[P] BugBang_v4.0.e2.R
[P] CV_FOLD =  10 , TESTING_FRAC =  0.1 , MAX_TERMS_IN_DTM =  0.25 , SVM_CROSS_VALIDATE =  0 , REMOVE_STOPWORDS =  TRUE , RANDOM_SEED =  643 , NORMALIZE (1:None, 2:cosine length, 3:log damping, 4:log damping + cosine length, 5:maxtf, 6:maxtf + cosine length, 7:sumtf) =   3 , INFILE_PATH =  ./datasets/exp2 , OUTFILE_PATH ./LogsForJournal/exp2/norm_3dtm_0.25_results___Fri_Mar_17_16_16_58_IST_2017.txt
******************************************************
[P] Bug DB =  bug_http.csv , Full path =  ./datasets/exp2/bug_http.csv
******************************************************
[N] Effective data distribution in Bug DB: TOT_ISSUES =  745 , NUM_BUGS =  305 , NUM_NUGS (Non-bugs) =  440
[N] Outer iteration:  1 , Seed for CV stratified sampling:  643
[N] Inner iteration (CV):  1
[N] Training.nrows =  658 , Testing.nrows =  74
[N] Data distribution in training data
"x" "freq"
"1" "BUG" 418
"2" "NUG" 240
[N] Dimensions of training DTM before pruning:  658  docs X  1237  terms
[N] Dimensions of training DTM after pruning:  658  docs X  309  terms
[N] Data distribution in test data
"x" "freq"
"1" "BUG" 30
"2" "NUG" 44
[N] Inner iteration:  1 , Seed for classifiers:  644
[N] NAIVE BAYES
[N] [BUG:] Precision= 0.5 , Recall= 0.0333333333333333
[N] [NUG:] Precision= 0.597222222222222 , Recall= 0.977272727272727 , Accuracy= 0.594594594594595
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 1 29
"NUG" 1 43
[N] K-NEAREST NEIGHBOURS
[N] [BUG:] Precision= 0.71875 , Recall= 0.766666666666667
[N] [NUG:] Precision= 0.833333333333333 , Recall= 0.795454545454545 , Accuracy= 0.783783783783784
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 23 7
"NUG" 9 35
[N] LDA
[N] [BUG:] Precision= 0.531914893617021 , Recall= 0.833333333333333
[N] [NUG:] Precision= 0.814814814814815 , Recall= 0.5 , Accuracy= 0.635135135135135
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 25 5
"NUG" 22 22
[N] SVM-RBF
[N] Parameters for SVM: cost =  100 ,  gamma =  1e-04
[N] [BUG:] Precision= 0.509433962264151 , Recall= 0.9
[N] [NUG:] Precision= 0.857142857142857 , Recall= 0.409090909090909 , Accuracy= 0.608108108108108
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 27 3
"NUG" 26 18
[N] SVM-LINEAR
[N] Parameters for SVM-LINEAR: cost =  100
[N] [BUG:] Precision= 0.522727272727273 , Recall= 0.766666666666667
[N] [NUG:] Precision= 0.766666666666667 , Recall= 0.522727272727273 , Accuracy= 0.621621621621622
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 23 7
"NUG" 21 23
[N] SVM-POLY-2
[N] Parameters for SVM-POLY-2: cost =  100 ,  gamma =  0.01
[N] [BUG:] Precision= 0.466666666666667 , Recall= 0.7
[N] [NUG:] Precision= 0.689655172413793 , Recall= 0.454545454545455 , Accuracy= 0.554054054054054
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 21 9
"NUG" 24 20
[N] SVM-POLY-3
[N] Parameters for SVM-POLY-3: cost =  100 ,  gamma =  0.01
[N] [BUG:] Precision= 0.456521739130435 , Recall= 0.7
[N] [NUG:] Precision= 0.678571428571429 , Recall= 0.431818181818182 , Accuracy= 0.540540540540541
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 21 9
"NUG" 25 19
[N] SVM-SIGMOID
[N] Parameters for SVM-SIGMOD: cost =  100 ,  gamma =  1e-04
[N] [BUG:] Precision= 0.528301886792453 , Recall= 0.933333333333333
[N] [NUG:] Precision= 0.904761904761905 , Recall= 0.431818181818182 , Accuracy= 0.635135135135135
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 28 2
"NUG" 25 19
[N] TREE-RPART
[N] [BUG:] Precision= 0.434782608695652 , Recall= 1
[N] [NUG:] Precision= 1 , Recall= 0.113636363636364 , Accuracy= 0.472972972972973
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 30 0
"NUG" 39 5
[N] FOREST
[N] [BUG:] Precision= 0.528301886792453 , Recall= 0.933333333333333
[N] [NUG:] Precision= 0.904761904761905 , Recall= 0.431818181818182 , Accuracy= 0.635135135135135
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 28 2
"NUG" 25 19
[N] Inner iteration (CV):  2
[N] Training.nrows =  656 , Testing.nrows =  75
[N] Data distribution in training data
"x" "freq"
"1" "BUG" 418
"2" "NUG" 238
[N] Dimensions of training DTM before pruning:  656  docs X  1200  terms
[N] Dimensions of training DTM after pruning:  656  docs X  300  terms
[N] Data distribution in test data
"x" "freq"
"1" "BUG" 31
"2" "NUG" 44
[N] Inner iteration:  2 , Seed for classifiers:  645
[N] NAIVE BAYES
[N] [BUG:] Precision= 1 , Recall= 0.032258064516129
[N] [NUG:] Precision= 0.594594594594595 , Recall= 1 , Accuracy= 0.6
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 1 30
"NUG" 0 44
[N] K-NEAREST NEIGHBOURS
[N] [BUG:] Precision= 0.446153846153846 , Recall= 0.935483870967742
[N] [NUG:] Precision= 0.8 , Recall= 0.181818181818182 , Accuracy= 0.493333333333333
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 29 2
"NUG" 36 8
[N] LDA
[N] [BUG:] Precision= 0.470588235294118 , Recall= 0.774193548387097
[N] [NUG:] Precision= 0.708333333333333 , Recall= 0.386363636363636 , Accuracy= 0.546666666666667
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 24 7
"NUG" 27 17
[N] SVM-RBF
[N] Parameters for SVM: cost =  100 ,  gamma =  1e-04
[N] [BUG:] Precision= 0.491228070175439 , Recall= 0.903225806451613
[N] [NUG:] Precision= 0.833333333333333 , Recall= 0.340909090909091 , Accuracy= 0.573333333333333
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 28 3
"NUG" 29 15
[N] SVM-LINEAR
[N] Parameters for SVM-LINEAR: cost =  100
[N] [BUG:] Precision= 0.481481481481481 , Recall= 0.838709677419355
[N] [NUG:] Precision= 0.761904761904762 , Recall= 0.363636363636364 , Accuracy= 0.56
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 26 5
"NUG" 28 16
[N] SVM-POLY-2
[N] Parameters for SVM-POLY-2: cost =  100 ,  gamma =  0.01
[N] [BUG:] Precision= 0.491228070175439 , Recall= 0.903225806451613
[N] [NUG:] Precision= 0.833333333333333 , Recall= 0.340909090909091 , Accuracy= 0.573333333333333
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 28 3
"NUG" 29 15
[N] SVM-POLY-3
[N] Parameters for SVM-POLY-3: cost =  100 ,  gamma =  0.01
[N] [BUG:] Precision= 0.474576271186441 , Recall= 0.903225806451613
[N] [NUG:] Precision= 0.8125 , Recall= 0.295454545454545 , Accuracy= 0.546666666666667
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 28 3
"NUG" 31 13
[N] SVM-SIGMOID
[N] Parameters for SVM-SIGMOD: cost =  100 ,  gamma =  1e-04
[N] [BUG:] Precision= 0.508771929824561 , Recall= 0.935483870967742
[N] [NUG:] Precision= 0.888888888888889 , Recall= 0.363636363636364 , Accuracy= 0.6
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 29 2
"NUG" 28 16
[N] TREE-RPART
[N] [BUG:] Precision= 0.447761194029851 , Recall= 0.967741935483871
[N] [NUG:] Precision= 0.875 , Recall= 0.159090909090909 , Accuracy= 0.493333333333333
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 30 1
"NUG" 37 7
[N] FOREST
[N] [BUG:] Precision= 0.5 , Recall= 0.935483870967742
[N] [NUG:] Precision= 0.882352941176471 , Recall= 0.340909090909091 , Accuracy= 0.586666666666667
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 29 2
"NUG" 29 15
[N] Inner iteration (CV):  3
[N] Training.nrows =  657 , Testing.nrows =  74
[N] Data distribution in training data
"x" "freq"
"1" "BUG" 418
"2" "NUG" 239
[N] Dimensions of training DTM before pruning:  657  docs X  1229  terms
[N] Dimensions of training DTM after pruning:  657  docs X  307  terms
[N] Data distribution in test data
"x" "freq"
"1" "BUG" 30
"2" "NUG" 44
[N] Inner iteration:  3 , Seed for classifiers:  646
[N] NAIVE BAYES
[N] [BUG:] Precision= 0 , Recall= 0
[N] [NUG:] Precision= 0.589041095890411 , Recall= 0.977272727272727 , Accuracy= 0.581081081081081
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 0 30
"NUG" 1 43
[N] K-NEAREST NEIGHBOURS
[N] [BUG:] Precision= 0.518518518518518 , Recall= 0.933333333333333
[N] [NUG:] Precision= 0.9 , Recall= 0.409090909090909 , Accuracy= 0.621621621621622
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 28 2
"NUG" 26 18
[N] LDA
[N] [BUG:] Precision= 0.462962962962963 , Recall= 0.833333333333333
[N] [NUG:] Precision= 0.75 , Recall= 0.340909090909091 , Accuracy= 0.540540540540541
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 25 5
"NUG" 29 15
[N] SVM-RBF
[N] Parameters for SVM: cost =  100 ,  gamma =  1e-04
[N] [BUG:] Precision= 0.483333333333333 , Recall= 0.966666666666667
[N] [NUG:] Precision= 0.928571428571429 , Recall= 0.295454545454545 , Accuracy= 0.567567567567568
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 29 1
"NUG" 31 13
[N] SVM-LINEAR
[N] Parameters for SVM-LINEAR: cost =  100
[N] [BUG:] Precision= 0.452830188679245 , Recall= 0.8
[N] [NUG:] Precision= 0.714285714285714 , Recall= 0.340909090909091 , Accuracy= 0.527027027027027
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 24 6
"NUG" 29 15
[N] SVM-POLY-2
[N] Parameters for SVM-POLY-2: cost =  100 ,  gamma =  0.01
[N] [BUG:] Precision= 0.510204081632653 , Recall= 0.833333333333333
[N] [NUG:] Precision= 0.8 , Recall= 0.454545454545455 , Accuracy= 0.608108108108108
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 25 5
"NUG" 24 20
[N] SVM-POLY-3
[N] Parameters for SVM-POLY-3: cost =  100 ,  gamma =  0.01
[N] [BUG:] Precision= 0.48 , Recall= 0.8
[N] [NUG:] Precision= 0.75 , Recall= 0.409090909090909 , Accuracy= 0.567567567567568
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 24 6
"NUG" 26 18
[N] SVM-SIGMOID
[N] Parameters for SVM-SIGMOD: cost =  100 ,  gamma =  1e-04
[N] [BUG:] Precision= 0.467741935483871 , Recall= 0.966666666666667
[N] [NUG:] Precision= 0.916666666666667 , Recall= 0.25 , Accuracy= 0.540540540540541
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 29 1
"NUG" 33 11
[N] TREE-RPART
[N] [BUG:] Precision= 0.447761194029851 , Recall= 1
[N] [NUG:] Precision= 1 , Recall= 0.159090909090909 , Accuracy= 0.5
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 30 0
"NUG" 37 7
[N] FOREST
[N] [BUG:] Precision= 0.5 , Recall= 0.966666666666667
[N] [NUG:] Precision= 0.9375 , Recall= 0.340909090909091 , Accuracy= 0.594594594594595
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 29 1
"NUG" 29 15
[N] Inner iteration (CV):  4
[N] Training.nrows =  660 , Testing.nrows =  75
[N] Data distribution in training data
"x" "freq"
"1" "BUG" 424
"2" "NUG" 236
[N] Dimensions of training DTM before pruning:  660  docs X  1228  terms
[N] Dimensions of training DTM after pruning:  660  docs X  307  terms
[N] Data distribution in test data
"x" "freq"
"1" "BUG" 31
"2" "NUG" 44
[N] Inner iteration:  4 , Seed for classifiers:  647
[N] NAIVE BAYES
[N] [BUG:] Precision= NaN , Recall= 0
[N] [NUG:] Precision= 0.586666666666667 , Recall= 1 , Accuracy= 0.586666666666667
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 0 31
"NUG" 0 44
[W] Got NaN for precision or recall
[N] K-NEAREST NEIGHBOURS
[N] [BUG:] Precision= 0.5 , Recall= 0.838709677419355
[N] [NUG:] Precision= 0.782608695652174 , Recall= 0.409090909090909 , Accuracy= 0.586666666666667
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 26 5
"NUG" 26 18
[N] LDA
[N] [BUG:] Precision= 0.5 , Recall= 0.709677419354839
[N] [NUG:] Precision= 0.709677419354839 , Recall= 0.5 , Accuracy= 0.586666666666667
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 22 9
"NUG" 22 22
[N] SVM-RBF
[N] Parameters for SVM: cost =  100 ,  gamma =  1e-04
[N] [BUG:] Precision= 0.490196078431373 , Recall= 0.806451612903226
[N] [NUG:] Precision= 0.75 , Recall= 0.409090909090909 , Accuracy= 0.573333333333333
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 25 6
"NUG" 26 18
[N] SVM-LINEAR
[N] Parameters for SVM-LINEAR: cost =  100
[N] [BUG:] Precision= 0.525 , Recall= 0.67741935483871
[N] [NUG:] Precision= 0.714285714285714 , Recall= 0.568181818181818 , Accuracy= 0.613333333333333
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 21 10
"NUG" 19 25
[N] SVM-POLY-2
[N] Parameters for SVM-POLY-2: cost =  100 ,  gamma =  0.01
[N] [BUG:] Precision= 0.5 , Recall= 0.806451612903226
[N] [NUG:] Precision= 0.76 , Recall= 0.431818181818182 , Accuracy= 0.586666666666667
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 25 6
"NUG" 25 19
[N] SVM-POLY-3
[N] Parameters for SVM-POLY-3: cost =  100 ,  gamma =  0.01
[N] [BUG:] Precision= 0.5 , Recall= 0.838709677419355
[N] [NUG:] Precision= 0.782608695652174 , Recall= 0.409090909090909 , Accuracy= 0.586666666666667
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 26 5
"NUG" 26 18
[N] SVM-SIGMOID
[N] Parameters for SVM-SIGMOD: cost =  100 ,  gamma =  1e-04
[N] [BUG:] Precision= 0.5 , Recall= 0.806451612903226
[N] [NUG:] Precision= 0.76 , Recall= 0.431818181818182 , Accuracy= 0.586666666666667
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 25 6
"NUG" 25 19
[N] TREE-RPART
[N] [BUG:] Precision= 0.455882352941176 , Recall= 1
[N] [NUG:] Precision= 1 , Recall= 0.159090909090909 , Accuracy= 0.506666666666667
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 31 0
"NUG" 37 7
[N] FOREST
[N] [BUG:] Precision= 0.576923076923077 , Recall= 0.967741935483871
[N] [NUG:] Precision= 0.956521739130435 , Recall= 0.5 , Accuracy= 0.693333333333333
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 30 1
"NUG" 22 22
[N] Inner iteration (CV):  5
[N] Training.nrows =  658 , Testing.nrows =  74
[N] Data distribution in training data
"x" "freq"
"1" "BUG" 426
"2" "NUG" 232
[N] Dimensions of training DTM before pruning:  658  docs X  1217  terms
[N] Dimensions of training DTM after pruning:  658  docs X  304  terms
[N] Data distribution in test data
"x" "freq"
"1" "BUG" 30
"2" "NUG" 44
[N] Inner iteration:  5 , Seed for classifiers:  648
[N] NAIVE BAYES
[N] [BUG:] Precision= 1 , Recall= 0.0333333333333333
[N] [NUG:] Precision= 0.602739726027397 , Recall= 1 , Accuracy= 0.608108108108108
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 1 29
"NUG" 0 44
[N] K-NEAREST NEIGHBOURS
[N] [BUG:] Precision= 0.472727272727273 , Recall= 0.866666666666667
[N] [NUG:] Precision= 0.789473684210526 , Recall= 0.340909090909091 , Accuracy= 0.554054054054054
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 26 4
"NUG" 29 15
[N] LDA
[N] [BUG:] Precision= 0.481481481481481 , Recall= 0.866666666666667
[N] [NUG:] Precision= 0.8 , Recall= 0.363636363636364 , Accuracy= 0.567567567567568
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 26 4
"NUG" 28 16
[N] SVM-RBF
[N] Parameters for SVM: cost =  100 ,  gamma =  1e-04
[N] [BUG:] Precision= 0.472727272727273 , Recall= 0.866666666666667
[N] [NUG:] Precision= 0.789473684210526 , Recall= 0.340909090909091 , Accuracy= 0.554054054054054
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 26 4
"NUG" 29 15
[N] SVM-LINEAR
[N] Parameters for SVM-LINEAR: cost =  100
[N] [BUG:] Precision= 0.533333333333333 , Recall= 0.8
[N] [NUG:] Precision= 0.793103448275862 , Recall= 0.522727272727273 , Accuracy= 0.635135135135135
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 24 6
"NUG" 21 23
[N] SVM-POLY-2
[N] Parameters for SVM-POLY-2: cost =  100 ,  gamma =  0.01
[N] [BUG:] Precision= 0.464285714285714 , Recall= 0.866666666666667
[N] [NUG:] Precision= 0.777777777777778 , Recall= 0.318181818181818 , Accuracy= 0.540540540540541
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 26 4
"NUG" 30 14
[N] SVM-POLY-3
[N] Parameters for SVM-POLY-3: cost =  100 ,  gamma =  0.01
[N] [BUG:] Precision= 0.466666666666667 , Recall= 0.933333333333333
[N] [NUG:] Precision= 0.857142857142857 , Recall= 0.272727272727273 , Accuracy= 0.540540540540541
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 28 2
"NUG" 32 12
[N] SVM-SIGMOID
[N] Parameters for SVM-SIGMOD: cost =  100 ,  gamma =  1e-04
[N] [BUG:] Precision= 0.482142857142857 , Recall= 0.9
[N] [NUG:] Precision= 0.833333333333333 , Recall= 0.340909090909091 , Accuracy= 0.567567567567568
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 27 3
"NUG" 29 15
[N] TREE-RPART
[N] [BUG:] Precision= 0.467741935483871 , Recall= 0.966666666666667
[N] [NUG:] Precision= 0.916666666666667 , Recall= 0.25 , Accuracy= 0.540540540540541
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 29 1
"NUG" 33 11
[N] FOREST
[N] [BUG:] Precision= 0.571428571428571 , Recall= 0.933333333333333
[N] [NUG:] Precision= 0.92 , Recall= 0.522727272727273 , Accuracy= 0.689189189189189
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 28 2
"NUG" 21 23
[N] Inner iteration (CV):  6
[N] Training.nrows =  658 , Testing.nrows =  75
[N] Data distribution in training data
"x" "freq"
"1" "BUG" 421
"2" "NUG" 237
[N] Dimensions of training DTM before pruning:  658  docs X  1216  terms
[N] Dimensions of training DTM after pruning:  658  docs X  304  terms
[N] Data distribution in test data
"x" "freq"
"1" "BUG" 31
"2" "NUG" 44
[N] Inner iteration:  6 , Seed for classifiers:  649
[N] NAIVE BAYES
[N] [BUG:] Precision= 1 , Recall= 0.032258064516129
[N] [NUG:] Precision= 0.594594594594595 , Recall= 1 , Accuracy= 0.6
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 1 30
"NUG" 0 44
[N] K-NEAREST NEIGHBOURS
[N] [BUG:] Precision= 0.508474576271186 , Recall= 0.967741935483871
[N] [NUG:] Precision= 0.9375 , Recall= 0.340909090909091 , Accuracy= 0.6
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 30 1
"NUG" 29 15
[N] LDA
[N] [BUG:] Precision= 0.510204081632653 , Recall= 0.806451612903226
[N] [NUG:] Precision= 0.769230769230769 , Recall= 0.454545454545455 , Accuracy= 0.6
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 25 6
"NUG" 24 20
[N] SVM-RBF
[N] Parameters for SVM: cost =  100 ,  gamma =  1e-04
[N] [BUG:] Precision= 0.574074074074074 , Recall= 1
[N] [NUG:] Precision= 1 , Recall= 0.477272727272727 , Accuracy= 0.693333333333333
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 31 0
"NUG" 23 21
[N] SVM-LINEAR
[N] Parameters for SVM-LINEAR: cost =  100
[N] [BUG:] Precision= 0.454545454545455 , Recall= 0.806451612903226
[N] [NUG:] Precision= 0.7 , Recall= 0.318181818181818 , Accuracy= 0.52
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 25 6
"NUG" 30 14
[N] SVM-POLY-2
[N] Parameters for SVM-POLY-2: cost =  100 ,  gamma =  0.01
[N] [BUG:] Precision= 0.5 , Recall= 0.806451612903226
[N] [NUG:] Precision= 0.76 , Recall= 0.431818181818182 , Accuracy= 0.586666666666667
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 25 6
"NUG" 25 19
[N] SVM-POLY-3
[N] Parameters for SVM-POLY-3: cost =  100 ,  gamma =  0.01
[N] [BUG:] Precision= 0.472727272727273 , Recall= 0.838709677419355
[N] [NUG:] Precision= 0.75 , Recall= 0.340909090909091 , Accuracy= 0.546666666666667
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 26 5
"NUG" 29 15
[N] SVM-SIGMOID
[N] Parameters for SVM-SIGMOD: cost =  100 ,  gamma =  1e-04
[N] [BUG:] Precision= 0.545454545454545 , Recall= 0.967741935483871
[N] [NUG:] Precision= 0.95 , Recall= 0.431818181818182 , Accuracy= 0.653333333333333
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 30 1
"NUG" 25 19
[N] TREE-RPART
[N] [BUG:] Precision= 0.46969696969697 , Recall= 1
[N] [NUG:] Precision= 1 , Recall= 0.204545454545455 , Accuracy= 0.533333333333333
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 31 0
"NUG" 35 9
[N] FOREST
[N] [BUG:] Precision= 0.517857142857143 , Recall= 0.935483870967742
[N] [NUG:] Precision= 0.894736842105263 , Recall= 0.386363636363636 , Accuracy= 0.613333333333333
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 29 2
"NUG" 27 17
[N] Inner iteration (CV):  7
[N] Training.nrows =  658 , Testing.nrows =  74
[N] Data distribution in training data
"x" "freq"
"1" "BUG" 420
"2" "NUG" 238
[N] Dimensions of training DTM before pruning:  658  docs X  1223  terms
[N] Dimensions of training DTM after pruning:  658  docs X  305  terms
[N] Data distribution in test data
"x" "freq"
"1" "BUG" 30
"2" "NUG" 44
[N] Inner iteration:  7 , Seed for classifiers:  650
[N] NAIVE BAYES
[N] [BUG:] Precision= 1 , Recall= 0.0333333333333333
[N] [NUG:] Precision= 0.602739726027397 , Recall= 1 , Accuracy= 0.608108108108108
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 1 29
"NUG" 0 44
[N] K-NEAREST NEIGHBOURS
[N] [BUG:] Precision= 0.530612244897959 , Recall= 0.866666666666667
[N] [NUG:] Precision= 0.84 , Recall= 0.477272727272727 , Accuracy= 0.635135135135135
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 26 4
"NUG" 23 21
[N] LDA
[N] [BUG:] Precision= 0.530612244897959 , Recall= 0.866666666666667
[N] [NUG:] Precision= 0.84 , Recall= 0.477272727272727 , Accuracy= 0.635135135135135
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 26 4
"NUG" 23 21
[N] SVM-RBF
[N] Parameters for SVM: cost =  100 ,  gamma =  1e-04
[N] [BUG:] Precision= 0.489795918367347 , Recall= 0.8
[N] [NUG:] Precision= 0.76 , Recall= 0.431818181818182 , Accuracy= 0.581081081081081
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 24 6
"NUG" 25 19
[N] SVM-LINEAR
[N] Parameters for SVM-LINEAR: cost =  100
[N] [BUG:] Precision= 0.578947368421053 , Recall= 0.733333333333333
[N] [NUG:] Precision= 0.777777777777778 , Recall= 0.636363636363636 , Accuracy= 0.675675675675676
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 22 8
"NUG" 16 28
[N] SVM-POLY-2
[N] Parameters for SVM-POLY-2: cost =  100 ,  gamma =  0.01
[N] [BUG:] Precision= 0.553191489361702 , Recall= 0.866666666666667
[N] [NUG:] Precision= 0.851851851851852 , Recall= 0.522727272727273 , Accuracy= 0.662162162162162
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 26 4
"NUG" 21 23
[N] SVM-POLY-3
[N] Parameters for SVM-POLY-3: cost =  100 ,  gamma =  0.01
[N] [BUG:] Precision= 0.473684210526316 , Recall= 0.9
[N] [NUG:] Precision= 0.823529411764706 , Recall= 0.318181818181818 , Accuracy= 0.554054054054054
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 27 3
"NUG" 30 14
[N] SVM-SIGMOID
[N] Parameters for SVM-SIGMOD: cost =  100 ,  gamma =  1e-04
[N] [BUG:] Precision= 0.528301886792453 , Recall= 0.933333333333333
[N] [NUG:] Precision= 0.904761904761905 , Recall= 0.431818181818182 , Accuracy= 0.635135135135135
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 28 2
"NUG" 25 19
[N] TREE-RPART
[N] [BUG:] Precision= 0.4375 , Recall= 0.933333333333333
[N] [NUG:] Precision= 0.8 , Recall= 0.181818181818182 , Accuracy= 0.486486486486487
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 28 2
"NUG" 36 8
[N] FOREST
[N] [BUG:] Precision= 0.519230769230769 , Recall= 0.9
[N] [NUG:] Precision= 0.863636363636364 , Recall= 0.431818181818182 , Accuracy= 0.621621621621622
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 27 3
"NUG" 25 19
[N] Inner iteration (CV):  8
[N] Training.nrows =  659 , Testing.nrows =  75
[N] Data distribution in training data
"x" "freq"
"1" "BUG" 425
"2" "NUG" 234
[N] Dimensions of training DTM before pruning:  659  docs X  1216  terms
[N] Dimensions of training DTM after pruning:  659  docs X  304  terms
[N] Data distribution in test data
"x" "freq"
"1" "BUG" 31
"2" "NUG" 44
[N] Inner iteration:  8 , Seed for classifiers:  651
[N] NAIVE BAYES
[N] [BUG:] Precision= NaN , Recall= 0
[N] [NUG:] Precision= 0.586666666666667 , Recall= 1 , Accuracy= 0.586666666666667
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 0 31
"NUG" 0 44
[W] Got NaN for precision or recall
[N] K-NEAREST NEIGHBOURS
[N] [BUG:] Precision= 0.5 , Recall= 0.935483870967742
[N] [NUG:] Precision= 0.882352941176471 , Recall= 0.340909090909091 , Accuracy= 0.586666666666667
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 29 2
"NUG" 29 15
[N] LDA
[N] [BUG:] Precision= 0.531914893617021 , Recall= 0.806451612903226
[N] [NUG:] Precision= 0.785714285714286 , Recall= 0.5 , Accuracy= 0.626666666666667
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 25 6
"NUG" 22 22
[N] SVM-RBF
[N] Parameters for SVM: cost =  100 ,  gamma =  1e-04
[N] [BUG:] Precision= 0.528301886792453 , Recall= 0.903225806451613
[N] [NUG:] Precision= 0.863636363636364 , Recall= 0.431818181818182 , Accuracy= 0.626666666666667
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 28 3
"NUG" 25 19
[N] SVM-LINEAR
[N] Parameters for SVM-LINEAR: cost =  100
[N] [BUG:] Precision= 0.523809523809524 , Recall= 0.709677419354839
[N] [NUG:] Precision= 0.727272727272727 , Recall= 0.545454545454545 , Accuracy= 0.613333333333333
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 22 9
"NUG" 20 24
[N] SVM-POLY-2
[N] Parameters for SVM-POLY-2: cost =  100 ,  gamma =  0.01
[N] [BUG:] Precision= 0.574468085106383 , Recall= 0.870967741935484
[N] [NUG:] Precision= 0.857142857142857 , Recall= 0.545454545454545 , Accuracy= 0.68
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 27 4
"NUG" 20 24
[N] SVM-POLY-3
[N] Parameters for SVM-POLY-3: cost =  100 ,  gamma =  0.01
[N] [BUG:] Precision= 0.54 , Recall= 0.870967741935484
[N] [NUG:] Precision= 0.84 , Recall= 0.477272727272727 , Accuracy= 0.64
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 27 4
"NUG" 23 21
[N] SVM-SIGMOID
[N] Parameters for SVM-SIGMOD: cost =  100 ,  gamma =  1e-04
[N] [BUG:] Precision= 0.509090909090909 , Recall= 0.903225806451613
[N] [NUG:] Precision= 0.85 , Recall= 0.386363636363636 , Accuracy= 0.6
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 28 3
"NUG" 27 17
[N] TREE-RPART
[N] [BUG:] Precision= 0.462686567164179 , Recall= 1
[N] [NUG:] Precision= 1 , Recall= 0.181818181818182 , Accuracy= 0.52
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 31 0
"NUG" 36 8
[N] FOREST
[N] [BUG:] Precision= 0.583333333333333 , Recall= 0.903225806451613
[N] [NUG:] Precision= 0.888888888888889 , Recall= 0.545454545454545 , Accuracy= 0.693333333333333
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 28 3
"NUG" 20 24
[N] Inner iteration (CV):  9
[N] Training.nrows =  658 , Testing.nrows =  74
[N] Data distribution in training data
"x" "freq"
"1" "BUG" 429
"2" "NUG" 229
[N] Dimensions of training DTM before pruning:  658  docs X  1223  terms
[N] Dimensions of training DTM after pruning:  658  docs X  305  terms
[N] Data distribution in test data
"x" "freq"
"1" "BUG" 30
"2" "NUG" 44
[N] Inner iteration:  9 , Seed for classifiers:  652
[N] NAIVE BAYES
[N] [BUG:] Precision= NaN , Recall= 0
[N] [NUG:] Precision= 0.594594594594595 , Recall= 1 , Accuracy= 0.594594594594595
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 0 30
"NUG" 0 44
[W] Got NaN for precision or recall
[N] K-NEAREST NEIGHBOURS
[N] [BUG:] Precision= 0.426470588235294 , Recall= 0.966666666666667
[N] [NUG:] Precision= 0.833333333333333 , Recall= 0.113636363636364 , Accuracy= 0.459459459459459
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 29 1
"NUG" 39 5
[N] LDA
[N] [BUG:] Precision= 0.581395348837209 , Recall= 0.833333333333333
[N] [NUG:] Precision= 0.838709677419355 , Recall= 0.590909090909091 , Accuracy= 0.689189189189189
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 25 5
"NUG" 18 26
[N] SVM-RBF
[N] Parameters for SVM: cost =  100 ,  gamma =  1e-04
[N] [BUG:] Precision= 0.595744680851064 , Recall= 0.933333333333333
[N] [NUG:] Precision= 0.925925925925926 , Recall= 0.568181818181818 , Accuracy= 0.716216216216216
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 28 2
"NUG" 19 25
[N] SVM-LINEAR
[N] Parameters for SVM-LINEAR: cost =  100
[N] [BUG:] Precision= 0.5 , Recall= 0.7
[N] [NUG:] Precision= 0.71875 , Recall= 0.522727272727273 , Accuracy= 0.594594594594595
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 21 9
"NUG" 21 23
[N] SVM-POLY-2
[N] Parameters for SVM-POLY-2: cost =  100 ,  gamma =  0.01
[N] [BUG:] Precision= 0.545454545454545 , Recall= 0.8
[N] [NUG:] Precision= 0.8 , Recall= 0.545454545454545 , Accuracy= 0.648648648648649
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 24 6
"NUG" 20 24
[N] SVM-POLY-3
[N] Parameters for SVM-POLY-3: cost =  100 ,  gamma =  0.01
[N] [BUG:] Precision= 0.534883720930233 , Recall= 0.766666666666667
[N] [NUG:] Precision= 0.774193548387097 , Recall= 0.545454545454545 , Accuracy= 0.635135135135135
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 23 7
"NUG" 20 24
[N] SVM-SIGMOID
[N] Parameters for SVM-SIGMOD: cost =  100 ,  gamma =  1e-04
[N] [BUG:] Precision= 0.604166666666667 , Recall= 0.966666666666667
[N] [NUG:] Precision= 0.961538461538462 , Recall= 0.568181818181818 , Accuracy= 0.72972972972973
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 29 1
"NUG" 19 25
[N] TREE-RPART
[N] [BUG:] Precision= 0.475409836065574 , Recall= 0.966666666666667
[N] [NUG:] Precision= 0.923076923076923 , Recall= 0.272727272727273 , Accuracy= 0.554054054054054
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 29 1
"NUG" 32 12
[N] FOREST
[N] [BUG:] Precision= 0.56 , Recall= 0.933333333333333
[N] [NUG:] Precision= 0.916666666666667 , Recall= 0.5 , Accuracy= 0.675675675675676
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 28 2
"NUG" 22 22
[N] Inner iteration (CV):  10
[N] Training.nrows =  657 , Testing.nrows =  75
[N] Data distribution in training data
"x" "freq"
"1" "BUG" 422
"2" "NUG" 235
[N] Dimensions of training DTM before pruning:  657  docs X  1220  terms
[N] Dimensions of training DTM after pruning:  657  docs X  305  terms
[N] Data distribution in test data
"x" "freq"
"1" "BUG" 31
"2" "NUG" 44
[N] Inner iteration:  10 , Seed for classifiers:  653
[N] NAIVE BAYES
[N] [BUG:] Precision= NaN , Recall= 0
[N] [NUG:] Precision= 0.586666666666667 , Recall= 1 , Accuracy= 0.586666666666667
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 0 31
"NUG" 0 44
[W] Got NaN for precision or recall
[N] K-NEAREST NEIGHBOURS
[N] [BUG:] Precision= 0.430769230769231 , Recall= 0.903225806451613
[N] [NUG:] Precision= 0.7 , Recall= 0.159090909090909 , Accuracy= 0.466666666666667
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 28 3
"NUG" 37 7
[N] LDA
[N] [BUG:] Precision= 0.490909090909091 , Recall= 0.870967741935484
[N] [NUG:] Precision= 0.8 , Recall= 0.363636363636364 , Accuracy= 0.573333333333333
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 27 4
"NUG" 28 16
[N] SVM-RBF
[N] Parameters for SVM: cost =  100 ,  gamma =  1e-04
[N] [BUG:] Precision= 0.509803921568627 , Recall= 0.838709677419355
[N] [NUG:] Precision= 0.791666666666667 , Recall= 0.431818181818182 , Accuracy= 0.6
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 26 5
"NUG" 25 19
[N] SVM-LINEAR
[N] Parameters for SVM-LINEAR: cost =  100
[N] [BUG:] Precision= 0.48936170212766 , Recall= 0.741935483870968
[N] [NUG:] Precision= 0.714285714285714 , Recall= 0.454545454545455 , Accuracy= 0.573333333333333
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 23 8
"NUG" 24 20
[N] SVM-POLY-2
[N] Parameters for SVM-POLY-2: cost =  100 ,  gamma =  0.01
[N] [BUG:] Precision= 0.418181818181818 , Recall= 0.741935483870968
[N] [NUG:] Precision= 0.6 , Recall= 0.272727272727273 , Accuracy= 0.466666666666667
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 23 8
"NUG" 32 12
[N] SVM-POLY-3
[N] Parameters for SVM-POLY-3: cost =  100 ,  gamma =  0.01
[N] [BUG:] Precision= 0.423728813559322 , Recall= 0.806451612903226
[N] [NUG:] Precision= 0.625 , Recall= 0.227272727272727 , Accuracy= 0.466666666666667
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 25 6
"NUG" 34 10
[N] SVM-SIGMOID
[N] Parameters for SVM-SIGMOD: cost =  100 ,  gamma =  1e-04
[N] [BUG:] Precision= 0.5 , Recall= 0.838709677419355
[N] [NUG:] Precision= 0.782608695652174 , Recall= 0.409090909090909 , Accuracy= 0.586666666666667
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 26 5
"NUG" 26 18
[N] TREE-RPART
[N] [BUG:] Precision= 0.467741935483871 , Recall= 0.935483870967742
[N] [NUG:] Precision= 0.846153846153846 , Recall= 0.25 , Accuracy= 0.533333333333333
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 29 2
"NUG" 33 11
[N] FOREST
[N] [BUG:] Precision= 0.509803921568627 , Recall= 0.838709677419355
[N] [NUG:] Precision= 0.791666666666667 , Recall= 0.431818181818182 , Accuracy= 0.6
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 26 5
"NUG" 25 19
******************************************************
[S]               SUMMARY RESULTS:  ./datasets/exp2/bug_http.csv
******************************************************
[S] Classifier     BUG F1-score     Accuracy     BUG precision     BUG recall     AVG F1     #RUNS
[S] nb.result     0.032051282051282     0.594648648648649     0.714285714285714     0.0163934426229508     0.45231447354543     6
[S] lda.result     0.6265664160401     0.60009009009009     0.50709939148073     0.819672131147541     0.592782534370609     10
[S] knn.result     0.635730858468677     0.578738738738739     0.491921005385996     0.898360655737705     0.555567666889861     10
[S] svm.linear.result     0.603921568627451     0.593405405405405     0.502173913043478     0.757377049180328     0.591015333233502     10
[S] svm.rbf.result     0.651497005988024     0.609369369369369     0.513207547169811     0.891803278688525     0.594933786303105     10
[S] svm.poly2.result     0.62111801242236     0.590684684684685     0.5     0.819672131147541     0.581917563798249     10
[S] svm.poly3.result     0.610047846889952     0.562450450450451     0.480225988700565     0.836065573770492     0.545956209632286     10
[S] svm.sigmoid.result     0.659574468085106     0.613477477477477     0.515711645101664     0.914754098360656     0.596510102591347     10
[S] tree.result     0.622129436325679     0.514072072072072     0.45635528330781     0.977049180327869     0.443424136696283     10
[S] forest.result     0.677884615384615     0.640288288288288     0.535104364326376     0.924590163934426     0.627577290266495     10
******************************************************
[P] Bug DB =  bug_lucene.csv , Full path =  ./datasets/exp2/bug_lucene.csv
******************************************************
[N] Found empty summary after preprocessing. Removing  1 rows
[N] Effective data distribution in Bug DB: TOT_ISSUES =  2441 , NUM_BUGS =  697 , NUM_NUGS (Non-bugs) =  1745
[N] Outer iteration:  1 , Seed for CV stratified sampling:  643
[N] Inner iteration (CV):  1
[N] Training.nrows =  2144 , Testing.nrows =  244
[N] Data distribution in training data
"x" "freq"
"1" "BUG" 928
"2" "NUG" 1216
[N] Dimensions of training DTM before pruning:  2144  docs X  2934  terms
[N] Dimensions of training DTM after pruning:  2144  docs X  733  terms
[N] Data distribution in test data
"x" "freq"
"1" "BUG" 70
"2" "NUG" 174
[N] Inner iteration:  1 , Seed for classifiers:  644
[N] NAIVE BAYES
[N] [BUG:] Precision= 0.509803921568627 , Recall= 0.742857142857143
[N] [NUG:] Precision= 0.873239436619718 , Recall= 0.71264367816092 , Accuracy= 0.721311475409836
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 52 18
"NUG" 50 124
[N] K-NEAREST NEIGHBOURS
[N] [BUG:] Precision= 0.555555555555556 , Recall= 0.0714285714285714
[N] [NUG:] Precision= 0.723404255319149 , Recall= 0.977011494252874 , Accuracy= 0.717213114754098
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 5 65
"NUG" 4 170
[N] LDA
[N] [BUG:] Precision= 0.565656565656566 , Recall= 0.8
[N] [NUG:] Precision= 0.903448275862069 , Recall= 0.752873563218391 , Accuracy= 0.766393442622951
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 56 14
"NUG" 43 131
[N] SVM-RBF
[N] Parameters for SVM: cost =  100 ,  gamma =  1e-04
[N] [BUG:] Precision= 0.481481481481481 , Recall= 0.742857142857143
[N] [NUG:] Precision= 0.867647058823529 , Recall= 0.67816091954023 , Accuracy= 0.69672131147541
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 52 18
"NUG" 56 118
[N] SVM-LINEAR
[N] Parameters for SVM-LINEAR: cost =  100
[N] [BUG:] Precision= 0.424778761061947 , Recall= 0.685714285714286
[N] [NUG:] Precision= 0.83206106870229 , Recall= 0.626436781609195 , Accuracy= 0.64344262295082
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 48 22
"NUG" 65 109
[N] SVM-POLY-2
[N] Parameters for SVM-POLY-2: cost =  100 ,  gamma =  0.01
[N] [BUG:] Precision= 0.450980392156863 , Recall= 0.657142857142857
[N] [NUG:] Precision= 0.830985915492958 , Recall= 0.67816091954023 , Accuracy= 0.672131147540984
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 46 24
"NUG" 56 118
[N] SVM-POLY-3
[N] Parameters for SVM-POLY-3: cost =  100 ,  gamma =  0.01
[N] [BUG:] Precision= 0.451219512195122 , Recall= 0.528571428571429
[N] [NUG:] Precision= 0.796296296296296 , Recall= 0.741379310344828 , Accuracy= 0.680327868852459
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 37 33
"NUG" 45 129
[N] SVM-SIGMOID
[N] Parameters for SVM-SIGMOD: cost =  100 ,  gamma =  1e-04
[N] [BUG:] Precision= 0.490384615384615 , Recall= 0.728571428571429
[N] [NUG:] Precision= 0.864285714285714 , Recall= 0.695402298850575 , Accuracy= 0.704918032786885
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 51 19
"NUG" 53 121
[N] TREE-RPART
[N] [BUG:] Precision= 0.591549295774648 , Recall= 0.6
[N] [NUG:] Precision= 0.838150289017341 , Recall= 0.833333333333333 , Accuracy= 0.766393442622951
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 42 28
"NUG" 29 145
[N] FOREST
[N] [BUG:] Precision= 0.612903225806452 , Recall= 0.814285714285714
[N] [NUG:] Precision= 0.913907284768212 , Recall= 0.793103448275862 , Accuracy= 0.799180327868853
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 57 13
"NUG" 36 138
[N] Inner iteration (CV):  2
[N] Training.nrows =  2138 , Testing.nrows =  244
[N] Data distribution in training data
"x" "freq"
"1" "BUG" 924
"2" "NUG" 1214
[N] Dimensions of training DTM before pruning:  2138  docs X  2938  terms
[N] Dimensions of training DTM after pruning:  2138  docs X  734  terms
[N] Data distribution in test data
"x" "freq"
"1" "BUG" 70
"2" "NUG" 174
[N] Inner iteration:  2 , Seed for classifiers:  645
[N] NAIVE BAYES
[N] [BUG:] Precision= 0.487603305785124 , Recall= 0.842857142857143
[N] [NUG:] Precision= 0.910569105691057 , Recall= 0.64367816091954 , Accuracy= 0.700819672131147
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 59 11
"NUG" 62 112
[N] K-NEAREST NEIGHBOURS
[N] [BUG:] Precision= 0.571428571428571 , Recall= 0.0571428571428571
[N] [NUG:] Precision= 0.721518987341772 , Recall= 0.982758620689655 , Accuracy= 0.717213114754098
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 4 66
"NUG" 3 171
[N] LDA
[N] [BUG:] Precision= 0.547169811320755 , Recall= 0.828571428571429
[N] [NUG:] Precision= 0.91304347826087 , Recall= 0.724137931034483 , Accuracy= 0.754098360655738
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 58 12
"NUG" 48 126
[N] SVM-RBF
[N] Parameters for SVM: cost =  100 ,  gamma =  1e-04
[N] [BUG:] Precision= 0.537037037037037 , Recall= 0.828571428571429
[N] [NUG:] Precision= 0.911764705882353 , Recall= 0.71264367816092 , Accuracy= 0.745901639344262
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 58 12
"NUG" 50 124
[N] SVM-LINEAR
[N] Parameters for SVM-LINEAR: cost =  100
[N] [BUG:] Precision= 0.43859649122807 , Recall= 0.714285714285714
[N] [NUG:] Precision= 0.846153846153846 , Recall= 0.632183908045977 , Accuracy= 0.655737704918033
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 50 20
"NUG" 64 110
[N] SVM-POLY-2
[N] Parameters for SVM-POLY-2: cost =  100 ,  gamma =  0.01
[N] [BUG:] Precision= 0.617977528089888 , Recall= 0.785714285714286
[N] [NUG:] Precision= 0.903225806451613 , Recall= 0.804597701149425 , Accuracy= 0.799180327868853
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 55 15
"NUG" 34 140
[N] SVM-POLY-3
[N] Parameters for SVM-POLY-3: cost =  100 ,  gamma =  0.01
[N] [BUG:] Precision= 0.580246913580247 , Recall= 0.671428571428571
[N] [NUG:] Precision= 0.858895705521472 , Recall= 0.804597701149425 , Accuracy= 0.766393442622951
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 47 23
"NUG" 34 140
[N] SVM-SIGMOID
[N] Parameters for SVM-SIGMOD: cost =  100 ,  gamma =  1e-04
[N] [BUG:] Precision= 0.557692307692308 , Recall= 0.828571428571429
[N] [NUG:] Precision= 0.914285714285714 , Recall= 0.735632183908046 , Accuracy= 0.762295081967213
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 58 12
"NUG" 46 128
[N] TREE-RPART
[N] [BUG:] Precision= 0.545454545454545 , Recall= 0.514285714285714
[N] [NUG:] Precision= 0.808988764044944 , Recall= 0.827586206896552 , Accuracy= 0.737704918032787
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 36 34
"NUG" 30 144
[N] FOREST
[N] [BUG:] Precision= 0.603960396039604 , Recall= 0.871428571428571
[N] [NUG:] Precision= 0.937062937062937 , Recall= 0.770114942528736 , Accuracy= 0.799180327868853
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 61 9
"NUG" 40 134
[N] Inner iteration (CV):  3
[N] Training.nrows =  2141 , Testing.nrows =  244
[N] Data distribution in training data
"x" "freq"
"1" "BUG" 942
"2" "NUG" 1199
[N] Dimensions of training DTM before pruning:  2141  docs X  2949  terms
[N] Dimensions of training DTM after pruning:  2141  docs X  737  terms
[N] Data distribution in test data
"x" "freq"
"1" "BUG" 70
"2" "NUG" 174
[N] Inner iteration:  3 , Seed for classifiers:  646
[N] NAIVE BAYES
[N] [BUG:] Precision= 0.475728155339806 , Recall= 0.7
[N] [NUG:] Precision= 0.851063829787234 , Recall= 0.689655172413793 , Accuracy= 0.692622950819672
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 49 21
"NUG" 54 120
[N] K-NEAREST NEIGHBOURS
[N] [BUG:] Precision= 0.571428571428571 , Recall= 0.0571428571428571
[N] [NUG:] Precision= 0.721518987341772 , Recall= 0.982758620689655 , Accuracy= 0.717213114754098
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 4 66
"NUG" 3 171
[N] LDA
[N] [BUG:] Precision= 0.527472527472527 , Recall= 0.685714285714286
[N] [NUG:] Precision= 0.856209150326797 , Recall= 0.752873563218391 , Accuracy= 0.733606557377049
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 48 22
"NUG" 43 131
[N] SVM-RBF
[N] Parameters for SVM: cost =  100 ,  gamma =  1e-04
[N] [BUG:] Precision= 0.51685393258427 , Recall= 0.657142857142857
[N] [NUG:] Precision= 0.845161290322581 , Recall= 0.752873563218391 , Accuracy= 0.725409836065574
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 46 24
"NUG" 43 131
[N] SVM-LINEAR
[N] Parameters for SVM-LINEAR: cost =  100
[N] [BUG:] Precision= 0.42156862745098 , Recall= 0.614285714285714
[N] [NUG:] Precision= 0.809859154929577 , Recall= 0.660919540229885 , Accuracy= 0.647540983606557
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 43 27
"NUG" 59 115
[N] SVM-POLY-2
[N] Parameters for SVM-POLY-2: cost =  100 ,  gamma =  0.01
[N] [BUG:] Precision= 0.5 , Recall= 0.685714285714286
[N] [NUG:] Precision= 0.851351351351351 , Recall= 0.724137931034483 , Accuracy= 0.713114754098361
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 48 22
"NUG" 48 126
[N] SVM-POLY-3
[N] Parameters for SVM-POLY-3: cost =  100 ,  gamma =  0.01
[N] [BUG:] Precision= 0.530864197530864 , Recall= 0.614285714285714
[N] [NUG:] Precision= 0.834355828220859 , Recall= 0.781609195402299 , Accuracy= 0.733606557377049
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 43 27
"NUG" 38 136
[N] SVM-SIGMOID
[N] Parameters for SVM-SIGMOD: cost =  100 ,  gamma =  1e-04
[N] [BUG:] Precision= 0.551724137931034 , Recall= 0.685714285714286
[N] [NUG:] Precision= 0.859872611464968 , Recall= 0.775862068965517 , Accuracy= 0.75
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 48 22
"NUG" 39 135
[N] TREE-RPART
[N] [BUG:] Precision= 0.6 , Recall= 0.557142857142857
[N] [NUG:] Precision= 0.826815642458101 , Recall= 0.850574712643678 , Accuracy= 0.766393442622951
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 39 31
"NUG" 26 148
[N] FOREST
[N] [BUG:] Precision= 0.579545454545455 , Recall= 0.728571428571429
[N] [NUG:] Precision= 0.878205128205128 , Recall= 0.78735632183908 , Accuracy= 0.770491803278688
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 51 19
"NUG" 37 137
[N] Inner iteration (CV):  4
[N] Training.nrows =  2143 , Testing.nrows =  245
[N] Data distribution in training data
"x" "freq"
"1" "BUG" 928
"2" "NUG" 1215
[N] Dimensions of training DTM before pruning:  2143  docs X  2971  terms
[N] Dimensions of training DTM after pruning:  2143  docs X  742  terms
[N] Data distribution in test data
"x" "freq"
"1" "BUG" 70
"2" "NUG" 175
[N] Inner iteration:  4 , Seed for classifiers:  647
[N] NAIVE BAYES
[N] [BUG:] Precision= 0.504504504504504 , Recall= 0.8
[N] [NUG:] Precision= 0.895522388059702 , Recall= 0.685714285714286 , Accuracy= 0.718367346938775
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 56 14
"NUG" 55 120
[N] K-NEAREST NEIGHBOURS
[N] [BUG:] Precision= 0.888888888888889 , Recall= 0.114285714285714
[N] [NUG:] Precision= 0.73728813559322 , Recall= 0.994285714285714 , Accuracy= 0.742857142857143
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 8 62
"NUG" 1 174
[N] LDA
[N] [BUG:] Precision= 0.588235294117647 , Recall= 0.714285714285714
[N] [NUG:] Precision= 0.875 , Recall= 0.8 , Accuracy= 0.775510204081633
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 50 20
"NUG" 35 140
[N] SVM-RBF
[N] Parameters for SVM: cost =  100 ,  gamma =  1e-04
[N] [BUG:] Precision= 0.565217391304348 , Recall= 0.742857142857143
[N] [NUG:] Precision= 0.882352941176471 , Recall= 0.771428571428571 , Accuracy= 0.763265306122449
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 52 18
"NUG" 40 135
[N] SVM-LINEAR
[N] Parameters for SVM-LINEAR: cost =  100
[N] [BUG:] Precision= 0.450980392156863 , Recall= 0.657142857142857
[N] [NUG:] Precision= 0.832167832167832 , Recall= 0.68 , Accuracy= 0.673469387755102
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 46 24
"NUG" 56 119
[N] SVM-POLY-2
[N] Parameters for SVM-POLY-2: cost =  100 ,  gamma =  0.01
[N] [BUG:] Precision= 0.526881720430108 , Recall= 0.7
[N] [NUG:] Precision= 0.861842105263158 , Recall= 0.748571428571429 , Accuracy= 0.73469387755102
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 49 21
"NUG" 44 131
[N] SVM-POLY-3
[N] Parameters for SVM-POLY-3: cost =  100 ,  gamma =  0.01
[N] [BUG:] Precision= 0.518072289156627 , Recall= 0.614285714285714
[N] [NUG:] Precision= 0.833333333333333 , Recall= 0.771428571428571 , Accuracy= 0.726530612244898
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 43 27
"NUG" 40 135
[N] SVM-SIGMOID
[N] Parameters for SVM-SIGMOD: cost =  100 ,  gamma =  1e-04
[N] [BUG:] Precision= 0.582417582417582 , Recall= 0.757142857142857
[N] [NUG:] Precision= 0.88961038961039 , Recall= 0.782857142857143 , Accuracy= 0.775510204081633
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 53 17
"NUG" 38 137
[N] TREE-RPART
[N] [BUG:] Precision= 0.644067796610169 , Recall= 0.542857142857143
[N] [NUG:] Precision= 0.827956989247312 , Recall= 0.88 , Accuracy= 0.783673469387755
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 38 32
"NUG" 21 154
[N] FOREST
[N] [BUG:] Precision= 0.606382978723404 , Recall= 0.814285714285714
[N] [NUG:] Precision= 0.913907284768212 , Recall= 0.788571428571429 , Accuracy= 0.795918367346939
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 57 13
"NUG" 37 138
[N] Inner iteration (CV):  5
[N] Training.nrows =  2139 , Testing.nrows =  245
[N] Data distribution in training data
"x" "freq"
"1" "BUG" 931
"2" "NUG" 1208
[N] Dimensions of training DTM before pruning:  2139  docs X  2940  terms
[N] Dimensions of training DTM after pruning:  2139  docs X  735  terms
[N] Data distribution in test data
"x" "freq"
"1" "BUG" 70
"2" "NUG" 175
[N] Inner iteration:  5 , Seed for classifiers:  648
[N] NAIVE BAYES
[N] [BUG:] Precision= 0.478260869565217 , Recall= 0.785714285714286
[N] [NUG:] Precision= 0.884615384615385 , Recall= 0.657142857142857 , Accuracy= 0.693877551020408
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 55 15
"NUG" 60 115
[N] K-NEAREST NEIGHBOURS
[N] [BUG:] Precision= 0.4 , Recall= 0.0285714285714286
[N] [NUG:] Precision= 0.716666666666667 , Recall= 0.982857142857143 , Accuracy= 0.710204081632653
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 2 68
"NUG" 3 172
[N] LDA
[N] [BUG:] Precision= 0.619047619047619 , Recall= 0.742857142857143
[N] [NUG:] Precision= 0.888198757763975 , Recall= 0.817142857142857 , Accuracy= 0.795918367346939
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 52 18
"NUG" 32 143
[N] SVM-RBF
[N] Parameters for SVM: cost =  100 ,  gamma =  1e-04
[N] [BUG:] Precision= 0.588235294117647 , Recall= 0.714285714285714
[N] [NUG:] Precision= 0.875 , Recall= 0.8 , Accuracy= 0.775510204081633
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 50 20
"NUG" 35 140
[N] SVM-LINEAR
[N] Parameters for SVM-LINEAR: cost =  100
[N] [BUG:] Precision= 0.5 , Recall= 0.714285714285714
[N] [NUG:] Precision= 0.862068965517241 , Recall= 0.714285714285714 , Accuracy= 0.714285714285714
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 50 20
"NUG" 50 125
[N] SVM-POLY-2
[N] Parameters for SVM-POLY-2: cost =  100 ,  gamma =  0.01
[N] [BUG:] Precision= 0.488372093023256 , Recall= 0.6
[N] [NUG:] Precision= 0.823899371069182 , Recall= 0.748571428571429 , Accuracy= 0.706122448979592
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 42 28
"NUG" 44 131
[N] SVM-POLY-3
[N] Parameters for SVM-POLY-3: cost =  100 ,  gamma =  0.01
[N] [BUG:] Precision= 0.52 , Recall= 0.557142857142857
[N] [NUG:] Precision= 0.817647058823529 , Recall= 0.794285714285714 , Accuracy= 0.726530612244898
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 39 31
"NUG" 36 139
[N] SVM-SIGMOID
[N] Parameters for SVM-SIGMOD: cost =  100 ,  gamma =  1e-04
[N] [BUG:] Precision= 0.625 , Recall= 0.714285714285714
[N] [NUG:] Precision= 0.878787878787879 , Recall= 0.828571428571429 , Accuracy= 0.795918367346939
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 50 20
"NUG" 30 145
[N] TREE-RPART
[N] [BUG:] Precision= 0.580645161290323 , Recall= 0.514285714285714
[N] [NUG:] Precision= 0.814207650273224 , Recall= 0.851428571428571 , Accuracy= 0.755102040816326
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 36 34
"NUG" 26 149
[N] FOREST
[N] [BUG:] Precision= 0.56989247311828 , Recall= 0.757142857142857
[N] [NUG:] Precision= 0.888157894736842 , Recall= 0.771428571428571 , Accuracy= 0.76734693877551
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 53 17
"NUG" 40 135
[N] Inner iteration (CV):  6
[N] Training.nrows =  2143 , Testing.nrows =  244
[N] Data distribution in training data
"x" "freq"
"1" "BUG" 935
"2" "NUG" 1208
[N] Dimensions of training DTM before pruning:  2143  docs X  2943  terms
[N] Dimensions of training DTM after pruning:  2143  docs X  735  terms
[N] Data distribution in test data
"x" "freq"
"1" "BUG" 69
"2" "NUG" 175
[N] Inner iteration:  6 , Seed for classifiers:  649
[N] NAIVE BAYES
[N] [BUG:] Precision= 0.421052631578947 , Recall= 0.695652173913043
[N] [NUG:] Precision= 0.838461538461538 , Recall= 0.622857142857143 , Accuracy= 0.64344262295082
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 48 21
"NUG" 66 109
[N] K-NEAREST NEIGHBOURS
[N] [BUG:] Precision= 0.625 , Recall= 0.072463768115942
[N] [NUG:] Precision= 0.728813559322034 , Recall= 0.982857142857143 , Accuracy= 0.725409836065574
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 5 64
"NUG" 3 172
[N] LDA
[N] [BUG:] Precision= 0.547368421052632 , Recall= 0.753623188405797
[N] [NUG:] Precision= 0.885906040268456 , Recall= 0.754285714285714 , Accuracy= 0.754098360655738
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 52 17
"NUG" 43 132
[N] SVM-RBF
[N] Parameters for SVM: cost =  100 ,  gamma =  1e-04
[N] [BUG:] Precision= 0.554347826086957 , Recall= 0.739130434782609
[N] [NUG:] Precision= 0.881578947368421 , Recall= 0.765714285714286 , Accuracy= 0.758196721311475
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 51 18
"NUG" 41 134
[N] SVM-LINEAR
[N] Parameters for SVM-LINEAR: cost =  100
[N] [BUG:] Precision= 0.387931034482759 , Recall= 0.652173913043478
[N] [NUG:] Precision= 0.8125 , Recall= 0.594285714285714 , Accuracy= 0.610655737704918
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 45 24
"NUG" 71 104
[N] SVM-POLY-2
[N] Parameters for SVM-POLY-2: cost =  100 ,  gamma =  0.01
[N] [BUG:] Precision= 0.434343434343434 , Recall= 0.623188405797101
[N] [NUG:] Precision= 0.820689655172414 , Recall= 0.68 , Accuracy= 0.663934426229508
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 43 26
"NUG" 56 119
[N] SVM-POLY-3
[N] Parameters for SVM-POLY-3: cost =  100 ,  gamma =  0.01
[N] [BUG:] Precision= 0.461538461538462 , Recall= 0.608695652173913
[N] [NUG:] Precision= 0.823529411764706 , Recall= 0.72 , Accuracy= 0.688524590163934
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 42 27
"NUG" 49 126
[N] SVM-SIGMOID
[N] Parameters for SVM-SIGMOD: cost =  100 ,  gamma =  1e-04
[N] [BUG:] Precision= 0.526315789473684 , Recall= 0.72463768115942
[N] [NUG:] Precision= 0.87248322147651 , Recall= 0.742857142857143 , Accuracy= 0.737704918032787
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 50 19
"NUG" 45 130
[N] TREE-RPART
[N] [BUG:] Precision= 0.666666666666667 , Recall= 0.666666666666667
[N] [NUG:] Precision= 0.868571428571429 , Recall= 0.868571428571429 , Accuracy= 0.811475409836066
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 46 23
"NUG" 23 152
[N] FOREST
[N] [BUG:] Precision= 0.617977528089888 , Recall= 0.797101449275362
[N] [NUG:] Precision= 0.909677419354839 , Recall= 0.805714285714286 , Accuracy= 0.80327868852459
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 55 14
"NUG" 34 141
[N] Inner iteration (CV):  7
[N] Training.nrows =  2140 , Testing.nrows =  245
[N] Data distribution in training data
"x" "freq"
"1" "BUG" 931
"2" "NUG" 1209
[N] Dimensions of training DTM before pruning:  2140  docs X  2945  terms
[N] Dimensions of training DTM after pruning:  2140  docs X  736  terms
[N] Data distribution in test data
"x" "freq"
"1" "BUG" 70
"2" "NUG" 175
[N] Inner iteration:  7 , Seed for classifiers:  650
[N] NAIVE BAYES
[N] [BUG:] Precision= 0.495726495726496 , Recall= 0.828571428571429
[N] [NUG:] Precision= 0.90625 , Recall= 0.662857142857143 , Accuracy= 0.710204081632653
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 58 12
"NUG" 59 116
[N] K-NEAREST NEIGHBOURS
[N] [BUG:] Precision= 0.5 , Recall= 0.0142857142857143
[N] [NUG:] Precision= 0.716049382716049 , Recall= 0.994285714285714 , Accuracy= 0.714285714285714
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 1 69
"NUG" 1 174
[N] LDA
[N] [BUG:] Precision= 0.59 , Recall= 0.842857142857143
[N] [NUG:] Precision= 0.924137931034483 , Recall= 0.765714285714286 , Accuracy= 0.787755102040816
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 59 11
"NUG" 41 134
[N] SVM-RBF
[N] Parameters for SVM: cost =  100 ,  gamma =  1e-04
[N] [BUG:] Precision= 0.561904761904762 , Recall= 0.842857142857143
[N] [NUG:] Precision= 0.921428571428571 , Recall= 0.737142857142857 , Accuracy= 0.76734693877551
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 59 11
"NUG" 46 129
[N] SVM-LINEAR
[N] Parameters for SVM-LINEAR: cost =  100
[N] [BUG:] Precision= 0.431372549019608 , Recall= 0.628571428571429
[N] [NUG:] Precision= 0.818181818181818 , Recall= 0.668571428571429 , Accuracy= 0.657142857142857
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 44 26
"NUG" 58 117
[N] SVM-POLY-2
[N] Parameters for SVM-POLY-2: cost =  100 ,  gamma =  0.01
[N] [BUG:] Precision= 0.555555555555556 , Recall= 0.714285714285714
[N] [NUG:] Precision= 0.870967741935484 , Recall= 0.771428571428571 , Accuracy= 0.755102040816326
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 50 20
"NUG" 40 135
[N] SVM-POLY-3
[N] Parameters for SVM-POLY-3: cost =  100 ,  gamma =  0.01
[N] [BUG:] Precision= 0.528571428571429 , Recall= 0.528571428571429
[N] [NUG:] Precision= 0.811428571428571 , Recall= 0.811428571428571 , Accuracy= 0.730612244897959
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 37 33
"NUG" 33 142
[N] SVM-SIGMOID
[N] Parameters for SVM-SIGMOD: cost =  100 ,  gamma =  1e-04
[N] [BUG:] Precision= 0.59 , Recall= 0.842857142857143
[N] [NUG:] Precision= 0.924137931034483 , Recall= 0.765714285714286 , Accuracy= 0.787755102040816
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 59 11
"NUG" 41 134
[N] TREE-RPART
[N] [BUG:] Precision= 0.636363636363636 , Recall= 0.6
[N] [NUG:] Precision= 0.843575418994413 , Recall= 0.862857142857143 , Accuracy= 0.787755102040816
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 42 28
"NUG" 24 151
[N] FOREST
[N] [BUG:] Precision= 0.58 , Recall= 0.828571428571429
[N] [NUG:] Precision= 0.917241379310345 , Recall= 0.76 , Accuracy= 0.779591836734694
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 58 12
"NUG" 42 133
[N] Inner iteration (CV):  8
[N] Training.nrows =  2141 , Testing.nrows =  245
[N] Data distribution in training data
"x" "freq"
"1" "BUG" 934
"2" "NUG" 1207
[N] Dimensions of training DTM before pruning:  2141  docs X  2967  terms
[N] Dimensions of training DTM after pruning:  2141  docs X  741  terms
[N] Data distribution in test data
"x" "freq"
"1" "BUG" 70
"2" "NUG" 175
[N] Inner iteration:  8 , Seed for classifiers:  651
[N] NAIVE BAYES
[N] [BUG:] Precision= 0.440677966101695 , Recall= 0.742857142857143
[N] [NUG:] Precision= 0.858267716535433 , Recall= 0.622857142857143 , Accuracy= 0.657142857142857
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 52 18
"NUG" 66 109
[N] K-NEAREST NEIGHBOURS
[N] [BUG:] Precision= 0.5 , Recall= 0.0428571428571429
[N] [NUG:] Precision= 0.719665271966527 , Recall= 0.982857142857143 , Accuracy= 0.714285714285714
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 3 67
"NUG" 3 172
[N] LDA
[N] [BUG:] Precision= 0.548076923076923 , Recall= 0.814285714285714
[N] [NUG:] Precision= 0.907801418439716 , Recall= 0.731428571428571 , Accuracy= 0.755102040816326
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 57 13
"NUG" 47 128
[N] SVM-RBF
[N] Parameters for SVM: cost =  100 ,  gamma =  1e-04
[N] [BUG:] Precision= 0.572815533980582 , Recall= 0.842857142857143
[N] [NUG:] Precision= 0.922535211267606 , Recall= 0.748571428571429 , Accuracy= 0.775510204081633
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 59 11
"NUG" 44 131
[N] SVM-LINEAR
[N] Parameters for SVM-LINEAR: cost =  100
[N] [BUG:] Precision= 0.431034482758621 , Recall= 0.714285714285714
[N] [NUG:] Precision= 0.844961240310077 , Recall= 0.622857142857143 , Accuracy= 0.648979591836735
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 50 20
"NUG" 66 109
[N] SVM-POLY-2
[N] Parameters for SVM-POLY-2: cost =  100 ,  gamma =  0.01
[N] [BUG:] Precision= 0.5 , Recall= 0.742857142857143
[N] [NUG:] Precision= 0.872340425531915 , Recall= 0.702857142857143 , Accuracy= 0.714285714285714
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 52 18
"NUG" 52 123
[N] SVM-POLY-3
[N] Parameters for SVM-POLY-3: cost =  100 ,  gamma =  0.01
[N] [BUG:] Precision= 0.5 , Recall= 0.642857142857143
[N] [NUG:] Precision= 0.838709677419355 , Recall= 0.742857142857143 , Accuracy= 0.714285714285714
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 45 25
"NUG" 45 130
[N] SVM-SIGMOID
[N] Parameters for SVM-SIGMOD: cost =  100 ,  gamma =  1e-04
[N] [BUG:] Precision= 0.563106796116505 , Recall= 0.828571428571429
[N] [NUG:] Precision= 0.915492957746479 , Recall= 0.742857142857143 , Accuracy= 0.76734693877551
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 58 12
"NUG" 45 130
[N] TREE-RPART
[N] [BUG:] Precision= 0.6 , Recall= 0.642857142857143
[N] [NUG:] Precision= 0.852941176470588 , Recall= 0.828571428571429 , Accuracy= 0.775510204081633
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 45 25
"NUG" 30 145
[N] FOREST
[N] [BUG:] Precision= 0.571428571428571 , Recall= 0.857142857142857
[N] [NUG:] Precision= 0.928571428571429 , Recall= 0.742857142857143 , Accuracy= 0.775510204081633
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 60 10
"NUG" 45 130
[N] Inner iteration (CV):  9
[N] Training.nrows =  2147 , Testing.nrows =  244
[N] Data distribution in training data
"x" "freq"
"1" "BUG" 932
"2" "NUG" 1215
[N] Dimensions of training DTM before pruning:  2147  docs X  2956  terms
[N] Dimensions of training DTM after pruning:  2147  docs X  739  terms
[N] Data distribution in test data
"x" "freq"
"1" "BUG" 69
"2" "NUG" 175
[N] Inner iteration:  9 , Seed for classifiers:  652
[N] NAIVE BAYES
[N] [BUG:] Precision= 0.48695652173913 , Recall= 0.811594202898551
[N] [NUG:] Precision= 0.89922480620155 , Recall= 0.662857142857143 , Accuracy= 0.704918032786885
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 56 13
"NUG" 59 116
[N] K-NEAREST NEIGHBOURS
[N] [BUG:] Precision= 0.75 , Recall= 0.130434782608696
[N] [NUG:] Precision= 0.741379310344828 , Recall= 0.982857142857143 , Accuracy= 0.741803278688525
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 9 60
"NUG" 3 172
[N] LDA
[N] [BUG:] Precision= 0.551020408163265 , Recall= 0.782608695652174
[N] [NUG:] Precision= 0.897260273972603 , Recall= 0.748571428571429 , Accuracy= 0.758196721311475
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 54 15
"NUG" 44 131
[N] SVM-RBF
[N] Parameters for SVM: cost =  100 ,  gamma =  1e-04
[N] [BUG:] Precision= 0.561224489795918 , Recall= 0.797101449275362
[N] [NUG:] Precision= 0.904109589041096 , Recall= 0.754285714285714 , Accuracy= 0.766393442622951
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 55 14
"NUG" 43 132
[N] SVM-LINEAR
[N] Parameters for SVM-LINEAR: cost =  100
[N] [BUG:] Precision= 0.428571428571429 , Recall= 0.695652173913043
[N] [NUG:] Precision= 0.840909090909091 , Recall= 0.634285714285714 , Accuracy= 0.651639344262295
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 48 21
"NUG" 64 111
[N] SVM-POLY-2
[N] Parameters for SVM-POLY-2: cost =  100 ,  gamma =  0.01
[N] [BUG:] Precision= 0.534883720930233 , Recall= 0.666666666666667
[N] [NUG:] Precision= 0.854430379746835 , Recall= 0.771428571428571 , Accuracy= 0.741803278688525
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 46 23
"NUG" 40 135
[N] SVM-POLY-3
[N] Parameters for SVM-POLY-3: cost =  100 ,  gamma =  0.01
[N] [BUG:] Precision= 0.558441558441558 , Recall= 0.623188405797101
[N] [NUG:] Precision= 0.844311377245509 , Recall= 0.805714285714286 , Accuracy= 0.754098360655738
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 43 26
"NUG" 34 141
[N] SVM-SIGMOID
[N] Parameters for SVM-SIGMOD: cost =  100 ,  gamma =  1e-04
[N] [BUG:] Precision= 0.564356435643564 , Recall= 0.826086956521739
[N] [NUG:] Precision= 0.916083916083916 , Recall= 0.748571428571429 , Accuracy= 0.770491803278688
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 57 12
"NUG" 44 131
[N] TREE-RPART
[N] [BUG:] Precision= 0.582089552238806 , Recall= 0.565217391304348
[N] [NUG:] Precision= 0.830508474576271 , Recall= 0.84 , Accuracy= 0.762295081967213
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 39 30
"NUG" 28 147
[N] FOREST
[N] [BUG:] Precision= 0.583333333333333 , Recall= 0.811594202898551
[N] [NUG:] Precision= 0.912162162162162 , Recall= 0.771428571428571 , Accuracy= 0.782786885245902
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 56 13
"NUG" 40 135
[N] Inner iteration (CV):  10
[N] Training.nrows =  2144 , Testing.nrows =  241
[N] Data distribution in training data
"x" "freq"
"1" "BUG" 939
"2" "NUG" 1205
[N] Dimensions of training DTM before pruning:  2144  docs X  2987  terms
[N] Dimensions of training DTM after pruning:  2144  docs X  746  terms
[N] Data distribution in test data
"x" "freq"
"1" "BUG" 69
"2" "NUG" 172
[N] Inner iteration:  10 , Seed for classifiers:  653
[N] NAIVE BAYES
[N] [BUG:] Precision= 0.557894736842105 , Recall= 0.768115942028985
[N] [NUG:] Precision= 0.89041095890411 , Recall= 0.755813953488372 , Accuracy= 0.759336099585062
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 53 16
"NUG" 42 130
[N] K-NEAREST NEIGHBOURS
[N] [BUG:] Precision= 0.6 , Recall= 0.0434782608695652
[N] [NUG:] Precision= 0.720338983050847 , Recall= 0.988372093023256 , Accuracy= 0.717842323651452
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 3 66
"NUG" 2 170
[N] LDA
[N] [BUG:] Precision= 0.630952380952381 , Recall= 0.768115942028985
[N] [NUG:] Precision= 0.898089171974522 , Recall= 0.819767441860465 , Accuracy= 0.804979253112033
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 53 16
"NUG" 31 141
[N] SVM-RBF
[N] Parameters for SVM: cost =  100 ,  gamma =  1e-04
[N] [BUG:] Precision= 0.642857142857143 , Recall= 0.782608695652174
[N] [NUG:] Precision= 0.904458598726115 , Recall= 0.825581395348837 , Accuracy= 0.813278008298755
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 54 15
"NUG" 30 142
[N] SVM-LINEAR
[N] Parameters for SVM-LINEAR: cost =  100
[N] [BUG:] Precision= 0.458333333333333 , Recall= 0.797101449275362
[N] [NUG:] Precision= 0.884297520661157 , Recall= 0.622093023255814 , Accuracy= 0.672199170124481
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 55 14
"NUG" 65 107
[N] SVM-POLY-2
[N] Parameters for SVM-POLY-2: cost =  100 ,  gamma =  0.01
[N] [BUG:] Precision= 0.488636363636364 , Recall= 0.623188405797101
[N] [NUG:] Precision= 0.830065359477124 , Recall= 0.738372093023256 , Accuracy= 0.705394190871369
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 43 26
"NUG" 45 127
[N] SVM-POLY-3
[N] Parameters for SVM-POLY-3: cost =  100 ,  gamma =  0.01
[N] [BUG:] Precision= 0.454545454545455 , Recall= 0.507246376811594
[N] [NUG:] Precision= 0.792682926829268 , Recall= 0.755813953488372 , Accuracy= 0.684647302904564
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 35 34
"NUG" 42 130
[N] SVM-SIGMOID
[N] Parameters for SVM-SIGMOD: cost =  100 ,  gamma =  1e-04
[N] [BUG:] Precision= 0.619047619047619 , Recall= 0.753623188405797
[N] [NUG:] Precision= 0.89171974522293 , Recall= 0.813953488372093 , Accuracy= 0.796680497925311
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 52 17
"NUG" 32 140
[N] TREE-RPART
[N] [BUG:] Precision= 0.707692307692308 , Recall= 0.666666666666667
[N] [NUG:] Precision= 0.869318181818182 , Recall= 0.88953488372093 , Accuracy= 0.825726141078838
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 46 23
"NUG" 19 153
[N] FOREST
[N] [BUG:] Precision= 0.632183908045977 , Recall= 0.797101449275362
[N] [NUG:] Precision= 0.909090909090909 , Recall= 0.813953488372093 , Accuracy= 0.809128630705394
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 55 14
"NUG" 32 140
******************************************************
[S]               SUMMARY RESULTS:  ./datasets/exp2/bug_lucene.csv
******************************************************
[S] Classifier     BUG F1-score     Accuracy     BUG precision     BUG recall     AVG F1     #RUNS
[S] nb.result     0.595132743362832     0.700204269041812     0.484248424842484     0.771879483500717     0.714574874388709     10
[S] lda.result     0.65611685940353     0.76856584100207     0.569767441860465     0.773314203730273     0.777518092345554     10
[S] knn.result     0.114732724902216     0.721832743572907     0.628571428571429     0.0631276901004304     0.629673538631202     10
[S] svm.linear.result     0.534002229654404     0.657509311458751     0.436645396536007     0.687230989956958     0.673815547300414     10
[S] svm.rbf.result     0.645394340758579     0.758753361217965     0.556016597510373     0.769010043041607     0.768432959424997     10
[S] svm.poly2.result     0.58159509202454     0.720576220693025     0.508038585209003     0.680057388809182     0.731018207528783     10
[S] svm.poly3.result     0.546542553191489     0.720555730625017     0.509293680297398     0.589670014347202     0.726601417980934     10
[S] svm.sigmoid.result     0.651275820170109     0.764862094623578     0.564805057955743     0.769010043041607     0.774031975662358     10
[S] tree.result     0.600587371512482     0.777202925248734     0.615037593984962     0.586800573888092     0.775881843409415     10
[S] forest.result     0.685331710286062     0.788241401043105     0.595137420718816     0.807747489239598     0.796454013831422     10
******************************************************
[P] Bug DB =  bug_jack.csv , Full path =  ./datasets/exp2/bug_jack.csv
******************************************************
[N] Found empty summary after preprocessing. Removing  1 rows
[N] Effective data distribution in Bug DB: TOT_ISSUES =  2401 , NUM_BUGS =  938 , NUM_NUGS (Non-bugs) =  1464
[N] Outer iteration:  1 , Seed for CV stratified sampling:  643
[N] Inner iteration (CV):  1
[N] Training.nrows =  2094 , Testing.nrows =  240
[N] Data distribution in training data
"x" "freq"
"1" "BUG" 1087
"2" "NUG" 1007
[N] Dimensions of training DTM before pruning:  2094  docs X  2694  terms
[N] Dimensions of training DTM after pruning:  2094  docs X  673  terms
[N] Data distribution in test data
"x" "freq"
"1" "BUG" 94
"2" "NUG" 146
[N] Inner iteration:  1 , Seed for classifiers:  644
[N] NAIVE BAYES
[N] [BUG:] Precision= 0.539130434782609 , Recall= 0.659574468085106
[N] [NUG:] Precision= 0.744 , Recall= 0.636986301369863 , Accuracy= 0.645833333333333
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 62 32
"NUG" 53 93
[N] K-NEAREST NEIGHBOURS
[N] [BUG:] Precision= 0.741935483870968 , Recall= 0.48936170212766
[N] [NUG:] Precision= 0.730337078651685 , Recall= 0.89041095890411 , Accuracy= 0.733333333333333
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 46 48
"NUG" 16 130
[N] LDA
[N] [BUG:] Precision= 0.634146341463415 , Recall= 0.829787234042553
[N] [NUG:] Precision= 0.863247863247863 , Recall= 0.691780821917808 , Accuracy= 0.745833333333333
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 78 16
"NUG" 45 101
[N] SVM-RBF
[N] Parameters for SVM: cost =  100 ,  gamma =  1e-04
[N] [BUG:] Precision= 0.6171875 , Recall= 0.840425531914894
[N] [NUG:] Precision= 0.866071428571429 , Recall= 0.664383561643836 , Accuracy= 0.733333333333333
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 79 15
"NUG" 49 97
[N] SVM-LINEAR
[N] Parameters for SVM-LINEAR: cost =  100
[N] [BUG:] Precision= 0.542372881355932 , Recall= 0.680851063829787
[N] [NUG:] Precision= 0.754098360655738 , Recall= 0.63013698630137 , Accuracy= 0.65
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 64 30
"NUG" 54 92
[N] SVM-POLY-2
[N] Parameters for SVM-POLY-2: cost =  100 ,  gamma =  0.01
[N] [BUG:] Precision= 0.59504132231405 , Recall= 0.765957446808511
[N] [NUG:] Precision= 0.815126050420168 , Recall= 0.664383561643836 , Accuracy= 0.704166666666667
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 72 22
"NUG" 49 97
[N] SVM-POLY-3
[N] Parameters for SVM-POLY-3: cost =  100 ,  gamma =  0.01
[N] [BUG:] Precision= 0.598130841121495 , Recall= 0.680851063829787
[N] [NUG:] Precision= 0.774436090225564 , Recall= 0.705479452054795 , Accuracy= 0.695833333333333
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 64 30
"NUG" 43 103
[N] SVM-SIGMOID
[N] Parameters for SVM-SIGMOD: cost =  100 ,  gamma =  1e-04
[N] [BUG:] Precision= 0.622047244094488 , Recall= 0.840425531914894
[N] [NUG:] Precision= 0.867256637168142 , Recall= 0.671232876712329 , Accuracy= 0.7375
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 79 15
"NUG" 48 98
[N] TREE-RPART
[N] [BUG:] Precision= 0.676767676767677 , Recall= 0.712765957446808
[N] [NUG:] Precision= 0.808510638297872 , Recall= 0.780821917808219 , Accuracy= 0.754166666666667
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 67 27
"NUG" 32 114
[N] FOREST
[N] [BUG:] Precision= 0.648 , Recall= 0.861702127659574
[N] [NUG:] Precision= 0.88695652173913 , Recall= 0.698630136986301 , Accuracy= 0.7625
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 81 13
"NUG" 44 102
[N] Inner iteration (CV):  2
[N] Training.nrows =  2093 , Testing.nrows =  240
[N] Data distribution in training data
"x" "freq"
"1" "BUG" 1098
"2" "NUG" 995
[N] Dimensions of training DTM before pruning:  2093  docs X  2679  terms
[N] Dimensions of training DTM after pruning:  2093  docs X  669  terms
[N] Data distribution in test data
"x" "freq"
"1" "BUG" 94
"2" "NUG" 146
[N] Inner iteration:  2 , Seed for classifiers:  645
[N] NAIVE BAYES
[N] [BUG:] Precision= 0.671232876712329 , Recall= 0.521276595744681
[N] [NUG:] Precision= 0.730538922155689 , Recall= 0.835616438356164 , Accuracy= 0.7125
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 49 45
"NUG" 24 122
[N] K-NEAREST NEIGHBOURS
[N] [BUG:] Precision= 0.8125 , Recall= 0.276595744680851
[N] [NUG:] Precision= 0.673076923076923 , Recall= 0.958904109589041 , Accuracy= 0.691666666666667
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 26 68
"NUG" 6 140
[N] LDA
[N] [BUG:] Precision= 0.666666666666667 , Recall= 0.808510638297872
[N] [NUG:] Precision= 0.857142857142857 , Recall= 0.73972602739726 , Accuracy= 0.766666666666667
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 76 18
"NUG" 38 108
[N] SVM-RBF
[N] Parameters for SVM: cost =  100 ,  gamma =  1e-04
[N] [BUG:] Precision= 0.694444444444444 , Recall= 0.797872340425532
[N] [NUG:] Precision= 0.856060606060606 , Recall= 0.773972602739726 , Accuracy= 0.783333333333333
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 75 19
"NUG" 33 113
[N] SVM-LINEAR
[N] Parameters for SVM-LINEAR: cost =  100
[N] [BUG:] Precision= 0.550847457627119 , Recall= 0.691489361702128
[N] [NUG:] Precision= 0.762295081967213 , Recall= 0.636986301369863 , Accuracy= 0.658333333333333
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 65 29
"NUG" 53 93
[N] SVM-POLY-2
[N] Parameters for SVM-POLY-2: cost =  100 ,  gamma =  0.01
[N] [BUG:] Precision= 0.663157894736842 , Recall= 0.670212765957447
[N] [NUG:] Precision= 0.786206896551724 , Recall= 0.780821917808219 , Accuracy= 0.7375
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 63 31
"NUG" 32 114
[N] SVM-POLY-3
[N] Parameters for SVM-POLY-3: cost =  100 ,  gamma =  0.01
[N] [BUG:] Precision= 0.658536585365854 , Recall= 0.574468085106383
[N] [NUG:] Precision= 0.746835443037975 , Recall= 0.808219178082192 , Accuracy= 0.716666666666667
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 54 40
"NUG" 28 118
[N] SVM-SIGMOID
[N] Parameters for SVM-SIGMOD: cost =  100 ,  gamma =  1e-04
[N] [BUG:] Precision= 0.678571428571429 , Recall= 0.808510638297872
[N] [NUG:] Precision= 0.859375 , Recall= 0.753424657534247 , Accuracy= 0.775
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 76 18
"NUG" 36 110
[N] TREE-RPART
[N] [BUG:] Precision= 0.680851063829787 , Recall= 0.680851063829787
[N] [NUG:] Precision= 0.794520547945205 , Recall= 0.794520547945205 , Accuracy= 0.75
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 64 30
"NUG" 30 116
[N] FOREST
[N] [BUG:] Precision= 0.663865546218487 , Recall= 0.840425531914894
[N] [NUG:] Precision= 0.87603305785124 , Recall= 0.726027397260274 , Accuracy= 0.770833333333333
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 79 15
"NUG" 40 106
[N] Inner iteration (CV):  3
[N] Training.nrows =  2093 , Testing.nrows =  240
[N] Data distribution in training data
"x" "freq"
"1" "BUG" 1092
"2" "NUG" 1001
[N] Dimensions of training DTM before pruning:  2093  docs X  2706  terms
[N] Dimensions of training DTM after pruning:  2093  docs X  676  terms
[N] Data distribution in test data
"x" "freq"
"1" "BUG" 94
"2" "NUG" 146
[N] Inner iteration:  3 , Seed for classifiers:  646
[N] NAIVE BAYES
[N] [BUG:] Precision= 0.553191489361702 , Recall= 0.553191489361702
[N] [NUG:] Precision= 0.712328767123288 , Recall= 0.712328767123288 , Accuracy= 0.65
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 52 42
"NUG" 42 104
[N] K-NEAREST NEIGHBOURS
[N] [BUG:] Precision= 0.827586206896552 , Recall= 0.25531914893617
[N] [NUG:] Precision= 0.66824644549763 , Recall= 0.965753424657534 , Accuracy= 0.6875
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 24 70
"NUG" 5 141
[N] LDA
[N] [BUG:] Precision= 0.578125 , Recall= 0.787234042553192
[N] [NUG:] Precision= 0.821428571428571 , Recall= 0.63013698630137 , Accuracy= 0.691666666666667
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 74 20
"NUG" 54 92
[N] SVM-RBF
[N] Parameters for SVM: cost =  100 ,  gamma =  1e-04
[N] [BUG:] Precision= 0.576923076923077 , Recall= 0.797872340425532
[N] [NUG:] Precision= 0.827272727272727 , Recall= 0.623287671232877 , Accuracy= 0.691666666666667
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 75 19
"NUG" 55 91
[N] SVM-LINEAR
[N] Parameters for SVM-LINEAR: cost =  100
[N] [BUG:] Precision= 0.480916030534351 , Recall= 0.670212765957447
[N] [NUG:] Precision= 0.715596330275229 , Recall= 0.534246575342466 , Accuracy= 0.5875
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 63 31
"NUG" 68 78
[N] SVM-POLY-2
[N] Parameters for SVM-POLY-2: cost =  100 ,  gamma =  0.01
[N] [BUG:] Precision= 0.533898305084746 , Recall= 0.670212765957447
[N] [NUG:] Precision= 0.745901639344262 , Recall= 0.623287671232877 , Accuracy= 0.641666666666667
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 63 31
"NUG" 55 91
[N] SVM-POLY-3
[N] Parameters for SVM-POLY-3: cost =  100 ,  gamma =  0.01
[N] [BUG:] Precision= 0.528846153846154 , Recall= 0.585106382978723
[N] [NUG:] Precision= 0.713235294117647 , Recall= 0.664383561643836 , Accuracy= 0.633333333333333
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 55 39
"NUG" 49 97
[N] SVM-SIGMOID
[N] Parameters for SVM-SIGMOD: cost =  100 ,  gamma =  1e-04
[N] [BUG:] Precision= 0.589147286821705 , Recall= 0.808510638297872
[N] [NUG:] Precision= 0.837837837837838 , Recall= 0.636986301369863 , Accuracy= 0.704166666666667
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 76 18
"NUG" 53 93
[N] TREE-RPART
[N] [BUG:] Precision= 0.640449438202247 , Recall= 0.606382978723404
[N] [NUG:] Precision= 0.754966887417219 , Recall= 0.780821917808219 , Accuracy= 0.7125
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 57 37
"NUG" 32 114
[N] FOREST
[N] [BUG:] Precision= 0.604651162790698 , Recall= 0.829787234042553
[N] [NUG:] Precision= 0.855855855855856 , Recall= 0.650684931506849 , Accuracy= 0.720833333333333
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 78 16
"NUG" 51 95
[N] Inner iteration (CV):  4
[N] Training.nrows =  2093 , Testing.nrows =  241
[N] Data distribution in training data
"x" "freq"
"1" "BUG" 1102
"2" "NUG" 991
[N] Dimensions of training DTM before pruning:  2093  docs X  2710  terms
[N] Dimensions of training DTM after pruning:  2093  docs X  677  terms
[N] Data distribution in test data
"x" "freq"
"1" "BUG" 94
"2" "NUG" 147
[N] Inner iteration:  4 , Seed for classifiers:  647
[N] NAIVE BAYES
[N] [BUG:] Precision= 0.595238095238095 , Recall= 0.531914893617021
[N] [NUG:] Precision= 0.719745222929936 , Recall= 0.768707482993197 , Accuracy= 0.676348547717842
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 50 44
"NUG" 34 113
[N] K-NEAREST NEIGHBOURS
[N] [BUG:] Precision= 0.826923076923077 , Recall= 0.457446808510638
[N] [NUG:] Precision= 0.73015873015873 , Recall= 0.938775510204082 , Accuracy= 0.75103734439834
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 43 51
"NUG" 9 138
[N] LDA
[N] [BUG:] Precision= 0.627906976744186 , Recall= 0.861702127659574
[N] [NUG:] Precision= 0.883928571428571 , Recall= 0.673469387755102 , Accuracy= 0.746887966804979
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 81 13
"NUG" 48 99
[N] SVM-RBF
[N] Parameters for SVM: cost =  100 ,  gamma =  1e-04
[N] [BUG:] Precision= 0.645669291338583 , Recall= 0.872340425531915
[N] [NUG:] Precision= 0.894736842105263 , Recall= 0.693877551020408 , Accuracy= 0.763485477178423
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 82 12
"NUG" 45 102
[N] SVM-LINEAR
[N] Parameters for SVM-LINEAR: cost =  100
[N] [BUG:] Precision= 0.53448275862069 , Recall= 0.659574468085106
[N] [NUG:] Precision= 0.744 , Recall= 0.63265306122449 , Accuracy= 0.643153526970954
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 62 32
"NUG" 54 93
[N] SVM-POLY-2
[N] Parameters for SVM-POLY-2: cost =  100 ,  gamma =  0.01
[N] [BUG:] Precision= 0.591666666666667 , Recall= 0.75531914893617
[N] [NUG:] Precision= 0.809917355371901 , Recall= 0.666666666666667 , Accuracy= 0.701244813278008
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 71 23
"NUG" 49 98
[N] SVM-POLY-3
[N] Parameters for SVM-POLY-3: cost =  100 ,  gamma =  0.01
[N] [BUG:] Precision= 0.615384615384615 , Recall= 0.680851063829787
[N] [NUG:] Precision= 0.781021897810219 , Recall= 0.727891156462585 , Accuracy= 0.70954356846473
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 64 30
"NUG" 40 107
[N] SVM-SIGMOID
[N] Parameters for SVM-SIGMOD: cost =  100 ,  gamma =  1e-04
[N] [BUG:] Precision= 0.630769230769231 , Recall= 0.872340425531915
[N] [NUG:] Precision= 0.891891891891892 , Recall= 0.673469387755102 , Accuracy= 0.75103734439834
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 82 12
"NUG" 48 99
[N] TREE-RPART
[N] [BUG:] Precision= 0.699029126213592 , Recall= 0.765957446808511
[N] [NUG:] Precision= 0.840579710144927 , Recall= 0.789115646258503 , Accuracy= 0.780082987551867
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 72 22
"NUG" 31 116
[N] FOREST
[N] [BUG:] Precision= 0.66412213740458 , Recall= 0.925531914893617
[N] [NUG:] Precision= 0.936363636363636 , Recall= 0.700680272108844 , Accuracy= 0.788381742738589
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 87 7
"NUG" 44 103
[N] Inner iteration (CV):  5
[N] Training.nrows =  2100 , Testing.nrows =  241
[N] Data distribution in training data
"x" "freq"
"1" "BUG" 1080
"2" "NUG" 1020
[N] Dimensions of training DTM before pruning:  2100  docs X  2687  terms
[N] Dimensions of training DTM after pruning:  2100  docs X  671  terms
[N] Data distribution in test data
"x" "freq"
"1" "BUG" 94
"2" "NUG" 147
[N] Inner iteration:  5 , Seed for classifiers:  648
[N] NAIVE BAYES
[N] [BUG:] Precision= 0.570093457943925 , Recall= 0.648936170212766
[N] [NUG:] Precision= 0.753731343283582 , Recall= 0.687074829931973 , Accuracy= 0.672199170124481
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 61 33
"NUG" 46 101
[N] K-NEAREST NEIGHBOURS
[N] [BUG:] Precision= 0.626865671641791 , Recall= 0.446808510638298
[N] [NUG:] Precision= 0.701149425287356 , Recall= 0.829931972789116 , Accuracy= 0.680497925311203
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 42 52
"NUG" 25 122
[N] LDA
[N] [BUG:] Precision= 0.546153846153846 , Recall= 0.75531914893617
[N] [NUG:] Precision= 0.792792792792793 , Recall= 0.598639455782313 , Accuracy= 0.659751037344398
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 71 23
"NUG" 59 88
[N] SVM-RBF
[N] Parameters for SVM: cost =  100 ,  gamma =  1e-04
[N] [BUG:] Precision= 0.584 , Recall= 0.776595744680851
[N] [NUG:] Precision= 0.818965517241379 , Recall= 0.646258503401361 , Accuracy= 0.697095435684647
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 73 21
"NUG" 52 95
[N] SVM-LINEAR
[N] Parameters for SVM-LINEAR: cost =  100
[N] [BUG:] Precision= 0.565891472868217 , Recall= 0.776595744680851
[N] [NUG:] Precision= 0.8125 , Recall= 0.619047619047619 , Accuracy= 0.680497925311203
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 73 21
"NUG" 56 91
[N] SVM-POLY-2
[N] Parameters for SVM-POLY-2: cost =  100 ,  gamma =  0.01
[N] [BUG:] Precision= 0.572519083969466 , Recall= 0.797872340425532
[N] [NUG:] Precision= 0.827272727272727 , Recall= 0.619047619047619 , Accuracy= 0.688796680497925
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 75 19
"NUG" 56 91
[N] SVM-POLY-3
[N] Parameters for SVM-POLY-3: cost =  100 ,  gamma =  0.01
[N] [BUG:] Precision= 0.576576576576577 , Recall= 0.680851063829787
[N] [NUG:] Precision= 0.769230769230769 , Recall= 0.680272108843537 , Accuracy= 0.680497925311203
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 64 30
"NUG" 47 100
[N] SVM-SIGMOID
[N] Parameters for SVM-SIGMOD: cost =  100 ,  gamma =  1e-04
[N] [BUG:] Precision= 0.561538461538462 , Recall= 0.776595744680851
[N] [NUG:] Precision= 0.810810810810811 , Recall= 0.612244897959184 , Accuracy= 0.676348547717842
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 73 21
"NUG" 57 90
[N] TREE-RPART
[N] [BUG:] Precision= 0.673913043478261 , Recall= 0.659574468085106
[N] [NUG:] Precision= 0.785234899328859 , Recall= 0.795918367346939 , Accuracy= 0.742738589211618
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 62 32
"NUG" 30 117
[N] FOREST
[N] [BUG:] Precision= 0.601449275362319 , Recall= 0.882978723404255
[N] [NUG:] Precision= 0.893203883495146 , Recall= 0.625850340136054 , Accuracy= 0.726141078838174
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 83 11
"NUG" 55 92
[N] Inner iteration (CV):  6
[N] Training.nrows =  2093 , Testing.nrows =  241
[N] Data distribution in training data
"x" "freq"
"1" "BUG" 1091
"2" "NUG" 1002
[N] Dimensions of training DTM before pruning:  2093  docs X  2678  terms
[N] Dimensions of training DTM after pruning:  2093  docs X  669  terms
[N] Data distribution in test data
"x" "freq"
"1" "BUG" 94
"2" "NUG" 147
[N] Inner iteration:  6 , Seed for classifiers:  649
[N] NAIVE BAYES
[N] [BUG:] Precision= 0.574712643678161 , Recall= 0.531914893617021
[N] [NUG:] Precision= 0.714285714285714 , Recall= 0.748299319727891 , Accuracy= 0.663900414937759
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 50 44
"NUG" 37 110
[N] K-NEAREST NEIGHBOURS
[N] [BUG:] Precision= 0.666666666666667 , Recall= 0.25531914893617
[N] [NUG:] Precision= 0.658536585365854 , Recall= 0.918367346938776 , Accuracy= 0.659751037344398
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 24 70
"NUG" 12 135
[N] LDA
[N] [BUG:] Precision= 0.603603603603604 , Recall= 0.712765957446808
[N] [NUG:] Precision= 0.792307692307692 , Recall= 0.700680272108844 , Accuracy= 0.705394190871369
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 67 27
"NUG" 44 103
[N] SVM-RBF
[N] Parameters for SVM: cost =  100 ,  gamma =  1e-04
[N] [BUG:] Precision= 0.649122807017544 , Recall= 0.787234042553192
[N] [NUG:] Precision= 0.84251968503937 , Recall= 0.727891156462585 , Accuracy= 0.75103734439834
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 74 20
"NUG" 40 107
[N] SVM-LINEAR
[N] Parameters for SVM-LINEAR: cost =  100
[N] [BUG:] Precision= 0.558558558558559 , Recall= 0.659574468085106
[N] [NUG:] Precision= 0.753846153846154 , Recall= 0.666666666666667 , Accuracy= 0.663900414937759
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 62 32
"NUG" 49 98
[N] SVM-POLY-2
[N] Parameters for SVM-POLY-2: cost =  100 ,  gamma =  0.01
[N] [BUG:] Precision= 0.560344827586207 , Recall= 0.691489361702128
[N] [NUG:] Precision= 0.768 , Recall= 0.653061224489796 , Accuracy= 0.66804979253112
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 65 29
"NUG" 51 96
[N] SVM-POLY-3
[N] Parameters for SVM-POLY-3: cost =  100 ,  gamma =  0.01
[N] [BUG:] Precision= 0.540540540540541 , Recall= 0.638297872340426
[N] [NUG:] Precision= 0.738461538461539 , Recall= 0.653061224489796 , Accuracy= 0.647302904564315
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 60 34
"NUG" 51 96
[N] SVM-SIGMOID
[N] Parameters for SVM-SIGMOD: cost =  100 ,  gamma =  1e-04
[N] [BUG:] Precision= 0.596491228070175 , Recall= 0.723404255319149
[N] [NUG:] Precision= 0.795275590551181 , Recall= 0.687074829931973 , Accuracy= 0.701244813278008
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 68 26
"NUG" 46 101
[N] TREE-RPART
[N] [BUG:] Precision= 0.657534246575342 , Recall= 0.51063829787234
[N] [NUG:] Precision= 0.726190476190476 , Recall= 0.829931972789116 , Accuracy= 0.705394190871369
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 48 46
"NUG" 25 122
[N] FOREST
[N] [BUG:] Precision= 0.635593220338983 , Recall= 0.797872340425532
[N] [NUG:] Precision= 0.845528455284553 , Recall= 0.707482993197279 , Accuracy= 0.742738589211618
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 75 19
"NUG" 43 104
[N] Inner iteration (CV):  7
[N] Training.nrows =  2095 , Testing.nrows =  240
[N] Data distribution in training data
"x" "freq"
"1" "BUG" 1090
"2" "NUG" 1005
[N] Dimensions of training DTM before pruning:  2095  docs X  2678  terms
[N] Dimensions of training DTM after pruning:  2095  docs X  669  terms
[N] Data distribution in test data
"x" "freq"
"1" "BUG" 93
"2" "NUG" 147
[N] Inner iteration:  7 , Seed for classifiers:  650
[N] NAIVE BAYES
[N] [BUG:] Precision= 0.617021276595745 , Recall= 0.623655913978495
[N] [NUG:] Precision= 0.76027397260274 , Recall= 0.755102040816326 , Accuracy= 0.704166666666667
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 58 35
"NUG" 36 111
[N] K-NEAREST NEIGHBOURS
[N] [BUG:] Precision= 0.671641791044776 , Recall= 0.483870967741935
[N] [NUG:] Precision= 0.722543352601156 , Recall= 0.850340136054422 , Accuracy= 0.708333333333333
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 45 48
"NUG" 22 125
[N] LDA
[N] [BUG:] Precision= 0.614678899082569 , Recall= 0.720430107526882
[N] [NUG:] Precision= 0.801526717557252 , Recall= 0.714285714285714 , Accuracy= 0.716666666666667
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 67 26
"NUG" 42 105
[N] SVM-RBF
[N] Parameters for SVM: cost =  100 ,  gamma =  1e-04
[N] [BUG:] Precision= 0.623853211009174 , Recall= 0.731182795698925
[N] [NUG:] Precision= 0.809160305343511 , Recall= 0.72108843537415 , Accuracy= 0.725
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 68 25
"NUG" 41 106
[N] SVM-LINEAR
[N] Parameters for SVM-LINEAR: cost =  100
[N] [BUG:] Precision= 0.592233009708738 , Recall= 0.655913978494624
[N] [NUG:] Precision= 0.766423357664234 , Recall= 0.714285714285714 , Accuracy= 0.691666666666667
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 61 32
"NUG" 42 105
[N] SVM-POLY-2
[N] Parameters for SVM-POLY-2: cost =  100 ,  gamma =  0.01
[N] [BUG:] Precision= 0.628865979381443 , Recall= 0.655913978494624
[N] [NUG:] Precision= 0.776223776223776 , Recall= 0.755102040816326 , Accuracy= 0.716666666666667
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 61 32
"NUG" 36 111
[N] SVM-POLY-3
[N] Parameters for SVM-POLY-3: cost =  100 ,  gamma =  0.01
[N] [BUG:] Precision= 0.636363636363636 , Recall= 0.602150537634409
[N] [NUG:] Precision= 0.756578947368421 , Recall= 0.782312925170068 , Accuracy= 0.7125
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 56 37
"NUG" 32 115
[N] SVM-SIGMOID
[N] Parameters for SVM-SIGMOD: cost =  100 ,  gamma =  1e-04
[N] [BUG:] Precision= 0.623853211009174 , Recall= 0.731182795698925
[N] [NUG:] Precision= 0.809160305343511 , Recall= 0.72108843537415 , Accuracy= 0.725
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 68 25
"NUG" 41 106
[N] TREE-RPART
[N] [BUG:] Precision= 0.620253164556962 , Recall= 0.526881720430108
[N] [NUG:] Precision= 0.726708074534162 , Recall= 0.795918367346939 , Accuracy= 0.691666666666667
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 49 44
"NUG" 30 117
[N] FOREST
[N] [BUG:] Precision= 0.644628099173554 , Recall= 0.838709677419355
[N] [NUG:] Precision= 0.873949579831933 , Recall= 0.707482993197279 , Accuracy= 0.758333333333333
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 78 15
"NUG" 43 104
[N] Inner iteration (CV):  8
[N] Training.nrows =  2094 , Testing.nrows =  240
[N] Data distribution in training data
"x" "freq"
"1" "BUG" 1091
"2" "NUG" 1003
[N] Dimensions of training DTM before pruning:  2094  docs X  2657  terms
[N] Dimensions of training DTM after pruning:  2094  docs X  664  terms
[N] Data distribution in test data
"x" "freq"
"1" "BUG" 94
"2" "NUG" 146
[N] Inner iteration:  8 , Seed for classifiers:  651
[N] NAIVE BAYES
[N] [BUG:] Precision= 0.536082474226804 , Recall= 0.553191489361702
[N] [NUG:] Precision= 0.706293706293706 , Recall= 0.691780821917808 , Accuracy= 0.6375
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 52 42
"NUG" 45 101
[N] K-NEAREST NEIGHBOURS
[N] [BUG:] Precision= 0.716417910447761 , Recall= 0.51063829787234
[N] [NUG:] Precision= 0.734104046242775 , Recall= 0.86986301369863 , Accuracy= 0.729166666666667
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 48 46
"NUG" 19 127
[N] LDA
[N] [BUG:] Precision= 0.644067796610169 , Recall= 0.808510638297872
[N] [NUG:] Precision= 0.852459016393443 , Recall= 0.712328767123288 , Accuracy= 0.75
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 76 18
"NUG" 42 104
[N] SVM-RBF
[N] Parameters for SVM: cost =  100 ,  gamma =  1e-04
[N] [BUG:] Precision= 0.647058823529412 , Recall= 0.819148936170213
[N] [NUG:] Precision= 0.859504132231405 , Recall= 0.712328767123288 , Accuracy= 0.754166666666667
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 77 17
"NUG" 42 104
[N] SVM-LINEAR
[N] Parameters for SVM-LINEAR: cost =  100
[N] [BUG:] Precision= 0.5390625 , Recall= 0.734042553191489
[N] [NUG:] Precision= 0.776785714285714 , Recall= 0.595890410958904 , Accuracy= 0.65
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 69 25
"NUG" 59 87
[N] SVM-POLY-2
[N] Parameters for SVM-POLY-2: cost =  100 ,  gamma =  0.01
[N] [BUG:] Precision= 0.598290598290598 , Recall= 0.74468085106383
[N] [NUG:] Precision= 0.804878048780488 , Recall= 0.678082191780822 , Accuracy= 0.704166666666667
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 70 24
"NUG" 47 99
[N] SVM-POLY-3
[N] Parameters for SVM-POLY-3: cost =  100 ,  gamma =  0.01
[N] [BUG:] Precision= 0.594059405940594 , Recall= 0.638297872340426
[N] [NUG:] Precision= 0.755395683453237 , Recall= 0.719178082191781 , Accuracy= 0.6875
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 60 34
"NUG" 41 105
[N] SVM-SIGMOID
[N] Parameters for SVM-SIGMOD: cost =  100 ,  gamma =  1e-04
[N] [BUG:] Precision= 0.634146341463415 , Recall= 0.829787234042553
[N] [NUG:] Precision= 0.863247863247863 , Recall= 0.691780821917808 , Accuracy= 0.745833333333333
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 78 16
"NUG" 45 101
[N] TREE-RPART
[N] [BUG:] Precision= 0.684210526315789 , Recall= 0.691489361702128
[N] [NUG:] Precision= 0.8 , Recall= 0.794520547945205 , Accuracy= 0.754166666666667
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 65 29
"NUG" 30 116
[N] FOREST
[N] [BUG:] Precision= 0.6484375 , Recall= 0.882978723404255
[N] [NUG:] Precision= 0.901785714285714 , Recall= 0.691780821917808 , Accuracy= 0.766666666666667
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 83 11
"NUG" 45 101
[N] Inner iteration (CV):  9
[N] Training.nrows =  2094 , Testing.nrows =  240
[N] Data distribution in training data
"x" "freq"
"1" "BUG" 1088
"2" "NUG" 1006
[N] Dimensions of training DTM before pruning:  2094  docs X  2703  terms
[N] Dimensions of training DTM after pruning:  2094  docs X  675  terms
[N] Data distribution in test data
"x" "freq"
"1" "BUG" 93
"2" "NUG" 147
[N] Inner iteration:  9 , Seed for classifiers:  652
[N] NAIVE BAYES
[N] [BUG:] Precision= 0.542857142857143 , Recall= 0.612903225806452
[N] [NUG:] Precision= 0.733333333333333 , Recall= 0.673469387755102 , Accuracy= 0.65
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 57 36
"NUG" 48 99
[N] K-NEAREST NEIGHBOURS
[N] [BUG:] Precision= 0.653061224489796 , Recall= 0.344086021505376
[N] [NUG:] Precision= 0.680628272251309 , Recall= 0.884353741496599 , Accuracy= 0.675
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 32 61
"NUG" 17 130
[N] LDA
[N] [BUG:] Precision= 0.603448275862069 , Recall= 0.752688172043011
[N] [NUG:] Precision= 0.814516129032258 , Recall= 0.687074829931973 , Accuracy= 0.7125
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 70 23
"NUG" 46 101
[N] SVM-RBF
[N] Parameters for SVM: cost =  100 ,  gamma =  1e-04
[N] [BUG:] Precision= 0.601694915254237 , Recall= 0.763440860215054
[N] [NUG:] Precision= 0.819672131147541 , Recall= 0.680272108843537 , Accuracy= 0.7125
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 71 22
"NUG" 47 100
[N] SVM-LINEAR
[N] Parameters for SVM-LINEAR: cost =  100
[N] [BUG:] Precision= 0.559322033898305 , Recall= 0.709677419354839
[N] [NUG:] Precision= 0.778688524590164 , Recall= 0.646258503401361 , Accuracy= 0.670833333333333
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 66 27
"NUG" 52 95
[N] SVM-POLY-2
[N] Parameters for SVM-POLY-2: cost =  100 ,  gamma =  0.01
[N] [BUG:] Precision= 0.62037037037037 , Recall= 0.720430107526882
[N] [NUG:] Precision= 0.803030303030303 , Recall= 0.72108843537415 , Accuracy= 0.720833333333333
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 67 26
"NUG" 41 106
[N] SVM-POLY-3
[N] Parameters for SVM-POLY-3: cost =  100 ,  gamma =  0.01
[N] [BUG:] Precision= 0.619565217391304 , Recall= 0.612903225806452
[N] [NUG:] Precision= 0.756756756756757 , Recall= 0.761904761904762 , Accuracy= 0.704166666666667
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 57 36
"NUG" 35 112
[N] SVM-SIGMOID
[N] Parameters for SVM-SIGMOD: cost =  100 ,  gamma =  1e-04
[N] [BUG:] Precision= 0.616666666666667 , Recall= 0.795698924731183
[N] [NUG:] Precision= 0.841666666666667 , Recall= 0.687074829931973 , Accuracy= 0.729166666666667
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 74 19
"NUG" 46 101
[N] TREE-RPART
[N] [BUG:] Precision= 0.62962962962963 , Recall= 0.548387096774194
[N] [NUG:] Precision= 0.735849056603774 , Recall= 0.795918367346939 , Accuracy= 0.7
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 51 42
"NUG" 30 117
[N] FOREST
[N] [BUG:] Precision= 0.616 , Recall= 0.827956989247312
[N] [NUG:] Precision= 0.860869565217391 , Recall= 0.673469387755102 , Accuracy= 0.733333333333333
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 77 16
"NUG" 48 99
[N] Inner iteration (CV):  10
[N] Training.nrows =  2094 , Testing.nrows =  238
[N] Data distribution in training data
"x" "freq"
"1" "BUG" 1089
"2" "NUG" 1005
[N] Dimensions of training DTM before pruning:  2094  docs X  2680  terms
[N] Dimensions of training DTM after pruning:  2094  docs X  670  terms
[N] Data distribution in test data
"x" "freq"
"1" "BUG" 93
"2" "NUG" 145
[N] Inner iteration:  10 , Seed for classifiers:  653
[N] NAIVE BAYES
[N] [BUG:] Precision= 0.592233009708738 , Recall= 0.655913978494624
[N] [NUG:] Precision= 0.762962962962963 , Recall= 0.710344827586207 , Accuracy= 0.689075630252101
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 61 32
"NUG" 42 103
[N] K-NEAREST NEIGHBOURS
[N] [BUG:] Precision= 0.780487804878049 , Recall= 0.344086021505376
[N] [NUG:] Precision= 0.690355329949239 , Recall= 0.937931034482759 , Accuracy= 0.705882352941177
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 32 61
"NUG" 9 136
[N] LDA
[N] [BUG:] Precision= 0.617886178861789 , Recall= 0.817204301075269
[N] [NUG:] Precision= 0.852173913043478 , Recall= 0.675862068965517 , Accuracy= 0.73109243697479
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 76 17
"NUG" 47 98
[N] SVM-RBF
[N] Parameters for SVM: cost =  100 ,  gamma =  1e-04
[N] [BUG:] Precision= 0.641666666666667 , Recall= 0.827956989247312
[N] [NUG:] Precision= 0.864406779661017 , Recall= 0.703448275862069 , Accuracy= 0.752100840336134
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 77 16
"NUG" 43 102
[N] SVM-LINEAR
[N] Parameters for SVM-LINEAR: cost =  100
[N] [BUG:] Precision= 0.596491228070175 , Recall= 0.731182795698925
[N] [NUG:] Precision= 0.798387096774194 , Recall= 0.682758620689655 , Accuracy= 0.701680672268908
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 68 25
"NUG" 46 99
[N] SVM-POLY-2
[N] Parameters for SVM-POLY-2: cost =  100 ,  gamma =  0.01
[N] [BUG:] Precision= 0.6 , Recall= 0.741935483870968
[N] [NUG:] Precision= 0.804878048780488 , Recall= 0.682758620689655 , Accuracy= 0.705882352941177
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 69 24
"NUG" 46 99
[N] SVM-POLY-3
[N] Parameters for SVM-POLY-3: cost =  100 ,  gamma =  0.01
[N] [BUG:] Precision= 0.636363636363636 , Recall= 0.67741935483871
[N] [NUG:] Precision= 0.784172661870504 , Recall= 0.751724137931034 , Accuracy= 0.722689075630252
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 63 30
"NUG" 36 109
[N] SVM-SIGMOID
[N] Parameters for SVM-SIGMOD: cost =  100 ,  gamma =  1e-04
[N] [BUG:] Precision= 0.663865546218487 , Recall= 0.849462365591398
[N] [NUG:] Precision= 0.882352941176471 , Recall= 0.724137931034483 , Accuracy= 0.773109243697479
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 79 14
"NUG" 40 105
[N] TREE-RPART
[N] [BUG:] Precision= 0.731182795698925 , Recall= 0.731182795698925
[N] [NUG:] Precision= 0.827586206896552 , Recall= 0.827586206896552 , Accuracy= 0.789915966386555
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 68 25
"NUG" 25 120
[N] FOREST
[N] [BUG:] Precision= 0.688524590163934 , Recall= 0.903225806451613
[N] [NUG:] Precision= 0.922413793103448 , Recall= 0.737931034482759 , Accuracy= 0.802521008403361
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 84 9
"NUG" 38 107
******************************************************
[S]               SUMMARY RESULTS:  ./datasets/exp2/bug_jack.csv
******************************************************
[S] Classifier     BUG F1-score     Accuracy     BUG precision     BUG recall     AVG F1     #RUNS
[S] nb.result     0.582278481012658     0.670152376303218     0.575599582898853     0.589114194236926     0.67104509782741     10
[S] lda.result     0.688493919550982     0.722645896532887     0.612822647793505     0.785485592315902     0.726283755326456     10
[S] knn.result     0.503127171646977     0.702216865999512     0.721115537848606     0.386339381003202     0.676666173042103     10
[S] svm.linear.result     0.615167216203486     0.659756587282216     0.550590219224283     0.696905016008538     0.664122767052264     10
[S] svm.rbf.result     0.703512880562061     0.736371909759755     0.626878130217028     0.801494130202775     0.739867353670528     10
[S] svm.poly2.result     0.651566265060241     0.698897363924823     0.59402460456942     0.72145144076841     0.702633878427761     10
[S] svm.poly3.result     0.616735537190083     0.69100334739705     0.597597597597598     0.637139807897545     0.692824703842636     10
[S] svm.sigmoid.result     0.70046511627907     0.731840661575834     0.620774938169827     0.803628601921025     0.735329015765336     10
[S] tree.result     0.657220708446867     0.738063173402141     0.671492204899777     0.643543223052295     0.737237400347347     10
[S] forest.result     0.734154126766986     0.757228241919174     0.640923566878981     0.859124866595518     0.760306179678471     10
[S] TIME: user:  5114.285 , system:  11.475 , elapsed:  5193.308
