[P] BugBang_v4.0.R
[P] CV_FOLD =  10 , TESTING_FRAC =  0.1 , MAX_TERMS_IN_DTM =  0.3 , SVM_CROSS_VALIDATE =  0 , REMOVE_STOPWORDS =  TRUE , RANDOM_SEED =  643 , NORMALIZE (1:None, 2:cosine length, 3:log damping, 4:log damping + cosine length, 5:maxtf, 6:maxtf + cosine length, 7:sumtf) =   3 , INFILE_PATH =  ./datasets/exp1 , OUTFILE_PATH ./LogsForJournal/exp1_varyDTMSize/norm_3dtm_0.3_results___Sat_Mar_18_00_15_14_IST_2017.txt
******************************************************
[P] Bug DB =  bug_http.csv , Full path =  ./datasets/exp1/bug_http.csv
******************************************************
[N] Effective data distribution in Bug DB: TOT_ISSUES =  745 , NUM_BUGS =  305 , NUM_NUGS (Non-bugs) =  440
[N] Outer iteration:  1 , Seed for CV stratified sampling:  643
[N] Inner iteration (CV):  1
[N] Training.nrows =  671 , Testing.nrows =  74
[N] Data distribution in training data
"x" "freq"
"1" "BUG" 275
"2" "NUG" 396
[N] Dimensions of training DTM before pruning:  671  docs X  1254  terms
[N] Dimensions of training DTM after pruning:  671  docs X  376  terms
[N] Data distribution in test data
"x" "freq"
"1" "BUG" 30
"2" "NUG" 44
[N] Inner iteration:  1 , Seed for classifiers:  644
[N] NAIVE BAYES
[N] [BUG:] Precision= 0.405405405405405 , Recall= 1
[N] [NUG:] Precision= NaN , Recall= 0 , Accuracy= 0.405405405405405
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 30 0
"NUG" 44 0
[W] Got NaN for precision or recall
[N] K-NEAREST NEIGHBOURS
[N] [BUG:] Precision= NaN , Recall= 0
[N] [NUG:] Precision= 0.594594594594595 , Recall= 1 , Accuracy= 0.594594594594595
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 0 30
"NUG" 0 44
[W] Got NaN for precision or recall
[N] LDA
[N] [BUG:] Precision= 0.548387096774194 , Recall= 0.566666666666667
[N] [NUG:] Precision= 0.697674418604651 , Recall= 0.681818181818182 , Accuracy= 0.635135135135135
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 17 13
"NUG" 14 30
[N] SVM-RBF
[N] Parameters for SVM: cost =  100 ,  gamma =  1e-04
[N] [BUG:] Precision= 0.633333333333333 , Recall= 0.633333333333333
[N] [NUG:] Precision= 0.75 , Recall= 0.75 , Accuracy= 0.702702702702703
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 19 11
"NUG" 11 33
[N] SVM-LINEAR
[N] Parameters for SVM-LINEAR: cost =  100
[N] [BUG:] Precision= 0.433333333333333 , Recall= 0.433333333333333
[N] [NUG:] Precision= 0.613636363636364 , Recall= 0.613636363636364 , Accuracy= 0.540540540540541
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 13 17
"NUG" 17 27
[N] SVM-POLY-2
[N] Parameters for SVM-POLY-2: cost =  100 ,  gamma =  0.01
[N] [BUG:] Precision= 0.566666666666667 , Recall= 0.566666666666667
[N] [NUG:] Precision= 0.704545454545455 , Recall= 0.704545454545455 , Accuracy= 0.648648648648649
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 17 13
"NUG" 13 31
[N] SVM-POLY-3
[N] Parameters for SVM-POLY-3: cost =  100 ,  gamma =  0.01
[N] [BUG:] Precision= 0.571428571428571 , Recall= 0.533333333333333
[N] [NUG:] Precision= 0.695652173913043 , Recall= 0.727272727272727 , Accuracy= 0.648648648648649
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 16 14
"NUG" 12 32
[N] SVM-SIGMOID
[N] Parameters for SVM-SIGMOD: cost =  100 ,  gamma =  1e-04
[N] [BUG:] Precision= 0.6 , Recall= 0.6
[N] [NUG:] Precision= 0.727272727272727 , Recall= 0.727272727272727 , Accuracy= 0.675675675675676
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 18 12
"NUG" 12 32
[N] TREE-RPART
[N] [BUG:] Precision= 0.692307692307692 , Recall= 0.6
[N] [NUG:] Precision= 0.75 , Recall= 0.818181818181818 , Accuracy= 0.72972972972973
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 18 12
"NUG" 8 36
[N] FOREST
[N] [BUG:] Precision= 0.647058823529412 , Recall= 0.733333333333333
[N] [NUG:] Precision= 0.8 , Recall= 0.727272727272727 , Accuracy= 0.72972972972973
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 22 8
"NUG" 12 32
[N] Inner iteration (CV):  2
[N] Training.nrows =  670 , Testing.nrows =  75
[N] Data distribution in training data
"x" "freq"
"1" "BUG" 274
"2" "NUG" 396
[N] Dimensions of training DTM before pruning:  670  docs X  1218  terms
[N] Dimensions of training DTM after pruning:  670  docs X  365  terms
[N] Data distribution in test data
"x" "freq"
"1" "BUG" 31
"2" "NUG" 44
[N] Inner iteration:  2 , Seed for classifiers:  645
[N] NAIVE BAYES
[N] [BUG:] Precision= 0.413333333333333 , Recall= 1
[N] [NUG:] Precision= NaN , Recall= 0 , Accuracy= 0.413333333333333
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 31 0
"NUG" 44 0
[W] Got NaN for precision or recall
[N] K-NEAREST NEIGHBOURS
[N] [BUG:] Precision= 1 , Recall= 0.032258064516129
[N] [NUG:] Precision= 0.594594594594595 , Recall= 1 , Accuracy= 0.6
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 1 30
"NUG" 0 44
[N] LDA
[N] [BUG:] Precision= 0.645161290322581 , Recall= 0.645161290322581
[N] [NUG:] Precision= 0.75 , Recall= 0.75 , Accuracy= 0.706666666666667
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 20 11
"NUG" 11 33
[N] SVM-RBF
[N] Parameters for SVM: cost =  100 ,  gamma =  1e-04
[N] [BUG:] Precision= 0.7 , Recall= 0.67741935483871
[N] [NUG:] Precision= 0.777777777777778 , Recall= 0.795454545454545 , Accuracy= 0.746666666666667
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 21 10
"NUG" 9 35
[N] SVM-LINEAR
[N] Parameters for SVM-LINEAR: cost =  100
[N] [BUG:] Precision= 0.628571428571429 , Recall= 0.709677419354839
[N] [NUG:] Precision= 0.775 , Recall= 0.704545454545455 , Accuracy= 0.706666666666667
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 22 9
"NUG" 13 31
[N] SVM-POLY-2
[N] Parameters for SVM-POLY-2: cost =  100 ,  gamma =  0.01
[N] [BUG:] Precision= 0.59375 , Recall= 0.612903225806452
[N] [NUG:] Precision= 0.720930232558139 , Recall= 0.704545454545455 , Accuracy= 0.666666666666667
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 19 12
"NUG" 13 31
[N] SVM-POLY-3
[N] Parameters for SVM-POLY-3: cost =  100 ,  gamma =  0.01
[N] [BUG:] Precision= 0.555555555555556 , Recall= 0.483870967741935
[N] [NUG:] Precision= 0.666666666666667 , Recall= 0.727272727272727 , Accuracy= 0.626666666666667
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 15 16
"NUG" 12 32
[N] SVM-SIGMOID
[N] Parameters for SVM-SIGMOD: cost =  100 ,  gamma =  1e-04
[N] [BUG:] Precision= 0.703703703703704 , Recall= 0.612903225806452
[N] [NUG:] Precision= 0.75 , Recall= 0.818181818181818 , Accuracy= 0.733333333333333
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 19 12
"NUG" 8 36
[N] TREE-RPART
[N] [BUG:] Precision= 0.705882352941177 , Recall= 0.387096774193548
[N] [NUG:] Precision= 0.672413793103448 , Recall= 0.886363636363636 , Accuracy= 0.68
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 12 19
"NUG" 5 39
[N] FOREST
[N] [BUG:] Precision= 0.709677419354839 , Recall= 0.709677419354839
[N] [NUG:] Precision= 0.795454545454545 , Recall= 0.795454545454545 , Accuracy= 0.76
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 22 9
"NUG" 9 35
[N] Inner iteration (CV):  3
[N] Training.nrows =  671 , Testing.nrows =  74
[N] Data distribution in training data
"x" "freq"
"1" "BUG" 275
"2" "NUG" 396
[N] Dimensions of training DTM before pruning:  671  docs X  1247  terms
[N] Dimensions of training DTM after pruning:  671  docs X  374  terms
[N] Data distribution in test data
"x" "freq"
"1" "BUG" 30
"2" "NUG" 44
[N] Inner iteration:  3 , Seed for classifiers:  646
[N] NAIVE BAYES
[N] [BUG:] Precision= 0.416666666666667 , Recall= 1
[N] [NUG:] Precision= 1 , Recall= 0.0454545454545455 , Accuracy= 0.432432432432432
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 30 0
"NUG" 42 2
[N] K-NEAREST NEIGHBOURS
[N] [BUG:] Precision= 0.5 , Recall= 0.0333333333333333
[N] [NUG:] Precision= 0.597222222222222 , Recall= 0.977272727272727 , Accuracy= 0.594594594594595
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 1 29
"NUG" 1 43
[N] LDA
[N] [BUG:] Precision= 0.571428571428571 , Recall= 0.666666666666667
[N] [NUG:] Precision= 0.743589743589744 , Recall= 0.659090909090909 , Accuracy= 0.662162162162162
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 20 10
"NUG" 15 29
[N] SVM-RBF
[N] Parameters for SVM: cost =  100 ,  gamma =  1e-04
[N] [BUG:] Precision= 0.5625 , Recall= 0.6
[N] [NUG:] Precision= 0.714285714285714 , Recall= 0.681818181818182 , Accuracy= 0.648648648648649
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 18 12
"NUG" 14 30
[N] SVM-LINEAR
[N] Parameters for SVM-LINEAR: cost =  100
[N] [BUG:] Precision= 0.483870967741935 , Recall= 0.5
[N] [NUG:] Precision= 0.651162790697674 , Recall= 0.636363636363636 , Accuracy= 0.581081081081081
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 15 15
"NUG" 16 28
[N] SVM-POLY-2
[N] Parameters for SVM-POLY-2: cost =  100 ,  gamma =  0.01
[N] [BUG:] Precision= 0.611111111111111 , Recall= 0.366666666666667
[N] [NUG:] Precision= 0.660714285714286 , Recall= 0.840909090909091 , Accuracy= 0.648648648648649
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 11 19
"NUG" 7 37
[N] SVM-POLY-3
[N] Parameters for SVM-POLY-3: cost =  100 ,  gamma =  0.01
[N] [BUG:] Precision= 0.5 , Recall= 0.3
[N] [NUG:] Precision= 0.625 , Recall= 0.795454545454545 , Accuracy= 0.594594594594595
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 9 21
"NUG" 9 35
[N] SVM-SIGMOID
[N] Parameters for SVM-SIGMOD: cost =  100 ,  gamma =  1e-04
[N] [BUG:] Precision= 0.566666666666667 , Recall= 0.566666666666667
[N] [NUG:] Precision= 0.704545454545455 , Recall= 0.704545454545455 , Accuracy= 0.648648648648649
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 17 13
"NUG" 13 31
[N] TREE-RPART
[N] [BUG:] Precision= 0.652173913043478 , Recall= 0.5
[N] [NUG:] Precision= 0.705882352941177 , Recall= 0.818181818181818 , Accuracy= 0.689189189189189
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 15 15
"NUG" 8 36
[N] FOREST
[N] [BUG:] Precision= 0.636363636363636 , Recall= 0.7
[N] [NUG:] Precision= 0.780487804878049 , Recall= 0.727272727272727 , Accuracy= 0.716216216216216
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 21 9
"NUG" 12 32
[N] Inner iteration (CV):  4
[N] Training.nrows =  670 , Testing.nrows =  75
[N] Data distribution in training data
"x" "freq"
"1" "BUG" 274
"2" "NUG" 396
[N] Dimensions of training DTM before pruning:  670  docs X  1241  terms
[N] Dimensions of training DTM after pruning:  670  docs X  372  terms
[N] Data distribution in test data
"x" "freq"
"1" "BUG" 31
"2" "NUG" 44
[N] Inner iteration:  4 , Seed for classifiers:  647
[N] NAIVE BAYES
[N] [BUG:] Precision= 0.413333333333333 , Recall= 1
[N] [NUG:] Precision= NaN , Recall= 0 , Accuracy= 0.413333333333333
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 31 0
"NUG" 44 0
[W] Got NaN for precision or recall
[N] K-NEAREST NEIGHBOURS
[N] [BUG:] Precision= 1 , Recall= 0.032258064516129
[N] [NUG:] Precision= 0.594594594594595 , Recall= 1 , Accuracy= 0.6
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 1 30
"NUG" 0 44
[N] LDA
[N] [BUG:] Precision= 0.617647058823529 , Recall= 0.67741935483871
[N] [NUG:] Precision= 0.75609756097561 , Recall= 0.704545454545455 , Accuracy= 0.693333333333333
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 21 10
"NUG" 13 31
[N] SVM-RBF
[N] Parameters for SVM: cost =  100 ,  gamma =  1e-04
[N] [BUG:] Precision= 0.655172413793103 , Recall= 0.612903225806452
[N] [NUG:] Precision= 0.739130434782609 , Recall= 0.772727272727273 , Accuracy= 0.706666666666667
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 19 12
"NUG" 10 34
[N] SVM-LINEAR
[N] Parameters for SVM-LINEAR: cost =  100
[N] [BUG:] Precision= 0.485714285714286 , Recall= 0.548387096774194
[N] [NUG:] Precision= 0.65 , Recall= 0.590909090909091 , Accuracy= 0.573333333333333
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 17 14
"NUG" 18 26
[N] SVM-POLY-2
[N] Parameters for SVM-POLY-2: cost =  100 ,  gamma =  0.01
[N] [BUG:] Precision= 0.517241379310345 , Recall= 0.483870967741935
[N] [NUG:] Precision= 0.652173913043478 , Recall= 0.681818181818182 , Accuracy= 0.6
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 15 16
"NUG" 14 30
[N] SVM-POLY-3
[N] Parameters for SVM-POLY-3: cost =  100 ,  gamma =  0.01
[N] [BUG:] Precision= 0.5 , Recall= 0.354838709677419
[N] [NUG:] Precision= 0.622641509433962 , Recall= 0.75 , Accuracy= 0.586666666666667
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 11 20
"NUG" 11 33
[N] SVM-SIGMOID
[N] Parameters for SVM-SIGMOD: cost =  100 ,  gamma =  1e-04
[N] [BUG:] Precision= 0.617647058823529 , Recall= 0.67741935483871
[N] [NUG:] Precision= 0.75609756097561 , Recall= 0.704545454545455 , Accuracy= 0.693333333333333
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 21 10
"NUG" 13 31
[N] TREE-RPART
[N] [BUG:] Precision= 0.9375 , Recall= 0.483870967741935
[N] [NUG:] Precision= 0.728813559322034 , Recall= 0.977272727272727 , Accuracy= 0.773333333333333
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 15 16
"NUG" 1 43
[N] FOREST
[N] [BUG:] Precision= 0.733333333333333 , Recall= 0.709677419354839
[N] [NUG:] Precision= 0.8 , Recall= 0.818181818181818 , Accuracy= 0.773333333333333
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 22 9
"NUG" 8 36
[N] Inner iteration (CV):  5
[N] Training.nrows =  671 , Testing.nrows =  74
[N] Data distribution in training data
"x" "freq"
"1" "BUG" 275
"2" "NUG" 396
[N] Dimensions of training DTM before pruning:  671  docs X  1234  terms
[N] Dimensions of training DTM after pruning:  671  docs X  370  terms
[N] Data distribution in test data
"x" "freq"
"1" "BUG" 30
"2" "NUG" 44
[N] Inner iteration:  5 , Seed for classifiers:  648
[N] NAIVE BAYES
[N] [BUG:] Precision= 0.410958904109589 , Recall= 1
[N] [NUG:] Precision= 1 , Recall= 0.0227272727272727 , Accuracy= 0.418918918918919
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 30 0
"NUG" 43 1
[N] K-NEAREST NEIGHBOURS
[N] [BUG:] Precision= 1 , Recall= 0.0666666666666667
[N] [NUG:] Precision= 0.611111111111111 , Recall= 1 , Accuracy= 0.621621621621622
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 2 28
"NUG" 0 44
[N] LDA
[N] [BUG:] Precision= 0.709677419354839 , Recall= 0.733333333333333
[N] [NUG:] Precision= 0.813953488372093 , Recall= 0.795454545454545 , Accuracy= 0.77027027027027
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 22 8
"NUG" 9 35
[N] SVM-RBF
[N] Parameters for SVM: cost =  100 ,  gamma =  1e-04
[N] [BUG:] Precision= 0.692307692307692 , Recall= 0.6
[N] [NUG:] Precision= 0.75 , Recall= 0.818181818181818 , Accuracy= 0.72972972972973
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 18 12
"NUG" 8 36
[N] SVM-LINEAR
[N] Parameters for SVM-LINEAR: cost =  100
[N] [BUG:] Precision= 0.689655172413793 , Recall= 0.666666666666667
[N] [NUG:] Precision= 0.777777777777778 , Recall= 0.795454545454545 , Accuracy= 0.743243243243243
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 20 10
"NUG" 9 35
[N] SVM-POLY-2
[N] Parameters for SVM-POLY-2: cost =  100 ,  gamma =  0.01
[N] [BUG:] Precision= 0.80952380952381 , Recall= 0.566666666666667
[N] [NUG:] Precision= 0.754716981132076 , Recall= 0.909090909090909 , Accuracy= 0.77027027027027
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 17 13
"NUG" 4 40
[N] SVM-POLY-3
[N] Parameters for SVM-POLY-3: cost =  100 ,  gamma =  0.01
[N] [BUG:] Precision= 0.842105263157895 , Recall= 0.533333333333333
[N] [NUG:] Precision= 0.745454545454545 , Recall= 0.931818181818182 , Accuracy= 0.77027027027027
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 16 14
"NUG" 3 41
[N] SVM-SIGMOID
[N] Parameters for SVM-SIGMOD: cost =  100 ,  gamma =  1e-04
[N] [BUG:] Precision= 0.678571428571429 , Recall= 0.633333333333333
[N] [NUG:] Precision= 0.760869565217391 , Recall= 0.795454545454545 , Accuracy= 0.72972972972973
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 19 11
"NUG" 9 35
[N] TREE-RPART
[N] [BUG:] Precision= 0.65 , Recall= 0.433333333333333
[N] [NUG:] Precision= 0.685185185185185 , Recall= 0.840909090909091 , Accuracy= 0.675675675675676
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 13 17
"NUG" 7 37
[N] FOREST
[N] [BUG:] Precision= 0.7 , Recall= 0.7
[N] [NUG:] Precision= 0.795454545454545 , Recall= 0.795454545454545 , Accuracy= 0.756756756756757
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 21 9
"NUG" 9 35
[N] Inner iteration (CV):  6
[N] Training.nrows =  670 , Testing.nrows =  75
[N] Data distribution in training data
"x" "freq"
"1" "BUG" 274
"2" "NUG" 396
[N] Dimensions of training DTM before pruning:  670  docs X  1232  terms
[N] Dimensions of training DTM after pruning:  670  docs X  369  terms
[N] Data distribution in test data
"x" "freq"
"1" "BUG" 31
"2" "NUG" 44
[N] Inner iteration:  6 , Seed for classifiers:  649
[N] NAIVE BAYES
[N] [BUG:] Precision= 0.413333333333333 , Recall= 1
[N] [NUG:] Precision= NaN , Recall= 0 , Accuracy= 0.413333333333333
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 31 0
"NUG" 44 0
[W] Got NaN for precision or recall
[N] K-NEAREST NEIGHBOURS
[N] [BUG:] Precision= NaN , Recall= 0
[N] [NUG:] Precision= 0.586666666666667 , Recall= 1 , Accuracy= 0.586666666666667
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 0 31
"NUG" 0 44
[W] Got NaN for precision or recall
[N] LDA
[N] [BUG:] Precision= 0.724137931034483 , Recall= 0.67741935483871
[N] [NUG:] Precision= 0.782608695652174 , Recall= 0.818181818181818 , Accuracy= 0.76
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 21 10
"NUG" 8 36
[N] SVM-RBF
[N] Parameters for SVM: cost =  100 ,  gamma =  1e-04
[N] [BUG:] Precision= 0.769230769230769 , Recall= 0.645161290322581
[N] [NUG:] Precision= 0.775510204081633 , Recall= 0.863636363636364 , Accuracy= 0.773333333333333
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 20 11
"NUG" 6 38
[N] SVM-LINEAR
[N] Parameters for SVM-LINEAR: cost =  100
[N] [BUG:] Precision= 0.606060606060606 , Recall= 0.645161290322581
[N] [NUG:] Precision= 0.738095238095238 , Recall= 0.704545454545455 , Accuracy= 0.68
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 20 11
"NUG" 13 31
[N] SVM-POLY-2
[N] Parameters for SVM-POLY-2: cost =  100 ,  gamma =  0.01
[N] [BUG:] Precision= 0.703703703703704 , Recall= 0.612903225806452
[N] [NUG:] Precision= 0.75 , Recall= 0.818181818181818 , Accuracy= 0.733333333333333
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 19 12
"NUG" 8 36
[N] SVM-POLY-3
[N] Parameters for SVM-POLY-3: cost =  100 ,  gamma =  0.01
[N] [BUG:] Precision= 0.75 , Recall= 0.483870967741935
[N] [NUG:] Precision= 0.709090909090909 , Recall= 0.886363636363636 , Accuracy= 0.72
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 15 16
"NUG" 5 39
[N] SVM-SIGMOID
[N] Parameters for SVM-SIGMOD: cost =  100 ,  gamma =  1e-04
[N] [BUG:] Precision= 0.740740740740741 , Recall= 0.645161290322581
[N] [NUG:] Precision= 0.770833333333333 , Recall= 0.840909090909091 , Accuracy= 0.76
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 20 11
"NUG" 7 37
[N] TREE-RPART
[N] [BUG:] Precision= 0.571428571428571 , Recall= 0.387096774193548
[N] [NUG:] Precision= 0.648148148148148 , Recall= 0.795454545454545 , Accuracy= 0.626666666666667
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 12 19
"NUG" 9 35
[N] FOREST
[N] [BUG:] Precision= 0.741935483870968 , Recall= 0.741935483870968
[N] [NUG:] Precision= 0.818181818181818 , Recall= 0.818181818181818 , Accuracy= 0.786666666666667
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 23 8
"NUG" 8 36
[N] Inner iteration (CV):  7
[N] Training.nrows =  671 , Testing.nrows =  74
[N] Data distribution in training data
"x" "freq"
"1" "BUG" 275
"2" "NUG" 396
[N] Dimensions of training DTM before pruning:  671  docs X  1240  terms
[N] Dimensions of training DTM after pruning:  671  docs X  372  terms
[N] Data distribution in test data
"x" "freq"
"1" "BUG" 30
"2" "NUG" 44
[N] Inner iteration:  7 , Seed for classifiers:  650
[N] NAIVE BAYES
[N] [BUG:] Precision= 0.402777777777778 , Recall= 0.966666666666667
[N] [NUG:] Precision= 0.5 , Recall= 0.0227272727272727 , Accuracy= 0.405405405405405
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 29 1
"NUG" 43 1
[N] K-NEAREST NEIGHBOURS
[N] [BUG:] Precision= 1 , Recall= 0.0333333333333333
[N] [NUG:] Precision= 0.602739726027397 , Recall= 1 , Accuracy= 0.608108108108108
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 1 29
"NUG" 0 44
[N] LDA
[N] [BUG:] Precision= 0.607142857142857 , Recall= 0.566666666666667
[N] [NUG:] Precision= 0.717391304347826 , Recall= 0.75 , Accuracy= 0.675675675675676
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 17 13
"NUG" 11 33
[N] SVM-RBF
[N] Parameters for SVM: cost =  100 ,  gamma =  1e-04
[N] [BUG:] Precision= 0.6 , Recall= 0.6
[N] [NUG:] Precision= 0.727272727272727 , Recall= 0.727272727272727 , Accuracy= 0.675675675675676
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 18 12
"NUG" 12 32
[N] SVM-LINEAR
[N] Parameters for SVM-LINEAR: cost =  100
[N] [BUG:] Precision= 0.516129032258065 , Recall= 0.533333333333333
[N] [NUG:] Precision= 0.674418604651163 , Recall= 0.659090909090909 , Accuracy= 0.608108108108108
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 16 14
"NUG" 15 29
[N] SVM-POLY-2
[N] Parameters for SVM-POLY-2: cost =  100 ,  gamma =  0.01
[N] [BUG:] Precision= 0.565217391304348 , Recall= 0.433333333333333
[N] [NUG:] Precision= 0.666666666666667 , Recall= 0.772727272727273 , Accuracy= 0.635135135135135
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 13 17
"NUG" 10 34
[N] SVM-POLY-3
[N] Parameters for SVM-POLY-3: cost =  100 ,  gamma =  0.01
[N] [BUG:] Precision= 0.526315789473684 , Recall= 0.333333333333333
[N] [NUG:] Precision= 0.636363636363636 , Recall= 0.795454545454545 , Accuracy= 0.608108108108108
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 10 20
"NUG" 9 35
[N] SVM-SIGMOID
[N] Parameters for SVM-SIGMOD: cost =  100 ,  gamma =  1e-04
[N] [BUG:] Precision= 0.612903225806452 , Recall= 0.633333333333333
[N] [NUG:] Precision= 0.744186046511628 , Recall= 0.727272727272727 , Accuracy= 0.689189189189189
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 19 11
"NUG" 12 32
[N] TREE-RPART
[N] [BUG:] Precision= 0.541666666666667 , Recall= 0.433333333333333
[N] [NUG:] Precision= 0.66 , Recall= 0.75 , Accuracy= 0.621621621621622
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 13 17
"NUG" 11 33
[N] FOREST
[N] [BUG:] Precision= 0.580645161290323 , Recall= 0.6
[N] [NUG:] Precision= 0.720930232558139 , Recall= 0.704545454545455 , Accuracy= 0.662162162162162
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 18 12
"NUG" 13 31
[N] Inner iteration (CV):  8
[N] Training.nrows =  670 , Testing.nrows =  75
[N] Data distribution in training data
"x" "freq"
"1" "BUG" 274
"2" "NUG" 396
[N] Dimensions of training DTM before pruning:  670  docs X  1229  terms
[N] Dimensions of training DTM after pruning:  670  docs X  368  terms
[N] Data distribution in test data
"x" "freq"
"1" "BUG" 31
"2" "NUG" 44
[N] Inner iteration:  8 , Seed for classifiers:  651
[N] NAIVE BAYES
[N] [BUG:] Precision= 0.413333333333333 , Recall= 1
[N] [NUG:] Precision= NaN , Recall= 0 , Accuracy= 0.413333333333333
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 31 0
"NUG" 44 0
[W] Got NaN for precision or recall
[N] K-NEAREST NEIGHBOURS
[N] [BUG:] Precision= NaN , Recall= 0
[N] [NUG:] Precision= 0.586666666666667 , Recall= 1 , Accuracy= 0.586666666666667
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 0 31
"NUG" 0 44
[W] Got NaN for precision or recall
[N] LDA
[N] [BUG:] Precision= 0.666666666666667 , Recall= 0.387096774193548
[N] [NUG:] Precision= 0.666666666666667 , Recall= 0.863636363636364 , Accuracy= 0.666666666666667
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 12 19
"NUG" 6 38
[N] SVM-RBF
[N] Parameters for SVM: cost =  100 ,  gamma =  1e-04
[N] [BUG:] Precision= 0.631578947368421 , Recall= 0.387096774193548
[N] [NUG:] Precision= 0.660714285714286 , Recall= 0.840909090909091 , Accuracy= 0.653333333333333
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 12 19
"NUG" 7 37
[N] SVM-LINEAR
[N] Parameters for SVM-LINEAR: cost =  100
[N] [BUG:] Precision= 0.64 , Recall= 0.516129032258065
[N] [NUG:] Precision= 0.7 , Recall= 0.795454545454545 , Accuracy= 0.68
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 16 15
"NUG" 9 35
[N] SVM-POLY-2
[N] Parameters for SVM-POLY-2: cost =  100 ,  gamma =  0.01
[N] [BUG:] Precision= 0.684210526315789 , Recall= 0.419354838709677
[N] [NUG:] Precision= 0.678571428571429 , Recall= 0.863636363636364 , Accuracy= 0.68
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 13 18
"NUG" 6 38
[N] SVM-POLY-3
[N] Parameters for SVM-POLY-3: cost =  100 ,  gamma =  0.01
[N] [BUG:] Precision= 0.6875 , Recall= 0.354838709677419
[N] [NUG:] Precision= 0.661016949152542 , Recall= 0.886363636363636 , Accuracy= 0.666666666666667
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 11 20
"NUG" 5 39
[N] SVM-SIGMOID
[N] Parameters for SVM-SIGMOD: cost =  100 ,  gamma =  1e-04
[N] [BUG:] Precision= 0.636363636363636 , Recall= 0.451612903225806
[N] [NUG:] Precision= 0.679245283018868 , Recall= 0.818181818181818 , Accuracy= 0.666666666666667
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 14 17
"NUG" 8 36
[N] TREE-RPART
[N] [BUG:] Precision= 0.555555555555556 , Recall= 0.32258064516129
[N] [NUG:] Precision= 0.631578947368421 , Recall= 0.818181818181818 , Accuracy= 0.613333333333333
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 10 21
"NUG" 8 36
[N] FOREST
[N] [BUG:] Precision= 0.730769230769231 , Recall= 0.612903225806452
[N] [NUG:] Precision= 0.755102040816326 , Recall= 0.840909090909091 , Accuracy= 0.746666666666667
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 19 12
"NUG" 7 37
[N] Inner iteration (CV):  9
[N] Training.nrows =  671 , Testing.nrows =  74
[N] Data distribution in training data
"x" "freq"
"1" "BUG" 275
"2" "NUG" 396
[N] Dimensions of training DTM before pruning:  671  docs X  1241  terms
[N] Dimensions of training DTM after pruning:  671  docs X  372  terms
[N] Data distribution in test data
"x" "freq"
"1" "BUG" 30
"2" "NUG" 44
[N] Inner iteration:  9 , Seed for classifiers:  652
[N] NAIVE BAYES
[N] [BUG:] Precision= 0.405405405405405 , Recall= 1
[N] [NUG:] Precision= NaN , Recall= 0 , Accuracy= 0.405405405405405
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 30 0
"NUG" 44 0
[W] Got NaN for precision or recall
[N] K-NEAREST NEIGHBOURS
[N] [BUG:] Precision= NaN , Recall= 0
[N] [NUG:] Precision= 0.594594594594595 , Recall= 1 , Accuracy= 0.594594594594595
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 0 30
"NUG" 0 44
[W] Got NaN for precision or recall
[N] LDA
[N] [BUG:] Precision= 0.678571428571429 , Recall= 0.633333333333333
[N] [NUG:] Precision= 0.760869565217391 , Recall= 0.795454545454545 , Accuracy= 0.72972972972973
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 19 11
"NUG" 9 35
[N] SVM-RBF
[N] Parameters for SVM: cost =  100 ,  gamma =  1e-04
[N] [BUG:] Precision= 0.678571428571429 , Recall= 0.633333333333333
[N] [NUG:] Precision= 0.760869565217391 , Recall= 0.795454545454545 , Accuracy= 0.72972972972973
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 19 11
"NUG" 9 35
[N] SVM-LINEAR
[N] Parameters for SVM-LINEAR: cost =  100
[N] [BUG:] Precision= 0.65625 , Recall= 0.7
[N] [NUG:] Precision= 0.785714285714286 , Recall= 0.75 , Accuracy= 0.72972972972973
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 21 9
"NUG" 11 33
[N] SVM-POLY-2
[N] Parameters for SVM-POLY-2: cost =  100 ,  gamma =  0.01
[N] [BUG:] Precision= 0.541666666666667 , Recall= 0.433333333333333
[N] [NUG:] Precision= 0.66 , Recall= 0.75 , Accuracy= 0.621621621621622
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 13 17
"NUG" 11 33
[N] SVM-POLY-3
[N] Parameters for SVM-POLY-3: cost =  100 ,  gamma =  0.01
[N] [BUG:] Precision= 0.578947368421053 , Recall= 0.366666666666667
[N] [NUG:] Precision= 0.654545454545455 , Recall= 0.818181818181818 , Accuracy= 0.635135135135135
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 11 19
"NUG" 8 36
[N] SVM-SIGMOID
[N] Parameters for SVM-SIGMOD: cost =  100 ,  gamma =  1e-04
[N] [BUG:] Precision= 0.678571428571429 , Recall= 0.633333333333333
[N] [NUG:] Precision= 0.760869565217391 , Recall= 0.795454545454545 , Accuracy= 0.72972972972973
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 19 11
"NUG" 9 35
[N] TREE-RPART
[N] [BUG:] Precision= 0.666666666666667 , Recall= 0.4
[N] [NUG:] Precision= 0.678571428571429 , Recall= 0.863636363636364 , Accuracy= 0.675675675675676
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 12 18
"NUG" 6 38
[N] FOREST
[N] [BUG:] Precision= 0.72 , Recall= 0.6
[N] [NUG:] Precision= 0.755102040816326 , Recall= 0.840909090909091 , Accuracy= 0.743243243243243
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 18 12
"NUG" 7 37
[N] Inner iteration (CV):  10
[N] Training.nrows =  670 , Testing.nrows =  75
[N] Data distribution in training data
"x" "freq"
"1" "BUG" 274
"2" "NUG" 396
[N] Dimensions of training DTM before pruning:  670  docs X  1236  terms
[N] Dimensions of training DTM after pruning:  670  docs X  370  terms
[N] Data distribution in test data
"x" "freq"
"1" "BUG" 31
"2" "NUG" 44
[N] Inner iteration:  10 , Seed for classifiers:  653
[N] NAIVE BAYES
[N] [BUG:] Precision= 0.418918918918919 , Recall= 1
[N] [NUG:] Precision= 1 , Recall= 0.0227272727272727 , Accuracy= 0.426666666666667
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 31 0
"NUG" 43 1
[N] K-NEAREST NEIGHBOURS
[N] [BUG:] Precision= 1 , Recall= 0.0967741935483871
[N] [NUG:] Precision= 0.611111111111111 , Recall= 1 , Accuracy= 0.626666666666667
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 3 28
"NUG" 0 44
[N] LDA
[N] [BUG:] Precision= 0.68 , Recall= 0.548387096774194
[N] [NUG:] Precision= 0.72 , Recall= 0.818181818181818 , Accuracy= 0.706666666666667
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 17 14
"NUG" 8 36
[N] SVM-RBF
[N] Parameters for SVM: cost =  100 ,  gamma =  1e-04
[N] [BUG:] Precision= 0.692307692307692 , Recall= 0.580645161290323
[N] [NUG:] Precision= 0.73469387755102 , Recall= 0.818181818181818 , Accuracy= 0.72
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 18 13
"NUG" 8 36
[N] SVM-LINEAR
[N] Parameters for SVM-LINEAR: cost =  100
[N] [BUG:] Precision= 0.5 , Recall= 0.451612903225806
[N] [NUG:] Precision= 0.638297872340426 , Recall= 0.681818181818182 , Accuracy= 0.586666666666667
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 14 17
"NUG" 14 30
[N] SVM-POLY-2
[N] Parameters for SVM-POLY-2: cost =  100 ,  gamma =  0.01
[N] [BUG:] Precision= 0.761904761904762 , Recall= 0.516129032258065
[N] [NUG:] Precision= 0.722222222222222 , Recall= 0.886363636363636 , Accuracy= 0.733333333333333
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 16 15
"NUG" 5 39
[N] SVM-POLY-3
[N] Parameters for SVM-POLY-3: cost =  100 ,  gamma =  0.01
[N] [BUG:] Precision= 0.75 , Recall= 0.387096774193548
[N] [NUG:] Precision= 0.677966101694915 , Recall= 0.909090909090909 , Accuracy= 0.693333333333333
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 12 19
"NUG" 4 40
[N] SVM-SIGMOID
[N] Parameters for SVM-SIGMOD: cost =  100 ,  gamma =  1e-04
[N] [BUG:] Precision= 0.8 , Recall= 0.645161290322581
[N] [NUG:] Precision= 0.78 , Recall= 0.886363636363636 , Accuracy= 0.786666666666667
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 20 11
"NUG" 5 39
[N] TREE-RPART
[N] [BUG:] Precision= 0.916666666666667 , Recall= 0.354838709677419
[N] [NUG:] Precision= 0.682539682539683 , Recall= 0.977272727272727 , Accuracy= 0.72
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 11 20
"NUG" 1 43
[N] FOREST
[N] [BUG:] Precision= 0.8 , Recall= 0.645161290322581
[N] [NUG:] Precision= 0.78 , Recall= 0.886363636363636 , Accuracy= 0.786666666666667
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 20 11
"NUG" 5 39
******************************************************
[S]               SUMMARY RESULTS:  ./datasets/exp1/bug_http.csv
******************************************************
[S] Classifier     BUG F1-score     Accuracy     BUG precision     BUG recall     AVG F1     #RUNS
[S] nb.result     0.582375478927203     0.414756756756757     0.411366711772666     0.99672131147541     0.251664418691027     4
[S] lda.result     0.625210084033613     0.700630630630631     0.641379310344828     0.60983606557377     0.699406430488659     10
[S] knn.result     0.0571428571428571     0.601351351351351     0.9     0.0295081967213115     0.46471349013688     6
[S] svm.linear.result     0.566775244299674     0.642936936936937     0.563106796116505     0.570491803278689     0.6433008638595     10
[S] svm.rbf.result     0.626506024096386     0.708648648648649     0.659420289855073     0.59672131147541     0.706101789931561     10
[S] svm.poly2.result     0.557377049180328     0.673765765765766     0.627049180327869     0.501639344262295     0.666276772532434     10
[S] svm.poly3.result     0.495088408644401     0.655009009009009     0.617647058823529     0.413114754098361     0.638566217608998     10
[S] svm.sigmoid.result     0.633730834752981     0.711297297297297     0.659574468085106     0.60983606557377     0.709430872265442     10
[S] tree.result     0.524     0.680522522522523     0.671794871794872     0.429508196721311     0.663143922445936     10
[S] forest.result     0.685524126455907     0.746144144144144     0.695945945945946     0.675409836065574     0.745693357694547     10
******************************************************
[P] Bug DB =  bug_lucene.csv , Full path =  ./datasets/exp1/bug_lucene.csv
******************************************************
[N] Found empty summary after preprocessing. Removing  1 rows
[N] Effective data distribution in Bug DB: TOT_ISSUES =  2441 , NUM_BUGS =  697 , NUM_NUGS (Non-bugs) =  1745
[N] Outer iteration:  1 , Seed for CV stratified sampling:  643
[N] Inner iteration (CV):  1
[N] Training.nrows =  2197 , Testing.nrows =  244
[N] Data distribution in training data
"x" "freq"
"1" "BUG" 627
"2" "NUG" 1570
[N] Dimensions of training DTM before pruning:  2197  docs X  2973  terms
[N] Dimensions of training DTM after pruning:  2197  docs X  891  terms
[N] Data distribution in test data
"x" "freq"
"1" "BUG" 70
"2" "NUG" 174
[N] Inner iteration:  1 , Seed for classifiers:  644
[N] NAIVE BAYES
[N] [BUG:] Precision= 0.286885245901639 , Recall= 1
[N] [NUG:] Precision= NaN , Recall= 0 , Accuracy= 0.286885245901639
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 70 0
"NUG" 174 0
[W] Got NaN for precision or recall
[N] K-NEAREST NEIGHBOURS
[N] [BUG:] Precision= 0 , Recall= 0
[N] [NUG:] Precision= 0.710743801652893 , Recall= 0.988505747126437 , Accuracy= 0.704918032786885
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 0 70
"NUG" 2 172
[N] LDA
[N] [BUG:] Precision= 0.569230769230769 , Recall= 0.528571428571429
[N] [NUG:] Precision= 0.815642458100559 , Recall= 0.839080459770115 , Accuracy= 0.75
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 37 33
"NUG" 28 146
[N] SVM-RBF
[N] Parameters for SVM: cost =  100 ,  gamma =  1e-04
[N] [BUG:] Precision= 0.606060606060606 , Recall= 0.571428571428571
[N] [NUG:] Precision= 0.831460674157303 , Recall= 0.850574712643678 , Accuracy= 0.770491803278688
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 40 30
"NUG" 26 148
[N] SVM-LINEAR
[N] Parameters for SVM-LINEAR: cost =  100
[N] [BUG:] Precision= 0.515151515151515 , Recall= 0.485714285714286
[N] [NUG:] Precision= 0.797752808988764 , Recall= 0.816091954022989 , Accuracy= 0.721311475409836
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 34 36
"NUG" 32 142
[N] SVM-POLY-2
[N] Parameters for SVM-POLY-2: cost =  100 ,  gamma =  0.01
[N] [BUG:] Precision= 0.571428571428571 , Recall= 0.514285714285714
[N] [NUG:] Precision= 0.812154696132597 , Recall= 0.844827586206897 , Accuracy= 0.75
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 36 34
"NUG" 27 147
[N] SVM-POLY-3
[N] Parameters for SVM-POLY-3: cost =  100 ,  gamma =  0.01
[N] [BUG:] Precision= 0.551724137931034 , Recall= 0.457142857142857
[N] [NUG:] Precision= 0.795698924731183 , Recall= 0.850574712643678 , Accuracy= 0.737704918032787
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 32 38
"NUG" 26 148
[N] SVM-SIGMOID
[N] Parameters for SVM-SIGMOD: cost =  100 ,  gamma =  1e-04
[N] [BUG:] Precision= 0.578125 , Recall= 0.528571428571429
[N] [NUG:] Precision= 0.816666666666667 , Recall= 0.844827586206897 , Accuracy= 0.754098360655738
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 37 33
"NUG" 27 147
[N] TREE-RPART
[N] [BUG:] Precision= 0.608695652173913 , Recall= 0.4
[N] [NUG:] Precision= 0.787878787878788 , Recall= 0.896551724137931 , Accuracy= 0.754098360655738
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 28 42
"NUG" 18 156
[N] FOREST
[N] [BUG:] Precision= 0.682539682539683 , Recall= 0.614285714285714
[N] [NUG:] Precision= 0.850828729281768 , Recall= 0.885057471264368 , Accuracy= 0.807377049180328
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 43 27
"NUG" 20 154
[N] Inner iteration (CV):  2
[N] Training.nrows =  2197 , Testing.nrows =  244
[N] Data distribution in training data
"x" "freq"
"1" "BUG" 627
"2" "NUG" 1570
[N] Dimensions of training DTM before pruning:  2197  docs X  2977  terms
[N] Dimensions of training DTM after pruning:  2197  docs X  893  terms
[N] Data distribution in test data
"x" "freq"
"1" "BUG" 70
"2" "NUG" 174
[N] Inner iteration:  2 , Seed for classifiers:  645
[N] NAIVE BAYES
[N] [BUG:] Precision= 0.289256198347107 , Recall= 1
[N] [NUG:] Precision= 1 , Recall= 0.0114942528735632 , Accuracy= 0.295081967213115
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 70 0
"NUG" 172 2
[N] K-NEAREST NEIGHBOURS
[N] [BUG:] Precision= 0.5 , Recall= 0.0142857142857143
[N] [NUG:] Precision= 0.714876033057851 , Recall= 0.994252873563218 , Accuracy= 0.713114754098361
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 1 69
"NUG" 1 173
[N] LDA
[N] [BUG:] Precision= 0.763888888888889 , Recall= 0.785714285714286
[N] [NUG:] Precision= 0.912790697674419 , Recall= 0.902298850574713 , Accuracy= 0.868852459016393
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 55 15
"NUG" 17 157
[N] SVM-RBF
[N] Parameters for SVM: cost =  100 ,  gamma =  1e-04
[N] [BUG:] Precision= 0.768115942028985 , Recall= 0.757142857142857
[N] [NUG:] Precision= 0.902857142857143 , Recall= 0.908045977011494 , Accuracy= 0.864754098360656
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 53 17
"NUG" 16 158
[N] SVM-LINEAR
[N] Parameters for SVM-LINEAR: cost =  100
[N] [BUG:] Precision= 0.571428571428571 , Recall= 0.685714285714286
[N] [NUG:] Precision= 0.8625 , Recall= 0.793103448275862 , Accuracy= 0.762295081967213
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 48 22
"NUG" 36 138
[N] SVM-POLY-2
[N] Parameters for SVM-POLY-2: cost =  100 ,  gamma =  0.01
[N] [BUG:] Precision= 0.733333333333333 , Recall= 0.628571428571429
[N] [NUG:] Precision= 0.858695652173913 , Recall= 0.908045977011494 , Accuracy= 0.827868852459016
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 44 26
"NUG" 16 158
[N] SVM-POLY-3
[N] Parameters for SVM-POLY-3: cost =  100 ,  gamma =  0.01
[N] [BUG:] Precision= 0.68 , Recall= 0.485714285714286
[N] [NUG:] Precision= 0.814432989690722 , Recall= 0.908045977011494 , Accuracy= 0.786885245901639
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 34 36
"NUG" 16 158
[N] SVM-SIGMOID
[N] Parameters for SVM-SIGMOD: cost =  100 ,  gamma =  1e-04
[N] [BUG:] Precision= 0.774193548387097 , Recall= 0.685714285714286
[N] [NUG:] Precision= 0.879120879120879 , Recall= 0.919540229885057 , Accuracy= 0.852459016393443
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 48 22
"NUG" 14 160
[N] TREE-RPART
[N] [BUG:] Precision= 0.655737704918033 , Recall= 0.571428571428571
[N] [NUG:] Precision= 0.836065573770492 , Recall= 0.879310344827586 , Accuracy= 0.790983606557377
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 40 30
"NUG" 21 153
[N] FOREST
[N] [BUG:] Precision= 0.75 , Recall= 0.771428571428571
[N] [NUG:] Precision= 0.906976744186046 , Recall= 0.896551724137931 , Accuracy= 0.860655737704918
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 54 16
"NUG" 18 156
[N] Inner iteration (CV):  3
[N] Training.nrows =  2197 , Testing.nrows =  244
[N] Data distribution in training data
"x" "freq"
"1" "BUG" 627
"2" "NUG" 1570
[N] Dimensions of training DTM before pruning:  2197  docs X  2981  terms
[N] Dimensions of training DTM after pruning:  2197  docs X  894  terms
[N] Data distribution in test data
"x" "freq"
"1" "BUG" 70
"2" "NUG" 174
[N] Inner iteration:  3 , Seed for classifiers:  646
[N] NAIVE BAYES
[N] [BUG:] Precision= 0.286885245901639 , Recall= 1
[N] [NUG:] Precision= NaN , Recall= 0 , Accuracy= 0.286885245901639
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 70 0
"NUG" 174 0
[W] Got NaN for precision or recall
[N] K-NEAREST NEIGHBOURS
[N] [BUG:] Precision= 1 , Recall= 0.0142857142857143
[N] [NUG:] Precision= 0.716049382716049 , Recall= 1 , Accuracy= 0.717213114754098
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 1 69
"NUG" 0 174
[N] LDA
[N] [BUG:] Precision= 0.655172413793103 , Recall= 0.542857142857143
[N] [NUG:] Precision= 0.827956989247312 , Recall= 0.885057471264368 , Accuracy= 0.786885245901639
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 38 32
"NUG" 20 154
[N] SVM-RBF
[N] Parameters for SVM: cost =  100 ,  gamma =  1e-04
[N] [BUG:] Precision= 0.65625 , Recall= 0.6
[N] [NUG:] Precision= 0.844444444444444 , Recall= 0.873563218390805 , Accuracy= 0.795081967213115
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 42 28
"NUG" 22 152
[N] SVM-LINEAR
[N] Parameters for SVM-LINEAR: cost =  100
[N] [BUG:] Precision= 0.53030303030303 , Recall= 0.5
[N] [NUG:] Precision= 0.803370786516854 , Recall= 0.82183908045977 , Accuracy= 0.729508196721312
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 35 35
"NUG" 31 143
[N] SVM-POLY-2
[N] Parameters for SVM-POLY-2: cost =  100 ,  gamma =  0.01
[N] [BUG:] Precision= 0.608108108108108 , Recall= 0.642857142857143
[N] [NUG:] Precision= 0.852941176470588 , Recall= 0.833333333333333 , Accuracy= 0.778688524590164
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 45 25
"NUG" 29 145
[N] SVM-POLY-3
[N] Parameters for SVM-POLY-3: cost =  100 ,  gamma =  0.01
[N] [BUG:] Precision= 0.625 , Recall= 0.571428571428571
[N] [NUG:] Precision= 0.833333333333333 , Recall= 0.862068965517241 , Accuracy= 0.778688524590164
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 40 30
"NUG" 24 150
[N] SVM-SIGMOID
[N] Parameters for SVM-SIGMOD: cost =  100 ,  gamma =  1e-04
[N] [BUG:] Precision= 0.683333333333333 , Recall= 0.585714285714286
[N] [NUG:] Precision= 0.842391304347826 , Recall= 0.890804597701149 , Accuracy= 0.80327868852459
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 41 29
"NUG" 19 155
[N] TREE-RPART
[N] [BUG:] Precision= 0.727272727272727 , Recall= 0.457142857142857
[N] [NUG:] Precision= 0.81 , Recall= 0.931034482758621 , Accuracy= 0.795081967213115
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 32 38
"NUG" 12 162
[N] FOREST
[N] [BUG:] Precision= 0.766666666666667 , Recall= 0.657142857142857
[N] [NUG:] Precision= 0.869565217391304 , Recall= 0.919540229885057 , Accuracy= 0.844262295081967
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 46 24
"NUG" 14 160
[N] Inner iteration (CV):  4
[N] Training.nrows =  2196 , Testing.nrows =  245
[N] Data distribution in training data
"x" "freq"
"1" "BUG" 627
"2" "NUG" 1569
[N] Dimensions of training DTM before pruning:  2196  docs X  3005  terms
[N] Dimensions of training DTM after pruning:  2196  docs X  901  terms
[N] Data distribution in test data
"x" "freq"
"1" "BUG" 70
"2" "NUG" 175
[N] Inner iteration:  4 , Seed for classifiers:  647
[N] NAIVE BAYES
[N] [BUG:] Precision= 0.285714285714286 , Recall= 1
[N] [NUG:] Precision= NaN , Recall= 0 , Accuracy= 0.285714285714286
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 70 0
"NUG" 175 0
[W] Got NaN for precision or recall
[N] K-NEAREST NEIGHBOURS
[N] [BUG:] Precision= 1 , Recall= 0.0142857142857143
[N] [NUG:] Precision= 0.717213114754098 , Recall= 1 , Accuracy= 0.718367346938775
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 1 69
"NUG" 0 175
[N] LDA
[N] [BUG:] Precision= 0.647887323943662 , Recall= 0.657142857142857
[N] [NUG:] Precision= 0.862068965517241 , Recall= 0.857142857142857 , Accuracy= 0.8
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 46 24
"NUG" 25 150
[N] SVM-RBF
[N] Parameters for SVM: cost =  100 ,  gamma =  1e-04
[N] [BUG:] Precision= 0.638888888888889 , Recall= 0.657142857142857
[N] [NUG:] Precision= 0.861271676300578 , Recall= 0.851428571428571 , Accuracy= 0.795918367346939
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 46 24
"NUG" 26 149
[N] SVM-LINEAR
[N] Parameters for SVM-LINEAR: cost =  100
[N] [BUG:] Precision= 0.54320987654321 , Recall= 0.628571428571429
[N] [NUG:] Precision= 0.841463414634146 , Recall= 0.788571428571429 , Accuracy= 0.742857142857143
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 44 26
"NUG" 37 138
[N] SVM-POLY-2
[N] Parameters for SVM-POLY-2: cost =  100 ,  gamma =  0.01
[N] [BUG:] Precision= 0.567567567567568 , Recall= 0.6
[N] [NUG:] Precision= 0.83625730994152 , Recall= 0.817142857142857 , Accuracy= 0.755102040816326
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 42 28
"NUG" 32 143
[N] SVM-POLY-3
[N] Parameters for SVM-POLY-3: cost =  100 ,  gamma =  0.01
[N] [BUG:] Precision= 0.569230769230769 , Recall= 0.528571428571429
[N] [NUG:] Precision= 0.816666666666667 , Recall= 0.84 , Accuracy= 0.751020408163265
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 37 33
"NUG" 28 147
[N] SVM-SIGMOID
[N] Parameters for SVM-SIGMOD: cost =  100 ,  gamma =  1e-04
[N] [BUG:] Precision= 0.684931506849315 , Recall= 0.714285714285714
[N] [NUG:] Precision= 0.883720930232558 , Recall= 0.868571428571429 , Accuracy= 0.824489795918367
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 50 20
"NUG" 23 152
[N] TREE-RPART
[N] [BUG:] Precision= 0.686274509803922 , Recall= 0.5
[N] [NUG:] Precision= 0.819587628865979 , Recall= 0.908571428571429 , Accuracy= 0.791836734693877
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 35 35
"NUG" 16 159
[N] FOREST
[N] [BUG:] Precision= 0.648648648648649 , Recall= 0.685714285714286
[N] [NUG:] Precision= 0.871345029239766 , Recall= 0.851428571428571 , Accuracy= 0.804081632653061
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 48 22
"NUG" 26 149
[N] Inner iteration (CV):  5
[N] Training.nrows =  2196 , Testing.nrows =  245
[N] Data distribution in training data
"x" "freq"
"1" "BUG" 627
"2" "NUG" 1569
[N] Dimensions of training DTM before pruning:  2196  docs X  2978  terms
[N] Dimensions of training DTM after pruning:  2196  docs X  893  terms
[N] Data distribution in test data
"x" "freq"
"1" "BUG" 70
"2" "NUG" 175
[N] Inner iteration:  5 , Seed for classifiers:  648
[N] NAIVE BAYES
[N] [BUG:] Precision= 0.286885245901639 , Recall= 1
[N] [NUG:] Precision= 1 , Recall= 0.00571428571428571 , Accuracy= 0.289795918367347
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 70 0
"NUG" 174 1
[N] K-NEAREST NEIGHBOURS
[N] [BUG:] Precision= 0 , Recall= 0
[N] [NUG:] Precision= 0.713114754098361 , Recall= 0.994285714285714 , Accuracy= 0.710204081632653
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 0 70
"NUG" 1 174
[N] LDA
[N] [BUG:] Precision= 0.714285714285714 , Recall= 0.571428571428571
[N] [NUG:] Precision= 0.841269841269841 , Recall= 0.908571428571429 , Accuracy= 0.812244897959184
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 40 30
"NUG" 16 159
[N] SVM-RBF
[N] Parameters for SVM: cost =  100 ,  gamma =  1e-04
[N] [BUG:] Precision= 0.741379310344828 , Recall= 0.614285714285714
[N] [NUG:] Precision= 0.855614973262032 , Recall= 0.914285714285714 , Accuracy= 0.828571428571429
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 43 27
"NUG" 15 160
[N] SVM-LINEAR
[N] Parameters for SVM-LINEAR: cost =  100
[N] [BUG:] Precision= 0.63013698630137 , Recall= 0.657142857142857
[N] [NUG:] Precision= 0.86046511627907 , Recall= 0.845714285714286 , Accuracy= 0.791836734693877
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 46 24
"NUG" 27 148
[N] SVM-POLY-2
[N] Parameters for SVM-POLY-2: cost =  100 ,  gamma =  0.01
[N] [BUG:] Precision= 0.64 , Recall= 0.457142857142857
[N] [NUG:] Precision= 0.805128205128205 , Recall= 0.897142857142857 , Accuracy= 0.771428571428571
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 32 38
"NUG" 18 157
[N] SVM-POLY-3
[N] Parameters for SVM-POLY-3: cost =  100 ,  gamma =  0.01
[N] [BUG:] Precision= 0.659090909090909 , Recall= 0.414285714285714
[N] [NUG:] Precision= 0.796019900497512 , Recall= 0.914285714285714 , Accuracy= 0.771428571428571
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 29 41
"NUG" 15 160
[N] SVM-SIGMOID
[N] Parameters for SVM-SIGMOD: cost =  100 ,  gamma =  1e-04
[N] [BUG:] Precision= 0.75 , Recall= 0.642857142857143
[N] [NUG:] Precision= 0.864864864864865 , Recall= 0.914285714285714 , Accuracy= 0.836734693877551
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 45 25
"NUG" 15 160
[N] TREE-RPART
[N] [BUG:] Precision= 0.634615384615385 , Recall= 0.471428571428571
[N] [NUG:] Precision= 0.808290155440414 , Recall= 0.891428571428571 , Accuracy= 0.771428571428571
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 33 37
"NUG" 19 156
[N] FOREST
[N] [BUG:] Precision= 0.682539682539683 , Recall= 0.614285714285714
[N] [NUG:] Precision= 0.851648351648352 , Recall= 0.885714285714286 , Accuracy= 0.808163265306122
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 43 27
"NUG" 20 155
[N] Inner iteration (CV):  6
[N] Training.nrows =  2197 , Testing.nrows =  244
[N] Data distribution in training data
"x" "freq"
"1" "BUG" 628
"2" "NUG" 1569
[N] Dimensions of training DTM before pruning:  2197  docs X  2983  terms
[N] Dimensions of training DTM after pruning:  2197  docs X  894  terms
[N] Data distribution in test data
"x" "freq"
"1" "BUG" 69
"2" "NUG" 175
[N] Inner iteration:  6 , Seed for classifiers:  649
[N] NAIVE BAYES
[N] [BUG:] Precision= 0.282786885245902 , Recall= 1
[N] [NUG:] Precision= NaN , Recall= 0 , Accuracy= 0.282786885245902
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 69 0
"NUG" 175 0
[W] Got NaN for precision or recall
[N] K-NEAREST NEIGHBOURS
[N] [BUG:] Precision= 1 , Recall= 0.0144927536231884
[N] [NUG:] Precision= 0.720164609053498 , Recall= 1 , Accuracy= 0.721311475409836
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 1 68
"NUG" 0 175
[N] LDA
[N] [BUG:] Precision= 0.632352941176471 , Recall= 0.623188405797101
[N] [NUG:] Precision= 0.852272727272727 , Recall= 0.857142857142857 , Accuracy= 0.790983606557377
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 43 26
"NUG" 25 150
[N] SVM-RBF
[N] Parameters for SVM: cost =  100 ,  gamma =  1e-04
[N] [BUG:] Precision= 0.662162162162162 , Recall= 0.710144927536232
[N] [NUG:] Precision= 0.882352941176471 , Recall= 0.857142857142857 , Accuracy= 0.815573770491803
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 49 20
"NUG" 25 150
[N] SVM-LINEAR
[N] Parameters for SVM-LINEAR: cost =  100
[N] [BUG:] Precision= 0.541176470588235 , Recall= 0.666666666666667
[N] [NUG:] Precision= 0.855345911949686 , Recall= 0.777142857142857 , Accuracy= 0.745901639344262
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 46 23
"NUG" 39 136
[N] SVM-POLY-2
[N] Parameters for SVM-POLY-2: cost =  100 ,  gamma =  0.01
[N] [BUG:] Precision= 0.552238805970149 , Recall= 0.536231884057971
[N] [NUG:] Precision= 0.819209039548023 , Recall= 0.828571428571429 , Accuracy= 0.745901639344262
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 37 32
"NUG" 30 145
[N] SVM-POLY-3
[N] Parameters for SVM-POLY-3: cost =  100 ,  gamma =  0.01
[N] [BUG:] Precision= 0.551724137931034 , Recall= 0.463768115942029
[N] [NUG:] Precision= 0.801075268817204 , Recall= 0.851428571428571 , Accuracy= 0.741803278688525
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 32 37
"NUG" 26 149
[N] SVM-SIGMOID
[N] Parameters for SVM-SIGMOD: cost =  100 ,  gamma =  1e-04
[N] [BUG:] Precision= 0.648648648648649 , Recall= 0.695652173913043
[N] [NUG:] Precision= 0.876470588235294 , Recall= 0.851428571428571 , Accuracy= 0.807377049180328
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 48 21
"NUG" 26 149
[N] TREE-RPART
[N] [BUG:] Precision= 0.705882352941177 , Recall= 0.521739130434783
[N] [NUG:] Precision= 0.829015544041451 , Recall= 0.914285714285714 , Accuracy= 0.80327868852459
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 36 33
"NUG" 15 160
[N] FOREST
[N] [BUG:] Precision= 0.701492537313433 , Recall= 0.681159420289855
[N] [NUG:] Precision= 0.875706214689266 , Recall= 0.885714285714286 , Accuracy= 0.827868852459016
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 47 22
"NUG" 20 155
[N] Inner iteration (CV):  7
[N] Training.nrows =  2196 , Testing.nrows =  245
[N] Data distribution in training data
"x" "freq"
"1" "BUG" 627
"2" "NUG" 1569
[N] Dimensions of training DTM before pruning:  2196  docs X  2986  terms
[N] Dimensions of training DTM after pruning:  2196  docs X  895  terms
[N] Data distribution in test data
"x" "freq"
"1" "BUG" 70
"2" "NUG" 175
[N] Inner iteration:  7 , Seed for classifiers:  650
[N] NAIVE BAYES
[N] [BUG:] Precision= 0.288065843621399 , Recall= 1
[N] [NUG:] Precision= 1 , Recall= 0.0114285714285714 , Accuracy= 0.293877551020408
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 70 0
"NUG" 173 2
[N] K-NEAREST NEIGHBOURS
[N] [BUG:] Precision= 0 , Recall= 0
[N] [NUG:] Precision= 0.713114754098361 , Recall= 0.994285714285714 , Accuracy= 0.710204081632653
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 0 70
"NUG" 1 174
[N] LDA
[N] [BUG:] Precision= 0.714285714285714 , Recall= 0.714285714285714
[N] [NUG:] Precision= 0.885714285714286 , Recall= 0.885714285714286 , Accuracy= 0.836734693877551
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 50 20
"NUG" 20 155
[N] SVM-RBF
[N] Parameters for SVM: cost =  100 ,  gamma =  1e-04
[N] [BUG:] Precision= 0.790322580645161 , Recall= 0.7
[N] [NUG:] Precision= 0.885245901639344 , Recall= 0.925714285714286 , Accuracy= 0.861224489795918
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 49 21
"NUG" 13 162
[N] SVM-LINEAR
[N] Parameters for SVM-LINEAR: cost =  100
[N] [BUG:] Precision= 0.552941176470588 , Recall= 0.671428571428571
[N] [NUG:] Precision= 0.85625 , Recall= 0.782857142857143 , Accuracy= 0.751020408163265
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 47 23
"NUG" 38 137
[N] SVM-POLY-2
[N] Parameters for SVM-POLY-2: cost =  100 ,  gamma =  0.01
[N] [BUG:] Precision= 0.636363636363636 , Recall= 0.5
[N] [NUG:] Precision= 0.815789473684211 , Recall= 0.885714285714286 , Accuracy= 0.775510204081633
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 35 35
"NUG" 20 155
[N] SVM-POLY-3
[N] Parameters for SVM-POLY-3: cost =  100 ,  gamma =  0.01
[N] [BUG:] Precision= 0.666666666666667 , Recall= 0.457142857142857
[N] [NUG:] Precision= 0.807106598984772 , Recall= 0.908571428571429 , Accuracy= 0.779591836734694
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 32 38
"NUG" 16 159
[N] SVM-SIGMOID
[N] Parameters for SVM-SIGMOD: cost =  100 ,  gamma =  1e-04
[N] [BUG:] Precision= 0.76056338028169 , Recall= 0.771428571428571
[N] [NUG:] Precision= 0.908045977011494 , Recall= 0.902857142857143 , Accuracy= 0.86530612244898
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 54 16
"NUG" 17 158
[N] TREE-RPART
[N] [BUG:] Precision= 0.729166666666667 , Recall= 0.5
[N] [NUG:] Precision= 0.822335025380711 , Recall= 0.925714285714286 , Accuracy= 0.804081632653061
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 35 35
"NUG" 13 162
[N] FOREST
[N] [BUG:] Precision= 0.71830985915493 , Recall= 0.728571428571429
[N] [NUG:] Precision= 0.890804597701149 , Recall= 0.885714285714286 , Accuracy= 0.840816326530612
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 51 19
"NUG" 20 155
[N] Inner iteration (CV):  8
[N] Training.nrows =  2196 , Testing.nrows =  245
[N] Data distribution in training data
"x" "freq"
"1" "BUG" 627
"2" "NUG" 1569
[N] Dimensions of training DTM before pruning:  2196  docs X  3004  terms
[N] Dimensions of training DTM after pruning:  2196  docs X  901  terms
[N] Data distribution in test data
"x" "freq"
"1" "BUG" 70
"2" "NUG" 175
[N] Inner iteration:  8 , Seed for classifiers:  651
[N] NAIVE BAYES
[N] [BUG:] Precision= 0.286885245901639 , Recall= 1
[N] [NUG:] Precision= 1 , Recall= 0.00571428571428571 , Accuracy= 0.289795918367347
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 70 0
"NUG" 174 1
[N] K-NEAREST NEIGHBOURS
[N] [BUG:] Precision= NaN , Recall= 0
[N] [NUG:] Precision= 0.714285714285714 , Recall= 1 , Accuracy= 0.714285714285714
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 0 70
"NUG" 0 175
[W] Got NaN for precision or recall
[N] LDA
[N] [BUG:] Precision= 0.6625 , Recall= 0.757142857142857
[N] [NUG:] Precision= 0.896969696969697 , Recall= 0.845714285714286 , Accuracy= 0.820408163265306
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 53 17
"NUG" 27 148
[N] SVM-RBF
[N] Parameters for SVM: cost =  100 ,  gamma =  1e-04
[N] [BUG:] Precision= 0.631578947368421 , Recall= 0.685714285714286
[N] [NUG:] Precision= 0.869822485207101 , Recall= 0.84 , Accuracy= 0.795918367346939
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 48 22
"NUG" 28 147
[N] SVM-LINEAR
[N] Parameters for SVM-LINEAR: cost =  100
[N] [BUG:] Precision= 0.518518518518518 , Recall= 0.6
[N] [NUG:] Precision= 0.829268292682927 , Recall= 0.777142857142857 , Accuracy= 0.726530612244898
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 42 28
"NUG" 39 136
[N] SVM-POLY-2
[N] Parameters for SVM-POLY-2: cost =  100 ,  gamma =  0.01
[N] [BUG:] Precision= 0.596774193548387 , Recall= 0.528571428571429
[N] [NUG:] Precision= 0.819672131147541 , Recall= 0.857142857142857 , Accuracy= 0.763265306122449
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 37 33
"NUG" 25 150
[N] SVM-POLY-3
[N] Parameters for SVM-POLY-3: cost =  100 ,  gamma =  0.01
[N] [BUG:] Precision= 0.581818181818182 , Recall= 0.457142857142857
[N] [NUG:] Precision= 0.8 , Recall= 0.868571428571429 , Accuracy= 0.751020408163265
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 32 38
"NUG" 23 152
[N] SVM-SIGMOID
[N] Parameters for SVM-SIGMOD: cost =  100 ,  gamma =  1e-04
[N] [BUG:] Precision= 0.675324675324675 , Recall= 0.742857142857143
[N] [NUG:] Precision= 0.892857142857143 , Recall= 0.857142857142857 , Accuracy= 0.824489795918367
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 52 18
"NUG" 25 150
[N] TREE-RPART
[N] [BUG:] Precision= 0.701754385964912 , Recall= 0.571428571428571
[N] [NUG:] Precision= 0.840425531914894 , Recall= 0.902857142857143 , Accuracy= 0.808163265306122
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 40 30
"NUG" 17 158
[N] FOREST
[N] [BUG:] Precision= 0.723684210526316 , Recall= 0.785714285714286
[N] [NUG:] Precision= 0.911242603550296 , Recall= 0.88 , Accuracy= 0.853061224489796
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 55 15
"NUG" 21 154
[N] Inner iteration (CV):  9
[N] Training.nrows =  2197 , Testing.nrows =  244
[N] Data distribution in training data
"x" "freq"
"1" "BUG" 628
"2" "NUG" 1569
[N] Dimensions of training DTM before pruning:  2197  docs X  2987  terms
[N] Dimensions of training DTM after pruning:  2197  docs X  896  terms
[N] Data distribution in test data
"x" "freq"
"1" "BUG" 69
"2" "NUG" 175
[N] Inner iteration:  9 , Seed for classifiers:  652
[N] NAIVE BAYES
[N] [BUG:] Precision= 0.283950617283951 , Recall= 1
[N] [NUG:] Precision= 1 , Recall= 0.00571428571428571 , Accuracy= 0.286885245901639
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 69 0
"NUG" 174 1
[N] K-NEAREST NEIGHBOURS
[N] [BUG:] Precision= 0.5 , Recall= 0.0144927536231884
[N] [NUG:] Precision= 0.71900826446281 , Recall= 0.994285714285714 , Accuracy= 0.717213114754098
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 1 68
"NUG" 1 174
[N] LDA
[N] [BUG:] Precision= 0.662337662337662 , Recall= 0.739130434782609
[N] [NUG:] Precision= 0.892215568862275 , Recall= 0.851428571428571 , Accuracy= 0.819672131147541
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 51 18
"NUG" 26 149
[N] SVM-RBF
[N] Parameters for SVM: cost =  100 ,  gamma =  1e-04
[N] [BUG:] Precision= 0.652777777777778 , Recall= 0.681159420289855
[N] [NUG:] Precision= 0.872093023255814 , Recall= 0.857142857142857 , Accuracy= 0.807377049180328
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 47 22
"NUG" 25 150
[N] SVM-LINEAR
[N] Parameters for SVM-LINEAR: cost =  100
[N] [BUG:] Precision= 0.5 , Recall= 0.550724637681159
[N] [NUG:] Precision= 0.81547619047619 , Recall= 0.782857142857143 , Accuracy= 0.717213114754098
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 38 31
"NUG" 38 137
[N] SVM-POLY-2
[N] Parameters for SVM-POLY-2: cost =  100 ,  gamma =  0.01
[N] [BUG:] Precision= 0.597014925373134 , Recall= 0.579710144927536
[N] [NUG:] Precision= 0.836158192090395 , Recall= 0.845714285714286 , Accuracy= 0.770491803278688
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 40 29
"NUG" 27 148
[N] SVM-POLY-3
[N] Parameters for SVM-POLY-3: cost =  100 ,  gamma =  0.01
[N] [BUG:] Precision= 0.555555555555556 , Recall= 0.507246376811594
[N] [NUG:] Precision= 0.812154696132597 , Recall= 0.84 , Accuracy= 0.745901639344262
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 35 34
"NUG" 28 147
[N] SVM-SIGMOID
[N] Parameters for SVM-SIGMOD: cost =  100 ,  gamma =  1e-04
[N] [BUG:] Precision= 0.695652173913043 , Recall= 0.695652173913043
[N] [NUG:] Precision= 0.88 , Recall= 0.88 , Accuracy= 0.827868852459016
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 48 21
"NUG" 21 154
[N] TREE-RPART
[N] [BUG:] Precision= 0.666666666666667 , Recall= 0.521739130434783
[N] [NUG:] Precision= 0.826315789473684 , Recall= 0.897142857142857 , Accuracy= 0.790983606557377
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 36 33
"NUG" 18 157
[N] FOREST
[N] [BUG:] Precision= 0.698630136986301 , Recall= 0.739130434782609
[N] [NUG:] Precision= 0.894736842105263 , Recall= 0.874285714285714 , Accuracy= 0.836065573770492
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 51 18
"NUG" 22 153
[N] Inner iteration (CV):  10
[N] Training.nrows =  2200 , Testing.nrows =  241
[N] Data distribution in training data
"x" "freq"
"1" "BUG" 628
"2" "NUG" 1572
[N] Dimensions of training DTM before pruning:  2200  docs X  3030  terms
[N] Dimensions of training DTM after pruning:  2200  docs X  909  terms
[N] Data distribution in test data
"x" "freq"
"1" "BUG" 69
"2" "NUG" 172
[N] Inner iteration:  10 , Seed for classifiers:  653
[N] NAIVE BAYES
[N] [BUG:] Precision= 0.289915966386555 , Recall= 1
[N] [NUG:] Precision= 1 , Recall= 0.0174418604651163 , Accuracy= 0.298755186721992
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 69 0
"NUG" 169 3
[N] K-NEAREST NEIGHBOURS
[N] [BUG:] Precision= 0.5 , Recall= 0.0144927536231884
[N] [NUG:] Precision= 0.715481171548117 , Recall= 0.994186046511628 , Accuracy= 0.713692946058091
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 1 68
"NUG" 1 171
[N] LDA
[N] [BUG:] Precision= 0.742424242424242 , Recall= 0.710144927536232
[N] [NUG:] Precision= 0.885714285714286 , Recall= 0.901162790697674 , Accuracy= 0.846473029045643
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 49 20
"NUG" 17 155
[N] SVM-RBF
[N] Parameters for SVM: cost =  100 ,  gamma =  1e-04
[N] [BUG:] Precision= 0.75 , Recall= 0.695652173913043
[N] [NUG:] Precision= 0.88135593220339 , Recall= 0.906976744186046 , Accuracy= 0.846473029045643
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 48 21
"NUG" 16 156
[N] SVM-LINEAR
[N] Parameters for SVM-LINEAR: cost =  100
[N] [BUG:] Precision= 0.641791044776119 , Recall= 0.623188405797101
[N] [NUG:] Precision= 0.850574712643678 , Recall= 0.86046511627907 , Accuracy= 0.79253112033195
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 43 26
"NUG" 24 148
[N] SVM-POLY-2
[N] Parameters for SVM-POLY-2: cost =  100 ,  gamma =  0.01
[N] [BUG:] Precision= 0.655737704918033 , Recall= 0.579710144927536
[N] [NUG:] Precision= 0.838888888888889 , Recall= 0.877906976744186 , Accuracy= 0.79253112033195
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 40 29
"NUG" 21 151
[N] SVM-POLY-3
[N] Parameters for SVM-POLY-3: cost =  100 ,  gamma =  0.01
[N] [BUG:] Precision= 0.673469387755102 , Recall= 0.478260869565217
[N] [NUG:] Precision= 0.8125 , Recall= 0.906976744186046 , Accuracy= 0.784232365145228
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 33 36
"NUG" 16 156
[N] SVM-SIGMOID
[N] Parameters for SVM-SIGMOD: cost =  100 ,  gamma =  1e-04
[N] [BUG:] Precision= 0.76271186440678 , Recall= 0.652173913043478
[N] [NUG:] Precision= 0.868131868131868 , Recall= 0.918604651162791 , Accuracy= 0.842323651452282
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 45 24
"NUG" 14 158
[N] TREE-RPART
[N] [BUG:] Precision= 0.8125 , Recall= 0.565217391304348
[N] [NUG:] Precision= 0.844559585492228 , Recall= 0.947674418604651 , Accuracy= 0.838174273858921
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 39 30
"NUG" 9 163
[N] FOREST
[N] [BUG:] Precision= 0.777777777777778 , Recall= 0.710144927536232
[N] [NUG:] Precision= 0.887640449438202 , Recall= 0.918604651162791 , Accuracy= 0.858921161825726
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 49 20
"NUG" 14 158
******************************************************
[S]               SUMMARY RESULTS:  ./datasets/exp1/bug_lucene.csv
******************************************************
[S] Classifier     BUG F1-score     Accuracy     BUG precision     BUG recall     AVG F1     #RUNS
[S] nb.result     0.445652173913043     0.289646345035531     0.286713286713287     1     0.135402270643353     6
[S] lda.result     0.669565217391304     0.813225422677064     0.676427525622255     0.662840746054519     0.812973463485737     10
[S] knn.result     0.0169014084507042     0.714052466235117     0.461538461538462     0.00860832137733142     0.600094869329529     9
[S] svm.linear.result     0.579055441478439     0.748100552648785     0.553664921465969     0.606886657101865     0.751699921684346     10
[S] svm.rbf.result     0.676855895196507     0.818138437063146     0.68685376661743     0.667144906743185     0.817659840047644     10
[S] svm.poly2.result     0.583458646616541     0.773078806245306     0.612954186413902     0.556671449067432     0.769973658014851     10
[S] svm.poly3.result     0.537170263788969     0.76282771961924     0.606498194945848     0.48206599713056     0.75426039255586     10
[S] svm.sigmoid.result     0.685212298682284     0.823842602682866     0.699551569506726     0.671449067431851     0.823098257697397     10
[S] tree.result     0.58560794044665     0.794811070744875     0.69140625     0.507890961262554     0.78457574938286     10
[S] forest.result     0.706308919506889     0.834127311900204     0.714076246334311     0.6987087517934     0.833899555760626     10
******************************************************
[P] Bug DB =  bug_jack.csv , Full path =  ./datasets/exp1/bug_jack.csv
******************************************************
[N] Found empty summary after preprocessing. Removing  1 rows
[N] Effective data distribution in Bug DB: TOT_ISSUES =  2401 , NUM_BUGS =  938 , NUM_NUGS (Non-bugs) =  1464
[N] Outer iteration:  1 , Seed for CV stratified sampling:  643
[N] Inner iteration (CV):  1
[N] Training.nrows =  2161 , Testing.nrows =  240
[N] Data distribution in training data
"x" "freq"
"1" "BUG" 843
"2" "NUG" 1318
[N] Dimensions of training DTM before pruning:  2161  docs X  2727  terms
[N] Dimensions of training DTM after pruning:  2161  docs X  818  terms
[N] Data distribution in test data
"x" "freq"
"1" "BUG" 94
"2" "NUG" 146
[N] Inner iteration:  1 , Seed for classifiers:  644
[N] NAIVE BAYES
[N] [BUG:] Precision= 0.421296296296296 , Recall= 0.968085106382979
[N] [NUG:] Precision= 0.875 , Recall= 0.143835616438356 , Accuracy= 0.466666666666667
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 91 3
"NUG" 125 21
[N] K-NEAREST NEIGHBOURS
[N] [BUG:] Precision= 0.870967741935484 , Recall= 0.287234042553192
[N] [NUG:] Precision= 0.679425837320574 , Recall= 0.972602739726027 , Accuracy= 0.704166666666667
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 27 67
"NUG" 4 142
[N] LDA
[N] [BUG:] Precision= 0.779069767441861 , Recall= 0.712765957446808
[N] [NUG:] Precision= 0.824675324675325 , Recall= 0.86986301369863 , Accuracy= 0.808333333333333
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 67 27
"NUG" 19 127
[N] SVM-RBF
[N] Parameters for SVM: cost =  100 ,  gamma =  1e-04
[N] [BUG:] Precision= 0.766666666666667 , Recall= 0.734042553191489
[N] [NUG:] Precision= 0.833333333333333 , Recall= 0.856164383561644 , Accuracy= 0.808333333333333
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 69 25
"NUG" 21 125
[N] SVM-LINEAR
[N] Parameters for SVM-LINEAR: cost =  100
[N] [BUG:] Precision= 0.652631578947368 , Recall= 0.659574468085106
[N] [NUG:] Precision= 0.779310344827586 , Recall= 0.773972602739726 , Accuracy= 0.729166666666667
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 62 32
"NUG" 33 113
[N] SVM-POLY-2
[N] Parameters for SVM-POLY-2: cost =  100 ,  gamma =  0.01
[N] [BUG:] Precision= 0.707317073170732 , Recall= 0.617021276595745
[N] [NUG:] Precision= 0.772151898734177 , Recall= 0.835616438356164 , Accuracy= 0.75
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 58 36
"NUG" 24 122
[N] SVM-POLY-3
[N] Parameters for SVM-POLY-3: cost =  100 ,  gamma =  0.01
[N] [BUG:] Precision= 0.684931506849315 , Recall= 0.531914893617021
[N] [NUG:] Precision= 0.736526946107784 , Recall= 0.842465753424658 , Accuracy= 0.720833333333333
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 50 44
"NUG" 23 123
[N] SVM-SIGMOID
[N] Parameters for SVM-SIGMOD: cost =  100 ,  gamma =  1e-04
[N] [BUG:] Precision= 0.804597701149425 , Recall= 0.74468085106383
[N] [NUG:] Precision= 0.843137254901961 , Recall= 0.883561643835616 , Accuracy= 0.829166666666667
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 70 24
"NUG" 17 129
[N] TREE-RPART
[N] [BUG:] Precision= 0.8 , Recall= 0.638297872340426
[N] [NUG:] Precision= 0.793939393939394 , Recall= 0.897260273972603 , Accuracy= 0.795833333333333
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 60 34
"NUG" 15 131
[N] FOREST
[N] [BUG:] Precision= 0.770833333333333 , Recall= 0.787234042553192
[N] [NUG:] Precision= 0.861111111111111 , Recall= 0.849315068493151 , Accuracy= 0.825
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 74 20
"NUG" 22 124
[N] Inner iteration (CV):  2
[N] Training.nrows =  2161 , Testing.nrows =  240
[N] Data distribution in training data
"x" "freq"
"1" "BUG" 843
"2" "NUG" 1318
[N] Dimensions of training DTM before pruning:  2161  docs X  2714  terms
[N] Dimensions of training DTM after pruning:  2161  docs X  814  terms
[N] Data distribution in test data
"x" "freq"
"1" "BUG" 94
"2" "NUG" 146
[N] Inner iteration:  2 , Seed for classifiers:  645
[N] NAIVE BAYES
[N] [BUG:] Precision= 0.427906976744186 , Recall= 0.978723404255319
[N] [NUG:] Precision= 0.92 , Recall= 0.157534246575342 , Accuracy= 0.479166666666667
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 92 2
"NUG" 123 23
[N] K-NEAREST NEIGHBOURS
[N] [BUG:] Precision= 0.9 , Recall= 0.287234042553192
[N] [NUG:] Precision= 0.680952380952381 , Recall= 0.979452054794521 , Accuracy= 0.708333333333333
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 27 67
"NUG" 3 143
[N] LDA
[N] [BUG:] Precision= 0.734939759036145 , Recall= 0.648936170212766
[N] [NUG:] Precision= 0.789808917197452 , Recall= 0.849315068493151 , Accuracy= 0.770833333333333
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 61 33
"NUG" 22 124
[N] SVM-RBF
[N] Parameters for SVM: cost =  100 ,  gamma =  1e-04
[N] [BUG:] Precision= 0.743243243243243 , Recall= 0.585106382978723
[N] [NUG:] Precision= 0.765060240963855 , Recall= 0.86986301369863 , Accuracy= 0.758333333333333
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 55 39
"NUG" 19 127
[N] SVM-LINEAR
[N] Parameters for SVM-LINEAR: cost =  100
[N] [BUG:] Precision= 0.651685393258427 , Recall= 0.617021276595745
[N] [NUG:] Precision= 0.76158940397351 , Recall= 0.787671232876712 , Accuracy= 0.720833333333333
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 58 36
"NUG" 31 115
[N] SVM-POLY-2
[N] Parameters for SVM-POLY-2: cost =  100 ,  gamma =  0.01
[N] [BUG:] Precision= 0.761194029850746 , Recall= 0.542553191489362
[N] [NUG:] Precision= 0.751445086705202 , Recall= 0.89041095890411 , Accuracy= 0.754166666666667
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 51 43
"NUG" 16 130
[N] SVM-POLY-3
[N] Parameters for SVM-POLY-3: cost =  100 ,  gamma =  0.01
[N] [BUG:] Precision= 0.775862068965517 , Recall= 0.478723404255319
[N] [NUG:] Precision= 0.730769230769231 , Recall= 0.910958904109589 , Accuracy= 0.741666666666667
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 45 49
"NUG" 13 133
[N] SVM-SIGMOID
[N] Parameters for SVM-SIGMOD: cost =  100 ,  gamma =  1e-04
[N] [BUG:] Precision= 0.759493670886076 , Recall= 0.638297872340426
[N] [NUG:] Precision= 0.788819875776398 , Recall= 0.86986301369863 , Accuracy= 0.779166666666667
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 60 34
"NUG" 19 127
[N] TREE-RPART
[N] [BUG:] Precision= 0.759493670886076 , Recall= 0.638297872340426
[N] [NUG:] Precision= 0.788819875776398 , Recall= 0.86986301369863 , Accuracy= 0.779166666666667
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 60 34
"NUG" 19 127
[N] FOREST
[N] [BUG:] Precision= 0.758241758241758 , Recall= 0.734042553191489
[N] [NUG:] Precision= 0.832214765100671 , Recall= 0.849315068493151 , Accuracy= 0.804166666666667
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 69 25
"NUG" 22 124
[N] Inner iteration (CV):  3
[N] Training.nrows =  2161 , Testing.nrows =  240
[N] Data distribution in training data
"x" "freq"
"1" "BUG" 843
"2" "NUG" 1318
[N] Dimensions of training DTM before pruning:  2161  docs X  2741  terms
[N] Dimensions of training DTM after pruning:  2161  docs X  822  terms
[N] Data distribution in test data
"x" "freq"
"1" "BUG" 94
"2" "NUG" 146
[N] Inner iteration:  3 , Seed for classifiers:  646
[N] NAIVE BAYES
[N] [BUG:] Precision= 0.41588785046729 , Recall= 0.946808510638298
[N] [NUG:] Precision= 0.807692307692308 , Recall= 0.143835616438356 , Accuracy= 0.458333333333333
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 89 5
"NUG" 125 21
[N] K-NEAREST NEIGHBOURS
[N] [BUG:] Precision= 0.9375 , Recall= 0.159574468085106
[N] [NUG:] Precision= 0.647321428571429 , Recall= 0.993150684931507 , Accuracy= 0.666666666666667
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 15 79
"NUG" 1 145
[N] LDA
[N] [BUG:] Precision= 0.66 , Recall= 0.702127659574468
[N] [NUG:] Precision= 0.8 , Recall= 0.767123287671233 , Accuracy= 0.741666666666667
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 66 28
"NUG" 34 112
[N] SVM-RBF
[N] Parameters for SVM: cost =  100 ,  gamma =  1e-04
[N] [BUG:] Precision= 0.67741935483871 , Recall= 0.670212765957447
[N] [NUG:] Precision= 0.789115646258503 , Recall= 0.794520547945205 , Accuracy= 0.745833333333333
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 63 31
"NUG" 30 116
[N] SVM-LINEAR
[N] Parameters for SVM-LINEAR: cost =  100
[N] [BUG:] Precision= 0.579439252336449 , Recall= 0.659574468085106
[N] [NUG:] Precision= 0.759398496240602 , Recall= 0.691780821917808 , Accuracy= 0.679166666666667
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 62 32
"NUG" 45 101
[N] SVM-POLY-2
[N] Parameters for SVM-POLY-2: cost =  100 ,  gamma =  0.01
[N] [BUG:] Precision= 0.633333333333333 , Recall= 0.606382978723404
[N] [NUG:] Precision= 0.753333333333333 , Recall= 0.773972602739726 , Accuracy= 0.708333333333333
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 57 37
"NUG" 33 113
[N] SVM-POLY-3
[N] Parameters for SVM-POLY-3: cost =  100 ,  gamma =  0.01
[N] [BUG:] Precision= 0.65625 , Recall= 0.446808510638298
[N] [NUG:] Precision= 0.704545454545455 , Recall= 0.849315068493151 , Accuracy= 0.691666666666667
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 42 52
"NUG" 22 124
[N] SVM-SIGMOID
[N] Parameters for SVM-SIGMOD: cost =  100 ,  gamma =  1e-04
[N] [BUG:] Precision= 0.677083333333333 , Recall= 0.691489361702128
[N] [NUG:] Precision= 0.798611111111111 , Recall= 0.787671232876712 , Accuracy= 0.75
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 65 29
"NUG" 31 115
[N] TREE-RPART
[N] [BUG:] Precision= 0.657534246575342 , Recall= 0.51063829787234
[N] [NUG:] Precision= 0.724550898203593 , Recall= 0.828767123287671 , Accuracy= 0.704166666666667
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 48 46
"NUG" 25 121
[N] FOREST
[N] [BUG:] Precision= 0.712765957446808 , Recall= 0.712765957446808
[N] [NUG:] Precision= 0.815068493150685 , Recall= 0.815068493150685 , Accuracy= 0.775
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 67 27
"NUG" 27 119
[N] Inner iteration (CV):  4
[N] Training.nrows =  2160 , Testing.nrows =  241
[N] Data distribution in training data
"x" "freq"
"1" "BUG" 843
"2" "NUG" 1317
[N] Dimensions of training DTM before pruning:  2160  docs X  2745  terms
[N] Dimensions of training DTM after pruning:  2160  docs X  823  terms
[N] Data distribution in test data
"x" "freq"
"1" "BUG" 94
"2" "NUG" 147
[N] Inner iteration:  4 , Seed for classifiers:  647
[N] NAIVE BAYES
[N] [BUG:] Precision= 0.415178571428571 , Recall= 0.98936170212766
[N] [NUG:] Precision= 0.941176470588235 , Recall= 0.108843537414966 , Accuracy= 0.452282157676349
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 93 1
"NUG" 131 16
[N] K-NEAREST NEIGHBOURS
[N] [BUG:] Precision= 0.942857142857143 , Recall= 0.351063829787234
[N] [NUG:] Precision= 0.703883495145631 , Recall= 0.986394557823129 , Accuracy= 0.738589211618257
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 33 61
"NUG" 2 145
[N] LDA
[N] [BUG:] Precision= 0.696078431372549 , Recall= 0.75531914893617
[N] [NUG:] Precision= 0.834532374100719 , Recall= 0.789115646258503 , Accuracy= 0.775933609958506
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 71 23
"NUG" 31 116
[N] SVM-RBF
[N] Parameters for SVM: cost =  100 ,  gamma =  1e-04
[N] [BUG:] Precision= 0.72 , Recall= 0.765957446808511
[N] [NUG:] Precision= 0.843971631205674 , Recall= 0.80952380952381 , Accuracy= 0.79253112033195
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 72 22
"NUG" 28 119
[N] SVM-LINEAR
[N] Parameters for SVM-LINEAR: cost =  100
[N] [BUG:] Precision= 0.575471698113208 , Recall= 0.648936170212766
[N] [NUG:] Precision= 0.755555555555556 , Recall= 0.693877551020408 , Accuracy= 0.676348547717842
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 61 33
"NUG" 45 102
[N] SVM-POLY-2
[N] Parameters for SVM-POLY-2: cost =  100 ,  gamma =  0.01
[N] [BUG:] Precision= 0.627659574468085 , Recall= 0.627659574468085
[N] [NUG:] Precision= 0.761904761904762 , Recall= 0.761904761904762 , Accuracy= 0.70954356846473
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 59 35
"NUG" 35 112
[N] SVM-POLY-3
[N] Parameters for SVM-POLY-3: cost =  100 ,  gamma =  0.01
[N] [BUG:] Precision= 0.693333333333333 , Recall= 0.553191489361702
[N] [NUG:] Precision= 0.746987951807229 , Recall= 0.843537414965986 , Accuracy= 0.730290456431535
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 52 42
"NUG" 23 124
[N] SVM-SIGMOID
[N] Parameters for SVM-SIGMOD: cost =  100 ,  gamma =  1e-04
[N] [BUG:] Precision= 0.712871287128713 , Recall= 0.765957446808511
[N] [NUG:] Precision= 0.842857142857143 , Recall= 0.802721088435374 , Accuracy= 0.788381742738589
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 72 22
"NUG" 29 118
[N] TREE-RPART
[N] [BUG:] Precision= 0.779069767441861 , Recall= 0.712765957446808
[N] [NUG:] Precision= 0.825806451612903 , Recall= 0.870748299319728 , Accuracy= 0.809128630705394
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 67 27
"NUG" 19 128
[N] FOREST
[N] [BUG:] Precision= 0.75 , Recall= 0.797872340425532
[N] [NUG:] Precision= 0.865248226950355 , Recall= 0.829931972789116 , Accuracy= 0.817427385892116
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 75 19
"NUG" 25 122
[N] Inner iteration (CV):  5
[N] Training.nrows =  2160 , Testing.nrows =  241
[N] Data distribution in training data
"x" "freq"
"1" "BUG" 843
"2" "NUG" 1317
[N] Dimensions of training DTM before pruning:  2160  docs X  2715  terms
[N] Dimensions of training DTM after pruning:  2160  docs X  814  terms
[N] Data distribution in test data
"x" "freq"
"1" "BUG" 94
"2" "NUG" 147
[N] Inner iteration:  5 , Seed for classifiers:  648
[N] NAIVE BAYES
[N] [BUG:] Precision= 0.429223744292237 , Recall= 1
[N] [NUG:] Precision= 1 , Recall= 0.149659863945578 , Accuracy= 0.481327800829876
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 94 0
"NUG" 125 22
[N] K-NEAREST NEIGHBOURS
[N] [BUG:] Precision= 0.916666666666667 , Recall= 0.234042553191489
[N] [NUG:] Precision= 0.668202764976959 , Recall= 0.986394557823129 , Accuracy= 0.692946058091286
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 22 72
"NUG" 2 145
[N] LDA
[N] [BUG:] Precision= 0.75609756097561 , Recall= 0.659574468085106
[N] [NUG:] Precision= 0.79874213836478 , Recall= 0.863945578231292 , Accuracy= 0.784232365145228
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 62 32
"NUG" 20 127
[N] SVM-RBF
[N] Parameters for SVM: cost =  100 ,  gamma =  1e-04
[N] [BUG:] Precision= 0.8 , Recall= 0.723404255319149
[N] [NUG:] Precision= 0.833333333333333 , Recall= 0.884353741496599 , Accuracy= 0.821576763485477
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 68 26
"NUG" 17 130
[N] SVM-LINEAR
[N] Parameters for SVM-LINEAR: cost =  100
[N] [BUG:] Precision= 0.644230769230769 , Recall= 0.712765957446808
[N] [NUG:] Precision= 0.802919708029197 , Recall= 0.748299319727891 , Accuracy= 0.734439834024896
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 67 27
"NUG" 37 110
[N] SVM-POLY-2
[N] Parameters for SVM-POLY-2: cost =  100 ,  gamma =  0.01
[N] [BUG:] Precision= 0.669902912621359 , Recall= 0.734042553191489
[N] [NUG:] Precision= 0.818840579710145 , Recall= 0.768707482993197 , Accuracy= 0.755186721991701
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 69 25
"NUG" 34 113
[N] SVM-POLY-3
[N] Parameters for SVM-POLY-3: cost =  100 ,  gamma =  0.01
[N] [BUG:] Precision= 0.670886075949367 , Recall= 0.563829787234043
[N] [NUG:] Precision= 0.746913580246914 , Recall= 0.82312925170068 , Accuracy= 0.721991701244813
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 53 41
"NUG" 26 121
[N] SVM-SIGMOID
[N] Parameters for SVM-SIGMOD: cost =  100 ,  gamma =  1e-04
[N] [BUG:] Precision= 0.788235294117647 , Recall= 0.712765957446808
[N] [NUG:] Precision= 0.826923076923077 , Recall= 0.877551020408163 , Accuracy= 0.813278008298755
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 67 27
"NUG" 18 129
[N] TREE-RPART
[N] [BUG:] Precision= 0.759036144578313 , Recall= 0.670212765957447
[N] [NUG:] Precision= 0.80379746835443 , Recall= 0.863945578231292 , Accuracy= 0.788381742738589
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 63 31
"NUG" 20 127
[N] FOREST
[N] [BUG:] Precision= 0.775510204081633 , Recall= 0.808510638297872
[N] [NUG:] Precision= 0.874125874125874 , Recall= 0.850340136054422 , Accuracy= 0.83402489626556
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 76 18
"NUG" 22 125
[N] Inner iteration (CV):  6
[N] Training.nrows =  2160 , Testing.nrows =  241
[N] Data distribution in training data
"x" "freq"
"1" "BUG" 843
"2" "NUG" 1317
[N] Dimensions of training DTM before pruning:  2160  docs X  2713  terms
[N] Dimensions of training DTM after pruning:  2160  docs X  813  terms
[N] Data distribution in test data
"x" "freq"
"1" "BUG" 94
"2" "NUG" 147
[N] Inner iteration:  6 , Seed for classifiers:  649
[N] NAIVE BAYES
[N] [BUG:] Precision= 0.421296296296296 , Recall= 0.968085106382979
[N] [NUG:] Precision= 0.88 , Recall= 0.149659863945578 , Accuracy= 0.468879668049793
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 91 3
"NUG" 125 22
[N] K-NEAREST NEIGHBOURS
[N] [BUG:] Precision= 0.714285714285714 , Recall= 0.159574468085106
[N] [NUG:] Precision= 0.640909090909091 , Recall= 0.959183673469388 , Accuracy= 0.647302904564315
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 15 79
"NUG" 6 141
[N] LDA
[N] [BUG:] Precision= 0.75 , Recall= 0.638297872340426
[N] [NUG:] Precision= 0.788819875776398 , Recall= 0.863945578231292 , Accuracy= 0.775933609958506
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 60 34
"NUG" 20 127
[N] SVM-RBF
[N] Parameters for SVM: cost =  100 ,  gamma =  1e-04
[N] [BUG:] Precision= 0.727272727272727 , Recall= 0.595744680851064
[N] [NUG:] Precision= 0.768292682926829 , Recall= 0.857142857142857 , Accuracy= 0.755186721991701
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 56 38
"NUG" 21 126
[N] SVM-LINEAR
[N] Parameters for SVM-LINEAR: cost =  100
[N] [BUG:] Precision= 0.63953488372093 , Recall= 0.585106382978723
[N] [NUG:] Precision= 0.748387096774194 , Recall= 0.789115646258503 , Accuracy= 0.70954356846473
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 55 39
"NUG" 31 116
[N] SVM-POLY-2
[N] Parameters for SVM-POLY-2: cost =  100 ,  gamma =  0.01
[N] [BUG:] Precision= 0.611111111111111 , Recall= 0.468085106382979
[N] [NUG:] Precision= 0.70414201183432 , Recall= 0.80952380952381 , Accuracy= 0.676348547717842
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 44 50
"NUG" 28 119
[N] SVM-POLY-3
[N] Parameters for SVM-POLY-3: cost =  100 ,  gamma =  0.01
[N] [BUG:] Precision= 0.590909090909091 , Recall= 0.414893617021277
[N] [NUG:] Precision= 0.685714285714286 , Recall= 0.816326530612245 , Accuracy= 0.659751037344398
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 39 55
"NUG" 27 120
[N] SVM-SIGMOID
[N] Parameters for SVM-SIGMOD: cost =  100 ,  gamma =  1e-04
[N] [BUG:] Precision= 0.728395061728395 , Recall= 0.627659574468085
[N] [NUG:] Precision= 0.78125 , Recall= 0.850340136054422 , Accuracy= 0.763485477178423
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 59 35
"NUG" 22 125
[N] TREE-RPART
[N] [BUG:] Precision= 0.761194029850746 , Recall= 0.542553191489362
[N] [NUG:] Precision= 0.752873563218391 , Recall= 0.891156462585034 , Accuracy= 0.755186721991701
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 51 43
"NUG" 16 131
[N] FOREST
[N] [BUG:] Precision= 0.759036144578313 , Recall= 0.670212765957447
[N] [NUG:] Precision= 0.80379746835443 , Recall= 0.863945578231292 , Accuracy= 0.788381742738589
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 63 31
"NUG" 20 127
[N] Inner iteration (CV):  7
[N] Training.nrows =  2161 , Testing.nrows =  240
[N] Data distribution in training data
"x" "freq"
"1" "BUG" 844
"2" "NUG" 1317
[N] Dimensions of training DTM before pruning:  2161  docs X  2714  terms
[N] Dimensions of training DTM after pruning:  2161  docs X  814  terms
[N] Data distribution in test data
"x" "freq"
"1" "BUG" 93
"2" "NUG" 147
[N] Inner iteration:  7 , Seed for classifiers:  650
[N] NAIVE BAYES
[N] [BUG:] Precision= 0.409302325581395 , Recall= 0.946236559139785
[N] [NUG:] Precision= 0.8 , Recall= 0.136054421768707 , Accuracy= 0.45
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 88 5
"NUG" 127 20
[N] K-NEAREST NEIGHBOURS
[N] [BUG:] Precision= 0.75 , Recall= 0.258064516129032
[N] [NUG:] Precision= 0.668269230769231 , Recall= 0.945578231292517 , Accuracy= 0.679166666666667
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 24 69
"NUG" 8 139
[N] LDA
[N] [BUG:] Precision= 0.727272727272727 , Recall= 0.602150537634409
[N] [NUG:] Precision= 0.773006134969325 , Recall= 0.857142857142857 , Accuracy= 0.758333333333333
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 56 37
"NUG" 21 126
[N] SVM-RBF
[N] Parameters for SVM: cost =  100 ,  gamma =  1e-04
[N] [BUG:] Precision= 0.743589743589744 , Recall= 0.623655913978495
[N] [NUG:] Precision= 0.783950617283951 , Recall= 0.863945578231292 , Accuracy= 0.770833333333333
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 58 35
"NUG" 20 127
[N] SVM-LINEAR
[N] Parameters for SVM-LINEAR: cost =  100
[N] [BUG:] Precision= 0.579439252336449 , Recall= 0.666666666666667
[N] [NUG:] Precision= 0.766917293233083 , Recall= 0.693877551020408 , Accuracy= 0.683333333333333
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 62 31
"NUG" 45 102
[N] SVM-POLY-2
[N] Parameters for SVM-POLY-2: cost =  100 ,  gamma =  0.01
[N] [BUG:] Precision= 0.652777777777778 , Recall= 0.505376344086022
[N] [NUG:] Precision= 0.726190476190476 , Recall= 0.829931972789116 , Accuracy= 0.704166666666667
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 47 46
"NUG" 25 122
[N] SVM-POLY-3
[N] Parameters for SVM-POLY-3: cost =  100 ,  gamma =  0.01
[N] [BUG:] Precision= 0.719298245614035 , Recall= 0.440860215053763
[N] [NUG:] Precision= 0.715846994535519 , Recall= 0.891156462585034 , Accuracy= 0.716666666666667
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 41 52
"NUG" 16 131
[N] SVM-SIGMOID
[N] Parameters for SVM-SIGMOD: cost =  100 ,  gamma =  1e-04
[N] [BUG:] Precision= 0.766233766233766 , Recall= 0.634408602150538
[N] [NUG:] Precision= 0.791411042944785 , Recall= 0.877551020408163 , Accuracy= 0.783333333333333
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 59 34
"NUG" 18 129
[N] TREE-RPART
[N] [BUG:] Precision= 0.653333333333333 , Recall= 0.526881720430108
[N] [NUG:] Precision= 0.733333333333333 , Recall= 0.82312925170068 , Accuracy= 0.708333333333333
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 49 44
"NUG" 26 121
[N] FOREST
[N] [BUG:] Precision= 0.729166666666667 , Recall= 0.752688172043011
[N] [NUG:] Precision= 0.840277777777778 , Recall= 0.82312925170068 , Accuracy= 0.795833333333333
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 70 23
"NUG" 26 121
[N] Inner iteration (CV):  8
[N] Training.nrows =  2161 , Testing.nrows =  240
[N] Data distribution in training data
"x" "freq"
"1" "BUG" 843
"2" "NUG" 1318
[N] Dimensions of training DTM before pruning:  2161  docs X  2693  terms
[N] Dimensions of training DTM after pruning:  2161  docs X  807  terms
[N] Data distribution in test data
"x" "freq"
"1" "BUG" 94
"2" "NUG" 146
[N] Inner iteration:  8 , Seed for classifiers:  651
[N] NAIVE BAYES
[N] [BUG:] Precision= 0.425233644859813 , Recall= 0.968085106382979
[N] [NUG:] Precision= 0.884615384615385 , Recall= 0.157534246575342 , Accuracy= 0.475
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 91 3
"NUG" 123 23
[N] K-NEAREST NEIGHBOURS
[N] [BUG:] Precision= 0.818181818181818 , Recall= 0.287234042553192
[N] [NUG:] Precision= 0.676328502415459 , Recall= 0.958904109589041 , Accuracy= 0.695833333333333
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 27 67
"NUG" 6 140
[N] LDA
[N] [BUG:] Precision= 0.763440860215054 , Recall= 0.75531914893617
[N] [NUG:] Precision= 0.843537414965986 , Recall= 0.849315068493151 , Accuracy= 0.8125
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 71 23
"NUG" 22 124
[N] SVM-RBF
[N] Parameters for SVM: cost =  100 ,  gamma =  1e-04
[N] [BUG:] Precision= 0.72 , Recall= 0.765957446808511
[N] [NUG:] Precision= 0.842857142857143 , Recall= 0.808219178082192 , Accuracy= 0.791666666666667
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 72 22
"NUG" 28 118
[N] SVM-LINEAR
[N] Parameters for SVM-LINEAR: cost =  100
[N] [BUG:] Precision= 0.666666666666667 , Recall= 0.680851063829787
[N] [NUG:] Precision= 0.791666666666667 , Recall= 0.780821917808219 , Accuracy= 0.741666666666667
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 64 30
"NUG" 32 114
[N] SVM-POLY-2
[N] Parameters for SVM-POLY-2: cost =  100 ,  gamma =  0.01
[N] [BUG:] Precision= 0.707317073170732 , Recall= 0.617021276595745
[N] [NUG:] Precision= 0.772151898734177 , Recall= 0.835616438356164 , Accuracy= 0.75
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 58 36
"NUG" 24 122
[N] SVM-POLY-3
[N] Parameters for SVM-POLY-3: cost =  100 ,  gamma =  0.01
[N] [BUG:] Precision= 0.75 , Recall= 0.542553191489362
[N] [NUG:] Precision= 0.75 , Recall= 0.883561643835616 , Accuracy= 0.75
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 51 43
"NUG" 17 129
[N] SVM-SIGMOID
[N] Parameters for SVM-SIGMOD: cost =  100 ,  gamma =  1e-04
[N] [BUG:] Precision= 0.766666666666667 , Recall= 0.734042553191489
[N] [NUG:] Precision= 0.833333333333333 , Recall= 0.856164383561644 , Accuracy= 0.808333333333333
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 69 25
"NUG" 21 125
[N] TREE-RPART
[N] [BUG:] Precision= 0.730769230769231 , Recall= 0.606382978723404
[N] [NUG:] Precision= 0.771604938271605 , Recall= 0.856164383561644 , Accuracy= 0.758333333333333
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 57 37
"NUG" 21 125
[N] FOREST
[N] [BUG:] Precision= 0.722772277227723 , Recall= 0.776595744680851
[N] [NUG:] Precision= 0.848920863309353 , Recall= 0.808219178082192 , Accuracy= 0.795833333333333
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 73 21
"NUG" 28 118
[N] Inner iteration (CV):  9
[N] Training.nrows =  2161 , Testing.nrows =  240
[N] Data distribution in training data
"x" "freq"
"1" "BUG" 844
"2" "NUG" 1317
[N] Dimensions of training DTM before pruning:  2161  docs X  2732  terms
[N] Dimensions of training DTM after pruning:  2161  docs X  819  terms
[N] Data distribution in test data
"x" "freq"
"1" "BUG" 93
"2" "NUG" 147
[N] Inner iteration:  9 , Seed for classifiers:  652
[N] NAIVE BAYES
[N] [BUG:] Precision= 0.401826484018265 , Recall= 0.946236559139785
[N] [NUG:] Precision= 0.761904761904762 , Recall= 0.108843537414966 , Accuracy= 0.433333333333333
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 88 5
"NUG" 131 16
[N] K-NEAREST NEIGHBOURS
[N] [BUG:] Precision= 0.888888888888889 , Recall= 0.172043010752688
[N] [NUG:] Precision= 0.653153153153153 , Recall= 0.986394557823129 , Accuracy= 0.670833333333333
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 16 77
"NUG" 2 145
[N] LDA
[N] [BUG:] Precision= 0.75 , Recall= 0.709677419354839
[N] [NUG:] Precision= 0.822368421052632 , Recall= 0.850340136054422 , Accuracy= 0.795833333333333
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 66 27
"NUG" 22 125
[N] SVM-RBF
[N] Parameters for SVM: cost =  100 ,  gamma =  1e-04
[N] [BUG:] Precision= 0.733333333333333 , Recall= 0.709677419354839
[N] [NUG:] Precision= 0.82 , Recall= 0.836734693877551 , Accuracy= 0.7875
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 66 27
"NUG" 24 123
[N] SVM-LINEAR
[N] Parameters for SVM-LINEAR: cost =  100
[N] [BUG:] Precision= 0.622448979591837 , Recall= 0.655913978494624
[N] [NUG:] Precision= 0.774647887323944 , Recall= 0.748299319727891 , Accuracy= 0.7125
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 61 32
"NUG" 37 110
[N] SVM-POLY-2
[N] Parameters for SVM-POLY-2: cost =  100 ,  gamma =  0.01
[N] [BUG:] Precision= 0.7375 , Recall= 0.634408602150538
[N] [NUG:] Precision= 0.7875 , Recall= 0.857142857142857 , Accuracy= 0.770833333333333
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 59 34
"NUG" 21 126
[N] SVM-POLY-3
[N] Parameters for SVM-POLY-3: cost =  100 ,  gamma =  0.01
[N] [BUG:] Precision= 0.732394366197183 , Recall= 0.559139784946237
[N] [NUG:] Precision= 0.757396449704142 , Recall= 0.870748299319728 , Accuracy= 0.75
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 52 41
"NUG" 19 128
[N] SVM-SIGMOID
[N] Parameters for SVM-SIGMOD: cost =  100 ,  gamma =  1e-04
[N] [BUG:] Precision= 0.755555555555556 , Recall= 0.731182795698925
[N] [NUG:] Precision= 0.833333333333333 , Recall= 0.850340136054422 , Accuracy= 0.804166666666667
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 68 25
"NUG" 22 125
[N] TREE-RPART
[N] [BUG:] Precision= 0.701492537313433 , Recall= 0.505376344086022
[N] [NUG:] Precision= 0.734104046242775 , Recall= 0.863945578231292 , Accuracy= 0.725
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 47 46
"NUG" 20 127
[N] FOREST
[N] [BUG:] Precision= 0.758241758241758 , Recall= 0.741935483870968
[N] [NUG:] Precision= 0.838926174496644 , Recall= 0.850340136054422 , Accuracy= 0.808333333333333
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 69 24
"NUG" 22 125
[N] Inner iteration (CV):  10
[N] Training.nrows =  2163 , Testing.nrows =  238
[N] Data distribution in training data
"x" "freq"
"1" "BUG" 844
"2" "NUG" 1319
[N] Dimensions of training DTM before pruning:  2163  docs X  2714  terms
[N] Dimensions of training DTM after pruning:  2163  docs X  814  terms
[N] Data distribution in test data
"x" "freq"
"1" "BUG" 93
"2" "NUG" 145
[N] Inner iteration:  10 , Seed for classifiers:  653
[N] NAIVE BAYES
[N] [BUG:] Precision= 0.415525114155251 , Recall= 0.978494623655914
[N] [NUG:] Precision= 0.894736842105263 , Recall= 0.117241379310345 , Accuracy= 0.453781512605042
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 91 2
"NUG" 128 17
[N] K-NEAREST NEIGHBOURS
[N] [BUG:] Precision= 0.851851851851852 , Recall= 0.247311827956989
[N] [NUG:] Precision= 0.66824644549763 , Recall= 0.972413793103448 , Accuracy= 0.689075630252101
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 23 70
"NUG" 4 141
[N] LDA
[N] [BUG:] Precision= 0.744444444444444 , Recall= 0.720430107526882
[N] [NUG:] Precision= 0.824324324324324 , Recall= 0.841379310344828 , Accuracy= 0.794117647058823
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 67 26
"NUG" 23 122
[N] SVM-RBF
[N] Parameters for SVM: cost =  100 ,  gamma =  1e-04
[N] [BUG:] Precision= 0.747252747252747 , Recall= 0.731182795698925
[N] [NUG:] Precision= 0.829931972789116 , Recall= 0.841379310344828 , Accuracy= 0.798319327731092
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 68 25
"NUG" 23 122
[N] SVM-LINEAR
[N] Parameters for SVM-LINEAR: cost =  100
[N] [BUG:] Precision= 0.644444444444444 , Recall= 0.623655913978495
[N] [NUG:] Precision= 0.763513513513513 , Recall= 0.779310344827586 , Accuracy= 0.718487394957983
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 58 35
"NUG" 32 113
[N] SVM-POLY-2
[N] Parameters for SVM-POLY-2: cost =  100 ,  gamma =  0.01
[N] [BUG:] Precision= 0.680851063829787 , Recall= 0.688172043010753
[N] [NUG:] Precision= 0.798611111111111 , Recall= 0.793103448275862 , Accuracy= 0.752100840336134
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 64 29
"NUG" 30 115
[N] SVM-POLY-3
[N] Parameters for SVM-POLY-3: cost =  100 ,  gamma =  0.01
[N] [BUG:] Precision= 0.723684210526316 , Recall= 0.591397849462366
[N] [NUG:] Precision= 0.765432098765432 , Recall= 0.855172413793103 , Accuracy= 0.752100840336134
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 55 38
"NUG" 21 124
[N] SVM-SIGMOID
[N] Parameters for SVM-SIGMOD: cost =  100 ,  gamma =  1e-04
[N] [BUG:] Precision= 0.747252747252747 , Recall= 0.731182795698925
[N] [NUG:] Precision= 0.829931972789116 , Recall= 0.841379310344828 , Accuracy= 0.798319327731092
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 68 25
"NUG" 23 122
[N] TREE-RPART
[N] [BUG:] Precision= 0.766666666666667 , Recall= 0.741935483870968
[N] [NUG:] Precision= 0.837837837837838 , Recall= 0.855172413793103 , Accuracy= 0.810924369747899
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 69 24
"NUG" 21 124
[N] FOREST
[N] [BUG:] Precision= 0.75 , Recall= 0.838709677419355
[N] [NUG:] Precision= 0.888059701492537 , Recall= 0.820689655172414 , Accuracy= 0.827731092436975
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 78 15
"NUG" 26 119
******************************************************
[S]               SUMMARY RESULTS:  ./datasets/exp1/bug_jack.csv
******************************************************
[S] Classifier     BUG F1-score     Accuracy     BUG precision     BUG recall     AVG F1     #RUNS
[S] nb.result     0.584298584298584     0.461877113916106     0.418240442192538     0.969050160085379     0.372965930195872     10
[S] lda.result     0.711771177117712     0.781771723212106     0.734392735527809     0.690501600853789     0.780740630660909     10
[S] knn.result     0.380398671096346     0.689291380452596     0.857677902621723     0.244397011739594     0.631933355155562     10
[S] svm.linear.result     0.637075718015666     0.710548601183212     0.623721881390593     0.651013874066169     0.711845884968656     10
[S] svm.rbf.result     0.712947658402204     0.783011393354022     0.736902050113895     0.690501600853789     0.781920186279549     10
[S] svm.poly2.result     0.638465877044557     0.733067967851041     0.677033492822967     0.604055496264674     0.730140713460119     10
[S] svm.poly3.result     0.591133004926108     0.723496736869021     0.698689956331878     0.512273212379936     0.713286053049607     10
[S] svm.sigmoid.result     0.724366041896362     0.791763122261353     0.749144811858609     0.701173959445037     0.790701969021271     10
[S] tree.result     0.667836257309942     0.763445479851692     0.738680465717982     0.609391675560299     0.758639649624617     10
[S] forest.result     0.755156002115283     0.807173178399991     0.748427672955975     0.762006403415155     0.807781919646131     10
[S] TIME: user:  7241.938 , system:  6.771 , elapsed:  7286.529
