[P] BugBang_v4.0.R
[P] CV_FOLD =  10 , TESTING_FRAC =  0.1 , MAX_TERMS_IN_DTM =  0.25 , SVM_CROSS_VALIDATE =  0 , REMOVE_STOPWORDS =  TRUE , RANDOM_SEED =  643 , NORMALIZE (1:None, 2:cosine length, 3:log damping, 4:log damping + cosine length, 5:maxtf, 6:maxtf + cosine length, 7:sumtf) =   6 , INFILE_PATH =  ./datasets/exp1 , OUTFILE_PATH ./LogsForJournal/exp1_varyDTMSize/norm_6dtm_0.25_results___Sat_Mar_18_02_08_27_IST_2017.txt
******************************************************
[P] Bug DB =  bug_http.csv , Full path =  ./datasets/exp1/bug_http.csv
******************************************************
[N] Effective data distribution in Bug DB: TOT_ISSUES =  745 , NUM_BUGS =  305 , NUM_NUGS (Non-bugs) =  440
[N] Outer iteration:  1 , Seed for CV stratified sampling:  643
[N] Inner iteration (CV):  1
[N] Training.nrows =  671 , Testing.nrows =  74
[N] Data distribution in training data
"x" "freq"
"1" "BUG" 275
"2" "NUG" 396
[N] Dimensions of training DTM before pruning:  671  docs X  1254  terms
[N] Dimensions of training DTM after pruning:  671  docs X  313  terms
[N] Data distribution in test data
"x" "freq"
"1" "BUG" 30
"2" "NUG" 44
[N] Inner iteration:  1 , Seed for classifiers:  644
[N] NAIVE BAYES
[N] [BUG:] Precision= 0.420289855072464 , Recall= 0.966666666666667
[N] [NUG:] Precision= 0.8 , Recall= 0.0909090909090909 , Accuracy= 0.445945945945946
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 29 1
"NUG" 40 4
[N] K-NEAREST NEIGHBOURS
[N] [BUG:] Precision= 1 , Recall= 0.0333333333333333
[N] [NUG:] Precision= 0.602739726027397 , Recall= 1 , Accuracy= 0.608108108108108
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 1 29
"NUG" 0 44
[N] LDA
[N] [BUG:] Precision= 0.65625 , Recall= 0.7
[N] [NUG:] Precision= 0.785714285714286 , Recall= 0.75 , Accuracy= 0.72972972972973
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 21 9
"NUG" 11 33
[N] SVM-RBF
[N] Parameters for SVM: cost =  100 ,  gamma =  1e-04
[N] [BUG:] Precision= 0.655172413793103 , Recall= 0.633333333333333
[N] [NUG:] Precision= 0.755555555555556 , Recall= 0.772727272727273 , Accuracy= 0.716216216216216
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 19 11
"NUG" 10 34
[N] SVM-LINEAR
[N] Parameters for SVM-LINEAR: cost =  100
[N] [BUG:] Precision= 0.527777777777778 , Recall= 0.633333333333333
[N] [NUG:] Precision= 0.710526315789474 , Recall= 0.613636363636364 , Accuracy= 0.621621621621622
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 19 11
"NUG" 17 27
[N] SVM-POLY-2
[N] Parameters for SVM-POLY-2: cost =  100 ,  gamma =  0.01
[N] [BUG:] Precision= 0.708333333333333 , Recall= 0.566666666666667
[N] [NUG:] Precision= 0.74 , Recall= 0.840909090909091 , Accuracy= 0.72972972972973
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 17 13
"NUG" 7 37
[N] SVM-POLY-3
[N] Parameters for SVM-POLY-3: cost =  100 ,  gamma =  0.01
[N] [BUG:] Precision= 0.8125 , Recall= 0.433333333333333
[N] [NUG:] Precision= 0.706896551724138 , Recall= 0.931818181818182 , Accuracy= 0.72972972972973
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 13 17
"NUG" 3 41
[N] SVM-SIGMOID
[N] Parameters for SVM-SIGMOD: cost =  100 ,  gamma =  1e-04
[N] [BUG:] Precision= 0.633333333333333 , Recall= 0.633333333333333
[N] [NUG:] Precision= 0.75 , Recall= 0.75 , Accuracy= 0.702702702702703
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 19 11
"NUG" 11 33
[N] TREE-RPART
[N] [BUG:] Precision= 0.708333333333333 , Recall= 0.566666666666667
[N] [NUG:] Precision= 0.74 , Recall= 0.840909090909091 , Accuracy= 0.72972972972973
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 17 13
"NUG" 7 37
[N] FOREST
[N] [BUG:] Precision= 0.628571428571429 , Recall= 0.733333333333333
[N] [NUG:] Precision= 0.794871794871795 , Recall= 0.704545454545455 , Accuracy= 0.716216216216216
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 22 8
"NUG" 13 31
[N] Inner iteration (CV):  2
[N] Training.nrows =  670 , Testing.nrows =  75
[N] Data distribution in training data
"x" "freq"
"1" "BUG" 274
"2" "NUG" 396
[N] Dimensions of training DTM before pruning:  670  docs X  1218  terms
[N] Dimensions of training DTM after pruning:  670  docs X  304  terms
[N] Data distribution in test data
"x" "freq"
"1" "BUG" 31
"2" "NUG" 44
[N] Inner iteration:  2 , Seed for classifiers:  645
[N] NAIVE BAYES
[N] [BUG:] Precision= 0.416666666666667 , Recall= 0.967741935483871
[N] [NUG:] Precision= 0.666666666666667 , Recall= 0.0454545454545455 , Accuracy= 0.426666666666667
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 30 1
"NUG" 42 2
[N] K-NEAREST NEIGHBOURS
[N] [BUG:] Precision= NaN , Recall= 0
[N] [NUG:] Precision= 0.586666666666667 , Recall= 1 , Accuracy= 0.586666666666667
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 0 31
"NUG" 0 44
[W] Got NaN for precision or recall
[N] LDA
[N] [BUG:] Precision= 0.67741935483871 , Recall= 0.67741935483871
[N] [NUG:] Precision= 0.772727272727273 , Recall= 0.772727272727273 , Accuracy= 0.733333333333333
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 21 10
"NUG" 10 34
[N] SVM-RBF
[N] Parameters for SVM: cost =  100 ,  gamma =  1e-04
[N] [BUG:] Precision= 0.689655172413793 , Recall= 0.645161290322581
[N] [NUG:] Precision= 0.760869565217391 , Recall= 0.795454545454545 , Accuracy= 0.733333333333333
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 20 11
"NUG" 9 35
[N] SVM-LINEAR
[N] Parameters for SVM-LINEAR: cost =  100
[N] [BUG:] Precision= 0.612903225806452 , Recall= 0.612903225806452
[N] [NUG:] Precision= 0.727272727272727 , Recall= 0.727272727272727 , Accuracy= 0.68
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 19 12
"NUG" 12 32
[N] SVM-POLY-2
[N] Parameters for SVM-POLY-2: cost =  100 ,  gamma =  0.01
[N] [BUG:] Precision= 0.615384615384615 , Recall= 0.516129032258065
[N] [NUG:] Precision= 0.693877551020408 , Recall= 0.772727272727273 , Accuracy= 0.666666666666667
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 16 15
"NUG" 10 34
[N] SVM-POLY-3
[N] Parameters for SVM-POLY-3: cost =  100 ,  gamma =  0.01
[N] [BUG:] Precision= 0.473684210526316 , Recall= 0.290322580645161
[N] [NUG:] Precision= 0.607142857142857 , Recall= 0.772727272727273 , Accuracy= 0.573333333333333
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 9 22
"NUG" 10 34
[N] SVM-SIGMOID
[N] Parameters for SVM-SIGMOD: cost =  100 ,  gamma =  1e-04
[N] [BUG:] Precision= 0.65625 , Recall= 0.67741935483871
[N] [NUG:] Precision= 0.767441860465116 , Recall= 0.75 , Accuracy= 0.72
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 21 10
"NUG" 11 33
[N] TREE-RPART
[N] [BUG:] Precision= 0.705882352941177 , Recall= 0.387096774193548
[N] [NUG:] Precision= 0.672413793103448 , Recall= 0.886363636363636 , Accuracy= 0.68
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 12 19
"NUG" 5 39
[N] FOREST
[N] [BUG:] Precision= 0.689655172413793 , Recall= 0.645161290322581
[N] [NUG:] Precision= 0.760869565217391 , Recall= 0.795454545454545 , Accuracy= 0.733333333333333
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 20 11
"NUG" 9 35
[N] Inner iteration (CV):  3
[N] Training.nrows =  671 , Testing.nrows =  74
[N] Data distribution in training data
"x" "freq"
"1" "BUG" 275
"2" "NUG" 396
[N] Dimensions of training DTM before pruning:  671  docs X  1247  terms
[N] Dimensions of training DTM after pruning:  671  docs X  311  terms
[N] Data distribution in test data
"x" "freq"
"1" "BUG" 30
"2" "NUG" 44
[N] Inner iteration:  3 , Seed for classifiers:  646
[N] NAIVE BAYES
[N] [BUG:] Precision= 0.416666666666667 , Recall= 1
[N] [NUG:] Precision= 1 , Recall= 0.0454545454545455 , Accuracy= 0.432432432432432
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 30 0
"NUG" 42 2
[N] K-NEAREST NEIGHBOURS
[N] [BUG:] Precision= 0 , Recall= 0
[N] [NUG:] Precision= 0.589041095890411 , Recall= 0.977272727272727 , Accuracy= 0.581081081081081
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 0 30
"NUG" 1 43
[N] LDA
[N] [BUG:] Precision= 0.645161290322581 , Recall= 0.666666666666667
[N] [NUG:] Precision= 0.767441860465116 , Recall= 0.75 , Accuracy= 0.716216216216216
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 20 10
"NUG" 11 33
[N] SVM-RBF
[N] Parameters for SVM: cost =  100 ,  gamma =  1e-04
[N] [BUG:] Precision= 0.588235294117647 , Recall= 0.666666666666667
[N] [NUG:] Precision= 0.75 , Recall= 0.681818181818182 , Accuracy= 0.675675675675676
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 20 10
"NUG" 14 30
[N] SVM-LINEAR
[N] Parameters for SVM-LINEAR: cost =  100
[N] [BUG:] Precision= 0.545454545454545 , Recall= 0.6
[N] [NUG:] Precision= 0.707317073170732 , Recall= 0.659090909090909 , Accuracy= 0.635135135135135
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 18 12
"NUG" 15 29
[N] SVM-POLY-2
[N] Parameters for SVM-POLY-2: cost =  100 ,  gamma =  0.01
[N] [BUG:] Precision= 0.722222222222222 , Recall= 0.433333333333333
[N] [NUG:] Precision= 0.696428571428571 , Recall= 0.886363636363636 , Accuracy= 0.702702702702703
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 13 17
"NUG" 5 39
[N] SVM-POLY-3
[N] Parameters for SVM-POLY-3: cost =  100 ,  gamma =  0.01
[N] [BUG:] Precision= 0.75 , Recall= 0.3
[N] [NUG:] Precision= 0.661290322580645 , Recall= 0.931818181818182 , Accuracy= 0.675675675675676
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 9 21
"NUG" 3 41
[N] SVM-SIGMOID
[N] Parameters for SVM-SIGMOD: cost =  100 ,  gamma =  1e-04
[N] [BUG:] Precision= 0.636363636363636 , Recall= 0.7
[N] [NUG:] Precision= 0.780487804878049 , Recall= 0.727272727272727 , Accuracy= 0.716216216216216
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 21 9
"NUG" 12 32
[N] TREE-RPART
[N] [BUG:] Precision= 0.64 , Recall= 0.533333333333333
[N] [NUG:] Precision= 0.714285714285714 , Recall= 0.795454545454545 , Accuracy= 0.689189189189189
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 16 14
"NUG" 9 35
[N] FOREST
[N] [BUG:] Precision= 0.676470588235294 , Recall= 0.766666666666667
[N] [NUG:] Precision= 0.825 , Recall= 0.75 , Accuracy= 0.756756756756757
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 23 7
"NUG" 11 33
[N] Inner iteration (CV):  4
[N] Training.nrows =  670 , Testing.nrows =  75
[N] Data distribution in training data
"x" "freq"
"1" "BUG" 274
"2" "NUG" 396
[N] Dimensions of training DTM before pruning:  670  docs X  1241  terms
[N] Dimensions of training DTM after pruning:  670  docs X  310  terms
[N] Data distribution in test data
"x" "freq"
"1" "BUG" 31
"2" "NUG" 44
[N] Inner iteration:  4 , Seed for classifiers:  647
[N] NAIVE BAYES
[N] [BUG:] Precision= 0.436619718309859 , Recall= 1
[N] [NUG:] Precision= 1 , Recall= 0.0909090909090909 , Accuracy= 0.466666666666667
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 31 0
"NUG" 40 4
[N] K-NEAREST NEIGHBOURS
[N] [BUG:] Precision= 0.666666666666667 , Recall= 0.0645161290322581
[N] [NUG:] Precision= 0.597222222222222 , Recall= 0.977272727272727 , Accuracy= 0.6
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 2 29
"NUG" 1 43
[N] LDA
[N] [BUG:] Precision= 0.642857142857143 , Recall= 0.580645161290323
[N] [NUG:] Precision= 0.723404255319149 , Recall= 0.772727272727273 , Accuracy= 0.693333333333333
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 18 13
"NUG" 10 34
[N] SVM-RBF
[N] Parameters for SVM: cost =  100 ,  gamma =  1e-04
[N] [BUG:] Precision= 0.692307692307692 , Recall= 0.580645161290323
[N] [NUG:] Precision= 0.73469387755102 , Recall= 0.818181818181818 , Accuracy= 0.72
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 18 13
"NUG" 8 36
[N] SVM-LINEAR
[N] Parameters for SVM-LINEAR: cost =  100
[N] [BUG:] Precision= 0.59375 , Recall= 0.612903225806452
[N] [NUG:] Precision= 0.720930232558139 , Recall= 0.704545454545455 , Accuracy= 0.666666666666667
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 19 12
"NUG" 13 31
[N] SVM-POLY-2
[N] Parameters for SVM-POLY-2: cost =  100 ,  gamma =  0.01
[N] [BUG:] Precision= 0.5 , Recall= 0.419354838709677
[N] [NUG:] Precision= 0.63265306122449 , Recall= 0.704545454545455 , Accuracy= 0.586666666666667
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 13 18
"NUG" 13 31
[N] SVM-POLY-3
[N] Parameters for SVM-POLY-3: cost =  100 ,  gamma =  0.01
[N] [BUG:] Precision= 0.428571428571429 , Recall= 0.193548387096774
[N] [NUG:] Precision= 0.590163934426229 , Recall= 0.818181818181818 , Accuracy= 0.56
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 6 25
"NUG" 8 36
[N] SVM-SIGMOID
[N] Parameters for SVM-SIGMOD: cost =  100 ,  gamma =  1e-04
[N] [BUG:] Precision= 0.703703703703704 , Recall= 0.612903225806452
[N] [NUG:] Precision= 0.75 , Recall= 0.818181818181818 , Accuracy= 0.733333333333333
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 19 12
"NUG" 8 36
[N] TREE-RPART
[N] [BUG:] Precision= 0.8125 , Recall= 0.419354838709677
[N] [NUG:] Precision= 0.694915254237288 , Recall= 0.931818181818182 , Accuracy= 0.72
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 13 18
"NUG" 3 41
[N] FOREST
[N] [BUG:] Precision= 0.714285714285714 , Recall= 0.645161290322581
[N] [NUG:] Precision= 0.765957446808511 , Recall= 0.818181818181818 , Accuracy= 0.746666666666667
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 20 11
"NUG" 8 36
[N] Inner iteration (CV):  5
[N] Training.nrows =  671 , Testing.nrows =  74
[N] Data distribution in training data
"x" "freq"
"1" "BUG" 275
"2" "NUG" 396
[N] Dimensions of training DTM before pruning:  671  docs X  1234  terms
[N] Dimensions of training DTM after pruning:  671  docs X  308  terms
[N] Data distribution in test data
"x" "freq"
"1" "BUG" 30
"2" "NUG" 44
[N] Inner iteration:  5 , Seed for classifiers:  648
[N] NAIVE BAYES
[N] [BUG:] Precision= 0.434782608695652 , Recall= 1
[N] [NUG:] Precision= 1 , Recall= 0.113636363636364 , Accuracy= 0.472972972972973
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 30 0
"NUG" 39 5
[N] K-NEAREST NEIGHBOURS
[N] [BUG:] Precision= 1 , Recall= 0.0333333333333333
[N] [NUG:] Precision= 0.602739726027397 , Recall= 1 , Accuracy= 0.608108108108108
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 1 29
"NUG" 0 44
[N] LDA
[N] [BUG:] Precision= 0.75 , Recall= 0.8
[N] [NUG:] Precision= 0.857142857142857 , Recall= 0.818181818181818 , Accuracy= 0.810810810810811
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 24 6
"NUG" 8 36
[N] SVM-RBF
[N] Parameters for SVM: cost =  100 ,  gamma =  1e-04
[N] [BUG:] Precision= 0.758620689655172 , Recall= 0.733333333333333
[N] [NUG:] Precision= 0.822222222222222 , Recall= 0.840909090909091 , Accuracy= 0.797297297297297
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 22 8
"NUG" 7 37
[N] SVM-LINEAR
[N] Parameters for SVM-LINEAR: cost =  100
[N] [BUG:] Precision= 0.612903225806452 , Recall= 0.633333333333333
[N] [NUG:] Precision= 0.744186046511628 , Recall= 0.727272727272727 , Accuracy= 0.689189189189189
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 19 11
"NUG" 12 32
[N] SVM-POLY-2
[N] Parameters for SVM-POLY-2: cost =  100 ,  gamma =  0.01
[N] [BUG:] Precision= 0.681818181818182 , Recall= 0.5
[N] [NUG:] Precision= 0.711538461538462 , Recall= 0.840909090909091 , Accuracy= 0.702702702702703
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 15 15
"NUG" 7 37
[N] SVM-POLY-3
[N] Parameters for SVM-POLY-3: cost =  100 ,  gamma =  0.01
[N] [BUG:] Precision= 0.789473684210526 , Recall= 0.5
[N] [NUG:] Precision= 0.727272727272727 , Recall= 0.909090909090909 , Accuracy= 0.743243243243243
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 15 15
"NUG" 4 40
[N] SVM-SIGMOID
[N] Parameters for SVM-SIGMOD: cost =  100 ,  gamma =  1e-04
[N] [BUG:] Precision= 0.724137931034483 , Recall= 0.7
[N] [NUG:] Precision= 0.8 , Recall= 0.818181818181818 , Accuracy= 0.77027027027027
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 21 9
"NUG" 8 36
[N] TREE-RPART
[N] [BUG:] Precision= 0.588235294117647 , Recall= 0.333333333333333
[N] [NUG:] Precision= 0.649122807017544 , Recall= 0.840909090909091 , Accuracy= 0.635135135135135
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 10 20
"NUG" 7 37
[N] FOREST
[N] [BUG:] Precision= 0.692307692307692 , Recall= 0.6
[N] [NUG:] Precision= 0.75 , Recall= 0.818181818181818 , Accuracy= 0.72972972972973
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 18 12
"NUG" 8 36
[N] Inner iteration (CV):  6
[N] Training.nrows =  670 , Testing.nrows =  75
[N] Data distribution in training data
"x" "freq"
"1" "BUG" 274
"2" "NUG" 396
[N] Dimensions of training DTM before pruning:  670  docs X  1232  terms
[N] Dimensions of training DTM after pruning:  670  docs X  308  terms
[N] Data distribution in test data
"x" "freq"
"1" "BUG" 31
"2" "NUG" 44
[N] Inner iteration:  6 , Seed for classifiers:  649
[N] NAIVE BAYES
[N] [BUG:] Precision= 0.416666666666667 , Recall= 0.967741935483871
[N] [NUG:] Precision= 0.666666666666667 , Recall= 0.0454545454545455 , Accuracy= 0.426666666666667
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 30 1
"NUG" 42 2
[N] K-NEAREST NEIGHBOURS
[N] [BUG:] Precision= 1 , Recall= 0.032258064516129
[N] [NUG:] Precision= 0.594594594594595 , Recall= 1 , Accuracy= 0.6
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 1 30
"NUG" 0 44
[N] LDA
[N] [BUG:] Precision= 0.714285714285714 , Recall= 0.645161290322581
[N] [NUG:] Precision= 0.765957446808511 , Recall= 0.818181818181818 , Accuracy= 0.746666666666667
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 20 11
"NUG" 8 36
[N] SVM-RBF
[N] Parameters for SVM: cost =  100 ,  gamma =  1e-04
[N] [BUG:] Precision= 0.703703703703704 , Recall= 0.612903225806452
[N] [NUG:] Precision= 0.75 , Recall= 0.818181818181818 , Accuracy= 0.733333333333333
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 19 12
"NUG" 8 36
[N] SVM-LINEAR
[N] Parameters for SVM-LINEAR: cost =  100
[N] [BUG:] Precision= 0.612903225806452 , Recall= 0.612903225806452
[N] [NUG:] Precision= 0.727272727272727 , Recall= 0.727272727272727 , Accuracy= 0.68
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 19 12
"NUG" 12 32
[N] SVM-POLY-2
[N] Parameters for SVM-POLY-2: cost =  100 ,  gamma =  0.01
[N] [BUG:] Precision= 0.730769230769231 , Recall= 0.612903225806452
[N] [NUG:] Precision= 0.755102040816326 , Recall= 0.840909090909091 , Accuracy= 0.746666666666667
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 19 12
"NUG" 7 37
[N] SVM-POLY-3
[N] Parameters for SVM-POLY-3: cost =  100 ,  gamma =  0.01
[N] [BUG:] Precision= 0.647058823529412 , Recall= 0.354838709677419
[N] [NUG:] Precision= 0.655172413793103 , Recall= 0.863636363636364 , Accuracy= 0.653333333333333
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 11 20
"NUG" 6 38
[N] SVM-SIGMOID
[N] Parameters for SVM-SIGMOD: cost =  100 ,  gamma =  1e-04
[N] [BUG:] Precision= 0.703703703703704 , Recall= 0.612903225806452
[N] [NUG:] Precision= 0.75 , Recall= 0.818181818181818 , Accuracy= 0.733333333333333
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 19 12
"NUG" 8 36
[N] TREE-RPART
[N] [BUG:] Precision= 0.571428571428571 , Recall= 0.387096774193548
[N] [NUG:] Precision= 0.648148148148148 , Recall= 0.795454545454545 , Accuracy= 0.626666666666667
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 12 19
"NUG" 9 35
[N] FOREST
[N] [BUG:] Precision= 0.777777777777778 , Recall= 0.67741935483871
[N] [NUG:] Precision= 0.791666666666667 , Recall= 0.863636363636364 , Accuracy= 0.786666666666667
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 21 10
"NUG" 6 38
[N] Inner iteration (CV):  7
[N] Training.nrows =  671 , Testing.nrows =  74
[N] Data distribution in training data
"x" "freq"
"1" "BUG" 275
"2" "NUG" 396
[N] Dimensions of training DTM before pruning:  671  docs X  1240  terms
[N] Dimensions of training DTM after pruning:  671  docs X  310  terms
[N] Data distribution in test data
"x" "freq"
"1" "BUG" 30
"2" "NUG" 44
[N] Inner iteration:  7 , Seed for classifiers:  650
[N] NAIVE BAYES
[N] [BUG:] Precision= 0.415384615384615 , Recall= 0.9
[N] [NUG:] Precision= 0.666666666666667 , Recall= 0.136363636363636 , Accuracy= 0.445945945945946
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 27 3
"NUG" 38 6
[N] K-NEAREST NEIGHBOURS
[N] [BUG:] Precision= 0.75 , Recall= 0.1
[N] [NUG:] Precision= 0.614285714285714 , Recall= 0.977272727272727 , Accuracy= 0.621621621621622
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 3 27
"NUG" 1 43
[N] LDA
[N] [BUG:] Precision= 0.652173913043478 , Recall= 0.5
[N] [NUG:] Precision= 0.705882352941177 , Recall= 0.818181818181818 , Accuracy= 0.689189189189189
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 15 15
"NUG" 8 36
[N] SVM-RBF
[N] Parameters for SVM: cost =  100 ,  gamma =  1e-04
[N] [BUG:] Precision= 0.653846153846154 , Recall= 0.566666666666667
[N] [NUG:] Precision= 0.729166666666667 , Recall= 0.795454545454545 , Accuracy= 0.702702702702703
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 17 13
"NUG" 9 35
[N] SVM-LINEAR
[N] Parameters for SVM-LINEAR: cost =  100
[N] [BUG:] Precision= 0.608695652173913 , Recall= 0.466666666666667
[N] [NUG:] Precision= 0.686274509803922 , Recall= 0.795454545454545 , Accuracy= 0.662162162162162
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 14 16
"NUG" 9 35
[N] SVM-POLY-2
[N] Parameters for SVM-POLY-2: cost =  100 ,  gamma =  0.01
[N] [BUG:] Precision= 0.523809523809524 , Recall= 0.366666666666667
[N] [NUG:] Precision= 0.641509433962264 , Recall= 0.772727272727273 , Accuracy= 0.608108108108108
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 11 19
"NUG" 10 34
[N] SVM-POLY-3
[N] Parameters for SVM-POLY-3: cost =  100 ,  gamma =  0.01
[N] [BUG:] Precision= 0.4 , Recall= 0.2
[N] [NUG:] Precision= 0.593220338983051 , Recall= 0.795454545454545 , Accuracy= 0.554054054054054
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 6 24
"NUG" 9 35
[N] SVM-SIGMOID
[N] Parameters for SVM-SIGMOD: cost =  100 ,  gamma =  1e-04
[N] [BUG:] Precision= 0.703703703703704 , Recall= 0.633333333333333
[N] [NUG:] Precision= 0.765957446808511 , Recall= 0.818181818181818 , Accuracy= 0.743243243243243
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 19 11
"NUG" 8 36
[N] TREE-RPART
[N] [BUG:] Precision= 0.619047619047619 , Recall= 0.433333333333333
[N] [NUG:] Precision= 0.679245283018868 , Recall= 0.818181818181818 , Accuracy= 0.662162162162162
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 13 17
"NUG" 8 36
[N] FOREST
[N] [BUG:] Precision= 0.5625 , Recall= 0.6
[N] [NUG:] Precision= 0.714285714285714 , Recall= 0.681818181818182 , Accuracy= 0.648648648648649
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 18 12
"NUG" 14 30
[N] Inner iteration (CV):  8
[N] Training.nrows =  670 , Testing.nrows =  75
[N] Data distribution in training data
"x" "freq"
"1" "BUG" 274
"2" "NUG" 396
[N] Dimensions of training DTM before pruning:  670  docs X  1229  terms
[N] Dimensions of training DTM after pruning:  670  docs X  307  terms
[N] Data distribution in test data
"x" "freq"
"1" "BUG" 31
"2" "NUG" 44
[N] Inner iteration:  8 , Seed for classifiers:  651
[N] NAIVE BAYES
[N] [BUG:] Precision= 0.424657534246575 , Recall= 1
[N] [NUG:] Precision= 1 , Recall= 0.0454545454545455 , Accuracy= 0.44
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 31 0
"NUG" 42 2
[N] K-NEAREST NEIGHBOURS
[N] [BUG:] Precision= NaN , Recall= 0
[N] [NUG:] Precision= 0.586666666666667 , Recall= 1 , Accuracy= 0.586666666666667
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 0 31
"NUG" 0 44
[W] Got NaN for precision or recall
[N] LDA
[N] [BUG:] Precision= 0.625 , Recall= 0.483870967741935
[N] [NUG:] Precision= 0.686274509803922 , Recall= 0.795454545454545 , Accuracy= 0.666666666666667
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 15 16
"NUG" 9 35
[N] SVM-RBF
[N] Parameters for SVM: cost =  100 ,  gamma =  1e-04
[N] [BUG:] Precision= 0.692307692307692 , Recall= 0.580645161290323
[N] [NUG:] Precision= 0.73469387755102 , Recall= 0.818181818181818 , Accuracy= 0.72
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 18 13
"NUG" 8 36
[N] SVM-LINEAR
[N] Parameters for SVM-LINEAR: cost =  100
[N] [BUG:] Precision= 0.55 , Recall= 0.354838709677419
[N] [NUG:] Precision= 0.636363636363636 , Recall= 0.795454545454545 , Accuracy= 0.613333333333333
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 11 20
"NUG" 9 35
[N] SVM-POLY-2
[N] Parameters for SVM-POLY-2: cost =  100 ,  gamma =  0.01
[N] [BUG:] Precision= 0.714285714285714 , Recall= 0.483870967741935
[N] [NUG:] Precision= 0.703703703703704 , Recall= 0.863636363636364 , Accuracy= 0.706666666666667
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 15 16
"NUG" 6 38
[N] SVM-POLY-3
[N] Parameters for SVM-POLY-3: cost =  100 ,  gamma =  0.01
[N] [BUG:] Precision= 0.909090909090909 , Recall= 0.32258064516129
[N] [NUG:] Precision= 0.671875 , Recall= 0.977272727272727 , Accuracy= 0.706666666666667
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 10 21
"NUG" 1 43
[N] SVM-SIGMOID
[N] Parameters for SVM-SIGMOD: cost =  100 ,  gamma =  1e-04
[N] [BUG:] Precision= 0.695652173913043 , Recall= 0.516129032258065
[N] [NUG:] Precision= 0.711538461538462 , Recall= 0.840909090909091 , Accuracy= 0.706666666666667
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 16 15
"NUG" 7 37
[N] TREE-RPART
[N] [BUG:] Precision= 0.466666666666667 , Recall= 0.225806451612903
[N] [NUG:] Precision= 0.6 , Recall= 0.818181818181818 , Accuracy= 0.573333333333333
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 7 24
"NUG" 8 36
[N] FOREST
[N] [BUG:] Precision= 0.72 , Recall= 0.580645161290323
[N] [NUG:] Precision= 0.74 , Recall= 0.840909090909091 , Accuracy= 0.733333333333333
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 18 13
"NUG" 7 37
[N] Inner iteration (CV):  9
[N] Training.nrows =  671 , Testing.nrows =  74
[N] Data distribution in training data
"x" "freq"
"1" "BUG" 275
"2" "NUG" 396
[N] Dimensions of training DTM before pruning:  671  docs X  1241  terms
[N] Dimensions of training DTM after pruning:  671  docs X  310  terms
[N] Data distribution in test data
"x" "freq"
"1" "BUG" 30
"2" "NUG" 44
[N] Inner iteration:  9 , Seed for classifiers:  652
[N] NAIVE BAYES
[N] [BUG:] Precision= 0.410958904109589 , Recall= 1
[N] [NUG:] Precision= 1 , Recall= 0.0227272727272727 , Accuracy= 0.418918918918919
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 30 0
"NUG" 43 1
[N] K-NEAREST NEIGHBOURS
[N] [BUG:] Precision= 0.75 , Recall= 0.1
[N] [NUG:] Precision= 0.614285714285714 , Recall= 0.977272727272727 , Accuracy= 0.621621621621622
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 3 27
"NUG" 1 43
[N] LDA
[N] [BUG:] Precision= 0.689655172413793 , Recall= 0.666666666666667
[N] [NUG:] Precision= 0.777777777777778 , Recall= 0.795454545454545 , Accuracy= 0.743243243243243
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 20 10
"NUG" 9 35
[N] SVM-RBF
[N] Parameters for SVM: cost =  100 ,  gamma =  1e-04
[N] [BUG:] Precision= 0.724137931034483 , Recall= 0.7
[N] [NUG:] Precision= 0.8 , Recall= 0.818181818181818 , Accuracy= 0.77027027027027
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 21 9
"NUG" 8 36
[N] SVM-LINEAR
[N] Parameters for SVM-LINEAR: cost =  100
[N] [BUG:] Precision= 0.633333333333333 , Recall= 0.633333333333333
[N] [NUG:] Precision= 0.75 , Recall= 0.75 , Accuracy= 0.702702702702703
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 19 11
"NUG" 11 33
[N] SVM-POLY-2
[N] Parameters for SVM-POLY-2: cost =  100 ,  gamma =  0.01
[N] [BUG:] Precision= 0.518518518518518 , Recall= 0.466666666666667
[N] [NUG:] Precision= 0.659574468085106 , Recall= 0.704545454545455 , Accuracy= 0.608108108108108
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 14 16
"NUG" 13 31
[N] SVM-POLY-3
[N] Parameters for SVM-POLY-3: cost =  100 ,  gamma =  0.01
[N] [BUG:] Precision= 0.473684210526316 , Recall= 0.3
[N] [NUG:] Precision= 0.618181818181818 , Recall= 0.772727272727273 , Accuracy= 0.581081081081081
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 9 21
"NUG" 10 34
[N] SVM-SIGMOID
[N] Parameters for SVM-SIGMOD: cost =  100 ,  gamma =  1e-04
[N] [BUG:] Precision= 0.730769230769231 , Recall= 0.633333333333333
[N] [NUG:] Precision= 0.770833333333333 , Recall= 0.840909090909091 , Accuracy= 0.756756756756757
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 19 11
"NUG" 7 37
[N] TREE-RPART
[N] [BUG:] Precision= 0.666666666666667 , Recall= 0.333333333333333
[N] [NUG:] Precision= 0.661016949152542 , Recall= 0.886363636363636 , Accuracy= 0.662162162162162
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 10 20
"NUG" 5 39
[N] FOREST
[N] [BUG:] Precision= 0.666666666666667 , Recall= 0.6
[N] [NUG:] Precision= 0.74468085106383 , Recall= 0.795454545454545 , Accuracy= 0.716216216216216
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 18 12
"NUG" 9 35
[N] Inner iteration (CV):  10
[N] Training.nrows =  670 , Testing.nrows =  75
[N] Data distribution in training data
"x" "freq"
"1" "BUG" 274
"2" "NUG" 396
[N] Dimensions of training DTM before pruning:  670  docs X  1236  terms
[N] Dimensions of training DTM after pruning:  670  docs X  309  terms
[N] Data distribution in test data
"x" "freq"
"1" "BUG" 31
"2" "NUG" 44
[N] Inner iteration:  10 , Seed for classifiers:  653
[N] NAIVE BAYES
[N] [BUG:] Precision= 0.410958904109589 , Recall= 0.967741935483871
[N] [NUG:] Precision= 0.5 , Recall= 0.0227272727272727 , Accuracy= 0.413333333333333
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 30 1
"NUG" 43 1
[N] K-NEAREST NEIGHBOURS
[N] [BUG:] Precision= 0.8 , Recall= 0.129032258064516
[N] [NUG:] Precision= 0.614285714285714 , Recall= 0.977272727272727 , Accuracy= 0.626666666666667
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 4 27
"NUG" 1 43
[N] LDA
[N] [BUG:] Precision= 0.714285714285714 , Recall= 0.645161290322581
[N] [NUG:] Precision= 0.765957446808511 , Recall= 0.818181818181818 , Accuracy= 0.746666666666667
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 20 11
"NUG" 8 36
[N] SVM-RBF
[N] Parameters for SVM: cost =  100 ,  gamma =  1e-04
[N] [BUG:] Precision= 0.8 , Recall= 0.645161290322581
[N] [NUG:] Precision= 0.78 , Recall= 0.886363636363636 , Accuracy= 0.786666666666667
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 20 11
"NUG" 5 39
[N] SVM-LINEAR
[N] Parameters for SVM-LINEAR: cost =  100
[N] [BUG:] Precision= 0.483870967741935 , Recall= 0.483870967741935
[N] [NUG:] Precision= 0.636363636363636 , Recall= 0.636363636363636 , Accuracy= 0.573333333333333
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 15 16
"NUG" 16 28
[N] SVM-POLY-2
[N] Parameters for SVM-POLY-2: cost =  100 ,  gamma =  0.01
[N] [BUG:] Precision= 0.68 , Recall= 0.548387096774194
[N] [NUG:] Precision= 0.72 , Recall= 0.818181818181818 , Accuracy= 0.706666666666667
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 17 14
"NUG" 8 36
[N] SVM-POLY-3
[N] Parameters for SVM-POLY-3: cost =  100 ,  gamma =  0.01
[N] [BUG:] Precision= 0.733333333333333 , Recall= 0.354838709677419
[N] [NUG:] Precision= 0.666666666666667 , Recall= 0.909090909090909 , Accuracy= 0.68
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 11 20
"NUG" 4 40
[N] SVM-SIGMOID
[N] Parameters for SVM-SIGMOD: cost =  100 ,  gamma =  1e-04
[N] [BUG:] Precision= 0.818181818181818 , Recall= 0.580645161290323
[N] [NUG:] Precision= 0.754716981132076 , Recall= 0.909090909090909 , Accuracy= 0.773333333333333
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 18 13
"NUG" 4 40
[N] TREE-RPART
[N] [BUG:] Precision= 0.923076923076923 , Recall= 0.387096774193548
[N] [NUG:] Precision= 0.693548387096774 , Recall= 0.977272727272727 , Accuracy= 0.733333333333333
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 12 19
"NUG" 1 43
[N] FOREST
[N] [BUG:] Precision= 0.857142857142857 , Recall= 0.580645161290323
[N] [NUG:] Precision= 0.759259259259259 , Recall= 0.931818181818182 , Accuracy= 0.786666666666667
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 18 13
"NUG" 3 41
******************************************************
[S]               SUMMARY RESULTS:  ./datasets/exp1/bug_http.csv
******************************************************
[S] Classifier     BUG F1-score     Accuracy     BUG precision     BUG recall     AVG F1     #RUNS
[S] nb.result     0.587771203155819     0.438954954954955     0.420310296191819     0.977049180327869     0.31259551992037     10
[S] lda.result     0.656514382402707     0.727585585585586     0.678321678321678     0.636065573770492     0.726016171708924     10
[S] knn.result     0.0923076923076923     0.604054054054054     0.75     0.0491803278688525     0.478842331732846     8
[S] svm.linear.result     0.570480928689884     0.652414414414414     0.577181208053691     0.563934426229508     0.65170290935151     10
[S] svm.rbf.result     0.663247863247863     0.735549549549549     0.692857142857143     0.636065573770492     0.733572607739243     10
[S] svm.poly2.result     0.55452865064695     0.676468468468469     0.635593220338983     0.491803278688525     0.667641028403627     10
[S] svm.poly3.result     0.428571428571429     0.645711711711712     0.630573248407643     0.324590163934426     0.614386814449489     10
[S] svm.sigmoid.result     0.660929432013769     0.735585585585586     0.695652173913043     0.629508196721312     0.733189182564596     10
[S] tree.result     0.498977505112474     0.671171171171171     0.66304347826087     0.4     0.650329974989258     10
[S] forest.result     0.66553480475382     0.735423423423424     0.690140845070423     0.642622950819672     0.73393811800516     10
******************************************************
[P] Bug DB =  bug_lucene.csv , Full path =  ./datasets/exp1/bug_lucene.csv
******************************************************
[N] Found empty summary after preprocessing. Removing  1 rows
[N] Effective data distribution in Bug DB: TOT_ISSUES =  2441 , NUM_BUGS =  697 , NUM_NUGS (Non-bugs) =  1745
[N] Outer iteration:  1 , Seed for CV stratified sampling:  643
[N] Inner iteration (CV):  1
[N] Training.nrows =  2197 , Testing.nrows =  244
[N] Data distribution in training data
"x" "freq"
"1" "BUG" 627
"2" "NUG" 1570
[N] Dimensions of training DTM before pruning:  2197  docs X  2973  terms
[N] Dimensions of training DTM after pruning:  2197  docs X  743  terms
[N] Data distribution in test data
"x" "freq"
"1" "BUG" 70
"2" "NUG" 174
[N] Inner iteration:  1 , Seed for classifiers:  644
[N] NAIVE BAYES
[N] [BUG:] Precision= 0.315315315315315 , Recall= 1
[N] [NUG:] Precision= 1 , Recall= 0.126436781609195 , Accuracy= 0.377049180327869
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 70 0
"NUG" 152 22
[N] K-NEAREST NEIGHBOURS
[N] [BUG:] Precision= 0.6 , Recall= 0.0428571428571429
[N] [NUG:] Precision= 0.719665271966527 , Recall= 0.988505747126437 , Accuracy= 0.717213114754098
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 3 67
"NUG" 2 172
[N] LDA
[N] [BUG:] Precision= 0.678571428571429 , Recall= 0.542857142857143
[N] [NUG:] Precision= 0.829787234042553 , Recall= 0.896551724137931 , Accuracy= 0.795081967213115
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 38 32
"NUG" 18 156
[N] SVM-RBF
[N] Parameters for SVM: cost =  100 ,  gamma =  1e-04
[N] [BUG:] Precision= 0.584615384615385 , Recall= 0.542857142857143
[N] [NUG:] Precision= 0.82122905027933 , Recall= 0.844827586206897 , Accuracy= 0.758196721311475
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 38 32
"NUG" 27 147
[N] SVM-LINEAR
[N] Parameters for SVM-LINEAR: cost =  100
[N] [BUG:] Precision= 0.555555555555556 , Recall= 0.571428571428571
[N] [NUG:] Precision= 0.825581395348837 , Recall= 0.816091954022989 , Accuracy= 0.745901639344262
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 40 30
"NUG" 32 142
[N] SVM-POLY-2
[N] Parameters for SVM-POLY-2: cost =  100 ,  gamma =  0.01
[N] [BUG:] Precision= 0.581818181818182 , Recall= 0.457142857142857
[N] [NUG:] Precision= 0.798941798941799 , Recall= 0.867816091954023 , Accuracy= 0.75
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 32 38
"NUG" 23 151
[N] SVM-POLY-3
[N] Parameters for SVM-POLY-3: cost =  100 ,  gamma =  0.01
[N] [BUG:] Precision= 0.5 , Recall= 0.3
[N] [NUG:] Precision= 0.757425742574257 , Recall= 0.879310344827586 , Accuracy= 0.713114754098361
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 21 49
"NUG" 21 153
[N] SVM-SIGMOID
[N] Parameters for SVM-SIGMOD: cost =  100 ,  gamma =  1e-04
[N] [BUG:] Precision= 0.625 , Recall= 0.571428571428571
[N] [NUG:] Precision= 0.833333333333333 , Recall= 0.862068965517241 , Accuracy= 0.778688524590164
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 40 30
"NUG" 24 150
[N] TREE-RPART
[N] [BUG:] Precision= 0.659090909090909 , Recall= 0.414285714285714
[N] [NUG:] Precision= 0.795 , Recall= 0.913793103448276 , Accuracy= 0.770491803278688
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 29 41
"NUG" 15 159
[N] FOREST
[N] [BUG:] Precision= 0.682539682539683 , Recall= 0.614285714285714
[N] [NUG:] Precision= 0.850828729281768 , Recall= 0.885057471264368 , Accuracy= 0.807377049180328
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 43 27
"NUG" 20 154
[N] Inner iteration (CV):  2
[N] Training.nrows =  2197 , Testing.nrows =  244
[N] Data distribution in training data
"x" "freq"
"1" "BUG" 627
"2" "NUG" 1570
[N] Dimensions of training DTM before pruning:  2197  docs X  2977  terms
[N] Dimensions of training DTM after pruning:  2197  docs X  744  terms
[N] Data distribution in test data
"x" "freq"
"1" "BUG" 70
"2" "NUG" 174
[N] Inner iteration:  2 , Seed for classifiers:  645
[N] NAIVE BAYES
[N] [BUG:] Precision= 0.310810810810811 , Recall= 0.985714285714286
[N] [NUG:] Precision= 0.954545454545455 , Recall= 0.120689655172414 , Accuracy= 0.368852459016393
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 69 1
"NUG" 153 21
[N] K-NEAREST NEIGHBOURS
[N] [BUG:] Precision= 0.5 , Recall= 0.0142857142857143
[N] [NUG:] Precision= 0.714876033057851 , Recall= 0.994252873563218 , Accuracy= 0.713114754098361
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 1 69
"NUG" 1 173
[N] LDA
[N] [BUG:] Precision= 0.758064516129032 , Recall= 0.671428571428571
[N] [NUG:] Precision= 0.873626373626374 , Recall= 0.913793103448276 , Accuracy= 0.844262295081967
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 47 23
"NUG" 15 159
[N] SVM-RBF
[N] Parameters for SVM: cost =  100 ,  gamma =  1e-04
[N] [BUG:] Precision= 0.735294117647059 , Recall= 0.714285714285714
[N] [NUG:] Precision= 0.886363636363636 , Recall= 0.896551724137931 , Accuracy= 0.844262295081967
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 50 20
"NUG" 18 156
[N] SVM-LINEAR
[N] Parameters for SVM-LINEAR: cost =  100
[N] [BUG:] Precision= 0.552631578947368 , Recall= 0.6
[N] [NUG:] Precision= 0.833333333333333 , Recall= 0.804597701149425 , Accuracy= 0.745901639344262
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 42 28
"NUG" 34 140
[N] SVM-POLY-2
[N] Parameters for SVM-POLY-2: cost =  100 ,  gamma =  0.01
[N] [BUG:] Precision= 0.684210526315789 , Recall= 0.557142857142857
[N] [NUG:] Precision= 0.834224598930481 , Recall= 0.896551724137931 , Accuracy= 0.799180327868853
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 39 31
"NUG" 18 156
[N] SVM-POLY-3
[N] Parameters for SVM-POLY-3: cost =  100 ,  gamma =  0.01
[N] [BUG:] Precision= 0.7 , Recall= 0.4
[N] [NUG:] Precision= 0.794117647058823 , Recall= 0.931034482758621 , Accuracy= 0.778688524590164
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 28 42
"NUG" 12 162
[N] SVM-SIGMOID
[N] Parameters for SVM-SIGMOD: cost =  100 ,  gamma =  1e-04
[N] [BUG:] Precision= 0.78125 , Recall= 0.714285714285714
[N] [NUG:] Precision= 0.888888888888889 , Recall= 0.919540229885057 , Accuracy= 0.860655737704918
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 50 20
"NUG" 14 160
[N] TREE-RPART
[N] [BUG:] Precision= 0.666666666666667 , Recall= 0.571428571428571
[N] [NUG:] Precision= 0.83695652173913 , Recall= 0.885057471264368 , Accuracy= 0.795081967213115
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 40 30
"NUG" 20 154
[N] FOREST
[N] [BUG:] Precision= 0.746268656716418 , Recall= 0.714285714285714
[N] [NUG:] Precision= 0.887005649717514 , Recall= 0.902298850574713 , Accuracy= 0.848360655737705
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 50 20
"NUG" 17 157
[N] Inner iteration (CV):  3
[N] Training.nrows =  2197 , Testing.nrows =  244
[N] Data distribution in training data
"x" "freq"
"1" "BUG" 627
"2" "NUG" 1570
[N] Dimensions of training DTM before pruning:  2197  docs X  2981  terms
[N] Dimensions of training DTM after pruning:  2197  docs X  745  terms
[N] Data distribution in test data
"x" "freq"
"1" "BUG" 70
"2" "NUG" 174
[N] Inner iteration:  3 , Seed for classifiers:  646
[N] NAIVE BAYES
[N] [BUG:] Precision= 0.304932735426009 , Recall= 0.971428571428571
[N] [NUG:] Precision= 0.904761904761905 , Recall= 0.109195402298851 , Accuracy= 0.35655737704918
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 68 2
"NUG" 155 19
[N] K-NEAREST NEIGHBOURS
[N] [BUG:] Precision= 0.5 , Recall= 0.0142857142857143
[N] [NUG:] Precision= 0.714876033057851 , Recall= 0.994252873563218 , Accuracy= 0.713114754098361
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 1 69
"NUG" 1 173
[N] LDA
[N] [BUG:] Precision= 0.644067796610169 , Recall= 0.542857142857143
[N] [NUG:] Precision= 0.827027027027027 , Recall= 0.879310344827586 , Accuracy= 0.782786885245902
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 38 32
"NUG" 21 153
[N] SVM-RBF
[N] Parameters for SVM: cost =  100 ,  gamma =  1e-04
[N] [BUG:] Precision= 0.627118644067797 , Recall= 0.528571428571429
[N] [NUG:] Precision= 0.821621621621622 , Recall= 0.873563218390805 , Accuracy= 0.774590163934426
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 37 33
"NUG" 22 152
[N] SVM-LINEAR
[N] Parameters for SVM-LINEAR: cost =  100
[N] [BUG:] Precision= 0.36986301369863 , Recall= 0.385714285714286
[N] [NUG:] Precision= 0.748538011695906 , Recall= 0.735632183908046 , Accuracy= 0.635245901639344
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 27 43
"NUG" 46 128
[N] SVM-POLY-2
[N] Parameters for SVM-POLY-2: cost =  100 ,  gamma =  0.01
[N] [BUG:] Precision= 0.618181818181818 , Recall= 0.485714285714286
[N] [NUG:] Precision= 0.80952380952381 , Recall= 0.879310344827586 , Accuracy= 0.766393442622951
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 34 36
"NUG" 21 153
[N] SVM-POLY-3
[N] Parameters for SVM-POLY-3: cost =  100 ,  gamma =  0.01
[N] [BUG:] Precision= 0.655172413793103 , Recall= 0.271428571428571
[N] [NUG:] Precision= 0.762790697674419 , Recall= 0.942528735632184 , Accuracy= 0.75
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 19 51
"NUG" 10 164
[N] SVM-SIGMOID
[N] Parameters for SVM-SIGMOD: cost =  100 ,  gamma =  1e-04
[N] [BUG:] Precision= 0.633333333333333 , Recall= 0.542857142857143
[N] [NUG:] Precision= 0.826086956521739 , Recall= 0.873563218390805 , Accuracy= 0.778688524590164
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 38 32
"NUG" 22 152
[N] TREE-RPART
[N] [BUG:] Precision= 0.72 , Recall= 0.514285714285714
[N] [NUG:] Precision= 0.824742268041237 , Recall= 0.919540229885057 , Accuracy= 0.80327868852459
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 36 34
"NUG" 14 160
[N] FOREST
[N] [BUG:] Precision= 0.779661016949153 , Recall= 0.657142857142857
[N] [NUG:] Precision= 0.87027027027027 , Recall= 0.925287356321839 , Accuracy= 0.848360655737705
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 46 24
"NUG" 13 161
[N] Inner iteration (CV):  4
[N] Training.nrows =  2196 , Testing.nrows =  245
[N] Data distribution in training data
"x" "freq"
"1" "BUG" 627
"2" "NUG" 1569
[N] Dimensions of training DTM before pruning:  2196  docs X  3005  terms
[N] Dimensions of training DTM after pruning:  2196  docs X  751  terms
[N] Data distribution in test data
"x" "freq"
"1" "BUG" 70
"2" "NUG" 175
[N] Inner iteration:  4 , Seed for classifiers:  647
[N] NAIVE BAYES
[N] [BUG:] Precision= 0.302631578947368 , Recall= 0.985714285714286
[N] [NUG:] Precision= 0.941176470588235 , Recall= 0.0914285714285714 , Accuracy= 0.346938775510204
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 69 1
"NUG" 159 16
[N] K-NEAREST NEIGHBOURS
[N] [BUG:] Precision= 1 , Recall= 0.0285714285714286
[N] [NUG:] Precision= 0.720164609053498 , Recall= 1 , Accuracy= 0.722448979591837
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 2 68
"NUG" 0 175
[N] LDA
[N] [BUG:] Precision= 0.712121212121212 , Recall= 0.671428571428571
[N] [NUG:] Precision= 0.871508379888268 , Recall= 0.891428571428571 , Accuracy= 0.828571428571429
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 47 23
"NUG" 19 156
[N] SVM-RBF
[N] Parameters for SVM: cost =  100 ,  gamma =  1e-04
[N] [BUG:] Precision= 0.689189189189189 , Recall= 0.728571428571429
[N] [NUG:] Precision= 0.888888888888889 , Recall= 0.868571428571429 , Accuracy= 0.828571428571429
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 51 19
"NUG" 23 152
[N] SVM-LINEAR
[N] Parameters for SVM-LINEAR: cost =  100
[N] [BUG:] Precision= 0.584415584415584 , Recall= 0.642857142857143
[N] [NUG:] Precision= 0.851190476190476 , Recall= 0.817142857142857 , Accuracy= 0.76734693877551
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 45 25
"NUG" 32 143
[N] SVM-POLY-2
[N] Parameters for SVM-POLY-2: cost =  100 ,  gamma =  0.01
[N] [BUG:] Precision= 0.553846153846154 , Recall= 0.514285714285714
[N] [NUG:] Precision= 0.811111111111111 , Recall= 0.834285714285714 , Accuracy= 0.742857142857143
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 36 34
"NUG" 29 146
[N] SVM-POLY-3
[N] Parameters for SVM-POLY-3: cost =  100 ,  gamma =  0.01
[N] [BUG:] Precision= 0.534883720930233 , Recall= 0.328571428571429
[N] [NUG:] Precision= 0.767326732673267 , Recall= 0.885714285714286 , Accuracy= 0.726530612244898
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 23 47
"NUG" 20 155
[N] SVM-SIGMOID
[N] Parameters for SVM-SIGMOD: cost =  100 ,  gamma =  1e-04
[N] [BUG:] Precision= 0.662162162162162 , Recall= 0.7
[N] [NUG:] Precision= 0.87719298245614 , Recall= 0.857142857142857 , Accuracy= 0.812244897959184
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 49 21
"NUG" 25 150
[N] TREE-RPART
[N] [BUG:] Precision= 0.627450980392157 , Recall= 0.457142857142857
[N] [NUG:] Precision= 0.804123711340206 , Recall= 0.891428571428571 , Accuracy= 0.76734693877551
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 32 38
"NUG" 19 156
[N] FOREST
[N] [BUG:] Precision= 0.698630136986301 , Recall= 0.728571428571429
[N] [NUG:] Precision= 0.88953488372093 , Recall= 0.874285714285714 , Accuracy= 0.83265306122449
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 51 19
"NUG" 22 153
[N] Inner iteration (CV):  5
[N] Training.nrows =  2196 , Testing.nrows =  245
[N] Data distribution in training data
"x" "freq"
"1" "BUG" 627
"2" "NUG" 1569
[N] Dimensions of training DTM before pruning:  2196  docs X  2978  terms
[N] Dimensions of training DTM after pruning:  2196  docs X  744  terms
[N] Data distribution in test data
"x" "freq"
"1" "BUG" 70
"2" "NUG" 175
[N] Inner iteration:  5 , Seed for classifiers:  648
[N] NAIVE BAYES
[N] [BUG:] Precision= 0.295652173913043 , Recall= 0.971428571428571
[N] [NUG:] Precision= 0.866666666666667 , Recall= 0.0742857142857143 , Accuracy= 0.330612244897959
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 68 2
"NUG" 162 13
[N] K-NEAREST NEIGHBOURS
[N] [BUG:] Precision= 0 , Recall= 0
[N] [NUG:] Precision= 0.713114754098361 , Recall= 0.994285714285714 , Accuracy= 0.710204081632653
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 0 70
"NUG" 1 174
[N] LDA
[N] [BUG:] Precision= 0.769230769230769 , Recall= 0.571428571428571
[N] [NUG:] Precision= 0.844559585492228 , Recall= 0.931428571428571 , Accuracy= 0.828571428571429
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 40 30
"NUG" 12 163
[N] SVM-RBF
[N] Parameters for SVM: cost =  100 ,  gamma =  1e-04
[N] [BUG:] Precision= 0.754385964912281 , Recall= 0.614285714285714
[N] [NUG:] Precision= 0.856382978723404 , Recall= 0.92 , Accuracy= 0.83265306122449
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 43 27
"NUG" 14 161
[N] SVM-LINEAR
[N] Parameters for SVM-LINEAR: cost =  100
[N] [BUG:] Precision= 0.555555555555556 , Recall= 0.642857142857143
[N] [NUG:] Precision= 0.847560975609756 , Recall= 0.794285714285714 , Accuracy= 0.751020408163265
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 45 25
"NUG" 36 139
[N] SVM-POLY-2
[N] Parameters for SVM-POLY-2: cost =  100 ,  gamma =  0.01
[N] [BUG:] Precision= 0.723404255319149 , Recall= 0.485714285714286
[N] [NUG:] Precision= 0.818181818181818 , Recall= 0.925714285714286 , Accuracy= 0.8
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 34 36
"NUG" 13 162
[N] SVM-POLY-3
[N] Parameters for SVM-POLY-3: cost =  100 ,  gamma =  0.01
[N] [BUG:] Precision= 0.7 , Recall= 0.3
[N] [NUG:] Precision= 0.772093023255814 , Recall= 0.948571428571429 , Accuracy= 0.763265306122449
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 21 49
"NUG" 9 166
[N] SVM-SIGMOID
[N] Parameters for SVM-SIGMOD: cost =  100 ,  gamma =  1e-04
[N] [BUG:] Precision= 0.758620689655172 , Recall= 0.628571428571429
[N] [NUG:] Precision= 0.86096256684492 , Recall= 0.92 , Accuracy= 0.836734693877551
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 44 26
"NUG" 14 161
[N] TREE-RPART
[N] [BUG:] Precision= 0.702127659574468 , Recall= 0.471428571428571
[N] [NUG:] Precision= 0.813131313131313 , Recall= 0.92 , Accuracy= 0.791836734693877
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 33 37
"NUG" 14 161
[N] FOREST
[N] [BUG:] Precision= 0.701754385964912 , Recall= 0.571428571428571
[N] [NUG:] Precision= 0.840425531914894 , Recall= 0.902857142857143 , Accuracy= 0.808163265306122
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 40 30
"NUG" 17 158
[N] Inner iteration (CV):  6
[N] Training.nrows =  2197 , Testing.nrows =  244
[N] Data distribution in training data
"x" "freq"
"1" "BUG" 628
"2" "NUG" 1569
[N] Dimensions of training DTM before pruning:  2197  docs X  2983  terms
[N] Dimensions of training DTM after pruning:  2197  docs X  745  terms
[N] Data distribution in test data
"x" "freq"
"1" "BUG" 69
"2" "NUG" 175
[N] Inner iteration:  6 , Seed for classifiers:  649
[N] NAIVE BAYES
[N] [BUG:] Precision= 0.310502283105023 , Recall= 0.985507246376812
[N] [NUG:] Precision= 0.96 , Recall= 0.137142857142857 , Accuracy= 0.377049180327869
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 68 1
"NUG" 151 24
[N] K-NEAREST NEIGHBOURS
[N] [BUG:] Precision= 0.75 , Recall= 0.0434782608695652
[N] [NUG:] Precision= 0.725 , Recall= 0.994285714285714 , Accuracy= 0.725409836065574
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 3 66
"NUG" 1 174
[N] LDA
[N] [BUG:] Precision= 0.6875 , Recall= 0.63768115942029
[N] [NUG:] Precision= 0.861111111111111 , Recall= 0.885714285714286 , Accuracy= 0.815573770491803
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 44 25
"NUG" 20 155
[N] SVM-RBF
[N] Parameters for SVM: cost =  100 ,  gamma =  1e-04
[N] [BUG:] Precision= 0.652777777777778 , Recall= 0.681159420289855
[N] [NUG:] Precision= 0.872093023255814 , Recall= 0.857142857142857 , Accuracy= 0.807377049180328
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 47 22
"NUG" 25 150
[N] SVM-LINEAR
[N] Parameters for SVM-LINEAR: cost =  100
[N] [BUG:] Precision= 0.511363636363636 , Recall= 0.652173913043478
[N] [NUG:] Precision= 0.846153846153846 , Recall= 0.754285714285714 , Accuracy= 0.725409836065574
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 45 24
"NUG" 43 132
[N] SVM-POLY-2
[N] Parameters for SVM-POLY-2: cost =  100 ,  gamma =  0.01
[N] [BUG:] Precision= 0.611111111111111 , Recall= 0.478260869565217
[N] [NUG:] Precision= 0.810526315789474 , Recall= 0.88 , Accuracy= 0.766393442622951
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 33 36
"NUG" 21 154
[N] SVM-POLY-3
[N] Parameters for SVM-POLY-3: cost =  100 ,  gamma =  0.01
[N] [BUG:] Precision= 0.594594594594595 , Recall= 0.318840579710145
[N] [NUG:] Precision= 0.772946859903382 , Recall= 0.914285714285714 , Accuracy= 0.745901639344262
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 22 47
"NUG" 15 160
[N] SVM-SIGMOID
[N] Parameters for SVM-SIGMOD: cost =  100 ,  gamma =  1e-04
[N] [BUG:] Precision= 0.716417910447761 , Recall= 0.695652173913043
[N] [NUG:] Precision= 0.88135593220339 , Recall= 0.891428571428571 , Accuracy= 0.836065573770492
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 48 21
"NUG" 19 156
[N] TREE-RPART
[N] [BUG:] Precision= 0.705882352941177 , Recall= 0.521739130434783
[N] [NUG:] Precision= 0.829015544041451 , Recall= 0.914285714285714 , Accuracy= 0.80327868852459
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 36 33
"NUG" 15 160
[N] FOREST
[N] [BUG:] Precision= 0.696969696969697 , Recall= 0.666666666666667
[N] [NUG:] Precision= 0.870786516853933 , Recall= 0.885714285714286 , Accuracy= 0.823770491803279
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 46 23
"NUG" 20 155
[N] Inner iteration (CV):  7
[N] Training.nrows =  2196 , Testing.nrows =  245
[N] Data distribution in training data
"x" "freq"
"1" "BUG" 627
"2" "NUG" 1569
[N] Dimensions of training DTM before pruning:  2196  docs X  2986  terms
[N] Dimensions of training DTM after pruning:  2196  docs X  746  terms
[N] Data distribution in test data
"x" "freq"
"1" "BUG" 70
"2" "NUG" 175
[N] Inner iteration:  7 , Seed for classifiers:  650
[N] NAIVE BAYES
[N] [BUG:] Precision= 0.293859649122807 , Recall= 0.957142857142857
[N] [NUG:] Precision= 0.823529411764706 , Recall= 0.08 , Accuracy= 0.330612244897959
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 67 3
"NUG" 161 14
[N] K-NEAREST NEIGHBOURS
[N] [BUG:] Precision= 0.6 , Recall= 0.0428571428571429
[N] [NUG:] Precision= 0.720833333333333 , Recall= 0.988571428571429 , Accuracy= 0.718367346938775
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 3 67
"NUG" 2 173
[N] LDA
[N] [BUG:] Precision= 0.808823529411765 , Recall= 0.785714285714286
[N] [NUG:] Precision= 0.915254237288136 , Recall= 0.925714285714286 , Accuracy= 0.885714285714286
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 55 15
"NUG" 13 162
[N] SVM-RBF
[N] Parameters for SVM: cost =  100 ,  gamma =  1e-04
[N] [BUG:] Precision= 0.753623188405797 , Recall= 0.742857142857143
[N] [NUG:] Precision= 0.897727272727273 , Recall= 0.902857142857143 , Accuracy= 0.857142857142857
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 52 18
"NUG" 17 158
[N] SVM-LINEAR
[N] Parameters for SVM-LINEAR: cost =  100
[N] [BUG:] Precision= 0.646341463414634 , Recall= 0.757142857142857
[N] [NUG:] Precision= 0.895705521472393 , Recall= 0.834285714285714 , Accuracy= 0.812244897959184
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 53 17
"NUG" 29 146
[N] SVM-POLY-2
[N] Parameters for SVM-POLY-2: cost =  100 ,  gamma =  0.01
[N] [BUG:] Precision= 0.698412698412698 , Recall= 0.628571428571429
[N] [NUG:] Precision= 0.857142857142857 , Recall= 0.891428571428571 , Accuracy= 0.816326530612245
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 44 26
"NUG" 19 156
[N] SVM-POLY-3
[N] Parameters for SVM-POLY-3: cost =  100 ,  gamma =  0.01
[N] [BUG:] Precision= 0.739130434782609 , Recall= 0.485714285714286
[N] [NUG:] Precision= 0.819095477386935 , Recall= 0.931428571428571 , Accuracy= 0.804081632653061
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 34 36
"NUG" 12 163
[N] SVM-SIGMOID
[N] Parameters for SVM-SIGMOD: cost =  100 ,  gamma =  1e-04
[N] [BUG:] Precision= 0.763157894736842 , Recall= 0.828571428571429
[N] [NUG:] Precision= 0.928994082840237 , Recall= 0.897142857142857 , Accuracy= 0.877551020408163
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 58 12
"NUG" 18 157
[N] TREE-RPART
[N] [BUG:] Precision= 0.739130434782609 , Recall= 0.485714285714286
[N] [NUG:] Precision= 0.819095477386935 , Recall= 0.931428571428571 , Accuracy= 0.804081632653061
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 34 36
"NUG" 12 163
[N] FOREST
[N] [BUG:] Precision= 0.742857142857143 , Recall= 0.742857142857143
[N] [NUG:] Precision= 0.897142857142857 , Recall= 0.897142857142857 , Accuracy= 0.853061224489796
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 52 18
"NUG" 18 157
[N] Inner iteration (CV):  8
[N] Training.nrows =  2196 , Testing.nrows =  245
[N] Data distribution in training data
"x" "freq"
"1" "BUG" 627
"2" "NUG" 1569
[N] Dimensions of training DTM before pruning:  2196  docs X  3004  terms
[N] Dimensions of training DTM after pruning:  2196  docs X  751  terms
[N] Data distribution in test data
"x" "freq"
"1" "BUG" 70
"2" "NUG" 175
[N] Inner iteration:  8 , Seed for classifiers:  651
[N] NAIVE BAYES
[N] [BUG:] Precision= 0.312217194570136 , Recall= 0.985714285714286
[N] [NUG:] Precision= 0.958333333333333 , Recall= 0.131428571428571 , Accuracy= 0.375510204081633
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 69 1
"NUG" 152 23
[N] K-NEAREST NEIGHBOURS
[N] [BUG:] Precision= 1 , Recall= 0.0428571428571429
[N] [NUG:] Precision= 0.723140495867769 , Recall= 1 , Accuracy= 0.726530612244898
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 3 67
"NUG" 0 175
[N] LDA
[N] [BUG:] Precision= 0.653846153846154 , Recall= 0.728571428571429
[N] [NUG:] Precision= 0.88622754491018 , Recall= 0.845714285714286 , Accuracy= 0.812244897959184
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 51 19
"NUG" 27 148
[N] SVM-RBF
[N] Parameters for SVM: cost =  100 ,  gamma =  1e-04
[N] [BUG:] Precision= 0.653333333333333 , Recall= 0.7
[N] [NUG:] Precision= 0.876470588235294 , Recall= 0.851428571428571 , Accuracy= 0.808163265306122
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 49 21
"NUG" 26 149
[N] SVM-LINEAR
[N] Parameters for SVM-LINEAR: cost =  100
[N] [BUG:] Precision= 0.511111111111111 , Recall= 0.657142857142857
[N] [NUG:] Precision= 0.845161290322581 , Recall= 0.748571428571429 , Accuracy= 0.722448979591837
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 46 24
"NUG" 44 131
[N] SVM-POLY-2
[N] Parameters for SVM-POLY-2: cost =  100 ,  gamma =  0.01
[N] [BUG:] Precision= 0.523809523809524 , Recall= 0.471428571428571
[N] [NUG:] Precision= 0.796703296703297 , Recall= 0.828571428571429 , Accuracy= 0.726530612244898
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 33 37
"NUG" 30 145
[N] SVM-POLY-3
[N] Parameters for SVM-POLY-3: cost =  100 ,  gamma =  0.01
[N] [BUG:] Precision= 0.534883720930233 , Recall= 0.328571428571429
[N] [NUG:] Precision= 0.767326732673267 , Recall= 0.885714285714286 , Accuracy= 0.726530612244898
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 23 47
"NUG" 20 155
[N] SVM-SIGMOID
[N] Parameters for SVM-SIGMOD: cost =  100 ,  gamma =  1e-04
[N] [BUG:] Precision= 0.653333333333333 , Recall= 0.7
[N] [NUG:] Precision= 0.876470588235294 , Recall= 0.851428571428571 , Accuracy= 0.808163265306122
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 49 21
"NUG" 26 149
[N] TREE-RPART
[N] [BUG:] Precision= 0.744186046511628 , Recall= 0.457142857142857
[N] [NUG:] Precision= 0.811881188118812 , Recall= 0.937142857142857 , Accuracy= 0.8
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 32 38
"NUG" 11 164
[N] FOREST
[N] [BUG:] Precision= 0.742857142857143 , Recall= 0.742857142857143
[N] [NUG:] Precision= 0.897142857142857 , Recall= 0.897142857142857 , Accuracy= 0.853061224489796
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 52 18
"NUG" 18 157
[N] Inner iteration (CV):  9
[N] Training.nrows =  2197 , Testing.nrows =  244
[N] Data distribution in training data
"x" "freq"
"1" "BUG" 628
"2" "NUG" 1569
[N] Dimensions of training DTM before pruning:  2197  docs X  2987  terms
[N] Dimensions of training DTM after pruning:  2197  docs X  746  terms
[N] Data distribution in test data
"x" "freq"
"1" "BUG" 69
"2" "NUG" 175
[N] Inner iteration:  9 , Seed for classifiers:  652
[N] NAIVE BAYES
[N] [BUG:] Precision= 0.294372294372294 , Recall= 0.985507246376812
[N] [NUG:] Precision= 0.923076923076923 , Recall= 0.0685714285714286 , Accuracy= 0.327868852459016
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 68 1
"NUG" 163 12
[N] K-NEAREST NEIGHBOURS
[N] [BUG:] Precision= 1 , Recall= 0.0289855072463768
[N] [NUG:] Precision= 0.723140495867769 , Recall= 1 , Accuracy= 0.725409836065574
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 2 67
"NUG" 0 175
[N] LDA
[N] [BUG:] Precision= 0.676470588235294 , Recall= 0.666666666666667
[N] [NUG:] Precision= 0.869318181818182 , Recall= 0.874285714285714 , Accuracy= 0.815573770491803
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 46 23
"NUG" 22 153
[N] SVM-RBF
[N] Parameters for SVM: cost =  100 ,  gamma =  1e-04
[N] [BUG:] Precision= 0.666666666666667 , Recall= 0.608695652173913
[N] [NUG:] Precision= 0.850828729281768 , Recall= 0.88 , Accuracy= 0.80327868852459
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 42 27
"NUG" 21 154
[N] SVM-LINEAR
[N] Parameters for SVM-LINEAR: cost =  100
[N] [BUG:] Precision= 0.512820512820513 , Recall= 0.579710144927536
[N] [NUG:] Precision= 0.825301204819277 , Recall= 0.782857142857143 , Accuracy= 0.725409836065574
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 40 29
"NUG" 38 137
[N] SVM-POLY-2
[N] Parameters for SVM-POLY-2: cost =  100 ,  gamma =  0.01
[N] [BUG:] Precision= 0.619047619047619 , Recall= 0.565217391304348
[N] [NUG:] Precision= 0.834254143646409 , Recall= 0.862857142857143 , Accuracy= 0.778688524590164
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 39 30
"NUG" 24 151
[N] SVM-POLY-3
[N] Parameters for SVM-POLY-3: cost =  100 ,  gamma =  0.01
[N] [BUG:] Precision= 0.58695652173913 , Recall= 0.391304347826087
[N] [NUG:] Precision= 0.787878787878788 , Recall= 0.891428571428571 , Accuracy= 0.75
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 27 42
"NUG" 19 156
[N] SVM-SIGMOID
[N] Parameters for SVM-SIGMOD: cost =  100 ,  gamma =  1e-04
[N] [BUG:] Precision= 0.661538461538462 , Recall= 0.623188405797101
[N] [NUG:] Precision= 0.854748603351955 , Recall= 0.874285714285714 , Accuracy= 0.80327868852459
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 43 26
"NUG" 22 153
[N] TREE-RPART
[N] [BUG:] Precision= 0.673076923076923 , Recall= 0.507246376811594
[N] [NUG:] Precision= 0.822916666666667 , Recall= 0.902857142857143 , Accuracy= 0.790983606557377
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 35 34
"NUG" 17 158
[N] FOREST
[N] [BUG:] Precision= 0.712121212121212 , Recall= 0.681159420289855
[N] [NUG:] Precision= 0.876404494382023 , Recall= 0.891428571428571 , Accuracy= 0.831967213114754
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 47 22
"NUG" 19 156
[N] Inner iteration (CV):  10
[N] Training.nrows =  2200 , Testing.nrows =  241
[N] Data distribution in training data
"x" "freq"
"1" "BUG" 628
"2" "NUG" 1572
[N] Dimensions of training DTM before pruning:  2200  docs X  3030  terms
[N] Dimensions of training DTM after pruning:  2200  docs X  757  terms
[N] Data distribution in test data
"x" "freq"
"1" "BUG" 69
"2" "NUG" 172
[N] Inner iteration:  10 , Seed for classifiers:  653
[N] NAIVE BAYES
[N] [BUG:] Precision= 0.294642857142857 , Recall= 0.956521739130435
[N] [NUG:] Precision= 0.823529411764706 , Recall= 0.0813953488372093 , Accuracy= 0.33195020746888
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 66 3
"NUG" 158 14
[N] K-NEAREST NEIGHBOURS
[N] [BUG:] Precision= 0.75 , Recall= 0.0434782608695652
[N] [NUG:] Precision= 0.721518987341772 , Recall= 0.994186046511628 , Accuracy= 0.721991701244813
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 3 66
"NUG" 1 171
[N] LDA
[N] [BUG:] Precision= 0.766666666666667 , Recall= 0.666666666666667
[N] [NUG:] Precision= 0.87292817679558 , Recall= 0.918604651162791 , Accuracy= 0.846473029045643
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 46 23
"NUG" 14 158
[N] SVM-RBF
[N] Parameters for SVM: cost =  100 ,  gamma =  1e-04
[N] [BUG:] Precision= 0.746031746031746 , Recall= 0.681159420289855
[N] [NUG:] Precision= 0.876404494382023 , Recall= 0.906976744186046 , Accuracy= 0.842323651452282
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 47 22
"NUG" 16 156
[N] SVM-LINEAR
[N] Parameters for SVM-LINEAR: cost =  100
[N] [BUG:] Precision= 0.65625 , Recall= 0.608695652173913
[N] [NUG:] Precision= 0.847457627118644 , Recall= 0.872093023255814 , Accuracy= 0.796680497925311
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 42 27
"NUG" 22 150
[N] SVM-POLY-2
[N] Parameters for SVM-POLY-2: cost =  100 ,  gamma =  0.01
[N] [BUG:] Precision= 0.75 , Recall= 0.521739130434783
[N] [NUG:] Precision= 0.829015544041451 , Recall= 0.930232558139535 , Accuracy= 0.813278008298755
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 36 33
"NUG" 12 160
[N] SVM-POLY-3
[N] Parameters for SVM-POLY-3: cost =  100 ,  gamma =  0.01
[N] [BUG:] Precision= 0.7 , Recall= 0.304347826086957
[N] [NUG:] Precision= 0.772511848341232 , Recall= 0.947674418604651 , Accuracy= 0.763485477178423
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 21 48
"NUG" 9 163
[N] SVM-SIGMOID
[N] Parameters for SVM-SIGMOD: cost =  100 ,  gamma =  1e-04
[N] [BUG:] Precision= 0.758064516129032 , Recall= 0.681159420289855
[N] [NUG:] Precision= 0.877094972067039 , Recall= 0.912790697674419 , Accuracy= 0.846473029045643
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 47 22
"NUG" 15 157
[N] TREE-RPART
[N] [BUG:] Precision= 0.804347826086957 , Recall= 0.536231884057971
[N] [NUG:] Precision= 0.835897435897436 , Recall= 0.947674418604651 , Accuracy= 0.829875518672199
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 37 32
"NUG" 9 163
[N] FOREST
[N] [BUG:] Precision= 0.774193548387097 , Recall= 0.695652173913043
[N] [NUG:] Precision= 0.88268156424581 , Recall= 0.918604651162791 , Accuracy= 0.854771784232365
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 48 21
"NUG" 14 158
******************************************************
[S]               SUMMARY RESULTS:  ./datasets/exp1/bug_lucene.csv
******************************************************
[S] Classifier     BUG F1-score     Accuracy     BUG precision     BUG recall     AVG F1     #RUNS
[S] nb.result     0.463157894736842     0.352300072603696     0.303380782918149     0.978479196556671     0.263635188263857     10
[S] lda.result     0.679699248120301     0.825485375838656     0.714060031595577     0.648493543758967     0.823215191046807     10
[S] knn.result     0.0577716643741403     0.719380501673494     0.7     0.03012912482066     0.613512222953719     10
[S] svm.linear.result     0.57510148849797     0.742761057487413     0.544174135723432     0.609756097560976     0.747198983001469     10
[S] svm.rbf.result     0.669603524229075     0.815655918172997     0.685714285714286     0.654232424677188     0.814678930775923     10
[S] svm.poly2.result     0.568271507498027     0.775964803171796     0.631578947368421     0.516499282639885     0.768964507916561     10
[S] svm.poly3.result     0.441366574330563     0.752159855847652     0.619170984455959     0.342898134863702     0.727053258292882     10
[S] svm.sigmoid.result     0.684287812041116     0.823854395577699     0.700751879699248     0.66857962697274     0.822933630215606     10
[S] tree.result     0.579612468407751     0.795625557889301     0.702040816326531     0.493543758967001     0.783831317088634     10
[S] forest.result     0.703703703703704     0.836154662531634     0.727411944869832     0.681492109038737     0.834846266868956     10
******************************************************
[P] Bug DB =  bug_jack.csv , Full path =  ./datasets/exp1/bug_jack.csv
******************************************************
[N] Found empty summary after preprocessing. Removing  1 rows
[N] Effective data distribution in Bug DB: TOT_ISSUES =  2401 , NUM_BUGS =  938 , NUM_NUGS (Non-bugs) =  1464
[N] Outer iteration:  1 , Seed for CV stratified sampling:  643
[N] Inner iteration (CV):  1
[N] Training.nrows =  2161 , Testing.nrows =  240
[N] Data distribution in training data
"x" "freq"
"1" "BUG" 843
"2" "NUG" 1318
[N] Dimensions of training DTM before pruning:  2161  docs X  2727  terms
[N] Dimensions of training DTM after pruning:  2161  docs X  681  terms
[N] Data distribution in test data
"x" "freq"
"1" "BUG" 94
"2" "NUG" 146
[N] Inner iteration:  1 , Seed for classifiers:  644
[N] NAIVE BAYES
[N] [BUG:] Precision= 0.439393939393939 , Recall= 0.925531914893617
[N] [NUG:] Precision= 0.833333333333333 , Recall= 0.23972602739726 , Accuracy= 0.508333333333333
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 87 7
"NUG" 111 35
[N] K-NEAREST NEIGHBOURS
[N] [BUG:] Precision= 0.878787878787879 , Recall= 0.308510638297872
[N] [NUG:] Precision= 0.685990338164251 , Recall= 0.972602739726027 , Accuracy= 0.7125
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 29 65
"NUG" 4 142
[N] LDA
[N] [BUG:] Precision= 0.763440860215054 , Recall= 0.75531914893617
[N] [NUG:] Precision= 0.843537414965986 , Recall= 0.849315068493151 , Accuracy= 0.8125
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 71 23
"NUG" 22 124
[N] SVM-RBF
[N] Parameters for SVM: cost =  100 ,  gamma =  1e-04
[N] [BUG:] Precision= 0.758620689655172 , Recall= 0.702127659574468
[N] [NUG:] Precision= 0.816993464052288 , Recall= 0.856164383561644 , Accuracy= 0.795833333333333
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 66 28
"NUG" 21 125
[N] SVM-LINEAR
[N] Parameters for SVM-LINEAR: cost =  100
[N] [BUG:] Precision= 0.676767676767677 , Recall= 0.712765957446808
[N] [NUG:] Precision= 0.808510638297872 , Recall= 0.780821917808219 , Accuracy= 0.754166666666667
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 67 27
"NUG" 32 114
[N] SVM-POLY-2
[N] Parameters for SVM-POLY-2: cost =  100 ,  gamma =  0.01
[N] [BUG:] Precision= 0.680851063829787 , Recall= 0.680851063829787
[N] [NUG:] Precision= 0.794520547945205 , Recall= 0.794520547945205 , Accuracy= 0.75
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 64 30
"NUG" 30 116
[N] SVM-POLY-3
[N] Parameters for SVM-POLY-3: cost =  100 ,  gamma =  0.01
[N] [BUG:] Precision= 0.694444444444444 , Recall= 0.531914893617021
[N] [NUG:] Precision= 0.738095238095238 , Recall= 0.849315068493151 , Accuracy= 0.725
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 50 44
"NUG" 22 124
[N] SVM-SIGMOID
[N] Parameters for SVM-SIGMOD: cost =  100 ,  gamma =  1e-04
[N] [BUG:] Precision= 0.793478260869565 , Recall= 0.776595744680851
[N] [NUG:] Precision= 0.858108108108108 , Recall= 0.86986301369863 , Accuracy= 0.833333333333333
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 73 21
"NUG" 19 127
[N] TREE-RPART
[N] [BUG:] Precision= 0.8 , Recall= 0.638297872340426
[N] [NUG:] Precision= 0.793939393939394 , Recall= 0.897260273972603 , Accuracy= 0.795833333333333
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 60 34
"NUG" 15 131
[N] FOREST
[N] [BUG:] Precision= 0.755102040816326 , Recall= 0.787234042553192
[N] [NUG:] Precision= 0.859154929577465 , Recall= 0.835616438356164 , Accuracy= 0.816666666666667
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 74 20
"NUG" 24 122
[N] Inner iteration (CV):  2
[N] Training.nrows =  2161 , Testing.nrows =  240
[N] Data distribution in training data
"x" "freq"
"1" "BUG" 843
"2" "NUG" 1318
[N] Dimensions of training DTM before pruning:  2161  docs X  2714  terms
[N] Dimensions of training DTM after pruning:  2161  docs X  678  terms
[N] Data distribution in test data
"x" "freq"
"1" "BUG" 94
"2" "NUG" 146
[N] Inner iteration:  2 , Seed for classifiers:  645
[N] NAIVE BAYES
[N] [BUG:] Precision= 0.422330097087379 , Recall= 0.925531914893617
[N] [NUG:] Precision= 0.794117647058823 , Recall= 0.184931506849315 , Accuracy= 0.475
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 87 7
"NUG" 119 27
[N] K-NEAREST NEIGHBOURS
[N] [BUG:] Precision= 0.896551724137931 , Recall= 0.276595744680851
[N] [NUG:] Precision= 0.677725118483412 , Recall= 0.979452054794521 , Accuracy= 0.704166666666667
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 26 68
"NUG" 3 143
[N] LDA
[N] [BUG:] Precision= 0.74390243902439 , Recall= 0.648936170212766
[N] [NUG:] Precision= 0.791139240506329 , Recall= 0.856164383561644 , Accuracy= 0.775
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 61 33
"NUG" 21 125
[N] SVM-RBF
[N] Parameters for SVM: cost =  100 ,  gamma =  1e-04
[N] [BUG:] Precision= 0.756410256410256 , Recall= 0.627659574468085
[N] [NUG:] Precision= 0.783950617283951 , Recall= 0.86986301369863 , Accuracy= 0.775
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 59 35
"NUG" 19 127
[N] SVM-LINEAR
[N] Parameters for SVM-LINEAR: cost =  100
[N] [BUG:] Precision= 0.63953488372093 , Recall= 0.585106382978723
[N] [NUG:] Precision= 0.746753246753247 , Recall= 0.787671232876712 , Accuracy= 0.708333333333333
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 55 39
"NUG" 31 115
[N] SVM-POLY-2
[N] Parameters for SVM-POLY-2: cost =  100 ,  gamma =  0.01
[N] [BUG:] Precision= 0.712121212121212 , Recall= 0.5
[N] [NUG:] Precision= 0.729885057471264 , Recall= 0.86986301369863 , Accuracy= 0.725
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 47 47
"NUG" 19 127
[N] SVM-POLY-3
[N] Parameters for SVM-POLY-3: cost =  100 ,  gamma =  0.01
[N] [BUG:] Precision= 0.659574468085106 , Recall= 0.329787234042553
[N] [NUG:] Precision= 0.673575129533679 , Recall= 0.89041095890411 , Accuracy= 0.670833333333333
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 31 63
"NUG" 16 130
[N] SVM-SIGMOID
[N] Parameters for SVM-SIGMOD: cost =  100 ,  gamma =  1e-04
[N] [BUG:] Precision= 0.756410256410256 , Recall= 0.627659574468085
[N] [NUG:] Precision= 0.783950617283951 , Recall= 0.86986301369863 , Accuracy= 0.775
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 59 35
"NUG" 19 127
[N] TREE-RPART
[N] [BUG:] Precision= 0.765432098765432 , Recall= 0.659574468085106
[N] [NUG:] Precision= 0.79874213836478 , Recall= 0.86986301369863 , Accuracy= 0.7875
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 62 32
"NUG" 19 127
[N] FOREST
[N] [BUG:] Precision= 0.764044943820225 , Recall= 0.723404255319149
[N] [NUG:] Precision= 0.827814569536424 , Recall= 0.856164383561644 , Accuracy= 0.804166666666667
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 68 26
"NUG" 21 125
[N] Inner iteration (CV):  3
[N] Training.nrows =  2161 , Testing.nrows =  240
[N] Data distribution in training data
"x" "freq"
"1" "BUG" 843
"2" "NUG" 1318
[N] Dimensions of training DTM before pruning:  2161  docs X  2741  terms
[N] Dimensions of training DTM after pruning:  2161  docs X  685  terms
[N] Data distribution in test data
"x" "freq"
"1" "BUG" 94
"2" "NUG" 146
[N] Inner iteration:  3 , Seed for classifiers:  646
[N] NAIVE BAYES
[N] [BUG:] Precision= 0.392523364485981 , Recall= 0.893617021276596
[N] [NUG:] Precision= 0.615384615384615 , Recall= 0.10958904109589 , Accuracy= 0.416666666666667
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 84 10
"NUG" 130 16
[N] K-NEAREST NEIGHBOURS
[N] [BUG:] Precision= 0.888888888888889 , Recall= 0.170212765957447
[N] [NUG:] Precision= 0.648648648648649 , Recall= 0.986301369863014 , Accuracy= 0.666666666666667
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 16 78
"NUG" 2 144
[N] LDA
[N] [BUG:] Precision= 0.666666666666667 , Recall= 0.723404255319149
[N] [NUG:] Precision= 0.811594202898551 , Recall= 0.767123287671233 , Accuracy= 0.75
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 68 26
"NUG" 34 112
[N] SVM-RBF
[N] Parameters for SVM: cost =  100 ,  gamma =  1e-04
[N] [BUG:] Precision= 0.653465346534653 , Recall= 0.702127659574468
[N] [NUG:] Precision= 0.798561151079137 , Recall= 0.76027397260274 , Accuracy= 0.7375
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 66 28
"NUG" 35 111
[N] SVM-LINEAR
[N] Parameters for SVM-LINEAR: cost =  100
[N] [BUG:] Precision= 0.607843137254902 , Recall= 0.659574468085106
[N] [NUG:] Precision= 0.768115942028985 , Recall= 0.726027397260274 , Accuracy= 0.7
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 62 32
"NUG" 40 106
[N] SVM-POLY-2
[N] Parameters for SVM-POLY-2: cost =  100 ,  gamma =  0.01
[N] [BUG:] Precision= 0.698924731182796 , Recall= 0.691489361702128
[N] [NUG:] Precision= 0.802721088435374 , Recall= 0.808219178082192 , Accuracy= 0.7625
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 65 29
"NUG" 28 118
[N] SVM-POLY-3
[N] Parameters for SVM-POLY-3: cost =  100 ,  gamma =  0.01
[N] [BUG:] Precision= 0.720588235294118 , Recall= 0.521276595744681
[N] [NUG:] Precision= 0.738372093023256 , Recall= 0.86986301369863 , Accuracy= 0.733333333333333
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 49 45
"NUG" 19 127
[N] SVM-SIGMOID
[N] Parameters for SVM-SIGMOD: cost =  100 ,  gamma =  1e-04
[N] [BUG:] Precision= 0.663366336633663 , Recall= 0.712765957446808
[N] [NUG:] Precision= 0.805755395683453 , Recall= 0.767123287671233 , Accuracy= 0.745833333333333
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 67 27
"NUG" 34 112
[N] TREE-RPART
[N] [BUG:] Precision= 0.685714285714286 , Recall= 0.51063829787234
[N] [NUG:] Precision= 0.729411764705882 , Recall= 0.849315068493151 , Accuracy= 0.716666666666667
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 48 46
"NUG" 22 124
[N] FOREST
[N] [BUG:] Precision= 0.693877551020408 , Recall= 0.723404255319149
[N] [NUG:] Precision= 0.816901408450704 , Recall= 0.794520547945205 , Accuracy= 0.766666666666667
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 68 26
"NUG" 30 116
[N] Inner iteration (CV):  4
[N] Training.nrows =  2160 , Testing.nrows =  241
[N] Data distribution in training data
"x" "freq"
"1" "BUG" 843
"2" "NUG" 1317
[N] Dimensions of training DTM before pruning:  2160  docs X  2745  terms
[N] Dimensions of training DTM after pruning:  2160  docs X  686  terms
[N] Data distribution in test data
"x" "freq"
"1" "BUG" 94
"2" "NUG" 147
[N] Inner iteration:  4 , Seed for classifiers:  647
[N] NAIVE BAYES
[N] [BUG:] Precision= 0.402714932126697 , Recall= 0.946808510638298
[N] [NUG:] Precision= 0.75 , Recall= 0.102040816326531 , Accuracy= 0.431535269709544
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 89 5
"NUG" 132 15
[N] K-NEAREST NEIGHBOURS
[N] [BUG:] Precision= 0.87719298245614 , Recall= 0.531914893617021
[N] [NUG:] Precision= 0.760869565217391 , Recall= 0.952380952380952 , Accuracy= 0.788381742738589
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 50 44
"NUG" 7 140
[N] LDA
[N] [BUG:] Precision= 0.710280373831776 , Recall= 0.808510638297872
[N] [NUG:] Precision= 0.865671641791045 , Recall= 0.789115646258503 , Accuracy= 0.796680497925311
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 76 18
"NUG" 31 116
[N] SVM-RBF
[N] Parameters for SVM: cost =  100 ,  gamma =  1e-04
[N] [BUG:] Precision= 0.681818181818182 , Recall= 0.797872340425532
[N] [NUG:] Precision= 0.854961832061069 , Recall= 0.761904761904762 , Accuracy= 0.775933609958506
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 75 19
"NUG" 35 112
[N] SVM-LINEAR
[N] Parameters for SVM-LINEAR: cost =  100
[N] [BUG:] Precision= 0.642857142857143 , Recall= 0.670212765957447
[N] [NUG:] Precision= 0.783216783216783 , Recall= 0.761904761904762 , Accuracy= 0.726141078838174
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 63 31
"NUG" 35 112
[N] SVM-POLY-2
[N] Parameters for SVM-POLY-2: cost =  100 ,  gamma =  0.01
[N] [BUG:] Precision= 0.648936170212766 , Recall= 0.648936170212766
[N] [NUG:] Precision= 0.775510204081633 , Recall= 0.775510204081633 , Accuracy= 0.726141078838174
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 61 33
"NUG" 33 114
[N] SVM-POLY-3
[N] Parameters for SVM-POLY-3: cost =  100 ,  gamma =  0.01
[N] [BUG:] Precision= 0.756756756756757 , Recall= 0.595744680851064
[N] [NUG:] Precision= 0.772455089820359 , Recall= 0.877551020408163 , Accuracy= 0.767634854771784
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 56 38
"NUG" 18 129
[N] SVM-SIGMOID
[N] Parameters for SVM-SIGMOD: cost =  100 ,  gamma =  1e-04
[N] [BUG:] Precision= 0.684684684684685 , Recall= 0.808510638297872
[N] [NUG:] Precision= 0.861538461538462 , Recall= 0.761904761904762 , Accuracy= 0.780082987551867
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 76 18
"NUG" 35 112
[N] TREE-RPART
[N] [BUG:] Precision= 0.770114942528736 , Recall= 0.712765957446808
[N] [NUG:] Precision= 0.824675324675325 , Recall= 0.863945578231292 , Accuracy= 0.804979253112033
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 67 27
"NUG" 20 127
[N] FOREST
[N] [BUG:] Precision= 0.752577319587629 , Recall= 0.776595744680851
[N] [NUG:] Precision= 0.854166666666667 , Recall= 0.836734693877551 , Accuracy= 0.813278008298755
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 73 21
"NUG" 24 123
[N] Inner iteration (CV):  5
[N] Training.nrows =  2160 , Testing.nrows =  241
[N] Data distribution in training data
"x" "freq"
"1" "BUG" 843
"2" "NUG" 1317
[N] Dimensions of training DTM before pruning:  2160  docs X  2715  terms
[N] Dimensions of training DTM after pruning:  2160  docs X  678  terms
[N] Data distribution in test data
"x" "freq"
"1" "BUG" 94
"2" "NUG" 147
[N] Inner iteration:  5 , Seed for classifiers:  648
[N] NAIVE BAYES
[N] [BUG:] Precision= 0.428571428571429 , Recall= 0.957446808510638
[N] [NUG:] Precision= 0.870967741935484 , Recall= 0.183673469387755 , Accuracy= 0.485477178423237
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 90 4
"NUG" 120 27
[N] K-NEAREST NEIGHBOURS
[N] [BUG:] Precision= 0.866666666666667 , Recall= 0.138297872340426
[N] [NUG:] Precision= 0.641592920353982 , Recall= 0.986394557823129 , Accuracy= 0.655601659751037
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 13 81
"NUG" 2 145
[N] LDA
[N] [BUG:] Precision= 0.764705882352941 , Recall= 0.691489361702128
[N] [NUG:] Precision= 0.814102564102564 , Recall= 0.863945578231292 , Accuracy= 0.796680497925311
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 65 29
"NUG" 20 127
[N] SVM-RBF
[N] Parameters for SVM: cost =  100 ,  gamma =  1e-04
[N] [BUG:] Precision= 0.752688172043011 , Recall= 0.74468085106383
[N] [NUG:] Precision= 0.837837837837838 , Recall= 0.843537414965986 , Accuracy= 0.804979253112033
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 70 24
"NUG" 23 124
[N] SVM-LINEAR
[N] Parameters for SVM-LINEAR: cost =  100
[N] [BUG:] Precision= 0.648148148148148 , Recall= 0.74468085106383
[N] [NUG:] Precision= 0.819548872180451 , Recall= 0.741496598639456 , Accuracy= 0.742738589211618
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 70 24
"NUG" 38 109
[N] SVM-POLY-2
[N] Parameters for SVM-POLY-2: cost =  100 ,  gamma =  0.01
[N] [BUG:] Precision= 0.717647058823529 , Recall= 0.648936170212766
[N] [NUG:] Precision= 0.788461538461538 , Recall= 0.836734693877551 , Accuracy= 0.763485477178423
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 61 33
"NUG" 24 123
[N] SVM-POLY-3
[N] Parameters for SVM-POLY-3: cost =  100 ,  gamma =  0.01
[N] [BUG:] Precision= 0.706896551724138 , Recall= 0.436170212765957
[N] [NUG:] Precision= 0.710382513661202 , Recall= 0.884353741496599 , Accuracy= 0.70954356846473
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 41 53
"NUG" 17 130
[N] SVM-SIGMOID
[N] Parameters for SVM-SIGMOD: cost =  100 ,  gamma =  1e-04
[N] [BUG:] Precision= 0.767441860465116 , Recall= 0.702127659574468
[N] [NUG:] Precision= 0.819354838709677 , Recall= 0.863945578231292 , Accuracy= 0.800829875518672
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 66 28
"NUG" 20 127
[N] TREE-RPART
[N] [BUG:] Precision= 0.777777777777778 , Recall= 0.670212765957447
[N] [NUG:] Precision= 0.80625 , Recall= 0.877551020408163 , Accuracy= 0.796680497925311
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 63 31
"NUG" 18 129
[N] FOREST
[N] [BUG:] Precision= 0.775510204081633 , Recall= 0.808510638297872
[N] [NUG:] Precision= 0.874125874125874 , Recall= 0.850340136054422 , Accuracy= 0.83402489626556
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 76 18
"NUG" 22 125
[N] Inner iteration (CV):  6
[N] Training.nrows =  2160 , Testing.nrows =  241
[N] Data distribution in training data
"x" "freq"
"1" "BUG" 843
"2" "NUG" 1317
[N] Dimensions of training DTM before pruning:  2160  docs X  2713  terms
[N] Dimensions of training DTM after pruning:  2160  docs X  678  terms
[N] Data distribution in test data
"x" "freq"
"1" "BUG" 94
"2" "NUG" 147
[N] Inner iteration:  6 , Seed for classifiers:  649
[N] NAIVE BAYES
[N] [BUG:] Precision= 0.438423645320197 , Recall= 0.946808510638298
[N] [NUG:] Precision= 0.868421052631579 , Recall= 0.224489795918367 , Accuracy= 0.506224066390041
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 89 5
"NUG" 114 33
[N] K-NEAREST NEIGHBOURS
[N] [BUG:] Precision= 0.733333333333333 , Recall= 0.117021276595745
[N] [NUG:] Precision= 0.632743362831858 , Recall= 0.972789115646258 , Accuracy= 0.639004149377593
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 11 83
"NUG" 4 143
[N] LDA
[N] [BUG:] Precision= 0.707317073170732 , Recall= 0.617021276595745
[N] [NUG:] Precision= 0.773584905660377 , Recall= 0.836734693877551 , Accuracy= 0.75103734439834
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 58 36
"NUG" 24 123
[N] SVM-RBF
[N] Parameters for SVM: cost =  100 ,  gamma =  1e-04
[N] [BUG:] Precision= 0.710843373493976 , Recall= 0.627659574468085
[N] [NUG:] Precision= 0.778481012658228 , Recall= 0.836734693877551 , Accuracy= 0.755186721991701
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 59 35
"NUG" 24 123
[N] SVM-LINEAR
[N] Parameters for SVM-LINEAR: cost =  100
[N] [BUG:] Precision= 0.655172413793103 , Recall= 0.606382978723404
[N] [NUG:] Precision= 0.75974025974026 , Recall= 0.795918367346939 , Accuracy= 0.721991701244813
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 57 37
"NUG" 30 117
[N] SVM-POLY-2
[N] Parameters for SVM-POLY-2: cost =  100 ,  gamma =  0.01
[N] [BUG:] Precision= 0.666666666666667 , Recall= 0.51063829787234
[N] [NUG:] Precision= 0.727810650887574 , Recall= 0.836734693877551 , Accuracy= 0.70954356846473
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 48 46
"NUG" 24 123
[N] SVM-POLY-3
[N] Parameters for SVM-POLY-3: cost =  100 ,  gamma =  0.01
[N] [BUG:] Precision= 0.578947368421053 , Recall= 0.351063829787234
[N] [NUG:] Precision= 0.668478260869565 , Recall= 0.836734693877551 , Accuracy= 0.647302904564315
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 33 61
"NUG" 24 123
[N] SVM-SIGMOID
[N] Parameters for SVM-SIGMOD: cost =  100 ,  gamma =  1e-04
[N] [BUG:] Precision= 0.725 , Recall= 0.617021276595745
[N] [NUG:] Precision= 0.77639751552795 , Recall= 0.850340136054422 , Accuracy= 0.759336099585062
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 58 36
"NUG" 22 125
[N] TREE-RPART
[N] [BUG:] Precision= 0.761194029850746 , Recall= 0.542553191489362
[N] [NUG:] Precision= 0.752873563218391 , Recall= 0.891156462585034 , Accuracy= 0.755186721991701
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 51 43
"NUG" 16 131
[N] FOREST
[N] [BUG:] Precision= 0.795180722891566 , Recall= 0.702127659574468
[N] [NUG:] Precision= 0.822784810126582 , Recall= 0.884353741496599 , Accuracy= 0.813278008298755
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 66 28
"NUG" 17 130
[N] Inner iteration (CV):  7
[N] Training.nrows =  2161 , Testing.nrows =  240
[N] Data distribution in training data
"x" "freq"
"1" "BUG" 844
"2" "NUG" 1317
[N] Dimensions of training DTM before pruning:  2161  docs X  2714  terms
[N] Dimensions of training DTM after pruning:  2161  docs X  678  terms
[N] Data distribution in test data
"x" "freq"
"1" "BUG" 93
"2" "NUG" 147
[N] Inner iteration:  7 , Seed for classifiers:  650
[N] NAIVE BAYES
[N] [BUG:] Precision= 0.410628019323671 , Recall= 0.913978494623656
[N] [NUG:] Precision= 0.757575757575758 , Recall= 0.170068027210884 , Accuracy= 0.458333333333333
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 85 8
"NUG" 122 25
[N] K-NEAREST NEIGHBOURS
[N] [BUG:] Precision= 0.7 , Recall= 0.301075268817204
[N] [NUG:] Precision= 0.675 , Recall= 0.918367346938776 , Accuracy= 0.679166666666667
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 28 65
"NUG" 12 135
[N] LDA
[N] [BUG:] Precision= 0.794871794871795 , Recall= 0.666666666666667
[N] [NUG:] Precision= 0.808641975308642 , Recall= 0.891156462585034 , Accuracy= 0.804166666666667
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 62 31
"NUG" 16 131
[N] SVM-RBF
[N] Parameters for SVM: cost =  100 ,  gamma =  1e-04
[N] [BUG:] Precision= 0.833333333333333 , Recall= 0.698924731182796
[N] [NUG:] Precision= 0.827160493827161 , Recall= 0.91156462585034 , Accuracy= 0.829166666666667
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 65 28
"NUG" 13 134
[N] SVM-LINEAR
[N] Parameters for SVM-LINEAR: cost =  100
[N] [BUG:] Precision= 0.688888888888889 , Recall= 0.666666666666667
[N] [NUG:] Precision= 0.793333333333333 , Recall= 0.80952380952381 , Accuracy= 0.754166666666667
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 62 31
"NUG" 28 119
[N] SVM-POLY-2
[N] Parameters for SVM-POLY-2: cost =  100 ,  gamma =  0.01
[N] [BUG:] Precision= 0.721518987341772 , Recall= 0.612903225806452
[N] [NUG:] Precision= 0.77639751552795 , Recall= 0.850340136054422 , Accuracy= 0.758333333333333
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 57 36
"NUG" 22 125
[N] SVM-POLY-3
[N] Parameters for SVM-POLY-3: cost =  100 ,  gamma =  0.01
[N] [BUG:] Precision= 0.745454545454545 , Recall= 0.440860215053763
[N] [NUG:] Precision= 0.718918918918919 , Recall= 0.904761904761905 , Accuracy= 0.725
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 41 52
"NUG" 14 133
[N] SVM-SIGMOID
[N] Parameters for SVM-SIGMOD: cost =  100 ,  gamma =  1e-04
[N] [BUG:] Precision= 0.802469135802469 , Recall= 0.698924731182796
[N] [NUG:] Precision= 0.823899371069182 , Recall= 0.891156462585034 , Accuracy= 0.816666666666667
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 65 28
"NUG" 16 131
[N] TREE-RPART
[N] [BUG:] Precision= 0.657142857142857 , Recall= 0.494623655913978
[N] [NUG:] Precision= 0.723529411764706 , Recall= 0.836734693877551 , Accuracy= 0.704166666666667
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 46 47
"NUG" 24 123
[N] FOREST
[N] [BUG:] Precision= 0.723404255319149 , Recall= 0.731182795698925
[N] [NUG:] Precision= 0.828767123287671 , Recall= 0.82312925170068 , Accuracy= 0.7875
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 68 25
"NUG" 26 121
[N] Inner iteration (CV):  8
[N] Training.nrows =  2161 , Testing.nrows =  240
[N] Data distribution in training data
"x" "freq"
"1" "BUG" 843
"2" "NUG" 1318
[N] Dimensions of training DTM before pruning:  2161  docs X  2693  terms
[N] Dimensions of training DTM after pruning:  2161  docs X  673  terms
[N] Data distribution in test data
"x" "freq"
"1" "BUG" 94
"2" "NUG" 146
[N] Inner iteration:  8 , Seed for classifiers:  651
[N] NAIVE BAYES
[N] [BUG:] Precision= 0.434146341463415 , Recall= 0.946808510638298
[N] [NUG:] Precision= 0.857142857142857 , Recall= 0.205479452054795 , Accuracy= 0.495833333333333
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 89 5
"NUG" 116 30
[N] K-NEAREST NEIGHBOURS
[N] [BUG:] Precision= 0.8 , Recall= 0.212765957446809
[N] [NUG:] Precision= 0.655813953488372 , Recall= 0.965753424657534 , Accuracy= 0.670833333333333
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 20 74
"NUG" 5 141
[N] LDA
[N] [BUG:] Precision= 0.752688172043011 , Recall= 0.74468085106383
[N] [NUG:] Precision= 0.836734693877551 , Recall= 0.842465753424658 , Accuracy= 0.804166666666667
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 70 24
"NUG" 23 123
[N] SVM-RBF
[N] Parameters for SVM: cost =  100 ,  gamma =  1e-04
[N] [BUG:] Precision= 0.721649484536082 , Recall= 0.74468085106383
[N] [NUG:] Precision= 0.832167832167832 , Recall= 0.815068493150685 , Accuracy= 0.7875
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 70 24
"NUG" 27 119
[N] SVM-LINEAR
[N] Parameters for SVM-LINEAR: cost =  100
[N] [BUG:] Precision= 0.65 , Recall= 0.691489361702128
[N] [NUG:] Precision= 0.792857142857143 , Recall= 0.76027397260274 , Accuracy= 0.733333333333333
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 65 29
"NUG" 35 111
[N] SVM-POLY-2
[N] Parameters for SVM-POLY-2: cost =  100 ,  gamma =  0.01
[N] [BUG:] Precision= 0.738095238095238 , Recall= 0.659574468085106
[N] [NUG:] Precision= 0.794871794871795 , Recall= 0.849315068493151 , Accuracy= 0.775
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 62 32
"NUG" 22 124
[N] SVM-POLY-3
[N] Parameters for SVM-POLY-3: cost =  100 ,  gamma =  0.01
[N] [BUG:] Precision= 0.671641791044776 , Recall= 0.478723404255319
[N] [NUG:] Precision= 0.716763005780347 , Recall= 0.849315068493151 , Accuracy= 0.704166666666667
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 45 49
"NUG" 22 124
[N] SVM-SIGMOID
[N] Parameters for SVM-SIGMOD: cost =  100 ,  gamma =  1e-04
[N] [BUG:] Precision= 0.758241758241758 , Recall= 0.734042553191489
[N] [NUG:] Precision= 0.832214765100671 , Recall= 0.849315068493151 , Accuracy= 0.804166666666667
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 69 25
"NUG" 22 124
[N] TREE-RPART
[N] [BUG:] Precision= 0.730769230769231 , Recall= 0.606382978723404
[N] [NUG:] Precision= 0.771604938271605 , Recall= 0.856164383561644 , Accuracy= 0.758333333333333
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 57 37
"NUG" 21 125
[N] FOREST
[N] [BUG:] Precision= 0.74 , Recall= 0.787234042553192
[N] [NUG:] Precision= 0.857142857142857 , Recall= 0.821917808219178 , Accuracy= 0.808333333333333
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 74 20
"NUG" 26 120
[N] Inner iteration (CV):  9
[N] Training.nrows =  2161 , Testing.nrows =  240
[N] Data distribution in training data
"x" "freq"
"1" "BUG" 844
"2" "NUG" 1317
[N] Dimensions of training DTM before pruning:  2161  docs X  2732  terms
[N] Dimensions of training DTM after pruning:  2161  docs X  683  terms
[N] Data distribution in test data
"x" "freq"
"1" "BUG" 93
"2" "NUG" 147
[N] Inner iteration:  9 , Seed for classifiers:  652
[N] NAIVE BAYES
[N] [BUG:] Precision= 0.41871921182266 , Recall= 0.913978494623656
[N] [NUG:] Precision= 0.783783783783784 , Recall= 0.197278911564626 , Accuracy= 0.475
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 85 8
"NUG" 118 29
[N] K-NEAREST NEIGHBOURS
[N] [BUG:] Precision= 0.9 , Recall= 0.0967741935483871
[N] [NUG:] Precision= 0.634782608695652 , Recall= 0.993197278911565 , Accuracy= 0.645833333333333
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 9 84
"NUG" 1 146
[N] LDA
[N] [BUG:] Precision= 0.755813953488372 , Recall= 0.698924731182796
[N] [NUG:] Precision= 0.818181818181818 , Recall= 0.857142857142857 , Accuracy= 0.795833333333333
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 65 28
"NUG" 21 126
[N] SVM-RBF
[N] Parameters for SVM: cost =  100 ,  gamma =  1e-04
[N] [BUG:] Precision= 0.740740740740741 , Recall= 0.645161290322581
[N] [NUG:] Precision= 0.792452830188679 , Recall= 0.857142857142857 , Accuracy= 0.775
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 60 33
"NUG" 21 126
[N] SVM-LINEAR
[N] Parameters for SVM-LINEAR: cost =  100
[N] [BUG:] Precision= 0.5625 , Recall= 0.580645161290323
[N] [NUG:] Precision= 0.729166666666667 , Recall= 0.714285714285714 , Accuracy= 0.6625
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 54 39
"NUG" 42 105
[N] SVM-POLY-2
[N] Parameters for SVM-POLY-2: cost =  100 ,  gamma =  0.01
[N] [BUG:] Precision= 0.71264367816092 , Recall= 0.666666666666667
[N] [NUG:] Precision= 0.797385620915033 , Recall= 0.829931972789116 , Accuracy= 0.766666666666667
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 62 31
"NUG" 25 122
[N] SVM-POLY-3
[N] Parameters for SVM-POLY-3: cost =  100 ,  gamma =  0.01
[N] [BUG:] Precision= 0.65625 , Recall= 0.451612903225806
[N] [NUG:] Precision= 0.710227272727273 , Recall= 0.850340136054422 , Accuracy= 0.695833333333333
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 42 51
"NUG" 22 125
[N] SVM-SIGMOID
[N] Parameters for SVM-SIGMOD: cost =  100 ,  gamma =  1e-04
[N] [BUG:] Precision= 0.766666666666667 , Recall= 0.741935483870968
[N] [NUG:] Precision= 0.84 , Recall= 0.857142857142857 , Accuracy= 0.8125
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 69 24
"NUG" 21 126
[N] TREE-RPART
[N] [BUG:] Precision= 0.701492537313433 , Recall= 0.505376344086022
[N] [NUG:] Precision= 0.734104046242775 , Recall= 0.863945578231292 , Accuracy= 0.725
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 47 46
"NUG" 20 127
[N] FOREST
[N] [BUG:] Precision= 0.788235294117647 , Recall= 0.720430107526882
[N] [NUG:] Precision= 0.832258064516129 , Recall= 0.877551020408163 , Accuracy= 0.816666666666667
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 67 26
"NUG" 18 129
[N] Inner iteration (CV):  10
[N] Training.nrows =  2163 , Testing.nrows =  238
[N] Data distribution in training data
"x" "freq"
"1" "BUG" 844
"2" "NUG" 1319
[N] Dimensions of training DTM before pruning:  2163  docs X  2714  terms
[N] Dimensions of training DTM after pruning:  2163  docs X  678  terms
[N] Data distribution in test data
"x" "freq"
"1" "BUG" 93
"2" "NUG" 145
[N] Inner iteration:  10 , Seed for classifiers:  653
[N] NAIVE BAYES
[N] [BUG:] Precision= 0.399038461538462 , Recall= 0.89247311827957
[N] [NUG:] Precision= 0.666666666666667 , Recall= 0.137931034482759 , Accuracy= 0.432773109243697
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 83 10
"NUG" 125 20
[N] K-NEAREST NEIGHBOURS
[N] [BUG:] Precision= 0.818181818181818 , Recall= 0.290322580645161
[N] [NUG:] Precision= 0.678048780487805 , Recall= 0.958620689655172 , Accuracy= 0.697478991596639
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 27 66
"NUG" 6 139
[N] LDA
[N] [BUG:] Precision= 0.767441860465116 , Recall= 0.709677419354839
[N] [NUG:] Precision= 0.822368421052632 , Recall= 0.862068965517241 , Accuracy= 0.802521008403361
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 66 27
"NUG" 20 125
[N] SVM-RBF
[N] Parameters for SVM: cost =  100 ,  gamma =  1e-04
[N] [BUG:] Precision= 0.758620689655172 , Recall= 0.709677419354839
[N] [NUG:] Precision= 0.821192052980132 , Recall= 0.855172413793103 , Accuracy= 0.798319327731092
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 66 27
"NUG" 21 124
[N] SVM-LINEAR
[N] Parameters for SVM-LINEAR: cost =  100
[N] [BUG:] Precision= 0.625 , Recall= 0.645161290322581
[N] [NUG:] Precision= 0.767605633802817 , Recall= 0.751724137931034 , Accuracy= 0.710084033613445
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 60 33
"NUG" 36 109
[N] SVM-POLY-2
[N] Parameters for SVM-POLY-2: cost =  100 ,  gamma =  0.01
[N] [BUG:] Precision= 0.685393258426966 , Recall= 0.655913978494624
[N] [NUG:] Precision= 0.785234899328859 , Recall= 0.806896551724138 , Accuracy= 0.747899159663866
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 61 32
"NUG" 28 117
[N] SVM-POLY-3
[N] Parameters for SVM-POLY-3: cost =  100 ,  gamma =  0.01
[N] [BUG:] Precision= 0.712121212121212 , Recall= 0.505376344086022
[N] [NUG:] Precision= 0.732558139534884 , Recall= 0.868965517241379 , Accuracy= 0.726890756302521
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 47 46
"NUG" 19 126
[N] SVM-SIGMOID
[N] Parameters for SVM-SIGMOD: cost =  100 ,  gamma =  1e-04
[N] [BUG:] Precision= 0.764705882352941 , Recall= 0.698924731182796
[N] [NUG:] Precision= 0.816993464052288 , Recall= 0.862068965517241 , Accuracy= 0.798319327731092
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 65 28
"NUG" 20 125
[N] TREE-RPART
[N] [BUG:] Precision= 0.766666666666667 , Recall= 0.741935483870968
[N] [NUG:] Precision= 0.837837837837838 , Recall= 0.855172413793103 , Accuracy= 0.810924369747899
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 69 24
"NUG" 21 124
[N] FOREST
[N] [BUG:] Precision= 0.742857142857143 , Recall= 0.838709677419355
[N] [NUG:] Precision= 0.887218045112782 , Recall= 0.813793103448276 , Accuracy= 0.823529411764706
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 78 15
"NUG" 27 118
******************************************************
[S]               SUMMARY RESULTS:  ./datasets/exp1/bug_jack.csv
******************************************************
[S] Classifier     BUG F1-score     Accuracy     BUG precision     BUG recall     AVG F1     #RUNS
[S] nb.result     0.576361221779549     0.468517629043319     0.418313253012048     0.926360725720384     0.400256415179033     10
[S] lda.result     0.723102129983616     0.788858601531899     0.740492170022371     0.706510138740662     0.788187740359233     10
[S] knn.result     0.377887788778878     0.685963321013053     0.832727272727273     0.244397011739594     0.629311939162973     10
[S] svm.linear.result     0.647709320695103     0.721345540290805     0.639293139293139     0.656350053361793     0.722270179964809     10
[S] svm.rbf.result     0.716157205240175     0.783441891279333     0.732960893854749     0.700106723585913     0.782770606493982     10
[S] svm.poly2.result     0.660674157303371     0.748456928414519     0.697508896797153     0.627534685165422     0.745983397961223     10
[S] svm.poly3.result     0.55591054313099     0.710553875077002     0.692675159235669     0.464247598719317     0.6960083331528     10
[S] svm.sigmoid.result     0.728165938864629     0.792606829038669     0.745251396648045     0.711846318036286     0.791978701697723     10
[S] tree.result     0.669406928948914     0.765527084277694     0.744125326370757     0.608324439701174     0.760490051310811     10
[S] forest.result     0.75583864118896     0.808411032462778     0.751847940865892     0.759871931696905     0.808908135914931     10
[S] TIME: user:  6604.297 , system:  10.073 , elapsed:  6655.87
