[P] BugBang_v4.0.R
[P] CV_FOLD =  10 , TESTING_FRAC =  0.1 , MAX_TERMS_IN_DTM =  0.4 , SVM_CROSS_VALIDATE =  0 , REMOVE_STOPWORDS =  TRUE , RANDOM_SEED =  643 , NORMALIZE (1:None, 2:cosine length, 3:log damping, 4:log damping + cosine length, 5:maxtf, 6:maxtf + cosine length, 7:sumtf) =   3 , INFILE_PATH =  ./datasets/exp1 , OUTFILE_PATH ./LogsForJournal/exp1_varyDTMSize/norm_3dtm_0.4_results___Sat_Mar_18_02_16_40_IST_2017.txt
******************************************************
[P] Bug DB =  bug_http.csv , Full path =  ./datasets/exp1/bug_http.csv
******************************************************
[N] Effective data distribution in Bug DB: TOT_ISSUES =  745 , NUM_BUGS =  305 , NUM_NUGS (Non-bugs) =  440
[N] Outer iteration:  1 , Seed for CV stratified sampling:  643
[N] Inner iteration (CV):  1
[N] Training.nrows =  671 , Testing.nrows =  74
[N] Data distribution in training data
"x" "freq"
"1" "BUG" 275
"2" "NUG" 396
[N] Dimensions of training DTM before pruning:  671  docs X  1254  terms
[N] Dimensions of training DTM after pruning:  671  docs X  501  terms
[N] Data distribution in test data
"x" "freq"
"1" "BUG" 30
"2" "NUG" 44
[N] Inner iteration:  1 , Seed for classifiers:  644
[N] NAIVE BAYES
[N] [BUG:] Precision= 0.405405405405405 , Recall= 1
[N] [NUG:] Precision= NaN , Recall= 0 , Accuracy= 0.405405405405405
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 30 0
"NUG" 44 0
[W] Got NaN for precision or recall
[N] K-NEAREST NEIGHBOURS
[N] [BUG:] Precision= 1 , Recall= 0.166666666666667
[N] [NUG:] Precision= 0.63768115942029 , Recall= 1 , Accuracy= 0.662162162162162
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 5 25
"NUG" 0 44
[N] LDA
[N] [BUG:] Precision= 0.545454545454545 , Recall= 0.6
[N] [NUG:] Precision= 0.707317073170732 , Recall= 0.659090909090909 , Accuracy= 0.635135135135135
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 18 12
"NUG" 15 29
[N] SVM-RBF
[N] Parameters for SVM: cost =  100 ,  gamma =  1e-04
[N] [BUG:] Precision= 0.571428571428571 , Recall= 0.533333333333333
[N] [NUG:] Precision= 0.695652173913043 , Recall= 0.727272727272727 , Accuracy= 0.648648648648649
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 16 14
"NUG" 12 32
[N] SVM-LINEAR
[N] Parameters for SVM-LINEAR: cost =  100
[N] [BUG:] Precision= 0.513513513513513 , Recall= 0.633333333333333
[N] [NUG:] Precision= 0.702702702702703 , Recall= 0.590909090909091 , Accuracy= 0.608108108108108
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 19 11
"NUG" 18 26
[N] SVM-POLY-2
[N] Parameters for SVM-POLY-2: cost =  100 ,  gamma =  0.01
[N] [BUG:] Precision= 0.518518518518518 , Recall= 0.466666666666667
[N] [NUG:] Precision= 0.659574468085106 , Recall= 0.704545454545455 , Accuracy= 0.608108108108108
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 14 16
"NUG" 13 31
[N] SVM-POLY-3
[N] Parameters for SVM-POLY-3: cost =  100 ,  gamma =  0.01
[N] [BUG:] Precision= 0.526315789473684 , Recall= 0.333333333333333
[N] [NUG:] Precision= 0.636363636363636 , Recall= 0.795454545454545 , Accuracy= 0.608108108108108
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 10 20
"NUG" 9 35
[N] SVM-SIGMOID
[N] Parameters for SVM-SIGMOD: cost =  100 ,  gamma =  1e-04
[N] [BUG:] Precision= 0.642857142857143 , Recall= 0.6
[N] [NUG:] Precision= 0.739130434782609 , Recall= 0.772727272727273 , Accuracy= 0.702702702702703
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 18 12
"NUG" 10 34
[N] TREE-RPART
[N] [BUG:] Precision= 0.692307692307692 , Recall= 0.6
[N] [NUG:] Precision= 0.75 , Recall= 0.818181818181818 , Accuracy= 0.72972972972973
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 18 12
"NUG" 8 36
[N] FOREST
[N] [BUG:] Precision= 0.628571428571429 , Recall= 0.733333333333333
[N] [NUG:] Precision= 0.794871794871795 , Recall= 0.704545454545455 , Accuracy= 0.716216216216216
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 22 8
"NUG" 13 31
[N] Inner iteration (CV):  2
[N] Training.nrows =  670 , Testing.nrows =  75
[N] Data distribution in training data
"x" "freq"
"1" "BUG" 274
"2" "NUG" 396
[N] Dimensions of training DTM before pruning:  670  docs X  1218  terms
[N] Dimensions of training DTM after pruning:  670  docs X  487  terms
[N] Data distribution in test data
"x" "freq"
"1" "BUG" 31
"2" "NUG" 44
[N] Inner iteration:  2 , Seed for classifiers:  645
[N] NAIVE BAYES
[N] [BUG:] Precision= 0.413333333333333 , Recall= 1
[N] [NUG:] Precision= NaN , Recall= 0 , Accuracy= 0.413333333333333
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 31 0
"NUG" 44 0
[W] Got NaN for precision or recall
[N] K-NEAREST NEIGHBOURS
[N] [BUG:] Precision= 1 , Recall= 0.032258064516129
[N] [NUG:] Precision= 0.594594594594595 , Recall= 1 , Accuracy= 0.6
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 1 30
"NUG" 0 44
[N] LDA
[N] [BUG:] Precision= 0.617647058823529 , Recall= 0.67741935483871
[N] [NUG:] Precision= 0.75609756097561 , Recall= 0.704545454545455 , Accuracy= 0.693333333333333
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 21 10
"NUG" 13 31
[N] SVM-RBF
[N] Parameters for SVM: cost =  100 ,  gamma =  1e-04
[N] [BUG:] Precision= 0.65625 , Recall= 0.67741935483871
[N] [NUG:] Precision= 0.767441860465116 , Recall= 0.75 , Accuracy= 0.72
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 21 10
"NUG" 11 33
[N] SVM-LINEAR
[N] Parameters for SVM-LINEAR: cost =  100
[N] [BUG:] Precision= 0.512820512820513 , Recall= 0.645161290322581
[N] [NUG:] Precision= 0.694444444444444 , Recall= 0.568181818181818 , Accuracy= 0.6
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 20 11
"NUG" 19 25
[N] SVM-POLY-2
[N] Parameters for SVM-POLY-2: cost =  100 ,  gamma =  0.01
[N] [BUG:] Precision= 0.580645161290323 , Recall= 0.580645161290323
[N] [NUG:] Precision= 0.704545454545455 , Recall= 0.704545454545455 , Accuracy= 0.653333333333333
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 18 13
"NUG" 13 31
[N] SVM-POLY-3
[N] Parameters for SVM-POLY-3: cost =  100 ,  gamma =  0.01
[N] [BUG:] Precision= 0.5 , Recall= 0.354838709677419
[N] [NUG:] Precision= 0.622641509433962 , Recall= 0.75 , Accuracy= 0.586666666666667
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 11 20
"NUG" 11 33
[N] SVM-SIGMOID
[N] Parameters for SVM-SIGMOD: cost =  100 ,  gamma =  1e-04
[N] [BUG:] Precision= 0.703703703703704 , Recall= 0.612903225806452
[N] [NUG:] Precision= 0.75 , Recall= 0.818181818181818 , Accuracy= 0.733333333333333
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 19 12
"NUG" 8 36
[N] TREE-RPART
[N] [BUG:] Precision= 0.705882352941177 , Recall= 0.387096774193548
[N] [NUG:] Precision= 0.672413793103448 , Recall= 0.886363636363636 , Accuracy= 0.68
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 12 19
"NUG" 5 39
[N] FOREST
[N] [BUG:] Precision= 0.71875 , Recall= 0.741935483870968
[N] [NUG:] Precision= 0.813953488372093 , Recall= 0.795454545454545 , Accuracy= 0.773333333333333
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 23 8
"NUG" 9 35
[N] Inner iteration (CV):  3
[N] Training.nrows =  671 , Testing.nrows =  74
[N] Data distribution in training data
"x" "freq"
"1" "BUG" 275
"2" "NUG" 396
[N] Dimensions of training DTM before pruning:  671  docs X  1247  terms
[N] Dimensions of training DTM after pruning:  671  docs X  498  terms
[N] Data distribution in test data
"x" "freq"
"1" "BUG" 30
"2" "NUG" 44
[N] Inner iteration:  3 , Seed for classifiers:  646
[N] NAIVE BAYES
[N] [BUG:] Precision= 0.405405405405405 , Recall= 1
[N] [NUG:] Precision= NaN , Recall= 0 , Accuracy= 0.405405405405405
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 30 0
"NUG" 44 0
[W] Got NaN for precision or recall
[N] K-NEAREST NEIGHBOURS
[N] [BUG:] Precision= 0.666666666666667 , Recall= 0.133333333333333
[N] [NUG:] Precision= 0.617647058823529 , Recall= 0.954545454545455 , Accuracy= 0.621621621621622
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 4 26
"NUG" 2 42
[N] LDA
[N] [BUG:] Precision= 0.558823529411765 , Recall= 0.633333333333333
[N] [NUG:] Precision= 0.725 , Recall= 0.659090909090909 , Accuracy= 0.648648648648649
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 19 11
"NUG" 15 29
[N] SVM-RBF
[N] Parameters for SVM: cost =  100 ,  gamma =  1e-04
[N] [BUG:] Precision= 0.586206896551724 , Recall= 0.566666666666667
[N] [NUG:] Precision= 0.711111111111111 , Recall= 0.727272727272727 , Accuracy= 0.662162162162162
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 17 13
"NUG" 12 32
[N] SVM-LINEAR
[N] Parameters for SVM-LINEAR: cost =  100
[N] [BUG:] Precision= 0.5 , Recall= 0.466666666666667
[N] [NUG:] Precision= 0.652173913043478 , Recall= 0.681818181818182 , Accuracy= 0.594594594594595
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 14 16
"NUG" 14 30
[N] SVM-POLY-2
[N] Parameters for SVM-POLY-2: cost =  100 ,  gamma =  0.01
[N] [BUG:] Precision= 0.619047619047619 , Recall= 0.433333333333333
[N] [NUG:] Precision= 0.679245283018868 , Recall= 0.818181818181818 , Accuracy= 0.662162162162162
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 13 17
"NUG" 8 36
[N] SVM-POLY-3
[N] Parameters for SVM-POLY-3: cost =  100 ,  gamma =  0.01
[N] [BUG:] Precision= 0.6 , Recall= 0.3
[N] [NUG:] Precision= 0.644067796610169 , Recall= 0.863636363636364 , Accuracy= 0.635135135135135
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 9 21
"NUG" 6 38
[N] SVM-SIGMOID
[N] Parameters for SVM-SIGMOD: cost =  100 ,  gamma =  1e-04
[N] [BUG:] Precision= 0.580645161290323 , Recall= 0.6
[N] [NUG:] Precision= 0.720930232558139 , Recall= 0.704545454545455 , Accuracy= 0.662162162162162
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 18 12
"NUG" 13 31
[N] TREE-RPART
[N] [BUG:] Precision= 0.652173913043478 , Recall= 0.5
[N] [NUG:] Precision= 0.705882352941177 , Recall= 0.818181818181818 , Accuracy= 0.689189189189189
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 15 15
"NUG" 8 36
[N] FOREST
[N] [BUG:] Precision= 0.689655172413793 , Recall= 0.666666666666667
[N] [NUG:] Precision= 0.777777777777778 , Recall= 0.795454545454545 , Accuracy= 0.743243243243243
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 20 10
"NUG" 9 35
[N] Inner iteration (CV):  4
[N] Training.nrows =  670 , Testing.nrows =  75
[N] Data distribution in training data
"x" "freq"
"1" "BUG" 274
"2" "NUG" 396
[N] Dimensions of training DTM before pruning:  670  docs X  1241  terms
[N] Dimensions of training DTM after pruning:  670  docs X  496  terms
[N] Data distribution in test data
"x" "freq"
"1" "BUG" 31
"2" "NUG" 44
[N] Inner iteration:  4 , Seed for classifiers:  647
[N] NAIVE BAYES
[N] [BUG:] Precision= 0.413333333333333 , Recall= 1
[N] [NUG:] Precision= NaN , Recall= 0 , Accuracy= 0.413333333333333
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 31 0
"NUG" 44 0
[W] Got NaN for precision or recall
[N] K-NEAREST NEIGHBOURS
[N] [BUG:] Precision= 0.517241379310345 , Recall= 0.483870967741935
[N] [NUG:] Precision= 0.652173913043478 , Recall= 0.681818181818182 , Accuracy= 0.6
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 15 16
"NUG" 14 30
[N] LDA
[N] [BUG:] Precision= 0.588235294117647 , Recall= 0.645161290322581
[N] [NUG:] Precision= 0.731707317073171 , Recall= 0.681818181818182 , Accuracy= 0.666666666666667
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 20 11
"NUG" 14 30
[N] SVM-RBF
[N] Parameters for SVM: cost =  100 ,  gamma =  1e-04
[N] [BUG:] Precision= 0.594594594594595 , Recall= 0.709677419354839
[N] [NUG:] Precision= 0.763157894736842 , Recall= 0.659090909090909 , Accuracy= 0.68
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 22 9
"NUG" 15 29
[N] SVM-LINEAR
[N] Parameters for SVM-LINEAR: cost =  100
[N] [BUG:] Precision= 0.645161290322581 , Recall= 0.645161290322581
[N] [NUG:] Precision= 0.75 , Recall= 0.75 , Accuracy= 0.706666666666667
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 20 11
"NUG" 11 33
[N] SVM-POLY-2
[N] Parameters for SVM-POLY-2: cost =  100 ,  gamma =  0.01
[N] [BUG:] Precision= 0.5 , Recall= 0.451612903225806
[N] [NUG:] Precision= 0.638297872340426 , Recall= 0.681818181818182 , Accuracy= 0.586666666666667
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 14 17
"NUG" 14 30
[N] SVM-POLY-3
[N] Parameters for SVM-POLY-3: cost =  100 ,  gamma =  0.01
[N] [BUG:] Precision= 0.4375 , Recall= 0.225806451612903
[N] [NUG:] Precision= 0.593220338983051 , Recall= 0.795454545454545 , Accuracy= 0.56
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 7 24
"NUG" 9 35
[N] SVM-SIGMOID
[N] Parameters for SVM-SIGMOD: cost =  100 ,  gamma =  1e-04
[N] [BUG:] Precision= 0.578947368421053 , Recall= 0.709677419354839
[N] [NUG:] Precision= 0.756756756756757 , Recall= 0.636363636363636 , Accuracy= 0.666666666666667
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 22 9
"NUG" 16 28
[N] TREE-RPART
[N] [BUG:] Precision= 0.9375 , Recall= 0.483870967741935
[N] [NUG:] Precision= 0.728813559322034 , Recall= 0.977272727272727 , Accuracy= 0.773333333333333
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 15 16
"NUG" 1 43
[N] FOREST
[N] [BUG:] Precision= 0.633333333333333 , Recall= 0.612903225806452
[N] [NUG:] Precision= 0.733333333333333 , Recall= 0.75 , Accuracy= 0.693333333333333
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 19 12
"NUG" 11 33
[N] Inner iteration (CV):  5
[N] Training.nrows =  671 , Testing.nrows =  74
[N] Data distribution in training data
"x" "freq"
"1" "BUG" 275
"2" "NUG" 396
[N] Dimensions of training DTM before pruning:  671  docs X  1234  terms
[N] Dimensions of training DTM after pruning:  671  docs X  493  terms
[N] Data distribution in test data
"x" "freq"
"1" "BUG" 30
"2" "NUG" 44
[N] Inner iteration:  5 , Seed for classifiers:  648
[N] NAIVE BAYES
[N] [BUG:] Precision= 0.405405405405405 , Recall= 1
[N] [NUG:] Precision= NaN , Recall= 0 , Accuracy= 0.405405405405405
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 30 0
"NUG" 44 0
[W] Got NaN for precision or recall
[N] K-NEAREST NEIGHBOURS
[N] [BUG:] Precision= 1 , Recall= 0.1
[N] [NUG:] Precision= 0.619718309859155 , Recall= 1 , Accuracy= 0.635135135135135
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 3 27
"NUG" 0 44
[N] LDA
[N] [BUG:] Precision= 0.625 , Recall= 0.666666666666667
[N] [NUG:] Precision= 0.761904761904762 , Recall= 0.727272727272727 , Accuracy= 0.702702702702703
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 20 10
"NUG" 12 32
[N] SVM-RBF
[N] Parameters for SVM: cost =  100 ,  gamma =  1e-04
[N] [BUG:] Precision= 0.7 , Recall= 0.7
[N] [NUG:] Precision= 0.795454545454545 , Recall= 0.795454545454545 , Accuracy= 0.756756756756757
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 21 9
"NUG" 9 35
[N] SVM-LINEAR
[N] Parameters for SVM-LINEAR: cost =  100
[N] [BUG:] Precision= 0.535714285714286 , Recall= 0.5
[N] [NUG:] Precision= 0.673913043478261 , Recall= 0.704545454545455 , Accuracy= 0.621621621621622
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 15 15
"NUG" 13 31
[N] SVM-POLY-2
[N] Parameters for SVM-POLY-2: cost =  100 ,  gamma =  0.01
[N] [BUG:] Precision= 0.72 , Recall= 0.6
[N] [NUG:] Precision= 0.755102040816326 , Recall= 0.840909090909091 , Accuracy= 0.743243243243243
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 18 12
"NUG" 7 37
[N] SVM-POLY-3
[N] Parameters for SVM-POLY-3: cost =  100 ,  gamma =  0.01
[N] [BUG:] Precision= 0.833333333333333 , Recall= 0.5
[N] [NUG:] Precision= 0.732142857142857 , Recall= 0.931818181818182 , Accuracy= 0.756756756756757
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 15 15
"NUG" 3 41
[N] SVM-SIGMOID
[N] Parameters for SVM-SIGMOD: cost =  100 ,  gamma =  1e-04
[N] [BUG:] Precision= 0.666666666666667 , Recall= 0.666666666666667
[N] [NUG:] Precision= 0.772727272727273 , Recall= 0.772727272727273 , Accuracy= 0.72972972972973
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 20 10
"NUG" 10 34
[N] TREE-RPART
[N] [BUG:] Precision= 0.65 , Recall= 0.433333333333333
[N] [NUG:] Precision= 0.685185185185185 , Recall= 0.840909090909091 , Accuracy= 0.675675675675676
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 13 17
"NUG" 7 37
[N] FOREST
[N] [BUG:] Precision= 0.733333333333333 , Recall= 0.733333333333333
[N] [NUG:] Precision= 0.818181818181818 , Recall= 0.818181818181818 , Accuracy= 0.783783783783784
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 22 8
"NUG" 8 36
[N] Inner iteration (CV):  6
[N] Training.nrows =  670 , Testing.nrows =  75
[N] Data distribution in training data
"x" "freq"
"1" "BUG" 274
"2" "NUG" 396
[N] Dimensions of training DTM before pruning:  670  docs X  1232  terms
[N] Dimensions of training DTM after pruning:  670  docs X  492  terms
[N] Data distribution in test data
"x" "freq"
"1" "BUG" 31
"2" "NUG" 44
[N] Inner iteration:  6 , Seed for classifiers:  649
[N] NAIVE BAYES
[N] [BUG:] Precision= 0.413333333333333 , Recall= 1
[N] [NUG:] Precision= NaN , Recall= 0 , Accuracy= 0.413333333333333
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 31 0
"NUG" 44 0
[W] Got NaN for precision or recall
[N] K-NEAREST NEIGHBOURS
[N] [BUG:] Precision= 0.8 , Recall= 0.258064516129032
[N] [NUG:] Precision= 0.646153846153846 , Recall= 0.954545454545455 , Accuracy= 0.666666666666667
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 8 23
"NUG" 2 42
[N] LDA
[N] [BUG:] Precision= 0.59375 , Recall= 0.612903225806452
[N] [NUG:] Precision= 0.720930232558139 , Recall= 0.704545454545455 , Accuracy= 0.666666666666667
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 19 12
"NUG" 13 31
[N] SVM-RBF
[N] Parameters for SVM: cost =  100 ,  gamma =  1e-04
[N] [BUG:] Precision= 0.642857142857143 , Recall= 0.580645161290323
[N] [NUG:] Precision= 0.723404255319149 , Recall= 0.772727272727273 , Accuracy= 0.693333333333333
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 18 13
"NUG" 10 34
[N] SVM-LINEAR
[N] Parameters for SVM-LINEAR: cost =  100
[N] [BUG:] Precision= 0.625 , Recall= 0.645161290322581
[N] [NUG:] Precision= 0.744186046511628 , Recall= 0.727272727272727 , Accuracy= 0.693333333333333
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 20 11
"NUG" 12 32
[N] SVM-POLY-2
[N] Parameters for SVM-POLY-2: cost =  100 ,  gamma =  0.01
[N] [BUG:] Precision= 0.666666666666667 , Recall= 0.516129032258065
[N] [NUG:] Precision= 0.705882352941177 , Recall= 0.818181818181818 , Accuracy= 0.693333333333333
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 16 15
"NUG" 8 36
[N] SVM-POLY-3
[N] Parameters for SVM-POLY-3: cost =  100 ,  gamma =  0.01
[N] [BUG:] Precision= 0.705882352941177 , Recall= 0.387096774193548
[N] [NUG:] Precision= 0.672413793103448 , Recall= 0.886363636363636 , Accuracy= 0.68
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 12 19
"NUG" 5 39
[N] SVM-SIGMOID
[N] Parameters for SVM-SIGMOD: cost =  100 ,  gamma =  1e-04
[N] [BUG:] Precision= 0.703703703703704 , Recall= 0.612903225806452
[N] [NUG:] Precision= 0.75 , Recall= 0.818181818181818 , Accuracy= 0.733333333333333
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 19 12
"NUG" 8 36
[N] TREE-RPART
[N] [BUG:] Precision= 0.571428571428571 , Recall= 0.387096774193548
[N] [NUG:] Precision= 0.648148148148148 , Recall= 0.795454545454545 , Accuracy= 0.626666666666667
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 12 19
"NUG" 9 35
[N] FOREST
[N] [BUG:] Precision= 0.741935483870968 , Recall= 0.741935483870968
[N] [NUG:] Precision= 0.818181818181818 , Recall= 0.818181818181818 , Accuracy= 0.786666666666667
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 23 8
"NUG" 8 36
[N] Inner iteration (CV):  7
[N] Training.nrows =  671 , Testing.nrows =  74
[N] Data distribution in training data
"x" "freq"
"1" "BUG" 275
"2" "NUG" 396
[N] Dimensions of training DTM before pruning:  671  docs X  1240  terms
[N] Dimensions of training DTM after pruning:  671  docs X  496  terms
[N] Data distribution in test data
"x" "freq"
"1" "BUG" 30
"2" "NUG" 44
[N] Inner iteration:  7 , Seed for classifiers:  650
[N] NAIVE BAYES
[N] [BUG:] Precision= 0.405405405405405 , Recall= 1
[N] [NUG:] Precision= NaN , Recall= 0 , Accuracy= 0.405405405405405
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 30 0
"NUG" 44 0
[W] Got NaN for precision or recall
[N] K-NEAREST NEIGHBOURS
[N] [BUG:] Precision= 1 , Recall= 0.0666666666666667
[N] [NUG:] Precision= 0.611111111111111 , Recall= 1 , Accuracy= 0.621621621621622
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 2 28
"NUG" 0 44
[N] LDA
[N] [BUG:] Precision= 0.633333333333333 , Recall= 0.633333333333333
[N] [NUG:] Precision= 0.75 , Recall= 0.75 , Accuracy= 0.702702702702703
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 19 11
"NUG" 11 33
[N] SVM-RBF
[N] Parameters for SVM: cost =  100 ,  gamma =  1e-04
[N] [BUG:] Precision= 0.666666666666667 , Recall= 0.6
[N] [NUG:] Precision= 0.74468085106383 , Recall= 0.795454545454545 , Accuracy= 0.716216216216216
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 18 12
"NUG" 9 35
[N] SVM-LINEAR
[N] Parameters for SVM-LINEAR: cost =  100
[N] [BUG:] Precision= 0.52 , Recall= 0.433333333333333
[N] [NUG:] Precision= 0.653061224489796 , Recall= 0.727272727272727 , Accuracy= 0.608108108108108
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 13 17
"NUG" 12 32
[N] SVM-POLY-2
[N] Parameters for SVM-POLY-2: cost =  100 ,  gamma =  0.01
[N] [BUG:] Precision= 0.611111111111111 , Recall= 0.366666666666667
[N] [NUG:] Precision= 0.660714285714286 , Recall= 0.840909090909091 , Accuracy= 0.648648648648649
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 11 19
"NUG" 7 37
[N] SVM-POLY-3
[N] Parameters for SVM-POLY-3: cost =  100 ,  gamma =  0.01
[N] [BUG:] Precision= 0.533333333333333 , Recall= 0.266666666666667
[N] [NUG:] Precision= 0.627118644067797 , Recall= 0.840909090909091 , Accuracy= 0.608108108108108
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 8 22
"NUG" 7 37
[N] SVM-SIGMOID
[N] Parameters for SVM-SIGMOD: cost =  100 ,  gamma =  1e-04
[N] [BUG:] Precision= 0.633333333333333 , Recall= 0.633333333333333
[N] [NUG:] Precision= 0.75 , Recall= 0.75 , Accuracy= 0.702702702702703
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 19 11
"NUG" 11 33
[N] TREE-RPART
[N] [BUG:] Precision= 0.541666666666667 , Recall= 0.433333333333333
[N] [NUG:] Precision= 0.66 , Recall= 0.75 , Accuracy= 0.621621621621622
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 13 17
"NUG" 11 33
[N] FOREST
[N] [BUG:] Precision= 0.620689655172414 , Recall= 0.6
[N] [NUG:] Precision= 0.733333333333333 , Recall= 0.75 , Accuracy= 0.689189189189189
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 18 12
"NUG" 11 33
[N] Inner iteration (CV):  8
[N] Training.nrows =  670 , Testing.nrows =  75
[N] Data distribution in training data
"x" "freq"
"1" "BUG" 274
"2" "NUG" 396
[N] Dimensions of training DTM before pruning:  670  docs X  1229  terms
[N] Dimensions of training DTM after pruning:  670  docs X  491  terms
[N] Data distribution in test data
"x" "freq"
"1" "BUG" 31
"2" "NUG" 44
[N] Inner iteration:  8 , Seed for classifiers:  651
[N] NAIVE BAYES
[N] [BUG:] Precision= 0.413333333333333 , Recall= 1
[N] [NUG:] Precision= NaN , Recall= 0 , Accuracy= 0.413333333333333
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 31 0
"NUG" 44 0
[W] Got NaN for precision or recall
[N] K-NEAREST NEIGHBOURS
[N] [BUG:] Precision= 0.571428571428571 , Recall= 0.129032258064516
[N] [NUG:] Precision= 0.602941176470588 , Recall= 0.931818181818182 , Accuracy= 0.6
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 4 27
"NUG" 3 41
[N] LDA
[N] [BUG:] Precision= 0.576923076923077 , Recall= 0.483870967741935
[N] [NUG:] Precision= 0.673469387755102 , Recall= 0.75 , Accuracy= 0.64
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 15 16
"NUG" 11 33
[N] SVM-RBF
[N] Parameters for SVM: cost =  100 ,  gamma =  1e-04
[N] [BUG:] Precision= 0.695652173913043 , Recall= 0.516129032258065
[N] [NUG:] Precision= 0.711538461538462 , Recall= 0.840909090909091 , Accuracy= 0.706666666666667
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 16 15
"NUG" 7 37
[N] SVM-LINEAR
[N] Parameters for SVM-LINEAR: cost =  100
[N] [BUG:] Precision= 0.518518518518518 , Recall= 0.451612903225806
[N] [NUG:] Precision= 0.645833333333333 , Recall= 0.704545454545455 , Accuracy= 0.6
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 14 17
"NUG" 13 31
[N] SVM-POLY-2
[N] Parameters for SVM-POLY-2: cost =  100 ,  gamma =  0.01
[N] [BUG:] Precision= 0.590909090909091 , Recall= 0.419354838709677
[N] [NUG:] Precision= 0.660377358490566 , Recall= 0.795454545454545 , Accuracy= 0.64
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 13 18
"NUG" 9 35
[N] SVM-POLY-3
[N] Parameters for SVM-POLY-3: cost =  100 ,  gamma =  0.01
[N] [BUG:] Precision= 0.625 , Recall= 0.32258064516129
[N] [NUG:] Precision= 0.644067796610169 , Recall= 0.863636363636364 , Accuracy= 0.64
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 10 21
"NUG" 6 38
[N] SVM-SIGMOID
[N] Parameters for SVM-SIGMOD: cost =  100 ,  gamma =  1e-04
[N] [BUG:] Precision= 0.739130434782609 , Recall= 0.548387096774194
[N] [NUG:] Precision= 0.730769230769231 , Recall= 0.863636363636364 , Accuracy= 0.733333333333333
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 17 14
"NUG" 6 38
[N] TREE-RPART
[N] [BUG:] Precision= 0.555555555555556 , Recall= 0.32258064516129
[N] [NUG:] Precision= 0.631578947368421 , Recall= 0.818181818181818 , Accuracy= 0.613333333333333
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 10 21
"NUG" 8 36
[N] FOREST
[N] [BUG:] Precision= 0.730769230769231 , Recall= 0.612903225806452
[N] [NUG:] Precision= 0.755102040816326 , Recall= 0.840909090909091 , Accuracy= 0.746666666666667
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 19 12
"NUG" 7 37
[N] Inner iteration (CV):  9
[N] Training.nrows =  671 , Testing.nrows =  74
[N] Data distribution in training data
"x" "freq"
"1" "BUG" 275
"2" "NUG" 396
[N] Dimensions of training DTM before pruning:  671  docs X  1241  terms
[N] Dimensions of training DTM after pruning:  671  docs X  496  terms
[N] Data distribution in test data
"x" "freq"
"1" "BUG" 30
"2" "NUG" 44
[N] Inner iteration:  9 , Seed for classifiers:  652
[N] NAIVE BAYES
[N] [BUG:] Precision= 0.405405405405405 , Recall= 1
[N] [NUG:] Precision= NaN , Recall= 0 , Accuracy= 0.405405405405405
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 30 0
"NUG" 44 0
[W] Got NaN for precision or recall
[N] K-NEAREST NEIGHBOURS
[N] [BUG:] Precision= 0.619047619047619 , Recall= 0.433333333333333
[N] [NUG:] Precision= 0.679245283018868 , Recall= 0.818181818181818 , Accuracy= 0.662162162162162
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 13 17
"NUG" 8 36
[N] LDA
[N] [BUG:] Precision= 0.542857142857143 , Recall= 0.633333333333333
[N] [NUG:] Precision= 0.717948717948718 , Recall= 0.636363636363636 , Accuracy= 0.635135135135135
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 19 11
"NUG" 16 28
[N] SVM-RBF
[N] Parameters for SVM: cost =  100 ,  gamma =  1e-04
[N] [BUG:] Precision= 0.647058823529412 , Recall= 0.733333333333333
[N] [NUG:] Precision= 0.8 , Recall= 0.727272727272727 , Accuracy= 0.72972972972973
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 22 8
"NUG" 12 32
[N] SVM-LINEAR
[N] Parameters for SVM-LINEAR: cost =  100
[N] [BUG:] Precision= 0.607142857142857 , Recall= 0.566666666666667
[N] [NUG:] Precision= 0.717391304347826 , Recall= 0.75 , Accuracy= 0.675675675675676
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 17 13
"NUG" 11 33
[N] SVM-POLY-2
[N] Parameters for SVM-POLY-2: cost =  100 ,  gamma =  0.01
[N] [BUG:] Precision= 0.444444444444444 , Recall= 0.4
[N] [NUG:] Precision= 0.617021276595745 , Recall= 0.659090909090909 , Accuracy= 0.554054054054054
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 12 18
"NUG" 15 29
[N] SVM-POLY-3
[N] Parameters for SVM-POLY-3: cost =  100 ,  gamma =  0.01
[N] [BUG:] Precision= 0.45 , Recall= 0.3
[N] [NUG:] Precision= 0.611111111111111 , Recall= 0.75 , Accuracy= 0.567567567567568
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 9 21
"NUG" 11 33
[N] SVM-SIGMOID
[N] Parameters for SVM-SIGMOD: cost =  100 ,  gamma =  1e-04
[N] [BUG:] Precision= 0.6 , Recall= 0.6
[N] [NUG:] Precision= 0.727272727272727 , Recall= 0.727272727272727 , Accuracy= 0.675675675675676
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 18 12
"NUG" 12 32
[N] TREE-RPART
[N] [BUG:] Precision= 0.666666666666667 , Recall= 0.4
[N] [NUG:] Precision= 0.678571428571429 , Recall= 0.863636363636364 , Accuracy= 0.675675675675676
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 12 18
"NUG" 6 38
[N] FOREST
[N] [BUG:] Precision= 0.75 , Recall= 0.6
[N] [NUG:] Precision= 0.76 , Recall= 0.863636363636364 , Accuracy= 0.756756756756757
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 18 12
"NUG" 6 38
[N] Inner iteration (CV):  10
[N] Training.nrows =  670 , Testing.nrows =  75
[N] Data distribution in training data
"x" "freq"
"1" "BUG" 274
"2" "NUG" 396
[N] Dimensions of training DTM before pruning:  670  docs X  1236  terms
[N] Dimensions of training DTM after pruning:  670  docs X  494  terms
[N] Data distribution in test data
"x" "freq"
"1" "BUG" 31
"2" "NUG" 44
[N] Inner iteration:  10 , Seed for classifiers:  653
[N] NAIVE BAYES
[N] [BUG:] Precision= 0.413333333333333 , Recall= 1
[N] [NUG:] Precision= NaN , Recall= 0 , Accuracy= 0.413333333333333
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 31 0
"NUG" 44 0
[W] Got NaN for precision or recall
[N] K-NEAREST NEIGHBOURS
[N] [BUG:] Precision= 0.75 , Recall= 0.0967741935483871
[N] [NUG:] Precision= 0.605633802816901 , Recall= 0.977272727272727 , Accuracy= 0.613333333333333
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 3 28
"NUG" 1 43
[N] LDA
[N] [BUG:] Precision= 0.566666666666667 , Recall= 0.548387096774194
[N] [NUG:] Precision= 0.688888888888889 , Recall= 0.704545454545455 , Accuracy= 0.64
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 17 14
"NUG" 13 31
[N] SVM-RBF
[N] Parameters for SVM: cost =  100 ,  gamma =  1e-04
[N] [BUG:] Precision= 0.678571428571429 , Recall= 0.612903225806452
[N] [NUG:] Precision= 0.74468085106383 , Recall= 0.795454545454545 , Accuracy= 0.72
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 19 12
"NUG" 9 35
[N] SVM-LINEAR
[N] Parameters for SVM-LINEAR: cost =  100
[N] [BUG:] Precision= 0.518518518518518 , Recall= 0.451612903225806
[N] [NUG:] Precision= 0.645833333333333 , Recall= 0.704545454545455 , Accuracy= 0.6
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 14 17
"NUG" 13 31
[N] SVM-POLY-2
[N] Parameters for SVM-POLY-2: cost =  100 ,  gamma =  0.01
[N] [BUG:] Precision= 0.5 , Recall= 0.419354838709677
[N] [NUG:] Precision= 0.63265306122449 , Recall= 0.704545454545455 , Accuracy= 0.586666666666667
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 13 18
"NUG" 13 31
[N] SVM-POLY-3
[N] Parameters for SVM-POLY-3: cost =  100 ,  gamma =  0.01
[N] [BUG:] Precision= 0.666666666666667 , Recall= 0.258064516129032
[N] [NUG:] Precision= 0.634920634920635 , Recall= 0.909090909090909 , Accuracy= 0.64
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 8 23
"NUG" 4 40
[N] SVM-SIGMOID
[N] Parameters for SVM-SIGMOD: cost =  100 ,  gamma =  1e-04
[N] [BUG:] Precision= 0.7 , Recall= 0.67741935483871
[N] [NUG:] Precision= 0.777777777777778 , Recall= 0.795454545454545 , Accuracy= 0.746666666666667
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 21 10
"NUG" 9 35
[N] TREE-RPART
[N] [BUG:] Precision= 0.916666666666667 , Recall= 0.354838709677419
[N] [NUG:] Precision= 0.682539682539683 , Recall= 0.977272727272727 , Accuracy= 0.72
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 11 20
"NUG" 1 43
[N] FOREST
[N] [BUG:] Precision= 0.791666666666667 , Recall= 0.612903225806452
[N] [NUG:] Precision= 0.764705882352941 , Recall= 0.886363636363636 , Accuracy= 0.773333333333333
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 19 12
"NUG" 5 39
******************************************************
[S]               SUMMARY RESULTS:  ./datasets/exp1/bug_http.csv
******************************************************
[S] Classifier     BUG F1-score     Accuracy     BUG precision     BUG recall     AVG F1     #RUNS
[S] nb.result     0.580952380952381     0.409369369369369     0.409395973154362     1     0.237839565356344     0
[S] lda.result     0.5984     0.663099099099099     0.584375     0.613114754098361     0.664208992512705     10
[S] knn.result     0.295165394402036     0.62827027027027     0.659090909090909     0.19016393442623     0.562311996091849     10
[S] svm.linear.result     0.546952224052718     0.630810810810811     0.549668874172185     0.544262295081967     0.630587363428151     10
[S] svm.rbf.result     0.632279534109817     0.703351351351351     0.641891891891892     0.622950819672131     0.702636148415317     10
[S] svm.poly2.result     0.512635379061372     0.637621621621622     0.570281124497992     0.465573770491803     0.630108340524351     10
[S] svm.poly3.result     0.416842105263158     0.628234234234234     0.582352941176471     0.324590163934426     0.600077885062111     10
[S] svm.sigmoid.result     0.637729549248748     0.708630630630631     0.649659863945578     0.626229508196721     0.707848347239876     10
[S] tree.result     0.524     0.680522522522523     0.671794871794872     0.429508196721311     0.663143922445936     10
[S] forest.result     0.682352941176471     0.746252252252252     0.7     0.665573770491803     0.74523684018994     10
******************************************************
[P] Bug DB =  bug_lucene.csv , Full path =  ./datasets/exp1/bug_lucene.csv
******************************************************
[N] Found empty summary after preprocessing. Removing  1 rows
[N] Effective data distribution in Bug DB: TOT_ISSUES =  2441 , NUM_BUGS =  697 , NUM_NUGS (Non-bugs) =  1745
[N] Outer iteration:  1 , Seed for CV stratified sampling:  643
[N] Inner iteration (CV):  1
[N] Training.nrows =  2197 , Testing.nrows =  244
[N] Data distribution in training data
"x" "freq"
"1" "BUG" 627
"2" "NUG" 1570
[N] Dimensions of training DTM before pruning:  2197  docs X  2973  terms
[N] Dimensions of training DTM after pruning:  2197  docs X  1189  terms
[N] Data distribution in test data
"x" "freq"
"1" "BUG" 70
"2" "NUG" 174
[N] Inner iteration:  1 , Seed for classifiers:  644
[N] NAIVE BAYES
[N] [BUG:] Precision= 0.286885245901639 , Recall= 1
[N] [NUG:] Precision= NaN , Recall= 0 , Accuracy= 0.286885245901639
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 70 0
"NUG" 174 0
[W] Got NaN for precision or recall
[N] K-NEAREST NEIGHBOURS
[N] [BUG:] Precision= NaN , Recall= 0
[N] [NUG:] Precision= 0.713114754098361 , Recall= 1 , Accuracy= 0.713114754098361
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 0 70
"NUG" 0 174
[W] Got NaN for precision or recall
[N] LDA
[N] [BUG:] Precision= 0.596774193548387 , Recall= 0.528571428571429
[N] [NUG:] Precision= 0.818681318681319 , Recall= 0.85632183908046 , Accuracy= 0.762295081967213
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 37 33
"NUG" 25 149
[N] SVM-RBF
[N] Parameters for SVM: cost =  100 ,  gamma =  1e-04
[N] [BUG:] Precision= 0.569230769230769 , Recall= 0.528571428571429
[N] [NUG:] Precision= 0.815642458100559 , Recall= 0.839080459770115 , Accuracy= 0.75
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 37 33
"NUG" 28 146
[N] SVM-LINEAR
[N] Parameters for SVM-LINEAR: cost =  100
[N] [BUG:] Precision= 0.552238805970149 , Recall= 0.528571428571429
[N] [NUG:] Precision= 0.813559322033898 , Recall= 0.827586206896552 , Accuracy= 0.741803278688525
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 37 33
"NUG" 30 144
[N] SVM-POLY-2
[N] Parameters for SVM-POLY-2: cost =  100 ,  gamma =  0.01
[N] [BUG:] Precision= 0.634615384615385 , Recall= 0.471428571428571
[N] [NUG:] Precision= 0.807291666666667 , Recall= 0.890804597701149 , Accuracy= 0.770491803278688
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 33 37
"NUG" 19 155
[N] SVM-POLY-3
[N] Parameters for SVM-POLY-3: cost =  100 ,  gamma =  0.01
[N] [BUG:] Precision= 0.604651162790698 , Recall= 0.371428571428571
[N] [NUG:] Precision= 0.781094527363184 , Recall= 0.902298850574713 , Accuracy= 0.75
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 26 44
"NUG" 17 157
[N] SVM-SIGMOID
[N] Parameters for SVM-SIGMOD: cost =  100 ,  gamma =  1e-04
[N] [BUG:] Precision= 0.524590163934426 , Recall= 0.457142857142857
[N] [NUG:] Precision= 0.792349726775956 , Recall= 0.833333333333333 , Accuracy= 0.725409836065574
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 32 38
"NUG" 29 145
[N] TREE-RPART
[N] [BUG:] Precision= 0.608695652173913 , Recall= 0.4
[N] [NUG:] Precision= 0.787878787878788 , Recall= 0.896551724137931 , Accuracy= 0.754098360655738
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 28 42
"NUG" 18 156
[N] FOREST
[N] [BUG:] Precision= 0.689655172413793 , Recall= 0.571428571428571
[N] [NUG:] Precision= 0.838709677419355 , Recall= 0.896551724137931 , Accuracy= 0.80327868852459
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 40 30
"NUG" 18 156
[N] Inner iteration (CV):  2
[N] Training.nrows =  2197 , Testing.nrows =  244
[N] Data distribution in training data
"x" "freq"
"1" "BUG" 627
"2" "NUG" 1570
[N] Dimensions of training DTM before pruning:  2197  docs X  2977  terms
[N] Dimensions of training DTM after pruning:  2197  docs X  1190  terms
[N] Data distribution in test data
"x" "freq"
"1" "BUG" 70
"2" "NUG" 174
[N] Inner iteration:  2 , Seed for classifiers:  645
[N] NAIVE BAYES
[N] [BUG:] Precision= 0.286885245901639 , Recall= 1
[N] [NUG:] Precision= NaN , Recall= 0 , Accuracy= 0.286885245901639
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 70 0
"NUG" 174 0
[W] Got NaN for precision or recall
[N] K-NEAREST NEIGHBOURS
[N] [BUG:] Precision= 0.5 , Recall= 0.0142857142857143
[N] [NUG:] Precision= 0.714876033057851 , Recall= 0.994252873563218 , Accuracy= 0.713114754098361
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 1 69
"NUG" 1 173
[N] LDA
[N] [BUG:] Precision= 0.689189189189189 , Recall= 0.728571428571429
[N] [NUG:] Precision= 0.888235294117647 , Recall= 0.867816091954023 , Accuracy= 0.827868852459016
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 51 19
"NUG" 23 151
[N] SVM-RBF
[N] Parameters for SVM: cost =  100 ,  gamma =  1e-04
[N] [BUG:] Precision= 0.676470588235294 , Recall= 0.657142857142857
[N] [NUG:] Precision= 0.863636363636364 , Recall= 0.873563218390805 , Accuracy= 0.811475409836066
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 46 24
"NUG" 22 152
[N] SVM-LINEAR
[N] Parameters for SVM-LINEAR: cost =  100
[N] [BUG:] Precision= 0.675675675675676 , Recall= 0.714285714285714
[N] [NUG:] Precision= 0.882352941176471 , Recall= 0.862068965517241 , Accuracy= 0.819672131147541
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 50 20
"NUG" 24 150
[N] SVM-POLY-2
[N] Parameters for SVM-POLY-2: cost =  100 ,  gamma =  0.01
[N] [BUG:] Precision= 0.741379310344828 , Recall= 0.614285714285714
[N] [NUG:] Precision= 0.854838709677419 , Recall= 0.913793103448276 , Accuracy= 0.827868852459016
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 43 27
"NUG" 15 159
[N] SVM-POLY-3
[N] Parameters for SVM-POLY-3: cost =  100 ,  gamma =  0.01
[N] [BUG:] Precision= 0.735849056603774 , Recall= 0.557142857142857
[N] [NUG:] Precision= 0.837696335078534 , Recall= 0.919540229885057 , Accuracy= 0.815573770491803
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 39 31
"NUG" 14 160
[N] SVM-SIGMOID
[N] Parameters for SVM-SIGMOD: cost =  100 ,  gamma =  1e-04
[N] [BUG:] Precision= 0.73134328358209 , Recall= 0.7
[N] [NUG:] Precision= 0.88135593220339 , Recall= 0.896551724137931 , Accuracy= 0.840163934426229
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 49 21
"NUG" 18 156
[N] TREE-RPART
[N] [BUG:] Precision= 0.655737704918033 , Recall= 0.571428571428571
[N] [NUG:] Precision= 0.836065573770492 , Recall= 0.879310344827586 , Accuracy= 0.790983606557377
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 40 30
"NUG" 21 153
[N] FOREST
[N] [BUG:] Precision= 0.757142857142857 , Recall= 0.757142857142857
[N] [NUG:] Precision= 0.902298850574713 , Recall= 0.902298850574713 , Accuracy= 0.860655737704918
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 53 17
"NUG" 17 157
[N] Inner iteration (CV):  3
[N] Training.nrows =  2197 , Testing.nrows =  244
[N] Data distribution in training data
"x" "freq"
"1" "BUG" 627
"2" "NUG" 1570
[N] Dimensions of training DTM before pruning:  2197  docs X  2981  terms
[N] Dimensions of training DTM after pruning:  2197  docs X  1192  terms
[N] Data distribution in test data
"x" "freq"
"1" "BUG" 70
"2" "NUG" 174
[N] Inner iteration:  3 , Seed for classifiers:  646
[N] NAIVE BAYES
[N] [BUG:] Precision= 0.286885245901639 , Recall= 1
[N] [NUG:] Precision= NaN , Recall= 0 , Accuracy= 0.286885245901639
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 70 0
"NUG" 174 0
[W] Got NaN for precision or recall
[N] K-NEAREST NEIGHBOURS
[N] [BUG:] Precision= 1 , Recall= 0.0285714285714286
[N] [NUG:] Precision= 0.71900826446281 , Recall= 1 , Accuracy= 0.721311475409836
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 2 68
"NUG" 0 174
[N] LDA
[N] [BUG:] Precision= 0.583333333333333 , Recall= 0.6
[N] [NUG:] Precision= 0.837209302325581 , Recall= 0.827586206896552 , Accuracy= 0.762295081967213
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 42 28
"NUG" 30 144
[N] SVM-RBF
[N] Parameters for SVM: cost =  100 ,  gamma =  1e-04
[N] [BUG:] Precision= 0.636363636363636 , Recall= 0.6
[N] [NUG:] Precision= 0.842696629213483 , Recall= 0.862068965517241 , Accuracy= 0.786885245901639
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 42 28
"NUG" 24 150
[N] SVM-LINEAR
[N] Parameters for SVM-LINEAR: cost =  100
[N] [BUG:] Precision= 0.549295774647887 , Recall= 0.557142857142857
[N] [NUG:] Precision= 0.820809248554913 , Recall= 0.816091954022989 , Accuracy= 0.741803278688525
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 39 31
"NUG" 32 142
[N] SVM-POLY-2
[N] Parameters for SVM-POLY-2: cost =  100 ,  gamma =  0.01
[N] [BUG:] Precision= 0.640625 , Recall= 0.585714285714286
[N] [NUG:] Precision= 0.838888888888889 , Recall= 0.867816091954023 , Accuracy= 0.786885245901639
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 41 29
"NUG" 23 151
[N] SVM-POLY-3
[N] Parameters for SVM-POLY-3: cost =  100 ,  gamma =  0.01
[N] [BUG:] Precision= 0.636363636363636 , Recall= 0.4
[N] [NUG:] Precision= 0.79 , Recall= 0.908045977011494 , Accuracy= 0.762295081967213
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 28 42
"NUG" 16 158
[N] SVM-SIGMOID
[N] Parameters for SVM-SIGMOD: cost =  100 ,  gamma =  1e-04
[N] [BUG:] Precision= 0.65625 , Recall= 0.6
[N] [NUG:] Precision= 0.844444444444444 , Recall= 0.873563218390805 , Accuracy= 0.795081967213115
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 42 28
"NUG" 22 152
[N] TREE-RPART
[N] [BUG:] Precision= 0.727272727272727 , Recall= 0.457142857142857
[N] [NUG:] Precision= 0.81 , Recall= 0.931034482758621 , Accuracy= 0.795081967213115
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 32 38
"NUG" 12 162
[N] FOREST
[N] [BUG:] Precision= 0.766666666666667 , Recall= 0.657142857142857
[N] [NUG:] Precision= 0.869565217391304 , Recall= 0.919540229885057 , Accuracy= 0.844262295081967
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 46 24
"NUG" 14 160
[N] Inner iteration (CV):  4
[N] Training.nrows =  2196 , Testing.nrows =  245
[N] Data distribution in training data
"x" "freq"
"1" "BUG" 627
"2" "NUG" 1569
[N] Dimensions of training DTM before pruning:  2196  docs X  3005  terms
[N] Dimensions of training DTM after pruning:  2196  docs X  1202  terms
[N] Data distribution in test data
"x" "freq"
"1" "BUG" 70
"2" "NUG" 175
[N] Inner iteration:  4 , Seed for classifiers:  647
[N] NAIVE BAYES
[N] [BUG:] Precision= 0.285714285714286 , Recall= 1
[N] [NUG:] Precision= NaN , Recall= 0 , Accuracy= 0.285714285714286
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 70 0
"NUG" 175 0
[W] Got NaN for precision or recall
[N] K-NEAREST NEIGHBOURS
[N] [BUG:] Precision= NaN , Recall= 0
[N] [NUG:] Precision= 0.714285714285714 , Recall= 1 , Accuracy= 0.714285714285714
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 0 70
"NUG" 0 175
[W] Got NaN for precision or recall
[N] LDA
[N] [BUG:] Precision= 0.605633802816901 , Recall= 0.614285714285714
[N] [NUG:] Precision= 0.844827586206897 , Recall= 0.84 , Accuracy= 0.775510204081633
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 43 27
"NUG" 28 147
[N] SVM-RBF
[N] Parameters for SVM: cost =  100 ,  gamma =  1e-04
[N] [BUG:] Precision= 0.657142857142857 , Recall= 0.657142857142857
[N] [NUG:] Precision= 0.862857142857143 , Recall= 0.862857142857143 , Accuracy= 0.804081632653061
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 46 24
"NUG" 24 151
[N] SVM-LINEAR
[N] Parameters for SVM-LINEAR: cost =  100
[N] [BUG:] Precision= 0.571428571428571 , Recall= 0.628571428571429
[N] [NUG:] Precision= 0.845238095238095 , Recall= 0.811428571428571 , Accuracy= 0.759183673469388
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 44 26
"NUG" 33 142
[N] SVM-POLY-2
[N] Parameters for SVM-POLY-2: cost =  100 ,  gamma =  0.01
[N] [BUG:] Precision= 0.646153846153846 , Recall= 0.6
[N] [NUG:] Precision= 0.844444444444444 , Recall= 0.868571428571429 , Accuracy= 0.791836734693877
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 42 28
"NUG" 23 152
[N] SVM-POLY-3
[N] Parameters for SVM-POLY-3: cost =  100 ,  gamma =  0.01
[N] [BUG:] Precision= 0.627450980392157 , Recall= 0.457142857142857
[N] [NUG:] Precision= 0.804123711340206 , Recall= 0.891428571428571 , Accuracy= 0.76734693877551
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 32 38
"NUG" 19 156
[N] SVM-SIGMOID
[N] Parameters for SVM-SIGMOD: cost =  100 ,  gamma =  1e-04
[N] [BUG:] Precision= 0.680555555555556 , Recall= 0.7
[N] [NUG:] Precision= 0.878612716763006 , Recall= 0.868571428571429 , Accuracy= 0.820408163265306
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 49 21
"NUG" 23 152
[N] TREE-RPART
[N] [BUG:] Precision= 0.686274509803922 , Recall= 0.5
[N] [NUG:] Precision= 0.819587628865979 , Recall= 0.908571428571429 , Accuracy= 0.791836734693877
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 35 35
"NUG" 16 159
[N] FOREST
[N] [BUG:] Precision= 0.649350649350649 , Recall= 0.714285714285714
[N] [NUG:] Precision= 0.880952380952381 , Recall= 0.845714285714286 , Accuracy= 0.808163265306122
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 50 20
"NUG" 27 148
[N] Inner iteration (CV):  5
[N] Training.nrows =  2196 , Testing.nrows =  245
[N] Data distribution in training data
"x" "freq"
"1" "BUG" 627
"2" "NUG" 1569
[N] Dimensions of training DTM before pruning:  2196  docs X  2978  terms
[N] Dimensions of training DTM after pruning:  2196  docs X  1191  terms
[N] Data distribution in test data
"x" "freq"
"1" "BUG" 70
"2" "NUG" 175
[N] Inner iteration:  5 , Seed for classifiers:  648
[N] NAIVE BAYES
[N] [BUG:] Precision= 0.285714285714286 , Recall= 1
[N] [NUG:] Precision= NaN , Recall= 0 , Accuracy= 0.285714285714286
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 70 0
"NUG" 175 0
[W] Got NaN for precision or recall
[N] K-NEAREST NEIGHBOURS
[N] [BUG:] Precision= 0.75 , Recall= 0.0428571428571429
[N] [NUG:] Precision= 0.721991701244813 , Recall= 0.994285714285714 , Accuracy= 0.722448979591837
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 3 67
"NUG" 1 174
[N] LDA
[N] [BUG:] Precision= 0.630769230769231 , Recall= 0.585714285714286
[N] [NUG:] Precision= 0.838888888888889 , Recall= 0.862857142857143 , Accuracy= 0.783673469387755
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 41 29
"NUG" 24 151
[N] SVM-RBF
[N] Parameters for SVM: cost =  100 ,  gamma =  1e-04
[N] [BUG:] Precision= 0.730769230769231 , Recall= 0.542857142857143
[N] [NUG:] Precision= 0.83419689119171 , Recall= 0.92 , Accuracy= 0.812244897959184
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 38 32
"NUG" 14 161
[N] SVM-LINEAR
[N] Parameters for SVM-LINEAR: cost =  100
[N] [BUG:] Precision= 0.614285714285714 , Recall= 0.614285714285714
[N] [NUG:] Precision= 0.845714285714286 , Recall= 0.845714285714286 , Accuracy= 0.779591836734694
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 43 27
"NUG" 27 148
[N] SVM-POLY-2
[N] Parameters for SVM-POLY-2: cost =  100 ,  gamma =  0.01
[N] [BUG:] Precision= 0.720930232558139 , Recall= 0.442857142857143
[N] [NUG:] Precision= 0.806930693069307 , Recall= 0.931428571428571 , Accuracy= 0.791836734693877
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 31 39
"NUG" 12 163
[N] SVM-POLY-3
[N] Parameters for SVM-POLY-3: cost =  100 ,  gamma =  0.01
[N] [BUG:] Precision= 0.7 , Recall= 0.4
[N] [NUG:] Precision= 0.795121951219512 , Recall= 0.931428571428571 , Accuracy= 0.779591836734694
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 28 42
"NUG" 12 163
[N] SVM-SIGMOID
[N] Parameters for SVM-SIGMOD: cost =  100 ,  gamma =  1e-04
[N] [BUG:] Precision= 0.666666666666667 , Recall= 0.571428571428571
[N] [NUG:] Precision= 0.837837837837838 , Recall= 0.885714285714286 , Accuracy= 0.795918367346939
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 40 30
"NUG" 20 155
[N] TREE-RPART
[N] [BUG:] Precision= 0.634615384615385 , Recall= 0.471428571428571
[N] [NUG:] Precision= 0.808290155440414 , Recall= 0.891428571428571 , Accuracy= 0.771428571428571
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 33 37
"NUG" 19 156
[N] FOREST
[N] [BUG:] Precision= 0.661290322580645 , Recall= 0.585714285714286
[N] [NUG:] Precision= 0.841530054644809 , Recall= 0.88 , Accuracy= 0.795918367346939
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 41 29
"NUG" 21 154
[N] Inner iteration (CV):  6
[N] Training.nrows =  2197 , Testing.nrows =  244
[N] Data distribution in training data
"x" "freq"
"1" "BUG" 628
"2" "NUG" 1569
[N] Dimensions of training DTM before pruning:  2197  docs X  2983  terms
[N] Dimensions of training DTM after pruning:  2197  docs X  1193  terms
[N] Data distribution in test data
"x" "freq"
"1" "BUG" 69
"2" "NUG" 175
[N] Inner iteration:  6 , Seed for classifiers:  649
[N] NAIVE BAYES
[N] [BUG:] Precision= 0.282786885245902 , Recall= 1
[N] [NUG:] Precision= NaN , Recall= 0 , Accuracy= 0.282786885245902
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 69 0
"NUG" 175 0
[W] Got NaN for precision or recall
[N] K-NEAREST NEIGHBOURS
[N] [BUG:] Precision= 1 , Recall= 0.0289855072463768
[N] [NUG:] Precision= 0.723140495867769 , Recall= 1 , Accuracy= 0.725409836065574
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 2 67
"NUG" 0 175
[N] LDA
[N] [BUG:] Precision= 0.608108108108108 , Recall= 0.652173913043478
[N] [NUG:] Precision= 0.858823529411765 , Recall= 0.834285714285714 , Accuracy= 0.782786885245902
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 45 24
"NUG" 29 146
[N] SVM-RBF
[N] Parameters for SVM: cost =  100 ,  gamma =  1e-04
[N] [BUG:] Precision= 0.643835616438356 , Recall= 0.681159420289855
[N] [NUG:] Precision= 0.871345029239766 , Recall= 0.851428571428571 , Accuracy= 0.80327868852459
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 47 22
"NUG" 26 149
[N] SVM-LINEAR
[N] Parameters for SVM-LINEAR: cost =  100
[N] [BUG:] Precision= 0.590361445783133 , Recall= 0.710144927536232
[N] [NUG:] Precision= 0.875776397515528 , Recall= 0.805714285714286 , Accuracy= 0.778688524590164
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 49 20
"NUG" 34 141
[N] SVM-POLY-2
[N] Parameters for SVM-POLY-2: cost =  100 ,  gamma =  0.01
[N] [BUG:] Precision= 0.678571428571429 , Recall= 0.550724637681159
[N] [NUG:] Precision= 0.835106382978723 , Recall= 0.897142857142857 , Accuracy= 0.799180327868853
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 38 31
"NUG" 18 157
[N] SVM-POLY-3
[N] Parameters for SVM-POLY-3: cost =  100 ,  gamma =  0.01
[N] [BUG:] Precision= 0.7 , Recall= 0.405797101449275
[N] [NUG:] Precision= 0.799019607843137 , Recall= 0.931428571428571 , Accuracy= 0.782786885245902
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 28 41
"NUG" 12 163
[N] SVM-SIGMOID
[N] Parameters for SVM-SIGMOD: cost =  100 ,  gamma =  1e-04
[N] [BUG:] Precision= 0.613333333333333 , Recall= 0.666666666666667
[N] [NUG:] Precision= 0.863905325443787 , Recall= 0.834285714285714 , Accuracy= 0.786885245901639
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 46 23
"NUG" 29 146
[N] TREE-RPART
[N] [BUG:] Precision= 0.705882352941177 , Recall= 0.521739130434783
[N] [NUG:] Precision= 0.829015544041451 , Recall= 0.914285714285714 , Accuracy= 0.80327868852459
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 36 33
"NUG" 15 160
[N] FOREST
[N] [BUG:] Precision= 0.723076923076923 , Recall= 0.681159420289855
[N] [NUG:] Precision= 0.877094972067039 , Recall= 0.897142857142857 , Accuracy= 0.836065573770492
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 47 22
"NUG" 18 157
[N] Inner iteration (CV):  7
[N] Training.nrows =  2196 , Testing.nrows =  245
[N] Data distribution in training data
"x" "freq"
"1" "BUG" 627
"2" "NUG" 1569
[N] Dimensions of training DTM before pruning:  2196  docs X  2986  terms
[N] Dimensions of training DTM after pruning:  2196  docs X  1194  terms
[N] Data distribution in test data
"x" "freq"
"1" "BUG" 70
"2" "NUG" 175
[N] Inner iteration:  7 , Seed for classifiers:  650
[N] NAIVE BAYES
[N] [BUG:] Precision= 0.285714285714286 , Recall= 1
[N] [NUG:] Precision= NaN , Recall= 0 , Accuracy= 0.285714285714286
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 70 0
"NUG" 175 0
[W] Got NaN for precision or recall
[N] K-NEAREST NEIGHBOURS
[N] [BUG:] Precision= 0 , Recall= 0
[N] [NUG:] Precision= 0.713114754098361 , Recall= 0.994285714285714 , Accuracy= 0.710204081632653
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 0 70
"NUG" 1 174
[N] LDA
[N] [BUG:] Precision= 0.692307692307692 , Recall= 0.642857142857143
[N] [NUG:] Precision= 0.861111111111111 , Recall= 0.885714285714286 , Accuracy= 0.816326530612245
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 45 25
"NUG" 20 155
[N] SVM-RBF
[N] Parameters for SVM: cost =  100 ,  gamma =  1e-04
[N] [BUG:] Precision= 0.72463768115942 , Recall= 0.714285714285714
[N] [NUG:] Precision= 0.886363636363636 , Recall= 0.891428571428571 , Accuracy= 0.840816326530612
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 50 20
"NUG" 19 156
[N] SVM-LINEAR
[N] Parameters for SVM-LINEAR: cost =  100
[N] [BUG:] Precision= 0.623376623376623 , Recall= 0.685714285714286
[N] [NUG:] Precision= 0.869047619047619 , Recall= 0.834285714285714 , Accuracy= 0.791836734693877
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 48 22
"NUG" 29 146
[N] SVM-POLY-2
[N] Parameters for SVM-POLY-2: cost =  100 ,  gamma =  0.01
[N] [BUG:] Precision= 0.641509433962264 , Recall= 0.485714285714286
[N] [NUG:] Precision= 0.8125 , Recall= 0.891428571428571 , Accuracy= 0.775510204081633
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 34 36
"NUG" 19 156
[N] SVM-POLY-3
[N] Parameters for SVM-POLY-3: cost =  100 ,  gamma =  0.01
[N] [BUG:] Precision= 0.651162790697674 , Recall= 0.4
[N] [NUG:] Precision= 0.792079207920792 , Recall= 0.914285714285714 , Accuracy= 0.76734693877551
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 28 42
"NUG" 15 160
[N] SVM-SIGMOID
[N] Parameters for SVM-SIGMOD: cost =  100 ,  gamma =  1e-04
[N] [BUG:] Precision= 0.707692307692308 , Recall= 0.657142857142857
[N] [NUG:] Precision= 0.866666666666667 , Recall= 0.891428571428571 , Accuracy= 0.824489795918367
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 46 24
"NUG" 19 156
[N] TREE-RPART
[N] [BUG:] Precision= 0.729166666666667 , Recall= 0.5
[N] [NUG:] Precision= 0.822335025380711 , Recall= 0.925714285714286 , Accuracy= 0.804081632653061
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 35 35
"NUG" 13 162
[N] FOREST
[N] [BUG:] Precision= 0.708333333333333 , Recall= 0.728571428571429
[N] [NUG:] Precision= 0.890173410404624 , Recall= 0.88 , Accuracy= 0.836734693877551
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 51 19
"NUG" 21 154
[N] Inner iteration (CV):  8
[N] Training.nrows =  2196 , Testing.nrows =  245
[N] Data distribution in training data
"x" "freq"
"1" "BUG" 627
"2" "NUG" 1569
[N] Dimensions of training DTM before pruning:  2196  docs X  3004  terms
[N] Dimensions of training DTM after pruning:  2196  docs X  1201  terms
[N] Data distribution in test data
"x" "freq"
"1" "BUG" 70
"2" "NUG" 175
[N] Inner iteration:  8 , Seed for classifiers:  651
[N] NAIVE BAYES
[N] [BUG:] Precision= 0.285714285714286 , Recall= 1
[N] [NUG:] Precision= NaN , Recall= 0 , Accuracy= 0.285714285714286
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 70 0
"NUG" 175 0
[W] Got NaN for precision or recall
[N] K-NEAREST NEIGHBOURS
[N] [BUG:] Precision= NaN , Recall= 0
[N] [NUG:] Precision= 0.714285714285714 , Recall= 1 , Accuracy= 0.714285714285714
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 0 70
"NUG" 0 175
[W] Got NaN for precision or recall
[N] LDA
[N] [BUG:] Precision= 0.620253164556962 , Recall= 0.7
[N] [NUG:] Precision= 0.873493975903614 , Recall= 0.828571428571429 , Accuracy= 0.791836734693877
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 49 21
"NUG" 30 145
[N] SVM-RBF
[N] Parameters for SVM: cost =  100 ,  gamma =  1e-04
[N] [BUG:] Precision= 0.666666666666667 , Recall= 0.657142857142857
[N] [NUG:] Precision= 0.863636363636364 , Recall= 0.868571428571429 , Accuracy= 0.808163265306122
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 46 24
"NUG" 23 152
[N] SVM-LINEAR
[N] Parameters for SVM-LINEAR: cost =  100
[N] [BUG:] Precision= 0.617283950617284 , Recall= 0.714285714285714
[N] [NUG:] Precision= 0.878048780487805 , Recall= 0.822857142857143 , Accuracy= 0.791836734693877
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 50 20
"NUG" 31 144
[N] SVM-POLY-2
[N] Parameters for SVM-POLY-2: cost =  100 ,  gamma =  0.01
[N] [BUG:] Precision= 0.660377358490566 , Recall= 0.5
[N] [NUG:] Precision= 0.817708333333333 , Recall= 0.897142857142857 , Accuracy= 0.783673469387755
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 35 35
"NUG" 18 157
[N] SVM-POLY-3
[N] Parameters for SVM-POLY-3: cost =  100 ,  gamma =  0.01
[N] [BUG:] Precision= 0.622222222222222 , Recall= 0.4
[N] [NUG:] Precision= 0.79 , Recall= 0.902857142857143 , Accuracy= 0.759183673469388
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 28 42
"NUG" 17 158
[N] SVM-SIGMOID
[N] Parameters for SVM-SIGMOD: cost =  100 ,  gamma =  1e-04
[N] [BUG:] Precision= 0.7 , Recall= 0.7
[N] [NUG:] Precision= 0.88 , Recall= 0.88 , Accuracy= 0.828571428571429
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 49 21
"NUG" 21 154
[N] TREE-RPART
[N] [BUG:] Precision= 0.701754385964912 , Recall= 0.571428571428571
[N] [NUG:] Precision= 0.840425531914894 , Recall= 0.902857142857143 , Accuracy= 0.808163265306122
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 40 30
"NUG" 17 158
[N] FOREST
[N] [BUG:] Precision= 0.723684210526316 , Recall= 0.785714285714286
[N] [NUG:] Precision= 0.911242603550296 , Recall= 0.88 , Accuracy= 0.853061224489796
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 55 15
"NUG" 21 154
[N] Inner iteration (CV):  9
[N] Training.nrows =  2197 , Testing.nrows =  244
[N] Data distribution in training data
"x" "freq"
"1" "BUG" 628
"2" "NUG" 1569
[N] Dimensions of training DTM before pruning:  2197  docs X  2987  terms
[N] Dimensions of training DTM after pruning:  2197  docs X  1194  terms
[N] Data distribution in test data
"x" "freq"
"1" "BUG" 69
"2" "NUG" 175
[N] Inner iteration:  9 , Seed for classifiers:  652
[N] NAIVE BAYES
[N] [BUG:] Precision= 0.282786885245902 , Recall= 1
[N] [NUG:] Precision= NaN , Recall= 0 , Accuracy= 0.282786885245902
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 69 0
"NUG" 175 0
[W] Got NaN for precision or recall
[N] K-NEAREST NEIGHBOURS
[N] [BUG:] Precision= 0.5 , Recall= 0.0144927536231884
[N] [NUG:] Precision= 0.71900826446281 , Recall= 0.994285714285714 , Accuracy= 0.717213114754098
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 1 68
"NUG" 1 174
[N] LDA
[N] [BUG:] Precision= 0.632911392405063 , Recall= 0.72463768115942
[N] [NUG:] Precision= 0.884848484848485 , Recall= 0.834285714285714 , Accuracy= 0.80327868852459
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 50 19
"NUG" 29 146
[N] SVM-RBF
[N] Parameters for SVM: cost =  100 ,  gamma =  1e-04
[N] [BUG:] Precision= 0.656716417910448 , Recall= 0.63768115942029
[N] [NUG:] Precision= 0.858757062146893 , Recall= 0.868571428571429 , Accuracy= 0.80327868852459
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 44 25
"NUG" 23 152
[N] SVM-LINEAR
[N] Parameters for SVM-LINEAR: cost =  100
[N] [BUG:] Precision= 0.583333333333333 , Recall= 0.608695652173913
[N] [NUG:] Precision= 0.843023255813954 , Recall= 0.828571428571429 , Accuracy= 0.766393442622951
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 42 27
"NUG" 30 145
[N] SVM-POLY-2
[N] Parameters for SVM-POLY-2: cost =  100 ,  gamma =  0.01
[N] [BUG:] Precision= 0.650793650793651 , Recall= 0.594202898550725
[N] [NUG:] Precision= 0.845303867403315 , Recall= 0.874285714285714 , Accuracy= 0.795081967213115
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 41 28
"NUG" 22 153
[N] SVM-POLY-3
[N] Parameters for SVM-POLY-3: cost =  100 ,  gamma =  0.01
[N] [BUG:] Precision= 0.627906976744186 , Recall= 0.391304347826087
[N] [NUG:] Precision= 0.791044776119403 , Recall= 0.908571428571429 , Accuracy= 0.762295081967213
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 27 42
"NUG" 16 159
[N] SVM-SIGMOID
[N] Parameters for SVM-SIGMOD: cost =  100 ,  gamma =  1e-04
[N] [BUG:] Precision= 0.63768115942029 , Recall= 0.63768115942029
[N] [NUG:] Precision= 0.857142857142857 , Recall= 0.857142857142857 , Accuracy= 0.795081967213115
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 44 25
"NUG" 25 150
[N] TREE-RPART
[N] [BUG:] Precision= 0.666666666666667 , Recall= 0.521739130434783
[N] [NUG:] Precision= 0.826315789473684 , Recall= 0.897142857142857 , Accuracy= 0.790983606557377
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 36 33
"NUG" 18 157
[N] FOREST
[N] [BUG:] Precision= 0.681159420289855 , Recall= 0.681159420289855
[N] [NUG:] Precision= 0.874285714285714 , Recall= 0.874285714285714 , Accuracy= 0.819672131147541
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 47 22
"NUG" 22 153
[N] Inner iteration (CV):  10
[N] Training.nrows =  2200 , Testing.nrows =  241
[N] Data distribution in training data
"x" "freq"
"1" "BUG" 628
"2" "NUG" 1572
[N] Dimensions of training DTM before pruning:  2200  docs X  3030  terms
[N] Dimensions of training DTM after pruning:  2200  docs X  1212  terms
[N] Data distribution in test data
"x" "freq"
"1" "BUG" 69
"2" "NUG" 172
[N] Inner iteration:  10 , Seed for classifiers:  653
[N] NAIVE BAYES
[N] [BUG:] Precision= 0.286307053941909 , Recall= 1
[N] [NUG:] Precision= NaN , Recall= 0 , Accuracy= 0.286307053941909
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 69 0
"NUG" 172 0
[W] Got NaN for precision or recall
[N] K-NEAREST NEIGHBOURS
[N] [BUG:] Precision= 0 , Recall= 0
[N] [NUG:] Precision= 0.7125 , Recall= 0.994186046511628 , Accuracy= 0.70954356846473
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 0 69
"NUG" 1 171
[N] LDA
[N] [BUG:] Precision= 0.675324675324675 , Recall= 0.753623188405797
[N] [NUG:] Precision= 0.896341463414634 , Recall= 0.854651162790698 , Accuracy= 0.825726141078838
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 52 17
"NUG" 25 147
[N] SVM-RBF
[N] Parameters for SVM: cost =  100 ,  gamma =  1e-04
[N] [BUG:] Precision= 0.73015873015873 , Recall= 0.666666666666667
[N] [NUG:] Precision= 0.870786516853933 , Recall= 0.901162790697674 , Accuracy= 0.83402489626556
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 46 23
"NUG" 17 155
[N] SVM-LINEAR
[N] Parameters for SVM-LINEAR: cost =  100
[N] [BUG:] Precision= 0.650793650793651 , Recall= 0.594202898550725
[N] [NUG:] Precision= 0.842696629213483 , Recall= 0.872093023255814 , Accuracy= 0.79253112033195
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 41 28
"NUG" 22 150
[N] SVM-POLY-2
[N] Parameters for SVM-POLY-2: cost =  100 ,  gamma =  0.01
[N] [BUG:] Precision= 0.666666666666667 , Recall= 0.492753623188406
[N] [NUG:] Precision= 0.815789473684211 , Recall= 0.901162790697674 , Accuracy= 0.784232365145228
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 34 35
"NUG" 17 155
[N] SVM-POLY-3
[N] Parameters for SVM-POLY-3: cost =  100 ,  gamma =  0.01
[N] [BUG:] Precision= 0.65 , Recall= 0.376811594202899
[N] [NUG:] Precision= 0.786069651741294 , Recall= 0.918604651162791 , Accuracy= 0.763485477178423
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 26 43
"NUG" 14 158
[N] SVM-SIGMOID
[N] Parameters for SVM-SIGMOD: cost =  100 ,  gamma =  1e-04
[N] [BUG:] Precision= 0.727272727272727 , Recall= 0.695652173913043
[N] [NUG:] Precision= 0.88 , Recall= 0.895348837209302 , Accuracy= 0.838174273858921
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 48 21
"NUG" 18 154
[N] TREE-RPART
[N] [BUG:] Precision= 0.8125 , Recall= 0.565217391304348
[N] [NUG:] Precision= 0.844559585492228 , Recall= 0.947674418604651 , Accuracy= 0.838174273858921
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 39 30
"NUG" 9 163
[N] FOREST
[N] [BUG:] Precision= 0.769230769230769 , Recall= 0.72463768115942
[N] [NUG:] Precision= 0.892045454545455 , Recall= 0.912790697674419 , Accuracy= 0.858921161825726
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 50 19
"NUG" 15 157
******************************************************
[S]               SUMMARY RESULTS:  ./datasets/exp1/bug_lucene.csv
******************************************************
[S] Classifier     BUG F1-score     Accuracy     BUG precision     BUG recall     AVG F1     #RUNS
[S] nb.result     0.444231994901211     0.285539370499577     0.28553871364195     1     0.126845432382689     0
[S] lda.result     0.643109540636042     0.793159767001828     0.633704735376045     0.652797704447633     0.794376186195832     10
[S] knn.result     0.0253164556962025     0.716093199268688     0.642857142857143     0.0129124820659971     0.603325970328285     7
[S] svm.linear.result     0.618715083798883     0.776334075566149     0.602721088435374     0.63558106169297     0.778401964775304     10
[S] svm.rbf.result     0.650478292862399     0.805424905150143     0.667673716012085     0.634146341463415     0.804222874478708     10
[S] svm.poly2.result     0.592828685258964     0.790659770472368     0.666666666666667     0.533715925394548     0.783429908631651     10
[S] svm.poly3.result     0.509218612818262     0.770990568460566     0.656108597285068     0.416068866571019     0.753509861493391     10
[S] svm.sigmoid.result     0.651537335285505     0.805018497978063     0.665171898355755     0.63845050215208     0.804130060298132     10
[S] tree.result     0.58560794044665     0.794811070744875     0.69140625     0.507890961262554     0.78457574938286     10
[S] forest.result     0.700218818380744     0.831673313907564     0.712166172106825     0.688665710186514     0.831127264813349     10
******************************************************
[P] Bug DB =  bug_jack.csv , Full path =  ./datasets/exp1/bug_jack.csv
******************************************************
[N] Found empty summary after preprocessing. Removing  1 rows
[N] Effective data distribution in Bug DB: TOT_ISSUES =  2401 , NUM_BUGS =  938 , NUM_NUGS (Non-bugs) =  1464
[N] Outer iteration:  1 , Seed for CV stratified sampling:  643
[N] Inner iteration (CV):  1
[N] Training.nrows =  2161 , Testing.nrows =  240
[N] Data distribution in training data
"x" "freq"
"1" "BUG" 843
"2" "NUG" 1318
[N] Dimensions of training DTM before pruning:  2161  docs X  2727  terms
[N] Dimensions of training DTM after pruning:  2161  docs X  1090  terms
[N] Data distribution in test data
"x" "freq"
"1" "BUG" 94
"2" "NUG" 146
[N] Inner iteration:  1 , Seed for classifiers:  644
[N] NAIVE BAYES
[N] [BUG:] Precision= 0.403508771929825 , Recall= 0.978723404255319
[N] [NUG:] Precision= 0.833333333333333 , Recall= 0.0684931506849315 , Accuracy= 0.425
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 92 2
"NUG" 136 10
[N] K-NEAREST NEIGHBOURS
[N] [BUG:] Precision= 0.892857142857143 , Recall= 0.265957446808511
[N] [NUG:] Precision= 0.674528301886792 , Recall= 0.979452054794521 , Accuracy= 0.7
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 25 69
"NUG" 3 143
[N] LDA
[N] [BUG:] Precision= 0.744444444444444 , Recall= 0.712765957446808
[N] [NUG:] Precision= 0.82 , Recall= 0.842465753424658 , Accuracy= 0.791666666666667
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 67 27
"NUG" 23 123
[N] SVM-RBF
[N] Parameters for SVM: cost =  100 ,  gamma =  1e-04
[N] [BUG:] Precision= 0.747252747252747 , Recall= 0.723404255319149
[N] [NUG:] Precision= 0.825503355704698 , Recall= 0.842465753424658 , Accuracy= 0.795833333333333
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 68 26
"NUG" 23 123
[N] SVM-LINEAR
[N] Parameters for SVM-LINEAR: cost =  100
[N] [BUG:] Precision= 0.660194174757282 , Recall= 0.723404255319149
[N] [NUG:] Precision= 0.81021897810219 , Recall= 0.76027397260274 , Accuracy= 0.745833333333333
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 68 26
"NUG" 35 111
[N] SVM-POLY-2
[N] Parameters for SVM-POLY-2: cost =  100 ,  gamma =  0.01
[N] [BUG:] Precision= 0.6875 , Recall= 0.585106382978723
[N] [NUG:] Precision= 0.75625 , Recall= 0.828767123287671 , Accuracy= 0.733333333333333
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 55 39
"NUG" 25 121
[N] SVM-POLY-3
[N] Parameters for SVM-POLY-3: cost =  100 ,  gamma =  0.01
[N] [BUG:] Precision= 0.65625 , Recall= 0.446808510638298
[N] [NUG:] Precision= 0.704545454545455 , Recall= 0.849315068493151 , Accuracy= 0.691666666666667
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 42 52
"NUG" 22 124
[N] SVM-SIGMOID
[N] Parameters for SVM-SIGMOD: cost =  100 ,  gamma =  1e-04
[N] [BUG:] Precision= 0.793103448275862 , Recall= 0.734042553191489
[N] [NUG:] Precision= 0.836601307189543 , Recall= 0.876712328767123 , Accuracy= 0.820833333333333
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 69 25
"NUG" 18 128
[N] TREE-RPART
[N] [BUG:] Precision= 0.8 , Recall= 0.638297872340426
[N] [NUG:] Precision= 0.793939393939394 , Recall= 0.897260273972603 , Accuracy= 0.795833333333333
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 60 34
"NUG" 15 131
[N] FOREST
[N] [BUG:] Precision= 0.752688172043011 , Recall= 0.74468085106383
[N] [NUG:] Precision= 0.836734693877551 , Recall= 0.842465753424658 , Accuracy= 0.804166666666667
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 70 24
"NUG" 23 123
[N] Inner iteration (CV):  2
[N] Training.nrows =  2161 , Testing.nrows =  240
[N] Data distribution in training data
"x" "freq"
"1" "BUG" 843
"2" "NUG" 1318
[N] Dimensions of training DTM before pruning:  2161  docs X  2714  terms
[N] Dimensions of training DTM after pruning:  2161  docs X  1085  terms
[N] Data distribution in test data
"x" "freq"
"1" "BUG" 94
"2" "NUG" 146
[N] Inner iteration:  2 , Seed for classifiers:  645
[N] NAIVE BAYES
[N] [BUG:] Precision= 0.403508771929825 , Recall= 0.978723404255319
[N] [NUG:] Precision= 0.833333333333333 , Recall= 0.0684931506849315 , Accuracy= 0.425
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 92 2
"NUG" 136 10
[N] K-NEAREST NEIGHBOURS
[N] [BUG:] Precision= 0.923076923076923 , Recall= 0.25531914893617
[N] [NUG:] Precision= 0.672897196261682 , Recall= 0.986301369863014 , Accuracy= 0.7
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 24 70
"NUG" 2 144
[N] LDA
[N] [BUG:] Precision= 0.74390243902439 , Recall= 0.648936170212766
[N] [NUG:] Precision= 0.791139240506329 , Recall= 0.856164383561644 , Accuracy= 0.775
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 61 33
"NUG" 21 125
[N] SVM-RBF
[N] Parameters for SVM: cost =  100 ,  gamma =  1e-04
[N] [BUG:] Precision= 0.719512195121951 , Recall= 0.627659574468085
[N] [NUG:] Precision= 0.778481012658228 , Recall= 0.842465753424658 , Accuracy= 0.758333333333333
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 59 35
"NUG" 23 123
[N] SVM-LINEAR
[N] Parameters for SVM-LINEAR: cost =  100
[N] [BUG:] Precision= 0.634408602150538 , Recall= 0.627659574468085
[N] [NUG:] Precision= 0.761904761904762 , Recall= 0.767123287671233 , Accuracy= 0.7125
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 59 35
"NUG" 34 112
[N] SVM-POLY-2
[N] Parameters for SVM-POLY-2: cost =  100 ,  gamma =  0.01
[N] [BUG:] Precision= 0.739130434782609 , Recall= 0.542553191489362
[N] [NUG:] Precision= 0.748538011695906 , Recall= 0.876712328767123 , Accuracy= 0.745833333333333
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 51 43
"NUG" 18 128
[N] SVM-POLY-3
[N] Parameters for SVM-POLY-3: cost =  100 ,  gamma =  0.01
[N] [BUG:] Precision= 0.775510204081633 , Recall= 0.404255319148936
[N] [NUG:] Precision= 0.706806282722513 , Recall= 0.924657534246575 , Accuracy= 0.720833333333333
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 38 56
"NUG" 11 135
[N] SVM-SIGMOID
[N] Parameters for SVM-SIGMOD: cost =  100 ,  gamma =  1e-04
[N] [BUG:] Precision= 0.772151898734177 , Recall= 0.648936170212766
[N] [NUG:] Precision= 0.795031055900621 , Recall= 0.876712328767123 , Accuracy= 0.7875
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 61 33
"NUG" 18 128
[N] TREE-RPART
[N] [BUG:] Precision= 0.759493670886076 , Recall= 0.638297872340426
[N] [NUG:] Precision= 0.788819875776398 , Recall= 0.86986301369863 , Accuracy= 0.779166666666667
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 60 34
"NUG" 19 127
[N] FOREST
[N] [BUG:] Precision= 0.75 , Recall= 0.702127659574468
[N] [NUG:] Precision= 0.815789473684211 , Recall= 0.849315068493151 , Accuracy= 0.791666666666667
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 66 28
"NUG" 22 124
[N] Inner iteration (CV):  3
[N] Training.nrows =  2161 , Testing.nrows =  240
[N] Data distribution in training data
"x" "freq"
"1" "BUG" 843
"2" "NUG" 1318
[N] Dimensions of training DTM before pruning:  2161  docs X  2741  terms
[N] Dimensions of training DTM after pruning:  2161  docs X  1096  terms
[N] Data distribution in test data
"x" "freq"
"1" "BUG" 94
"2" "NUG" 146
[N] Inner iteration:  3 , Seed for classifiers:  646
[N] NAIVE BAYES
[N] [BUG:] Precision= 0.40343347639485 , Recall= 1
[N] [NUG:] Precision= 1 , Recall= 0.0479452054794521 , Accuracy= 0.420833333333333
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 94 0
"NUG" 139 7
[N] K-NEAREST NEIGHBOURS
[N] [BUG:] Precision= 0.9375 , Recall= 0.159574468085106
[N] [NUG:] Precision= 0.647321428571429 , Recall= 0.993150684931507 , Accuracy= 0.666666666666667
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 15 79
"NUG" 1 145
[N] LDA
[N] [BUG:] Precision= 0.649484536082474 , Recall= 0.670212765957447
[N] [NUG:] Precision= 0.783216783216783 , Recall= 0.767123287671233 , Accuracy= 0.729166666666667
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 63 31
"NUG" 34 112
[N] SVM-RBF
[N] Parameters for SVM: cost =  100 ,  gamma =  1e-04
[N] [BUG:] Precision= 0.663366336633663 , Recall= 0.712765957446808
[N] [NUG:] Precision= 0.805755395683453 , Recall= 0.767123287671233 , Accuracy= 0.745833333333333
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 67 27
"NUG" 34 112
[N] SVM-LINEAR
[N] Parameters for SVM-LINEAR: cost =  100
[N] [BUG:] Precision= 0.545454545454545 , Recall= 0.574468085106383
[N] [NUG:] Precision= 0.716312056737589 , Recall= 0.691780821917808 , Accuracy= 0.645833333333333
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 54 40
"NUG" 45 101
[N] SVM-POLY-2
[N] Parameters for SVM-POLY-2: cost =  100 ,  gamma =  0.01
[N] [BUG:] Precision= 0.679012345679012 , Recall= 0.585106382978723
[N] [NUG:] Precision= 0.754716981132076 , Recall= 0.821917808219178 , Accuracy= 0.729166666666667
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 55 39
"NUG" 26 120
[N] SVM-POLY-3
[N] Parameters for SVM-POLY-3: cost =  100 ,  gamma =  0.01
[N] [BUG:] Precision= 0.672131147540984 , Recall= 0.436170212765957
[N] [NUG:] Precision= 0.70391061452514 , Recall= 0.863013698630137 , Accuracy= 0.695833333333333
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 41 53
"NUG" 20 126
[N] SVM-SIGMOID
[N] Parameters for SVM-SIGMOD: cost =  100 ,  gamma =  1e-04
[N] [BUG:] Precision= 0.666666666666667 , Recall= 0.702127659574468
[N] [NUG:] Precision= 0.801418439716312 , Recall= 0.773972602739726 , Accuracy= 0.745833333333333
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 66 28
"NUG" 33 113
[N] TREE-RPART
[N] [BUG:] Precision= 0.657534246575342 , Recall= 0.51063829787234
[N] [NUG:] Precision= 0.724550898203593 , Recall= 0.828767123287671 , Accuracy= 0.704166666666667
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 48 46
"NUG" 25 121
[N] FOREST
[N] [BUG:] Precision= 0.717391304347826 , Recall= 0.702127659574468
[N] [NUG:] Precision= 0.810810810810811 , Recall= 0.821917808219178 , Accuracy= 0.775
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 66 28
"NUG" 26 120
[N] Inner iteration (CV):  4
[N] Training.nrows =  2160 , Testing.nrows =  241
[N] Data distribution in training data
"x" "freq"
"1" "BUG" 843
"2" "NUG" 1317
[N] Dimensions of training DTM before pruning:  2160  docs X  2745  terms
[N] Dimensions of training DTM after pruning:  2160  docs X  1098  terms
[N] Data distribution in test data
"x" "freq"
"1" "BUG" 94
"2" "NUG" 147
[N] Inner iteration:  4 , Seed for classifiers:  647
[N] NAIVE BAYES
[N] [BUG:] Precision= 0.406113537117904 , Recall= 0.98936170212766
[N] [NUG:] Precision= 0.916666666666667 , Recall= 0.0748299319727891 , Accuracy= 0.431535269709544
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 93 1
"NUG" 136 11
[N] K-NEAREST NEIGHBOURS
[N] [BUG:] Precision= 0.866666666666667 , Recall= 0.276595744680851
[N] [NUG:] Precision= 0.677725118483412 , Recall= 0.972789115646258 , Accuracy= 0.701244813278008
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 26 68
"NUG" 4 143
[N] LDA
[N] [BUG:] Precision= 0.653465346534653 , Recall= 0.702127659574468
[N] [NUG:] Precision= 0.8 , Recall= 0.761904761904762 , Accuracy= 0.738589211618257
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 66 28
"NUG" 35 112
[N] SVM-RBF
[N] Parameters for SVM: cost =  100 ,  gamma =  1e-04
[N] [BUG:] Precision= 0.679611650485437 , Recall= 0.74468085106383
[N] [NUG:] Precision= 0.826086956521739 , Recall= 0.775510204081633 , Accuracy= 0.763485477178423
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 70 24
"NUG" 33 114
[N] SVM-LINEAR
[N] Parameters for SVM-LINEAR: cost =  100
[N] [BUG:] Precision= 0.592233009708738 , Recall= 0.648936170212766
[N] [NUG:] Precision= 0.760869565217391 , Recall= 0.714285714285714 , Accuracy= 0.688796680497925
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 61 33
"NUG" 42 105
[N] SVM-POLY-2
[N] Parameters for SVM-POLY-2: cost =  100 ,  gamma =  0.01
[N] [BUG:] Precision= 0.595959595959596 , Recall= 0.627659574468085
[N] [NUG:] Precision= 0.753521126760563 , Recall= 0.727891156462585 , Accuracy= 0.688796680497925
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 59 35
"NUG" 40 107
[N] SVM-POLY-3
[N] Parameters for SVM-POLY-3: cost =  100 ,  gamma =  0.01
[N] [BUG:] Precision= 0.639344262295082 , Recall= 0.414893617021277
[N] [NUG:] Precision= 0.694444444444444 , Recall= 0.850340136054422 , Accuracy= 0.680497925311203
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 39 55
"NUG" 22 125
[N] SVM-SIGMOID
[N] Parameters for SVM-SIGMOD: cost =  100 ,  gamma =  1e-04
[N] [BUG:] Precision= 0.660550458715596 , Recall= 0.765957446808511
[N] [NUG:] Precision= 0.833333333333333 , Recall= 0.748299319727891 , Accuracy= 0.755186721991701
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 72 22
"NUG" 37 110
[N] TREE-RPART
[N] [BUG:] Precision= 0.779069767441861 , Recall= 0.712765957446808
[N] [NUG:] Precision= 0.825806451612903 , Recall= 0.870748299319728 , Accuracy= 0.809128630705394
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 67 27
"NUG" 19 128
[N] FOREST
[N] [BUG:] Precision= 0.737373737373737 , Recall= 0.776595744680851
[N] [NUG:] Precision= 0.852112676056338 , Recall= 0.82312925170068 , Accuracy= 0.804979253112033
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 73 21
"NUG" 26 121
[N] Inner iteration (CV):  5
[N] Training.nrows =  2160 , Testing.nrows =  241
[N] Data distribution in training data
"x" "freq"
"1" "BUG" 843
"2" "NUG" 1317
[N] Dimensions of training DTM before pruning:  2160  docs X  2715  terms
[N] Dimensions of training DTM after pruning:  2160  docs X  1086  terms
[N] Data distribution in test data
"x" "freq"
"1" "BUG" 94
"2" "NUG" 147
[N] Inner iteration:  5 , Seed for classifiers:  648
[N] NAIVE BAYES
[N] [BUG:] Precision= 0.423423423423423 , Recall= 1
[N] [NUG:] Precision= 1 , Recall= 0.129251700680272 , Accuracy= 0.468879668049793
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 94 0
"NUG" 128 19
[N] K-NEAREST NEIGHBOURS
[N] [BUG:] Precision= 0.888888888888889 , Recall= 0.170212765957447
[N] [NUG:] Precision= 0.650224215246637 , Recall= 0.986394557823129 , Accuracy= 0.66804979253112
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 16 78
"NUG" 2 145
[N] LDA
[N] [BUG:] Precision= 0.741573033707865 , Recall= 0.702127659574468
[N] [NUG:] Precision= 0.815789473684211 , Recall= 0.843537414965986 , Accuracy= 0.788381742738589
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 66 28
"NUG" 23 124
[N] SVM-RBF
[N] Parameters for SVM: cost =  100 ,  gamma =  1e-04
[N] [BUG:] Precision= 0.765957446808511 , Recall= 0.765957446808511
[N] [NUG:] Precision= 0.850340136054422 , Recall= 0.850340136054422 , Accuracy= 0.817427385892116
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 72 22
"NUG" 22 125
[N] SVM-LINEAR
[N] Parameters for SVM-LINEAR: cost =  100
[N] [BUG:] Precision= 0.557692307692308 , Recall= 0.617021276595745
[N] [NUG:] Precision= 0.737226277372263 , Recall= 0.687074829931973 , Accuracy= 0.659751037344398
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 58 36
"NUG" 46 101
[N] SVM-POLY-2
[N] Parameters for SVM-POLY-2: cost =  100 ,  gamma =  0.01
[N] [BUG:] Precision= 0.71264367816092 , Recall= 0.659574468085106
[N] [NUG:] Precision= 0.792207792207792 , Recall= 0.829931972789116 , Accuracy= 0.763485477178423
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 62 32
"NUG" 25 122
[N] SVM-POLY-3
[N] Parameters for SVM-POLY-3: cost =  100 ,  gamma =  0.01
[N] [BUG:] Precision= 0.727272727272727 , Recall= 0.51063829787234
[N] [NUG:] Precision= 0.737142857142857 , Recall= 0.877551020408163 , Accuracy= 0.734439834024896
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 48 46
"NUG" 18 129
[N] SVM-SIGMOID
[N] Parameters for SVM-SIGMOD: cost =  100 ,  gamma =  1e-04
[N] [BUG:] Precision= 0.770114942528736 , Recall= 0.712765957446808
[N] [NUG:] Precision= 0.824675324675325 , Recall= 0.863945578231292 , Accuracy= 0.804979253112033
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 67 27
"NUG" 20 127
[N] TREE-RPART
[N] [BUG:] Precision= 0.759036144578313 , Recall= 0.670212765957447
[N] [NUG:] Precision= 0.80379746835443 , Recall= 0.863945578231292 , Accuracy= 0.788381742738589
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 63 31
"NUG" 20 127
[N] FOREST
[N] [BUG:] Precision= 0.785714285714286 , Recall= 0.819148936170213
[N] [NUG:] Precision= 0.881118881118881 , Recall= 0.857142857142857 , Accuracy= 0.842323651452282
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 77 17
"NUG" 21 126
[N] Inner iteration (CV):  6
[N] Training.nrows =  2160 , Testing.nrows =  241
[N] Data distribution in training data
"x" "freq"
"1" "BUG" 843
"2" "NUG" 1317
[N] Dimensions of training DTM before pruning:  2160  docs X  2713  terms
[N] Dimensions of training DTM after pruning:  2160  docs X  1085  terms
[N] Data distribution in test data
"x" "freq"
"1" "BUG" 94
"2" "NUG" 147
[N] Inner iteration:  6 , Seed for classifiers:  649
[N] NAIVE BAYES
[N] [BUG:] Precision= 0.405286343612335 , Recall= 0.978723404255319
[N] [NUG:] Precision= 0.857142857142857 , Recall= 0.0816326530612245 , Accuracy= 0.431535269709544
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 92 2
"NUG" 135 12
[N] K-NEAREST NEIGHBOURS
[N] [BUG:] Precision= 0.736842105263158 , Recall= 0.148936170212766
[N] [NUG:] Precision= 0.63963963963964 , Recall= 0.965986394557823 , Accuracy= 0.647302904564315
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 14 80
"NUG" 5 142
[N] LDA
[N] [BUG:] Precision= 0.721518987341772 , Recall= 0.606382978723404
[N] [NUG:] Precision= 0.771604938271605 , Recall= 0.850340136054422 , Accuracy= 0.755186721991701
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 57 37
"NUG" 22 125
[N] SVM-RBF
[N] Parameters for SVM: cost =  100 ,  gamma =  1e-04
[N] [BUG:] Precision= 0.6875 , Recall= 0.585106382978723
[N] [NUG:] Precision= 0.757763975155279 , Recall= 0.829931972789116 , Accuracy= 0.734439834024896
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 55 39
"NUG" 25 122
[N] SVM-LINEAR
[N] Parameters for SVM-LINEAR: cost =  100
[N] [BUG:] Precision= 0.588888888888889 , Recall= 0.563829787234043
[N] [NUG:] Precision= 0.728476821192053 , Recall= 0.748299319727891 , Accuracy= 0.676348547717842
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 53 41
"NUG" 37 110
[N] SVM-POLY-2
[N] Parameters for SVM-POLY-2: cost =  100 ,  gamma =  0.01
[N] [BUG:] Precision= 0.597222222222222 , Recall= 0.457446808510638
[N] [NUG:] Precision= 0.698224852071006 , Recall= 0.802721088435374 , Accuracy= 0.66804979253112
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 43 51
"NUG" 29 118
[N] SVM-POLY-3
[N] Parameters for SVM-POLY-3: cost =  100 ,  gamma =  0.01
[N] [BUG:] Precision= 0.614035087719298 , Recall= 0.372340425531915
[N] [NUG:] Precision= 0.679347826086957 , Recall= 0.850340136054422 , Accuracy= 0.663900414937759
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 35 59
"NUG" 22 125
[N] SVM-SIGMOID
[N] Parameters for SVM-SIGMOD: cost =  100 ,  gamma =  1e-04
[N] [BUG:] Precision= 0.69620253164557 , Recall= 0.585106382978723
[N] [NUG:] Precision= 0.759259259259259 , Recall= 0.836734693877551 , Accuracy= 0.738589211618257
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 55 39
"NUG" 24 123
[N] TREE-RPART
[N] [BUG:] Precision= 0.761194029850746 , Recall= 0.542553191489362
[N] [NUG:] Precision= 0.752873563218391 , Recall= 0.891156462585034 , Accuracy= 0.755186721991701
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 51 43
"NUG" 16 131
[N] FOREST
[N] [BUG:] Precision= 0.759036144578313 , Recall= 0.670212765957447
[N] [NUG:] Precision= 0.80379746835443 , Recall= 0.863945578231292 , Accuracy= 0.788381742738589
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 63 31
"NUG" 20 127
[N] Inner iteration (CV):  7
[N] Training.nrows =  2161 , Testing.nrows =  240
[N] Data distribution in training data
"x" "freq"
"1" "BUG" 844
"2" "NUG" 1317
[N] Dimensions of training DTM before pruning:  2161  docs X  2714  terms
[N] Dimensions of training DTM after pruning:  2161  docs X  1085  terms
[N] Data distribution in test data
"x" "freq"
"1" "BUG" 93
"2" "NUG" 147
[N] Inner iteration:  7 , Seed for classifiers:  650
[N] NAIVE BAYES
[N] [BUG:] Precision= 0.392241379310345 , Recall= 0.978494623655914
[N] [NUG:] Precision= 0.75 , Recall= 0.0408163265306122 , Accuracy= 0.404166666666667
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 91 2
"NUG" 141 6
[N] K-NEAREST NEIGHBOURS
[N] [BUG:] Precision= 0.72 , Recall= 0.193548387096774
[N] [NUG:] Precision= 0.651162790697674 , Recall= 0.952380952380952 , Accuracy= 0.658333333333333
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 18 75
"NUG" 7 140
[N] LDA
[N] [BUG:] Precision= 0.674698795180723 , Recall= 0.602150537634409
[N] [NUG:] Precision= 0.764331210191083 , Recall= 0.816326530612245 , Accuracy= 0.733333333333333
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 56 37
"NUG" 27 120
[N] SVM-RBF
[N] Parameters for SVM: cost =  100 ,  gamma =  1e-04
[N] [BUG:] Precision= 0.7125 , Recall= 0.612903225806452
[N] [NUG:] Precision= 0.775 , Recall= 0.843537414965986 , Accuracy= 0.754166666666667
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 57 36
"NUG" 23 124
[N] SVM-LINEAR
[N] Parameters for SVM-LINEAR: cost =  100
[N] [BUG:] Precision= 0.611764705882353 , Recall= 0.559139784946237
[N] [NUG:] Precision= 0.735483870967742 , Recall= 0.775510204081633 , Accuracy= 0.691666666666667
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 52 41
"NUG" 33 114
[N] SVM-POLY-2
[N] Parameters for SVM-POLY-2: cost =  100 ,  gamma =  0.01
[N] [BUG:] Precision= 0.666666666666667 , Recall= 0.494623655913978
[N] [NUG:] Precision= 0.725146198830409 , Recall= 0.843537414965986 , Accuracy= 0.708333333333333
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 46 47
"NUG" 23 124
[N] SVM-POLY-3
[N] Parameters for SVM-POLY-3: cost =  100 ,  gamma =  0.01
[N] [BUG:] Precision= 0.73469387755102 , Recall= 0.387096774193548
[N] [NUG:] Precision= 0.701570680628272 , Recall= 0.91156462585034 , Accuracy= 0.708333333333333
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 36 57
"NUG" 13 134
[N] SVM-SIGMOID
[N] Parameters for SVM-SIGMOD: cost =  100 ,  gamma =  1e-04
[N] [BUG:] Precision= 0.743589743589744 , Recall= 0.623655913978495
[N] [NUG:] Precision= 0.783950617283951 , Recall= 0.863945578231292 , Accuracy= 0.770833333333333
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 58 35
"NUG" 20 127
[N] TREE-RPART
[N] [BUG:] Precision= 0.653333333333333 , Recall= 0.526881720430108
[N] [NUG:] Precision= 0.733333333333333 , Recall= 0.82312925170068 , Accuracy= 0.708333333333333
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 49 44
"NUG" 26 121
[N] FOREST
[N] [BUG:] Precision= 0.711340206185567 , Recall= 0.741935483870968
[N] [NUG:] Precision= 0.832167832167832 , Recall= 0.80952380952381 , Accuracy= 0.783333333333333
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 69 24
"NUG" 28 119
[N] Inner iteration (CV):  8
[N] Training.nrows =  2161 , Testing.nrows =  240
[N] Data distribution in training data
"x" "freq"
"1" "BUG" 843
"2" "NUG" 1318
[N] Dimensions of training DTM before pruning:  2161  docs X  2693  terms
[N] Dimensions of training DTM after pruning:  2161  docs X  1077  terms
[N] Data distribution in test data
"x" "freq"
"1" "BUG" 94
"2" "NUG" 146
[N] Inner iteration:  8 , Seed for classifiers:  651
[N] NAIVE BAYES
[N] [BUG:] Precision= 0.411504424778761 , Recall= 0.98936170212766
[N] [NUG:] Precision= 0.928571428571429 , Recall= 0.089041095890411 , Accuracy= 0.441666666666667
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 93 1
"NUG" 133 13
[N] K-NEAREST NEIGHBOURS
[N] [BUG:] Precision= 0.814814814814815 , Recall= 0.234042553191489
[N] [NUG:] Precision= 0.661971830985915 , Recall= 0.965753424657534 , Accuracy= 0.679166666666667
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 22 72
"NUG" 5 141
[N] LDA
[N] [BUG:] Precision= 0.726190476190476 , Recall= 0.648936170212766
[N] [NUG:] Precision= 0.788461538461538 , Recall= 0.842465753424658 , Accuracy= 0.766666666666667
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 61 33
"NUG" 23 123
[N] SVM-RBF
[N] Parameters for SVM: cost =  100 ,  gamma =  1e-04
[N] [BUG:] Precision= 0.755555555555556 , Recall= 0.723404255319149
[N] [NUG:] Precision= 0.826666666666667 , Recall= 0.849315068493151 , Accuracy= 0.8
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 68 26
"NUG" 22 124
[N] SVM-LINEAR
[N] Parameters for SVM-LINEAR: cost =  100
[N] [BUG:] Precision= 0.646464646464647 , Recall= 0.680851063829787
[N] [NUG:] Precision= 0.787234042553192 , Recall= 0.76027397260274 , Accuracy= 0.729166666666667
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 64 30
"NUG" 35 111
[N] SVM-POLY-2
[N] Parameters for SVM-POLY-2: cost =  100 ,  gamma =  0.01
[N] [BUG:] Precision= 0.705128205128205 , Recall= 0.585106382978723
[N] [NUG:] Precision= 0.759259259259259 , Recall= 0.842465753424658 , Accuracy= 0.741666666666667
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 55 39
"NUG" 23 123
[N] SVM-POLY-3
[N] Parameters for SVM-POLY-3: cost =  100 ,  gamma =  0.01
[N] [BUG:] Precision= 0.759259259259259 , Recall= 0.436170212765957
[N] [NUG:] Precision= 0.71505376344086 , Recall= 0.910958904109589 , Accuracy= 0.725
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 41 53
"NUG" 13 133
[N] SVM-SIGMOID
[N] Parameters for SVM-SIGMOD: cost =  100 ,  gamma =  1e-04
[N] [BUG:] Precision= 0.770114942528736 , Recall= 0.712765957446808
[N] [NUG:] Precision= 0.823529411764706 , Recall= 0.863013698630137 , Accuracy= 0.804166666666667
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 67 27
"NUG" 20 126
[N] TREE-RPART
[N] [BUG:] Precision= 0.730769230769231 , Recall= 0.606382978723404
[N] [NUG:] Precision= 0.771604938271605 , Recall= 0.856164383561644 , Accuracy= 0.758333333333333
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 57 37
"NUG" 21 125
[N] FOREST
[N] [BUG:] Precision= 0.72 , Recall= 0.765957446808511
[N] [NUG:] Precision= 0.842857142857143 , Recall= 0.808219178082192 , Accuracy= 0.791666666666667
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 72 22
"NUG" 28 118
[N] Inner iteration (CV):  9
[N] Training.nrows =  2161 , Testing.nrows =  240
[N] Data distribution in training data
"x" "freq"
"1" "BUG" 844
"2" "NUG" 1317
[N] Dimensions of training DTM before pruning:  2161  docs X  2732  terms
[N] Dimensions of training DTM after pruning:  2161  docs X  1092  terms
[N] Data distribution in test data
"x" "freq"
"1" "BUG" 93
"2" "NUG" 147
[N] Inner iteration:  9 , Seed for classifiers:  652
[N] NAIVE BAYES
[N] [BUG:] Precision= 0.398190045248869 , Recall= 0.946236559139785
[N] [NUG:] Precision= 0.736842105263158 , Recall= 0.0952380952380952 , Accuracy= 0.425
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 88 5
"NUG" 133 14
[N] K-NEAREST NEIGHBOURS
[N] [BUG:] Precision= 0.9375 , Recall= 0.161290322580645
[N] [NUG:] Precision= 0.651785714285714 , Recall= 0.993197278911565 , Accuracy= 0.670833333333333
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 15 78
"NUG" 1 146
[N] LDA
[N] [BUG:] Precision= 0.738636363636364 , Recall= 0.698924731182796
[N] [NUG:] Precision= 0.815789473684211 , Recall= 0.843537414965986 , Accuracy= 0.7875
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 65 28
"NUG" 23 124
[N] SVM-RBF
[N] Parameters for SVM: cost =  100 ,  gamma =  1e-04
[N] [BUG:] Precision= 0.75 , Recall= 0.709677419354839
[N] [NUG:] Precision= 0.822368421052632 , Recall= 0.850340136054422 , Accuracy= 0.795833333333333
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 66 27
"NUG" 22 125
[N] SVM-LINEAR
[N] Parameters for SVM-LINEAR: cost =  100
[N] [BUG:] Precision= 0.634408602150538 , Recall= 0.634408602150538
[N] [NUG:] Precision= 0.768707482993197 , Recall= 0.768707482993197 , Accuracy= 0.716666666666667
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 59 34
"NUG" 34 113
[N] SVM-POLY-2
[N] Parameters for SVM-POLY-2: cost =  100 ,  gamma =  0.01
[N] [BUG:] Precision= 0.72289156626506 , Recall= 0.645161290322581
[N] [NUG:] Precision= 0.789808917197452 , Recall= 0.843537414965986 , Accuracy= 0.766666666666667
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 60 33
"NUG" 23 124
[N] SVM-POLY-3
[N] Parameters for SVM-POLY-3: cost =  100 ,  gamma =  0.01
[N] [BUG:] Precision= 0.671428571428571 , Recall= 0.505376344086022
[N] [NUG:] Precision= 0.729411764705882 , Recall= 0.843537414965986 , Accuracy= 0.7125
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 47 46
"NUG" 23 124
[N] SVM-SIGMOID
[N] Parameters for SVM-SIGMOD: cost =  100 ,  gamma =  1e-04
[N] [BUG:] Precision= 0.767441860465116 , Recall= 0.709677419354839
[N] [NUG:] Precision= 0.824675324675325 , Recall= 0.863945578231292 , Accuracy= 0.804166666666667
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 66 27
"NUG" 20 127
[N] TREE-RPART
[N] [BUG:] Precision= 0.701492537313433 , Recall= 0.505376344086022
[N] [NUG:] Precision= 0.734104046242775 , Recall= 0.863945578231292 , Accuracy= 0.725
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 47 46
"NUG" 20 127
[N] FOREST
[N] [BUG:] Precision= 0.766666666666667 , Recall= 0.741935483870968
[N] [NUG:] Precision= 0.84 , Recall= 0.857142857142857 , Accuracy= 0.8125
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 69 24
"NUG" 21 126
[N] Inner iteration (CV):  10
[N] Training.nrows =  2163 , Testing.nrows =  238
[N] Data distribution in training data
"x" "freq"
"1" "BUG" 844
"2" "NUG" 1319
[N] Dimensions of training DTM before pruning:  2163  docs X  2714  terms
[N] Dimensions of training DTM after pruning:  2163  docs X  1085  terms
[N] Data distribution in test data
"x" "freq"
"1" "BUG" 93
"2" "NUG" 145
[N] Inner iteration:  10 , Seed for classifiers:  653
[N] NAIVE BAYES
[N] [BUG:] Precision= 0.4 , Recall= 0.989247311827957
[N] [NUG:] Precision= 0.875 , Recall= 0.0482758620689655 , Accuracy= 0.415966386554622
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 92 1
"NUG" 138 7
[N] K-NEAREST NEIGHBOURS
[N] [BUG:] Precision= 0.85 , Recall= 0.182795698924731
[N] [NUG:] Precision= 0.651376146788991 , Recall= 0.979310344827586 , Accuracy= 0.668067226890756
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 17 76
"NUG" 3 142
[N] LDA
[N] [BUG:] Precision= 0.66304347826087 , Recall= 0.655913978494624
[N] [NUG:] Precision= 0.780821917808219 , Recall= 0.786206896551724 , Accuracy= 0.735294117647059
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 61 32
"NUG" 31 114
[N] SVM-RBF
[N] Parameters for SVM: cost =  100 ,  gamma =  1e-04
[N] [BUG:] Precision= 0.727272727272727 , Recall= 0.688172043010753
[N] [NUG:] Precision= 0.806666666666667 , Recall= 0.83448275862069 , Accuracy= 0.777310924369748
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 64 29
"NUG" 24 121
[N] SVM-LINEAR
[N] Parameters for SVM-LINEAR: cost =  100
[N] [BUG:] Precision= 0.641304347826087 , Recall= 0.634408602150538
[N] [NUG:] Precision= 0.767123287671233 , Recall= 0.772413793103448 , Accuracy= 0.718487394957983
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 59 34
"NUG" 33 112
[N] SVM-POLY-2
[N] Parameters for SVM-POLY-2: cost =  100 ,  gamma =  0.01
[N] [BUG:] Precision= 0.736842105263158 , Recall= 0.602150537634409
[N] [NUG:] Precision= 0.771604938271605 , Recall= 0.862068965517241 , Accuracy= 0.760504201680672
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 56 37
"NUG" 20 125
[N] SVM-POLY-3
[N] Parameters for SVM-POLY-3: cost =  100 ,  gamma =  0.01
[N] [BUG:] Precision= 0.754385964912281 , Recall= 0.462365591397849
[N] [NUG:] Precision= 0.723756906077348 , Recall= 0.903448275862069 , Accuracy= 0.73109243697479
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 43 50
"NUG" 14 131
[N] SVM-SIGMOID
[N] Parameters for SVM-SIGMOD: cost =  100 ,  gamma =  1e-04
[N] [BUG:] Precision= 0.758241758241758 , Recall= 0.741935483870968
[N] [NUG:] Precision= 0.836734693877551 , Recall= 0.848275862068966 , Accuracy= 0.80672268907563
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 69 24
"NUG" 22 123
[N] TREE-RPART
[N] [BUG:] Precision= 0.766666666666667 , Recall= 0.741935483870968
[N] [NUG:] Precision= 0.837837837837838 , Recall= 0.855172413793103 , Accuracy= 0.810924369747899
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 69 24
"NUG" 21 124
[N] FOREST
[N] [BUG:] Precision= 0.757281553398058 , Recall= 0.838709677419355
[N] [NUG:] Precision= 0.888888888888889 , Recall= 0.827586206896552 , Accuracy= 0.831932773109244
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 78 15
"NUG" 25 120
******************************************************
[S]               SUMMARY RESULTS:  ./datasets/exp1/bug_jack.csv
******************************************************
[S] Classifier     BUG F1-score     Accuracy     BUG precision     BUG recall     AVG F1     #RUNS
[S] nb.result     0.573295985060691     0.428958326069017     0.404657293497364     0.982924226254002     0.307622858633014     10
[S] lda.result     0.683863885839737     0.760078512732894     0.703954802259887     0.664887940234792     0.759054489076792     10
[S] knn.result     0.330464716006885     0.67596647372642     0.853333333333333     0.204909284951974     0.608523953979412     10
[S] svm.linear.result     0.61854583772392     0.698505032718482     0.610822060353798     0.626467449306297     0.699377034672156     10
[S] svm.rbf.result     0.704471101417666     0.774266362146518     0.720178372352285     0.689434364994664     0.773613571109909     10
[S] svm.poly2.result     0.626227614095898     0.730583615188814     0.682619647355164     0.578441835645678     0.725933012106431     10
[S] svm.poly3.result     0.537704918032787     0.706409727791532     0.697278911564626     0.437566702241195     0.68863324003782     10
[S] svm.sigmoid.result     0.714678394722375     0.783881120913095     0.736961451247165     0.693703308431163     0.78286253521678     10
[S] tree.result     0.667836257309942     0.763445479851692     0.738680465717982     0.609391675560299     0.758639649624617     10
[S] forest.result     0.747872340425532     0.802595075374548     0.745493107104984     0.750266808964781     0.803006081774984     10
[S] TIME: user:  10322.117 , system:  10.261 , elapsed:  10370.287
