[P] BugBang_v4.0.R
[P] CV_FOLD =  10 , TESTING_FRAC =  0.1 , MAX_TERMS_IN_DTM =  0.7 , SVM_CROSS_VALIDATE =  0 , REMOVE_STOPWORDS =  TRUE , RANDOM_SEED =  643 , NORMALIZE (1:None, 2:cosine length, 3:log damping, 4:log damping + cosine length, 5:maxtf, 6:maxtf + cosine length, 7:sumtf) =   3 , INFILE_PATH =  ./datasets/exp1 , OUTFILE_PATH ./LogsForJournal/exp1_varyDTMSize/norm_3dtm_0.7_results___Sat_Mar_18_11_59_22_IST_2017.txt
******************************************************
[P] Bug DB =  bug_http.csv , Full path =  ./datasets/exp1/bug_http.csv
******************************************************
[N] Effective data distribution in Bug DB: TOT_ISSUES =  745 , NUM_BUGS =  305 , NUM_NUGS (Non-bugs) =  440
[N] Outer iteration:  1 , Seed for CV stratified sampling:  643
[N] Inner iteration (CV):  1
[N] Training.nrows =  671 , Testing.nrows =  74
[N] Data distribution in training data
"x" "freq"
"1" "BUG" 275
"2" "NUG" 396
[N] Dimensions of training DTM before pruning:  671  docs X  1254  terms
[N] Dimensions of training DTM after pruning:  671  docs X  877  terms
[N] Data distribution in test data
"x" "freq"
"1" "BUG" 30
"2" "NUG" 44
[N] Inner iteration:  1 , Seed for classifiers:  644
[N] NAIVE BAYES
[N] [BUG:] Precision= 0.405405405405405 , Recall= 1
[N] [NUG:] Precision= NaN , Recall= 0 , Accuracy= 0.405405405405405
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 30 0
"NUG" 44 0
[W] Got NaN for precision or recall
[N] K-NEAREST NEIGHBOURS
[N] [BUG:] Precision= 0.615384615384615 , Recall= 0.533333333333333
[N] [NUG:] Precision= 0.708333333333333 , Recall= 0.772727272727273 , Accuracy= 0.675675675675676
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 16 14
"NUG" 10 34
[N] LDA
[N] [BUG:] Precision= 0.470588235294118 , Recall= 0.533333333333333
[N] [NUG:] Precision= 0.65 , Recall= 0.590909090909091 , Accuracy= 0.567567567567568
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 16 14
"NUG" 18 26
[N] SVM-RBF
[N] Parameters for SVM: cost =  100 ,  gamma =  1e-04
[N] [BUG:] Precision= 0.68 , Recall= 0.566666666666667
[N] [NUG:] Precision= 0.73469387755102 , Recall= 0.818181818181818 , Accuracy= 0.716216216216216
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 17 13
"NUG" 8 36
[N] SVM-LINEAR
[N] Parameters for SVM-LINEAR: cost =  100
[N] [BUG:] Precision= 0.72 , Recall= 0.6
[N] [NUG:] Precision= 0.755102040816326 , Recall= 0.840909090909091 , Accuracy= 0.743243243243243
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 18 12
"NUG" 7 37
[N] SVM-POLY-2
[N] Parameters for SVM-POLY-2: cost =  100 ,  gamma =  0.01
[N] [BUG:] Precision= 0.684210526315789 , Recall= 0.433333333333333
[N] [NUG:] Precision= 0.690909090909091 , Recall= 0.863636363636364 , Accuracy= 0.689189189189189
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 13 17
"NUG" 6 38
[N] SVM-POLY-3
[N] Parameters for SVM-POLY-3: cost =  100 ,  gamma =  0.01
[N] [BUG:] Precision= 0.642857142857143 , Recall= 0.3
[N] [NUG:] Precision= 0.65 , Recall= 0.886363636363636 , Accuracy= 0.648648648648649
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 9 21
"NUG" 5 39
[N] SVM-SIGMOID
[N] Parameters for SVM-SIGMOD: cost =  100 ,  gamma =  1e-04
[N] [BUG:] Precision= 0.739130434782609 , Recall= 0.566666666666667
[N] [NUG:] Precision= 0.745098039215686 , Recall= 0.863636363636364 , Accuracy= 0.743243243243243
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 17 13
"NUG" 6 38
[N] TREE-RPART
[N] [BUG:] Precision= 0.692307692307692 , Recall= 0.6
[N] [NUG:] Precision= 0.75 , Recall= 0.818181818181818 , Accuracy= 0.72972972972973
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 18 12
"NUG" 8 36
[N] FOREST
[N] [BUG:] Precision= 0.666666666666667 , Recall= 0.733333333333333
[N] [NUG:] Precision= 0.804878048780488 , Recall= 0.75 , Accuracy= 0.743243243243243
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 22 8
"NUG" 11 33
[N] Inner iteration (CV):  2
[N] Training.nrows =  670 , Testing.nrows =  75
[N] Data distribution in training data
"x" "freq"
"1" "BUG" 274
"2" "NUG" 396
[N] Dimensions of training DTM before pruning:  670  docs X  1218  terms
[N] Dimensions of training DTM after pruning:  670  docs X  852  terms
[N] Data distribution in test data
"x" "freq"
"1" "BUG" 31
"2" "NUG" 44
[N] Inner iteration:  2 , Seed for classifiers:  645
[N] NAIVE BAYES
[N] [BUG:] Precision= 0.413333333333333 , Recall= 1
[N] [NUG:] Precision= NaN , Recall= 0 , Accuracy= 0.413333333333333
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 31 0
"NUG" 44 0
[W] Got NaN for precision or recall
[N] K-NEAREST NEIGHBOURS
[N] [BUG:] Precision= 1 , Recall= 0.161290322580645
[N] [NUG:] Precision= 0.628571428571429 , Recall= 1 , Accuracy= 0.653333333333333
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 5 26
"NUG" 0 44
[N] LDA
[N] [BUG:] Precision= 0.463414634146341 , Recall= 0.612903225806452
[N] [NUG:] Precision= 0.647058823529412 , Recall= 0.5 , Accuracy= 0.546666666666667
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 19 12
"NUG" 22 22
[N] SVM-RBF
[N] Parameters for SVM: cost =  100 ,  gamma =  1e-04
[N] [BUG:] Precision= 0.586206896551724 , Recall= 0.548387096774194
[N] [NUG:] Precision= 0.695652173913043 , Recall= 0.727272727272727 , Accuracy= 0.653333333333333
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 17 14
"NUG" 12 32
[N] SVM-LINEAR
[N] Parameters for SVM-LINEAR: cost =  100
[N] [BUG:] Precision= 0.566666666666667 , Recall= 0.548387096774194
[N] [NUG:] Precision= 0.688888888888889 , Recall= 0.704545454545455 , Accuracy= 0.64
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 17 14
"NUG" 13 31
[N] SVM-POLY-2
[N] Parameters for SVM-POLY-2: cost =  100 ,  gamma =  0.01
[N] [BUG:] Precision= 0.571428571428571 , Recall= 0.387096774193548
[N] [NUG:] Precision= 0.648148148148148 , Recall= 0.795454545454545 , Accuracy= 0.626666666666667
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 12 19
"NUG" 9 35
[N] SVM-POLY-3
[N] Parameters for SVM-POLY-3: cost =  100 ,  gamma =  0.01
[N] [BUG:] Precision= 0.538461538461538 , Recall= 0.225806451612903
[N] [NUG:] Precision= 0.612903225806452 , Recall= 0.863636363636364 , Accuracy= 0.6
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 7 24
"NUG" 6 38
[N] SVM-SIGMOID
[N] Parameters for SVM-SIGMOD: cost =  100 ,  gamma =  1e-04
[N] [BUG:] Precision= 0.653846153846154 , Recall= 0.548387096774194
[N] [NUG:] Precision= 0.714285714285714 , Recall= 0.795454545454545 , Accuracy= 0.693333333333333
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 17 14
"NUG" 9 35
[N] TREE-RPART
[N] [BUG:] Precision= 0.705882352941177 , Recall= 0.387096774193548
[N] [NUG:] Precision= 0.672413793103448 , Recall= 0.886363636363636 , Accuracy= 0.68
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 12 19
"NUG" 5 39
[N] FOREST
[N] [BUG:] Precision= 0.724137931034483 , Recall= 0.67741935483871
[N] [NUG:] Precision= 0.782608695652174 , Recall= 0.818181818181818 , Accuracy= 0.76
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 21 10
"NUG" 8 36
[N] Inner iteration (CV):  3
[N] Training.nrows =  671 , Testing.nrows =  74
[N] Data distribution in training data
"x" "freq"
"1" "BUG" 275
"2" "NUG" 396
[N] Dimensions of training DTM before pruning:  671  docs X  1247  terms
[N] Dimensions of training DTM after pruning:  671  docs X  872  terms
[N] Data distribution in test data
"x" "freq"
"1" "BUG" 30
"2" "NUG" 44
[N] Inner iteration:  3 , Seed for classifiers:  646
[N] NAIVE BAYES
[N] [BUG:] Precision= 0.405405405405405 , Recall= 1
[N] [NUG:] Precision= NaN , Recall= 0 , Accuracy= 0.405405405405405
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 30 0
"NUG" 44 0
[W] Got NaN for precision or recall
[N] K-NEAREST NEIGHBOURS
[N] [BUG:] Precision= 0.625 , Recall= 0.166666666666667
[N] [NUG:] Precision= 0.621212121212121 , Recall= 0.931818181818182 , Accuracy= 0.621621621621622
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 5 25
"NUG" 3 41
[N] LDA
[N] [BUG:] Precision= 0.4 , Recall= 0.466666666666667
[N] [NUG:] Precision= 0.58974358974359 , Recall= 0.522727272727273 , Accuracy= 0.5
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 14 16
"NUG" 21 23
[N] SVM-RBF
[N] Parameters for SVM: cost =  100 ,  gamma =  1e-04
[N] [BUG:] Precision= 0.6 , Recall= 0.5
[N] [NUG:] Precision= 0.693877551020408 , Recall= 0.772727272727273 , Accuracy= 0.662162162162162
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 15 15
"NUG" 10 34
[N] SVM-LINEAR
[N] Parameters for SVM-LINEAR: cost =  100
[N] [BUG:] Precision= 0.52 , Recall= 0.433333333333333
[N] [NUG:] Precision= 0.653061224489796 , Recall= 0.727272727272727 , Accuracy= 0.608108108108108
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 13 17
"NUG" 12 32
[N] SVM-POLY-2
[N] Parameters for SVM-POLY-2: cost =  100 ,  gamma =  0.01
[N] [BUG:] Precision= 0.8 , Recall= 0.266666666666667
[N] [NUG:] Precision= 0.65625 , Recall= 0.954545454545455 , Accuracy= 0.675675675675676
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 8 22
"NUG" 2 42
[N] SVM-POLY-3
[N] Parameters for SVM-POLY-3: cost =  100 ,  gamma =  0.01
[N] [BUG:] Precision= 0.6 , Recall= 0.1
[N] [NUG:] Precision= 0.608695652173913 , Recall= 0.954545454545455 , Accuracy= 0.608108108108108
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 3 27
"NUG" 2 42
[N] SVM-SIGMOID
[N] Parameters for SVM-SIGMOD: cost =  100 ,  gamma =  1e-04
[N] [BUG:] Precision= 0.541666666666667 , Recall= 0.433333333333333
[N] [NUG:] Precision= 0.66 , Recall= 0.75 , Accuracy= 0.621621621621622
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 13 17
"NUG" 11 33
[N] TREE-RPART
[N] [BUG:] Precision= 0.652173913043478 , Recall= 0.5
[N] [NUG:] Precision= 0.705882352941177 , Recall= 0.818181818181818 , Accuracy= 0.689189189189189
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 15 15
"NUG" 8 36
[N] FOREST
[N] [BUG:] Precision= 0.703703703703704 , Recall= 0.633333333333333
[N] [NUG:] Precision= 0.765957446808511 , Recall= 0.818181818181818 , Accuracy= 0.743243243243243
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 19 11
"NUG" 8 36
[N] Inner iteration (CV):  4
[N] Training.nrows =  670 , Testing.nrows =  75
[N] Data distribution in training data
"x" "freq"
"1" "BUG" 274
"2" "NUG" 396
[N] Dimensions of training DTM before pruning:  670  docs X  1241  terms
[N] Dimensions of training DTM after pruning:  670  docs X  868  terms
[N] Data distribution in test data
"x" "freq"
"1" "BUG" 31
"2" "NUG" 44
[N] Inner iteration:  4 , Seed for classifiers:  647
[N] NAIVE BAYES
[N] [BUG:] Precision= 0.413333333333333 , Recall= 1
[N] [NUG:] Precision= NaN , Recall= 0 , Accuracy= 0.413333333333333
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 31 0
"NUG" 44 0
[W] Got NaN for precision or recall
[N] K-NEAREST NEIGHBOURS
[N] [BUG:] Precision= 0.615384615384615 , Recall= 0.258064516129032
[N] [NUG:] Precision= 0.629032258064516 , Recall= 0.886363636363636 , Accuracy= 0.626666666666667
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 8 23
"NUG" 5 39
[N] LDA
[N] [BUG:] Precision= 0.512820512820513 , Recall= 0.645161290322581
[N] [NUG:] Precision= 0.694444444444444 , Recall= 0.568181818181818 , Accuracy= 0.6
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 20 11
"NUG" 19 25
[N] SVM-RBF
[N] Parameters for SVM: cost =  100 ,  gamma =  1e-04
[N] [BUG:] Precision= 0.606060606060606 , Recall= 0.645161290322581
[N] [NUG:] Precision= 0.738095238095238 , Recall= 0.704545454545455 , Accuracy= 0.68
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 20 11
"NUG" 13 31
[N] SVM-LINEAR
[N] Parameters for SVM-LINEAR: cost =  100
[N] [BUG:] Precision= 0.65625 , Recall= 0.67741935483871
[N] [NUG:] Precision= 0.767441860465116 , Recall= 0.75 , Accuracy= 0.72
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 21 10
"NUG" 11 33
[N] SVM-POLY-2
[N] Parameters for SVM-POLY-2: cost =  100 ,  gamma =  0.01
[N] [BUG:] Precision= 0.526315789473684 , Recall= 0.32258064516129
[N] [NUG:] Precision= 0.625 , Recall= 0.795454545454545 , Accuracy= 0.6
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 10 21
"NUG" 9 35
[N] SVM-POLY-3
[N] Parameters for SVM-POLY-3: cost =  100 ,  gamma =  0.01
[N] [BUG:] Precision= 0.5 , Recall= 0.193548387096774
[N] [NUG:] Precision= 0.603174603174603 , Recall= 0.863636363636364 , Accuracy= 0.586666666666667
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 6 25
"NUG" 6 38
[N] SVM-SIGMOID
[N] Parameters for SVM-SIGMOD: cost =  100 ,  gamma =  1e-04
[N] [BUG:] Precision= 0.6 , Recall= 0.580645161290323
[N] [NUG:] Precision= 0.711111111111111 , Recall= 0.727272727272727 , Accuracy= 0.666666666666667
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 18 13
"NUG" 12 32
[N] TREE-RPART
[N] [BUG:] Precision= 0.9375 , Recall= 0.483870967741935
[N] [NUG:] Precision= 0.728813559322034 , Recall= 0.977272727272727 , Accuracy= 0.773333333333333
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 15 16
"NUG" 1 43
[N] FOREST
[N] [BUG:] Precision= 0.730769230769231 , Recall= 0.612903225806452
[N] [NUG:] Precision= 0.755102040816326 , Recall= 0.840909090909091 , Accuracy= 0.746666666666667
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 19 12
"NUG" 7 37
[N] Inner iteration (CV):  5
[N] Training.nrows =  671 , Testing.nrows =  74
[N] Data distribution in training data
"x" "freq"
"1" "BUG" 275
"2" "NUG" 396
[N] Dimensions of training DTM before pruning:  671  docs X  1234  terms
[N] Dimensions of training DTM after pruning:  671  docs X  863  terms
[N] Data distribution in test data
"x" "freq"
"1" "BUG" 30
"2" "NUG" 44
[N] Inner iteration:  5 , Seed for classifiers:  648
[N] NAIVE BAYES
[N] [BUG:] Precision= 0.405405405405405 , Recall= 1
[N] [NUG:] Precision= NaN , Recall= 0 , Accuracy= 0.405405405405405
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 30 0
"NUG" 44 0
[W] Got NaN for precision or recall
[N] K-NEAREST NEIGHBOURS
[N] [BUG:] Precision= 0.75 , Recall= 0.3
[N] [NUG:] Precision= 0.661290322580645 , Recall= 0.931818181818182 , Accuracy= 0.675675675675676
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 9 21
"NUG" 3 41
[N] LDA
[N] [BUG:] Precision= 0.548387096774194 , Recall= 0.566666666666667
[N] [NUG:] Precision= 0.697674418604651 , Recall= 0.681818181818182 , Accuracy= 0.635135135135135
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 17 13
"NUG" 14 30
[N] SVM-RBF
[N] Parameters for SVM: cost =  100 ,  gamma =  1e-04
[N] [BUG:] Precision= 0.714285714285714 , Recall= 0.666666666666667
[N] [NUG:] Precision= 0.782608695652174 , Recall= 0.818181818181818 , Accuracy= 0.756756756756757
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 20 10
"NUG" 8 36
[N] SVM-LINEAR
[N] Parameters for SVM-LINEAR: cost =  100
[N] [BUG:] Precision= 0.68 , Recall= 0.566666666666667
[N] [NUG:] Precision= 0.73469387755102 , Recall= 0.818181818181818 , Accuracy= 0.716216216216216
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 17 13
"NUG" 8 36
[N] SVM-POLY-2
[N] Parameters for SVM-POLY-2: cost =  100 ,  gamma =  0.01
[N] [BUG:] Precision= 0.6875 , Recall= 0.366666666666667
[N] [NUG:] Precision= 0.672413793103448 , Recall= 0.886363636363636 , Accuracy= 0.675675675675676
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 11 19
"NUG" 5 39
[N] SVM-POLY-3
[N] Parameters for SVM-POLY-3: cost =  100 ,  gamma =  0.01
[N] [BUG:] Precision= 0.666666666666667 , Recall= 0.266666666666667
[N] [NUG:] Precision= 0.645161290322581 , Recall= 0.909090909090909 , Accuracy= 0.648648648648649
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 8 22
"NUG" 4 40
[N] SVM-SIGMOID
[N] Parameters for SVM-SIGMOD: cost =  100 ,  gamma =  1e-04
[N] [BUG:] Precision= 0.633333333333333 , Recall= 0.633333333333333
[N] [NUG:] Precision= 0.75 , Recall= 0.75 , Accuracy= 0.702702702702703
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 19 11
"NUG" 11 33
[N] TREE-RPART
[N] [BUG:] Precision= 0.65 , Recall= 0.433333333333333
[N] [NUG:] Precision= 0.685185185185185 , Recall= 0.840909090909091 , Accuracy= 0.675675675675676
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 13 17
"NUG" 7 37
[N] FOREST
[N] [BUG:] Precision= 0.758620689655172 , Recall= 0.733333333333333
[N] [NUG:] Precision= 0.822222222222222 , Recall= 0.840909090909091 , Accuracy= 0.797297297297297
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 22 8
"NUG" 7 37
[N] Inner iteration (CV):  6
[N] Training.nrows =  670 , Testing.nrows =  75
[N] Data distribution in training data
"x" "freq"
"1" "BUG" 274
"2" "NUG" 396
[N] Dimensions of training DTM before pruning:  670  docs X  1232  terms
[N] Dimensions of training DTM after pruning:  670  docs X  862  terms
[N] Data distribution in test data
"x" "freq"
"1" "BUG" 31
"2" "NUG" 44
[N] Inner iteration:  6 , Seed for classifiers:  649
[N] NAIVE BAYES
[N] [BUG:] Precision= 0.413333333333333 , Recall= 1
[N] [NUG:] Precision= NaN , Recall= 0 , Accuracy= 0.413333333333333
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 31 0
"NUG" 44 0
[W] Got NaN for precision or recall
[N] K-NEAREST NEIGHBOURS
[N] [BUG:] Precision= 0.8 , Recall= 0.258064516129032
[N] [NUG:] Precision= 0.646153846153846 , Recall= 0.954545454545455 , Accuracy= 0.666666666666667
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 8 23
"NUG" 2 42
[N] LDA
[N] [BUG:] Precision= 0.473684210526316 , Recall= 0.580645161290323
[N] [NUG:] Precision= 0.648648648648649 , Recall= 0.545454545454545 , Accuracy= 0.56
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 18 13
"NUG" 20 24
[N] SVM-RBF
[N] Parameters for SVM: cost =  100 ,  gamma =  1e-04
[N] [BUG:] Precision= 0.7 , Recall= 0.67741935483871
[N] [NUG:] Precision= 0.777777777777778 , Recall= 0.795454545454545 , Accuracy= 0.746666666666667
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 21 10
"NUG" 9 35
[N] SVM-LINEAR
[N] Parameters for SVM-LINEAR: cost =  100
[N] [BUG:] Precision= 0.7 , Recall= 0.67741935483871
[N] [NUG:] Precision= 0.777777777777778 , Recall= 0.795454545454545 , Accuracy= 0.746666666666667
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 21 10
"NUG" 9 35
[N] SVM-POLY-2
[N] Parameters for SVM-POLY-2: cost =  100 ,  gamma =  0.01
[N] [BUG:] Precision= 0.590909090909091 , Recall= 0.419354838709677
[N] [NUG:] Precision= 0.660377358490566 , Recall= 0.795454545454545 , Accuracy= 0.64
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 13 18
"NUG" 9 35
[N] SVM-POLY-3
[N] Parameters for SVM-POLY-3: cost =  100 ,  gamma =  0.01
[N] [BUG:] Precision= 0.533333333333333 , Recall= 0.258064516129032
[N] [NUG:] Precision= 0.616666666666667 , Recall= 0.840909090909091 , Accuracy= 0.6
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 8 23
"NUG" 7 37
[N] SVM-SIGMOID
[N] Parameters for SVM-SIGMOD: cost =  100 ,  gamma =  1e-04
[N] [BUG:] Precision= 0.724137931034483 , Recall= 0.67741935483871
[N] [NUG:] Precision= 0.782608695652174 , Recall= 0.818181818181818 , Accuracy= 0.76
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 21 10
"NUG" 8 36
[N] TREE-RPART
[N] [BUG:] Precision= 0.571428571428571 , Recall= 0.387096774193548
[N] [NUG:] Precision= 0.648148148148148 , Recall= 0.795454545454545 , Accuracy= 0.626666666666667
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 12 19
"NUG" 9 35
[N] FOREST
[N] [BUG:] Precision= 0.724137931034483 , Recall= 0.67741935483871
[N] [NUG:] Precision= 0.782608695652174 , Recall= 0.818181818181818 , Accuracy= 0.76
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 21 10
"NUG" 8 36
[N] Inner iteration (CV):  7
[N] Training.nrows =  671 , Testing.nrows =  74
[N] Data distribution in training data
"x" "freq"
"1" "BUG" 275
"2" "NUG" 396
[N] Dimensions of training DTM before pruning:  671  docs X  1240  terms
[N] Dimensions of training DTM after pruning:  671  docs X  868  terms
[N] Data distribution in test data
"x" "freq"
"1" "BUG" 30
"2" "NUG" 44
[N] Inner iteration:  7 , Seed for classifiers:  650
[N] NAIVE BAYES
[N] [BUG:] Precision= 0.405405405405405 , Recall= 1
[N] [NUG:] Precision= NaN , Recall= 0 , Accuracy= 0.405405405405405
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 30 0
"NUG" 44 0
[W] Got NaN for precision or recall
[N] K-NEAREST NEIGHBOURS
[N] [BUG:] Precision= 0.6875 , Recall= 0.366666666666667
[N] [NUG:] Precision= 0.672413793103448 , Recall= 0.886363636363636 , Accuracy= 0.675675675675676
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 11 19
"NUG" 5 39
[N] LDA
[N] [BUG:] Precision= 0.444444444444444 , Recall= 0.4
[N] [NUG:] Precision= 0.617021276595745 , Recall= 0.659090909090909 , Accuracy= 0.554054054054054
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 12 18
"NUG" 15 29
[N] SVM-RBF
[N] Parameters for SVM: cost =  100 ,  gamma =  1e-04
[N] [BUG:] Precision= 0.592592592592593 , Recall= 0.533333333333333
[N] [NUG:] Precision= 0.702127659574468 , Recall= 0.75 , Accuracy= 0.662162162162162
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 16 14
"NUG" 11 33
[N] SVM-LINEAR
[N] Parameters for SVM-LINEAR: cost =  100
[N] [BUG:] Precision= 0.541666666666667 , Recall= 0.433333333333333
[N] [NUG:] Precision= 0.66 , Recall= 0.75 , Accuracy= 0.621621621621622
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 13 17
"NUG" 11 33
[N] SVM-POLY-2
[N] Parameters for SVM-POLY-2: cost =  100 ,  gamma =  0.01
[N] [BUG:] Precision= 0.647058823529412 , Recall= 0.366666666666667
[N] [NUG:] Precision= 0.666666666666667 , Recall= 0.863636363636364 , Accuracy= 0.662162162162162
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 11 19
"NUG" 6 38
[N] SVM-POLY-3
[N] Parameters for SVM-POLY-3: cost =  100 ,  gamma =  0.01
[N] [BUG:] Precision= 0.5 , Recall= 0.2
[N] [NUG:] Precision= 0.612903225806452 , Recall= 0.863636363636364 , Accuracy= 0.594594594594595
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 6 24
"NUG" 6 38
[N] SVM-SIGMOID
[N] Parameters for SVM-SIGMOD: cost =  100 ,  gamma =  1e-04
[N] [BUG:] Precision= 0.653846153846154 , Recall= 0.566666666666667
[N] [NUG:] Precision= 0.729166666666667 , Recall= 0.795454545454545 , Accuracy= 0.702702702702703
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 17 13
"NUG" 9 35
[N] TREE-RPART
[N] [BUG:] Precision= 0.541666666666667 , Recall= 0.433333333333333
[N] [NUG:] Precision= 0.66 , Recall= 0.75 , Accuracy= 0.621621621621622
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 13 17
"NUG" 11 33
[N] FOREST
[N] [BUG:] Precision= 0.555555555555556 , Recall= 0.5
[N] [NUG:] Precision= 0.680851063829787 , Recall= 0.727272727272727 , Accuracy= 0.635135135135135
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 15 15
"NUG" 12 32
[N] Inner iteration (CV):  8
[N] Training.nrows =  670 , Testing.nrows =  75
[N] Data distribution in training data
"x" "freq"
"1" "BUG" 274
"2" "NUG" 396
[N] Dimensions of training DTM before pruning:  670  docs X  1229  terms
[N] Dimensions of training DTM after pruning:  670  docs X  860  terms
[N] Data distribution in test data
"x" "freq"
"1" "BUG" 31
"2" "NUG" 44
[N] Inner iteration:  8 , Seed for classifiers:  651
[N] NAIVE BAYES
[N] [BUG:] Precision= 0.413333333333333 , Recall= 1
[N] [NUG:] Precision= NaN , Recall= 0 , Accuracy= 0.413333333333333
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 31 0
"NUG" 44 0
[W] Got NaN for precision or recall
[N] K-NEAREST NEIGHBOURS
[N] [BUG:] Precision= 0.59375 , Recall= 0.612903225806452
[N] [NUG:] Precision= 0.720930232558139 , Recall= 0.704545454545455 , Accuracy= 0.666666666666667
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 19 12
"NUG" 13 31
[N] LDA
[N] [BUG:] Precision= 0.441176470588235 , Recall= 0.483870967741935
[N] [NUG:] Precision= 0.609756097560976 , Recall= 0.568181818181818 , Accuracy= 0.533333333333333
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 15 16
"NUG" 19 25
[N] SVM-RBF
[N] Parameters for SVM: cost =  100 ,  gamma =  1e-04
[N] [BUG:] Precision= 0.592592592592593 , Recall= 0.516129032258065
[N] [NUG:] Precision= 0.6875 , Recall= 0.75 , Accuracy= 0.653333333333333
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 16 15
"NUG" 11 33
[N] SVM-LINEAR
[N] Parameters for SVM-LINEAR: cost =  100
[N] [BUG:] Precision= 0.590909090909091 , Recall= 0.419354838709677
[N] [NUG:] Precision= 0.660377358490566 , Recall= 0.795454545454545 , Accuracy= 0.64
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 13 18
"NUG" 9 35
[N] SVM-POLY-2
[N] Parameters for SVM-POLY-2: cost =  100 ,  gamma =  0.01
[N] [BUG:] Precision= 0.625 , Recall= 0.32258064516129
[N] [NUG:] Precision= 0.644067796610169 , Recall= 0.863636363636364 , Accuracy= 0.64
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 10 21
"NUG" 6 38
[N] SVM-POLY-3
[N] Parameters for SVM-POLY-3: cost =  100 ,  gamma =  0.01
[N] [BUG:] Precision= 0.538461538461538 , Recall= 0.225806451612903
[N] [NUG:] Precision= 0.612903225806452 , Recall= 0.863636363636364 , Accuracy= 0.6
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 7 24
"NUG" 6 38
[N] SVM-SIGMOID
[N] Parameters for SVM-SIGMOD: cost =  100 ,  gamma =  1e-04
[N] [BUG:] Precision= 0.6 , Recall= 0.483870967741935
[N] [NUG:] Precision= 0.68 , Recall= 0.772727272727273 , Accuracy= 0.653333333333333
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 15 16
"NUG" 10 34
[N] TREE-RPART
[N] [BUG:] Precision= 0.555555555555556 , Recall= 0.32258064516129
[N] [NUG:] Precision= 0.631578947368421 , Recall= 0.818181818181818 , Accuracy= 0.613333333333333
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 10 21
"NUG" 8 36
[N] FOREST
[N] [BUG:] Precision= 0.708333333333333 , Recall= 0.548387096774194
[N] [NUG:] Precision= 0.725490196078431 , Recall= 0.840909090909091 , Accuracy= 0.72
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 17 14
"NUG" 7 37
[N] Inner iteration (CV):  9
[N] Training.nrows =  671 , Testing.nrows =  74
[N] Data distribution in training data
"x" "freq"
"1" "BUG" 275
"2" "NUG" 396
[N] Dimensions of training DTM before pruning:  671  docs X  1241  terms
[N] Dimensions of training DTM after pruning:  671  docs X  868  terms
[N] Data distribution in test data
"x" "freq"
"1" "BUG" 30
"2" "NUG" 44
[N] Inner iteration:  9 , Seed for classifiers:  652
[N] NAIVE BAYES
[N] [BUG:] Precision= 0.405405405405405 , Recall= 1
[N] [NUG:] Precision= NaN , Recall= 0 , Accuracy= 0.405405405405405
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 30 0
"NUG" 44 0
[W] Got NaN for precision or recall
[N] K-NEAREST NEIGHBOURS
[N] [BUG:] Precision= 1 , Recall= 0.133333333333333
[N] [NUG:] Precision= 0.628571428571429 , Recall= 1 , Accuracy= 0.648648648648649
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 4 26
"NUG" 0 44
[N] LDA
[N] [BUG:] Precision= 0.516129032258065 , Recall= 0.533333333333333
[N] [NUG:] Precision= 0.674418604651163 , Recall= 0.659090909090909 , Accuracy= 0.608108108108108
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 16 14
"NUG" 15 29
[N] SVM-RBF
[N] Parameters for SVM: cost =  100 ,  gamma =  1e-04
[N] [BUG:] Precision= 0.692307692307692 , Recall= 0.6
[N] [NUG:] Precision= 0.75 , Recall= 0.818181818181818 , Accuracy= 0.72972972972973
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 18 12
"NUG" 8 36
[N] SVM-LINEAR
[N] Parameters for SVM-LINEAR: cost =  100
[N] [BUG:] Precision= 0.642857142857143 , Recall= 0.6
[N] [NUG:] Precision= 0.739130434782609 , Recall= 0.772727272727273 , Accuracy= 0.702702702702703
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 18 12
"NUG" 10 34
[N] SVM-POLY-2
[N] Parameters for SVM-POLY-2: cost =  100 ,  gamma =  0.01
[N] [BUG:] Precision= 0.666666666666667 , Recall= 0.333333333333333
[N] [NUG:] Precision= 0.661016949152542 , Recall= 0.886363636363636 , Accuracy= 0.662162162162162
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 10 20
"NUG" 5 39
[N] SVM-POLY-3
[N] Parameters for SVM-POLY-3: cost =  100 ,  gamma =  0.01
[N] [BUG:] Precision= 0.444444444444444 , Recall= 0.133333333333333
[N] [NUG:] Precision= 0.6 , Recall= 0.886363636363636 , Accuracy= 0.581081081081081
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 4 26
"NUG" 5 39
[N] SVM-SIGMOID
[N] Parameters for SVM-SIGMOD: cost =  100 ,  gamma =  1e-04
[N] [BUG:] Precision= 0.642857142857143 , Recall= 0.6
[N] [NUG:] Precision= 0.739130434782609 , Recall= 0.772727272727273 , Accuracy= 0.702702702702703
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 18 12
"NUG" 10 34
[N] TREE-RPART
[N] [BUG:] Precision= 0.666666666666667 , Recall= 0.4
[N] [NUG:] Precision= 0.678571428571429 , Recall= 0.863636363636364 , Accuracy= 0.675675675675676
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 12 18
"NUG" 6 38
[N] FOREST
[N] [BUG:] Precision= 0.761904761904762 , Recall= 0.533333333333333
[N] [NUG:] Precision= 0.735849056603774 , Recall= 0.886363636363636 , Accuracy= 0.743243243243243
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 16 14
"NUG" 5 39
[N] Inner iteration (CV):  10
[N] Training.nrows =  670 , Testing.nrows =  75
[N] Data distribution in training data
"x" "freq"
"1" "BUG" 274
"2" "NUG" 396
[N] Dimensions of training DTM before pruning:  670  docs X  1236  terms
[N] Dimensions of training DTM after pruning:  670  docs X  865  terms
[N] Data distribution in test data
"x" "freq"
"1" "BUG" 31
"2" "NUG" 44
[N] Inner iteration:  10 , Seed for classifiers:  653
[N] NAIVE BAYES
[N] [BUG:] Precision= 0.413333333333333 , Recall= 1
[N] [NUG:] Precision= NaN , Recall= 0 , Accuracy= 0.413333333333333
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 31 0
"NUG" 44 0
[W] Got NaN for precision or recall
[N] K-NEAREST NEIGHBOURS
[N] [BUG:] Precision= 0.4375 , Recall= 0.225806451612903
[N] [NUG:] Precision= 0.593220338983051 , Recall= 0.795454545454545 , Accuracy= 0.56
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 7 24
"NUG" 9 35
[N] LDA
[N] [BUG:] Precision= 0.457142857142857 , Recall= 0.516129032258065
[N] [NUG:] Precision= 0.625 , Recall= 0.568181818181818 , Accuracy= 0.546666666666667
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 16 15
"NUG" 19 25
[N] SVM-RBF
[N] Parameters for SVM: cost =  100 ,  gamma =  1e-04
[N] [BUG:] Precision= 0.730769230769231 , Recall= 0.612903225806452
[N] [NUG:] Precision= 0.755102040816326 , Recall= 0.840909090909091 , Accuracy= 0.746666666666667
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 19 12
"NUG" 7 37
[N] SVM-LINEAR
[N] Parameters for SVM-LINEAR: cost =  100
[N] [BUG:] Precision= 0.608695652173913 , Recall= 0.451612903225806
[N] [NUG:] Precision= 0.673076923076923 , Recall= 0.795454545454545 , Accuracy= 0.653333333333333
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 14 17
"NUG" 9 35
[N] SVM-POLY-2
[N] Parameters for SVM-POLY-2: cost =  100 ,  gamma =  0.01
[N] [BUG:] Precision= 0.529411764705882 , Recall= 0.290322580645161
[N] [NUG:] Precision= 0.620689655172414 , Recall= 0.818181818181818 , Accuracy= 0.6
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 9 22
"NUG" 8 36
[N] SVM-POLY-3
[N] Parameters for SVM-POLY-3: cost =  100 ,  gamma =  0.01
[N] [BUG:] Precision= 0.4 , Recall= 0.129032258064516
[N] [NUG:] Precision= 0.584615384615385 , Recall= 0.863636363636364 , Accuracy= 0.56
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 4 27
"NUG" 6 38
[N] SVM-SIGMOID
[N] Parameters for SVM-SIGMOD: cost =  100 ,  gamma =  1e-04
[N] [BUG:] Precision= 0.72 , Recall= 0.580645161290323
[N] [NUG:] Precision= 0.74 , Recall= 0.840909090909091 , Accuracy= 0.733333333333333
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 18 13
"NUG" 7 37
[N] TREE-RPART
[N] [BUG:] Precision= 0.916666666666667 , Recall= 0.354838709677419
[N] [NUG:] Precision= 0.682539682539683 , Recall= 0.977272727272727 , Accuracy= 0.72
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 11 20
"NUG" 1 43
[N] FOREST
[N] [BUG:] Precision= 0.818181818181818 , Recall= 0.580645161290323
[N] [NUG:] Precision= 0.754716981132076 , Recall= 0.909090909090909 , Accuracy= 0.773333333333333
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 18 13
"NUG" 4 40
******************************************************
[S]               SUMMARY RESULTS:  ./datasets/exp1/bug_http.csv
******************************************************
[S] Classifier     BUG F1-score     Accuracy     BUG precision     BUG recall     AVG F1     #RUNS
[S] nb.result     0.580952380952381     0.409369369369369     0.409395973154362     1     0.237839565356344     0
[S] lda.result     0.501538461538461     0.565153153153153     0.472463768115942     0.534426229508197     0.568127443026772     10
[S] knn.result     0.411633109619687     0.647063063063063     0.647887323943662     0.301639344262295     0.61019988374612     10
[S] svm.linear.result     0.579964850615114     0.679189189189189     0.625     0.540983606557377     0.674777235660157     10
[S] svm.rbf.result     0.61617900172117     0.700702702702703     0.648550724637681     0.586885245901639     0.69797557214165     10
[S] svm.poly2.result     0.448637316561845     0.647153153153153     0.622093023255814     0.350819672131148     0.620938840061125     10
[S] svm.poly3.result     0.295238095238095     0.602774774774775     0.539130434782609     0.20327868852459     0.548091265609926     10
[S] svm.sigmoid.result     0.605954465849387     0.697963963963964     0.650375939849624     0.567213114754098     0.694080970715549     10
[S] tree.result     0.524     0.680522522522523     0.671794871794872     0.429508196721311     0.663143922445936     10
[S] forest.result     0.664335664335664     0.742216216216216     0.711610486891386     0.622950819672131     0.73905534742487     10
******************************************************
[P] Bug DB =  bug_lucene.csv , Full path =  ./datasets/exp1/bug_lucene.csv
******************************************************
[N] Found empty summary after preprocessing. Removing  1 rows
[N] Effective data distribution in Bug DB: TOT_ISSUES =  2441 , NUM_BUGS =  697 , NUM_NUGS (Non-bugs) =  1745
[N] Outer iteration:  1 , Seed for CV stratified sampling:  643
[N] Inner iteration (CV):  1
[N] Training.nrows =  2197 , Testing.nrows =  244
[N] Data distribution in training data
"x" "freq"
"1" "BUG" 627
"2" "NUG" 1570
[N] Dimensions of training DTM before pruning:  2197  docs X  2973  terms
[N] Dimensions of training DTM after pruning:  2197  docs X  2081  terms
[N] Data distribution in test data
"x" "freq"
"1" "BUG" 70
"2" "NUG" 174
[N] Inner iteration:  1 , Seed for classifiers:  644
[N] NAIVE BAYES
[N] [BUG:] Precision= 0.286885245901639 , Recall= 1
[N] [NUG:] Precision= NaN , Recall= 0 , Accuracy= 0.286885245901639
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 70 0
"NUG" 174 0
[W] Got NaN for precision or recall
[N] K-NEAREST NEIGHBOURS
[N] [BUG:] Precision= 0 , Recall= 0
[N] [NUG:] Precision= 0.711934156378601 , Recall= 0.994252873563218 , Accuracy= 0.709016393442623
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 0 70
"NUG" 1 173
[N] LDA
[N] [BUG:] Precision= 0.558441558441558 , Recall= 0.614285714285714
[N] [NUG:] Precision= 0.838323353293413 , Recall= 0.804597701149425 , Accuracy= 0.75
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 43 27
"NUG" 34 140
[N] SVM-RBF
[N] Parameters for SVM: cost =  100 ,  gamma =  1e-04
[N] [BUG:] Precision= 0.580645161290323 , Recall= 0.514285714285714
[N] [NUG:] Precision= 0.813186813186813 , Recall= 0.850574712643678 , Accuracy= 0.754098360655738
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 36 34
"NUG" 26 148
[N] SVM-LINEAR
[N] Parameters for SVM-LINEAR: cost =  100
[N] [BUG:] Precision= 0.56 , Recall= 0.6
[N] [NUG:] Precision= 0.834319526627219 , Recall= 0.810344827586207 , Accuracy= 0.75
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 42 28
"NUG" 33 141
[N] SVM-POLY-2
[N] Parameters for SVM-POLY-2: cost =  100 ,  gamma =  0.01
[N] [BUG:] Precision= 0.594594594594595 , Recall= 0.314285714285714
[N] [NUG:] Precision= 0.768115942028985 , Recall= 0.913793103448276 , Accuracy= 0.741803278688525
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 22 48
"NUG" 15 159
[N] SVM-POLY-3
[N] Parameters for SVM-POLY-3: cost =  100 ,  gamma =  0.01
[N] [BUG:] Precision= 0.535714285714286 , Recall= 0.214285714285714
[N] [NUG:] Precision= 0.74537037037037 , Recall= 0.925287356321839 , Accuracy= 0.721311475409836
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 15 55
"NUG" 13 161
[N] SVM-SIGMOID
[N] Parameters for SVM-SIGMOD: cost =  100 ,  gamma =  1e-04
[N] [BUG:] Precision= 0.580645161290323 , Recall= 0.514285714285714
[N] [NUG:] Precision= 0.813186813186813 , Recall= 0.850574712643678 , Accuracy= 0.754098360655738
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 36 34
"NUG" 26 148
[N] TREE-RPART
[N] [BUG:] Precision= 0.608695652173913 , Recall= 0.4
[N] [NUG:] Precision= 0.787878787878788 , Recall= 0.896551724137931 , Accuracy= 0.754098360655738
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 28 42
"NUG" 18 156
[N] FOREST
[N] [BUG:] Precision= 0.714285714285714 , Recall= 0.571428571428571
[N] [NUG:] Precision= 0.840425531914894 , Recall= 0.908045977011494 , Accuracy= 0.811475409836066
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 40 30
"NUG" 16 158
[N] Inner iteration (CV):  2
[N] Training.nrows =  2197 , Testing.nrows =  244
[N] Data distribution in training data
"x" "freq"
"1" "BUG" 627
"2" "NUG" 1570
[N] Dimensions of training DTM before pruning:  2197  docs X  2977  terms
[N] Dimensions of training DTM after pruning:  2197  docs X  2083  terms
[N] Data distribution in test data
"x" "freq"
"1" "BUG" 70
"2" "NUG" 174
[N] Inner iteration:  2 , Seed for classifiers:  645
[N] NAIVE BAYES
[N] [BUG:] Precision= 0.286885245901639 , Recall= 1
[N] [NUG:] Precision= NaN , Recall= 0 , Accuracy= 0.286885245901639
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 70 0
"NUG" 174 0
[W] Got NaN for precision or recall
[N] K-NEAREST NEIGHBOURS
[N] [BUG:] Precision= 1 , Recall= 0.0428571428571429
[N] [NUG:] Precision= 0.721991701244813 , Recall= 1 , Accuracy= 0.725409836065574
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 3 67
"NUG" 0 174
[N] LDA
[N] [BUG:] Precision= 0.569620253164557 , Recall= 0.642857142857143
[N] [NUG:] Precision= 0.848484848484849 , Recall= 0.804597701149425 , Accuracy= 0.758196721311475
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 45 25
"NUG" 34 140
[N] SVM-RBF
[N] Parameters for SVM: cost =  100 ,  gamma =  1e-04
[N] [BUG:] Precision= 0.696969696969697 , Recall= 0.657142857142857
[N] [NUG:] Precision= 0.865168539325843 , Recall= 0.885057471264368 , Accuracy= 0.819672131147541
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 46 24
"NUG" 20 154
[N] SVM-LINEAR
[N] Parameters for SVM-LINEAR: cost =  100
[N] [BUG:] Precision= 0.683544303797468 , Recall= 0.771428571428571
[N] [NUG:] Precision= 0.903030303030303 , Recall= 0.85632183908046 , Accuracy= 0.831967213114754
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 54 16
"NUG" 25 149
[N] SVM-POLY-2
[N] Parameters for SVM-POLY-2: cost =  100 ,  gamma =  0.01
[N] [BUG:] Precision= 0.730769230769231 , Recall= 0.542857142857143
[N] [NUG:] Precision= 0.833333333333333 , Recall= 0.919540229885057 , Accuracy= 0.811475409836066
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 38 32
"NUG" 14 160
[N] SVM-POLY-3
[N] Parameters for SVM-POLY-3: cost =  100 ,  gamma =  0.01
[N] [BUG:] Precision= 0.780487804878049 , Recall= 0.457142857142857
[N] [NUG:] Precision= 0.812807881773399 , Recall= 0.948275862068966 , Accuracy= 0.807377049180328
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 32 38
"NUG" 9 165
[N] SVM-SIGMOID
[N] Parameters for SVM-SIGMOD: cost =  100 ,  gamma =  1e-04
[N] [BUG:] Precision= 0.705882352941177 , Recall= 0.685714285714286
[N] [NUG:] Precision= 0.875 , Recall= 0.885057471264368 , Accuracy= 0.827868852459016
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 48 22
"NUG" 20 154
[N] TREE-RPART
[N] [BUG:] Precision= 0.655737704918033 , Recall= 0.571428571428571
[N] [NUG:] Precision= 0.836065573770492 , Recall= 0.879310344827586 , Accuracy= 0.790983606557377
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 40 30
"NUG" 21 153
[N] FOREST
[N] [BUG:] Precision= 0.761194029850746 , Recall= 0.728571428571429
[N] [NUG:] Precision= 0.892655367231638 , Recall= 0.908045977011494 , Accuracy= 0.85655737704918
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 51 19
"NUG" 16 158
[N] Inner iteration (CV):  3
[N] Training.nrows =  2197 , Testing.nrows =  244
[N] Data distribution in training data
"x" "freq"
"1" "BUG" 627
"2" "NUG" 1570
[N] Dimensions of training DTM before pruning:  2197  docs X  2981  terms
[N] Dimensions of training DTM after pruning:  2197  docs X  2086  terms
[N] Data distribution in test data
"x" "freq"
"1" "BUG" 70
"2" "NUG" 174
[N] Inner iteration:  3 , Seed for classifiers:  646
[N] NAIVE BAYES
[N] [BUG:] Precision= 0.286885245901639 , Recall= 1
[N] [NUG:] Precision= NaN , Recall= 0 , Accuracy= 0.286885245901639
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 70 0
"NUG" 174 0
[W] Got NaN for precision or recall
[N] K-NEAREST NEIGHBOURS
[N] [BUG:] Precision= 0.666666666666667 , Recall= 0.0285714285714286
[N] [NUG:] Precision= 0.717842323651452 , Recall= 0.994252873563218 , Accuracy= 0.717213114754098
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 2 68
"NUG" 1 173
[N] LDA
[N] [BUG:] Precision= 0.470588235294118 , Recall= 0.571428571428571
[N] [NUG:] Precision= 0.811320754716981 , Recall= 0.741379310344828 , Accuracy= 0.692622950819672
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 40 30
"NUG" 45 129
[N] SVM-RBF
[N] Parameters for SVM: cost =  100 ,  gamma =  1e-04
[N] [BUG:] Precision= 0.688524590163934 , Recall= 0.6
[N] [NUG:] Precision= 0.846994535519126 , Recall= 0.890804597701149 , Accuracy= 0.807377049180328
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 42 28
"NUG" 19 155
[N] SVM-LINEAR
[N] Parameters for SVM-LINEAR: cost =  100
[N] [BUG:] Precision= 0.615384615384615 , Recall= 0.571428571428571
[N] [NUG:] Precision= 0.832402234636871 , Recall= 0.85632183908046 , Accuracy= 0.774590163934426
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 40 30
"NUG" 25 149
[N] SVM-POLY-2
[N] Parameters for SVM-POLY-2: cost =  100 ,  gamma =  0.01
[N] [BUG:] Precision= 0.627906976744186 , Recall= 0.385714285714286
[N] [NUG:] Precision= 0.786069651741294 , Recall= 0.908045977011494 , Accuracy= 0.758196721311475
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 27 43
"NUG" 16 158
[N] SVM-POLY-3
[N] Parameters for SVM-POLY-3: cost =  100 ,  gamma =  0.01
[N] [BUG:] Precision= 0.642857142857143 , Recall= 0.257142857142857
[N] [NUG:] Precision= 0.759259259259259 , Recall= 0.942528735632184 , Accuracy= 0.745901639344262
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 18 52
"NUG" 10 164
[N] SVM-SIGMOID
[N] Parameters for SVM-SIGMOD: cost =  100 ,  gamma =  1e-04
[N] [BUG:] Precision= 0.677966101694915 , Recall= 0.571428571428571
[N] [NUG:] Precision= 0.837837837837838 , Recall= 0.890804597701149 , Accuracy= 0.799180327868853
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 40 30
"NUG" 19 155
[N] TREE-RPART
[N] [BUG:] Precision= 0.727272727272727 , Recall= 0.457142857142857
[N] [NUG:] Precision= 0.81 , Recall= 0.931034482758621 , Accuracy= 0.795081967213115
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 32 38
"NUG" 12 162
[N] FOREST
[N] [BUG:] Precision= 0.763636363636364 , Recall= 0.6
[N] [NUG:] Precision= 0.851851851851852 , Recall= 0.925287356321839 , Accuracy= 0.831967213114754
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 42 28
"NUG" 13 161
[N] Inner iteration (CV):  4
[N] Training.nrows =  2196 , Testing.nrows =  245
[N] Data distribution in training data
"x" "freq"
"1" "BUG" 627
"2" "NUG" 1569
[N] Dimensions of training DTM before pruning:  2196  docs X  3005  terms
[N] Dimensions of training DTM after pruning:  2196  docs X  2103  terms
[N] Data distribution in test data
"x" "freq"
"1" "BUG" 70
"2" "NUG" 175
[N] Inner iteration:  4 , Seed for classifiers:  647
[N] NAIVE BAYES
[N] [BUG:] Precision= 0.285714285714286 , Recall= 1
[N] [NUG:] Precision= NaN , Recall= 0 , Accuracy= 0.285714285714286
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 70 0
"NUG" 175 0
[W] Got NaN for precision or recall
[N] K-NEAREST NEIGHBOURS
[N] [BUG:] Precision= 1 , Recall= 0.0285714285714286
[N] [NUG:] Precision= 0.720164609053498 , Recall= 1 , Accuracy= 0.722448979591837
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 2 68
"NUG" 0 175
[N] LDA
[N] [BUG:] Precision= 0.443037974683544 , Recall= 0.5
[N] [NUG:] Precision= 0.789156626506024 , Recall= 0.748571428571429 , Accuracy= 0.677551020408163
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 35 35
"NUG" 44 131
[N] SVM-RBF
[N] Parameters for SVM: cost =  100 ,  gamma =  1e-04
[N] [BUG:] Precision= 0.694915254237288 , Recall= 0.585714285714286
[N] [NUG:] Precision= 0.844086021505376 , Recall= 0.897142857142857 , Accuracy= 0.808163265306122
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 41 29
"NUG" 18 157
[N] SVM-LINEAR
[N] Parameters for SVM-LINEAR: cost =  100
[N] [BUG:] Precision= 0.64 , Recall= 0.685714285714286
[N] [NUG:] Precision= 0.870588235294118 , Recall= 0.845714285714286 , Accuracy= 0.8
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 48 22
"NUG" 27 148
[N] SVM-POLY-2
[N] Parameters for SVM-POLY-2: cost =  100 ,  gamma =  0.01
[N] [BUG:] Precision= 0.65 , Recall= 0.371428571428571
[N] [NUG:] Precision= 0.785365853658537 , Recall= 0.92 , Accuracy= 0.763265306122449
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 26 44
"NUG" 14 161
[N] SVM-POLY-3
[N] Parameters for SVM-POLY-3: cost =  100 ,  gamma =  0.01
[N] [BUG:] Precision= 0.714285714285714 , Recall= 0.357142857142857
[N] [NUG:] Precision= 0.785714285714286 , Recall= 0.942857142857143 , Accuracy= 0.775510204081633
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 25 45
"NUG" 10 165
[N] SVM-SIGMOID
[N] Parameters for SVM-SIGMOD: cost =  100 ,  gamma =  1e-04
[N] [BUG:] Precision= 0.7 , Recall= 0.6
[N] [NUG:] Precision= 0.848648648648649 , Recall= 0.897142857142857 , Accuracy= 0.812244897959184
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 42 28
"NUG" 18 157
[N] TREE-RPART
[N] [BUG:] Precision= 0.686274509803922 , Recall= 0.5
[N] [NUG:] Precision= 0.819587628865979 , Recall= 0.908571428571429 , Accuracy= 0.791836734693877
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 35 35
"NUG" 16 159
[N] FOREST
[N] [BUG:] Precision= 0.647887323943662 , Recall= 0.657142857142857
[N] [NUG:] Precision= 0.862068965517241 , Recall= 0.857142857142857 , Accuracy= 0.8
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 46 24
"NUG" 25 150
[N] Inner iteration (CV):  5
[N] Training.nrows =  2196 , Testing.nrows =  245
[N] Data distribution in training data
"x" "freq"
"1" "BUG" 627
"2" "NUG" 1569
[N] Dimensions of training DTM before pruning:  2196  docs X  2978  terms
[N] Dimensions of training DTM after pruning:  2196  docs X  2084  terms
[N] Data distribution in test data
"x" "freq"
"1" "BUG" 70
"2" "NUG" 175
[N] Inner iteration:  5 , Seed for classifiers:  648
[N] NAIVE BAYES
[N] [BUG:] Precision= 0.285714285714286 , Recall= 1
[N] [NUG:] Precision= NaN , Recall= 0 , Accuracy= 0.285714285714286
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 70 0
"NUG" 175 0
[W] Got NaN for precision or recall
[N] K-NEAREST NEIGHBOURS
[N] [BUG:] Precision= 0.714285714285714 , Recall= 0.0714285714285714
[N] [NUG:] Precision= 0.726890756302521 , Recall= 0.988571428571429 , Accuracy= 0.726530612244898
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 5 65
"NUG" 2 173
[N] LDA
[N] [BUG:] Precision= 0.591549295774648 , Recall= 0.6
[N] [NUG:] Precision= 0.839080459770115 , Recall= 0.834285714285714 , Accuracy= 0.76734693877551
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 42 28
"NUG" 29 146
[N] SVM-RBF
[N] Parameters for SVM: cost =  100 ,  gamma =  1e-04
[N] [BUG:] Precision= 0.655172413793103 , Recall= 0.542857142857143
[N] [NUG:] Precision= 0.828877005347594 , Recall= 0.885714285714286 , Accuracy= 0.787755102040816
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 38 32
"NUG" 20 155
[N] SVM-LINEAR
[N] Parameters for SVM-LINEAR: cost =  100
[N] [BUG:] Precision= 0.622950819672131 , Recall= 0.542857142857143
[N] [NUG:] Precision= 0.826086956521739 , Recall= 0.868571428571429 , Accuracy= 0.775510204081633
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 38 32
"NUG" 23 152
[N] SVM-POLY-2
[N] Parameters for SVM-POLY-2: cost =  100 ,  gamma =  0.01
[N] [BUG:] Precision= 0.627906976744186 , Recall= 0.385714285714286
[N] [NUG:] Precision= 0.787128712871287 , Recall= 0.908571428571429 , Accuracy= 0.759183673469388
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 27 43
"NUG" 16 159
[N] SVM-POLY-3
[N] Parameters for SVM-POLY-3: cost =  100 ,  gamma =  0.01
[N] [BUG:] Precision= 0.709677419354839 , Recall= 0.314285714285714
[N] [NUG:] Precision= 0.775700934579439 , Recall= 0.948571428571429 , Accuracy= 0.76734693877551
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 22 48
"NUG" 9 166
[N] SVM-SIGMOID
[N] Parameters for SVM-SIGMOD: cost =  100 ,  gamma =  1e-04
[N] [BUG:] Precision= 0.678571428571429 , Recall= 0.542857142857143
[N] [NUG:] Precision= 0.830687830687831 , Recall= 0.897142857142857 , Accuracy= 0.795918367346939
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 38 32
"NUG" 18 157
[N] TREE-RPART
[N] [BUG:] Precision= 0.634615384615385 , Recall= 0.471428571428571
[N] [NUG:] Precision= 0.808290155440414 , Recall= 0.891428571428571 , Accuracy= 0.771428571428571
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 33 37
"NUG" 19 156
[N] FOREST
[N] [BUG:] Precision= 0.661290322580645 , Recall= 0.585714285714286
[N] [NUG:] Precision= 0.841530054644809 , Recall= 0.88 , Accuracy= 0.795918367346939
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 41 29
"NUG" 21 154
[N] Inner iteration (CV):  6
[N] Training.nrows =  2197 , Testing.nrows =  244
[N] Data distribution in training data
"x" "freq"
"1" "BUG" 628
"2" "NUG" 1569
[N] Dimensions of training DTM before pruning:  2197  docs X  2983  terms
[N] Dimensions of training DTM after pruning:  2197  docs X  2088  terms
[N] Data distribution in test data
"x" "freq"
"1" "BUG" 69
"2" "NUG" 175
[N] Inner iteration:  6 , Seed for classifiers:  649
[N] NAIVE BAYES
[N] [BUG:] Precision= 0.282786885245902 , Recall= 1
[N] [NUG:] Precision= NaN , Recall= 0 , Accuracy= 0.282786885245902
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 69 0
"NUG" 175 0
[W] Got NaN for precision or recall
[N] K-NEAREST NEIGHBOURS
[N] [BUG:] Precision= 1 , Recall= 0.0434782608695652
[N] [NUG:] Precision= 0.726141078838174 , Recall= 1 , Accuracy= 0.729508196721312
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 3 66
"NUG" 0 175
[N] LDA
[N] [BUG:] Precision= 0.519480519480519 , Recall= 0.579710144927536
[N] [NUG:] Precision= 0.826347305389222 , Recall= 0.788571428571429 , Accuracy= 0.729508196721312
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 40 29
"NUG" 37 138
[N] SVM-RBF
[N] Parameters for SVM: cost =  100 ,  gamma =  1e-04
[N] [BUG:] Precision= 0.692307692307692 , Recall= 0.652173913043478
[N] [NUG:] Precision= 0.865921787709497 , Recall= 0.885714285714286 , Accuracy= 0.819672131147541
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 45 24
"NUG" 20 155
[N] SVM-LINEAR
[N] Parameters for SVM-LINEAR: cost =  100
[N] [BUG:] Precision= 0.691176470588235 , Recall= 0.681159420289855
[N] [NUG:] Precision= 0.875 , Recall= 0.88 , Accuracy= 0.823770491803279
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 47 22
"NUG" 21 154
[N] SVM-POLY-2
[N] Parameters for SVM-POLY-2: cost =  100 ,  gamma =  0.01
[N] [BUG:] Precision= 0.725 , Recall= 0.420289855072464
[N] [NUG:] Precision= 0.803921568627451 , Recall= 0.937142857142857 , Accuracy= 0.790983606557377
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 29 40
"NUG" 11 164
[N] SVM-POLY-3
[N] Parameters for SVM-POLY-3: cost =  100 ,  gamma =  0.01
[N] [BUG:] Precision= 0.735294117647059 , Recall= 0.36231884057971
[N] [NUG:] Precision= 0.79047619047619 , Recall= 0.948571428571429 , Accuracy= 0.782786885245902
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 25 44
"NUG" 9 166
[N] SVM-SIGMOID
[N] Parameters for SVM-SIGMOD: cost =  100 ,  gamma =  1e-04
[N] [BUG:] Precision= 0.723076923076923 , Recall= 0.681159420289855
[N] [NUG:] Precision= 0.877094972067039 , Recall= 0.897142857142857 , Accuracy= 0.836065573770492
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 47 22
"NUG" 18 157
[N] TREE-RPART
[N] [BUG:] Precision= 0.705882352941177 , Recall= 0.521739130434783
[N] [NUG:] Precision= 0.829015544041451 , Recall= 0.914285714285714 , Accuracy= 0.80327868852459
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 36 33
"NUG" 15 160
[N] FOREST
[N] [BUG:] Precision= 0.741935483870968 , Recall= 0.666666666666667
[N] [NUG:] Precision= 0.873626373626374 , Recall= 0.908571428571429 , Accuracy= 0.840163934426229
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 46 23
"NUG" 16 159
[N] Inner iteration (CV):  7
[N] Training.nrows =  2196 , Testing.nrows =  245
[N] Data distribution in training data
"x" "freq"
"1" "BUG" 627
"2" "NUG" 1569
[N] Dimensions of training DTM before pruning:  2196  docs X  2986  terms
[N] Dimensions of training DTM after pruning:  2196  docs X  2090  terms
[N] Data distribution in test data
"x" "freq"
"1" "BUG" 70
"2" "NUG" 175
[N] Inner iteration:  7 , Seed for classifiers:  650
[N] NAIVE BAYES
[N] [BUG:] Precision= 0.285714285714286 , Recall= 1
[N] [NUG:] Precision= NaN , Recall= 0 , Accuracy= 0.285714285714286
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 70 0
"NUG" 175 0
[W] Got NaN for precision or recall
[N] K-NEAREST NEIGHBOURS
[N] [BUG:] Precision= 0.666666666666667 , Recall= 0.0285714285714286
[N] [NUG:] Precision= 0.71900826446281 , Recall= 0.994285714285714 , Accuracy= 0.718367346938775
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 2 68
"NUG" 1 174
[N] LDA
[N] [BUG:] Precision= 0.505494505494505 , Recall= 0.657142857142857
[N] [NUG:] Precision= 0.844155844155844 , Recall= 0.742857142857143 , Accuracy= 0.718367346938775
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 46 24
"NUG" 45 130
[N] SVM-RBF
[N] Parameters for SVM: cost =  100 ,  gamma =  1e-04
[N] [BUG:] Precision= 0.588235294117647 , Recall= 0.571428571428571
[N] [NUG:] Precision= 0.830508474576271 , Recall= 0.84 , Accuracy= 0.763265306122449
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 40 30
"NUG" 28 147
[N] SVM-LINEAR
[N] Parameters for SVM-LINEAR: cost =  100
[N] [BUG:] Precision= 0.616438356164384 , Recall= 0.642857142857143
[N] [NUG:] Precision= 0.854651162790698 , Recall= 0.84 , Accuracy= 0.783673469387755
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 45 25
"NUG" 28 147
[N] SVM-POLY-2
[N] Parameters for SVM-POLY-2: cost =  100 ,  gamma =  0.01
[N] [BUG:] Precision= 0.585365853658537 , Recall= 0.342857142857143
[N] [NUG:] Precision= 0.774509803921569 , Recall= 0.902857142857143 , Accuracy= 0.742857142857143
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 24 46
"NUG" 17 158
[N] SVM-POLY-3
[N] Parameters for SVM-POLY-3: cost =  100 ,  gamma =  0.01
[N] [BUG:] Precision= 0.642857142857143 , Recall= 0.257142857142857
[N] [NUG:] Precision= 0.76036866359447 , Recall= 0.942857142857143 , Accuracy= 0.746938775510204
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 18 52
"NUG" 10 165
[N] SVM-SIGMOID
[N] Parameters for SVM-SIGMOD: cost =  100 ,  gamma =  1e-04
[N] [BUG:] Precision= 0.625 , Recall= 0.642857142857143
[N] [NUG:] Precision= 0.855491329479769 , Recall= 0.845714285714286 , Accuracy= 0.787755102040816
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 45 25
"NUG" 27 148
[N] TREE-RPART
[N] [BUG:] Precision= 0.729166666666667 , Recall= 0.5
[N] [NUG:] Precision= 0.822335025380711 , Recall= 0.925714285714286 , Accuracy= 0.804081632653061
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 35 35
"NUG" 13 162
[N] FOREST
[N] [BUG:] Precision= 0.716417910447761 , Recall= 0.685714285714286
[N] [NUG:] Precision= 0.876404494382023 , Recall= 0.891428571428571 , Accuracy= 0.83265306122449
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 48 22
"NUG" 19 156
[N] Inner iteration (CV):  8
[N] Training.nrows =  2196 , Testing.nrows =  245
[N] Data distribution in training data
"x" "freq"
"1" "BUG" 627
"2" "NUG" 1569
[N] Dimensions of training DTM before pruning:  2196  docs X  3004  terms
[N] Dimensions of training DTM after pruning:  2196  docs X  2102  terms
[N] Data distribution in test data
"x" "freq"
"1" "BUG" 70
"2" "NUG" 175
[N] Inner iteration:  8 , Seed for classifiers:  651
[N] NAIVE BAYES
[N] [BUG:] Precision= 0.285714285714286 , Recall= 1
[N] [NUG:] Precision= NaN , Recall= 0 , Accuracy= 0.285714285714286
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 70 0
"NUG" 175 0
[W] Got NaN for precision or recall
[N] K-NEAREST NEIGHBOURS
[N] [BUG:] Precision= 1 , Recall= 0.0142857142857143
[N] [NUG:] Precision= 0.717213114754098 , Recall= 1 , Accuracy= 0.718367346938775
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 1 69
"NUG" 0 175
[N] LDA
[N] [BUG:] Precision= 0.505882352941176 , Recall= 0.614285714285714
[N] [NUG:] Precision= 0.83125 , Recall= 0.76 , Accuracy= 0.718367346938775
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 43 27
"NUG" 42 133
[N] SVM-RBF
[N] Parameters for SVM: cost =  100 ,  gamma =  1e-04
[N] [BUG:] Precision= 0.71875 , Recall= 0.657142857142857
[N] [NUG:] Precision= 0.867403314917127 , Recall= 0.897142857142857 , Accuracy= 0.828571428571429
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 46 24
"NUG" 18 157
[N] SVM-LINEAR
[N] Parameters for SVM-LINEAR: cost =  100
[N] [BUG:] Precision= 0.691176470588235 , Recall= 0.671428571428571
[N] [NUG:] Precision= 0.870056497175141 , Recall= 0.88 , Accuracy= 0.820408163265306
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 47 23
"NUG" 21 154
[N] SVM-POLY-2
[N] Parameters for SVM-POLY-2: cost =  100 ,  gamma =  0.01
[N] [BUG:] Precision= 0.613636363636364 , Recall= 0.385714285714286
[N] [NUG:] Precision= 0.786069651741294 , Recall= 0.902857142857143 , Accuracy= 0.755102040816326
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 27 43
"NUG" 17 158
[N] SVM-POLY-3
[N] Parameters for SVM-POLY-3: cost =  100 ,  gamma =  0.01
[N] [BUG:] Precision= 0.5625 , Recall= 0.257142857142857
[N] [NUG:] Precision= 0.755868544600939 , Recall= 0.92 , Accuracy= 0.730612244897959
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 18 52
"NUG" 14 161
[N] SVM-SIGMOID
[N] Parameters for SVM-SIGMOD: cost =  100 ,  gamma =  1e-04
[N] [BUG:] Precision= 0.695652173913043 , Recall= 0.685714285714286
[N] [NUG:] Precision= 0.875 , Recall= 0.88 , Accuracy= 0.824489795918367
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 48 22
"NUG" 21 154
[N] TREE-RPART
[N] [BUG:] Precision= 0.701754385964912 , Recall= 0.571428571428571
[N] [NUG:] Precision= 0.840425531914894 , Recall= 0.902857142857143 , Accuracy= 0.808163265306122
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 40 30
"NUG" 17 158
[N] FOREST
[N] [BUG:] Precision= 0.72 , Recall= 0.771428571428571
[N] [NUG:] Precision= 0.905882352941176 , Recall= 0.88 , Accuracy= 0.848979591836735
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 54 16
"NUG" 21 154
[N] Inner iteration (CV):  9
[N] Training.nrows =  2197 , Testing.nrows =  244
[N] Data distribution in training data
"x" "freq"
"1" "BUG" 628
"2" "NUG" 1569
[N] Dimensions of training DTM before pruning:  2197  docs X  2987  terms
[N] Dimensions of training DTM after pruning:  2197  docs X  2090  terms
[N] Data distribution in test data
"x" "freq"
"1" "BUG" 69
"2" "NUG" 175
[N] Inner iteration:  9 , Seed for classifiers:  652
[N] NAIVE BAYES
[N] [BUG:] Precision= 0.282786885245902 , Recall= 1
[N] [NUG:] Precision= NaN , Recall= 0 , Accuracy= 0.282786885245902
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 69 0
"NUG" 175 0
[W] Got NaN for precision or recall
[N] K-NEAREST NEIGHBOURS
[N] [BUG:] Precision= 0.714285714285714 , Recall= 0.072463768115942
[N] [NUG:] Precision= 0.729957805907173 , Recall= 0.988571428571429 , Accuracy= 0.729508196721312
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 5 64
"NUG" 2 173
[N] LDA
[N] [BUG:] Precision= 0.523809523809524 , Recall= 0.63768115942029
[N] [NUG:] Precision= 0.84375 , Recall= 0.771428571428571 , Accuracy= 0.733606557377049
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 44 25
"NUG" 40 135
[N] SVM-RBF
[N] Parameters for SVM: cost =  100 ,  gamma =  1e-04
[N] [BUG:] Precision= 0.605633802816901 , Recall= 0.623188405797101
[N] [NUG:] Precision= 0.84971098265896 , Recall= 0.84 , Accuracy= 0.778688524590164
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 43 26
"NUG" 28 147
[N] SVM-LINEAR
[N] Parameters for SVM-LINEAR: cost =  100
[N] [BUG:] Precision= 0.569444444444444 , Recall= 0.594202898550725
[N] [NUG:] Precision= 0.837209302325581 , Recall= 0.822857142857143 , Accuracy= 0.758196721311475
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 41 28
"NUG" 31 144
[N] SVM-POLY-2
[N] Parameters for SVM-POLY-2: cost =  100 ,  gamma =  0.01
[N] [BUG:] Precision= 0.591836734693878 , Recall= 0.420289855072464
[N] [NUG:] Precision= 0.794871794871795 , Recall= 0.885714285714286 , Accuracy= 0.754098360655738
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 29 40
"NUG" 20 155
[N] SVM-POLY-3
[N] Parameters for SVM-POLY-3: cost =  100 ,  gamma =  0.01
[N] [BUG:] Precision= 0.558823529411765 , Recall= 0.27536231884058
[N] [NUG:] Precision= 0.761904761904762 , Recall= 0.914285714285714 , Accuracy= 0.733606557377049
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 19 50
"NUG" 15 160
[N] SVM-SIGMOID
[N] Parameters for SVM-SIGMOD: cost =  100 ,  gamma =  1e-04
[N] [BUG:] Precision= 0.621212121212121 , Recall= 0.594202898550725
[N] [NUG:] Precision= 0.842696629213483 , Recall= 0.857142857142857 , Accuracy= 0.782786885245902
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 41 28
"NUG" 25 150
[N] TREE-RPART
[N] [BUG:] Precision= 0.666666666666667 , Recall= 0.521739130434783
[N] [NUG:] Precision= 0.826315789473684 , Recall= 0.897142857142857 , Accuracy= 0.790983606557377
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 36 33
"NUG" 18 157
[N] FOREST
[N] [BUG:] Precision= 0.7 , Recall= 0.710144927536232
[N] [NUG:] Precision= 0.885057471264368 , Recall= 0.88 , Accuracy= 0.831967213114754
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 49 20
"NUG" 21 154
[N] Inner iteration (CV):  10
[N] Training.nrows =  2200 , Testing.nrows =  241
[N] Data distribution in training data
"x" "freq"
"1" "BUG" 628
"2" "NUG" 1572
[N] Dimensions of training DTM before pruning:  2200  docs X  3030  terms
[N] Dimensions of training DTM after pruning:  2200  docs X  2121  terms
[N] Data distribution in test data
"x" "freq"
"1" "BUG" 69
"2" "NUG" 172
[N] Inner iteration:  10 , Seed for classifiers:  653
[N] NAIVE BAYES
[N] [BUG:] Precision= 0.286307053941909 , Recall= 1
[N] [NUG:] Precision= NaN , Recall= 0 , Accuracy= 0.286307053941909
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 69 0
"NUG" 172 0
[W] Got NaN for precision or recall
[N] K-NEAREST NEIGHBOURS
[N] [BUG:] Precision= 1 , Recall= 0.0144927536231884
[N] [NUG:] Precision= 0.716666666666667 , Recall= 1 , Accuracy= 0.717842323651452
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 1 68
"NUG" 0 172
[N] LDA
[N] [BUG:] Precision= 0.5 , Recall= 0.579710144927536
[N] [NUG:] Precision= 0.819875776397516 , Recall= 0.767441860465116 , Accuracy= 0.713692946058091
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 40 29
"NUG" 40 132
[N] SVM-RBF
[N] Parameters for SVM: cost =  100 ,  gamma =  1e-04
[N] [BUG:] Precision= 0.728813559322034 , Recall= 0.623188405797101
[N] [NUG:] Precision= 0.857142857142857 , Recall= 0.906976744186046 , Accuracy= 0.825726141078838
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 43 26
"NUG" 16 156
[N] SVM-LINEAR
[N] Parameters for SVM-LINEAR: cost =  100
[N] [BUG:] Precision= 0.683333333333333 , Recall= 0.594202898550725
[N] [NUG:] Precision= 0.845303867403315 , Recall= 0.88953488372093 , Accuracy= 0.804979253112033
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 41 28
"NUG" 19 153
[N] SVM-POLY-2
[N] Parameters for SVM-POLY-2: cost =  100 ,  gamma =  0.01
[N] [BUG:] Precision= 0.72972972972973 , Recall= 0.391304347826087
[N] [NUG:] Precision= 0.794117647058823 , Recall= 0.941860465116279 , Accuracy= 0.784232365145228
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 27 42
"NUG" 10 162
[N] SVM-POLY-3
[N] Parameters for SVM-POLY-3: cost =  100 ,  gamma =  0.01
[N] [BUG:] Precision= 0.769230769230769 , Recall= 0.289855072463768
[N] [NUG:] Precision= 0.772093023255814 , Recall= 0.965116279069767 , Accuracy= 0.771784232365145
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 20 49
"NUG" 6 166
[N] SVM-SIGMOID
[N] Parameters for SVM-SIGMOD: cost =  100 ,  gamma =  1e-04
[N] [BUG:] Precision= 0.736842105263158 , Recall= 0.608695652173913
[N] [NUG:] Precision= 0.853260869565217 , Recall= 0.912790697674419 , Accuracy= 0.825726141078838
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 42 27
"NUG" 15 157
[N] TREE-RPART
[N] [BUG:] Precision= 0.8125 , Recall= 0.565217391304348
[N] [NUG:] Precision= 0.844559585492228 , Recall= 0.947674418604651 , Accuracy= 0.838174273858921
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 39 30
"NUG" 9 163
[N] FOREST
[N] [BUG:] Precision= 0.793650793650794 , Recall= 0.72463768115942
[N] [NUG:] Precision= 0.893258426966292 , Recall= 0.924418604651163 , Accuracy= 0.867219917012448
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 50 19
"NUG" 13 159
******************************************************
[S]               SUMMARY RESULTS:  ./datasets/exp1/bug_lucene.csv
******************************************************
[S] Classifier     BUG F1-score     Accuracy     BUG precision     BUG recall     AVG F1     #RUNS
[S] nb.result     0.444231994901211     0.285539370499577     0.28553871364195     1     0.126845432382689     0
[S] lda.result     0.555481727574751     0.725926002534882     0.517326732673267     0.599713055954089     0.731863105861178     10
[S] knn.result     0.0659340659340659     0.721421234707065     0.774193548387097     0.0344332855093257     0.616674994146243     10
[S] svm.linear.result     0.636037329504666     0.792309568001066     0.636494252873563     0.63558106169297     0.792603589407209     10
[S] svm.rbf.result     0.631578947368421     0.799298943984097     0.663507109004739     0.602582496413199     0.796594424530829     10
[S] svm.poly2.result     0.491540516473731     0.766119790545971     0.647887323943662     0.395982783357245     0.746634400921939     10
[S] svm.poly3.result     0.418145956607495     0.758317600218783     0.668769716088328     0.30416068866571     0.725225966356158     10
[S] svm.sigmoid.result     0.641622839969947     0.804613430434414     0.673501577287066     0.612625538020086     0.802051673242289     10
[S] tree.result     0.58560794044665     0.794811070744875     0.69140625     0.507890961262554     0.78457574938286     10
[S] forest.result     0.694423791821561     0.831690208496159     0.720679012345679     0.670014347202296     0.830087704582572     10
******************************************************
[P] Bug DB =  bug_jack.csv , Full path =  ./datasets/exp1/bug_jack.csv
******************************************************
[N] Found empty summary after preprocessing. Removing  1 rows
[N] Effective data distribution in Bug DB: TOT_ISSUES =  2401 , NUM_BUGS =  938 , NUM_NUGS (Non-bugs) =  1464
[N] Outer iteration:  1 , Seed for CV stratified sampling:  643
[N] Inner iteration (CV):  1
[N] Training.nrows =  2161 , Testing.nrows =  240
[N] Data distribution in training data
"x" "freq"
"1" "BUG" 843
"2" "NUG" 1318
[N] Dimensions of training DTM before pruning:  2161  docs X  2727  terms
[N] Dimensions of training DTM after pruning:  2161  docs X  1908  terms
[N] Data distribution in test data
"x" "freq"
"1" "BUG" 94
"2" "NUG" 146
[N] Inner iteration:  1 , Seed for classifiers:  644
[N] NAIVE BAYES
[N] [BUG:] Precision= 0.391666666666667 , Recall= 1
[N] [NUG:] Precision= NaN , Recall= 0 , Accuracy= 0.391666666666667
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 94 0
"NUG" 146 0
[W] Got NaN for precision or recall
[N] K-NEAREST NEIGHBOURS
[N] [BUG:] Precision= 0.875 , Recall= 0.223404255319149
[N] [NUG:] Precision= 0.662037037037037 , Recall= 0.979452054794521 , Accuracy= 0.683333333333333
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 21 73
"NUG" 3 143
[N] LDA
[N] [BUG:] Precision= 0.647619047619048 , Recall= 0.723404255319149
[N] [NUG:] Precision= 0.807407407407407 , Recall= 0.746575342465753 , Accuracy= 0.7375
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 68 26
"NUG" 37 109
[N] SVM-RBF
[N] Parameters for SVM: cost =  100 ,  gamma =  1e-04
[N] [BUG:] Precision= 0.75531914893617 , Recall= 0.75531914893617
[N] [NUG:] Precision= 0.842465753424658 , Recall= 0.842465753424658 , Accuracy= 0.808333333333333
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 71 23
"NUG" 23 123
[N] SVM-LINEAR
[N] Parameters for SVM-LINEAR: cost =  100
[N] [BUG:] Precision= 0.702127659574468 , Recall= 0.702127659574468
[N] [NUG:] Precision= 0.808219178082192 , Recall= 0.808219178082192 , Accuracy= 0.766666666666667
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 66 28
"NUG" 28 118
[N] SVM-POLY-2
[N] Parameters for SVM-POLY-2: cost =  100 ,  gamma =  0.01
[N] [BUG:] Precision= 0.7 , Recall= 0.446808510638298
[N] [NUG:] Precision= 0.711111111111111 , Recall= 0.876712328767123 , Accuracy= 0.708333333333333
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 42 52
"NUG" 18 128
[N] SVM-POLY-3
[N] Parameters for SVM-POLY-3: cost =  100 ,  gamma =  0.01
[N] [BUG:] Precision= 0.681818181818182 , Recall= 0.319148936170213
[N] [NUG:] Precision= 0.673469387755102 , Recall= 0.904109589041096 , Accuracy= 0.675
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 30 64
"NUG" 14 132
[N] SVM-SIGMOID
[N] Parameters for SVM-SIGMOD: cost =  100 ,  gamma =  1e-04
[N] [BUG:] Precision= 0.75 , Recall= 0.765957446808511
[N] [NUG:] Precision= 0.847222222222222 , Recall= 0.835616438356164 , Accuracy= 0.808333333333333
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 72 22
"NUG" 24 122
[N] TREE-RPART
[N] [BUG:] Precision= 0.8 , Recall= 0.638297872340426
[N] [NUG:] Precision= 0.793939393939394 , Recall= 0.897260273972603 , Accuracy= 0.795833333333333
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 60 34
"NUG" 15 131
[N] FOREST
[N] [BUG:] Precision= 0.757894736842105 , Recall= 0.765957446808511
[N] [NUG:] Precision= 0.848275862068966 , Recall= 0.842465753424658 , Accuracy= 0.8125
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 72 22
"NUG" 23 123
[N] Inner iteration (CV):  2
[N] Training.nrows =  2161 , Testing.nrows =  240
[N] Data distribution in training data
"x" "freq"
"1" "BUG" 843
"2" "NUG" 1318
[N] Dimensions of training DTM before pruning:  2161  docs X  2714  terms
[N] Dimensions of training DTM after pruning:  2161  docs X  1899  terms
[N] Data distribution in test data
"x" "freq"
"1" "BUG" 94
"2" "NUG" 146
[N] Inner iteration:  2 , Seed for classifiers:  645
[N] NAIVE BAYES
[N] [BUG:] Precision= 0.394957983193277 , Recall= 1
[N] [NUG:] Precision= 1 , Recall= 0.0136986301369863 , Accuracy= 0.4
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 94 0
"NUG" 144 2
[N] K-NEAREST NEIGHBOURS
[N] [BUG:] Precision= 0.833333333333333 , Recall= 0.159574468085106
[N] [NUG:] Precision= 0.644144144144144 , Recall= 0.979452054794521 , Accuracy= 0.658333333333333
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 15 79
"NUG" 3 143
[N] LDA
[N] [BUG:] Precision= 0.727272727272727 , Recall= 0.680851063829787
[N] [NUG:] Precision= 0.802631578947368 , Recall= 0.835616438356164 , Accuracy= 0.775
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 64 30
"NUG" 24 122
[N] SVM-RBF
[N] Parameters for SVM: cost =  100 ,  gamma =  1e-04
[N] [BUG:] Precision= 0.814814814814815 , Recall= 0.702127659574468
[N] [NUG:] Precision= 0.823899371069182 , Recall= 0.897260273972603 , Accuracy= 0.820833333333333
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 66 28
"NUG" 15 131
[N] SVM-LINEAR
[N] Parameters for SVM-LINEAR: cost =  100
[N] [BUG:] Precision= 0.706521739130435 , Recall= 0.691489361702128
[N] [NUG:] Precision= 0.804054054054054 , Recall= 0.815068493150685 , Accuracy= 0.766666666666667
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 65 29
"NUG" 27 119
[N] SVM-POLY-2
[N] Parameters for SVM-POLY-2: cost =  100 ,  gamma =  0.01
[N] [BUG:] Precision= 0.761904761904762 , Recall= 0.51063829787234
[N] [NUG:] Precision= 0.740112994350282 , Recall= 0.897260273972603 , Accuracy= 0.745833333333333
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 48 46
"NUG" 15 131
[N] SVM-POLY-3
[N] Parameters for SVM-POLY-3: cost =  100 ,  gamma =  0.01
[N] [BUG:] Precision= 0.805555555555556 , Recall= 0.308510638297872
[N] [NUG:] Precision= 0.681372549019608 , Recall= 0.952054794520548 , Accuracy= 0.7
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 29 65
"NUG" 7 139
[N] SVM-SIGMOID
[N] Parameters for SVM-SIGMOD: cost =  100 ,  gamma =  1e-04
[N] [BUG:] Precision= 0.831168831168831 , Recall= 0.680851063829787
[N] [NUG:] Precision= 0.815950920245399 , Recall= 0.910958904109589 , Accuracy= 0.820833333333333
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 64 30
"NUG" 13 133
[N] TREE-RPART
[N] [BUG:] Precision= 0.759493670886076 , Recall= 0.638297872340426
[N] [NUG:] Precision= 0.788819875776398 , Recall= 0.86986301369863 , Accuracy= 0.779166666666667
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 60 34
"NUG" 19 127
[N] FOREST
[N] [BUG:] Precision= 0.741935483870968 , Recall= 0.734042553191489
[N] [NUG:] Precision= 0.829931972789116 , Recall= 0.835616438356164 , Accuracy= 0.795833333333333
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 69 25
"NUG" 24 122
[N] Inner iteration (CV):  3
[N] Training.nrows =  2161 , Testing.nrows =  240
[N] Data distribution in training data
"x" "freq"
"1" "BUG" 843
"2" "NUG" 1318
[N] Dimensions of training DTM before pruning:  2161  docs X  2741  terms
[N] Dimensions of training DTM after pruning:  2161  docs X  1918  terms
[N] Data distribution in test data
"x" "freq"
"1" "BUG" 94
"2" "NUG" 146
[N] Inner iteration:  3 , Seed for classifiers:  646
[N] NAIVE BAYES
[N] [BUG:] Precision= 0.391666666666667 , Recall= 1
[N] [NUG:] Precision= NaN , Recall= 0 , Accuracy= 0.391666666666667
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 94 0
"NUG" 146 0
[W] Got NaN for precision or recall
[N] K-NEAREST NEIGHBOURS
[N] [BUG:] Precision= 1 , Recall= 0.0957446808510638
[N] [NUG:] Precision= 0.632034632034632 , Recall= 1 , Accuracy= 0.645833333333333
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 9 85
"NUG" 0 146
[N] LDA
[N] [BUG:] Precision= 0.582417582417582 , Recall= 0.563829787234043
[N] [NUG:] Precision= 0.724832214765101 , Recall= 0.73972602739726 , Accuracy= 0.670833333333333
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 53 41
"NUG" 38 108
[N] SVM-RBF
[N] Parameters for SVM: cost =  100 ,  gamma =  1e-04
[N] [BUG:] Precision= 0.652173913043478 , Recall= 0.638297872340426
[N] [NUG:] Precision= 0.77027027027027 , Recall= 0.780821917808219 , Accuracy= 0.725
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 60 34
"NUG" 32 114
[N] SVM-LINEAR
[N] Parameters for SVM-LINEAR: cost =  100
[N] [BUG:] Precision= 0.645161290322581 , Recall= 0.638297872340426
[N] [NUG:] Precision= 0.768707482993197 , Recall= 0.773972602739726 , Accuracy= 0.720833333333333
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 60 34
"NUG" 33 113
[N] SVM-POLY-2
[N] Parameters for SVM-POLY-2: cost =  100 ,  gamma =  0.01
[N] [BUG:] Precision= 0.65 , Recall= 0.414893617021277
[N] [NUG:] Precision= 0.694444444444444 , Recall= 0.856164383561644 , Accuracy= 0.683333333333333
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 39 55
"NUG" 21 125
[N] SVM-POLY-3
[N] Parameters for SVM-POLY-3: cost =  100 ,  gamma =  0.01
[N] [BUG:] Precision= 0.692307692307692 , Recall= 0.287234042553192
[N] [NUG:] Precision= 0.666666666666667 , Recall= 0.917808219178082 , Accuracy= 0.670833333333333
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 27 67
"NUG" 12 134
[N] SVM-SIGMOID
[N] Parameters for SVM-SIGMOD: cost =  100 ,  gamma =  1e-04
[N] [BUG:] Precision= 0.662921348314607 , Recall= 0.627659574468085
[N] [NUG:] Precision= 0.768211920529801 , Recall= 0.794520547945205 , Accuracy= 0.729166666666667
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 59 35
"NUG" 30 116
[N] TREE-RPART
[N] [BUG:] Precision= 0.657534246575342 , Recall= 0.51063829787234
[N] [NUG:] Precision= 0.724550898203593 , Recall= 0.828767123287671 , Accuracy= 0.704166666666667
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 48 46
"NUG" 25 121
[N] FOREST
[N] [BUG:] Precision= 0.731182795698925 , Recall= 0.723404255319149
[N] [NUG:] Precision= 0.82312925170068 , Recall= 0.828767123287671 , Accuracy= 0.7875
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 68 26
"NUG" 25 121
[N] Inner iteration (CV):  4
[N] Training.nrows =  2160 , Testing.nrows =  241
[N] Data distribution in training data
"x" "freq"
"1" "BUG" 843
"2" "NUG" 1317
[N] Dimensions of training DTM before pruning:  2160  docs X  2745  terms
[N] Dimensions of training DTM after pruning:  2160  docs X  1921  terms
[N] Data distribution in test data
"x" "freq"
"1" "BUG" 94
"2" "NUG" 147
[N] Inner iteration:  4 , Seed for classifiers:  647
[N] NAIVE BAYES
[N] [BUG:] Precision= 0.393305439330544 , Recall= 1
[N] [NUG:] Precision= 1 , Recall= 0.0136054421768707 , Accuracy= 0.398340248962656
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 94 0
"NUG" 145 2
[N] K-NEAREST NEIGHBOURS
[N] [BUG:] Precision= 0.909090909090909 , Recall= 0.212765957446809
[N] [NUG:] Precision= 0.662100456621005 , Recall= 0.986394557823129 , Accuracy= 0.684647302904564
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 20 74
"NUG" 2 145
[N] LDA
[N] [BUG:] Precision= 0.646464646464647 , Recall= 0.680851063829787
[N] [NUG:] Precision= 0.788732394366197 , Recall= 0.761904761904762 , Accuracy= 0.730290456431535
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 64 30
"NUG" 35 112
[N] SVM-RBF
[N] Parameters for SVM: cost =  100 ,  gamma =  1e-04
[N] [BUG:] Precision= 0.697916666666667 , Recall= 0.712765957446808
[N] [NUG:] Precision= 0.813793103448276 , Recall= 0.802721088435374 , Accuracy= 0.767634854771784
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 67 27
"NUG" 29 118
[N] SVM-LINEAR
[N] Parameters for SVM-LINEAR: cost =  100
[N] [BUG:] Precision= 0.63265306122449 , Recall= 0.659574468085106
[N] [NUG:] Precision= 0.776223776223776 , Recall= 0.755102040816326 , Accuracy= 0.717842323651452
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 62 32
"NUG" 36 111
[N] SVM-POLY-2
[N] Parameters for SVM-POLY-2: cost =  100 ,  gamma =  0.01
[N] [BUG:] Precision= 0.693548387096774 , Recall= 0.457446808510638
[N] [NUG:] Precision= 0.715083798882682 , Recall= 0.870748299319728 , Accuracy= 0.70954356846473
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 43 51
"NUG" 19 128
[N] SVM-POLY-3
[N] Parameters for SVM-POLY-3: cost =  100 ,  gamma =  0.01
[N] [BUG:] Precision= 0.761904761904762 , Recall= 0.340425531914894
[N] [NUG:] Precision= 0.688442211055276 , Recall= 0.931972789115646 , Accuracy= 0.701244813278008
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 32 62
"NUG" 10 137
[N] SVM-SIGMOID
[N] Parameters for SVM-SIGMOD: cost =  100 ,  gamma =  1e-04
[N] [BUG:] Precision= 0.714285714285714 , Recall= 0.74468085106383
[N] [NUG:] Precision= 0.832167832167832 , Recall= 0.80952380952381 , Accuracy= 0.784232365145228
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 70 24
"NUG" 28 119
[N] TREE-RPART
[N] [BUG:] Precision= 0.779069767441861 , Recall= 0.712765957446808
[N] [NUG:] Precision= 0.825806451612903 , Recall= 0.870748299319728 , Accuracy= 0.809128630705394
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 67 27
"NUG" 19 128
[N] FOREST
[N] [BUG:] Precision= 0.744897959183674 , Recall= 0.776595744680851
[N] [NUG:] Precision= 0.853146853146853 , Recall= 0.829931972789116 , Accuracy= 0.809128630705394
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 73 21
"NUG" 25 122
[N] Inner iteration (CV):  5
[N] Training.nrows =  2160 , Testing.nrows =  241
[N] Data distribution in training data
"x" "freq"
"1" "BUG" 843
"2" "NUG" 1317
[N] Dimensions of training DTM before pruning:  2160  docs X  2715  terms
[N] Dimensions of training DTM after pruning:  2160  docs X  1900  terms
[N] Data distribution in test data
"x" "freq"
"1" "BUG" 94
"2" "NUG" 147
[N] Inner iteration:  5 , Seed for classifiers:  648
[N] NAIVE BAYES
[N] [BUG:] Precision= 0.389121338912134 , Recall= 0.98936170212766
[N] [NUG:] Precision= 0.5 , Recall= 0.00680272108843537 , Accuracy= 0.390041493775934
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 93 1
"NUG" 146 1
[N] K-NEAREST NEIGHBOURS
[N] [BUG:] Precision= 0.75 , Recall= 0.0957446808510638
[N] [NUG:] Precision= 0.62882096069869 , Recall= 0.979591836734694 , Accuracy= 0.634854771784232
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 9 85
"NUG" 3 144
[N] LDA
[N] [BUG:] Precision= 0.677777777777778 , Recall= 0.648936170212766
[N] [NUG:] Precision= 0.781456953642384 , Recall= 0.802721088435374 , Accuracy= 0.742738589211618
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 61 33
"NUG" 29 118
[N] SVM-RBF
[N] Parameters for SVM: cost =  100 ,  gamma =  1e-04
[N] [BUG:] Precision= 0.722222222222222 , Recall= 0.691489361702128
[N] [NUG:] Precision= 0.80794701986755 , Recall= 0.829931972789116 , Accuracy= 0.775933609958506
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 65 29
"NUG" 25 122
[N] SVM-LINEAR
[N] Parameters for SVM-LINEAR: cost =  100
[N] [BUG:] Precision= 0.626168224299065 , Recall= 0.712765957446808
[N] [NUG:] Precision= 0.798507462686567 , Recall= 0.727891156462585 , Accuracy= 0.721991701244813
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 67 27
"NUG" 40 107
[N] SVM-POLY-2
[N] Parameters for SVM-POLY-2: cost =  100 ,  gamma =  0.01
[N] [BUG:] Precision= 0.758064516129032 , Recall= 0.5
[N] [NUG:] Precision= 0.737430167597765 , Recall= 0.897959183673469 , Accuracy= 0.742738589211618
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 47 47
"NUG" 15 132
[N] SVM-POLY-3
[N] Parameters for SVM-POLY-3: cost =  100 ,  gamma =  0.01
[N] [BUG:] Precision= 0.777777777777778 , Recall= 0.372340425531915
[N] [NUG:] Precision= 0.698979591836735 , Recall= 0.931972789115646 , Accuracy= 0.713692946058091
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 35 59
"NUG" 10 137
[N] SVM-SIGMOID
[N] Parameters for SVM-SIGMOD: cost =  100 ,  gamma =  1e-04
[N] [BUG:] Precision= 0.752941176470588 , Recall= 0.680851063829787
[N] [NUG:] Precision= 0.807692307692308 , Recall= 0.857142857142857 , Accuracy= 0.788381742738589
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 64 30
"NUG" 21 126
[N] TREE-RPART
[N] [BUG:] Precision= 0.759036144578313 , Recall= 0.670212765957447
[N] [NUG:] Precision= 0.80379746835443 , Recall= 0.863945578231292 , Accuracy= 0.788381742738589
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 63 31
"NUG" 20 127
[N] FOREST
[N] [BUG:] Precision= 0.777777777777778 , Recall= 0.819148936170213
[N] [NUG:] Precision= 0.880281690140845 , Recall= 0.850340136054422 , Accuracy= 0.838174273858921
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 77 17
"NUG" 22 125
[N] Inner iteration (CV):  6
[N] Training.nrows =  2160 , Testing.nrows =  241
[N] Data distribution in training data
"x" "freq"
"1" "BUG" 843
"2" "NUG" 1317
[N] Dimensions of training DTM before pruning:  2160  docs X  2713  terms
[N] Dimensions of training DTM after pruning:  2160  docs X  1899  terms
[N] Data distribution in test data
"x" "freq"
"1" "BUG" 94
"2" "NUG" 147
[N] Inner iteration:  6 , Seed for classifiers:  649
[N] NAIVE BAYES
[N] [BUG:] Precision= 0.390041493775934 , Recall= 1
[N] [NUG:] Precision= NaN , Recall= 0 , Accuracy= 0.390041493775934
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 94 0
"NUG" 147 0
[W] Got NaN for precision or recall
[N] K-NEAREST NEIGHBOURS
[N] [BUG:] Precision= 0.727272727272727 , Recall= 0.0851063829787234
[N] [NUG:] Precision= 0.626086956521739 , Recall= 0.979591836734694 , Accuracy= 0.630705394190871
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 8 86
"NUG" 3 144
[N] LDA
[N] [BUG:] Precision= 0.630434782608696 , Recall= 0.617021276595745
[N] [NUG:] Precision= 0.758389261744966 , Recall= 0.768707482993197 , Accuracy= 0.70954356846473
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 58 36
"NUG" 34 113
[N] SVM-RBF
[N] Parameters for SVM: cost =  100 ,  gamma =  1e-04
[N] [BUG:] Precision= 0.707317073170732 , Recall= 0.617021276595745
[N] [NUG:] Precision= 0.773584905660377 , Recall= 0.836734693877551 , Accuracy= 0.75103734439834
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 58 36
"NUG" 24 123
[N] SVM-LINEAR
[N] Parameters for SVM-LINEAR: cost =  100
[N] [BUG:] Precision= 0.637362637362637 , Recall= 0.617021276595745
[N] [NUG:] Precision= 0.76 , Recall= 0.775510204081633 , Accuracy= 0.713692946058091
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 58 36
"NUG" 33 114
[N] SVM-POLY-2
[N] Parameters for SVM-POLY-2: cost =  100 ,  gamma =  0.01
[N] [BUG:] Precision= 0.650793650793651 , Recall= 0.436170212765957
[N] [NUG:] Precision= 0.702247191011236 , Recall= 0.850340136054422 , Accuracy= 0.688796680497925
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 41 53
"NUG" 22 125
[N] SVM-POLY-3
[N] Parameters for SVM-POLY-3: cost =  100 ,  gamma =  0.01
[N] [BUG:] Precision= 0.714285714285714 , Recall= 0.319148936170213
[N] [NUG:] Precision= 0.678391959798995 , Recall= 0.918367346938776 , Accuracy= 0.684647302904564
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 30 64
"NUG" 12 135
[N] SVM-SIGMOID
[N] Parameters for SVM-SIGMOD: cost =  100 ,  gamma =  1e-04
[N] [BUG:] Precision= 0.714285714285714 , Recall= 0.638297872340426
[N] [NUG:] Precision= 0.78343949044586 , Recall= 0.836734693877551 , Accuracy= 0.759336099585062
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 60 34
"NUG" 24 123
[N] TREE-RPART
[N] [BUG:] Precision= 0.761194029850746 , Recall= 0.542553191489362
[N] [NUG:] Precision= 0.752873563218391 , Recall= 0.891156462585034 , Accuracy= 0.755186721991701
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 51 43
"NUG" 16 131
[N] FOREST
[N] [BUG:] Precision= 0.7875 , Recall= 0.670212765957447
[N] [NUG:] Precision= 0.807453416149068 , Recall= 0.884353741496599 , Accuracy= 0.800829875518672
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 63 31
"NUG" 17 130
[N] Inner iteration (CV):  7
[N] Training.nrows =  2161 , Testing.nrows =  240
[N] Data distribution in training data
"x" "freq"
"1" "BUG" 844
"2" "NUG" 1317
[N] Dimensions of training DTM before pruning:  2161  docs X  2714  terms
[N] Dimensions of training DTM after pruning:  2161  docs X  1899  terms
[N] Data distribution in test data
"x" "freq"
"1" "BUG" 93
"2" "NUG" 147
[N] Inner iteration:  7 , Seed for classifiers:  650
[N] NAIVE BAYES
[N] [BUG:] Precision= 0.3875 , Recall= 1
[N] [NUG:] Precision= NaN , Recall= 0 , Accuracy= 0.3875
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 93 0
"NUG" 147 0
[W] Got NaN for precision or recall
[N] K-NEAREST NEIGHBOURS
[N] [BUG:] Precision= 0.769230769230769 , Recall= 0.10752688172043
[N] [NUG:] Precision= 0.634361233480176 , Recall= 0.979591836734694 , Accuracy= 0.641666666666667
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 10 83
"NUG" 3 144
[N] LDA
[N] [BUG:] Precision= 0.6375 , Recall= 0.548387096774194
[N] [NUG:] Precision= 0.7375 , Recall= 0.802721088435374 , Accuracy= 0.704166666666667
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 51 42
"NUG" 29 118
[N] SVM-RBF
[N] Parameters for SVM: cost =  100 ,  gamma =  1e-04
[N] [BUG:] Precision= 0.74025974025974 , Recall= 0.612903225806452
[N] [NUG:] Precision= 0.779141104294479 , Recall= 0.863945578231292 , Accuracy= 0.766666666666667
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 57 36
"NUG" 20 127
[N] SVM-LINEAR
[N] Parameters for SVM-LINEAR: cost =  100
[N] [BUG:] Precision= 0.683544303797468 , Recall= 0.580645161290323
[N] [NUG:] Precision= 0.757763975155279 , Recall= 0.829931972789116 , Accuracy= 0.733333333333333
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 54 39
"NUG" 25 122
[N] SVM-POLY-2
[N] Parameters for SVM-POLY-2: cost =  100 ,  gamma =  0.01
[N] [BUG:] Precision= 0.74 , Recall= 0.397849462365591
[N] [NUG:] Precision= 0.705263157894737 , Recall= 0.91156462585034 , Accuracy= 0.7125
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 37 56
"NUG" 13 134
[N] SVM-POLY-3
[N] Parameters for SVM-POLY-3: cost =  100 ,  gamma =  0.01
[N] [BUG:] Precision= 0.684210526315789 , Recall= 0.279569892473118
[N] [NUG:] Precision= 0.668316831683168 , Recall= 0.918367346938776 , Accuracy= 0.670833333333333
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 26 67
"NUG" 12 135
[N] SVM-SIGMOID
[N] Parameters for SVM-SIGMOD: cost =  100 ,  gamma =  1e-04
[N] [BUG:] Precision= 0.763157894736842 , Recall= 0.623655913978495
[N] [NUG:] Precision= 0.786585365853659 , Recall= 0.877551020408163 , Accuracy= 0.779166666666667
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 58 35
"NUG" 18 129
[N] TREE-RPART
[N] [BUG:] Precision= 0.653333333333333 , Recall= 0.526881720430108
[N] [NUG:] Precision= 0.733333333333333 , Recall= 0.82312925170068 , Accuracy= 0.708333333333333
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 49 44
"NUG" 26 121
[N] FOREST
[N] [BUG:] Precision= 0.736263736263736 , Recall= 0.720430107526882
[N] [NUG:] Precision= 0.825503355704698 , Recall= 0.836734693877551 , Accuracy= 0.791666666666667
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 67 26
"NUG" 24 123
[N] Inner iteration (CV):  8
[N] Training.nrows =  2161 , Testing.nrows =  240
[N] Data distribution in training data
"x" "freq"
"1" "BUG" 843
"2" "NUG" 1318
[N] Dimensions of training DTM before pruning:  2161  docs X  2693  terms
[N] Dimensions of training DTM after pruning:  2161  docs X  1885  terms
[N] Data distribution in test data
"x" "freq"
"1" "BUG" 94
"2" "NUG" 146
[N] Inner iteration:  8 , Seed for classifiers:  651
[N] NAIVE BAYES
[N] [BUG:] Precision= 0.391666666666667 , Recall= 1
[N] [NUG:] Precision= NaN , Recall= 0 , Accuracy= 0.391666666666667
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 94 0
"NUG" 146 0
[W] Got NaN for precision or recall
[N] K-NEAREST NEIGHBOURS
[N] [BUG:] Precision= 0.764705882352941 , Recall= 0.138297872340426
[N] [NUG:] Precision= 0.63677130044843 , Recall= 0.972602739726027 , Accuracy= 0.645833333333333
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 13 81
"NUG" 4 142
[N] LDA
[N] [BUG:] Precision= 0.65625 , Recall= 0.670212765957447
[N] [NUG:] Precision= 0.784722222222222 , Recall= 0.773972602739726 , Accuracy= 0.733333333333333
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 63 31
"NUG" 33 113
[N] SVM-RBF
[N] Parameters for SVM: cost =  100 ,  gamma =  1e-04
[N] [BUG:] Precision= 0.744444444444444 , Recall= 0.712765957446808
[N] [NUG:] Precision= 0.82 , Recall= 0.842465753424658 , Accuracy= 0.791666666666667
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 67 27
"NUG" 23 123
[N] SVM-LINEAR
[N] Parameters for SVM-LINEAR: cost =  100
[N] [BUG:] Precision= 0.67032967032967 , Recall= 0.648936170212766
[N] [NUG:] Precision= 0.778523489932886 , Recall= 0.794520547945205 , Accuracy= 0.7375
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 61 33
"NUG" 30 116
[N] SVM-POLY-2
[N] Parameters for SVM-POLY-2: cost =  100 ,  gamma =  0.01
[N] [BUG:] Precision= 0.709090909090909 , Recall= 0.414893617021277
[N] [NUG:] Precision= 0.702702702702703 , Recall= 0.89041095890411 , Accuracy= 0.704166666666667
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 39 55
"NUG" 16 130
[N] SVM-POLY-3
[N] Parameters for SVM-POLY-3: cost =  100 ,  gamma =  0.01
[N] [BUG:] Precision= 0.756756756756757 , Recall= 0.297872340425532
[N] [NUG:] Precision= 0.67487684729064 , Recall= 0.938356164383562 , Accuracy= 0.6875
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 28 66
"NUG" 9 137
[N] SVM-SIGMOID
[N] Parameters for SVM-SIGMOD: cost =  100 ,  gamma =  1e-04
[N] [BUG:] Precision= 0.71875 , Recall= 0.734042553191489
[N] [NUG:] Precision= 0.826388888888889 , Recall= 0.815068493150685 , Accuracy= 0.783333333333333
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 69 25
"NUG" 27 119
[N] TREE-RPART
[N] [BUG:] Precision= 0.730769230769231 , Recall= 0.606382978723404
[N] [NUG:] Precision= 0.771604938271605 , Recall= 0.856164383561644 , Accuracy= 0.758333333333333
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 57 37
"NUG" 21 125
[N] FOREST
[N] [BUG:] Precision= 0.722772277227723 , Recall= 0.776595744680851
[N] [NUG:] Precision= 0.848920863309353 , Recall= 0.808219178082192 , Accuracy= 0.795833333333333
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 73 21
"NUG" 28 118
[N] Inner iteration (CV):  9
[N] Training.nrows =  2161 , Testing.nrows =  240
[N] Data distribution in training data
"x" "freq"
"1" "BUG" 844
"2" "NUG" 1317
[N] Dimensions of training DTM before pruning:  2161  docs X  2732  terms
[N] Dimensions of training DTM after pruning:  2161  docs X  1912  terms
[N] Data distribution in test data
"x" "freq"
"1" "BUG" 93
"2" "NUG" 147
[N] Inner iteration:  9 , Seed for classifiers:  652
[N] NAIVE BAYES
[N] [BUG:] Precision= 0.384937238493724 , Recall= 0.989247311827957
[N] [NUG:] Precision= 0 , Recall= 0 , Accuracy= 0.383333333333333
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 92 1
"NUG" 147 0
[N] K-NEAREST NEIGHBOURS
[N] [BUG:] Precision= 1 , Recall= 0.0537634408602151
[N] [NUG:] Precision= 0.625531914893617 , Recall= 1 , Accuracy= 0.633333333333333
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 5 88
"NUG" 0 147
[N] LDA
[N] [BUG:] Precision= 0.625 , Recall= 0.645161290322581
[N] [NUG:] Precision= 0.770833333333333 , Recall= 0.755102040816326 , Accuracy= 0.7125
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 60 33
"NUG" 36 111
[N] SVM-RBF
[N] Parameters for SVM: cost =  100 ,  gamma =  1e-04
[N] [BUG:] Precision= 0.702127659574468 , Recall= 0.709677419354839
[N] [NUG:] Precision= 0.815068493150685 , Recall= 0.80952380952381 , Accuracy= 0.770833333333333
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 66 27
"NUG" 28 119
[N] SVM-LINEAR
[N] Parameters for SVM-LINEAR: cost =  100
[N] [BUG:] Precision= 0.656565656565657 , Recall= 0.698924731182796
[N] [NUG:] Precision= 0.801418439716312 , Recall= 0.768707482993197 , Accuracy= 0.741666666666667
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 65 28
"NUG" 34 113
[N] SVM-POLY-2
[N] Parameters for SVM-POLY-2: cost =  100 ,  gamma =  0.01
[N] [BUG:] Precision= 0.723076923076923 , Recall= 0.505376344086022
[N] [NUG:] Precision= 0.737142857142857 , Recall= 0.877551020408163 , Accuracy= 0.733333333333333
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 47 46
"NUG" 18 129
[N] SVM-POLY-3
[N] Parameters for SVM-POLY-3: cost =  100 ,  gamma =  0.01
[N] [BUG:] Precision= 0.755102040816326 , Recall= 0.397849462365591
[N] [NUG:] Precision= 0.706806282722513 , Recall= 0.918367346938776 , Accuracy= 0.716666666666667
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 37 56
"NUG" 12 135
[N] SVM-SIGMOID
[N] Parameters for SVM-SIGMOD: cost =  100 ,  gamma =  1e-04
[N] [BUG:] Precision= 0.741176470588235 , Recall= 0.67741935483871
[N] [NUG:] Precision= 0.806451612903226 , Recall= 0.850340136054422 , Accuracy= 0.783333333333333
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 63 30
"NUG" 22 125
[N] TREE-RPART
[N] [BUG:] Precision= 0.701492537313433 , Recall= 0.505376344086022
[N] [NUG:] Precision= 0.734104046242775 , Recall= 0.863945578231292 , Accuracy= 0.725
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 47 46
"NUG" 20 127
[N] FOREST
[N] [BUG:] Precision= 0.777777777777778 , Recall= 0.752688172043011
[N] [NUG:] Precision= 0.846666666666667 , Recall= 0.863945578231292 , Accuracy= 0.820833333333333
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 70 23
"NUG" 20 127
[N] Inner iteration (CV):  10
[N] Training.nrows =  2163 , Testing.nrows =  238
[N] Data distribution in training data
"x" "freq"
"1" "BUG" 844
"2" "NUG" 1319
[N] Dimensions of training DTM before pruning:  2163  docs X  2714  terms
[N] Dimensions of training DTM after pruning:  2163  docs X  1899  terms
[N] Data distribution in test data
"x" "freq"
"1" "BUG" 93
"2" "NUG" 145
[N] Inner iteration:  10 , Seed for classifiers:  653
[N] NAIVE BAYES
[N] [BUG:] Precision= 0.394067796610169 , Recall= 1
[N] [NUG:] Precision= 1 , Recall= 0.0137931034482759 , Accuracy= 0.399159663865546
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 93 0
"NUG" 143 2
[N] K-NEAREST NEIGHBOURS
[N] [BUG:] Precision= 0.818181818181818 , Recall= 0.0967741935483871
[N] [NUG:] Precision= 0.629955947136564 , Recall= 0.986206896551724 , Accuracy= 0.638655462184874
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 9 84
"NUG" 2 143
[N] LDA
[N] [BUG:] Precision= 0.646464646464647 , Recall= 0.688172043010753
[N] [NUG:] Precision= 0.79136690647482 , Recall= 0.758620689655172 , Accuracy= 0.73109243697479
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 64 29
"NUG" 35 110
[N] SVM-RBF
[N] Parameters for SVM: cost =  100 ,  gamma =  1e-04
[N] [BUG:] Precision= 0.702127659574468 , Recall= 0.709677419354839
[N] [NUG:] Precision= 0.8125 , Recall= 0.806896551724138 , Accuracy= 0.76890756302521
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 66 27
"NUG" 28 117
[N] SVM-LINEAR
[N] Parameters for SVM-LINEAR: cost =  100
[N] [BUG:] Precision= 0.645161290322581 , Recall= 0.645161290322581
[N] [NUG:] Precision= 0.772413793103448 , Recall= 0.772413793103448 , Accuracy= 0.722689075630252
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 60 33
"NUG" 33 112
[N] SVM-POLY-2
[N] Parameters for SVM-POLY-2: cost =  100 ,  gamma =  0.01
[N] [BUG:] Precision= 0.701754385964912 , Recall= 0.43010752688172
[N] [NUG:] Precision= 0.707182320441989 , Recall= 0.882758620689655 , Accuracy= 0.705882352941177
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 40 53
"NUG" 17 128
[N] SVM-POLY-3
[N] Parameters for SVM-POLY-3: cost =  100 ,  gamma =  0.01
[N] [BUG:] Precision= 0.651162790697674 , Recall= 0.301075268817204
[N] [NUG:] Precision= 0.666666666666667 , Recall= 0.896551724137931 , Accuracy= 0.663865546218487
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 28 65
"NUG" 15 130
[N] SVM-SIGMOID
[N] Parameters for SVM-SIGMOD: cost =  100 ,  gamma =  1e-04
[N] [BUG:] Precision= 0.709677419354839 , Recall= 0.709677419354839
[N] [NUG:] Precision= 0.813793103448276 , Recall= 0.813793103448276 , Accuracy= 0.773109243697479
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 66 27
"NUG" 27 118
[N] TREE-RPART
[N] [BUG:] Precision= 0.766666666666667 , Recall= 0.741935483870968
[N] [NUG:] Precision= 0.837837837837838 , Recall= 0.855172413793103 , Accuracy= 0.810924369747899
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 69 24
"NUG" 21 124
[N] FOREST
[N] [BUG:] Precision= 0.766990291262136 , Recall= 0.849462365591398
[N] [NUG:] Precision= 0.896296296296296 , Recall= 0.83448275862069 , Accuracy= 0.840336134453782
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 79 14
"NUG" 24 121
******************************************************
[S]               SUMMARY RESULTS:  ./datasets/exp1/bug_jack.csv
******************************************************
[S] Classifier     BUG F1-score     Accuracy     BUG precision     BUG recall     AVG F1     #RUNS
[S] nb.result     0.561730249324121     0.39234162337134     0.390886287625418     0.99786552828175     0.225246744752669     5
[S] lda.result     0.647090229578217     0.724699838441601     0.647435897435897     0.646744930629669     0.724941054764744     10
[S] knn.result     0.220574606116775     0.649719626439788     0.838028169014085     0.127001067235859     0.558180544182028     10
[S] svm.linear.result     0.659551760939168     0.734288271325128     0.659551760939168     0.659551760939168     0.734552083199058     10
[S] svm.rbf.result     0.703886152162014     0.774684670548717     0.72247191011236     0.686232657417289     0.773852001710171     10
[S] svm.poly2.result     0.551499348109518     0.713446119111545     0.708542713567839     0.451440768409819     0.696832928867529     10
[S] svm.poly3.result     0.446745562130178     0.688428394179249     0.727710843373494     0.32230522945571     0.652076286282825     10
[S] svm.sigmoid.result     0.710352422907489     0.780922611783302     0.733788395904437     0.688367129135539     0.779849678904728     10
[S] tree.result     0.667836257309942     0.763445479851692     0.738680465717982     0.609391675560299     0.758639649624617     10
[S] forest.result     0.756382978723404     0.809263558120344     0.753976670201485     0.75880469583778     0.809669724352296     10
[S] TIME: user:  17537.543 , system:  12.559 , elapsed:  17613.653
