[P] BugBang_v4.0.R
[P] CV_FOLD =  10 , TESTING_FRAC =  0.1 , MAX_TERMS_IN_DTM =  0.25 , SVM_CROSS_VALIDATE =  0 , REMOVE_STOPWORDS =  TRUE , RANDOM_SEED =  643 , NORMALIZE (1:None, 2:cosine length, 3:log damping, 4:log damping + cosine length, 5:maxtf, 6:maxtf + cosine length, 7:sumtf) =   7 , INFILE_PATH =  ./datasets/exp1 , OUTFILE_PATH ./LogsForJournal/exp1_varyDTMSize/norm_7dtm_0.25_results___Sat_Mar_18_03_59_25_IST_2017.txt
******************************************************
[P] Bug DB =  bug_http.csv , Full path =  ./datasets/exp1/bug_http.csv
******************************************************
[N] Effective data distribution in Bug DB: TOT_ISSUES =  745 , NUM_BUGS =  305 , NUM_NUGS (Non-bugs) =  440
[N] Outer iteration:  1 , Seed for CV stratified sampling:  643
[N] Inner iteration (CV):  1
[N] Training.nrows =  671 , Testing.nrows =  74
[N] Data distribution in training data
"x" "freq"
"1" "BUG" 275
"2" "NUG" 396
[N] Dimensions of training DTM before pruning:  671  docs X  1254  terms
[N] Dimensions of training DTM after pruning:  671  docs X  313  terms
[N] Data distribution in test data
"x" "freq"
"1" "BUG" 30
"2" "NUG" 44
[N] Inner iteration:  1 , Seed for classifiers:  644
[N] NAIVE BAYES
[N] [BUG:] Precision= 0.446153846153846 , Recall= 0.966666666666667
[N] [NUG:] Precision= 0.888888888888889 , Recall= 0.181818181818182 , Accuracy= 0.5
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 29 1
"NUG" 36 8
[N] K-NEAREST NEIGHBOURS
[N] [BUG:] Precision= 0.7 , Recall= 0.233333333333333
[N] [NUG:] Precision= 0.640625 , Recall= 0.931818181818182 , Accuracy= 0.648648648648649
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 7 23
"NUG" 3 41
[N] LDA
[N] [BUG:] Precision= 0.65625 , Recall= 0.7
[N] [NUG:] Precision= 0.785714285714286 , Recall= 0.75 , Accuracy= 0.72972972972973
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 21 9
"NUG" 11 33
[N] SVM-RBF
[N] Parameters for SVM: cost =  100 ,  gamma =  1e-04
[N] [BUG:] Precision= 0.696969696969697 , Recall= 0.766666666666667
[N] [NUG:] Precision= 0.829268292682927 , Recall= 0.772727272727273 , Accuracy= 0.77027027027027
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 23 7
"NUG" 10 34
[N] SVM-LINEAR
[N] Parameters for SVM-LINEAR: cost =  100
[N] [BUG:] Precision= 0.580645161290323 , Recall= 0.6
[N] [NUG:] Precision= 0.720930232558139 , Recall= 0.704545454545455 , Accuracy= 0.662162162162162
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 18 12
"NUG" 13 31
[N] SVM-POLY-2
[N] Parameters for SVM-POLY-2: cost =  100 ,  gamma =  0.01
[N] [BUG:] Precision= 0.678571428571429 , Recall= 0.633333333333333
[N] [NUG:] Precision= 0.760869565217391 , Recall= 0.795454545454545 , Accuracy= 0.72972972972973
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 19 11
"NUG" 9 35
[N] SVM-POLY-3
[N] Parameters for SVM-POLY-3: cost =  100 ,  gamma =  0.01
[N] [BUG:] Precision= 0.65 , Recall= 0.433333333333333
[N] [NUG:] Precision= 0.685185185185185 , Recall= 0.840909090909091 , Accuracy= 0.675675675675676
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 13 17
"NUG" 7 37
[N] SVM-SIGMOID
[N] Parameters for SVM-SIGMOD: cost =  100 ,  gamma =  1e-04
[N] [BUG:] Precision= 0.666666666666667 , Recall= 0.733333333333333
[N] [NUG:] Precision= 0.804878048780488 , Recall= 0.75 , Accuracy= 0.743243243243243
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 22 8
"NUG" 11 33
[N] TREE-RPART
[N] [BUG:] Precision= 0.708333333333333 , Recall= 0.566666666666667
[N] [NUG:] Precision= 0.74 , Recall= 0.840909090909091 , Accuracy= 0.72972972972973
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 17 13
"NUG" 7 37
[N] FOREST
[N] [BUG:] Precision= 0.617647058823529 , Recall= 0.7
[N] [NUG:] Precision= 0.775 , Recall= 0.704545454545455 , Accuracy= 0.702702702702703
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 21 9
"NUG" 13 31
[N] Inner iteration (CV):  2
[N] Training.nrows =  670 , Testing.nrows =  75
[N] Data distribution in training data
"x" "freq"
"1" "BUG" 274
"2" "NUG" 396
[N] Dimensions of training DTM before pruning:  670  docs X  1218  terms
[N] Dimensions of training DTM after pruning:  670  docs X  304  terms
[N] Data distribution in test data
"x" "freq"
"1" "BUG" 31
"2" "NUG" 44
[N] Inner iteration:  2 , Seed for classifiers:  645
[N] NAIVE BAYES
[N] [BUG:] Precision= 0.441176470588235 , Recall= 0.967741935483871
[N] [NUG:] Precision= 0.857142857142857 , Recall= 0.136363636363636 , Accuracy= 0.48
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 30 1
"NUG" 38 6
[N] K-NEAREST NEIGHBOURS
[N] [BUG:] Precision= 0.833333333333333 , Recall= 0.32258064516129
[N] [NUG:] Precision= 0.666666666666667 , Recall= 0.954545454545455 , Accuracy= 0.693333333333333
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 10 21
"NUG" 2 42
[N] LDA
[N] [BUG:] Precision= 0.647058823529412 , Recall= 0.709677419354839
[N] [NUG:] Precision= 0.780487804878049 , Recall= 0.727272727272727 , Accuracy= 0.72
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 22 9
"NUG" 12 32
[N] SVM-RBF
[N] Parameters for SVM: cost =  100 ,  gamma =  1e-04
[N] [BUG:] Precision= 0.709677419354839 , Recall= 0.709677419354839
[N] [NUG:] Precision= 0.795454545454545 , Recall= 0.795454545454545 , Accuracy= 0.76
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 22 9
"NUG" 9 35
[N] SVM-LINEAR
[N] Parameters for SVM-LINEAR: cost =  100
[N] [BUG:] Precision= 0.566666666666667 , Recall= 0.548387096774194
[N] [NUG:] Precision= 0.688888888888889 , Recall= 0.704545454545455 , Accuracy= 0.64
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 17 14
"NUG" 13 31
[N] SVM-POLY-2
[N] Parameters for SVM-POLY-2: cost =  100 ,  gamma =  0.01
[N] [BUG:] Precision= 0.548387096774194 , Recall= 0.548387096774194
[N] [NUG:] Precision= 0.681818181818182 , Recall= 0.681818181818182 , Accuracy= 0.626666666666667
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 17 14
"NUG" 14 30
[N] SVM-POLY-3
[N] Parameters for SVM-POLY-3: cost =  100 ,  gamma =  0.01
[N] [BUG:] Precision= 0.555555555555556 , Recall= 0.483870967741935
[N] [NUG:] Precision= 0.666666666666667 , Recall= 0.727272727272727 , Accuracy= 0.626666666666667
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 15 16
"NUG" 12 32
[N] SVM-SIGMOID
[N] Parameters for SVM-SIGMOD: cost =  100 ,  gamma =  1e-04
[N] [BUG:] Precision= 0.65625 , Recall= 0.67741935483871
[N] [NUG:] Precision= 0.767441860465116 , Recall= 0.75 , Accuracy= 0.72
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 21 10
"NUG" 11 33
[N] TREE-RPART
[N] [BUG:] Precision= 0.642857142857143 , Recall= 0.290322580645161
[N] [NUG:] Precision= 0.639344262295082 , Recall= 0.886363636363636 , Accuracy= 0.64
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 9 22
"NUG" 5 39
[N] FOREST
[N] [BUG:] Precision= 0.7 , Recall= 0.67741935483871
[N] [NUG:] Precision= 0.777777777777778 , Recall= 0.795454545454545 , Accuracy= 0.746666666666667
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 21 10
"NUG" 9 35
[N] Inner iteration (CV):  3
[N] Training.nrows =  671 , Testing.nrows =  74
[N] Data distribution in training data
"x" "freq"
"1" "BUG" 275
"2" "NUG" 396
[N] Dimensions of training DTM before pruning:  671  docs X  1247  terms
[N] Dimensions of training DTM after pruning:  671  docs X  311  terms
[N] Data distribution in test data
"x" "freq"
"1" "BUG" 30
"2" "NUG" 44
[N] Inner iteration:  3 , Seed for classifiers:  646
[N] NAIVE BAYES
[N] [BUG:] Precision= 0.417910447761194 , Recall= 0.933333333333333
[N] [NUG:] Precision= 0.714285714285714 , Recall= 0.113636363636364 , Accuracy= 0.445945945945946
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 28 2
"NUG" 39 5
[N] K-NEAREST NEIGHBOURS
[N] [BUG:] Precision= 0.5625 , Recall= 0.3
[N] [NUG:] Precision= 0.637931034482759 , Recall= 0.840909090909091 , Accuracy= 0.621621621621622
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 9 21
"NUG" 7 37
[N] LDA
[N] [BUG:] Precision= 0.558823529411765 , Recall= 0.633333333333333
[N] [NUG:] Precision= 0.725 , Recall= 0.659090909090909 , Accuracy= 0.648648648648649
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 19 11
"NUG" 15 29
[N] SVM-RBF
[N] Parameters for SVM: cost =  100 ,  gamma =  1e-04
[N] [BUG:] Precision= 0.578947368421053 , Recall= 0.733333333333333
[N] [NUG:] Precision= 0.777777777777778 , Recall= 0.636363636363636 , Accuracy= 0.675675675675676
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 22 8
"NUG" 16 28
[N] SVM-LINEAR
[N] Parameters for SVM-LINEAR: cost =  100
[N] [BUG:] Precision= 0.555555555555556 , Recall= 0.666666666666667
[N] [NUG:] Precision= 0.736842105263158 , Recall= 0.636363636363636 , Accuracy= 0.648648648648649
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 20 10
"NUG" 16 28
[N] SVM-POLY-2
[N] Parameters for SVM-POLY-2: cost =  100 ,  gamma =  0.01
[N] [BUG:] Precision= 0.6 , Recall= 0.5
[N] [NUG:] Precision= 0.693877551020408 , Recall= 0.772727272727273 , Accuracy= 0.662162162162162
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 15 15
"NUG" 10 34
[N] SVM-POLY-3
[N] Parameters for SVM-POLY-3: cost =  100 ,  gamma =  0.01
[N] [BUG:] Precision= 0.631578947368421 , Recall= 0.4
[N] [NUG:] Precision= 0.672727272727273 , Recall= 0.840909090909091 , Accuracy= 0.662162162162162
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 12 18
"NUG" 7 37
[N] SVM-SIGMOID
[N] Parameters for SVM-SIGMOD: cost =  100 ,  gamma =  1e-04
[N] [BUG:] Precision= 0.6 , Recall= 0.7
[N] [NUG:] Precision= 0.769230769230769 , Recall= 0.681818181818182 , Accuracy= 0.689189189189189
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 21 9
"NUG" 14 30
[N] TREE-RPART
[N] [BUG:] Precision= 0.64 , Recall= 0.533333333333333
[N] [NUG:] Precision= 0.714285714285714 , Recall= 0.795454545454545 , Accuracy= 0.689189189189189
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 16 14
"NUG" 9 35
[N] FOREST
[N] [BUG:] Precision= 0.65625 , Recall= 0.7
[N] [NUG:] Precision= 0.785714285714286 , Recall= 0.75 , Accuracy= 0.72972972972973
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 21 9
"NUG" 11 33
[N] Inner iteration (CV):  4
[N] Training.nrows =  670 , Testing.nrows =  75
[N] Data distribution in training data
"x" "freq"
"1" "BUG" 274
"2" "NUG" 396
[N] Dimensions of training DTM before pruning:  670  docs X  1241  terms
[N] Dimensions of training DTM after pruning:  670  docs X  310  terms
[N] Data distribution in test data
"x" "freq"
"1" "BUG" 31
"2" "NUG" 44
[N] Inner iteration:  4 , Seed for classifiers:  647
[N] NAIVE BAYES
[N] [BUG:] Precision= 0.441176470588235 , Recall= 0.967741935483871
[N] [NUG:] Precision= 0.857142857142857 , Recall= 0.136363636363636 , Accuracy= 0.48
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 30 1
"NUG" 38 6
[N] K-NEAREST NEIGHBOURS
[N] [BUG:] Precision= 0.7 , Recall= 0.225806451612903
[N] [NUG:] Precision= 0.630769230769231 , Recall= 0.931818181818182 , Accuracy= 0.64
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 7 24
"NUG" 3 41
[N] LDA
[N] [BUG:] Precision= 0.653846153846154 , Recall= 0.548387096774194
[N] [NUG:] Precision= 0.714285714285714 , Recall= 0.795454545454545 , Accuracy= 0.693333333333333
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 17 14
"NUG" 9 35
[N] SVM-RBF
[N] Parameters for SVM: cost =  100 ,  gamma =  1e-04
[N] [BUG:] Precision= 0.678571428571429 , Recall= 0.612903225806452
[N] [NUG:] Precision= 0.74468085106383 , Recall= 0.795454545454545 , Accuracy= 0.72
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 19 12
"NUG" 9 35
[N] SVM-LINEAR
[N] Parameters for SVM-LINEAR: cost =  100
[N] [BUG:] Precision= 0.540540540540541 , Recall= 0.645161290322581
[N] [NUG:] Precision= 0.710526315789474 , Recall= 0.613636363636364 , Accuracy= 0.626666666666667
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 20 11
"NUG" 17 27
[N] SVM-POLY-2
[N] Parameters for SVM-POLY-2: cost =  100 ,  gamma =  0.01
[N] [BUG:] Precision= 0.56 , Recall= 0.451612903225806
[N] [NUG:] Precision= 0.66 , Recall= 0.75 , Accuracy= 0.626666666666667
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 14 17
"NUG" 11 33
[N] SVM-POLY-3
[N] Parameters for SVM-POLY-3: cost =  100 ,  gamma =  0.01
[N] [BUG:] Precision= 0.545454545454545 , Recall= 0.387096774193548
[N] [NUG:] Precision= 0.641509433962264 , Recall= 0.772727272727273 , Accuracy= 0.613333333333333
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 12 19
"NUG" 10 34
[N] SVM-SIGMOID
[N] Parameters for SVM-SIGMOD: cost =  100 ,  gamma =  1e-04
[N] [BUG:] Precision= 0.642857142857143 , Recall= 0.580645161290323
[N] [NUG:] Precision= 0.723404255319149 , Recall= 0.772727272727273 , Accuracy= 0.693333333333333
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 18 13
"NUG" 10 34
[N] TREE-RPART
[N] [BUG:] Precision= 0.761904761904762 , Recall= 0.516129032258065
[N] [NUG:] Precision= 0.722222222222222 , Recall= 0.886363636363636 , Accuracy= 0.733333333333333
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 16 15
"NUG" 5 39
[N] FOREST
[N] [BUG:] Precision= 0.724137931034483 , Recall= 0.67741935483871
[N] [NUG:] Precision= 0.782608695652174 , Recall= 0.818181818181818 , Accuracy= 0.76
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 21 10
"NUG" 8 36
[N] Inner iteration (CV):  5
[N] Training.nrows =  671 , Testing.nrows =  74
[N] Data distribution in training data
"x" "freq"
"1" "BUG" 275
"2" "NUG" 396
[N] Dimensions of training DTM before pruning:  671  docs X  1234  terms
[N] Dimensions of training DTM after pruning:  671  docs X  308  terms
[N] Data distribution in test data
"x" "freq"
"1" "BUG" 30
"2" "NUG" 44
[N] Inner iteration:  5 , Seed for classifiers:  648
[N] NAIVE BAYES
[N] [BUG:] Precision= 0.426470588235294 , Recall= 0.966666666666667
[N] [NUG:] Precision= 0.833333333333333 , Recall= 0.113636363636364 , Accuracy= 0.459459459459459
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 29 1
"NUG" 39 5
[N] K-NEAREST NEIGHBOURS
[N] [BUG:] Precision= 0.714285714285714 , Recall= 0.333333333333333
[N] [NUG:] Precision= 0.666666666666667 , Recall= 0.909090909090909 , Accuracy= 0.675675675675676
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 10 20
"NUG" 4 40
[N] LDA
[N] [BUG:] Precision= 0.666666666666667 , Recall= 0.733333333333333
[N] [NUG:] Precision= 0.804878048780488 , Recall= 0.75 , Accuracy= 0.743243243243243
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 22 8
"NUG" 11 33
[N] SVM-RBF
[N] Parameters for SVM: cost =  100 ,  gamma =  1e-04
[N] [BUG:] Precision= 0.709677419354839 , Recall= 0.733333333333333
[N] [NUG:] Precision= 0.813953488372093 , Recall= 0.795454545454545 , Accuracy= 0.77027027027027
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 22 8
"NUG" 9 35
[N] SVM-LINEAR
[N] Parameters for SVM-LINEAR: cost =  100
[N] [BUG:] Precision= 0.6875 , Recall= 0.733333333333333
[N] [NUG:] Precision= 0.80952380952381 , Recall= 0.772727272727273 , Accuracy= 0.756756756756757
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 22 8
"NUG" 10 34
[N] SVM-POLY-2
[N] Parameters for SVM-POLY-2: cost =  100 ,  gamma =  0.01
[N] [BUG:] Precision= 0.608695652173913 , Recall= 0.466666666666667
[N] [NUG:] Precision= 0.686274509803922 , Recall= 0.795454545454545 , Accuracy= 0.662162162162162
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 14 16
"NUG" 9 35
[N] SVM-POLY-3
[N] Parameters for SVM-POLY-3: cost =  100 ,  gamma =  0.01
[N] [BUG:] Precision= 0.631578947368421 , Recall= 0.4
[N] [NUG:] Precision= 0.672727272727273 , Recall= 0.840909090909091 , Accuracy= 0.662162162162162
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 12 18
"NUG" 7 37
[N] SVM-SIGMOID
[N] Parameters for SVM-SIGMOD: cost =  100 ,  gamma =  1e-04
[N] [BUG:] Precision= 0.741935483870968 , Recall= 0.766666666666667
[N] [NUG:] Precision= 0.837209302325581 , Recall= 0.818181818181818 , Accuracy= 0.797297297297297
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 23 7
"NUG" 8 36
[N] TREE-RPART
[N] [BUG:] Precision= 0.65 , Recall= 0.433333333333333
[N] [NUG:] Precision= 0.685185185185185 , Recall= 0.840909090909091 , Accuracy= 0.675675675675676
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 13 17
"NUG" 7 37
[N] FOREST
[N] [BUG:] Precision= 0.72 , Recall= 0.6
[N] [NUG:] Precision= 0.755102040816326 , Recall= 0.840909090909091 , Accuracy= 0.743243243243243
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 18 12
"NUG" 7 37
[N] Inner iteration (CV):  6
[N] Training.nrows =  670 , Testing.nrows =  75
[N] Data distribution in training data
"x" "freq"
"1" "BUG" 274
"2" "NUG" 396
[N] Dimensions of training DTM before pruning:  670  docs X  1232  terms
[N] Dimensions of training DTM after pruning:  670  docs X  308  terms
[N] Data distribution in test data
"x" "freq"
"1" "BUG" 31
"2" "NUG" 44
[N] Inner iteration:  6 , Seed for classifiers:  649
[N] NAIVE BAYES
[N] [BUG:] Precision= 0.434782608695652 , Recall= 0.967741935483871
[N] [NUG:] Precision= 0.833333333333333 , Recall= 0.113636363636364 , Accuracy= 0.466666666666667
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 30 1
"NUG" 39 5
[N] K-NEAREST NEIGHBOURS
[N] [BUG:] Precision= 0.666666666666667 , Recall= 0.387096774193548
[N] [NUG:] Precision= 0.666666666666667 , Recall= 0.863636363636364 , Accuracy= 0.666666666666667
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 12 19
"NUG" 6 38
[N] LDA
[N] [BUG:] Precision= 0.676470588235294 , Recall= 0.741935483870968
[N] [NUG:] Precision= 0.804878048780488 , Recall= 0.75 , Accuracy= 0.746666666666667
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 23 8
"NUG" 11 33
[N] SVM-RBF
[N] Parameters for SVM: cost =  100 ,  gamma =  1e-04
[N] [BUG:] Precision= 0.733333333333333 , Recall= 0.709677419354839
[N] [NUG:] Precision= 0.8 , Recall= 0.818181818181818 , Accuracy= 0.773333333333333
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 22 9
"NUG" 8 36
[N] SVM-LINEAR
[N] Parameters for SVM-LINEAR: cost =  100
[N] [BUG:] Precision= 0.666666666666667 , Recall= 0.580645161290323
[N] [NUG:] Precision= 0.729166666666667 , Recall= 0.795454545454545 , Accuracy= 0.706666666666667
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 18 13
"NUG" 9 35
[N] SVM-POLY-2
[N] Parameters for SVM-POLY-2: cost =  100 ,  gamma =  0.01
[N] [BUG:] Precision= 0.6875 , Recall= 0.709677419354839
[N] [NUG:] Precision= 0.790697674418605 , Recall= 0.772727272727273 , Accuracy= 0.746666666666667
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 22 9
"NUG" 10 34
[N] SVM-POLY-3
[N] Parameters for SVM-POLY-3: cost =  100 ,  gamma =  0.01
[N] [BUG:] Precision= 0.625 , Recall= 0.483870967741935
[N] [NUG:] Precision= 0.686274509803922 , Recall= 0.795454545454545 , Accuracy= 0.666666666666667
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 15 16
"NUG" 9 35
[N] SVM-SIGMOID
[N] Parameters for SVM-SIGMOD: cost =  100 ,  gamma =  1e-04
[N] [BUG:] Precision= 0.709677419354839 , Recall= 0.709677419354839
[N] [NUG:] Precision= 0.795454545454545 , Recall= 0.795454545454545 , Accuracy= 0.76
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 22 9
"NUG" 9 35
[N] TREE-RPART
[N] [BUG:] Precision= 0.571428571428571 , Recall= 0.387096774193548
[N] [NUG:] Precision= 0.648148148148148 , Recall= 0.795454545454545 , Accuracy= 0.626666666666667
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 12 19
"NUG" 9 35
[N] FOREST
[N] [BUG:] Precision= 0.714285714285714 , Recall= 0.645161290322581
[N] [NUG:] Precision= 0.765957446808511 , Recall= 0.818181818181818 , Accuracy= 0.746666666666667
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 20 11
"NUG" 8 36
[N] Inner iteration (CV):  7
[N] Training.nrows =  671 , Testing.nrows =  74
[N] Data distribution in training data
"x" "freq"
"1" "BUG" 275
"2" "NUG" 396
[N] Dimensions of training DTM before pruning:  671  docs X  1240  terms
[N] Dimensions of training DTM after pruning:  671  docs X  310  terms
[N] Data distribution in test data
"x" "freq"
"1" "BUG" 30
"2" "NUG" 44
[N] Inner iteration:  7 , Seed for classifiers:  650
[N] NAIVE BAYES
[N] [BUG:] Precision= 0.411764705882353 , Recall= 0.933333333333333
[N] [NUG:] Precision= 0.666666666666667 , Recall= 0.0909090909090909 , Accuracy= 0.432432432432432
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 28 2
"NUG" 40 4
[N] K-NEAREST NEIGHBOURS
[N] [BUG:] Precision= 0.52 , Recall= 0.433333333333333
[N] [NUG:] Precision= 0.653061224489796 , Recall= 0.727272727272727 , Accuracy= 0.608108108108108
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 13 17
"NUG" 12 32
[N] LDA
[N] [BUG:] Precision= 0.533333333333333 , Recall= 0.533333333333333
[N] [NUG:] Precision= 0.681818181818182 , Recall= 0.681818181818182 , Accuracy= 0.621621621621622
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 16 14
"NUG" 14 30
[N] SVM-RBF
[N] Parameters for SVM: cost =  100 ,  gamma =  1e-04
[N] [BUG:] Precision= 0.59375 , Recall= 0.633333333333333
[N] [NUG:] Precision= 0.738095238095238 , Recall= 0.704545454545455 , Accuracy= 0.675675675675676
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 19 11
"NUG" 13 31
[N] SVM-LINEAR
[N] Parameters for SVM-LINEAR: cost =  100
[N] [BUG:] Precision= 0.615384615384615 , Recall= 0.533333333333333
[N] [NUG:] Precision= 0.708333333333333 , Recall= 0.772727272727273 , Accuracy= 0.675675675675676
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 16 14
"NUG" 10 34
[N] SVM-POLY-2
[N] Parameters for SVM-POLY-2: cost =  100 ,  gamma =  0.01
[N] [BUG:] Precision= 0.476190476190476 , Recall= 0.333333333333333
[N] [NUG:] Precision= 0.622641509433962 , Recall= 0.75 , Accuracy= 0.581081081081081
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 10 20
"NUG" 11 33
[N] SVM-POLY-3
[N] Parameters for SVM-POLY-3: cost =  100 ,  gamma =  0.01
[N] [BUG:] Precision= 0.533333333333333 , Recall= 0.266666666666667
[N] [NUG:] Precision= 0.627118644067797 , Recall= 0.840909090909091 , Accuracy= 0.608108108108108
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 8 22
"NUG" 7 37
[N] SVM-SIGMOID
[N] Parameters for SVM-SIGMOD: cost =  100 ,  gamma =  1e-04
[N] [BUG:] Precision= 0.575757575757576 , Recall= 0.633333333333333
[N] [NUG:] Precision= 0.731707317073171 , Recall= 0.681818181818182 , Accuracy= 0.662162162162162
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 19 11
"NUG" 14 30
[N] TREE-RPART
[N] [BUG:] Precision= 0.535714285714286 , Recall= 0.5
[N] [NUG:] Precision= 0.673913043478261 , Recall= 0.704545454545455 , Accuracy= 0.621621621621622
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 15 15
"NUG" 13 31
[N] FOREST
[N] [BUG:] Precision= 0.580645161290323 , Recall= 0.6
[N] [NUG:] Precision= 0.720930232558139 , Recall= 0.704545454545455 , Accuracy= 0.662162162162162
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 18 12
"NUG" 13 31
[N] Inner iteration (CV):  8
[N] Training.nrows =  670 , Testing.nrows =  75
[N] Data distribution in training data
"x" "freq"
"1" "BUG" 274
"2" "NUG" 396
[N] Dimensions of training DTM before pruning:  670  docs X  1229  terms
[N] Dimensions of training DTM after pruning:  670  docs X  307  terms
[N] Data distribution in test data
"x" "freq"
"1" "BUG" 31
"2" "NUG" 44
[N] Inner iteration:  8 , Seed for classifiers:  651
[N] NAIVE BAYES
[N] [BUG:] Precision= 0.422535211267606 , Recall= 0.967741935483871
[N] [NUG:] Precision= 0.75 , Recall= 0.0681818181818182 , Accuracy= 0.44
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 30 1
"NUG" 41 3
[N] K-NEAREST NEIGHBOURS
[N] [BUG:] Precision= 0.625 , Recall= 0.161290322580645
[N] [NUG:] Precision= 0.611940298507463 , Recall= 0.931818181818182 , Accuracy= 0.613333333333333
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 5 26
"NUG" 3 41
[N] LDA
[N] [BUG:] Precision= 0.64 , Recall= 0.516129032258065
[N] [NUG:] Precision= 0.7 , Recall= 0.795454545454545 , Accuracy= 0.68
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 16 15
"NUG" 9 35
[N] SVM-RBF
[N] Parameters for SVM: cost =  100 ,  gamma =  1e-04
[N] [BUG:] Precision= 0.692307692307692 , Recall= 0.580645161290323
[N] [NUG:] Precision= 0.73469387755102 , Recall= 0.818181818181818 , Accuracy= 0.72
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 18 13
"NUG" 8 36
[N] SVM-LINEAR
[N] Parameters for SVM-LINEAR: cost =  100
[N] [BUG:] Precision= 0.666666666666667 , Recall= 0.387096774193548
[N] [NUG:] Precision= 0.666666666666667 , Recall= 0.863636363636364 , Accuracy= 0.666666666666667
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 12 19
"NUG" 6 38
[N] SVM-POLY-2
[N] Parameters for SVM-POLY-2: cost =  100 ,  gamma =  0.01
[N] [BUG:] Precision= 0.739130434782609 , Recall= 0.548387096774194
[N] [NUG:] Precision= 0.730769230769231 , Recall= 0.863636363636364 , Accuracy= 0.733333333333333
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 17 14
"NUG" 6 38
[N] SVM-POLY-3
[N] Parameters for SVM-POLY-3: cost =  100 ,  gamma =  0.01
[N] [BUG:] Precision= 0.823529411764706 , Recall= 0.451612903225806
[N] [NUG:] Precision= 0.706896551724138 , Recall= 0.931818181818182 , Accuracy= 0.733333333333333
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 14 17
"NUG" 3 41
[N] SVM-SIGMOID
[N] Parameters for SVM-SIGMOD: cost =  100 ,  gamma =  1e-04
[N] [BUG:] Precision= 0.64 , Recall= 0.516129032258065
[N] [NUG:] Precision= 0.7 , Recall= 0.795454545454545 , Accuracy= 0.68
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 16 15
"NUG" 9 35
[N] TREE-RPART
[N] [BUG:] Precision= 0.555555555555556 , Recall= 0.32258064516129
[N] [NUG:] Precision= 0.631578947368421 , Recall= 0.818181818181818 , Accuracy= 0.613333333333333
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 10 21
"NUG" 8 36
[N] FOREST
[N] [BUG:] Precision= 0.666666666666667 , Recall= 0.516129032258065
[N] [NUG:] Precision= 0.705882352941177 , Recall= 0.818181818181818 , Accuracy= 0.693333333333333
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 16 15
"NUG" 8 36
[N] Inner iteration (CV):  9
[N] Training.nrows =  671 , Testing.nrows =  74
[N] Data distribution in training data
"x" "freq"
"1" "BUG" 275
"2" "NUG" 396
[N] Dimensions of training DTM before pruning:  671  docs X  1241  terms
[N] Dimensions of training DTM after pruning:  671  docs X  310  terms
[N] Data distribution in test data
"x" "freq"
"1" "BUG" 30
"2" "NUG" 44
[N] Inner iteration:  9 , Seed for classifiers:  652
[N] NAIVE BAYES
[N] [BUG:] Precision= 0.4 , Recall= 0.933333333333333
[N] [NUG:] Precision= 0.5 , Recall= 0.0454545454545455 , Accuracy= 0.405405405405405
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 28 2
"NUG" 42 2
[N] K-NEAREST NEIGHBOURS
[N] [BUG:] Precision= 0.666666666666667 , Recall= 0.533333333333333
[N] [NUG:] Precision= 0.72 , Recall= 0.818181818181818 , Accuracy= 0.702702702702703
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 16 14
"NUG" 8 36
[N] LDA
[N] [BUG:] Precision= 0.689655172413793 , Recall= 0.666666666666667
[N] [NUG:] Precision= 0.777777777777778 , Recall= 0.795454545454545 , Accuracy= 0.743243243243243
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 20 10
"NUG" 9 35
[N] SVM-RBF
[N] Parameters for SVM: cost =  100 ,  gamma =  1e-04
[N] [BUG:] Precision= 0.71875 , Recall= 0.766666666666667
[N] [NUG:] Precision= 0.833333333333333 , Recall= 0.795454545454545 , Accuracy= 0.783783783783784
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 23 7
"NUG" 9 35
[N] SVM-LINEAR
[N] Parameters for SVM-LINEAR: cost =  100
[N] [BUG:] Precision= 0.615384615384615 , Recall= 0.533333333333333
[N] [NUG:] Precision= 0.708333333333333 , Recall= 0.772727272727273 , Accuracy= 0.675675675675676
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 16 14
"NUG" 10 34
[N] SVM-POLY-2
[N] Parameters for SVM-POLY-2: cost =  100 ,  gamma =  0.01
[N] [BUG:] Precision= 0.541666666666667 , Recall= 0.433333333333333
[N] [NUG:] Precision= 0.66 , Recall= 0.75 , Accuracy= 0.621621621621622
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 13 17
"NUG" 11 33
[N] SVM-POLY-3
[N] Parameters for SVM-POLY-3: cost =  100 ,  gamma =  0.01
[N] [BUG:] Precision= 0.4375 , Recall= 0.233333333333333
[N] [NUG:] Precision= 0.603448275862069 , Recall= 0.795454545454545 , Accuracy= 0.567567567567568
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 7 23
"NUG" 9 35
[N] SVM-SIGMOID
[N] Parameters for SVM-SIGMOD: cost =  100 ,  gamma =  1e-04
[N] [BUG:] Precision= 0.678571428571429 , Recall= 0.633333333333333
[N] [NUG:] Precision= 0.760869565217391 , Recall= 0.795454545454545 , Accuracy= 0.72972972972973
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 19 11
"NUG" 9 35
[N] TREE-RPART
[N] [BUG:] Precision= 0.684210526315789 , Recall= 0.433333333333333
[N] [NUG:] Precision= 0.690909090909091 , Recall= 0.863636363636364 , Accuracy= 0.689189189189189
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 13 17
"NUG" 6 38
[N] FOREST
[N] [BUG:] Precision= 0.68 , Recall= 0.566666666666667
[N] [NUG:] Precision= 0.73469387755102 , Recall= 0.818181818181818 , Accuracy= 0.716216216216216
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 17 13
"NUG" 8 36
[N] Inner iteration (CV):  10
[N] Training.nrows =  670 , Testing.nrows =  75
[N] Data distribution in training data
"x" "freq"
"1" "BUG" 274
"2" "NUG" 396
[N] Dimensions of training DTM before pruning:  670  docs X  1236  terms
[N] Dimensions of training DTM after pruning:  670  docs X  309  terms
[N] Data distribution in test data
"x" "freq"
"1" "BUG" 31
"2" "NUG" 44
[N] Inner iteration:  10 , Seed for classifiers:  653
[N] NAIVE BAYES
[N] [BUG:] Precision= 0.4375 , Recall= 0.903225806451613
[N] [NUG:] Precision= 0.727272727272727 , Recall= 0.181818181818182 , Accuracy= 0.48
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 28 3
"NUG" 36 8
[N] K-NEAREST NEIGHBOURS
[N] [BUG:] Precision= 0.9 , Recall= 0.290322580645161
[N] [NUG:] Precision= 0.661538461538462 , Recall= 0.977272727272727 , Accuracy= 0.693333333333333
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 9 22
"NUG" 1 43
[N] LDA
[N] [BUG:] Precision= 0.696969696969697 , Recall= 0.741935483870968
[N] [NUG:] Precision= 0.80952380952381 , Recall= 0.772727272727273 , Accuracy= 0.76
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 23 8
"NUG" 10 34
[N] SVM-RBF
[N] Parameters for SVM: cost =  100 ,  gamma =  1e-04
[N] [BUG:] Precision= 0.740740740740741 , Recall= 0.645161290322581
[N] [NUG:] Precision= 0.770833333333333 , Recall= 0.840909090909091 , Accuracy= 0.76
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 20 11
"NUG" 7 37
[N] SVM-LINEAR
[N] Parameters for SVM-LINEAR: cost =  100
[N] [BUG:] Precision= 0.611111111111111 , Recall= 0.709677419354839
[N] [NUG:] Precision= 0.769230769230769 , Recall= 0.681818181818182 , Accuracy= 0.693333333333333
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 22 9
"NUG" 14 30
[N] SVM-POLY-2
[N] Parameters for SVM-POLY-2: cost =  100 ,  gamma =  0.01
[N] [BUG:] Precision= 0.777777777777778 , Recall= 0.67741935483871
[N] [NUG:] Precision= 0.791666666666667 , Recall= 0.863636363636364 , Accuracy= 0.786666666666667
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 21 10
"NUG" 6 38
[N] SVM-POLY-3
[N] Parameters for SVM-POLY-3: cost =  100 ,  gamma =  0.01
[N] [BUG:] Precision= 0.695652173913043 , Recall= 0.516129032258065
[N] [NUG:] Precision= 0.711538461538462 , Recall= 0.840909090909091 , Accuracy= 0.706666666666667
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 16 15
"NUG" 7 37
[N] SVM-SIGMOID
[N] Parameters for SVM-SIGMOD: cost =  100 ,  gamma =  1e-04
[N] [BUG:] Precision= 0.785714285714286 , Recall= 0.709677419354839
[N] [NUG:] Precision= 0.808510638297872 , Recall= 0.863636363636364 , Accuracy= 0.8
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 22 9
"NUG" 6 38
[N] TREE-RPART
[N] [BUG:] Precision= 0.916666666666667 , Recall= 0.354838709677419
[N] [NUG:] Precision= 0.682539682539683 , Recall= 0.977272727272727 , Accuracy= 0.72
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 11 20
"NUG" 1 43
[N] FOREST
[N] [BUG:] Precision= 0.857142857142857 , Recall= 0.580645161290323
[N] [NUG:] Precision= 0.759259259259259 , Recall= 0.931818181818182 , Accuracy= 0.786666666666667
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 18 13
"NUG" 3 41
******************************************************
[S]               SUMMARY RESULTS:  ./datasets/exp1/bug_http.csv
******************************************************
[S] Classifier     BUG F1-score     Accuracy     BUG precision     BUG recall     AVG F1     #RUNS
[S] nb.result     0.590030518819939     0.458990990990991     0.427728613569322     0.950819672131147     0.362705662411398     10
[S] lda.result     0.647154471544715     0.708648648648649     0.641935483870968     0.652459016393443     0.709076662847165     10
[S] knn.result     0.433628318584071     0.656342342342342     0.666666666666667     0.321311475409836     0.622470147005122     10
[S] svm.linear.result     0.599337748344371     0.675225225225225     0.605351170568562     0.59344262295082     0.674654263540381     10
[S] svm.rbf.result     0.685154975530179     0.740900900900901     0.681818181818182     0.688524590163934     0.741130422703527     10
[S] svm.poly2.result     0.574468085106383     0.677675675675676     0.625482625482625     0.531147540983607     0.672716629620937     10
[S] svm.poly3.result     0.489151873767258     0.652234234234234     0.613861386138614     0.40655737704918     0.635248989920638     10
[S] svm.sigmoid.result     0.666666666666667     0.727495495495495     0.667763157894737     0.665573770491803     0.727447709157024     10
[S] tree.result     0.520710059171598     0.673873873873874     0.653465346534653     0.432786885245902     0.657781870852182     10
[S] forest.result     0.654109589041096     0.728738738738739     0.684587813620072     0.626229508196721     0.726713932085465     10
******************************************************
[P] Bug DB =  bug_lucene.csv , Full path =  ./datasets/exp1/bug_lucene.csv
******************************************************
[N] Found empty summary after preprocessing. Removing  1 rows
[N] Effective data distribution in Bug DB: TOT_ISSUES =  2441 , NUM_BUGS =  697 , NUM_NUGS (Non-bugs) =  1745
[N] Outer iteration:  1 , Seed for CV stratified sampling:  643
[N] Inner iteration (CV):  1
[N] Training.nrows =  2197 , Testing.nrows =  244
[N] Data distribution in training data
"x" "freq"
"1" "BUG" 627
"2" "NUG" 1570
[N] Dimensions of training DTM before pruning:  2197  docs X  2973  terms
[N] Dimensions of training DTM after pruning:  2197  docs X  743  terms
[N] Data distribution in test data
"x" "freq"
"1" "BUG" 70
"2" "NUG" 174
[N] Inner iteration:  1 , Seed for classifiers:  644
[N] NAIVE BAYES
[N] [BUG:] Precision= 0.307692307692308 , Recall= 0.971428571428571
[N] [NUG:] Precision= 0.91304347826087 , Recall= 0.120689655172414 , Accuracy= 0.364754098360656
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 68 2
"NUG" 153 21
[N] K-NEAREST NEIGHBOURS
[N] [BUG:] Precision= 0.625 , Recall= 0.0714285714285714
[N] [NUG:] Precision= 0.724576271186441 , Recall= 0.982758620689655 , Accuracy= 0.721311475409836
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 5 65
"NUG" 3 171
[N] LDA
[N] [BUG:] Precision= 0.620689655172414 , Recall= 0.514285714285714
[N] [NUG:] Precision= 0.817204301075269 , Recall= 0.873563218390805 , Accuracy= 0.770491803278688
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 36 34
"NUG" 22 152
[N] SVM-RBF
[N] Parameters for SVM: cost =  100 ,  gamma =  1e-04
[N] [BUG:] Precision= 0.553846153846154 , Recall= 0.514285714285714
[N] [NUG:] Precision= 0.810055865921788 , Recall= 0.833333333333333 , Accuracy= 0.741803278688525
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 36 34
"NUG" 29 145
[N] SVM-LINEAR
[N] Parameters for SVM-LINEAR: cost =  100
[N] [BUG:] Precision= 0.469879518072289 , Recall= 0.557142857142857
[N] [NUG:] Precision= 0.807453416149068 , Recall= 0.747126436781609 , Accuracy= 0.692622950819672
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 39 31
"NUG" 44 130
[N] SVM-POLY-2
[N] Parameters for SVM-POLY-2: cost =  100 ,  gamma =  0.01
[N] [BUG:] Precision= 0.533333333333333 , Recall= 0.457142857142857
[N] [NUG:] Precision= 0.793478260869565 , Recall= 0.839080459770115 , Accuracy= 0.729508196721312
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 32 38
"NUG" 28 146
[N] SVM-POLY-3
[N] Parameters for SVM-POLY-3: cost =  100 ,  gamma =  0.01
[N] [BUG:] Precision= 0.511111111111111 , Recall= 0.328571428571429
[N] [NUG:] Precision= 0.763819095477387 , Recall= 0.873563218390805 , Accuracy= 0.717213114754098
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 23 47
"NUG" 22 152
[N] SVM-SIGMOID
[N] Parameters for SVM-SIGMOD: cost =  100 ,  gamma =  1e-04
[N] [BUG:] Precision= 0.587301587301587 , Recall= 0.528571428571429
[N] [NUG:] Precision= 0.81767955801105 , Recall= 0.850574712643678 , Accuracy= 0.758196721311475
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 37 33
"NUG" 26 148
[N] TREE-RPART
[N] [BUG:] Precision= 0.659090909090909 , Recall= 0.414285714285714
[N] [NUG:] Precision= 0.795 , Recall= 0.913793103448276 , Accuracy= 0.770491803278688
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 29 41
"NUG" 15 159
[N] FOREST
[N] [BUG:] Precision= 0.67741935483871 , Recall= 0.6
[N] [NUG:] Precision= 0.846153846153846 , Recall= 0.885057471264368 , Accuracy= 0.80327868852459
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 42 28
"NUG" 20 154
[N] Inner iteration (CV):  2
[N] Training.nrows =  2197 , Testing.nrows =  244
[N] Data distribution in training data
"x" "freq"
"1" "BUG" 627
"2" "NUG" 1570
[N] Dimensions of training DTM before pruning:  2197  docs X  2977  terms
[N] Dimensions of training DTM after pruning:  2197  docs X  744  terms
[N] Data distribution in test data
"x" "freq"
"1" "BUG" 70
"2" "NUG" 174
[N] Inner iteration:  2 , Seed for classifiers:  645
[N] NAIVE BAYES
[N] [BUG:] Precision= 0.309090909090909 , Recall= 0.971428571428571
[N] [NUG:] Precision= 0.916666666666667 , Recall= 0.126436781609195 , Accuracy= 0.368852459016393
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 68 2
"NUG" 152 22
[N] K-NEAREST NEIGHBOURS
[N] [BUG:] Precision= 0.818181818181818 , Recall= 0.128571428571429
[N] [NUG:] Precision= 0.738197424892704 , Recall= 0.988505747126437 , Accuracy= 0.741803278688525
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 9 61
"NUG" 2 172
[N] LDA
[N] [BUG:] Precision= 0.819672131147541 , Recall= 0.714285714285714
[N] [NUG:] Precision= 0.890710382513661 , Recall= 0.936781609195402 , Accuracy= 0.872950819672131
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 50 20
"NUG" 11 163
[N] SVM-RBF
[N] Parameters for SVM: cost =  100 ,  gamma =  1e-04
[N] [BUG:] Precision= 0.777777777777778 , Recall= 0.7
[N] [NUG:] Precision= 0.883977900552486 , Recall= 0.919540229885057 , Accuracy= 0.85655737704918
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 49 21
"NUG" 14 160
[N] SVM-LINEAR
[N] Parameters for SVM-LINEAR: cost =  100
[N] [BUG:] Precision= 0.573333333333333 , Recall= 0.614285714285714
[N] [NUG:] Precision= 0.840236686390533 , Recall= 0.816091954022989 , Accuracy= 0.758196721311475
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 43 27
"NUG" 32 142
[N] SVM-POLY-2
[N] Parameters for SVM-POLY-2: cost =  100 ,  gamma =  0.01
[N] [BUG:] Precision= 0.655737704918033 , Recall= 0.571428571428571
[N] [NUG:] Precision= 0.836065573770492 , Recall= 0.879310344827586 , Accuracy= 0.790983606557377
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 40 30
"NUG" 21 153
[N] SVM-POLY-3
[N] Parameters for SVM-POLY-3: cost =  100 ,  gamma =  0.01
[N] [BUG:] Precision= 0.591836734693878 , Recall= 0.414285714285714
[N] [NUG:] Precision= 0.78974358974359 , Recall= 0.885057471264368 , Accuracy= 0.75
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 29 41
"NUG" 20 154
[N] SVM-SIGMOID
[N] Parameters for SVM-SIGMOD: cost =  100 ,  gamma =  1e-04
[N] [BUG:] Precision= 0.807017543859649 , Recall= 0.657142857142857
[N] [NUG:] Precision= 0.871657754010695 , Recall= 0.936781609195402 , Accuracy= 0.85655737704918
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 46 24
"NUG" 11 163
[N] TREE-RPART
[N] [BUG:] Precision= 0.672131147540984 , Recall= 0.585714285714286
[N] [NUG:] Precision= 0.841530054644809 , Recall= 0.885057471264368 , Accuracy= 0.799180327868853
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 41 29
"NUG" 20 154
[N] FOREST
[N] [BUG:] Precision= 0.73134328358209 , Recall= 0.7
[N] [NUG:] Precision= 0.88135593220339 , Recall= 0.896551724137931 , Accuracy= 0.840163934426229
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 49 21
"NUG" 18 156
[N] Inner iteration (CV):  3
[N] Training.nrows =  2197 , Testing.nrows =  244
[N] Data distribution in training data
"x" "freq"
"1" "BUG" 627
"2" "NUG" 1570
[N] Dimensions of training DTM before pruning:  2197  docs X  2981  terms
[N] Dimensions of training DTM after pruning:  2197  docs X  745  terms
[N] Data distribution in test data
"x" "freq"
"1" "BUG" 70
"2" "NUG" 174
[N] Inner iteration:  3 , Seed for classifiers:  646
[N] NAIVE BAYES
[N] [BUG:] Precision= 0.316037735849057 , Recall= 0.957142857142857
[N] [NUG:] Precision= 0.90625 , Recall= 0.166666666666667 , Accuracy= 0.39344262295082
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 67 3
"NUG" 145 29
[N] K-NEAREST NEIGHBOURS
[N] [BUG:] Precision= 0.5 , Recall= 0.0142857142857143
[N] [NUG:] Precision= 0.714876033057851 , Recall= 0.994252873563218 , Accuracy= 0.713114754098361
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 1 69
"NUG" 1 173
[N] LDA
[N] [BUG:] Precision= 0.696428571428571 , Recall= 0.557142857142857
[N] [NUG:] Precision= 0.835106382978723 , Recall= 0.902298850574713 , Accuracy= 0.80327868852459
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 39 31
"NUG" 17 157
[N] SVM-RBF
[N] Parameters for SVM: cost =  100 ,  gamma =  1e-04
[N] [BUG:] Precision= 0.67741935483871 , Recall= 0.6
[N] [NUG:] Precision= 0.846153846153846 , Recall= 0.885057471264368 , Accuracy= 0.80327868852459
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 42 28
"NUG" 20 154
[N] SVM-LINEAR
[N] Parameters for SVM-LINEAR: cost =  100
[N] [BUG:] Precision= 0.428571428571429 , Recall= 0.471428571428571
[N] [NUG:] Precision= 0.778443113772455 , Recall= 0.747126436781609 , Accuracy= 0.668032786885246
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 33 37
"NUG" 44 130
[N] SVM-POLY-2
[N] Parameters for SVM-POLY-2: cost =  100 ,  gamma =  0.01
[N] [BUG:] Precision= 0.564102564102564 , Recall= 0.314285714285714
[N] [NUG:] Precision= 0.765853658536585 , Recall= 0.902298850574713 , Accuracy= 0.733606557377049
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 22 48
"NUG" 17 157
[N] SVM-POLY-3
[N] Parameters for SVM-POLY-3: cost =  100 ,  gamma =  0.01
[N] [BUG:] Precision= 0.533333333333333 , Recall= 0.228571428571429
[N] [NUG:] Precision= 0.747663551401869 , Recall= 0.919540229885057 , Accuracy= 0.721311475409836
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 16 54
"NUG" 14 160
[N] SVM-SIGMOID
[N] Parameters for SVM-SIGMOD: cost =  100 ,  gamma =  1e-04
[N] [BUG:] Precision= 0.666666666666667 , Recall= 0.571428571428571
[N] [NUG:] Precision= 0.83695652173913 , Recall= 0.885057471264368 , Accuracy= 0.795081967213115
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 40 30
"NUG" 20 154
[N] TREE-RPART
[N] [BUG:] Precision= 0.711538461538462 , Recall= 0.528571428571429
[N] [NUG:] Precision= 0.828125 , Recall= 0.913793103448276 , Accuracy= 0.80327868852459
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 37 33
"NUG" 15 159
[N] FOREST
[N] [BUG:] Precision= 0.771929824561403 , Recall= 0.628571428571429
[N] [NUG:] Precision= 0.86096256684492 , Recall= 0.925287356321839 , Accuracy= 0.840163934426229
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 44 26
"NUG" 13 161
[N] Inner iteration (CV):  4
[N] Training.nrows =  2196 , Testing.nrows =  245
[N] Data distribution in training data
"x" "freq"
"1" "BUG" 627
"2" "NUG" 1569
[N] Dimensions of training DTM before pruning:  2196  docs X  3005  terms
[N] Dimensions of training DTM after pruning:  2196  docs X  751  terms
[N] Data distribution in test data
"x" "freq"
"1" "BUG" 70
"2" "NUG" 175
[N] Inner iteration:  4 , Seed for classifiers:  647
[N] NAIVE BAYES
[N] [BUG:] Precision= 0.31390134529148 , Recall= 1
[N] [NUG:] Precision= 1 , Recall= 0.125714285714286 , Accuracy= 0.375510204081633
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 70 0
"NUG" 153 22
[N] K-NEAREST NEIGHBOURS
[N] [BUG:] Precision= 0.857142857142857 , Recall= 0.0857142857142857
[N] [NUG:] Precision= 0.73109243697479 , Recall= 0.994285714285714 , Accuracy= 0.73469387755102
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 6 64
"NUG" 1 174
[N] LDA
[N] [BUG:] Precision= 0.680555555555556 , Recall= 0.7
[N] [NUG:] Precision= 0.878612716763006 , Recall= 0.868571428571429 , Accuracy= 0.820408163265306
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 49 21
"NUG" 23 152
[N] SVM-RBF
[N] Parameters for SVM: cost =  100 ,  gamma =  1e-04
[N] [BUG:] Precision= 0.742424242424242 , Recall= 0.7
[N] [NUG:] Precision= 0.88268156424581 , Recall= 0.902857142857143 , Accuracy= 0.844897959183673
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 49 21
"NUG" 17 158
[N] SVM-LINEAR
[N] Parameters for SVM-LINEAR: cost =  100
[N] [BUG:] Precision= 0.575342465753425 , Recall= 0.6
[N] [NUG:] Precision= 0.837209302325581 , Recall= 0.822857142857143 , Accuracy= 0.759183673469388
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 42 28
"NUG" 31 144
[N] SVM-POLY-2
[N] Parameters for SVM-POLY-2: cost =  100 ,  gamma =  0.01
[N] [BUG:] Precision= 0.596153846153846 , Recall= 0.442857142857143
[N] [NUG:] Precision= 0.797927461139896 , Recall= 0.88 , Accuracy= 0.755102040816326
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 31 39
"NUG" 21 154
[N] SVM-POLY-3
[N] Parameters for SVM-POLY-3: cost =  100 ,  gamma =  0.01
[N] [BUG:] Precision= 0.477272727272727 , Recall= 0.3
[N] [NUG:] Precision= 0.756218905472637 , Recall= 0.868571428571429 , Accuracy= 0.706122448979592
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 21 49
"NUG" 23 152
[N] SVM-SIGMOID
[N] Parameters for SVM-SIGMOD: cost =  100 ,  gamma =  1e-04
[N] [BUG:] Precision= 0.685714285714286 , Recall= 0.685714285714286
[N] [NUG:] Precision= 0.874285714285714 , Recall= 0.874285714285714 , Accuracy= 0.820408163265306
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 48 22
"NUG" 22 153
[N] TREE-RPART
[N] [BUG:] Precision= 0.647058823529412 , Recall= 0.471428571428571
[N] [NUG:] Precision= 0.809278350515464 , Recall= 0.897142857142857 , Accuracy= 0.775510204081633
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 33 37
"NUG" 18 157
[N] FOREST
[N] [BUG:] Precision= 0.736111111111111 , Recall= 0.757142857142857
[N] [NUG:] Precision= 0.901734104046243 , Recall= 0.891428571428571 , Accuracy= 0.853061224489796
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 53 17
"NUG" 19 156
[N] Inner iteration (CV):  5
[N] Training.nrows =  2196 , Testing.nrows =  245
[N] Data distribution in training data
"x" "freq"
"1" "BUG" 627
"2" "NUG" 1569
[N] Dimensions of training DTM before pruning:  2196  docs X  2978  terms
[N] Dimensions of training DTM after pruning:  2196  docs X  744  terms
[N] Data distribution in test data
"x" "freq"
"1" "BUG" 70
"2" "NUG" 175
[N] Inner iteration:  5 , Seed for classifiers:  648
[N] NAIVE BAYES
[N] [BUG:] Precision= 0.313364055299539 , Recall= 0.971428571428571
[N] [NUG:] Precision= 0.928571428571429 , Recall= 0.148571428571429 , Accuracy= 0.383673469387755
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 68 2
"NUG" 149 26
[N] K-NEAREST NEIGHBOURS
[N] [BUG:] Precision= 0.866666666666667 , Recall= 0.185714285714286
[N] [NUG:] Precision= 0.752173913043478 , Recall= 0.988571428571429 , Accuracy= 0.759183673469388
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 13 57
"NUG" 2 173
[N] LDA
[N] [BUG:] Precision= 0.75 , Recall= 0.557142857142857
[N] [NUG:] Precision= 0.839378238341969 , Recall= 0.925714285714286 , Accuracy= 0.820408163265306
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 39 31
"NUG" 13 162
[N] SVM-RBF
[N] Parameters for SVM: cost =  100 ,  gamma =  1e-04
[N] [BUG:] Precision= 0.736842105263158 , Recall= 0.6
[N] [NUG:] Precision= 0.851063829787234 , Recall= 0.914285714285714 , Accuracy= 0.824489795918367
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 42 28
"NUG" 15 160
[N] SVM-LINEAR
[N] Parameters for SVM-LINEAR: cost =  100
[N] [BUG:] Precision= 0.575 , Recall= 0.657142857142857
[N] [NUG:] Precision= 0.854545454545454 , Recall= 0.805714285714286 , Accuracy= 0.763265306122449
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 46 24
"NUG" 34 141
[N] SVM-POLY-2
[N] Parameters for SVM-POLY-2: cost =  100 ,  gamma =  0.01
[N] [BUG:] Precision= 0.723404255319149 , Recall= 0.485714285714286
[N] [NUG:] Precision= 0.818181818181818 , Recall= 0.925714285714286 , Accuracy= 0.8
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 34 36
"NUG" 13 162
[N] SVM-POLY-3
[N] Parameters for SVM-POLY-3: cost =  100 ,  gamma =  0.01
[N] [BUG:] Precision= 0.619047619047619 , Recall= 0.371428571428571
[N] [NUG:] Precision= 0.783251231527094 , Recall= 0.908571428571429 , Accuracy= 0.755102040816326
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 26 44
"NUG" 16 159
[N] SVM-SIGMOID
[N] Parameters for SVM-SIGMOD: cost =  100 ,  gamma =  1e-04
[N] [BUG:] Precision= 0.711864406779661 , Recall= 0.6
[N] [NUG:] Precision= 0.849462365591398 , Recall= 0.902857142857143 , Accuracy= 0.816326530612245
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 42 28
"NUG" 17 158
[N] TREE-RPART
[N] [BUG:] Precision= 0.660377358490566 , Recall= 0.5
[N] [NUG:] Precision= 0.817708333333333 , Recall= 0.897142857142857 , Accuracy= 0.783673469387755
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 35 35
"NUG" 18 157
[N] FOREST
[N] [BUG:] Precision= 0.706896551724138 , Recall= 0.585714285714286
[N] [NUG:] Precision= 0.844919786096257 , Recall= 0.902857142857143 , Accuracy= 0.812244897959184
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 41 29
"NUG" 17 158
[N] Inner iteration (CV):  6
[N] Training.nrows =  2197 , Testing.nrows =  244
[N] Data distribution in training data
"x" "freq"
"1" "BUG" 628
"2" "NUG" 1569
[N] Dimensions of training DTM before pruning:  2197  docs X  2983  terms
[N] Dimensions of training DTM after pruning:  2197  docs X  745  terms
[N] Data distribution in test data
"x" "freq"
"1" "BUG" 69
"2" "NUG" 175
[N] Inner iteration:  6 , Seed for classifiers:  649
[N] NAIVE BAYES
[N] [BUG:] Precision= 0.313364055299539 , Recall= 0.985507246376812
[N] [NUG:] Precision= 0.962962962962963 , Recall= 0.148571428571429 , Accuracy= 0.385245901639344
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 68 1
"NUG" 149 26
[N] K-NEAREST NEIGHBOURS
[N] [BUG:] Precision= 0.833333333333333 , Recall= 0.072463768115942
[N] [NUG:] Precision= 0.73109243697479 , Recall= 0.994285714285714 , Accuracy= 0.733606557377049
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 5 64
"NUG" 1 174
[N] LDA
[N] [BUG:] Precision= 0.656716417910448 , Recall= 0.63768115942029
[N] [NUG:] Precision= 0.858757062146893 , Recall= 0.868571428571429 , Accuracy= 0.80327868852459
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 44 25
"NUG" 23 152
[N] SVM-RBF
[N] Parameters for SVM: cost =  100 ,  gamma =  1e-04
[N] [BUG:] Precision= 0.652777777777778 , Recall= 0.681159420289855
[N] [NUG:] Precision= 0.872093023255814 , Recall= 0.857142857142857 , Accuracy= 0.807377049180328
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 47 22
"NUG" 25 150
[N] SVM-LINEAR
[N] Parameters for SVM-LINEAR: cost =  100
[N] [BUG:] Precision= 0.51063829787234 , Recall= 0.695652173913043
[N] [NUG:] Precision= 0.86 , Recall= 0.737142857142857 , Accuracy= 0.725409836065574
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 48 21
"NUG" 46 129
[N] SVM-POLY-2
[N] Parameters for SVM-POLY-2: cost =  100 ,  gamma =  0.01
[N] [BUG:] Precision= 0.602941176470588 , Recall= 0.594202898550725
[N] [NUG:] Precision= 0.840909090909091 , Recall= 0.845714285714286 , Accuracy= 0.774590163934426
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 41 28
"NUG" 27 148
[N] SVM-POLY-3
[N] Parameters for SVM-POLY-3: cost =  100 ,  gamma =  0.01
[N] [BUG:] Precision= 0.549019607843137 , Recall= 0.405797101449275
[N] [NUG:] Precision= 0.787564766839378 , Recall= 0.868571428571429 , Accuracy= 0.737704918032787
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 28 41
"NUG" 23 152
[N] SVM-SIGMOID
[N] Parameters for SVM-SIGMOD: cost =  100 ,  gamma =  1e-04
[N] [BUG:] Precision= 0.671428571428571 , Recall= 0.681159420289855
[N] [NUG:] Precision= 0.873563218390805 , Recall= 0.868571428571429 , Accuracy= 0.815573770491803
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 47 22
"NUG" 23 152
[N] TREE-RPART
[N] [BUG:] Precision= 0.705882352941177 , Recall= 0.521739130434783
[N] [NUG:] Precision= 0.829015544041451 , Recall= 0.914285714285714 , Accuracy= 0.80327868852459
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 36 33
"NUG" 15 160
[N] FOREST
[N] [BUG:] Precision= 0.707692307692308 , Recall= 0.666666666666667
[N] [NUG:] Precision= 0.871508379888268 , Recall= 0.891428571428571 , Accuracy= 0.827868852459016
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 46 23
"NUG" 19 156
[N] Inner iteration (CV):  7
[N] Training.nrows =  2196 , Testing.nrows =  245
[N] Data distribution in training data
"x" "freq"
"1" "BUG" 627
"2" "NUG" 1569
[N] Dimensions of training DTM before pruning:  2196  docs X  2986  terms
[N] Dimensions of training DTM after pruning:  2196  docs X  746  terms
[N] Data distribution in test data
"x" "freq"
"1" "BUG" 70
"2" "NUG" 175
[N] Inner iteration:  7 , Seed for classifiers:  650
[N] NAIVE BAYES
[N] [BUG:] Precision= 0.307692307692308 , Recall= 0.971428571428571
[N] [NUG:] Precision= 0.916666666666667 , Recall= 0.125714285714286 , Accuracy= 0.36734693877551
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 68 2
"NUG" 153 22
[N] K-NEAREST NEIGHBOURS
[N] [BUG:] Precision= 0.666666666666667 , Recall= 0.0857142857142857
[N] [NUG:] Precision= 0.728813559322034 , Recall= 0.982857142857143 , Accuracy= 0.726530612244898
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 6 64
"NUG" 3 172
[N] LDA
[N] [BUG:] Precision= 0.739130434782609 , Recall= 0.728571428571429
[N] [NUG:] Precision= 0.892045454545455 , Recall= 0.897142857142857 , Accuracy= 0.848979591836735
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 51 19
"NUG" 18 157
[N] SVM-RBF
[N] Parameters for SVM: cost =  100 ,  gamma =  1e-04
[N] [BUG:] Precision= 0.75 , Recall= 0.685714285714286
[N] [NUG:] Precision= 0.878453038674033 , Recall= 0.908571428571429 , Accuracy= 0.844897959183673
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 48 22
"NUG" 16 159
[N] SVM-LINEAR
[N] Parameters for SVM-LINEAR: cost =  100
[N] [BUG:] Precision= 0.542553191489362 , Recall= 0.728571428571429
[N] [NUG:] Precision= 0.874172185430464 , Recall= 0.754285714285714 , Accuracy= 0.746938775510204
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 51 19
"NUG" 43 132
[N] SVM-POLY-2
[N] Parameters for SVM-POLY-2: cost =  100 ,  gamma =  0.01
[N] [BUG:] Precision= 0.721311475409836 , Recall= 0.628571428571429
[N] [NUG:] Precision= 0.858695652173913 , Recall= 0.902857142857143 , Accuracy= 0.824489795918367
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 44 26
"NUG" 17 158
[N] SVM-POLY-3
[N] Parameters for SVM-POLY-3: cost =  100 ,  gamma =  0.01
[N] [BUG:] Precision= 0.614035087719298 , Recall= 0.5
[N] [NUG:] Precision= 0.813829787234043 , Recall= 0.874285714285714 , Accuracy= 0.76734693877551
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 35 35
"NUG" 22 153
[N] SVM-SIGMOID
[N] Parameters for SVM-SIGMOD: cost =  100 ,  gamma =  1e-04
[N] [BUG:] Precision= 0.742857142857143 , Recall= 0.742857142857143
[N] [NUG:] Precision= 0.897142857142857 , Recall= 0.897142857142857 , Accuracy= 0.853061224489796
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 52 18
"NUG" 18 157
[N] TREE-RPART
[N] [BUG:] Precision= 0.717391304347826 , Recall= 0.471428571428571
[N] [NUG:] Precision= 0.814070351758794 , Recall= 0.925714285714286 , Accuracy= 0.795918367346939
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 33 37
"NUG" 13 162
[N] FOREST
[N] [BUG:] Precision= 0.739130434782609 , Recall= 0.728571428571429
[N] [NUG:] Precision= 0.892045454545455 , Recall= 0.897142857142857 , Accuracy= 0.848979591836735
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 51 19
"NUG" 18 157
[N] Inner iteration (CV):  8
[N] Training.nrows =  2196 , Testing.nrows =  245
[N] Data distribution in training data
"x" "freq"
"1" "BUG" 627
"2" "NUG" 1569
[N] Dimensions of training DTM before pruning:  2196  docs X  3004  terms
[N] Dimensions of training DTM after pruning:  2196  docs X  751  terms
[N] Data distribution in test data
"x" "freq"
"1" "BUG" 70
"2" "NUG" 175
[N] Inner iteration:  8 , Seed for classifiers:  651
[N] NAIVE BAYES
[N] [BUG:] Precision= 0.307339449541284 , Recall= 0.957142857142857
[N] [NUG:] Precision= 0.888888888888889 , Recall= 0.137142857142857 , Accuracy= 0.371428571428571
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 67 3
"NUG" 151 24
[N] K-NEAREST NEIGHBOURS
[N] [BUG:] Precision= 0.833333333333333 , Recall= 0.0714285714285714
[N] [NUG:] Precision= 0.728033472803347 , Recall= 0.994285714285714 , Accuracy= 0.730612244897959
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 5 65
"NUG" 1 174
[N] LDA
[N] [BUG:] Precision= 0.621951219512195 , Recall= 0.728571428571429
[N] [NUG:] Precision= 0.883435582822086 , Recall= 0.822857142857143 , Accuracy= 0.795918367346939
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 51 19
"NUG" 31 144
[N] SVM-RBF
[N] Parameters for SVM: cost =  100 ,  gamma =  1e-04
[N] [BUG:] Precision= 0.675675675675676 , Recall= 0.714285714285714
[N] [NUG:] Precision= 0.883040935672515 , Recall= 0.862857142857143 , Accuracy= 0.820408163265306
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 50 20
"NUG" 24 151
[N] SVM-LINEAR
[N] Parameters for SVM-LINEAR: cost =  100
[N] [BUG:] Precision= 0.523255813953488 , Recall= 0.642857142857143
[N] [NUG:] Precision= 0.842767295597484 , Recall= 0.765714285714286 , Accuracy= 0.730612244897959
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 45 25
"NUG" 41 134
[N] SVM-POLY-2
[N] Parameters for SVM-POLY-2: cost =  100 ,  gamma =  0.01
[N] [BUG:] Precision= 0.5 , Recall= 0.485714285714286
[N] [NUG:] Precision= 0.796610169491525 , Recall= 0.805714285714286 , Accuracy= 0.714285714285714
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 34 36
"NUG" 34 141
[N] SVM-POLY-3
[N] Parameters for SVM-POLY-3: cost =  100 ,  gamma =  0.01
[N] [BUG:] Precision= 0.423076923076923 , Recall= 0.314285714285714
[N] [NUG:] Precision= 0.751295336787565 , Recall= 0.828571428571429 , Accuracy= 0.681632653061224
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 22 48
"NUG" 30 145
[N] SVM-SIGMOID
[N] Parameters for SVM-SIGMOD: cost =  100 ,  gamma =  1e-04
[N] [BUG:] Precision= 0.58974358974359 , Recall= 0.657142857142857
[N] [NUG:] Precision= 0.856287425149701 , Recall= 0.817142857142857 , Accuracy= 0.771428571428571
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 46 24
"NUG" 32 143
[N] TREE-RPART
[N] [BUG:] Precision= 0.703703703703704 , Recall= 0.542857142857143
[N] [NUG:] Precision= 0.832460732984293 , Recall= 0.908571428571429 , Accuracy= 0.804081632653061
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 38 32
"NUG" 16 159
[N] FOREST
[N] [BUG:] Precision= 0.708333333333333 , Recall= 0.728571428571429
[N] [NUG:] Precision= 0.890173410404624 , Recall= 0.88 , Accuracy= 0.836734693877551
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 51 19
"NUG" 21 154
[N] Inner iteration (CV):  9
[N] Training.nrows =  2197 , Testing.nrows =  244
[N] Data distribution in training data
"x" "freq"
"1" "BUG" 628
"2" "NUG" 1569
[N] Dimensions of training DTM before pruning:  2197  docs X  2987  terms
[N] Dimensions of training DTM after pruning:  2197  docs X  746  terms
[N] Data distribution in test data
"x" "freq"
"1" "BUG" 69
"2" "NUG" 175
[N] Inner iteration:  9 , Seed for classifiers:  652
[N] NAIVE BAYES
[N] [BUG:] Precision= 0.308411214953271 , Recall= 0.956521739130435
[N] [NUG:] Precision= 0.9 , Recall= 0.154285714285714 , Accuracy= 0.381147540983607
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 66 3
"NUG" 148 27
[N] K-NEAREST NEIGHBOURS
[N] [BUG:] Precision= 0.833333333333333 , Recall= 0.072463768115942
[N] [NUG:] Precision= 0.73109243697479 , Recall= 0.994285714285714 , Accuracy= 0.733606557377049
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 5 64
"NUG" 1 174
[N] LDA
[N] [BUG:] Precision= 0.652173913043478 , Recall= 0.652173913043478
[N] [NUG:] Precision= 0.862857142857143 , Recall= 0.862857142857143 , Accuracy= 0.80327868852459
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 45 24
"NUG" 24 151
[N] SVM-RBF
[N] Parameters for SVM: cost =  100 ,  gamma =  1e-04
[N] [BUG:] Precision= 0.666666666666667 , Recall= 0.608695652173913
[N] [NUG:] Precision= 0.850828729281768 , Recall= 0.88 , Accuracy= 0.80327868852459
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 42 27
"NUG" 21 154
[N] SVM-LINEAR
[N] Parameters for SVM-LINEAR: cost =  100
[N] [BUG:] Precision= 0.487179487179487 , Recall= 0.550724637681159
[N] [NUG:] Precision= 0.813253012048193 , Recall= 0.771428571428571 , Accuracy= 0.709016393442623
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 38 31
"NUG" 40 135
[N] SVM-POLY-2
[N] Parameters for SVM-POLY-2: cost =  100 ,  gamma =  0.01
[N] [BUG:] Precision= 0.571428571428571 , Recall= 0.579710144927536
[N] [NUG:] Precision= 0.833333333333333 , Recall= 0.828571428571429 , Accuracy= 0.758196721311475
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 40 29
"NUG" 30 145
[N] SVM-POLY-3
[N] Parameters for SVM-POLY-3: cost =  100 ,  gamma =  0.01
[N] [BUG:] Precision= 0.5 , Recall= 0.449275362318841
[N] [NUG:] Precision= 0.791208791208791 , Recall= 0.822857142857143 , Accuracy= 0.717213114754098
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 31 38
"NUG" 31 144
[N] SVM-SIGMOID
[N] Parameters for SVM-SIGMOD: cost =  100 ,  gamma =  1e-04
[N] [BUG:] Precision= 0.608695652173913 , Recall= 0.608695652173913
[N] [NUG:] Precision= 0.845714285714286 , Recall= 0.845714285714286 , Accuracy= 0.778688524590164
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 42 27
"NUG" 27 148
[N] TREE-RPART
[N] [BUG:] Precision= 0.690909090909091 , Recall= 0.550724637681159
[N] [NUG:] Precision= 0.835978835978836 , Recall= 0.902857142857143 , Accuracy= 0.80327868852459
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 38 31
"NUG" 17 158
[N] FOREST
[N] [BUG:] Precision= 0.701492537313433 , Recall= 0.681159420289855
[N] [NUG:] Precision= 0.875706214689266 , Recall= 0.885714285714286 , Accuracy= 0.827868852459016
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 47 22
"NUG" 20 155
[N] Inner iteration (CV):  10
[N] Training.nrows =  2200 , Testing.nrows =  241
[N] Data distribution in training data
"x" "freq"
"1" "BUG" 628
"2" "NUG" 1572
[N] Dimensions of training DTM before pruning:  2200  docs X  3030  terms
[N] Dimensions of training DTM after pruning:  2200  docs X  757  terms
[N] Data distribution in test data
"x" "freq"
"1" "BUG" 69
"2" "NUG" 172
[N] Inner iteration:  10 , Seed for classifiers:  653
[N] NAIVE BAYES
[N] [BUG:] Precision= 0.3 , Recall= 0.956521739130435
[N] [NUG:] Precision= 0.857142857142857 , Recall= 0.104651162790698 , Accuracy= 0.348547717842324
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 66 3
"NUG" 154 18
[N] K-NEAREST NEIGHBOURS
[N] [BUG:] Precision= 1 , Recall= 0.0869565217391304
[N] [NUG:] Precision= 0.731914893617021 , Recall= 1 , Accuracy= 0.738589211618257
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 6 63
"NUG" 0 172
[N] LDA
[N] [BUG:] Precision= 0.783333333333333 , Recall= 0.681159420289855
[N] [NUG:] Precision= 0.878453038674033 , Recall= 0.924418604651163 , Accuracy= 0.854771784232365
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 47 22
"NUG" 13 159
[N] SVM-RBF
[N] Parameters for SVM: cost =  100 ,  gamma =  1e-04
[N] [BUG:] Precision= 0.721311475409836 , Recall= 0.63768115942029
[N] [NUG:] Precision= 0.861111111111111 , Recall= 0.901162790697674 , Accuracy= 0.825726141078838
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 44 25
"NUG" 17 155
[N] SVM-LINEAR
[N] Parameters for SVM-LINEAR: cost =  100
[N] [BUG:] Precision= 0.676470588235294 , Recall= 0.666666666666667
[N] [NUG:] Precision= 0.867052023121387 , Recall= 0.872093023255814 , Accuracy= 0.813278008298755
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 46 23
"NUG" 22 150
[N] SVM-POLY-2
[N] Parameters for SVM-POLY-2: cost =  100 ,  gamma =  0.01
[N] [BUG:] Precision= 0.631578947368421 , Recall= 0.521739130434783
[N] [NUG:] Precision= 0.820652173913043 , Recall= 0.877906976744186 , Accuracy= 0.775933609958506
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 36 33
"NUG" 21 151
[N] SVM-POLY-3
[N] Parameters for SVM-POLY-3: cost =  100 ,  gamma =  0.01
[N] [BUG:] Precision= 0.608695652173913 , Recall= 0.405797101449275
[N] [NUG:] Precision= 0.78974358974359 , Recall= 0.895348837209302 , Accuracy= 0.755186721991701
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 28 41
"NUG" 18 154
[N] SVM-SIGMOID
[N] Parameters for SVM-SIGMOD: cost =  100 ,  gamma =  1e-04
[N] [BUG:] Precision= 0.733333333333333 , Recall= 0.63768115942029
[N] [NUG:] Precision= 0.861878453038674 , Recall= 0.906976744186046 , Accuracy= 0.829875518672199
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 44 25
"NUG" 16 156
[N] TREE-RPART
[N] [BUG:] Precision= 0.829787234042553 , Recall= 0.565217391304348
[N] [NUG:] Precision= 0.845360824742268 , Recall= 0.953488372093023 , Accuracy= 0.842323651452282
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 39 30
"NUG" 8 164
[N] FOREST
[N] [BUG:] Precision= 0.80327868852459 , Recall= 0.710144927536232
[N] [NUG:] Precision= 0.888888888888889 , Recall= 0.930232558139535 , Accuracy= 0.867219917012448
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 49 20
"NUG" 12 160
******************************************************
[S]               SUMMARY RESULTS:  ./datasets/exp1/bug_lucene.csv
******************************************************
[S] Classifier     BUG F1-score     Accuracy     BUG precision     BUG recall     AVG F1     #RUNS
[S] nb.result     0.469444444444444     0.373994952446661     0.309665597801191     0.96987087517934     0.303299723854824     10
[S] lda.result     0.671630677587491     0.819376475847124     0.698142414860681     0.647058823529412     0.81756639219442     10
[S] knn.result     0.157826649417853     0.733305224273234     0.802631578947368     0.0875179340028694     0.646677631291788     10
[S] svm.linear.result     0.572757475083057     0.736655669682335     0.533415841584158     0.618364418938307     0.742299893036062     10
[S] svm.rbf.result     0.668154761904762     0.817271510059707     0.693972179289026     0.644189383070301     0.815538429802639     10
[S] svm.poly2.result     0.553125     0.765669640688055     0.607204116638079     0.507890961262554     0.759287571615159     10
[S] svm.poly3.result     0.440851063829787     0.730883342657517     0.5418410041841     0.371592539454806     0.714052802972494     10
[S] svm.sigmoid.result     0.656319290465632     0.809519836912385     0.676829268292683     0.637015781922525     0.808080282761478     10
[S] tree.result     0.59289843104872     0.798101552164298     0.698443579766537     0.51506456241033     0.788162220096233     10
[S] forest.result     0.702301410541945     0.83575845874708     0.727692307692308     0.678622668579627     0.834312337956798     10
******************************************************
[P] Bug DB =  bug_jack.csv , Full path =  ./datasets/exp1/bug_jack.csv
******************************************************
[N] Found empty summary after preprocessing. Removing  1 rows
[N] Effective data distribution in Bug DB: TOT_ISSUES =  2401 , NUM_BUGS =  938 , NUM_NUGS (Non-bugs) =  1464
[N] Outer iteration:  1 , Seed for CV stratified sampling:  643
[N] Inner iteration (CV):  1
[N] Training.nrows =  2161 , Testing.nrows =  240
[N] Data distribution in training data
"x" "freq"
"1" "BUG" 843
"2" "NUG" 1318
[N] Dimensions of training DTM before pruning:  2161  docs X  2727  terms
[N] Dimensions of training DTM after pruning:  2161  docs X  681  terms
[N] Data distribution in test data
"x" "freq"
"1" "BUG" 94
"2" "NUG" 146
[N] Inner iteration:  1 , Seed for classifiers:  644
[N] NAIVE BAYES
[N] [BUG:] Precision= 0.441489361702128 , Recall= 0.882978723404255
[N] [NUG:] Precision= 0.788461538461538 , Recall= 0.280821917808219 , Accuracy= 0.516666666666667
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 83 11
"NUG" 105 41
[N] K-NEAREST NEIGHBOURS
[N] [BUG:] Precision= 0.82258064516129 , Recall= 0.542553191489362
[N] [NUG:] Precision= 0.758426966292135 , Recall= 0.924657534246575 , Accuracy= 0.775
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 51 43
"NUG" 11 135
[N] LDA
[N] [BUG:] Precision= 0.758241758241758 , Recall= 0.734042553191489
[N] [NUG:] Precision= 0.832214765100671 , Recall= 0.849315068493151 , Accuracy= 0.804166666666667
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 69 25
"NUG" 22 124
[N] SVM-RBF
[N] Parameters for SVM: cost =  100 ,  gamma =  1e-04
[N] [BUG:] Precision= 0.763440860215054 , Recall= 0.75531914893617
[N] [NUG:] Precision= 0.843537414965986 , Recall= 0.849315068493151 , Accuracy= 0.8125
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 71 23
"NUG" 22 124
[N] SVM-LINEAR
[N] Parameters for SVM-LINEAR: cost =  100
[N] [BUG:] Precision= 0.643564356435644 , Recall= 0.691489361702128
[N] [NUG:] Precision= 0.79136690647482 , Recall= 0.753424657534247 , Accuracy= 0.729166666666667
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 65 29
"NUG" 36 110
[N] SVM-POLY-2
[N] Parameters for SVM-POLY-2: cost =  100 ,  gamma =  0.01
[N] [BUG:] Precision= 0.611764705882353 , Recall= 0.553191489361702
[N] [NUG:] Precision= 0.729032258064516 , Recall= 0.773972602739726 , Accuracy= 0.6875
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 52 42
"NUG" 33 113
[N] SVM-POLY-3
[N] Parameters for SVM-POLY-3: cost =  100 ,  gamma =  0.01
[N] [BUG:] Precision= 0.55421686746988 , Recall= 0.48936170212766
[N] [NUG:] Precision= 0.694267515923567 , Recall= 0.746575342465753 , Accuracy= 0.645833333333333
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 46 48
"NUG" 37 109
[N] SVM-SIGMOID
[N] Parameters for SVM-SIGMOD: cost =  100 ,  gamma =  1e-04
[N] [BUG:] Precision= 0.734042553191489 , Recall= 0.734042553191489
[N] [NUG:] Precision= 0.828767123287671 , Recall= 0.828767123287671 , Accuracy= 0.791666666666667
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 69 25
"NUG" 25 121
[N] TREE-RPART
[N] [BUG:] Precision= 0.797297297297297 , Recall= 0.627659574468085
[N] [NUG:] Precision= 0.789156626506024 , Recall= 0.897260273972603 , Accuracy= 0.791666666666667
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 59 35
"NUG" 15 131
[N] FOREST
[N] [BUG:] Precision= 0.763440860215054 , Recall= 0.75531914893617
[N] [NUG:] Precision= 0.843537414965986 , Recall= 0.849315068493151 , Accuracy= 0.8125
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 71 23
"NUG" 22 124
[N] Inner iteration (CV):  2
[N] Training.nrows =  2161 , Testing.nrows =  240
[N] Data distribution in training data
"x" "freq"
"1" "BUG" 843
"2" "NUG" 1318
[N] Dimensions of training DTM before pruning:  2161  docs X  2714  terms
[N] Dimensions of training DTM after pruning:  2161  docs X  678  terms
[N] Data distribution in test data
"x" "freq"
"1" "BUG" 94
"2" "NUG" 146
[N] Inner iteration:  2 , Seed for classifiers:  645
[N] NAIVE BAYES
[N] [BUG:] Precision= 0.420289855072464 , Recall= 0.925531914893617
[N] [NUG:] Precision= 0.787878787878788 , Recall= 0.178082191780822 , Accuracy= 0.470833333333333
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 87 7
"NUG" 120 26
[N] K-NEAREST NEIGHBOURS
[N] [BUG:] Precision= 0.775 , Recall= 0.329787234042553
[N] [NUG:] Precision= 0.685 , Recall= 0.938356164383562 , Accuracy= 0.7
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 31 63
"NUG" 9 137
[N] LDA
[N] [BUG:] Precision= 0.746987951807229 , Recall= 0.659574468085106
[N] [NUG:] Precision= 0.796178343949045 , Recall= 0.856164383561644 , Accuracy= 0.779166666666667
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 62 32
"NUG" 21 125
[N] SVM-RBF
[N] Parameters for SVM: cost =  100 ,  gamma =  1e-04
[N] [BUG:] Precision= 0.75609756097561 , Recall= 0.659574468085106
[N] [NUG:] Precision= 0.79746835443038 , Recall= 0.863013698630137 , Accuracy= 0.783333333333333
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 62 32
"NUG" 20 126
[N] SVM-LINEAR
[N] Parameters for SVM-LINEAR: cost =  100
[N] [BUG:] Precision= 0.677777777777778 , Recall= 0.648936170212766
[N] [NUG:] Precision= 0.78 , Recall= 0.801369863013699 , Accuracy= 0.741666666666667
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 61 33
"NUG" 29 117
[N] SVM-POLY-2
[N] Parameters for SVM-POLY-2: cost =  100 ,  gamma =  0.01
[N] [BUG:] Precision= 0.680555555555556 , Recall= 0.521276595744681
[N] [NUG:] Precision= 0.732142857142857 , Recall= 0.842465753424658 , Accuracy= 0.716666666666667
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 49 45
"NUG" 23 123
[N] SVM-POLY-3
[N] Parameters for SVM-POLY-3: cost =  100 ,  gamma =  0.01
[N] [BUG:] Precision= 0.516666666666667 , Recall= 0.329787234042553
[N] [NUG:] Precision= 0.65 , Recall= 0.801369863013699 , Accuracy= 0.616666666666667
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 31 63
"NUG" 29 117
[N] SVM-SIGMOID
[N] Parameters for SVM-SIGMOD: cost =  100 ,  gamma =  1e-04
[N] [BUG:] Precision= 0.738095238095238 , Recall= 0.659574468085106
[N] [NUG:] Precision= 0.794871794871795 , Recall= 0.849315068493151 , Accuracy= 0.775
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 62 32
"NUG" 22 124
[N] TREE-RPART
[N] [BUG:] Precision= 0.759493670886076 , Recall= 0.638297872340426
[N] [NUG:] Precision= 0.788819875776398 , Recall= 0.86986301369863 , Accuracy= 0.779166666666667
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 60 34
"NUG" 19 127
[N] FOREST
[N] [BUG:] Precision= 0.758241758241758 , Recall= 0.734042553191489
[N] [NUG:] Precision= 0.832214765100671 , Recall= 0.849315068493151 , Accuracy= 0.804166666666667
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 69 25
"NUG" 22 124
[N] Inner iteration (CV):  3
[N] Training.nrows =  2161 , Testing.nrows =  240
[N] Data distribution in training data
"x" "freq"
"1" "BUG" 843
"2" "NUG" 1318
[N] Dimensions of training DTM before pruning:  2161  docs X  2741  terms
[N] Dimensions of training DTM after pruning:  2161  docs X  685  terms
[N] Data distribution in test data
"x" "freq"
"1" "BUG" 94
"2" "NUG" 146
[N] Inner iteration:  3 , Seed for classifiers:  646
[N] NAIVE BAYES
[N] [BUG:] Precision= 0.40952380952381 , Recall= 0.914893617021277
[N] [NUG:] Precision= 0.733333333333333 , Recall= 0.150684931506849 , Accuracy= 0.45
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 86 8
"NUG" 124 22
[N] K-NEAREST NEIGHBOURS
[N] [BUG:] Precision= 0.829268292682927 , Recall= 0.361702127659574
[N] [NUG:] Precision= 0.698492462311558 , Recall= 0.952054794520548 , Accuracy= 0.720833333333333
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 34 60
"NUG" 7 139
[N] LDA
[N] [BUG:] Precision= 0.67 , Recall= 0.712765957446808
[N] [NUG:] Precision= 0.807142857142857 , Recall= 0.773972602739726 , Accuracy= 0.75
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 67 27
"NUG" 33 113
[N] SVM-RBF
[N] Parameters for SVM: cost =  100 ,  gamma =  1e-04
[N] [BUG:] Precision= 0.634615384615385 , Recall= 0.702127659574468
[N] [NUG:] Precision= 0.794117647058823 , Recall= 0.73972602739726 , Accuracy= 0.725
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 66 28
"NUG" 38 108
[N] SVM-LINEAR
[N] Parameters for SVM-LINEAR: cost =  100
[N] [BUG:] Precision= 0.614583333333333 , Recall= 0.627659574468085
[N] [NUG:] Precision= 0.756944444444444 , Recall= 0.746575342465753 , Accuracy= 0.7
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 59 35
"NUG" 37 109
[N] SVM-POLY-2
[N] Parameters for SVM-POLY-2: cost =  100 ,  gamma =  0.01
[N] [BUG:] Precision= 0.640449438202247 , Recall= 0.606382978723404
[N] [NUG:] Precision= 0.754966887417219 , Recall= 0.780821917808219 , Accuracy= 0.7125
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 57 37
"NUG" 32 114
[N] SVM-POLY-3
[N] Parameters for SVM-POLY-3: cost =  100 ,  gamma =  0.01
[N] [BUG:] Precision= 0.6 , Recall= 0.51063829787234
[N] [NUG:] Precision= 0.7125 , Recall= 0.780821917808219 , Accuracy= 0.675
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 48 46
"NUG" 32 114
[N] SVM-SIGMOID
[N] Parameters for SVM-SIGMOD: cost =  100 ,  gamma =  1e-04
[N] [BUG:] Precision= 0.642857142857143 , Recall= 0.670212765957447
[N] [NUG:] Precision= 0.78169014084507 , Recall= 0.76027397260274 , Accuracy= 0.725
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 63 31
"NUG" 35 111
[N] TREE-RPART
[N] [BUG:] Precision= 0.685714285714286 , Recall= 0.51063829787234
[N] [NUG:] Precision= 0.729411764705882 , Recall= 0.849315068493151 , Accuracy= 0.716666666666667
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 48 46
"NUG" 22 124
[N] FOREST
[N] [BUG:] Precision= 0.704081632653061 , Recall= 0.734042553191489
[N] [NUG:] Precision= 0.823943661971831 , Recall= 0.801369863013699 , Accuracy= 0.775
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 69 25
"NUG" 29 117
[N] Inner iteration (CV):  4
[N] Training.nrows =  2160 , Testing.nrows =  241
[N] Data distribution in training data
"x" "freq"
"1" "BUG" 843
"2" "NUG" 1317
[N] Dimensions of training DTM before pruning:  2160  docs X  2745  terms
[N] Dimensions of training DTM after pruning:  2160  docs X  686  terms
[N] Data distribution in test data
"x" "freq"
"1" "BUG" 94
"2" "NUG" 147
[N] Inner iteration:  4 , Seed for classifiers:  647
[N] NAIVE BAYES
[N] [BUG:] Precision= 0.425742574257426 , Recall= 0.914893617021277
[N] [NUG:] Precision= 0.794871794871795 , Recall= 0.210884353741497 , Accuracy= 0.485477178423237
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 86 8
"NUG" 116 31
[N] K-NEAREST NEIGHBOURS
[N] [BUG:] Precision= 0.7 , Recall= 0.521276595744681
[N] [NUG:] Precision= 0.736842105263158 , Recall= 0.857142857142857 , Accuracy= 0.726141078838174
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 49 45
"NUG" 21 126
[N] LDA
[N] [BUG:] Precision= 0.688073394495413 , Recall= 0.797872340425532
[N] [NUG:] Precision= 0.856060606060606 , Recall= 0.768707482993197 , Accuracy= 0.780082987551867
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 75 19
"NUG" 34 113
[N] SVM-RBF
[N] Parameters for SVM: cost =  100 ,  gamma =  1e-04
[N] [BUG:] Precision= 0.657657657657658 , Recall= 0.776595744680851
[N] [NUG:] Precision= 0.838461538461538 , Recall= 0.741496598639456 , Accuracy= 0.755186721991701
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 73 21
"NUG" 38 109
[N] SVM-LINEAR
[N] Parameters for SVM-LINEAR: cost =  100
[N] [BUG:] Precision= 0.642857142857143 , Recall= 0.765957446808511
[N] [NUG:] Precision= 0.829457364341085 , Recall= 0.727891156462585 , Accuracy= 0.742738589211618
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 72 22
"NUG" 40 107
[N] SVM-POLY-2
[N] Parameters for SVM-POLY-2: cost =  100 ,  gamma =  0.01
[N] [BUG:] Precision= 0.6 , Recall= 0.638297872340426
[N] [NUG:] Precision= 0.75886524822695 , Recall= 0.727891156462585 , Accuracy= 0.692946058091286
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 60 34
"NUG" 40 107
[N] SVM-POLY-3
[N] Parameters for SVM-POLY-3: cost =  100 ,  gamma =  0.01
[N] [BUG:] Precision= 0.6 , Recall= 0.51063829787234
[N] [NUG:] Precision= 0.714285714285714 , Recall= 0.782312925170068 , Accuracy= 0.676348547717842
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 48 46
"NUG" 32 115
[N] SVM-SIGMOID
[N] Parameters for SVM-SIGMOD: cost =  100 ,  gamma =  1e-04
[N] [BUG:] Precision= 0.672566371681416 , Recall= 0.808510638297872
[N] [NUG:] Precision= 0.859375 , Recall= 0.748299319727891 , Accuracy= 0.771784232365145
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 76 18
"NUG" 37 110
[N] TREE-RPART
[N] [BUG:] Precision= 0.792682926829268 , Recall= 0.691489361702128
[N] [NUG:] Precision= 0.817610062893082 , Recall= 0.884353741496599 , Accuracy= 0.809128630705394
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 65 29
"NUG" 17 130
[N] FOREST
[N] [BUG:] Precision= 0.737373737373737 , Recall= 0.776595744680851
[N] [NUG:] Precision= 0.852112676056338 , Recall= 0.82312925170068 , Accuracy= 0.804979253112033
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 73 21
"NUG" 26 121
[N] Inner iteration (CV):  5
[N] Training.nrows =  2160 , Testing.nrows =  241
[N] Data distribution in training data
"x" "freq"
"1" "BUG" 843
"2" "NUG" 1317
[N] Dimensions of training DTM before pruning:  2160  docs X  2715  terms
[N] Dimensions of training DTM after pruning:  2160  docs X  678  terms
[N] Data distribution in test data
"x" "freq"
"1" "BUG" 94
"2" "NUG" 147
[N] Inner iteration:  5 , Seed for classifiers:  648
[N] NAIVE BAYES
[N] [BUG:] Precision= 0.440414507772021 , Recall= 0.904255319148936
[N] [NUG:] Precision= 0.8125 , Recall= 0.26530612244898 , Accuracy= 0.514522821576763
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 85 9
"NUG" 108 39
[N] K-NEAREST NEIGHBOURS
[N] [BUG:] Precision= 0.826086956521739 , Recall= 0.404255319148936
[N] [NUG:] Precision= 0.712820512820513 , Recall= 0.945578231292517 , Accuracy= 0.734439834024896
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 38 56
"NUG" 8 139
[N] LDA
[N] [BUG:] Precision= 0.733333333333333 , Recall= 0.702127659574468
[N] [NUG:] Precision= 0.814569536423841 , Recall= 0.836734693877551 , Accuracy= 0.784232365145228
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 66 28
"NUG" 24 123
[N] SVM-RBF
[N] Parameters for SVM: cost =  100 ,  gamma =  1e-04
[N] [BUG:] Precision= 0.776595744680851 , Recall= 0.776595744680851
[N] [NUG:] Precision= 0.857142857142857 , Recall= 0.857142857142857 , Accuracy= 0.825726141078838
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 73 21
"NUG" 21 126
[N] SVM-LINEAR
[N] Parameters for SVM-LINEAR: cost =  100
[N] [BUG:] Precision= 0.69 , Recall= 0.734042553191489
[N] [NUG:] Precision= 0.822695035460993 , Recall= 0.789115646258503 , Accuracy= 0.767634854771784
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 69 25
"NUG" 31 116
[N] SVM-POLY-2
[N] Parameters for SVM-POLY-2: cost =  100 ,  gamma =  0.01
[N] [BUG:] Precision= 0.688311688311688 , Recall= 0.563829787234043
[N] [NUG:] Precision= 0.75 , Recall= 0.836734693877551 , Accuracy= 0.730290456431535
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 53 41
"NUG" 24 123
[N] SVM-POLY-3
[N] Parameters for SVM-POLY-3: cost =  100 ,  gamma =  0.01
[N] [BUG:] Precision= 0.622950819672131 , Recall= 0.404255319148936
[N] [NUG:] Precision= 0.688888888888889 , Recall= 0.843537414965986 , Accuracy= 0.672199170124481
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 38 56
"NUG" 23 124
[N] SVM-SIGMOID
[N] Parameters for SVM-SIGMOD: cost =  100 ,  gamma =  1e-04
[N] [BUG:] Precision= 0.766666666666667 , Recall= 0.734042553191489
[N] [NUG:] Precision= 0.834437086092715 , Recall= 0.857142857142857 , Accuracy= 0.809128630705394
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 69 25
"NUG" 21 126
[N] TREE-RPART
[N] [BUG:] Precision= 0.777777777777778 , Recall= 0.670212765957447
[N] [NUG:] Precision= 0.80625 , Recall= 0.877551020408163 , Accuracy= 0.796680497925311
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 63 31
"NUG" 18 129
[N] FOREST
[N] [BUG:] Precision= 0.776595744680851 , Recall= 0.776595744680851
[N] [NUG:] Precision= 0.857142857142857 , Recall= 0.857142857142857 , Accuracy= 0.825726141078838
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 73 21
"NUG" 21 126
[N] Inner iteration (CV):  6
[N] Training.nrows =  2160 , Testing.nrows =  241
[N] Data distribution in training data
"x" "freq"
"1" "BUG" 843
"2" "NUG" 1317
[N] Dimensions of training DTM before pruning:  2160  docs X  2713  terms
[N] Dimensions of training DTM after pruning:  2160  docs X  678  terms
[N] Data distribution in test data
"x" "freq"
"1" "BUG" 94
"2" "NUG" 147
[N] Inner iteration:  6 , Seed for classifiers:  649
[N] NAIVE BAYES
[N] [BUG:] Precision= 0.430693069306931 , Recall= 0.925531914893617
[N] [NUG:] Precision= 0.82051282051282 , Recall= 0.217687074829932 , Accuracy= 0.493775933609959
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 87 7
"NUG" 115 32
[N] K-NEAREST NEIGHBOURS
[N] [BUG:] Precision= 0.791666666666667 , Recall= 0.202127659574468
[N] [NUG:] Precision= 0.654377880184332 , Recall= 0.965986394557823 , Accuracy= 0.66804979253112
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 19 75
"NUG" 5 142
[N] LDA
[N] [BUG:] Precision= 0.708860759493671 , Recall= 0.595744680851064
[N] [NUG:] Precision= 0.765432098765432 , Recall= 0.843537414965986 , Accuracy= 0.746887966804979
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 56 38
"NUG" 23 124
[N] SVM-RBF
[N] Parameters for SVM: cost =  100 ,  gamma =  1e-04
[N] [BUG:] Precision= 0.717948717948718 , Recall= 0.595744680851064
[N] [NUG:] Precision= 0.766871165644172 , Recall= 0.850340136054422 , Accuracy= 0.75103734439834
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 56 38
"NUG" 22 125
[N] SVM-LINEAR
[N] Parameters for SVM-LINEAR: cost =  100
[N] [BUG:] Precision= 0.647727272727273 , Recall= 0.606382978723404
[N] [NUG:] Precision= 0.758169934640523 , Recall= 0.789115646258503 , Accuracy= 0.717842323651452
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 57 37
"NUG" 31 116
[N] SVM-POLY-2
[N] Parameters for SVM-POLY-2: cost =  100 ,  gamma =  0.01
[N] [BUG:] Precision= 0.602739726027397 , Recall= 0.468085106382979
[N] [NUG:] Precision= 0.702380952380952 , Recall= 0.802721088435374 , Accuracy= 0.672199170124481
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 44 50
"NUG" 29 118
[N] SVM-POLY-3
[N] Parameters for SVM-POLY-3: cost =  100 ,  gamma =  0.01
[N] [BUG:] Precision= 0.593220338983051 , Recall= 0.372340425531915
[N] [NUG:] Precision= 0.675824175824176 , Recall= 0.836734693877551 , Accuracy= 0.655601659751037
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 35 59
"NUG" 24 123
[N] SVM-SIGMOID
[N] Parameters for SVM-SIGMOD: cost =  100 ,  gamma =  1e-04
[N] [BUG:] Precision= 0.670588235294118 , Recall= 0.606382978723404
[N] [NUG:] Precision= 0.762820512820513 , Recall= 0.80952380952381 , Accuracy= 0.730290456431535
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 57 37
"NUG" 28 119
[N] TREE-RPART
[N] [BUG:] Precision= 0.761194029850746 , Recall= 0.542553191489362
[N] [NUG:] Precision= 0.752873563218391 , Recall= 0.891156462585034 , Accuracy= 0.755186721991701
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 51 43
"NUG" 16 131
[N] FOREST
[N] [BUG:] Precision= 0.792682926829268 , Recall= 0.691489361702128
[N] [NUG:] Precision= 0.817610062893082 , Recall= 0.884353741496599 , Accuracy= 0.809128630705394
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 65 29
"NUG" 17 130
[N] Inner iteration (CV):  7
[N] Training.nrows =  2161 , Testing.nrows =  240
[N] Data distribution in training data
"x" "freq"
"1" "BUG" 844
"2" "NUG" 1317
[N] Dimensions of training DTM before pruning:  2161  docs X  2714  terms
[N] Dimensions of training DTM after pruning:  2161  docs X  678  terms
[N] Data distribution in test data
"x" "freq"
"1" "BUG" 93
"2" "NUG" 147
[N] Inner iteration:  7 , Seed for classifiers:  650
[N] NAIVE BAYES
[N] [BUG:] Precision= 0.41 , Recall= 0.881720430107527
[N] [NUG:] Precision= 0.725 , Recall= 0.197278911564626 , Accuracy= 0.4625
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 82 11
"NUG" 118 29
[N] K-NEAREST NEIGHBOURS
[N] [BUG:] Precision= 0.790322580645161 , Recall= 0.526881720430108
[N] [NUG:] Precision= 0.752808988764045 , Recall= 0.91156462585034 , Accuracy= 0.7625
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 49 44
"NUG" 13 134
[N] LDA
[N] [BUG:] Precision= 0.746987951807229 , Recall= 0.666666666666667
[N] [NUG:] Precision= 0.802547770700637 , Recall= 0.857142857142857 , Accuracy= 0.783333333333333
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 62 31
"NUG" 21 126
[N] SVM-RBF
[N] Parameters for SVM: cost =  100 ,  gamma =  1e-04
[N] [BUG:] Precision= 0.773809523809524 , Recall= 0.698924731182796
[N] [NUG:] Precision= 0.82051282051282 , Recall= 0.870748299319728 , Accuracy= 0.804166666666667
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 65 28
"NUG" 19 128
[N] SVM-LINEAR
[N] Parameters for SVM-LINEAR: cost =  100
[N] [BUG:] Precision= 0.688172043010753 , Recall= 0.688172043010753
[N] [NUG:] Precision= 0.802721088435374 , Recall= 0.802721088435374 , Accuracy= 0.758333333333333
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 64 29
"NUG" 29 118
[N] SVM-POLY-2
[N] Parameters for SVM-POLY-2: cost =  100 ,  gamma =  0.01
[N] [BUG:] Precision= 0.74025974025974 , Recall= 0.612903225806452
[N] [NUG:] Precision= 0.779141104294479 , Recall= 0.863945578231292 , Accuracy= 0.766666666666667
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 57 36
"NUG" 20 127
[N] SVM-POLY-3
[N] Parameters for SVM-POLY-3: cost =  100 ,  gamma =  0.01
[N] [BUG:] Precision= 0.692307692307692 , Recall= 0.483870967741935
[N] [NUG:] Precision= 0.725714285714286 , Recall= 0.863945578231292 , Accuracy= 0.716666666666667
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 45 48
"NUG" 20 127
[N] SVM-SIGMOID
[N] Parameters for SVM-SIGMOD: cost =  100 ,  gamma =  1e-04
[N] [BUG:] Precision= 0.766666666666667 , Recall= 0.741935483870968
[N] [NUG:] Precision= 0.84 , Recall= 0.857142857142857 , Accuracy= 0.8125
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 69 24
"NUG" 21 126
[N] TREE-RPART
[N] [BUG:] Precision= 0.652777777777778 , Recall= 0.505376344086022
[N] [NUG:] Precision= 0.726190476190476 , Recall= 0.829931972789116 , Accuracy= 0.704166666666667
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 47 46
"NUG" 25 122
[N] FOREST
[N] [BUG:] Precision= 0.723404255319149 , Recall= 0.731182795698925
[N] [NUG:] Precision= 0.828767123287671 , Recall= 0.82312925170068 , Accuracy= 0.7875
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 68 25
"NUG" 26 121
[N] Inner iteration (CV):  8
[N] Training.nrows =  2161 , Testing.nrows =  240
[N] Data distribution in training data
"x" "freq"
"1" "BUG" 843
"2" "NUG" 1318
[N] Dimensions of training DTM before pruning:  2161  docs X  2693  terms
[N] Dimensions of training DTM after pruning:  2161  docs X  673  terms
[N] Data distribution in test data
"x" "freq"
"1" "BUG" 94
"2" "NUG" 146
[N] Inner iteration:  8 , Seed for classifiers:  651
[N] NAIVE BAYES
[N] [BUG:] Precision= 0.434782608695652 , Recall= 0.957446808510638
[N] [NUG:] Precision= 0.878787878787879 , Recall= 0.198630136986301 , Accuracy= 0.495833333333333
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 90 4
"NUG" 117 29
[N] K-NEAREST NEIGHBOURS
[N] [BUG:] Precision= 0.8 , Recall= 0.468085106382979
[N] [NUG:] Precision= 0.72972972972973 , Recall= 0.924657534246575 , Accuracy= 0.745833333333333
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 44 50
"NUG" 11 135
[N] LDA
[N] [BUG:] Precision= 0.71875 , Recall= 0.734042553191489
[N] [NUG:] Precision= 0.826388888888889 , Recall= 0.815068493150685 , Accuracy= 0.783333333333333
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 69 25
"NUG" 27 119
[N] SVM-RBF
[N] Parameters for SVM: cost =  100 ,  gamma =  1e-04
[N] [BUG:] Precision= 0.73469387755102 , Recall= 0.765957446808511
[N] [NUG:] Precision= 0.845070422535211 , Recall= 0.821917808219178 , Accuracy= 0.8
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 72 22
"NUG" 26 120
[N] SVM-LINEAR
[N] Parameters for SVM-LINEAR: cost =  100
[N] [BUG:] Precision= 0.706521739130435 , Recall= 0.691489361702128
[N] [NUG:] Precision= 0.804054054054054 , Recall= 0.815068493150685 , Accuracy= 0.766666666666667
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 65 29
"NUG" 27 119
[N] SVM-POLY-2
[N] Parameters for SVM-POLY-2: cost =  100 ,  gamma =  0.01
[N] [BUG:] Precision= 0.666666666666667 , Recall= 0.617021276595745
[N] [NUG:] Precision= 0.764705882352941 , Recall= 0.801369863013699 , Accuracy= 0.729166666666667
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 58 36
"NUG" 29 117
[N] SVM-POLY-3
[N] Parameters for SVM-POLY-3: cost =  100 ,  gamma =  0.01
[N] [BUG:] Precision= 0.560606060606061 , Recall= 0.393617021276596
[N] [NUG:] Precision= 0.672413793103448 , Recall= 0.801369863013699 , Accuracy= 0.641666666666667
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 37 57
"NUG" 29 117
[N] SVM-SIGMOID
[N] Parameters for SVM-SIGMOD: cost =  100 ,  gamma =  1e-04
[N] [BUG:] Precision= 0.747474747474748 , Recall= 0.787234042553192
[N] [NUG:] Precision= 0.858156028368794 , Recall= 0.828767123287671 , Accuracy= 0.8125
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 74 20
"NUG" 25 121
[N] TREE-RPART
[N] [BUG:] Precision= 0.727272727272727 , Recall= 0.595744680851064
[N] [NUG:] Precision= 0.766871165644172 , Recall= 0.856164383561644 , Accuracy= 0.754166666666667
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 56 38
"NUG" 21 125
[N] FOREST
[N] [BUG:] Precision= 0.73 , Recall= 0.776595744680851
[N] [NUG:] Precision= 0.85 , Recall= 0.815068493150685 , Accuracy= 0.8
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 73 21
"NUG" 27 119
[N] Inner iteration (CV):  9
[N] Training.nrows =  2161 , Testing.nrows =  240
[N] Data distribution in training data
"x" "freq"
"1" "BUG" 844
"2" "NUG" 1317
[N] Dimensions of training DTM before pruning:  2161  docs X  2732  terms
[N] Dimensions of training DTM after pruning:  2161  docs X  683  terms
[N] Data distribution in test data
"x" "freq"
"1" "BUG" 93
"2" "NUG" 147
[N] Inner iteration:  9 , Seed for classifiers:  652
[N] NAIVE BAYES
[N] [BUG:] Precision= 0.443298969072165 , Recall= 0.924731182795699
[N] [NUG:] Precision= 0.847826086956522 , Recall= 0.26530612244898 , Accuracy= 0.520833333333333
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 86 7
"NUG" 108 39
[N] K-NEAREST NEIGHBOURS
[N] [BUG:] Precision= 0.91304347826087 , Recall= 0.225806451612903
[N] [NUG:] Precision= 0.668202764976959 , Recall= 0.986394557823129 , Accuracy= 0.691666666666667
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 21 72
"NUG" 2 145
[N] LDA
[N] [BUG:] Precision= 0.75 , Recall= 0.709677419354839
[N] [NUG:] Precision= 0.822368421052632 , Recall= 0.850340136054422 , Accuracy= 0.795833333333333
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 66 27
"NUG" 22 125
[N] SVM-RBF
[N] Parameters for SVM: cost =  100 ,  gamma =  1e-04
[N] [BUG:] Precision= 0.795180722891566 , Recall= 0.709677419354839
[N] [NUG:] Precision= 0.828025477707006 , Recall= 0.884353741496599 , Accuracy= 0.816666666666667
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 66 27
"NUG" 17 130
[N] SVM-LINEAR
[N] Parameters for SVM-LINEAR: cost =  100
[N] [BUG:] Precision= 0.623655913978495 , Recall= 0.623655913978495
[N] [NUG:] Precision= 0.761904761904762 , Recall= 0.761904761904762 , Accuracy= 0.708333333333333
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 58 35
"NUG" 35 112
[N] SVM-POLY-2
[N] Parameters for SVM-POLY-2: cost =  100 ,  gamma =  0.01
[N] [BUG:] Precision= 0.640449438202247 , Recall= 0.612903225806452
[N] [NUG:] Precision= 0.76158940397351 , Recall= 0.782312925170068 , Accuracy= 0.716666666666667
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 57 36
"NUG" 32 115
[N] SVM-POLY-3
[N] Parameters for SVM-POLY-3: cost =  100 ,  gamma =  0.01
[N] [BUG:] Precision= 0.549295774647887 , Recall= 0.419354838709677
[N] [NUG:] Precision= 0.680473372781065 , Recall= 0.782312925170068 , Accuracy= 0.641666666666667
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 39 54
"NUG" 32 115
[N] SVM-SIGMOID
[N] Parameters for SVM-SIGMOD: cost =  100 ,  gamma =  1e-04
[N] [BUG:] Precision= 0.741573033707865 , Recall= 0.709677419354839
[N] [NUG:] Precision= 0.821192052980132 , Recall= 0.843537414965986 , Accuracy= 0.791666666666667
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 66 27
"NUG" 23 124
[N] TREE-RPART
[N] [BUG:] Precision= 0.701492537313433 , Recall= 0.505376344086022
[N] [NUG:] Precision= 0.734104046242775 , Recall= 0.863945578231292 , Accuracy= 0.725
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 47 46
"NUG" 20 127
[N] FOREST
[N] [BUG:] Precision= 0.8 , Recall= 0.731182795698925
[N] [NUG:] Precision= 0.838709677419355 , Recall= 0.884353741496599 , Accuracy= 0.825
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 68 25
"NUG" 17 130
[N] Inner iteration (CV):  10
[N] Training.nrows =  2163 , Testing.nrows =  238
[N] Data distribution in training data
"x" "freq"
"1" "BUG" 844
"2" "NUG" 1319
[N] Dimensions of training DTM before pruning:  2163  docs X  2714  terms
[N] Dimensions of training DTM after pruning:  2163  docs X  678  terms
[N] Data distribution in test data
"x" "freq"
"1" "BUG" 93
"2" "NUG" 145
[N] Inner iteration:  10 , Seed for classifiers:  653
[N] NAIVE BAYES
[N] [BUG:] Precision= 0.413461538461538 , Recall= 0.924731182795699
[N] [NUG:] Precision= 0.766666666666667 , Recall= 0.158620689655172 , Accuracy= 0.457983193277311
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 86 7
"NUG" 122 23
[N] K-NEAREST NEIGHBOURS
[N] [BUG:] Precision= 0.826086956521739 , Recall= 0.408602150537634
[N] [NUG:] Precision= 0.713541666666667 , Recall= 0.944827586206897 , Accuracy= 0.735294117647059
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 38 55
"NUG" 8 137
[N] LDA
[N] [BUG:] Precision= 0.755555555555556 , Recall= 0.731182795698925
[N] [NUG:] Precision= 0.831081081081081 , Recall= 0.848275862068966 , Accuracy= 0.802521008403361
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 68 25
"NUG" 22 123
[N] SVM-RBF
[N] Parameters for SVM: cost =  100 ,  gamma =  1e-04
[N] [BUG:] Precision= 0.741935483870968 , Recall= 0.741935483870968
[N] [NUG:] Precision= 0.83448275862069 , Recall= 0.83448275862069 , Accuracy= 0.798319327731092
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 69 24
"NUG" 24 121
[N] SVM-LINEAR
[N] Parameters for SVM-LINEAR: cost =  100
[N] [BUG:] Precision= 0.666666666666667 , Recall= 0.645161290322581
[N] [NUG:] Precision= 0.777027027027027 , Recall= 0.793103448275862 , Accuracy= 0.735294117647059
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 60 33
"NUG" 30 115
[N] SVM-POLY-2
[N] Parameters for SVM-POLY-2: cost =  100 ,  gamma =  0.01
[N] [BUG:] Precision= 0.617977528089888 , Recall= 0.591397849462366
[N] [NUG:] Precision= 0.74496644295302 , Recall= 0.76551724137931 , Accuracy= 0.697478991596639
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 55 38
"NUG" 34 111
[N] SVM-POLY-3
[N] Parameters for SVM-POLY-3: cost =  100 ,  gamma =  0.01
[N] [BUG:] Precision= 0.597014925373134 , Recall= 0.43010752688172
[N] [NUG:] Precision= 0.690058479532164 , Recall= 0.813793103448276 , Accuracy= 0.663865546218487
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 40 53
"NUG" 27 118
[N] SVM-SIGMOID
[N] Parameters for SVM-SIGMOD: cost =  100 ,  gamma =  1e-04
[N] [BUG:] Precision= 0.760869565217391 , Recall= 0.752688172043011
[N] [NUG:] Precision= 0.842465753424658 , Recall= 0.848275862068966 , Accuracy= 0.810924369747899
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 70 23
"NUG" 22 123
[N] TREE-RPART
[N] [BUG:] Precision= 0.769230769230769 , Recall= 0.752688172043011
[N] [NUG:] Precision= 0.843537414965986 , Recall= 0.855172413793103 , Accuracy= 0.815126050420168
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 70 23
"NUG" 21 124
[N] FOREST
[N] [BUG:] Precision= 0.752380952380952 , Recall= 0.849462365591398
[N] [NUG:] Precision= 0.894736842105263 , Recall= 0.820689655172414 , Accuracy= 0.831932773109244
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 79 14
"NUG" 26 119
******************************************************
[S]               SUMMARY RESULTS:  ./datasets/exp1/bug_jack.csv
******************************************************
[S] Classifier     BUG F1-score     Accuracy     BUG precision     BUG recall     AVG F1     #RUNS
[S] nb.result     0.582089552238806     0.486842579355394     0.42665340626554     0.915688367129136     0.431969419430146     10
[S] lda.result     0.715059588299025     0.780955766123877     0.726072607260726     0.704375667022412     0.780598541505482     10
[S] knn.result     0.532005689900427     0.725975815637458     0.797441364605544     0.3991462113127     0.699442132337127     10
[S] svm.linear.result     0.665961945031712     0.736767655194858     0.659685863874346     0.672358591248666     0.737491738968967     10
[S] svm.rbf.result     0.724824986537426     0.787193620186664     0.731521739130435     0.718249733191035     0.787113998349705     10
[S] svm.poly2.result     0.610704225352113     0.712208134291061     0.646778042959427     0.578441835645678     0.709138011313713     10
[S] svm.poly3.result     0.499693063228975     0.660551492381185     0.588150289017341     0.434364994663821     0.648345187623231     10
[S] svm.sigmoid.result     0.721539283805452     0.783046102258331     0.722698072805139     0.720384204909285     0.783244681698514     10
[S] tree.result     0.667059516794343     0.764695523437591     0.744736842105263     0.604055496264674     0.759394290498706     10
[S] forest.result     0.753993610223642     0.807593346467218     0.752391073326249     0.755602988260406     0.807967513918292     10
[S] TIME: user:  6881.183 , system:  7.849 , elapsed:  6924.515
