[P] BugBang_v4.0.R
[P] CV_FOLD =  10 , TESTING_FRAC =  0.1 , MAX_TERMS_IN_DTM =  0.25 , SVM_CROSS_VALIDATE =  0 , REMOVE_STOPWORDS =  TRUE , RANDOM_SEED =  643 , NORMALIZE (1:None, 2:cosine length, 3:log damping, 4:log damping + cosine length, 5:maxtf, 6:maxtf + cosine length, 7:sumtf) =   4 , INFILE_PATH =  ./datasets/exp1 , OUTFILE_PATH ./LogsForJournal/exp1_varyDTMSize/norm_4dtm_0.25_results___Fri_Mar_17_22_30_44_IST_2017.txt
******************************************************
[P] Bug DB =  bug_http.csv , Full path =  ./datasets/exp1/bug_http.csv
******************************************************
[N] Effective data distribution in Bug DB: TOT_ISSUES =  745 , NUM_BUGS =  305 , NUM_NUGS (Non-bugs) =  440
[N] Outer iteration:  1 , Seed for CV stratified sampling:  643
[N] Inner iteration (CV):  1
[N] Training.nrows =  671 , Testing.nrows =  74
[N] Data distribution in training data
"x" "freq"
"1" "BUG" 275
"2" "NUG" 396
[N] Dimensions of training DTM before pruning:  671  docs X  1254  terms
[N] Dimensions of training DTM after pruning:  671  docs X  313  terms
[N] Data distribution in test data
"x" "freq"
"1" "BUG" 30
"2" "NUG" 44
[N] Inner iteration:  1 , Seed for classifiers:  644
[N] NAIVE BAYES
[N] [BUG:] Precision= 0.420289855072464 , Recall= 0.966666666666667
[N] [NUG:] Precision= 0.8 , Recall= 0.0909090909090909 , Accuracy= 0.445945945945946
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 29 1
"NUG" 40 4
[N] K-NEAREST NEIGHBOURS
[N] [BUG:] Precision= 1 , Recall= 0.0333333333333333
[N] [NUG:] Precision= 0.602739726027397 , Recall= 1 , Accuracy= 0.608108108108108
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 1 29
"NUG" 0 44
[N] LDA
[N] [BUG:] Precision= 0.645161290322581 , Recall= 0.666666666666667
[N] [NUG:] Precision= 0.767441860465116 , Recall= 0.75 , Accuracy= 0.716216216216216
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 20 10
"NUG" 11 33
[N] SVM-RBF
[N] Parameters for SVM: cost =  100 ,  gamma =  1e-04
[N] [BUG:] Precision= 0.655172413793103 , Recall= 0.633333333333333
[N] [NUG:] Precision= 0.755555555555556 , Recall= 0.772727272727273 , Accuracy= 0.716216216216216
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 19 11
"NUG" 10 34
[N] SVM-LINEAR
[N] Parameters for SVM-LINEAR: cost =  100
[N] [BUG:] Precision= 0.515151515151515 , Recall= 0.566666666666667
[N] [NUG:] Precision= 0.682926829268293 , Recall= 0.636363636363636 , Accuracy= 0.608108108108108
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 17 13
"NUG" 16 28
[N] SVM-POLY-2
[N] Parameters for SVM-POLY-2: cost =  100 ,  gamma =  0.01
[N] [BUG:] Precision= 0.681818181818182 , Recall= 0.5
[N] [NUG:] Precision= 0.711538461538462 , Recall= 0.840909090909091 , Accuracy= 0.702702702702703
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 15 15
"NUG" 7 37
[N] SVM-POLY-3
[N] Parameters for SVM-POLY-3: cost =  100 ,  gamma =  0.01
[N] [BUG:] Precision= 0.8 , Recall= 0.4
[N] [NUG:] Precision= 0.694915254237288 , Recall= 0.931818181818182 , Accuracy= 0.716216216216216
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 12 18
"NUG" 3 41
[N] SVM-SIGMOID
[N] Parameters for SVM-SIGMOD: cost =  100 ,  gamma =  1e-04
[N] [BUG:] Precision= 0.655172413793103 , Recall= 0.633333333333333
[N] [NUG:] Precision= 0.755555555555556 , Recall= 0.772727272727273 , Accuracy= 0.716216216216216
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 19 11
"NUG" 10 34
[N] TREE-RPART
[N] [BUG:] Precision= 0.708333333333333 , Recall= 0.566666666666667
[N] [NUG:] Precision= 0.74 , Recall= 0.840909090909091 , Accuracy= 0.72972972972973
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 17 13
"NUG" 7 37
[N] FOREST
[N] [BUG:] Precision= 0.636363636363636 , Recall= 0.7
[N] [NUG:] Precision= 0.780487804878049 , Recall= 0.727272727272727 , Accuracy= 0.716216216216216
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 21 9
"NUG" 12 32
[N] Inner iteration (CV):  2
[N] Training.nrows =  670 , Testing.nrows =  75
[N] Data distribution in training data
"x" "freq"
"1" "BUG" 274
"2" "NUG" 396
[N] Dimensions of training DTM before pruning:  670  docs X  1218  terms
[N] Dimensions of training DTM after pruning:  670  docs X  304  terms
[N] Data distribution in test data
"x" "freq"
"1" "BUG" 31
"2" "NUG" 44
[N] Inner iteration:  2 , Seed for classifiers:  645
[N] NAIVE BAYES
[N] [BUG:] Precision= 0.416666666666667 , Recall= 0.967741935483871
[N] [NUG:] Precision= 0.666666666666667 , Recall= 0.0454545454545455 , Accuracy= 0.426666666666667
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 30 1
"NUG" 42 2
[N] K-NEAREST NEIGHBOURS
[N] [BUG:] Precision= NaN , Recall= 0
[N] [NUG:] Precision= 0.586666666666667 , Recall= 1 , Accuracy= 0.586666666666667
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 0 31
"NUG" 0 44
[W] Got NaN for precision or recall
[N] LDA
[N] [BUG:] Precision= 0.6875 , Recall= 0.709677419354839
[N] [NUG:] Precision= 0.790697674418605 , Recall= 0.772727272727273 , Accuracy= 0.746666666666667
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 22 9
"NUG" 10 34
[N] SVM-RBF
[N] Parameters for SVM: cost =  100 ,  gamma =  1e-04
[N] [BUG:] Precision= 0.689655172413793 , Recall= 0.645161290322581
[N] [NUG:] Precision= 0.760869565217391 , Recall= 0.795454545454545 , Accuracy= 0.733333333333333
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 20 11
"NUG" 9 35
[N] SVM-LINEAR
[N] Parameters for SVM-LINEAR: cost =  100
[N] [BUG:] Precision= 0.6 , Recall= 0.580645161290323
[N] [NUG:] Precision= 0.711111111111111 , Recall= 0.727272727272727 , Accuracy= 0.666666666666667
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 18 13
"NUG" 12 32
[N] SVM-POLY-2
[N] Parameters for SVM-POLY-2: cost =  100 ,  gamma =  0.01
[N] [BUG:] Precision= 0.615384615384615 , Recall= 0.516129032258065
[N] [NUG:] Precision= 0.693877551020408 , Recall= 0.772727272727273 , Accuracy= 0.666666666666667
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 16 15
"NUG" 10 34
[N] SVM-POLY-3
[N] Parameters for SVM-POLY-3: cost =  100 ,  gamma =  0.01
[N] [BUG:] Precision= 0.473684210526316 , Recall= 0.290322580645161
[N] [NUG:] Precision= 0.607142857142857 , Recall= 0.772727272727273 , Accuracy= 0.573333333333333
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 9 22
"NUG" 10 34
[N] SVM-SIGMOID
[N] Parameters for SVM-SIGMOD: cost =  100 ,  gamma =  1e-04
[N] [BUG:] Precision= 0.65625 , Recall= 0.67741935483871
[N] [NUG:] Precision= 0.767441860465116 , Recall= 0.75 , Accuracy= 0.72
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 21 10
"NUG" 11 33
[N] TREE-RPART
[N] [BUG:] Precision= 0.684210526315789 , Recall= 0.419354838709677
[N] [NUG:] Precision= 0.678571428571429 , Recall= 0.863636363636364 , Accuracy= 0.68
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 13 18
"NUG" 6 38
[N] FOREST
[N] [BUG:] Precision= 0.689655172413793 , Recall= 0.645161290322581
[N] [NUG:] Precision= 0.760869565217391 , Recall= 0.795454545454545 , Accuracy= 0.733333333333333
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 20 11
"NUG" 9 35
[N] Inner iteration (CV):  3
[N] Training.nrows =  671 , Testing.nrows =  74
[N] Data distribution in training data
"x" "freq"
"1" "BUG" 275
"2" "NUG" 396
[N] Dimensions of training DTM before pruning:  671  docs X  1247  terms
[N] Dimensions of training DTM after pruning:  671  docs X  311  terms
[N] Data distribution in test data
"x" "freq"
"1" "BUG" 30
"2" "NUG" 44
[N] Inner iteration:  3 , Seed for classifiers:  646
[N] NAIVE BAYES
[N] [BUG:] Precision= 0.416666666666667 , Recall= 1
[N] [NUG:] Precision= 1 , Recall= 0.0454545454545455 , Accuracy= 0.432432432432432
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 30 0
"NUG" 42 2
[N] K-NEAREST NEIGHBOURS
[N] [BUG:] Precision= 0 , Recall= 0
[N] [NUG:] Precision= 0.589041095890411 , Recall= 0.977272727272727 , Accuracy= 0.581081081081081
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 0 30
"NUG" 1 43
[N] LDA
[N] [BUG:] Precision= 0.645161290322581 , Recall= 0.666666666666667
[N] [NUG:] Precision= 0.767441860465116 , Recall= 0.75 , Accuracy= 0.716216216216216
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 20 10
"NUG" 11 33
[N] SVM-RBF
[N] Parameters for SVM: cost =  100 ,  gamma =  1e-04
[N] [BUG:] Precision= 0.617647058823529 , Recall= 0.7
[N] [NUG:] Precision= 0.775 , Recall= 0.704545454545455 , Accuracy= 0.702702702702703
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 21 9
"NUG" 13 31
[N] SVM-LINEAR
[N] Parameters for SVM-LINEAR: cost =  100
[N] [BUG:] Precision= 0.5625 , Recall= 0.6
[N] [NUG:] Precision= 0.714285714285714 , Recall= 0.681818181818182 , Accuracy= 0.648648648648649
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 18 12
"NUG" 14 30
[N] SVM-POLY-2
[N] Parameters for SVM-POLY-2: cost =  100 ,  gamma =  0.01
[N] [BUG:] Precision= 0.722222222222222 , Recall= 0.433333333333333
[N] [NUG:] Precision= 0.696428571428571 , Recall= 0.886363636363636 , Accuracy= 0.702702702702703
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 13 17
"NUG" 5 39
[N] SVM-POLY-3
[N] Parameters for SVM-POLY-3: cost =  100 ,  gamma =  0.01
[N] [BUG:] Precision= 0.75 , Recall= 0.3
[N] [NUG:] Precision= 0.661290322580645 , Recall= 0.931818181818182 , Accuracy= 0.675675675675676
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 9 21
"NUG" 3 41
[N] SVM-SIGMOID
[N] Parameters for SVM-SIGMOD: cost =  100 ,  gamma =  1e-04
[N] [BUG:] Precision= 0.65625 , Recall= 0.7
[N] [NUG:] Precision= 0.785714285714286 , Recall= 0.75 , Accuracy= 0.72972972972973
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 21 9
"NUG" 11 33
[N] TREE-RPART
[N] [BUG:] Precision= 0.551724137931034 , Recall= 0.533333333333333
[N] [NUG:] Precision= 0.688888888888889 , Recall= 0.704545454545455 , Accuracy= 0.635135135135135
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 16 14
"NUG" 13 31
[N] FOREST
[N] [BUG:] Precision= 0.676470588235294 , Recall= 0.766666666666667
[N] [NUG:] Precision= 0.825 , Recall= 0.75 , Accuracy= 0.756756756756757
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 23 7
"NUG" 11 33
[N] Inner iteration (CV):  4
[N] Training.nrows =  670 , Testing.nrows =  75
[N] Data distribution in training data
"x" "freq"
"1" "BUG" 274
"2" "NUG" 396
[N] Dimensions of training DTM before pruning:  670  docs X  1241  terms
[N] Dimensions of training DTM after pruning:  670  docs X  310  terms
[N] Data distribution in test data
"x" "freq"
"1" "BUG" 31
"2" "NUG" 44
[N] Inner iteration:  4 , Seed for classifiers:  647
[N] NAIVE BAYES
[N] [BUG:] Precision= 0.430555555555556 , Recall= 1
[N] [NUG:] Precision= 1 , Recall= 0.0681818181818182 , Accuracy= 0.453333333333333
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 31 0
"NUG" 41 3
[N] K-NEAREST NEIGHBOURS
[N] [BUG:] Precision= 0.75 , Recall= 0.0967741935483871
[N] [NUG:] Precision= 0.605633802816901 , Recall= 0.977272727272727 , Accuracy= 0.613333333333333
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 3 28
"NUG" 1 43
[N] LDA
[N] [BUG:] Precision= 0.633333333333333 , Recall= 0.612903225806452
[N] [NUG:] Precision= 0.733333333333333 , Recall= 0.75 , Accuracy= 0.693333333333333
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 19 12
"NUG" 11 33
[N] SVM-RBF
[N] Parameters for SVM: cost =  100 ,  gamma =  1e-04
[N] [BUG:] Precision= 0.678571428571429 , Recall= 0.612903225806452
[N] [NUG:] Precision= 0.74468085106383 , Recall= 0.795454545454545 , Accuracy= 0.72
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 19 12
"NUG" 9 35
[N] SVM-LINEAR
[N] Parameters for SVM-LINEAR: cost =  100
[N] [BUG:] Precision= 0.5625 , Recall= 0.580645161290323
[N] [NUG:] Precision= 0.697674418604651 , Recall= 0.681818181818182 , Accuracy= 0.64
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 18 13
"NUG" 14 30
[N] SVM-POLY-2
[N] Parameters for SVM-POLY-2: cost =  100 ,  gamma =  0.01
[N] [BUG:] Precision= 0.52 , Recall= 0.419354838709677
[N] [NUG:] Precision= 0.64 , Recall= 0.727272727272727 , Accuracy= 0.6
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 13 18
"NUG" 12 32
[N] SVM-POLY-3
[N] Parameters for SVM-POLY-3: cost =  100 ,  gamma =  0.01
[N] [BUG:] Precision= 0.384615384615385 , Recall= 0.161290322580645
[N] [NUG:] Precision= 0.580645161290323 , Recall= 0.818181818181818 , Accuracy= 0.546666666666667
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 5 26
"NUG" 8 36
[N] SVM-SIGMOID
[N] Parameters for SVM-SIGMOD: cost =  100 ,  gamma =  1e-04
[N] [BUG:] Precision= 0.692307692307692 , Recall= 0.580645161290323
[N] [NUG:] Precision= 0.73469387755102 , Recall= 0.818181818181818 , Accuracy= 0.72
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 18 13
"NUG" 8 36
[N] TREE-RPART
[N] [BUG:] Precision= 0.761904761904762 , Recall= 0.516129032258065
[N] [NUG:] Precision= 0.722222222222222 , Recall= 0.886363636363636 , Accuracy= 0.733333333333333
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 16 15
"NUG" 5 39
[N] FOREST
[N] [BUG:] Precision= 0.714285714285714 , Recall= 0.645161290322581
[N] [NUG:] Precision= 0.765957446808511 , Recall= 0.818181818181818 , Accuracy= 0.746666666666667
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 20 11
"NUG" 8 36
[N] Inner iteration (CV):  5
[N] Training.nrows =  671 , Testing.nrows =  74
[N] Data distribution in training data
"x" "freq"
"1" "BUG" 275
"2" "NUG" 396
[N] Dimensions of training DTM before pruning:  671  docs X  1234  terms
[N] Dimensions of training DTM after pruning:  671  docs X  308  terms
[N] Data distribution in test data
"x" "freq"
"1" "BUG" 30
"2" "NUG" 44
[N] Inner iteration:  5 , Seed for classifiers:  648
[N] NAIVE BAYES
[N] [BUG:] Precision= 0.434782608695652 , Recall= 1
[N] [NUG:] Precision= 1 , Recall= 0.113636363636364 , Accuracy= 0.472972972972973
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 30 0
"NUG" 39 5
[N] K-NEAREST NEIGHBOURS
[N] [BUG:] Precision= 1 , Recall= 0.0333333333333333
[N] [NUG:] Precision= 0.602739726027397 , Recall= 1 , Accuracy= 0.608108108108108
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 1 29
"NUG" 0 44
[N] LDA
[N] [BUG:] Precision= 0.75 , Recall= 0.8
[N] [NUG:] Precision= 0.857142857142857 , Recall= 0.818181818181818 , Accuracy= 0.810810810810811
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 24 6
"NUG" 8 36
[N] SVM-RBF
[N] Parameters for SVM: cost =  100 ,  gamma =  1e-04
[N] [BUG:] Precision= 0.758620689655172 , Recall= 0.733333333333333
[N] [NUG:] Precision= 0.822222222222222 , Recall= 0.840909090909091 , Accuracy= 0.797297297297297
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 22 8
"NUG" 7 37
[N] SVM-LINEAR
[N] Parameters for SVM-LINEAR: cost =  100
[N] [BUG:] Precision= 0.633333333333333 , Recall= 0.633333333333333
[N] [NUG:] Precision= 0.75 , Recall= 0.75 , Accuracy= 0.702702702702703
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 19 11
"NUG" 11 33
[N] SVM-POLY-2
[N] Parameters for SVM-POLY-2: cost =  100 ,  gamma =  0.01
[N] [BUG:] Precision= 0.695652173913043 , Recall= 0.533333333333333
[N] [NUG:] Precision= 0.725490196078431 , Recall= 0.840909090909091 , Accuracy= 0.716216216216216
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 16 14
"NUG" 7 37
[N] SVM-POLY-3
[N] Parameters for SVM-POLY-3: cost =  100 ,  gamma =  0.01
[N] [BUG:] Precision= 0.789473684210526 , Recall= 0.5
[N] [NUG:] Precision= 0.727272727272727 , Recall= 0.909090909090909 , Accuracy= 0.743243243243243
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 15 15
"NUG" 4 40
[N] SVM-SIGMOID
[N] Parameters for SVM-SIGMOD: cost =  100 ,  gamma =  1e-04
[N] [BUG:] Precision= 0.724137931034483 , Recall= 0.7
[N] [NUG:] Precision= 0.8 , Recall= 0.818181818181818 , Accuracy= 0.77027027027027
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 21 9
"NUG" 8 36
[N] TREE-RPART
[N] [BUG:] Precision= 0.65 , Recall= 0.433333333333333
[N] [NUG:] Precision= 0.685185185185185 , Recall= 0.840909090909091 , Accuracy= 0.675675675675676
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 13 17
"NUG" 7 37
[N] FOREST
[N] [BUG:] Precision= 0.692307692307692 , Recall= 0.6
[N] [NUG:] Precision= 0.75 , Recall= 0.818181818181818 , Accuracy= 0.72972972972973
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 18 12
"NUG" 8 36
[N] Inner iteration (CV):  6
[N] Training.nrows =  670 , Testing.nrows =  75
[N] Data distribution in training data
"x" "freq"
"1" "BUG" 274
"2" "NUG" 396
[N] Dimensions of training DTM before pruning:  670  docs X  1232  terms
[N] Dimensions of training DTM after pruning:  670  docs X  308  terms
[N] Data distribution in test data
"x" "freq"
"1" "BUG" 31
"2" "NUG" 44
[N] Inner iteration:  6 , Seed for classifiers:  649
[N] NAIVE BAYES
[N] [BUG:] Precision= 0.410958904109589 , Recall= 0.967741935483871
[N] [NUG:] Precision= 0.5 , Recall= 0.0227272727272727 , Accuracy= 0.413333333333333
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 30 1
"NUG" 43 1
[N] K-NEAREST NEIGHBOURS
[N] [BUG:] Precision= 1 , Recall= 0.032258064516129
[N] [NUG:] Precision= 0.594594594594595 , Recall= 1 , Accuracy= 0.6
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 1 30
"NUG" 0 44
[N] LDA
[N] [BUG:] Precision= 0.724137931034483 , Recall= 0.67741935483871
[N] [NUG:] Precision= 0.782608695652174 , Recall= 0.818181818181818 , Accuracy= 0.76
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 21 10
"NUG" 8 36
[N] SVM-RBF
[N] Parameters for SVM: cost =  100 ,  gamma =  1e-04
[N] [BUG:] Precision= 0.703703703703704 , Recall= 0.612903225806452
[N] [NUG:] Precision= 0.75 , Recall= 0.818181818181818 , Accuracy= 0.733333333333333
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 19 12
"NUG" 8 36
[N] SVM-LINEAR
[N] Parameters for SVM-LINEAR: cost =  100
[N] [BUG:] Precision= 0.620689655172414 , Recall= 0.580645161290323
[N] [NUG:] Precision= 0.717391304347826 , Recall= 0.75 , Accuracy= 0.68
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 18 13
"NUG" 11 33
[N] SVM-POLY-2
[N] Parameters for SVM-POLY-2: cost =  100 ,  gamma =  0.01
[N] [BUG:] Precision= 0.740740740740741 , Recall= 0.645161290322581
[N] [NUG:] Precision= 0.770833333333333 , Recall= 0.840909090909091 , Accuracy= 0.76
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 20 11
"NUG" 7 37
[N] SVM-POLY-3
[N] Parameters for SVM-POLY-3: cost =  100 ,  gamma =  0.01
[N] [BUG:] Precision= 0.647058823529412 , Recall= 0.354838709677419
[N] [NUG:] Precision= 0.655172413793103 , Recall= 0.863636363636364 , Accuracy= 0.653333333333333
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 11 20
"NUG" 6 38
[N] SVM-SIGMOID
[N] Parameters for SVM-SIGMOD: cost =  100 ,  gamma =  1e-04
[N] [BUG:] Precision= 0.678571428571429 , Recall= 0.612903225806452
[N] [NUG:] Precision= 0.74468085106383 , Recall= 0.795454545454545 , Accuracy= 0.72
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 19 12
"NUG" 9 35
[N] TREE-RPART
[N] [BUG:] Precision= 0.571428571428571 , Recall= 0.387096774193548
[N] [NUG:] Precision= 0.648148148148148 , Recall= 0.795454545454545 , Accuracy= 0.626666666666667
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 12 19
"NUG" 9 35
[N] FOREST
[N] [BUG:] Precision= 0.758620689655172 , Recall= 0.709677419354839
[N] [NUG:] Precision= 0.804347826086957 , Recall= 0.840909090909091 , Accuracy= 0.786666666666667
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 22 9
"NUG" 7 37
[N] Inner iteration (CV):  7
[N] Training.nrows =  671 , Testing.nrows =  74
[N] Data distribution in training data
"x" "freq"
"1" "BUG" 275
"2" "NUG" 396
[N] Dimensions of training DTM before pruning:  671  docs X  1240  terms
[N] Dimensions of training DTM after pruning:  671  docs X  310  terms
[N] Data distribution in test data
"x" "freq"
"1" "BUG" 30
"2" "NUG" 44
[N] Inner iteration:  7 , Seed for classifiers:  650
[N] NAIVE BAYES
[N] [BUG:] Precision= 0.415384615384615 , Recall= 0.9
[N] [NUG:] Precision= 0.666666666666667 , Recall= 0.136363636363636 , Accuracy= 0.445945945945946
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 27 3
"NUG" 38 6
[N] K-NEAREST NEIGHBOURS
[N] [BUG:] Precision= 0.666666666666667 , Recall= 0.0666666666666667
[N] [NUG:] Precision= 0.605633802816901 , Recall= 0.977272727272727 , Accuracy= 0.608108108108108
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 2 28
"NUG" 1 43
[N] LDA
[N] [BUG:] Precision= 0.652173913043478 , Recall= 0.5
[N] [NUG:] Precision= 0.705882352941177 , Recall= 0.818181818181818 , Accuracy= 0.689189189189189
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 15 15
"NUG" 8 36
[N] SVM-RBF
[N] Parameters for SVM: cost =  100 ,  gamma =  1e-04
[N] [BUG:] Precision= 0.653846153846154 , Recall= 0.566666666666667
[N] [NUG:] Precision= 0.729166666666667 , Recall= 0.795454545454545 , Accuracy= 0.702702702702703
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 17 13
"NUG" 9 35
[N] SVM-LINEAR
[N] Parameters for SVM-LINEAR: cost =  100
[N] [BUG:] Precision= 0.64 , Recall= 0.533333333333333
[N] [NUG:] Precision= 0.714285714285714 , Recall= 0.795454545454545 , Accuracy= 0.689189189189189
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 16 14
"NUG" 9 35
[N] SVM-POLY-2
[N] Parameters for SVM-POLY-2: cost =  100 ,  gamma =  0.01
[N] [BUG:] Precision= 0.5 , Recall= 0.333333333333333
[N] [NUG:] Precision= 0.62962962962963 , Recall= 0.772727272727273 , Accuracy= 0.594594594594595
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 10 20
"NUG" 10 34
[N] SVM-POLY-3
[N] Parameters for SVM-POLY-3: cost =  100 ,  gamma =  0.01
[N] [BUG:] Precision= 0.428571428571429 , Recall= 0.2
[N] [NUG:] Precision= 0.6 , Recall= 0.818181818181818 , Accuracy= 0.567567567567568
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 6 24
"NUG" 8 36
[N] SVM-SIGMOID
[N] Parameters for SVM-SIGMOD: cost =  100 ,  gamma =  1e-04
[N] [BUG:] Precision= 0.703703703703704 , Recall= 0.633333333333333
[N] [NUG:] Precision= 0.765957446808511 , Recall= 0.818181818181818 , Accuracy= 0.743243243243243
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 19 11
"NUG" 8 36
[N] TREE-RPART
[N] [BUG:] Precision= 0.636363636363636 , Recall= 0.466666666666667
[N] [NUG:] Precision= 0.692307692307692 , Recall= 0.818181818181818 , Accuracy= 0.675675675675676
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 14 16
"NUG" 8 36
[N] FOREST
[N] [BUG:] Precision= 0.566666666666667 , Recall= 0.566666666666667
[N] [NUG:] Precision= 0.704545454545455 , Recall= 0.704545454545455 , Accuracy= 0.648648648648649
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 17 13
"NUG" 13 31
[N] Inner iteration (CV):  8
[N] Training.nrows =  670 , Testing.nrows =  75
[N] Data distribution in training data
"x" "freq"
"1" "BUG" 274
"2" "NUG" 396
[N] Dimensions of training DTM before pruning:  670  docs X  1229  terms
[N] Dimensions of training DTM after pruning:  670  docs X  307  terms
[N] Data distribution in test data
"x" "freq"
"1" "BUG" 31
"2" "NUG" 44
[N] Inner iteration:  8 , Seed for classifiers:  651
[N] NAIVE BAYES
[N] [BUG:] Precision= 0.424657534246575 , Recall= 1
[N] [NUG:] Precision= 1 , Recall= 0.0454545454545455 , Accuracy= 0.44
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 31 0
"NUG" 42 2
[N] K-NEAREST NEIGHBOURS
[N] [BUG:] Precision= NaN , Recall= 0
[N] [NUG:] Precision= 0.586666666666667 , Recall= 1 , Accuracy= 0.586666666666667
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 0 31
"NUG" 0 44
[W] Got NaN for precision or recall
[N] LDA
[N] [BUG:] Precision= 0.652173913043478 , Recall= 0.483870967741935
[N] [NUG:] Precision= 0.692307692307692 , Recall= 0.818181818181818 , Accuracy= 0.68
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 15 16
"NUG" 8 36
[N] SVM-RBF
[N] Parameters for SVM: cost =  100 ,  gamma =  1e-04
[N] [BUG:] Precision= 0.68 , Recall= 0.548387096774194
[N] [NUG:] Precision= 0.72 , Recall= 0.818181818181818 , Accuracy= 0.706666666666667
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 17 14
"NUG" 8 36
[N] SVM-LINEAR
[N] Parameters for SVM-LINEAR: cost =  100
[N] [BUG:] Precision= 0.6 , Recall= 0.387096774193548
[N] [NUG:] Precision= 0.654545454545455 , Recall= 0.818181818181818 , Accuracy= 0.64
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 12 19
"NUG" 8 36
[N] SVM-POLY-2
[N] Parameters for SVM-POLY-2: cost =  100 ,  gamma =  0.01
[N] [BUG:] Precision= 0.714285714285714 , Recall= 0.483870967741935
[N] [NUG:] Precision= 0.703703703703704 , Recall= 0.863636363636364 , Accuracy= 0.706666666666667
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 15 16
"NUG" 6 38
[N] SVM-POLY-3
[N] Parameters for SVM-POLY-3: cost =  100 ,  gamma =  0.01
[N] [BUG:] Precision= 0.909090909090909 , Recall= 0.32258064516129
[N] [NUG:] Precision= 0.671875 , Recall= 0.977272727272727 , Accuracy= 0.706666666666667
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 10 21
"NUG" 1 43
[N] SVM-SIGMOID
[N] Parameters for SVM-SIGMOD: cost =  100 ,  gamma =  1e-04
[N] [BUG:] Precision= 0.695652173913043 , Recall= 0.516129032258065
[N] [NUG:] Precision= 0.711538461538462 , Recall= 0.840909090909091 , Accuracy= 0.706666666666667
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 16 15
"NUG" 7 37
[N] TREE-RPART
[N] [BUG:] Precision= 0.526315789473684 , Recall= 0.32258064516129
[N] [NUG:] Precision= 0.625 , Recall= 0.795454545454545 , Accuracy= 0.6
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 10 21
"NUG" 9 35
[N] FOREST
[N] [BUG:] Precision= 0.703703703703704 , Recall= 0.612903225806452
[N] [NUG:] Precision= 0.75 , Recall= 0.818181818181818 , Accuracy= 0.733333333333333
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 19 12
"NUG" 8 36
[N] Inner iteration (CV):  9
[N] Training.nrows =  671 , Testing.nrows =  74
[N] Data distribution in training data
"x" "freq"
"1" "BUG" 275
"2" "NUG" 396
[N] Dimensions of training DTM before pruning:  671  docs X  1241  terms
[N] Dimensions of training DTM after pruning:  671  docs X  310  terms
[N] Data distribution in test data
"x" "freq"
"1" "BUG" 30
"2" "NUG" 44
[N] Inner iteration:  9 , Seed for classifiers:  652
[N] NAIVE BAYES
[N] [BUG:] Precision= 0.410958904109589 , Recall= 1
[N] [NUG:] Precision= 1 , Recall= 0.0227272727272727 , Accuracy= 0.418918918918919
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 30 0
"NUG" 43 1
[N] K-NEAREST NEIGHBOURS
[N] [BUG:] Precision= 1 , Recall= 0.133333333333333
[N] [NUG:] Precision= 0.628571428571429 , Recall= 1 , Accuracy= 0.648648648648649
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 4 26
"NUG" 0 44
[N] LDA
[N] [BUG:] Precision= 0.709677419354839 , Recall= 0.733333333333333
[N] [NUG:] Precision= 0.813953488372093 , Recall= 0.795454545454545 , Accuracy= 0.77027027027027
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 22 8
"NUG" 9 35
[N] SVM-RBF
[N] Parameters for SVM: cost =  100 ,  gamma =  1e-04
[N] [BUG:] Precision= 0.758620689655172 , Recall= 0.733333333333333
[N] [NUG:] Precision= 0.822222222222222 , Recall= 0.840909090909091 , Accuracy= 0.797297297297297
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 22 8
"NUG" 7 37
[N] SVM-LINEAR
[N] Parameters for SVM-LINEAR: cost =  100
[N] [BUG:] Precision= 0.666666666666667 , Recall= 0.666666666666667
[N] [NUG:] Precision= 0.772727272727273 , Recall= 0.772727272727273 , Accuracy= 0.72972972972973
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 20 10
"NUG" 10 34
[N] SVM-POLY-2
[N] Parameters for SVM-POLY-2: cost =  100 ,  gamma =  0.01
[N] [BUG:] Precision= 0.535714285714286 , Recall= 0.5
[N] [NUG:] Precision= 0.673913043478261 , Recall= 0.704545454545455 , Accuracy= 0.621621621621622
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 15 15
"NUG" 13 31
[N] SVM-POLY-3
[N] Parameters for SVM-POLY-3: cost =  100 ,  gamma =  0.01
[N] [BUG:] Precision= 0.473684210526316 , Recall= 0.3
[N] [NUG:] Precision= 0.618181818181818 , Recall= 0.772727272727273 , Accuracy= 0.581081081081081
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 9 21
"NUG" 10 34
[N] SVM-SIGMOID
[N] Parameters for SVM-SIGMOD: cost =  100 ,  gamma =  1e-04
[N] [BUG:] Precision= 0.740740740740741 , Recall= 0.666666666666667
[N] [NUG:] Precision= 0.787234042553192 , Recall= 0.840909090909091 , Accuracy= 0.77027027027027
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 20 10
"NUG" 7 37
[N] TREE-RPART
[N] [BUG:] Precision= 0.684210526315789 , Recall= 0.433333333333333
[N] [NUG:] Precision= 0.690909090909091 , Recall= 0.863636363636364 , Accuracy= 0.689189189189189
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 13 17
"NUG" 6 38
[N] FOREST
[N] [BUG:] Precision= 0.692307692307692 , Recall= 0.6
[N] [NUG:] Precision= 0.75 , Recall= 0.818181818181818 , Accuracy= 0.72972972972973
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 18 12
"NUG" 8 36
[N] Inner iteration (CV):  10
[N] Training.nrows =  670 , Testing.nrows =  75
[N] Data distribution in training data
"x" "freq"
"1" "BUG" 274
"2" "NUG" 396
[N] Dimensions of training DTM before pruning:  670  docs X  1236  terms
[N] Dimensions of training DTM after pruning:  670  docs X  309  terms
[N] Data distribution in test data
"x" "freq"
"1" "BUG" 31
"2" "NUG" 44
[N] Inner iteration:  10 , Seed for classifiers:  653
[N] NAIVE BAYES
[N] [BUG:] Precision= 0.410958904109589 , Recall= 0.967741935483871
[N] [NUG:] Precision= 0.5 , Recall= 0.0227272727272727 , Accuracy= 0.413333333333333
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 30 1
"NUG" 43 1
[N] K-NEAREST NEIGHBOURS
[N] [BUG:] Precision= 1 , Recall= 0.129032258064516
[N] [NUG:] Precision= 0.619718309859155 , Recall= 1 , Accuracy= 0.64
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 4 27
"NUG" 0 44
[N] LDA
[N] [BUG:] Precision= 0.714285714285714 , Recall= 0.645161290322581
[N] [NUG:] Precision= 0.765957446808511 , Recall= 0.818181818181818 , Accuracy= 0.746666666666667
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 20 11
"NUG" 8 36
[N] SVM-RBF
[N] Parameters for SVM: cost =  100 ,  gamma =  1e-04
[N] [BUG:] Precision= 0.833333333333333 , Recall= 0.645161290322581
[N] [NUG:] Precision= 0.784313725490196 , Recall= 0.909090909090909 , Accuracy= 0.8
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 20 11
"NUG" 4 40
[N] SVM-LINEAR
[N] Parameters for SVM-LINEAR: cost =  100
[N] [BUG:] Precision= 0.448275862068966 , Recall= 0.419354838709677
[N] [NUG:] Precision= 0.608695652173913 , Recall= 0.636363636363636 , Accuracy= 0.546666666666667
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 13 18
"NUG" 16 28
[N] SVM-POLY-2
[N] Parameters for SVM-POLY-2: cost =  100 ,  gamma =  0.01
[N] [BUG:] Precision= 0.666666666666667 , Recall= 0.516129032258065
[N] [NUG:] Precision= 0.705882352941177 , Recall= 0.818181818181818 , Accuracy= 0.693333333333333
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 16 15
"NUG" 8 36
[N] SVM-POLY-3
[N] Parameters for SVM-POLY-3: cost =  100 ,  gamma =  0.01
[N] [BUG:] Precision= 0.733333333333333 , Recall= 0.354838709677419
[N] [NUG:] Precision= 0.666666666666667 , Recall= 0.909090909090909 , Accuracy= 0.68
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 11 20
"NUG" 4 40
[N] SVM-SIGMOID
[N] Parameters for SVM-SIGMOD: cost =  100 ,  gamma =  1e-04
[N] [BUG:] Precision= 0.818181818181818 , Recall= 0.580645161290323
[N] [NUG:] Precision= 0.754716981132076 , Recall= 0.909090909090909 , Accuracy= 0.773333333333333
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 18 13
"NUG" 4 40
[N] TREE-RPART
[N] [BUG:] Precision= 0.923076923076923 , Recall= 0.387096774193548
[N] [NUG:] Precision= 0.693548387096774 , Recall= 0.977272727272727 , Accuracy= 0.733333333333333
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 12 19
"NUG" 1 43
[N] FOREST
[N] [BUG:] Precision= 0.863636363636364 , Recall= 0.612903225806452
[N] [NUG:] Precision= 0.773584905660377 , Recall= 0.931818181818182 , Accuracy= 0.8
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 19 12
"NUG" 3 41
******************************************************
[S]               SUMMARY RESULTS:  ./datasets/exp1/bug_http.csv
******************************************************
[S] Classifier     BUG F1-score     Accuracy     BUG precision     BUG recall     AVG F1     #RUNS
[S] nb.result     0.586614173228346     0.436288288288288     0.419127988748242     0.977049180327869     0.307441483373324     10
[S] lda.result     0.665546218487395     0.732936936936937     0.682758620689655     0.649180327868852     0.731757307924857     10
[S] knn.result     0.0987654320987654     0.608072072072072     0.842105263157895     0.0524590163934426     0.48313392959039     8
[S] svm.linear.result     0.568067226890756     0.655171171171171     0.582758620689655     0.554098360655738     0.653576020787378     10
[S] svm.rbf.result     0.67008547008547     0.740954954954955     0.7     0.642622950819672     0.738982300983117     10
[S] svm.poly2.result     0.552875695732839     0.67645045045045     0.636752136752137     0.488524590163934     0.6672797407544     10
[S] svm.poly3.result     0.422657952069717     0.644378378378378     0.62987012987013     0.318032786885246     0.611834351633695     10
[S] svm.sigmoid.result     0.662068965517241     0.736972972972973     0.698181818181818     0.629508196721312     0.734445374112118     10
[S] tree.result     0.53125     0.677873873873874     0.657004830917874     0.445901639344262     0.663162134063491     10
[S] forest.result     0.66893039049236     0.738108108108108     0.693661971830986     0.645901639344262     0.736639253862976     10
******************************************************
[P] Bug DB =  bug_lucene.csv , Full path =  ./datasets/exp1/bug_lucene.csv
******************************************************
[N] Found empty summary after preprocessing. Removing  1 rows
[N] Effective data distribution in Bug DB: TOT_ISSUES =  2441 , NUM_BUGS =  697 , NUM_NUGS (Non-bugs) =  1745
[N] Outer iteration:  1 , Seed for CV stratified sampling:  643
[N] Inner iteration (CV):  1
[N] Training.nrows =  2197 , Testing.nrows =  244
[N] Data distribution in training data
"x" "freq"
"1" "BUG" 627
"2" "NUG" 1570
[N] Dimensions of training DTM before pruning:  2197  docs X  2973  terms
[N] Dimensions of training DTM after pruning:  2197  docs X  743  terms
[N] Data distribution in test data
"x" "freq"
"1" "BUG" 70
"2" "NUG" 174
[N] Inner iteration:  1 , Seed for classifiers:  644
[N] NAIVE BAYES
[N] [BUG:] Precision= 0.315315315315315 , Recall= 1
[N] [NUG:] Precision= 1 , Recall= 0.126436781609195 , Accuracy= 0.377049180327869
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 70 0
"NUG" 152 22
[N] K-NEAREST NEIGHBOURS
[N] [BUG:] Precision= 0.6 , Recall= 0.0428571428571429
[N] [NUG:] Precision= 0.719665271966527 , Recall= 0.988505747126437 , Accuracy= 0.717213114754098
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 3 67
"NUG" 2 172
[N] LDA
[N] [BUG:] Precision= 0.666666666666667 , Recall= 0.542857142857143
[N] [NUG:] Precision= 0.828877005347594 , Recall= 0.890804597701149 , Accuracy= 0.790983606557377
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 38 32
"NUG" 19 155
[N] SVM-RBF
[N] Parameters for SVM: cost =  100 ,  gamma =  1e-04
[N] [BUG:] Precision= 0.584615384615385 , Recall= 0.542857142857143
[N] [NUG:] Precision= 0.82122905027933 , Recall= 0.844827586206897 , Accuracy= 0.758196721311475
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 38 32
"NUG" 27 147
[N] SVM-LINEAR
[N] Parameters for SVM-LINEAR: cost =  100
[N] [BUG:] Precision= 0.512820512820513 , Recall= 0.571428571428571
[N] [NUG:] Precision= 0.819277108433735 , Recall= 0.781609195402299 , Accuracy= 0.721311475409836
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 40 30
"NUG" 38 136
[N] SVM-POLY-2
[N] Parameters for SVM-POLY-2: cost =  100 ,  gamma =  0.01
[N] [BUG:] Precision= 0.581818181818182 , Recall= 0.457142857142857
[N] [NUG:] Precision= 0.798941798941799 , Recall= 0.867816091954023 , Accuracy= 0.75
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 32 38
"NUG" 23 151
[N] SVM-POLY-3
[N] Parameters for SVM-POLY-3: cost =  100 ,  gamma =  0.01
[N] [BUG:] Precision= 0.5 , Recall= 0.3
[N] [NUG:] Precision= 0.757425742574257 , Recall= 0.879310344827586 , Accuracy= 0.713114754098361
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 21 49
"NUG" 21 153
[N] SVM-SIGMOID
[N] Parameters for SVM-SIGMOD: cost =  100 ,  gamma =  1e-04
[N] [BUG:] Precision= 0.615384615384615 , Recall= 0.571428571428571
[N] [NUG:] Precision= 0.832402234636871 , Recall= 0.85632183908046 , Accuracy= 0.774590163934426
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 40 30
"NUG" 25 149
[N] TREE-RPART
[N] [BUG:] Precision= 0.659090909090909 , Recall= 0.414285714285714
[N] [NUG:] Precision= 0.795 , Recall= 0.913793103448276 , Accuracy= 0.770491803278688
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 29 41
"NUG" 15 159
[N] FOREST
[N] [BUG:] Precision= 0.672131147540984 , Recall= 0.585714285714286
[N] [NUG:] Precision= 0.841530054644809 , Recall= 0.885057471264368 , Accuracy= 0.799180327868853
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 41 29
"NUG" 20 154
[N] Inner iteration (CV):  2
[N] Training.nrows =  2197 , Testing.nrows =  244
[N] Data distribution in training data
"x" "freq"
"1" "BUG" 627
"2" "NUG" 1570
[N] Dimensions of training DTM before pruning:  2197  docs X  2977  terms
[N] Dimensions of training DTM after pruning:  2197  docs X  744  terms
[N] Data distribution in test data
"x" "freq"
"1" "BUG" 70
"2" "NUG" 174
[N] Inner iteration:  2 , Seed for classifiers:  645
[N] NAIVE BAYES
[N] [BUG:] Precision= 0.312217194570136 , Recall= 0.985714285714286
[N] [NUG:] Precision= 0.956521739130435 , Recall= 0.126436781609195 , Accuracy= 0.372950819672131
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 69 1
"NUG" 152 22
[N] K-NEAREST NEIGHBOURS
[N] [BUG:] Precision= 0.5 , Recall= 0.0142857142857143
[N] [NUG:] Precision= 0.714876033057851 , Recall= 0.994252873563218 , Accuracy= 0.713114754098361
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 1 69
"NUG" 1 173
[N] LDA
[N] [BUG:] Precision= 0.761904761904762 , Recall= 0.685714285714286
[N] [NUG:] Precision= 0.878453038674033 , Recall= 0.913793103448276 , Accuracy= 0.848360655737705
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 48 22
"NUG" 15 159
[N] SVM-RBF
[N] Parameters for SVM: cost =  100 ,  gamma =  1e-04
[N] [BUG:] Precision= 0.735294117647059 , Recall= 0.714285714285714
[N] [NUG:] Precision= 0.886363636363636 , Recall= 0.896551724137931 , Accuracy= 0.844262295081967
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 50 20
"NUG" 18 156
[N] SVM-LINEAR
[N] Parameters for SVM-LINEAR: cost =  100
[N] [BUG:] Precision= 0.563380281690141 , Recall= 0.571428571428571
[N] [NUG:] Precision= 0.826589595375723 , Recall= 0.82183908045977 , Accuracy= 0.75
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 40 30
"NUG" 31 143
[N] SVM-POLY-2
[N] Parameters for SVM-POLY-2: cost =  100 ,  gamma =  0.01
[N] [BUG:] Precision= 0.684210526315789 , Recall= 0.557142857142857
[N] [NUG:] Precision= 0.834224598930481 , Recall= 0.896551724137931 , Accuracy= 0.799180327868853
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 39 31
"NUG" 18 156
[N] SVM-POLY-3
[N] Parameters for SVM-POLY-3: cost =  100 ,  gamma =  0.01
[N] [BUG:] Precision= 0.69047619047619 , Recall= 0.414285714285714
[N] [NUG:] Precision= 0.797029702970297 , Recall= 0.925287356321839 , Accuracy= 0.778688524590164
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 29 41
"NUG" 13 161
[N] SVM-SIGMOID
[N] Parameters for SVM-SIGMOD: cost =  100 ,  gamma =  1e-04
[N] [BUG:] Precision= 0.777777777777778 , Recall= 0.7
[N] [NUG:] Precision= 0.883977900552486 , Recall= 0.919540229885057 , Accuracy= 0.85655737704918
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 49 21
"NUG" 14 160
[N] TREE-RPART
[N] [BUG:] Precision= 0.666666666666667 , Recall= 0.571428571428571
[N] [NUG:] Precision= 0.83695652173913 , Recall= 0.885057471264368 , Accuracy= 0.795081967213115
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 40 30
"NUG" 20 154
[N] FOREST
[N] [BUG:] Precision= 0.746268656716418 , Recall= 0.714285714285714
[N] [NUG:] Precision= 0.887005649717514 , Recall= 0.902298850574713 , Accuracy= 0.848360655737705
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 50 20
"NUG" 17 157
[N] Inner iteration (CV):  3
[N] Training.nrows =  2197 , Testing.nrows =  244
[N] Data distribution in training data
"x" "freq"
"1" "BUG" 627
"2" "NUG" 1570
[N] Dimensions of training DTM before pruning:  2197  docs X  2981  terms
[N] Dimensions of training DTM after pruning:  2197  docs X  745  terms
[N] Data distribution in test data
"x" "freq"
"1" "BUG" 70
"2" "NUG" 174
[N] Inner iteration:  3 , Seed for classifiers:  646
[N] NAIVE BAYES
[N] [BUG:] Precision= 0.300884955752212 , Recall= 0.971428571428571
[N] [NUG:] Precision= 0.888888888888889 , Recall= 0.0919540229885057 , Accuracy= 0.344262295081967
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 68 2
"NUG" 158 16
[N] K-NEAREST NEIGHBOURS
[N] [BUG:] Precision= 0 , Recall= 0
[N] [NUG:] Precision= 0.711934156378601 , Recall= 0.994252873563218 , Accuracy= 0.709016393442623
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 0 70
"NUG" 1 173
[N] LDA
[N] [BUG:] Precision= 0.655172413793103 , Recall= 0.542857142857143
[N] [NUG:] Precision= 0.827956989247312 , Recall= 0.885057471264368 , Accuracy= 0.786885245901639
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 38 32
"NUG" 20 154
[N] SVM-RBF
[N] Parameters for SVM: cost =  100 ,  gamma =  1e-04
[N] [BUG:] Precision= 0.616666666666667 , Recall= 0.528571428571429
[N] [NUG:] Precision= 0.820652173913043 , Recall= 0.867816091954023 , Accuracy= 0.770491803278688
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 37 33
"NUG" 23 151
[N] SVM-LINEAR
[N] Parameters for SVM-LINEAR: cost =  100
[N] [BUG:] Precision= 0.405405405405405 , Recall= 0.428571428571429
[N] [NUG:] Precision= 0.764705882352941 , Recall= 0.747126436781609 , Accuracy= 0.655737704918033
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 30 40
"NUG" 44 130
[N] SVM-POLY-2
[N] Parameters for SVM-POLY-2: cost =  100 ,  gamma =  0.01
[N] [BUG:] Precision= 0.618181818181818 , Recall= 0.485714285714286
[N] [NUG:] Precision= 0.80952380952381 , Recall= 0.879310344827586 , Accuracy= 0.766393442622951
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 34 36
"NUG" 21 153
[N] SVM-POLY-3
[N] Parameters for SVM-POLY-3: cost =  100 ,  gamma =  0.01
[N] [BUG:] Precision= 0.678571428571429 , Recall= 0.271428571428571
[N] [NUG:] Precision= 0.763888888888889 , Recall= 0.948275862068966 , Accuracy= 0.754098360655738
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 19 51
"NUG" 9 165
[N] SVM-SIGMOID
[N] Parameters for SVM-SIGMOD: cost =  100 ,  gamma =  1e-04
[N] [BUG:] Precision= 0.639344262295082 , Recall= 0.557142857142857
[N] [NUG:] Precision= 0.830601092896175 , Recall= 0.873563218390805 , Accuracy= 0.782786885245902
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 39 31
"NUG" 22 152
[N] TREE-RPART
[N] [BUG:] Precision= 0.711538461538462 , Recall= 0.528571428571429
[N] [NUG:] Precision= 0.828125 , Recall= 0.913793103448276 , Accuracy= 0.80327868852459
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 37 33
"NUG" 15 159
[N] FOREST
[N] [BUG:] Precision= 0.758064516129032 , Recall= 0.671428571428571
[N] [NUG:] Precision= 0.873626373626374 , Recall= 0.913793103448276 , Accuracy= 0.844262295081967
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 47 23
"NUG" 15 159
[N] Inner iteration (CV):  4
[N] Training.nrows =  2196 , Testing.nrows =  245
[N] Data distribution in training data
"x" "freq"
"1" "BUG" 627
"2" "NUG" 1569
[N] Dimensions of training DTM before pruning:  2196  docs X  3005  terms
[N] Dimensions of training DTM after pruning:  2196  docs X  751  terms
[N] Data distribution in test data
"x" "freq"
"1" "BUG" 70
"2" "NUG" 175
[N] Inner iteration:  4 , Seed for classifiers:  647
[N] NAIVE BAYES
[N] [BUG:] Precision= 0.307017543859649 , Recall= 1
[N] [NUG:] Precision= 1 , Recall= 0.0971428571428571 , Accuracy= 0.355102040816327
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 70 0
"NUG" 158 17
[N] K-NEAREST NEIGHBOURS
[N] [BUG:] Precision= 1 , Recall= 0.0285714285714286
[N] [NUG:] Precision= 0.720164609053498 , Recall= 1 , Accuracy= 0.722448979591837
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 2 68
"NUG" 0 175
[N] LDA
[N] [BUG:] Precision= 0.703125 , Recall= 0.642857142857143
[N] [NUG:] Precision= 0.861878453038674 , Recall= 0.891428571428571 , Accuracy= 0.820408163265306
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 45 25
"NUG" 19 156
[N] SVM-RBF
[N] Parameters for SVM: cost =  100 ,  gamma =  1e-04
[N] [BUG:] Precision= 0.689189189189189 , Recall= 0.728571428571429
[N] [NUG:] Precision= 0.888888888888889 , Recall= 0.868571428571429 , Accuracy= 0.828571428571429
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 51 19
"NUG" 23 152
[N] SVM-LINEAR
[N] Parameters for SVM-LINEAR: cost =  100
[N] [BUG:] Precision= 0.556962025316456 , Recall= 0.628571428571429
[N] [NUG:] Precision= 0.843373493975904 , Recall= 0.8 , Accuracy= 0.751020408163265
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 44 26
"NUG" 35 140
[N] SVM-POLY-2
[N] Parameters for SVM-POLY-2: cost =  100 ,  gamma =  0.01
[N] [BUG:] Precision= 0.560606060606061 , Recall= 0.528571428571429
[N] [NUG:] Precision= 0.815642458100559 , Recall= 0.834285714285714 , Accuracy= 0.746938775510204
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 37 33
"NUG" 29 146
[N] SVM-POLY-3
[N] Parameters for SVM-POLY-3: cost =  100 ,  gamma =  0.01
[N] [BUG:] Precision= 0.523809523809524 , Recall= 0.314285714285714
[N] [NUG:] Precision= 0.763546798029557 , Recall= 0.885714285714286 , Accuracy= 0.722448979591837
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 22 48
"NUG" 20 155
[N] SVM-SIGMOID
[N] Parameters for SVM-SIGMOD: cost =  100 ,  gamma =  1e-04
[N] [BUG:] Precision= 0.7 , Recall= 0.7
[N] [NUG:] Precision= 0.88 , Recall= 0.88 , Accuracy= 0.828571428571429
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 49 21
"NUG" 21 154
[N] TREE-RPART
[N] [BUG:] Precision= 0.64 , Recall= 0.457142857142857
[N] [NUG:] Precision= 0.805128205128205 , Recall= 0.897142857142857 , Accuracy= 0.771428571428571
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 32 38
"NUG" 18 157
[N] FOREST
[N] [BUG:] Precision= 0.72972972972973 , Recall= 0.771428571428571
[N] [NUG:] Precision= 0.906432748538012 , Recall= 0.885714285714286 , Accuracy= 0.853061224489796
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 54 16
"NUG" 20 155
[N] Inner iteration (CV):  5
[N] Training.nrows =  2196 , Testing.nrows =  245
[N] Data distribution in training data
"x" "freq"
"1" "BUG" 627
"2" "NUG" 1569
[N] Dimensions of training DTM before pruning:  2196  docs X  2978  terms
[N] Dimensions of training DTM after pruning:  2196  docs X  744  terms
[N] Data distribution in test data
"x" "freq"
"1" "BUG" 70
"2" "NUG" 175
[N] Inner iteration:  5 , Seed for classifiers:  648
[N] NAIVE BAYES
[N] [BUG:] Precision= 0.3 , Recall= 0.985714285714286
[N] [NUG:] Precision= 0.933333333333333 , Recall= 0.08 , Accuracy= 0.338775510204082
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 69 1
"NUG" 161 14
[N] K-NEAREST NEIGHBOURS
[N] [BUG:] Precision= 0 , Recall= 0
[N] [NUG:] Precision= 0.713114754098361 , Recall= 0.994285714285714 , Accuracy= 0.710204081632653
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 0 70
"NUG" 1 174
[N] LDA
[N] [BUG:] Precision= 0.769230769230769 , Recall= 0.571428571428571
[N] [NUG:] Precision= 0.844559585492228 , Recall= 0.931428571428571 , Accuracy= 0.828571428571429
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 40 30
"NUG" 12 163
[N] SVM-RBF
[N] Parameters for SVM: cost =  100 ,  gamma =  1e-04
[N] [BUG:] Precision= 0.758620689655172 , Recall= 0.628571428571429
[N] [NUG:] Precision= 0.86096256684492 , Recall= 0.92 , Accuracy= 0.836734693877551
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 44 26
"NUG" 14 161
[N] SVM-LINEAR
[N] Parameters for SVM-LINEAR: cost =  100
[N] [BUG:] Precision= 0.551282051282051 , Recall= 0.614285714285714
[N] [NUG:] Precision= 0.838323353293413 , Recall= 0.8 , Accuracy= 0.746938775510204
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 43 27
"NUG" 35 140
[N] SVM-POLY-2
[N] Parameters for SVM-POLY-2: cost =  100 ,  gamma =  0.01
[N] [BUG:] Precision= 0.729166666666667 , Recall= 0.5
[N] [NUG:] Precision= 0.822335025380711 , Recall= 0.925714285714286 , Accuracy= 0.804081632653061
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 35 35
"NUG" 13 162
[N] SVM-POLY-3
[N] Parameters for SVM-POLY-3: cost =  100 ,  gamma =  0.01
[N] [BUG:] Precision= 0.6875 , Recall= 0.314285714285714
[N] [NUG:] Precision= 0.774647887323944 , Recall= 0.942857142857143 , Accuracy= 0.763265306122449
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 22 48
"NUG" 10 165
[N] SVM-SIGMOID
[N] Parameters for SVM-SIGMOD: cost =  100 ,  gamma =  1e-04
[N] [BUG:] Precision= 0.771929824561403 , Recall= 0.628571428571429
[N] [NUG:] Precision= 0.861702127659574 , Recall= 0.925714285714286 , Accuracy= 0.840816326530612
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 44 26
"NUG" 13 162
[N] TREE-RPART
[N] [BUG:] Precision= 0.693877551020408 , Recall= 0.485714285714286
[N] [NUG:] Precision= 0.816326530612245 , Recall= 0.914285714285714 , Accuracy= 0.791836734693877
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 34 36
"NUG" 15 160
[N] FOREST
[N] [BUG:] Precision= 0.706896551724138 , Recall= 0.585714285714286
[N] [NUG:] Precision= 0.844919786096257 , Recall= 0.902857142857143 , Accuracy= 0.812244897959184
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 41 29
"NUG" 17 158
[N] Inner iteration (CV):  6
[N] Training.nrows =  2197 , Testing.nrows =  244
[N] Data distribution in training data
"x" "freq"
"1" "BUG" 628
"2" "NUG" 1569
[N] Dimensions of training DTM before pruning:  2197  docs X  2983  terms
[N] Dimensions of training DTM after pruning:  2197  docs X  745  terms
[N] Data distribution in test data
"x" "freq"
"1" "BUG" 69
"2" "NUG" 175
[N] Inner iteration:  6 , Seed for classifiers:  649
[N] NAIVE BAYES
[N] [BUG:] Precision= 0.310502283105023 , Recall= 0.985507246376812
[N] [NUG:] Precision= 0.96 , Recall= 0.137142857142857 , Accuracy= 0.377049180327869
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 68 1
"NUG" 151 24
[N] K-NEAREST NEIGHBOURS
[N] [BUG:] Precision= 0.666666666666667 , Recall= 0.0289855072463768
[N] [NUG:] Precision= 0.721991701244813 , Recall= 0.994285714285714 , Accuracy= 0.721311475409836
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 2 67
"NUG" 1 174
[N] LDA
[N] [BUG:] Precision= 0.709677419354839 , Recall= 0.63768115942029
[N] [NUG:] Precision= 0.862637362637363 , Recall= 0.897142857142857 , Accuracy= 0.823770491803279
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 44 25
"NUG" 18 157
[N] SVM-RBF
[N] Parameters for SVM: cost =  100 ,  gamma =  1e-04
[N] [BUG:] Precision= 0.661971830985915 , Recall= 0.681159420289855
[N] [NUG:] Precision= 0.872832369942196 , Recall= 0.862857142857143 , Accuracy= 0.811475409836066
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 47 22
"NUG" 24 151
[N] SVM-LINEAR
[N] Parameters for SVM-LINEAR: cost =  100
[N] [BUG:] Precision= 0.540229885057471 , Recall= 0.681159420289855
[N] [NUG:] Precision= 0.859872611464968 , Recall= 0.771428571428571 , Accuracy= 0.745901639344262
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 47 22
"NUG" 40 135
[N] SVM-POLY-2
[N] Parameters for SVM-POLY-2: cost =  100 ,  gamma =  0.01
[N] [BUG:] Precision= 0.611111111111111 , Recall= 0.478260869565217
[N] [NUG:] Precision= 0.810526315789474 , Recall= 0.88 , Accuracy= 0.766393442622951
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 33 36
"NUG" 21 154
[N] SVM-POLY-3
[N] Parameters for SVM-POLY-3: cost =  100 ,  gamma =  0.01
[N] [BUG:] Precision= 0.578947368421053 , Recall= 0.318840579710145
[N] [NUG:] Precision= 0.771844660194175 , Recall= 0.908571428571429 , Accuracy= 0.741803278688525
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 22 47
"NUG" 16 159
[N] SVM-SIGMOID
[N] Parameters for SVM-SIGMOD: cost =  100 ,  gamma =  1e-04
[N] [BUG:] Precision= 0.727272727272727 , Recall= 0.695652173913043
[N] [NUG:] Precision= 0.882022471910112 , Recall= 0.897142857142857 , Accuracy= 0.840163934426229
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 48 21
"NUG" 18 157
[N] TREE-RPART
[N] [BUG:] Precision= 0.705882352941177 , Recall= 0.521739130434783
[N] [NUG:] Precision= 0.829015544041451 , Recall= 0.914285714285714 , Accuracy= 0.80327868852459
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 36 33
"NUG" 15 160
[N] FOREST
[N] [BUG:] Precision= 0.696969696969697 , Recall= 0.666666666666667
[N] [NUG:] Precision= 0.870786516853933 , Recall= 0.885714285714286 , Accuracy= 0.823770491803279
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 46 23
"NUG" 20 155
[N] Inner iteration (CV):  7
[N] Training.nrows =  2196 , Testing.nrows =  245
[N] Data distribution in training data
"x" "freq"
"1" "BUG" 627
"2" "NUG" 1569
[N] Dimensions of training DTM before pruning:  2196  docs X  2986  terms
[N] Dimensions of training DTM after pruning:  2196  docs X  746  terms
[N] Data distribution in test data
"x" "freq"
"1" "BUG" 70
"2" "NUG" 175
[N] Inner iteration:  7 , Seed for classifiers:  650
[N] NAIVE BAYES
[N] [BUG:] Precision= 0.301310043668122 , Recall= 0.985714285714286
[N] [NUG:] Precision= 0.9375 , Recall= 0.0857142857142857 , Accuracy= 0.342857142857143
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 69 1
"NUG" 160 15
[N] K-NEAREST NEIGHBOURS
[N] [BUG:] Precision= 0.6 , Recall= 0.0428571428571429
[N] [NUG:] Precision= 0.720833333333333 , Recall= 0.988571428571429 , Accuracy= 0.718367346938775
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 3 67
"NUG" 2 173
[N] LDA
[N] [BUG:] Precision= 0.808823529411765 , Recall= 0.785714285714286
[N] [NUG:] Precision= 0.915254237288136 , Recall= 0.925714285714286 , Accuracy= 0.885714285714286
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 55 15
"NUG" 13 162
[N] SVM-RBF
[N] Parameters for SVM: cost =  100 ,  gamma =  1e-04
[N] [BUG:] Precision= 0.757575757575758 , Recall= 0.714285714285714
[N] [NUG:] Precision= 0.888268156424581 , Recall= 0.908571428571429 , Accuracy= 0.853061224489796
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 50 20
"NUG" 16 159
[N] SVM-LINEAR
[N] Parameters for SVM-LINEAR: cost =  100
[N] [BUG:] Precision= 0.628205128205128 , Recall= 0.7
[N] [NUG:] Precision= 0.874251497005988 , Recall= 0.834285714285714 , Accuracy= 0.795918367346939
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 49 21
"NUG" 29 146
[N] SVM-POLY-2
[N] Parameters for SVM-POLY-2: cost =  100 ,  gamma =  0.01
[N] [BUG:] Precision= 0.703125 , Recall= 0.642857142857143
[N] [NUG:] Precision= 0.861878453038674 , Recall= 0.891428571428571 , Accuracy= 0.820408163265306
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 45 25
"NUG" 19 156
[N] SVM-POLY-3
[N] Parameters for SVM-POLY-3: cost =  100 ,  gamma =  0.01
[N] [BUG:] Precision= 0.777777777777778 , Recall= 0.5
[N] [NUG:] Precision= 0.825 , Recall= 0.942857142857143 , Accuracy= 0.816326530612245
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 35 35
"NUG" 10 165
[N] SVM-SIGMOID
[N] Parameters for SVM-SIGMOD: cost =  100 ,  gamma =  1e-04
[N] [BUG:] Precision= 0.74025974025974 , Recall= 0.814285714285714
[N] [NUG:] Precision= 0.922619047619048 , Recall= 0.885714285714286 , Accuracy= 0.86530612244898
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 57 13
"NUG" 20 155
[N] TREE-RPART
[N] [BUG:] Precision= 0.733333333333333 , Recall= 0.471428571428571
[N] [NUG:] Precision= 0.815 , Recall= 0.931428571428571 , Accuracy= 0.8
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 33 37
"NUG" 12 163
[N] FOREST
[N] [BUG:] Precision= 0.742857142857143 , Recall= 0.742857142857143
[N] [NUG:] Precision= 0.897142857142857 , Recall= 0.897142857142857 , Accuracy= 0.853061224489796
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 52 18
"NUG" 18 157
[N] Inner iteration (CV):  8
[N] Training.nrows =  2196 , Testing.nrows =  245
[N] Data distribution in training data
"x" "freq"
"1" "BUG" 627
"2" "NUG" 1569
[N] Dimensions of training DTM before pruning:  2196  docs X  3004  terms
[N] Dimensions of training DTM after pruning:  2196  docs X  751  terms
[N] Data distribution in test data
"x" "freq"
"1" "BUG" 70
"2" "NUG" 175
[N] Inner iteration:  8 , Seed for classifiers:  651
[N] NAIVE BAYES
[N] [BUG:] Precision= 0.315068493150685 , Recall= 0.985714285714286
[N] [NUG:] Precision= 0.961538461538462 , Recall= 0.142857142857143 , Accuracy= 0.383673469387755
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 69 1
"NUG" 150 25
[N] K-NEAREST NEIGHBOURS
[N] [BUG:] Precision= 1 , Recall= 0.0428571428571429
[N] [NUG:] Precision= 0.723140495867769 , Recall= 1 , Accuracy= 0.726530612244898
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 3 67
"NUG" 0 175
[N] LDA
[N] [BUG:] Precision= 0.653846153846154 , Recall= 0.728571428571429
[N] [NUG:] Precision= 0.88622754491018 , Recall= 0.845714285714286 , Accuracy= 0.812244897959184
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 51 19
"NUG" 27 148
[N] SVM-RBF
[N] Parameters for SVM: cost =  100 ,  gamma =  1e-04
[N] [BUG:] Precision= 0.653846153846154 , Recall= 0.728571428571429
[N] [NUG:] Precision= 0.88622754491018 , Recall= 0.845714285714286 , Accuracy= 0.812244897959184
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 51 19
"NUG" 27 148
[N] SVM-LINEAR
[N] Parameters for SVM-LINEAR: cost =  100
[N] [BUG:] Precision= 0.49438202247191 , Recall= 0.628571428571429
[N] [NUG:] Precision= 0.833333333333333 , Recall= 0.742857142857143 , Accuracy= 0.710204081632653
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 44 26
"NUG" 45 130
[N] SVM-POLY-2
[N] Parameters for SVM-POLY-2: cost =  100 ,  gamma =  0.01
[N] [BUG:] Precision= 0.515625 , Recall= 0.471428571428571
[N] [NUG:] Precision= 0.795580110497238 , Recall= 0.822857142857143 , Accuracy= 0.722448979591837
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 33 37
"NUG" 31 144
[N] SVM-POLY-3
[N] Parameters for SVM-POLY-3: cost =  100 ,  gamma =  0.01
[N] [BUG:] Precision= 0.523809523809524 , Recall= 0.314285714285714
[N] [NUG:] Precision= 0.763546798029557 , Recall= 0.885714285714286 , Accuracy= 0.722448979591837
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 22 48
"NUG" 20 155
[N] SVM-SIGMOID
[N] Parameters for SVM-SIGMOD: cost =  100 ,  gamma =  1e-04
[N] [BUG:] Precision= 0.64 , Recall= 0.685714285714286
[N] [NUG:] Precision= 0.870588235294118 , Recall= 0.845714285714286 , Accuracy= 0.8
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 48 22
"NUG" 27 148
[N] TREE-RPART
[N] [BUG:] Precision= 0.703703703703704 , Recall= 0.542857142857143
[N] [NUG:] Precision= 0.832460732984293 , Recall= 0.908571428571429 , Accuracy= 0.804081632653061
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 38 32
"NUG" 16 159
[N] FOREST
[N] [BUG:] Precision= 0.698630136986301 , Recall= 0.728571428571429
[N] [NUG:] Precision= 0.88953488372093 , Recall= 0.874285714285714 , Accuracy= 0.83265306122449
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 51 19
"NUG" 22 153
[N] Inner iteration (CV):  9
[N] Training.nrows =  2197 , Testing.nrows =  244
[N] Data distribution in training data
"x" "freq"
"1" "BUG" 628
"2" "NUG" 1569
[N] Dimensions of training DTM before pruning:  2197  docs X  2987  terms
[N] Dimensions of training DTM after pruning:  2197  docs X  746  terms
[N] Data distribution in test data
"x" "freq"
"1" "BUG" 69
"2" "NUG" 175
[N] Inner iteration:  9 , Seed for classifiers:  652
[N] NAIVE BAYES
[N] [BUG:] Precision= 0.298701298701299 , Recall= 1
[N] [NUG:] Precision= 1 , Recall= 0.0742857142857143 , Accuracy= 0.336065573770492
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 69 0
"NUG" 162 13
[N] K-NEAREST NEIGHBOURS
[N] [BUG:] Precision= 1 , Recall= 0.0289855072463768
[N] [NUG:] Precision= 0.723140495867769 , Recall= 1 , Accuracy= 0.725409836065574
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 2 67
"NUG" 0 175
[N] LDA
[N] [BUG:] Precision= 0.676470588235294 , Recall= 0.666666666666667
[N] [NUG:] Precision= 0.869318181818182 , Recall= 0.874285714285714 , Accuracy= 0.815573770491803
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 46 23
"NUG" 22 153
[N] SVM-RBF
[N] Parameters for SVM: cost =  100 ,  gamma =  1e-04
[N] [BUG:] Precision= 0.67741935483871 , Recall= 0.608695652173913
[N] [NUG:] Precision= 0.851648351648352 , Recall= 0.885714285714286 , Accuracy= 0.807377049180328
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 42 27
"NUG" 20 155
[N] SVM-LINEAR
[N] Parameters for SVM-LINEAR: cost =  100
[N] [BUG:] Precision= 0.518987341772152 , Recall= 0.594202898550725
[N] [NUG:] Precision= 0.83030303030303 , Recall= 0.782857142857143 , Accuracy= 0.729508196721312
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 41 28
"NUG" 38 137
[N] SVM-POLY-2
[N] Parameters for SVM-POLY-2: cost =  100 ,  gamma =  0.01
[N] [BUG:] Precision= 0.619047619047619 , Recall= 0.565217391304348
[N] [NUG:] Precision= 0.834254143646409 , Recall= 0.862857142857143 , Accuracy= 0.778688524590164
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 39 30
"NUG" 24 151
[N] SVM-POLY-3
[N] Parameters for SVM-POLY-3: cost =  100 ,  gamma =  0.01
[N] [BUG:] Precision= 0.617021276595745 , Recall= 0.420289855072464
[N] [NUG:] Precision= 0.796954314720812 , Recall= 0.897142857142857 , Accuracy= 0.762295081967213
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 29 40
"NUG" 18 157
[N] SVM-SIGMOID
[N] Parameters for SVM-SIGMOD: cost =  100 ,  gamma =  1e-04
[N] [BUG:] Precision= 0.651515151515151 , Recall= 0.623188405797101
[N] [NUG:] Precision= 0.853932584269663 , Recall= 0.868571428571429 , Accuracy= 0.799180327868853
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 43 26
"NUG" 23 152
[N] TREE-RPART
[N] [BUG:] Precision= 0.690909090909091 , Recall= 0.550724637681159
[N] [NUG:] Precision= 0.835978835978836 , Recall= 0.902857142857143 , Accuracy= 0.80327868852459
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 38 31
"NUG" 17 158
[N] FOREST
[N] [BUG:] Precision= 0.712121212121212 , Recall= 0.681159420289855
[N] [NUG:] Precision= 0.876404494382023 , Recall= 0.891428571428571 , Accuracy= 0.831967213114754
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 47 22
"NUG" 19 156
[N] Inner iteration (CV):  10
[N] Training.nrows =  2200 , Testing.nrows =  241
[N] Data distribution in training data
"x" "freq"
"1" "BUG" 628
"2" "NUG" 1572
[N] Dimensions of training DTM before pruning:  2200  docs X  3030  terms
[N] Dimensions of training DTM after pruning:  2200  docs X  757  terms
[N] Data distribution in test data
"x" "freq"
"1" "BUG" 69
"2" "NUG" 172
[N] Inner iteration:  10 , Seed for classifiers:  653
[N] NAIVE BAYES
[N] [BUG:] Precision= 0.297297297297297 , Recall= 0.956521739130435
[N] [NUG:] Precision= 0.842105263157895 , Recall= 0.0930232558139535 , Accuracy= 0.340248962655602
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 66 3
"NUG" 156 16
[N] K-NEAREST NEIGHBOURS
[N] [BUG:] Precision= 0.75 , Recall= 0.0434782608695652
[N] [NUG:] Precision= 0.721518987341772 , Recall= 0.994186046511628 , Accuracy= 0.721991701244813
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 3 66
"NUG" 1 171
[N] LDA
[N] [BUG:] Precision= 0.766666666666667 , Recall= 0.666666666666667
[N] [NUG:] Precision= 0.87292817679558 , Recall= 0.918604651162791 , Accuracy= 0.846473029045643
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 46 23
"NUG" 14 158
[N] SVM-RBF
[N] Parameters for SVM: cost =  100 ,  gamma =  1e-04
[N] [BUG:] Precision= 0.746031746031746 , Recall= 0.681159420289855
[N] [NUG:] Precision= 0.876404494382023 , Recall= 0.906976744186046 , Accuracy= 0.842323651452282
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 47 22
"NUG" 16 156
[N] SVM-LINEAR
[N] Parameters for SVM-LINEAR: cost =  100
[N] [BUG:] Precision= 0.646153846153846 , Recall= 0.608695652173913
[N] [NUG:] Precision= 0.846590909090909 , Recall= 0.866279069767442 , Accuracy= 0.79253112033195
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 42 27
"NUG" 23 149
[N] SVM-POLY-2
[N] Parameters for SVM-POLY-2: cost =  100 ,  gamma =  0.01
[N] [BUG:] Precision= 0.777777777777778 , Recall= 0.507246376811594
[N] [NUG:] Precision= 0.826530612244898 , Recall= 0.941860465116279 , Accuracy= 0.817427385892116
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 35 34
"NUG" 10 162
[N] SVM-POLY-3
[N] Parameters for SVM-POLY-3: cost =  100 ,  gamma =  0.01
[N] [BUG:] Precision= 0.689655172413793 , Recall= 0.289855072463768
[N] [NUG:] Precision= 0.768867924528302 , Recall= 0.947674418604651 , Accuracy= 0.759336099585062
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 20 49
"NUG" 9 163
[N] SVM-SIGMOID
[N] Parameters for SVM-SIGMOD: cost =  100 ,  gamma =  1e-04
[N] [BUG:] Precision= 0.770491803278688 , Recall= 0.681159420289855
[N] [NUG:] Precision= 0.877777777777778 , Recall= 0.918604651162791 , Accuracy= 0.850622406639004
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 47 22
"NUG" 14 158
[N] TREE-RPART
[N] [BUG:] Precision= 0.829787234042553 , Recall= 0.565217391304348
[N] [NUG:] Precision= 0.845360824742268 , Recall= 0.953488372093023 , Accuracy= 0.842323651452282
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 39 30
"NUG" 8 164
[N] FOREST
[N] [BUG:] Precision= 0.774193548387097 , Recall= 0.695652173913043
[N] [NUG:] Precision= 0.88268156424581 , Recall= 0.918604651162791 , Accuracy= 0.854771784232365
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 48 21
"NUG" 14 158
******************************************************
[S]               SUMMARY RESULTS:  ./datasets/exp1/bug_lucene.csv
******************************************************
[S] Classifier     BUG F1-score     Accuracy     BUG precision     BUG recall     AVG F1     #RUNS
[S] nb.result     0.466711956521739     0.356803417510124     0.305740987983979     0.985652797704448     0.269008661565088     10
[S] lda.result     0.67972871137905     0.825898557504765     0.715873015873016     0.647058823529412     0.823497044058044     10
[S] knn.result     0.0524137931034483     0.718560829542347     0.678571428571429     0.0272596843615495     0.611695109135416     10
[S] svm.linear.result     0.569491525423729     0.739907176937845     0.539845758354756     0.602582496413199     0.744244482808871     10
[S] svm.rbf.result     0.671071953010279     0.816473917503877     0.687218045112782     0.655667144906743     0.815504400719892     10
[S] svm.poly2.result     0.570977917981073     0.777196067461744     0.633975481611208     0.519368723098996     0.770300780129004     10
[S] svm.poly3.result     0.444649446494465     0.753382589550343     0.622739018087855     0.345767575322812     0.728525339416963     10
[S] svm.sigmoid.result     0.683357879234168     0.823859497271462     0.70196671709531     0.66571018651363     0.822767222105199     10
[S] tree.result     0.591362126245847     0.798508042629337     0.702169625246548     0.510760401721664     0.788100625610694     10
[S] forest.result     0.70353982300885     0.835333317600219     0.723823975720789     0.684361549497848     0.834256223029422     10
******************************************************
[P] Bug DB =  bug_jack.csv , Full path =  ./datasets/exp1/bug_jack.csv
******************************************************
[N] Found empty summary after preprocessing. Removing  1 rows
[N] Effective data distribution in Bug DB: TOT_ISSUES =  2401 , NUM_BUGS =  938 , NUM_NUGS (Non-bugs) =  1464
[N] Outer iteration:  1 , Seed for CV stratified sampling:  643
[N] Inner iteration (CV):  1
[N] Training.nrows =  2161 , Testing.nrows =  240
[N] Data distribution in training data
"x" "freq"
"1" "BUG" 843
"2" "NUG" 1318
[N] Dimensions of training DTM before pruning:  2161  docs X  2727  terms
[N] Dimensions of training DTM after pruning:  2161  docs X  681  terms
[N] Data distribution in test data
"x" "freq"
"1" "BUG" 94
"2" "NUG" 146
[N] Inner iteration:  1 , Seed for classifiers:  644
[N] NAIVE BAYES
[N] [BUG:] Precision= 0.443877551020408 , Recall= 0.925531914893617
[N] [NUG:] Precision= 0.840909090909091 , Recall= 0.253424657534247 , Accuracy= 0.516666666666667
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 87 7
"NUG" 109 37
[N] K-NEAREST NEIGHBOURS
[N] [BUG:] Precision= 0.878787878787879 , Recall= 0.308510638297872
[N] [NUG:] Precision= 0.685990338164251 , Recall= 0.972602739726027 , Accuracy= 0.7125
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 29 65
"NUG" 4 142
[N] LDA
[N] [BUG:] Precision= 0.760869565217391 , Recall= 0.74468085106383
[N] [NUG:] Precision= 0.837837837837838 , Recall= 0.849315068493151 , Accuracy= 0.808333333333333
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 70 24
"NUG" 22 124
[N] SVM-RBF
[N] Parameters for SVM: cost =  100 ,  gamma =  1e-04
[N] [BUG:] Precision= 0.755555555555556 , Recall= 0.723404255319149
[N] [NUG:] Precision= 0.826666666666667 , Recall= 0.849315068493151 , Accuracy= 0.8
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 68 26
"NUG" 22 124
[N] SVM-LINEAR
[N] Parameters for SVM-LINEAR: cost =  100
[N] [BUG:] Precision= 0.686868686868687 , Recall= 0.723404255319149
[N] [NUG:] Precision= 0.815602836879433 , Recall= 0.787671232876712 , Accuracy= 0.7625
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 68 26
"NUG" 31 115
[N] SVM-POLY-2
[N] Parameters for SVM-POLY-2: cost =  100 ,  gamma =  0.01
[N] [BUG:] Precision= 0.680851063829787 , Recall= 0.680851063829787
[N] [NUG:] Precision= 0.794520547945205 , Recall= 0.794520547945205 , Accuracy= 0.75
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 64 30
"NUG" 30 116
[N] SVM-POLY-3
[N] Parameters for SVM-POLY-3: cost =  100 ,  gamma =  0.01
[N] [BUG:] Precision= 0.708333333333333 , Recall= 0.542553191489362
[N] [NUG:] Precision= 0.744047619047619 , Recall= 0.856164383561644 , Accuracy= 0.733333333333333
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 51 43
"NUG" 21 125
[N] SVM-SIGMOID
[N] Parameters for SVM-SIGMOD: cost =  100 ,  gamma =  1e-04
[N] [BUG:] Precision= 0.782608695652174 , Recall= 0.765957446808511
[N] [NUG:] Precision= 0.851351351351351 , Recall= 0.863013698630137 , Accuracy= 0.825
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 72 22
"NUG" 20 126
[N] TREE-RPART
[N] [BUG:] Precision= 0.797297297297297 , Recall= 0.627659574468085
[N] [NUG:] Precision= 0.789156626506024 , Recall= 0.897260273972603 , Accuracy= 0.791666666666667
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 59 35
"NUG" 15 131
[N] FOREST
[N] [BUG:] Precision= 0.770833333333333 , Recall= 0.787234042553192
[N] [NUG:] Precision= 0.861111111111111 , Recall= 0.849315068493151 , Accuracy= 0.825
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 74 20
"NUG" 22 124
[N] Inner iteration (CV):  2
[N] Training.nrows =  2161 , Testing.nrows =  240
[N] Data distribution in training data
"x" "freq"
"1" "BUG" 843
"2" "NUG" 1318
[N] Dimensions of training DTM before pruning:  2161  docs X  2714  terms
[N] Dimensions of training DTM after pruning:  2161  docs X  678  terms
[N] Data distribution in test data
"x" "freq"
"1" "BUG" 94
"2" "NUG" 146
[N] Inner iteration:  2 , Seed for classifiers:  645
[N] NAIVE BAYES
[N] [BUG:] Precision= 0.422330097087379 , Recall= 0.925531914893617
[N] [NUG:] Precision= 0.794117647058823 , Recall= 0.184931506849315 , Accuracy= 0.475
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 87 7
"NUG" 119 27
[N] K-NEAREST NEIGHBOURS
[N] [BUG:] Precision= 0.928571428571429 , Recall= 0.276595744680851
[N] [NUG:] Precision= 0.679245283018868 , Recall= 0.986301369863014 , Accuracy= 0.708333333333333
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 26 68
"NUG" 2 144
[N] LDA
[N] [BUG:] Precision= 0.74390243902439 , Recall= 0.648936170212766
[N] [NUG:] Precision= 0.791139240506329 , Recall= 0.856164383561644 , Accuracy= 0.775
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 61 33
"NUG" 21 125
[N] SVM-RBF
[N] Parameters for SVM: cost =  100 ,  gamma =  1e-04
[N] [BUG:] Precision= 0.746835443037975 , Recall= 0.627659574468085
[N] [NUG:] Precision= 0.782608695652174 , Recall= 0.863013698630137 , Accuracy= 0.770833333333333
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 59 35
"NUG" 20 126
[N] SVM-LINEAR
[N] Parameters for SVM-LINEAR: cost =  100
[N] [BUG:] Precision= 0.633333333333333 , Recall= 0.606382978723404
[N] [NUG:] Precision= 0.753333333333333 , Recall= 0.773972602739726 , Accuracy= 0.708333333333333
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 57 37
"NUG" 33 113
[N] SVM-POLY-2
[N] Parameters for SVM-POLY-2: cost =  100 ,  gamma =  0.01
[N] [BUG:] Precision= 0.716417910447761 , Recall= 0.51063829787234
[N] [NUG:] Precision= 0.734104046242775 , Recall= 0.86986301369863 , Accuracy= 0.729166666666667
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 48 46
"NUG" 19 127
[N] SVM-POLY-3
[N] Parameters for SVM-POLY-3: cost =  100 ,  gamma =  0.01
[N] [BUG:] Precision= 0.666666666666667 , Recall= 0.319148936170213
[N] [NUG:] Precision= 0.671794871794872 , Recall= 0.897260273972603 , Accuracy= 0.670833333333333
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 30 64
"NUG" 15 131
[N] SVM-SIGMOID
[N] Parameters for SVM-SIGMOD: cost =  100 ,  gamma =  1e-04
[N] [BUG:] Precision= 0.772151898734177 , Recall= 0.648936170212766
[N] [NUG:] Precision= 0.795031055900621 , Recall= 0.876712328767123 , Accuracy= 0.7875
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 61 33
"NUG" 18 128
[N] TREE-RPART
[N] [BUG:] Precision= 0.759493670886076 , Recall= 0.638297872340426
[N] [NUG:] Precision= 0.788819875776398 , Recall= 0.86986301369863 , Accuracy= 0.779166666666667
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 60 34
"NUG" 19 127
[N] FOREST
[N] [BUG:] Precision= 0.771739130434783 , Recall= 0.75531914893617
[N] [NUG:] Precision= 0.844594594594595 , Recall= 0.856164383561644 , Accuracy= 0.816666666666667
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 71 23
"NUG" 21 125
[N] Inner iteration (CV):  3
[N] Training.nrows =  2161 , Testing.nrows =  240
[N] Data distribution in training data
"x" "freq"
"1" "BUG" 843
"2" "NUG" 1318
[N] Dimensions of training DTM before pruning:  2161  docs X  2741  terms
[N] Dimensions of training DTM after pruning:  2161  docs X  685  terms
[N] Data distribution in test data
"x" "freq"
"1" "BUG" 94
"2" "NUG" 146
[N] Inner iteration:  3 , Seed for classifiers:  646
[N] NAIVE BAYES
[N] [BUG:] Precision= 0.391509433962264 , Recall= 0.882978723404255
[N] [NUG:] Precision= 0.607142857142857 , Recall= 0.116438356164384 , Accuracy= 0.416666666666667
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 83 11
"NUG" 129 17
[N] K-NEAREST NEIGHBOURS
[N] [BUG:] Precision= 0.9 , Recall= 0.191489361702128
[N] [NUG:] Precision= 0.654545454545455 , Recall= 0.986301369863014 , Accuracy= 0.675
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 18 76
"NUG" 2 144
[N] LDA
[N] [BUG:] Precision= 0.673267326732673 , Recall= 0.723404255319149
[N] [NUG:] Precision= 0.81294964028777 , Recall= 0.773972602739726 , Accuracy= 0.754166666666667
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 68 26
"NUG" 33 113
[N] SVM-RBF
[N] Parameters for SVM: cost =  100 ,  gamma =  1e-04
[N] [BUG:] Precision= 0.66 , Recall= 0.702127659574468
[N] [NUG:] Precision= 0.8 , Recall= 0.767123287671233 , Accuracy= 0.741666666666667
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 66 28
"NUG" 34 112
[N] SVM-LINEAR
[N] Parameters for SVM-LINEAR: cost =  100
[N] [BUG:] Precision= 0.563636363636364 , Recall= 0.659574468085106
[N] [NUG:] Precision= 0.753846153846154 , Recall= 0.671232876712329 , Accuracy= 0.666666666666667
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 62 32
"NUG" 48 98
[N] SVM-POLY-2
[N] Parameters for SVM-POLY-2: cost =  100 ,  gamma =  0.01
[N] [BUG:] Precision= 0.695652173913043 , Recall= 0.680851063829787
[N] [NUG:] Precision= 0.797297297297297 , Recall= 0.808219178082192 , Accuracy= 0.758333333333333
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 64 30
"NUG" 28 118
[N] SVM-POLY-3
[N] Parameters for SVM-POLY-3: cost =  100 ,  gamma =  0.01
[N] [BUG:] Precision= 0.72463768115942 , Recall= 0.531914893617021
[N] [NUG:] Precision= 0.742690058479532 , Recall= 0.86986301369863 , Accuracy= 0.7375
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 50 44
"NUG" 19 127
[N] SVM-SIGMOID
[N] Parameters for SVM-SIGMOD: cost =  100 ,  gamma =  1e-04
[N] [BUG:] Precision= 0.660194174757282 , Recall= 0.723404255319149
[N] [NUG:] Precision= 0.81021897810219 , Recall= 0.76027397260274 , Accuracy= 0.745833333333333
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 68 26
"NUG" 35 111
[N] TREE-RPART
[N] [BUG:] Precision= 0.701492537313433 , Recall= 0.5
[N] [NUG:] Precision= 0.728323699421965 , Recall= 0.863013698630137 , Accuracy= 0.720833333333333
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 47 47
"NUG" 20 126
[N] FOREST
[N] [BUG:] Precision= 0.697916666666667 , Recall= 0.712765957446808
[N] [NUG:] Precision= 0.8125 , Recall= 0.801369863013699 , Accuracy= 0.766666666666667
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 67 27
"NUG" 29 117
[N] Inner iteration (CV):  4
[N] Training.nrows =  2160 , Testing.nrows =  241
[N] Data distribution in training data
"x" "freq"
"1" "BUG" 843
"2" "NUG" 1317
[N] Dimensions of training DTM before pruning:  2160  docs X  2745  terms
[N] Dimensions of training DTM after pruning:  2160  docs X  686  terms
[N] Data distribution in test data
"x" "freq"
"1" "BUG" 94
"2" "NUG" 147
[N] Inner iteration:  4 , Seed for classifiers:  647
[N] NAIVE BAYES
[N] [BUG:] Precision= 0.402714932126697 , Recall= 0.946808510638298
[N] [NUG:] Precision= 0.75 , Recall= 0.102040816326531 , Accuracy= 0.431535269709544
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 89 5
"NUG" 132 15
[N] K-NEAREST NEIGHBOURS
[N] [BUG:] Precision= 0.864406779661017 , Recall= 0.542553191489362
[N] [NUG:] Precision= 0.763736263736264 , Recall= 0.945578231292517 , Accuracy= 0.788381742738589
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 51 43
"NUG" 8 139
[N] LDA
[N] [BUG:] Precision= 0.7 , Recall= 0.819148936170213
[N] [NUG:] Precision= 0.870229007633588 , Recall= 0.775510204081633 , Accuracy= 0.79253112033195
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 77 17
"NUG" 33 114
[N] SVM-RBF
[N] Parameters for SVM: cost =  100 ,  gamma =  1e-04
[N] [BUG:] Precision= 0.672566371681416 , Recall= 0.808510638297872
[N] [NUG:] Precision= 0.859375 , Recall= 0.748299319727891 , Accuracy= 0.771784232365145
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 76 18
"NUG" 37 110
[N] SVM-LINEAR
[N] Parameters for SVM-LINEAR: cost =  100
[N] [BUG:] Precision= 0.645161290322581 , Recall= 0.638297872340426
[N] [NUG:] Precision= 0.77027027027027 , Recall= 0.775510204081633 , Accuracy= 0.721991701244813
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 60 34
"NUG" 33 114
[N] SVM-POLY-2
[N] Parameters for SVM-POLY-2: cost =  100 ,  gamma =  0.01
[N] [BUG:] Precision= 0.638297872340426 , Recall= 0.638297872340426
[N] [NUG:] Precision= 0.768707482993197 , Recall= 0.768707482993197 , Accuracy= 0.717842323651452
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 60 34
"NUG" 34 113
[N] SVM-POLY-3
[N] Parameters for SVM-POLY-3: cost =  100 ,  gamma =  0.01
[N] [BUG:] Precision= 0.753424657534247 , Recall= 0.585106382978723
[N] [NUG:] Precision= 0.767857142857143 , Recall= 0.877551020408163 , Accuracy= 0.763485477178423
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 55 39
"NUG" 18 129
[N] SVM-SIGMOID
[N] Parameters for SVM-SIGMOD: cost =  100 ,  gamma =  1e-04
[N] [BUG:] Precision= 0.669642857142857 , Recall= 0.797872340425532
[N] [NUG:] Precision= 0.852713178294574 , Recall= 0.748299319727891 , Accuracy= 0.767634854771784
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 75 19
"NUG" 37 110
[N] TREE-RPART
[N] [BUG:] Precision= 0.795180722891566 , Recall= 0.702127659574468
[N] [NUG:] Precision= 0.822784810126582 , Recall= 0.884353741496599 , Accuracy= 0.813278008298755
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 66 28
"NUG" 17 130
[N] FOREST
[N] [BUG:] Precision= 0.744897959183674 , Recall= 0.776595744680851
[N] [NUG:] Precision= 0.853146853146853 , Recall= 0.829931972789116 , Accuracy= 0.809128630705394
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 73 21
"NUG" 25 122
[N] Inner iteration (CV):  5
[N] Training.nrows =  2160 , Testing.nrows =  241
[N] Data distribution in training data
"x" "freq"
"1" "BUG" 843
"2" "NUG" 1317
[N] Dimensions of training DTM before pruning:  2160  docs X  2715  terms
[N] Dimensions of training DTM after pruning:  2160  docs X  678  terms
[N] Data distribution in test data
"x" "freq"
"1" "BUG" 94
"2" "NUG" 147
[N] Inner iteration:  5 , Seed for classifiers:  648
[N] NAIVE BAYES
[N] [BUG:] Precision= 0.424528301886792 , Recall= 0.957446808510638
[N] [NUG:] Precision= 0.862068965517241 , Recall= 0.170068027210884 , Accuracy= 0.477178423236515
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 90 4
"NUG" 122 25
[N] K-NEAREST NEIGHBOURS
[N] [BUG:] Precision= 0.875 , Recall= 0.148936170212766
[N] [NUG:] Precision= 0.644444444444444 , Recall= 0.986394557823129 , Accuracy= 0.659751037344398
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 14 80
"NUG" 2 145
[N] LDA
[N] [BUG:] Precision= 0.764705882352941 , Recall= 0.691489361702128
[N] [NUG:] Precision= 0.814102564102564 , Recall= 0.863945578231292 , Accuracy= 0.796680497925311
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 65 29
"NUG" 20 127
[N] SVM-RBF
[N] Parameters for SVM: cost =  100 ,  gamma =  1e-04
[N] [BUG:] Precision= 0.752688172043011 , Recall= 0.74468085106383
[N] [NUG:] Precision= 0.837837837837838 , Recall= 0.843537414965986 , Accuracy= 0.804979253112033
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 70 24
"NUG" 23 124
[N] SVM-LINEAR
[N] Parameters for SVM-LINEAR: cost =  100
[N] [BUG:] Precision= 0.656565656565657 , Recall= 0.691489361702128
[N] [NUG:] Precision= 0.795774647887324 , Recall= 0.768707482993197 , Accuracy= 0.738589211618257
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 65 29
"NUG" 34 113
[N] SVM-POLY-2
[N] Parameters for SVM-POLY-2: cost =  100 ,  gamma =  0.01
[N] [BUG:] Precision= 0.709302325581395 , Recall= 0.648936170212766
[N] [NUG:] Precision= 0.787096774193548 , Recall= 0.829931972789116 , Accuracy= 0.759336099585062
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 61 33
"NUG" 25 122
[N] SVM-POLY-3
[N] Parameters for SVM-POLY-3: cost =  100 ,  gamma =  0.01
[N] [BUG:] Precision= 0.693548387096774 , Recall= 0.457446808510638
[N] [NUG:] Precision= 0.715083798882682 , Recall= 0.870748299319728 , Accuracy= 0.70954356846473
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 43 51
"NUG" 19 128
[N] SVM-SIGMOID
[N] Parameters for SVM-SIGMOD: cost =  100 ,  gamma =  1e-04
[N] [BUG:] Precision= 0.781609195402299 , Recall= 0.723404255319149
[N] [NUG:] Precision= 0.831168831168831 , Recall= 0.870748299319728 , Accuracy= 0.813278008298755
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 68 26
"NUG" 19 128
[N] TREE-RPART
[N] [BUG:] Precision= 0.777777777777778 , Recall= 0.670212765957447
[N] [NUG:] Precision= 0.80625 , Recall= 0.877551020408163 , Accuracy= 0.796680497925311
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 63 31
"NUG" 18 129
[N] FOREST
[N] [BUG:] Precision= 0.757575757575758 , Recall= 0.797872340425532
[N] [NUG:] Precision= 0.866197183098592 , Recall= 0.836734693877551 , Accuracy= 0.821576763485477
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 75 19
"NUG" 24 123
[N] Inner iteration (CV):  6
[N] Training.nrows =  2160 , Testing.nrows =  241
[N] Data distribution in training data
"x" "freq"
"1" "BUG" 843
"2" "NUG" 1317
[N] Dimensions of training DTM before pruning:  2160  docs X  2713  terms
[N] Dimensions of training DTM after pruning:  2160  docs X  678  terms
[N] Data distribution in test data
"x" "freq"
"1" "BUG" 94
"2" "NUG" 147
[N] Inner iteration:  6 , Seed for classifiers:  649
[N] NAIVE BAYES
[N] [BUG:] Precision= 0.436274509803922 , Recall= 0.946808510638298
[N] [NUG:] Precision= 0.864864864864865 , Recall= 0.217687074829932 , Accuracy= 0.50207468879668
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 89 5
"NUG" 115 32
[N] K-NEAREST NEIGHBOURS
[N] [BUG:] Precision= 0.705882352941177 , Recall= 0.127659574468085
[N] [NUG:] Precision= 0.633928571428571 , Recall= 0.965986394557823 , Accuracy= 0.639004149377593
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 12 82
"NUG" 5 142
[N] LDA
[N] [BUG:] Precision= 0.710843373493976 , Recall= 0.627659574468085
[N] [NUG:] Precision= 0.778481012658228 , Recall= 0.836734693877551 , Accuracy= 0.755186721991701
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 59 35
"NUG" 24 123
[N] SVM-RBF
[N] Parameters for SVM: cost =  100 ,  gamma =  1e-04
[N] [BUG:] Precision= 0.705882352941177 , Recall= 0.638297872340426
[N] [NUG:] Precision= 0.782051282051282 , Recall= 0.829931972789116 , Accuracy= 0.755186721991701
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 60 34
"NUG" 25 122
[N] SVM-LINEAR
[N] Parameters for SVM-LINEAR: cost =  100
[N] [BUG:] Precision= 0.697674418604651 , Recall= 0.638297872340426
[N] [NUG:] Precision= 0.780645161290323 , Recall= 0.82312925170068 , Accuracy= 0.75103734439834
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 60 34
"NUG" 26 121
[N] SVM-POLY-2
[N] Parameters for SVM-POLY-2: cost =  100 ,  gamma =  0.01
[N] [BUG:] Precision= 0.666666666666667 , Recall= 0.51063829787234
[N] [NUG:] Precision= 0.727810650887574 , Recall= 0.836734693877551 , Accuracy= 0.70954356846473
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 48 46
"NUG" 24 123
[N] SVM-POLY-3
[N] Parameters for SVM-POLY-3: cost =  100 ,  gamma =  0.01
[N] [BUG:] Precision= 0.578947368421053 , Recall= 0.351063829787234
[N] [NUG:] Precision= 0.668478260869565 , Recall= 0.836734693877551 , Accuracy= 0.647302904564315
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 33 61
"NUG" 24 123
[N] SVM-SIGMOID
[N] Parameters for SVM-SIGMOD: cost =  100 ,  gamma =  1e-04
[N] [BUG:] Precision= 0.7125 , Recall= 0.606382978723404
[N] [NUG:] Precision= 0.770186335403727 , Recall= 0.843537414965986 , Accuracy= 0.75103734439834
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 57 37
"NUG" 23 124
[N] TREE-RPART
[N] [BUG:] Precision= 0.761194029850746 , Recall= 0.542553191489362
[N] [NUG:] Precision= 0.752873563218391 , Recall= 0.891156462585034 , Accuracy= 0.755186721991701
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 51 43
"NUG" 16 131
[N] FOREST
[N] [BUG:] Precision= 0.8 , Recall= 0.680851063829787
[N] [NUG:] Precision= 0.813664596273292 , Recall= 0.891156462585034 , Accuracy= 0.809128630705394
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 64 30
"NUG" 16 131
[N] Inner iteration (CV):  7
[N] Training.nrows =  2161 , Testing.nrows =  240
[N] Data distribution in training data
"x" "freq"
"1" "BUG" 844
"2" "NUG" 1317
[N] Dimensions of training DTM before pruning:  2161  docs X  2714  terms
[N] Dimensions of training DTM after pruning:  2161  docs X  678  terms
[N] Data distribution in test data
"x" "freq"
"1" "BUG" 93
"2" "NUG" 147
[N] Inner iteration:  7 , Seed for classifiers:  650
[N] NAIVE BAYES
[N] [BUG:] Precision= 0.413461538461538 , Recall= 0.924731182795699
[N] [NUG:] Precision= 0.78125 , Recall= 0.170068027210884 , Accuracy= 0.4625
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 86 7
"NUG" 122 25
[N] K-NEAREST NEIGHBOURS
[N] [BUG:] Precision= 0.725 , Recall= 0.311827956989247
[N] [NUG:] Precision= 0.68 , Recall= 0.925170068027211 , Accuracy= 0.6875
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 29 64
"NUG" 11 136
[N] LDA
[N] [BUG:] Precision= 0.782051282051282 , Recall= 0.655913978494624
[N] [NUG:] Precision= 0.802469135802469 , Recall= 0.884353741496599 , Accuracy= 0.795833333333333
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 61 32
"NUG" 17 130
[N] SVM-RBF
[N] Parameters for SVM: cost =  100 ,  gamma =  1e-04
[N] [BUG:] Precision= 0.833333333333333 , Recall= 0.698924731182796
[N] [NUG:] Precision= 0.827160493827161 , Recall= 0.91156462585034 , Accuracy= 0.829166666666667
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 65 28
"NUG" 13 134
[N] SVM-LINEAR
[N] Parameters for SVM-LINEAR: cost =  100
[N] [BUG:] Precision= 0.7 , Recall= 0.67741935483871
[N] [NUG:] Precision= 0.8 , Recall= 0.816326530612245 , Accuracy= 0.7625
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 63 30
"NUG" 27 120
[N] SVM-POLY-2
[N] Parameters for SVM-POLY-2: cost =  100 ,  gamma =  0.01
[N] [BUG:] Precision= 0.721518987341772 , Recall= 0.612903225806452
[N] [NUG:] Precision= 0.77639751552795 , Recall= 0.850340136054422 , Accuracy= 0.758333333333333
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 57 36
"NUG" 22 125
[N] SVM-POLY-3
[N] Parameters for SVM-POLY-3: cost =  100 ,  gamma =  0.01
[N] [BUG:] Precision= 0.754385964912281 , Recall= 0.462365591397849
[N] [NUG:] Precision= 0.726775956284153 , Recall= 0.904761904761905 , Accuracy= 0.733333333333333
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 43 50
"NUG" 14 133
[N] SVM-SIGMOID
[N] Parameters for SVM-SIGMOD: cost =  100 ,  gamma =  1e-04
[N] [BUG:] Precision= 0.8 , Recall= 0.688172043010753
[N] [NUG:] Precision= 0.81875 , Recall= 0.891156462585034 , Accuracy= 0.8125
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 64 29
"NUG" 16 131
[N] TREE-RPART
[N] [BUG:] Precision= 0.652777777777778 , Recall= 0.505376344086022
[N] [NUG:] Precision= 0.726190476190476 , Recall= 0.829931972789116 , Accuracy= 0.704166666666667
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 47 46
"NUG" 25 122
[N] FOREST
[N] [BUG:] Precision= 0.712765957446808 , Recall= 0.720430107526882
[N] [NUG:] Precision= 0.821917808219178 , Recall= 0.816326530612245 , Accuracy= 0.779166666666667
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 67 26
"NUG" 27 120
[N] Inner iteration (CV):  8
[N] Training.nrows =  2161 , Testing.nrows =  240
[N] Data distribution in training data
"x" "freq"
"1" "BUG" 843
"2" "NUG" 1318
[N] Dimensions of training DTM before pruning:  2161  docs X  2693  terms
[N] Dimensions of training DTM after pruning:  2161  docs X  673  terms
[N] Data distribution in test data
"x" "freq"
"1" "BUG" 94
"2" "NUG" 146
[N] Inner iteration:  8 , Seed for classifiers:  651
[N] NAIVE BAYES
[N] [BUG:] Precision= 0.436274509803922 , Recall= 0.946808510638298
[N] [NUG:] Precision= 0.861111111111111 , Recall= 0.212328767123288 , Accuracy= 0.5
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 89 5
"NUG" 115 31
[N] K-NEAREST NEIGHBOURS
[N] [BUG:] Precision= 0.791666666666667 , Recall= 0.202127659574468
[N] [NUG:] Precision= 0.652777777777778 , Recall= 0.965753424657534 , Accuracy= 0.666666666666667
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 19 75
"NUG" 5 141
[N] LDA
[N] [BUG:] Precision= 0.757894736842105 , Recall= 0.765957446808511
[N] [NUG:] Precision= 0.848275862068966 , Recall= 0.842465753424658 , Accuracy= 0.8125
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 72 22
"NUG" 23 123
[N] SVM-RBF
[N] Parameters for SVM: cost =  100 ,  gamma =  1e-04
[N] [BUG:] Precision= 0.717171717171717 , Recall= 0.75531914893617
[N] [NUG:] Precision= 0.836879432624113 , Recall= 0.808219178082192 , Accuracy= 0.7875
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 71 23
"NUG" 28 118
[N] SVM-LINEAR
[N] Parameters for SVM-LINEAR: cost =  100
[N] [BUG:] Precision= 0.649484536082474 , Recall= 0.670212765957447
[N] [NUG:] Precision= 0.783216783216783 , Recall= 0.767123287671233 , Accuracy= 0.729166666666667
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 63 31
"NUG" 34 112
[N] SVM-POLY-2
[N] Parameters for SVM-POLY-2: cost =  100 ,  gamma =  0.01
[N] [BUG:] Precision= 0.741176470588235 , Recall= 0.670212765957447
[N] [NUG:] Precision= 0.8 , Recall= 0.849315068493151 , Accuracy= 0.779166666666667
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 63 31
"NUG" 22 124
[N] SVM-POLY-3
[N] Parameters for SVM-POLY-3: cost =  100 ,  gamma =  0.01
[N] [BUG:] Precision= 0.666666666666667 , Recall= 0.468085106382979
[N] [NUG:] Precision= 0.71264367816092 , Recall= 0.849315068493151 , Accuracy= 0.7
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 44 50
"NUG" 22 124
[N] SVM-SIGMOID
[N] Parameters for SVM-SIGMOD: cost =  100 ,  gamma =  1e-04
[N] [BUG:] Precision= 0.74468085106383 , Recall= 0.74468085106383
[N] [NUG:] Precision= 0.835616438356164 , Recall= 0.835616438356164 , Accuracy= 0.8
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 70 24
"NUG" 24 122
[N] TREE-RPART
[N] [BUG:] Precision= 0.74025974025974 , Recall= 0.606382978723404
[N] [NUG:] Precision= 0.773006134969325 , Recall= 0.863013698630137 , Accuracy= 0.7625
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 57 37
"NUG" 20 126
[N] FOREST
[N] [BUG:] Precision= 0.737864077669903 , Recall= 0.808510638297872
[N] [NUG:] Precision= 0.868613138686131 , Recall= 0.815068493150685 , Accuracy= 0.8125
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 76 18
"NUG" 27 119
[N] Inner iteration (CV):  9
[N] Training.nrows =  2161 , Testing.nrows =  240
[N] Data distribution in training data
"x" "freq"
"1" "BUG" 844
"2" "NUG" 1317
[N] Dimensions of training DTM before pruning:  2161  docs X  2732  terms
[N] Dimensions of training DTM after pruning:  2161  docs X  683  terms
[N] Data distribution in test data
"x" "freq"
"1" "BUG" 93
"2" "NUG" 147
[N] Inner iteration:  9 , Seed for classifiers:  652
[N] NAIVE BAYES
[N] [BUG:] Precision= 0.420792079207921 , Recall= 0.913978494623656
[N] [NUG:] Precision= 0.789473684210526 , Recall= 0.204081632653061 , Accuracy= 0.479166666666667
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 85 8
"NUG" 117 30
[N] K-NEAREST NEIGHBOURS
[N] [BUG:] Precision= 0.888888888888889 , Recall= 0.0860215053763441
[N] [NUG:] Precision= 0.632034632034632 , Recall= 0.993197278911565 , Accuracy= 0.641666666666667
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 8 85
"NUG" 1 146
[N] LDA
[N] [BUG:] Precision= 0.755813953488372 , Recall= 0.698924731182796
[N] [NUG:] Precision= 0.818181818181818 , Recall= 0.857142857142857 , Accuracy= 0.795833333333333
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 65 28
"NUG" 21 126
[N] SVM-RBF
[N] Parameters for SVM: cost =  100 ,  gamma =  1e-04
[N] [BUG:] Precision= 0.753086419753086 , Recall= 0.655913978494624
[N] [NUG:] Precision= 0.79874213836478 , Recall= 0.863945578231292 , Accuracy= 0.783333333333333
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 61 32
"NUG" 20 127
[N] SVM-LINEAR
[N] Parameters for SVM-LINEAR: cost =  100
[N] [BUG:] Precision= 0.617977528089888 , Recall= 0.591397849462366
[N] [NUG:] Precision= 0.748344370860927 , Recall= 0.768707482993197 , Accuracy= 0.7
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 55 38
"NUG" 34 113
[N] SVM-POLY-2
[N] Parameters for SVM-POLY-2: cost =  100 ,  gamma =  0.01
[N] [BUG:] Precision= 0.720930232558139 , Recall= 0.666666666666667
[N] [NUG:] Precision= 0.798701298701299 , Recall= 0.836734693877551 , Accuracy= 0.770833333333333
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 62 31
"NUG" 24 123
[N] SVM-POLY-3
[N] Parameters for SVM-POLY-3: cost =  100 ,  gamma =  0.01
[N] [BUG:] Precision= 0.650793650793651 , Recall= 0.440860215053763
[N] [NUG:] Precision= 0.706214689265537 , Recall= 0.850340136054422 , Accuracy= 0.691666666666667
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 41 52
"NUG" 22 125
[N] SVM-SIGMOID
[N] Parameters for SVM-SIGMOD: cost =  100 ,  gamma =  1e-04
[N] [BUG:] Precision= 0.752808988764045 , Recall= 0.720430107526882
[N] [NUG:] Precision= 0.827814569536424 , Recall= 0.850340136054422 , Accuracy= 0.8
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 67 26
"NUG" 22 125
[N] TREE-RPART
[N] [BUG:] Precision= 0.701492537313433 , Recall= 0.505376344086022
[N] [NUG:] Precision= 0.734104046242775 , Recall= 0.863945578231292 , Accuracy= 0.725
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 47 46
"NUG" 20 127
[N] FOREST
[N] [BUG:] Precision= 0.8 , Recall= 0.731182795698925
[N] [NUG:] Precision= 0.838709677419355 , Recall= 0.884353741496599 , Accuracy= 0.825
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 68 25
"NUG" 17 130
[N] Inner iteration (CV):  10
[N] Training.nrows =  2163 , Testing.nrows =  238
[N] Data distribution in training data
"x" "freq"
"1" "BUG" 844
"2" "NUG" 1319
[N] Dimensions of training DTM before pruning:  2163  docs X  2714  terms
[N] Dimensions of training DTM after pruning:  2163  docs X  678  terms
[N] Data distribution in test data
"x" "freq"
"1" "BUG" 93
"2" "NUG" 145
[N] Inner iteration:  10 , Seed for classifiers:  653
[N] NAIVE BAYES
[N] [BUG:] Precision= 0.400966183574879 , Recall= 0.89247311827957
[N] [NUG:] Precision= 0.67741935483871 , Recall= 0.144827586206897 , Accuracy= 0.436974789915966
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 83 10
"NUG" 124 21
[N] K-NEAREST NEIGHBOURS
[N] [BUG:] Precision= 0.8125 , Recall= 0.279569892473118
[N] [NUG:] Precision= 0.674757281553398 , Recall= 0.958620689655172 , Accuracy= 0.69327731092437
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 26 67
"NUG" 6 139
[N] LDA
[N] [BUG:] Precision= 0.767441860465116 , Recall= 0.709677419354839
[N] [NUG:] Precision= 0.822368421052632 , Recall= 0.862068965517241 , Accuracy= 0.802521008403361
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 66 27
"NUG" 20 125
[N] SVM-RBF
[N] Parameters for SVM: cost =  100 ,  gamma =  1e-04
[N] [BUG:] Precision= 0.75 , Recall= 0.709677419354839
[N] [NUG:] Precision= 0.82 , Recall= 0.848275862068966 , Accuracy= 0.794117647058823
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 66 27
"NUG" 22 123
[N] SVM-LINEAR
[N] Parameters for SVM-LINEAR: cost =  100
[N] [BUG:] Precision= 0.634408602150538 , Recall= 0.634408602150538
[N] [NUG:] Precision= 0.76551724137931 , Recall= 0.76551724137931 , Accuracy= 0.714285714285714
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 59 34
"NUG" 34 111
[N] SVM-POLY-2
[N] Parameters for SVM-POLY-2: cost =  100 ,  gamma =  0.01
[N] [BUG:] Precision= 0.693181818181818 , Recall= 0.655913978494624
[N] [NUG:] Precision= 0.786666666666667 , Recall= 0.813793103448276 , Accuracy= 0.752100840336134
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 61 32
"NUG" 27 118
[N] SVM-POLY-3
[N] Parameters for SVM-POLY-3: cost =  100 ,  gamma =  0.01
[N] [BUG:] Precision= 0.712121212121212 , Recall= 0.505376344086022
[N] [NUG:] Precision= 0.732558139534884 , Recall= 0.868965517241379 , Accuracy= 0.726890756302521
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 47 46
"NUG" 19 126
[N] SVM-SIGMOID
[N] Parameters for SVM-SIGMOD: cost =  100 ,  gamma =  1e-04
[N] [BUG:] Precision= 0.764705882352941 , Recall= 0.698924731182796
[N] [NUG:] Precision= 0.816993464052288 , Recall= 0.862068965517241 , Accuracy= 0.798319327731092
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 65 28
"NUG" 20 125
[N] TREE-RPART
[N] [BUG:] Precision= 0.75 , Recall= 0.741935483870968
[N] [NUG:] Precision= 0.835616438356164 , Recall= 0.841379310344828 , Accuracy= 0.802521008403361
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 69 24
"NUG" 23 122
[N] FOREST
[N] [BUG:] Precision= 0.75 , Recall= 0.838709677419355
[N] [NUG:] Precision= 0.888059701492537 , Recall= 0.820689655172414 , Accuracy= 0.827731092436975
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 78 15
"NUG" 26 119
******************************************************
[S]               SUMMARY RESULTS:  ./datasets/exp1/bug_jack.csv
******************************************************
[S] Classifier     BUG F1-score     Accuracy     BUG precision     BUG recall     AVG F1     #RUNS
[S] nb.result     0.576935859089398     0.469776317165871     0.418918918918919     0.926360725720384     0.402228376128779     10
[S] lda.result     0.723705722070845     0.788858601531899     0.739420935412027     0.708644610458911     0.788283265719721     10
[S] knn.result     0.381893004115226     0.687208090705162     0.834532374100719     0.247598719316969     0.63127951554013     10
[S] svm.linear.result     0.650026553372278     0.725507063821379     0.646934460887949     0.653148345784418     0.726034559329506     10
[S] svm.rbf.result     0.718393922951709     0.78385678545277     0.730684326710817     0.706510138740662     0.783453625439275     10
[S] svm.poly2.result     0.660674157303371     0.748465616537071     0.697508896797153     0.627534685165422     0.745983397961223     10
[S] svm.poly3.result     0.557753669432036     0.711388937317666     0.693650793650794     0.466382070437567     0.697024419517969     10
[S] svm.sigmoid.result     0.725788900979325     0.790110286853331     0.740288568257492     0.711846318036286     0.789608795445042     10
[S] tree.result     0.667452830188679     0.765099956995246     0.745718050065876     0.604055496264674     0.759779980619653     10
[S] forest.result     0.756900212314225     0.809256511733324     0.752903907074974     0.76093916755603     0.809740780946291     10
[S] TIME: user:  6796.28 , system:  9.303 , elapsed:  6859.749
