[P] BugBang_v4.0.R
[P] CV_FOLD =  10 , TESTING_FRAC =  0.1 , MAX_TERMS_IN_DTM =  0.75 , SVM_CROSS_VALIDATE =  0 , REMOVE_STOPWORDS =  TRUE , RANDOM_SEED =  643 , NORMALIZE (1:None, 2:cosine length, 3:log damping, 4:log damping + cosine length, 5:maxtf, 6:maxtf + cosine length, 7:sumtf) =   3 , INFILE_PATH =  ./datasets/exp1 , OUTFILE_PATH ./LogsForJournal/exp1_varyDTMSize/norm_3dtm_0.75_results___Sat_Mar_18_16_52_59_IST_2017.txt
******************************************************
[P] Bug DB =  bug_http.csv , Full path =  ./datasets/exp1/bug_http.csv
******************************************************
[N] Effective data distribution in Bug DB: TOT_ISSUES =  745 , NUM_BUGS =  305 , NUM_NUGS (Non-bugs) =  440
[N] Outer iteration:  1 , Seed for CV stratified sampling:  643
[N] Inner iteration (CV):  1
[N] Training.nrows =  671 , Testing.nrows =  74
[N] Data distribution in training data
"x" "freq"
"1" "BUG" 275
"2" "NUG" 396
[N] Dimensions of training DTM before pruning:  671  docs X  1254  terms
[N] Dimensions of training DTM after pruning:  671  docs X  940  terms
[N] Data distribution in test data
"x" "freq"
"1" "BUG" 30
"2" "NUG" 44
[N] Inner iteration:  1 , Seed for classifiers:  644
[N] NAIVE BAYES
[N] [BUG:] Precision= 0.405405405405405 , Recall= 1
[N] [NUG:] Precision= NaN , Recall= 0 , Accuracy= 0.405405405405405
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 30 0
"NUG" 44 0
[W] Got NaN for precision or recall
[N] K-NEAREST NEIGHBOURS
[N] [BUG:] Precision= 0.764705882352941 , Recall= 0.433333333333333
[N] [NUG:] Precision= 0.701754385964912 , Recall= 0.909090909090909 , Accuracy= 0.716216216216216
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 13 17
"NUG" 4 40
[N] LDA
[N] [BUG:] Precision= 0.51219512195122 , Recall= 0.7
[N] [NUG:] Precision= 0.727272727272727 , Recall= 0.545454545454545 , Accuracy= 0.608108108108108
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 21 9
"NUG" 20 24
[N] SVM-RBF
[N] Parameters for SVM: cost =  100 ,  gamma =  1e-04
[N] [BUG:] Precision= 0.708333333333333 , Recall= 0.566666666666667
[N] [NUG:] Precision= 0.74 , Recall= 0.840909090909091 , Accuracy= 0.72972972972973
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 17 13
"NUG" 7 37
[N] SVM-LINEAR
[N] Parameters for SVM-LINEAR: cost =  100
[N] [BUG:] Precision= 0.772727272727273 , Recall= 0.566666666666667
[N] [NUG:] Precision= 0.75 , Recall= 0.886363636363636 , Accuracy= 0.756756756756757
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 17 13
"NUG" 5 39
[N] SVM-POLY-2
[N] Parameters for SVM-POLY-2: cost =  100 ,  gamma =  0.01
[N] [BUG:] Precision= 0.666666666666667 , Recall= 0.4
[N] [NUG:] Precision= 0.678571428571429 , Recall= 0.863636363636364 , Accuracy= 0.675675675675676
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 12 18
"NUG" 6 38
[N] SVM-POLY-3
[N] Parameters for SVM-POLY-3: cost =  100 ,  gamma =  0.01
[N] [BUG:] Precision= 0.583333333333333 , Recall= 0.233333333333333
[N] [NUG:] Precision= 0.629032258064516 , Recall= 0.886363636363636 , Accuracy= 0.621621621621622
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 7 23
"NUG" 5 39
[N] SVM-SIGMOID
[N] Parameters for SVM-SIGMOD: cost =  100 ,  gamma =  1e-04
[N] [BUG:] Precision= 0.692307692307692 , Recall= 0.6
[N] [NUG:] Precision= 0.75 , Recall= 0.818181818181818 , Accuracy= 0.72972972972973
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 18 12
"NUG" 8 36
[N] TREE-RPART
[N] [BUG:] Precision= 0.692307692307692 , Recall= 0.6
[N] [NUG:] Precision= 0.75 , Recall= 0.818181818181818 , Accuracy= 0.72972972972973
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 18 12
"NUG" 8 36
[N] FOREST
[N] [BUG:] Precision= 0.666666666666667 , Recall= 0.733333333333333
[N] [NUG:] Precision= 0.804878048780488 , Recall= 0.75 , Accuracy= 0.743243243243243
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 22 8
"NUG" 11 33
[N] Inner iteration (CV):  2
[N] Training.nrows =  670 , Testing.nrows =  75
[N] Data distribution in training data
"x" "freq"
"1" "BUG" 274
"2" "NUG" 396
[N] Dimensions of training DTM before pruning:  670  docs X  1218  terms
[N] Dimensions of training DTM after pruning:  670  docs X  913  terms
[N] Data distribution in test data
"x" "freq"
"1" "BUG" 31
"2" "NUG" 44
[N] Inner iteration:  2 , Seed for classifiers:  645
[N] NAIVE BAYES
[N] [BUG:] Precision= 0.413333333333333 , Recall= 1
[N] [NUG:] Precision= NaN , Recall= 0 , Accuracy= 0.413333333333333
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 31 0
"NUG" 44 0
[W] Got NaN for precision or recall
[N] K-NEAREST NEIGHBOURS
[N] [BUG:] Precision= 1 , Recall= 0.0645161290322581
[N] [NUG:] Precision= 0.602739726027397 , Recall= 1 , Accuracy= 0.613333333333333
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 2 29
"NUG" 0 44
[N] LDA
[N] [BUG:] Precision= 0.454545454545455 , Recall= 0.483870967741935
[N] [NUG:] Precision= 0.619047619047619 , Recall= 0.590909090909091 , Accuracy= 0.546666666666667
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 15 16
"NUG" 18 26
[N] SVM-RBF
[N] Parameters for SVM: cost =  100 ,  gamma =  1e-04
[N] [BUG:] Precision= 0.642857142857143 , Recall= 0.580645161290323
[N] [NUG:] Precision= 0.723404255319149 , Recall= 0.772727272727273 , Accuracy= 0.693333333333333
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 18 13
"NUG" 10 34
[N] SVM-LINEAR
[N] Parameters for SVM-LINEAR: cost =  100
[N] [BUG:] Precision= 0.620689655172414 , Recall= 0.580645161290323
[N] [NUG:] Precision= 0.717391304347826 , Recall= 0.75 , Accuracy= 0.68
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 18 13
"NUG" 11 33
[N] SVM-POLY-2
[N] Parameters for SVM-POLY-2: cost =  100 ,  gamma =  0.01
[N] [BUG:] Precision= 0.590909090909091 , Recall= 0.419354838709677
[N] [NUG:] Precision= 0.660377358490566 , Recall= 0.795454545454545 , Accuracy= 0.64
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 13 18
"NUG" 9 35
[N] SVM-POLY-3
[N] Parameters for SVM-POLY-3: cost =  100 ,  gamma =  0.01
[N] [BUG:] Precision= 0.538461538461538 , Recall= 0.225806451612903
[N] [NUG:] Precision= 0.612903225806452 , Recall= 0.863636363636364 , Accuracy= 0.6
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 7 24
"NUG" 6 38
[N] SVM-SIGMOID
[N] Parameters for SVM-SIGMOD: cost =  100 ,  gamma =  1e-04
[N] [BUG:] Precision= 0.62962962962963 , Recall= 0.548387096774194
[N] [NUG:] Precision= 0.708333333333333 , Recall= 0.772727272727273 , Accuracy= 0.68
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 17 14
"NUG" 10 34
[N] TREE-RPART
[N] [BUG:] Precision= 0.705882352941177 , Recall= 0.387096774193548
[N] [NUG:] Precision= 0.672413793103448 , Recall= 0.886363636363636 , Accuracy= 0.68
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 12 19
"NUG" 5 39
[N] FOREST
[N] [BUG:] Precision= 0.714285714285714 , Recall= 0.645161290322581
[N] [NUG:] Precision= 0.765957446808511 , Recall= 0.818181818181818 , Accuracy= 0.746666666666667
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 20 11
"NUG" 8 36
[N] Inner iteration (CV):  3
[N] Training.nrows =  671 , Testing.nrows =  74
[N] Data distribution in training data
"x" "freq"
"1" "BUG" 275
"2" "NUG" 396
[N] Dimensions of training DTM before pruning:  671  docs X  1247  terms
[N] Dimensions of training DTM after pruning:  671  docs X  935  terms
[N] Data distribution in test data
"x" "freq"
"1" "BUG" 30
"2" "NUG" 44
[N] Inner iteration:  3 , Seed for classifiers:  646
[N] NAIVE BAYES
[N] [BUG:] Precision= 0.405405405405405 , Recall= 1
[N] [NUG:] Precision= NaN , Recall= 0 , Accuracy= 0.405405405405405
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 30 0
"NUG" 44 0
[W] Got NaN for precision or recall
[N] K-NEAREST NEIGHBOURS
[N] [BUG:] Precision= 0.75 , Recall= 0.1
[N] [NUG:] Precision= 0.614285714285714 , Recall= 0.977272727272727 , Accuracy= 0.621621621621622
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 3 27
"NUG" 1 43
[N] LDA
[N] [BUG:] Precision= 0.441860465116279 , Recall= 0.633333333333333
[N] [NUG:] Precision= 0.645161290322581 , Recall= 0.454545454545455 , Accuracy= 0.527027027027027
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 19 11
"NUG" 24 20
[N] SVM-RBF
[N] Parameters for SVM: cost =  100 ,  gamma =  1e-04
[N] [BUG:] Precision= 0.583333333333333 , Recall= 0.466666666666667
[N] [NUG:] Precision= 0.68 , Recall= 0.772727272727273 , Accuracy= 0.648648648648649
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 14 16
"NUG" 10 34
[N] SVM-LINEAR
[N] Parameters for SVM-LINEAR: cost =  100
[N] [BUG:] Precision= 0.583333333333333 , Recall= 0.466666666666667
[N] [NUG:] Precision= 0.68 , Recall= 0.772727272727273 , Accuracy= 0.648648648648649
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 14 16
"NUG" 10 34
[N] SVM-POLY-2
[N] Parameters for SVM-POLY-2: cost =  100 ,  gamma =  0.01
[N] [BUG:] Precision= 0.818181818181818 , Recall= 0.3
[N] [NUG:] Precision= 0.666666666666667 , Recall= 0.954545454545455 , Accuracy= 0.689189189189189
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 9 21
"NUG" 2 42
[N] SVM-POLY-3
[N] Parameters for SVM-POLY-3: cost =  100 ,  gamma =  0.01
[N] [BUG:] Precision= 0.6 , Recall= 0.1
[N] [NUG:] Precision= 0.608695652173913 , Recall= 0.954545454545455 , Accuracy= 0.608108108108108
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 3 27
"NUG" 2 42
[N] SVM-SIGMOID
[N] Parameters for SVM-SIGMOD: cost =  100 ,  gamma =  1e-04
[N] [BUG:] Precision= 0.608695652173913 , Recall= 0.466666666666667
[N] [NUG:] Precision= 0.686274509803922 , Recall= 0.795454545454545 , Accuracy= 0.662162162162162
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 14 16
"NUG" 9 35
[N] TREE-RPART
[N] [BUG:] Precision= 0.652173913043478 , Recall= 0.5
[N] [NUG:] Precision= 0.705882352941177 , Recall= 0.818181818181818 , Accuracy= 0.689189189189189
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 15 15
"NUG" 8 36
[N] FOREST
[N] [BUG:] Precision= 0.703703703703704 , Recall= 0.633333333333333
[N] [NUG:] Precision= 0.765957446808511 , Recall= 0.818181818181818 , Accuracy= 0.743243243243243
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 19 11
"NUG" 8 36
[N] Inner iteration (CV):  4
[N] Training.nrows =  670 , Testing.nrows =  75
[N] Data distribution in training data
"x" "freq"
"1" "BUG" 274
"2" "NUG" 396
[N] Dimensions of training DTM before pruning:  670  docs X  1241  terms
[N] Dimensions of training DTM after pruning:  670  docs X  930  terms
[N] Data distribution in test data
"x" "freq"
"1" "BUG" 31
"2" "NUG" 44
[N] Inner iteration:  4 , Seed for classifiers:  647
[N] NAIVE BAYES
[N] [BUG:] Precision= 0.413333333333333 , Recall= 1
[N] [NUG:] Precision= NaN , Recall= 0 , Accuracy= 0.413333333333333
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 31 0
"NUG" 44 0
[W] Got NaN for precision or recall
[N] K-NEAREST NEIGHBOURS
[N] [BUG:] Precision= 0.714285714285714 , Recall= 0.161290322580645
[N] [NUG:] Precision= 0.617647058823529 , Recall= 0.954545454545455 , Accuracy= 0.626666666666667
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 5 26
"NUG" 2 42
[N] LDA
[N] [BUG:] Precision= 0.486486486486487 , Recall= 0.580645161290323
[N] [NUG:] Precision= 0.657894736842105 , Recall= 0.568181818181818 , Accuracy= 0.573333333333333
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 18 13
"NUG" 19 25
[N] SVM-RBF
[N] Parameters for SVM: cost =  100 ,  gamma =  1e-04
[N] [BUG:] Precision= 0.575757575757576 , Recall= 0.612903225806452
[N] [NUG:] Precision= 0.714285714285714 , Recall= 0.681818181818182 , Accuracy= 0.653333333333333
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 19 12
"NUG" 14 30
[N] SVM-LINEAR
[N] Parameters for SVM-LINEAR: cost =  100
[N] [BUG:] Precision= 0.6 , Recall= 0.580645161290323
[N] [NUG:] Precision= 0.711111111111111 , Recall= 0.727272727272727 , Accuracy= 0.666666666666667
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 18 13
"NUG" 12 32
[N] SVM-POLY-2
[N] Parameters for SVM-POLY-2: cost =  100 ,  gamma =  0.01
[N] [BUG:] Precision= 0.529411764705882 , Recall= 0.290322580645161
[N] [NUG:] Precision= 0.620689655172414 , Recall= 0.818181818181818 , Accuracy= 0.6
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 9 22
"NUG" 8 36
[N] SVM-POLY-3
[N] Parameters for SVM-POLY-3: cost =  100 ,  gamma =  0.01
[N] [BUG:] Precision= 0.444444444444444 , Recall= 0.129032258064516
[N] [NUG:] Precision= 0.590909090909091 , Recall= 0.886363636363636 , Accuracy= 0.573333333333333
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 4 27
"NUG" 5 39
[N] SVM-SIGMOID
[N] Parameters for SVM-SIGMOD: cost =  100 ,  gamma =  1e-04
[N] [BUG:] Precision= 0.545454545454545 , Recall= 0.580645161290323
[N] [NUG:] Precision= 0.69047619047619 , Recall= 0.659090909090909 , Accuracy= 0.626666666666667
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 18 13
"NUG" 15 29
[N] TREE-RPART
[N] [BUG:] Precision= 0.9375 , Recall= 0.483870967741935
[N] [NUG:] Precision= 0.728813559322034 , Recall= 0.977272727272727 , Accuracy= 0.773333333333333
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 15 16
"NUG" 1 43
[N] FOREST
[N] [BUG:] Precision= 0.692307692307692 , Recall= 0.580645161290323
[N] [NUG:] Precision= 0.73469387755102 , Recall= 0.818181818181818 , Accuracy= 0.72
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 18 13
"NUG" 8 36
[N] Inner iteration (CV):  5
[N] Training.nrows =  671 , Testing.nrows =  74
[N] Data distribution in training data
"x" "freq"
"1" "BUG" 275
"2" "NUG" 396
[N] Dimensions of training DTM before pruning:  671  docs X  1234  terms
[N] Dimensions of training DTM after pruning:  671  docs X  925  terms
[N] Data distribution in test data
"x" "freq"
"1" "BUG" 30
"2" "NUG" 44
[N] Inner iteration:  5 , Seed for classifiers:  648
[N] NAIVE BAYES
[N] [BUG:] Precision= 0.405405405405405 , Recall= 1
[N] [NUG:] Precision= NaN , Recall= 0 , Accuracy= 0.405405405405405
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 30 0
"NUG" 44 0
[W] Got NaN for precision or recall
[N] K-NEAREST NEIGHBOURS
[N] [BUG:] Precision= 0.7 , Recall= 0.233333333333333
[N] [NUG:] Precision= 0.640625 , Recall= 0.931818181818182 , Accuracy= 0.648648648648649
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 7 23
"NUG" 3 41
[N] LDA
[N] [BUG:] Precision= 0.514285714285714 , Recall= 0.6
[N] [NUG:] Precision= 0.692307692307692 , Recall= 0.613636363636364 , Accuracy= 0.608108108108108
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 18 12
"NUG" 17 27
[N] SVM-RBF
[N] Parameters for SVM: cost =  100 ,  gamma =  1e-04
[N] [BUG:] Precision= 0.666666666666667 , Recall= 0.666666666666667
[N] [NUG:] Precision= 0.772727272727273 , Recall= 0.772727272727273 , Accuracy= 0.72972972972973
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 20 10
"NUG" 10 34
[N] SVM-LINEAR
[N] Parameters for SVM-LINEAR: cost =  100
[N] [BUG:] Precision= 0.678571428571429 , Recall= 0.633333333333333
[N] [NUG:] Precision= 0.760869565217391 , Recall= 0.795454545454545 , Accuracy= 0.72972972972973
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 19 11
"NUG" 9 35
[N] SVM-POLY-2
[N] Parameters for SVM-POLY-2: cost =  100 ,  gamma =  0.01
[N] [BUG:] Precision= 0.75 , Recall= 0.4
[N] [NUG:] Precision= 0.689655172413793 , Recall= 0.909090909090909 , Accuracy= 0.702702702702703
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 12 18
"NUG" 4 40
[N] SVM-POLY-3
[N] Parameters for SVM-POLY-3: cost =  100 ,  gamma =  0.01
[N] [BUG:] Precision= 0.8 , Recall= 0.266666666666667
[N] [NUG:] Precision= 0.65625 , Recall= 0.954545454545455 , Accuracy= 0.675675675675676
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 8 22
"NUG" 2 42
[N] SVM-SIGMOID
[N] Parameters for SVM-SIGMOD: cost =  100 ,  gamma =  1e-04
[N] [BUG:] Precision= 0.678571428571429 , Recall= 0.633333333333333
[N] [NUG:] Precision= 0.760869565217391 , Recall= 0.795454545454545 , Accuracy= 0.72972972972973
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 19 11
"NUG" 9 35
[N] TREE-RPART
[N] [BUG:] Precision= 0.65 , Recall= 0.433333333333333
[N] [NUG:] Precision= 0.685185185185185 , Recall= 0.840909090909091 , Accuracy= 0.675675675675676
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 13 17
"NUG" 7 37
[N] FOREST
[N] [BUG:] Precision= 0.75 , Recall= 0.7
[N] [NUG:] Precision= 0.804347826086957 , Recall= 0.840909090909091 , Accuracy= 0.783783783783784
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 21 9
"NUG" 7 37
[N] Inner iteration (CV):  6
[N] Training.nrows =  670 , Testing.nrows =  75
[N] Data distribution in training data
"x" "freq"
"1" "BUG" 274
"2" "NUG" 396
[N] Dimensions of training DTM before pruning:  670  docs X  1232  terms
[N] Dimensions of training DTM after pruning:  670  docs X  924  terms
[N] Data distribution in test data
"x" "freq"
"1" "BUG" 31
"2" "NUG" 44
[N] Inner iteration:  6 , Seed for classifiers:  649
[N] NAIVE BAYES
[N] [BUG:] Precision= 0.413333333333333 , Recall= 1
[N] [NUG:] Precision= NaN , Recall= 0 , Accuracy= 0.413333333333333
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 31 0
"NUG" 44 0
[W] Got NaN for precision or recall
[N] K-NEAREST NEIGHBOURS
[N] [BUG:] Precision= 0.8 , Recall= 0.258064516129032
[N] [NUG:] Precision= 0.646153846153846 , Recall= 0.954545454545455 , Accuracy= 0.666666666666667
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 8 23
"NUG" 2 42
[N] LDA
[N] [BUG:] Precision= 0.323529411764706 , Recall= 0.354838709677419
[N] [NUG:] Precision= 0.51219512195122 , Recall= 0.477272727272727 , Accuracy= 0.426666666666667
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 11 20
"NUG" 23 21
[N] SVM-RBF
[N] Parameters for SVM: cost =  100 ,  gamma =  1e-04
[N] [BUG:] Precision= 0.75 , Recall= 0.67741935483871
[N] [NUG:] Precision= 0.787234042553192 , Recall= 0.840909090909091 , Accuracy= 0.773333333333333
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 21 10
"NUG" 7 37
[N] SVM-LINEAR
[N] Parameters for SVM-LINEAR: cost =  100
[N] [BUG:] Precision= 0.724137931034483 , Recall= 0.67741935483871
[N] [NUG:] Precision= 0.782608695652174 , Recall= 0.818181818181818 , Accuracy= 0.76
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 21 10
"NUG" 8 36
[N] SVM-POLY-2
[N] Parameters for SVM-POLY-2: cost =  100 ,  gamma =  0.01
[N] [BUG:] Precision= 0.636363636363636 , Recall= 0.451612903225806
[N] [NUG:] Precision= 0.679245283018868 , Recall= 0.818181818181818 , Accuracy= 0.666666666666667
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 14 17
"NUG" 8 36
[N] SVM-POLY-3
[N] Parameters for SVM-POLY-3: cost =  100 ,  gamma =  0.01
[N] [BUG:] Precision= 0.571428571428571 , Recall= 0.258064516129032
[N] [NUG:] Precision= 0.622950819672131 , Recall= 0.863636363636364 , Accuracy= 0.613333333333333
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 8 23
"NUG" 6 38
[N] SVM-SIGMOID
[N] Parameters for SVM-SIGMOD: cost =  100 ,  gamma =  1e-04
[N] [BUG:] Precision= 0.75 , Recall= 0.67741935483871
[N] [NUG:] Precision= 0.787234042553192 , Recall= 0.840909090909091 , Accuracy= 0.773333333333333
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 21 10
"NUG" 7 37
[N] TREE-RPART
[N] [BUG:] Precision= 0.571428571428571 , Recall= 0.387096774193548
[N] [NUG:] Precision= 0.648148148148148 , Recall= 0.795454545454545 , Accuracy= 0.626666666666667
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 12 19
"NUG" 9 35
[N] FOREST
[N] [BUG:] Precision= 0.724137931034483 , Recall= 0.67741935483871
[N] [NUG:] Precision= 0.782608695652174 , Recall= 0.818181818181818 , Accuracy= 0.76
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 21 10
"NUG" 8 36
[N] Inner iteration (CV):  7
[N] Training.nrows =  671 , Testing.nrows =  74
[N] Data distribution in training data
"x" "freq"
"1" "BUG" 275
"2" "NUG" 396
[N] Dimensions of training DTM before pruning:  671  docs X  1240  terms
[N] Dimensions of training DTM after pruning:  671  docs X  930  terms
[N] Data distribution in test data
"x" "freq"
"1" "BUG" 30
"2" "NUG" 44
[N] Inner iteration:  7 , Seed for classifiers:  650
[N] NAIVE BAYES
[N] [BUG:] Precision= 0.405405405405405 , Recall= 1
[N] [NUG:] Precision= NaN , Recall= 0 , Accuracy= 0.405405405405405
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 30 0
"NUG" 44 0
[W] Got NaN for precision or recall
[N] K-NEAREST NEIGHBOURS
[N] [BUG:] Precision= 0.666666666666667 , Recall= 0.2
[N] [NUG:] Precision= 0.630769230769231 , Recall= 0.931818181818182 , Accuracy= 0.635135135135135
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 6 24
"NUG" 3 41
[N] LDA
[N] [BUG:] Precision= 0.44 , Recall= 0.366666666666667
[N] [NUG:] Precision= 0.612244897959184 , Recall= 0.681818181818182 , Accuracy= 0.554054054054054
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 11 19
"NUG" 14 30
[N] SVM-RBF
[N] Parameters for SVM: cost =  100 ,  gamma =  1e-04
[N] [BUG:] Precision= 0.62962962962963 , Recall= 0.566666666666667
[N] [NUG:] Precision= 0.723404255319149 , Recall= 0.772727272727273 , Accuracy= 0.689189189189189
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 17 13
"NUG" 10 34
[N] SVM-LINEAR
[N] Parameters for SVM-LINEAR: cost =  100
[N] [BUG:] Precision= 0.565217391304348 , Recall= 0.433333333333333
[N] [NUG:] Precision= 0.666666666666667 , Recall= 0.772727272727273 , Accuracy= 0.635135135135135
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 13 17
"NUG" 10 34
[N] SVM-POLY-2
[N] Parameters for SVM-POLY-2: cost =  100 ,  gamma =  0.01
[N] [BUG:] Precision= 0.714285714285714 , Recall= 0.333333333333333
[N] [NUG:] Precision= 0.666666666666667 , Recall= 0.909090909090909 , Accuracy= 0.675675675675676
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 10 20
"NUG" 4 40
[N] SVM-POLY-3
[N] Parameters for SVM-POLY-3: cost =  100 ,  gamma =  0.01
[N] [BUG:] Precision= 0.5 , Recall= 0.166666666666667
[N] [NUG:] Precision= 0.609375 , Recall= 0.886363636363636 , Accuracy= 0.594594594594595
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 5 25
"NUG" 5 39
[N] SVM-SIGMOID
[N] Parameters for SVM-SIGMOD: cost =  100 ,  gamma =  1e-04
[N] [BUG:] Precision= 0.62962962962963 , Recall= 0.566666666666667
[N] [NUG:] Precision= 0.723404255319149 , Recall= 0.772727272727273 , Accuracy= 0.689189189189189
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 17 13
"NUG" 10 34
[N] TREE-RPART
[N] [BUG:] Precision= 0.541666666666667 , Recall= 0.433333333333333
[N] [NUG:] Precision= 0.66 , Recall= 0.75 , Accuracy= 0.621621621621622
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 13 17
"NUG" 11 33
[N] FOREST
[N] [BUG:] Precision= 0.6 , Recall= 0.5
[N] [NUG:] Precision= 0.693877551020408 , Recall= 0.772727272727273 , Accuracy= 0.662162162162162
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 15 15
"NUG" 10 34
[N] Inner iteration (CV):  8
[N] Training.nrows =  670 , Testing.nrows =  75
[N] Data distribution in training data
"x" "freq"
"1" "BUG" 274
"2" "NUG" 396
[N] Dimensions of training DTM before pruning:  670  docs X  1229  terms
[N] Dimensions of training DTM after pruning:  670  docs X  921  terms
[N] Data distribution in test data
"x" "freq"
"1" "BUG" 31
"2" "NUG" 44
[N] Inner iteration:  8 , Seed for classifiers:  651
[N] NAIVE BAYES
[N] [BUG:] Precision= 0.413333333333333 , Recall= 1
[N] [NUG:] Precision= NaN , Recall= 0 , Accuracy= 0.413333333333333
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 31 0
"NUG" 44 0
[W] Got NaN for precision or recall
[N] K-NEAREST NEIGHBOURS
[N] [BUG:] Precision= 0.733333333333333 , Recall= 0.354838709677419
[N] [NUG:] Precision= 0.666666666666667 , Recall= 0.909090909090909 , Accuracy= 0.68
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 11 20
"NUG" 4 40
[N] LDA
[N] [BUG:] Precision= 0.575757575757576 , Recall= 0.612903225806452
[N] [NUG:] Precision= 0.714285714285714 , Recall= 0.681818181818182 , Accuracy= 0.653333333333333
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 19 12
"NUG" 14 30
[N] SVM-RBF
[N] Parameters for SVM: cost =  100 ,  gamma =  1e-04
[N] [BUG:] Precision= 0.555555555555556 , Recall= 0.483870967741935
[N] [NUG:] Precision= 0.666666666666667 , Recall= 0.727272727272727 , Accuracy= 0.626666666666667
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 15 16
"NUG" 12 32
[N] SVM-LINEAR
[N] Parameters for SVM-LINEAR: cost =  100
[N] [BUG:] Precision= 0.565217391304348 , Recall= 0.419354838709677
[N] [NUG:] Precision= 0.653846153846154 , Recall= 0.772727272727273 , Accuracy= 0.626666666666667
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 13 18
"NUG" 10 34
[N] SVM-POLY-2
[N] Parameters for SVM-POLY-2: cost =  100 ,  gamma =  0.01
[N] [BUG:] Precision= 0.571428571428571 , Recall= 0.258064516129032
[N] [NUG:] Precision= 0.622950819672131 , Recall= 0.863636363636364 , Accuracy= 0.613333333333333
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 8 23
"NUG" 6 38
[N] SVM-POLY-3
[N] Parameters for SVM-POLY-3: cost =  100 ,  gamma =  0.01
[N] [BUG:] Precision= 0.5 , Recall= 0.161290322580645
[N] [NUG:] Precision= 0.6 , Recall= 0.886363636363636 , Accuracy= 0.586666666666667
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 5 26
"NUG" 5 39
[N] SVM-SIGMOID
[N] Parameters for SVM-SIGMOD: cost =  100 ,  gamma =  1e-04
[N] [BUG:] Precision= 0.576923076923077 , Recall= 0.483870967741935
[N] [NUG:] Precision= 0.673469387755102 , Recall= 0.75 , Accuracy= 0.64
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 15 16
"NUG" 11 33
[N] TREE-RPART
[N] [BUG:] Precision= 0.555555555555556 , Recall= 0.32258064516129
[N] [NUG:] Precision= 0.631578947368421 , Recall= 0.818181818181818 , Accuracy= 0.613333333333333
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 10 21
"NUG" 8 36
[N] FOREST
[N] [BUG:] Precision= 0.708333333333333 , Recall= 0.548387096774194
[N] [NUG:] Precision= 0.725490196078431 , Recall= 0.840909090909091 , Accuracy= 0.72
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 17 14
"NUG" 7 37
[N] Inner iteration (CV):  9
[N] Training.nrows =  671 , Testing.nrows =  74
[N] Data distribution in training data
"x" "freq"
"1" "BUG" 275
"2" "NUG" 396
[N] Dimensions of training DTM before pruning:  671  docs X  1241  terms
[N] Dimensions of training DTM after pruning:  671  docs X  930  terms
[N] Data distribution in test data
"x" "freq"
"1" "BUG" 30
"2" "NUG" 44
[N] Inner iteration:  9 , Seed for classifiers:  652
[N] NAIVE BAYES
[N] [BUG:] Precision= 0.405405405405405 , Recall= 1
[N] [NUG:] Precision= NaN , Recall= 0 , Accuracy= 0.405405405405405
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 30 0
"NUG" 44 0
[W] Got NaN for precision or recall
[N] K-NEAREST NEIGHBOURS
[N] [BUG:] Precision= 1 , Recall= 0.133333333333333
[N] [NUG:] Precision= 0.628571428571429 , Recall= 1 , Accuracy= 0.648648648648649
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 4 26
"NUG" 0 44
[N] LDA
[N] [BUG:] Precision= 0.571428571428571 , Recall= 0.666666666666667
[N] [NUG:] Precision= 0.743589743589744 , Recall= 0.659090909090909 , Accuracy= 0.662162162162162
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 20 10
"NUG" 15 29
[N] SVM-RBF
[N] Parameters for SVM: cost =  100 ,  gamma =  1e-04
[N] [BUG:] Precision= 0.7 , Recall= 0.7
[N] [NUG:] Precision= 0.795454545454545 , Recall= 0.795454545454545 , Accuracy= 0.756756756756757
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 21 9
"NUG" 9 35
[N] SVM-LINEAR
[N] Parameters for SVM-LINEAR: cost =  100
[N] [BUG:] Precision= 0.6 , Recall= 0.6
[N] [NUG:] Precision= 0.727272727272727 , Recall= 0.727272727272727 , Accuracy= 0.675675675675676
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 18 12
"NUG" 12 32
[N] SVM-POLY-2
[N] Parameters for SVM-POLY-2: cost =  100 ,  gamma =  0.01
[N] [BUG:] Precision= 0.6875 , Recall= 0.366666666666667
[N] [NUG:] Precision= 0.672413793103448 , Recall= 0.886363636363636 , Accuracy= 0.675675675675676
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 11 19
"NUG" 5 39
[N] SVM-POLY-3
[N] Parameters for SVM-POLY-3: cost =  100 ,  gamma =  0.01
[N] [BUG:] Precision= 0.555555555555556 , Recall= 0.166666666666667
[N] [NUG:] Precision= 0.615384615384615 , Recall= 0.909090909090909 , Accuracy= 0.608108108108108
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 5 25
"NUG" 4 40
[N] SVM-SIGMOID
[N] Parameters for SVM-SIGMOD: cost =  100 ,  gamma =  1e-04
[N] [BUG:] Precision= 0.620689655172414 , Recall= 0.6
[N] [NUG:] Precision= 0.733333333333333 , Recall= 0.75 , Accuracy= 0.689189189189189
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 18 12
"NUG" 11 33
[N] TREE-RPART
[N] [BUG:] Precision= 0.666666666666667 , Recall= 0.4
[N] [NUG:] Precision= 0.678571428571429 , Recall= 0.863636363636364 , Accuracy= 0.675675675675676
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 12 18
"NUG" 6 38
[N] FOREST
[N] [BUG:] Precision= 0.727272727272727 , Recall= 0.533333333333333
[N] [NUG:] Precision= 0.730769230769231 , Recall= 0.863636363636364 , Accuracy= 0.72972972972973
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 16 14
"NUG" 6 38
[N] Inner iteration (CV):  10
[N] Training.nrows =  670 , Testing.nrows =  75
[N] Data distribution in training data
"x" "freq"
"1" "BUG" 274
"2" "NUG" 396
[N] Dimensions of training DTM before pruning:  670  docs X  1236  terms
[N] Dimensions of training DTM after pruning:  670  docs X  927  terms
[N] Data distribution in test data
"x" "freq"
"1" "BUG" 31
"2" "NUG" 44
[N] Inner iteration:  10 , Seed for classifiers:  653
[N] NAIVE BAYES
[N] [BUG:] Precision= 0.413333333333333 , Recall= 1
[N] [NUG:] Precision= NaN , Recall= 0 , Accuracy= 0.413333333333333
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 31 0
"NUG" 44 0
[W] Got NaN for precision or recall
[N] K-NEAREST NEIGHBOURS
[N] [BUG:] Precision= 0.538461538461538 , Recall= 0.225806451612903
[N] [NUG:] Precision= 0.612903225806452 , Recall= 0.863636363636364 , Accuracy= 0.6
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 7 24
"NUG" 6 38
[N] LDA
[N] [BUG:] Precision= 0.485714285714286 , Recall= 0.548387096774194
[N] [NUG:] Precision= 0.65 , Recall= 0.590909090909091 , Accuracy= 0.573333333333333
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 17 14
"NUG" 18 26
[N] SVM-RBF
[N] Parameters for SVM: cost =  100 ,  gamma =  1e-04
[N] [BUG:] Precision= 0.708333333333333 , Recall= 0.548387096774194
[N] [NUG:] Precision= 0.725490196078431 , Recall= 0.840909090909091 , Accuracy= 0.72
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 17 14
"NUG" 7 37
[N] SVM-LINEAR
[N] Parameters for SVM-LINEAR: cost =  100
[N] [BUG:] Precision= 0.619047619047619 , Recall= 0.419354838709677
[N] [NUG:] Precision= 0.666666666666667 , Recall= 0.818181818181818 , Accuracy= 0.653333333333333
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 13 18
"NUG" 8 36
[N] SVM-POLY-2
[N] Parameters for SVM-POLY-2: cost =  100 ,  gamma =  0.01
[N] [BUG:] Precision= 0.5 , Recall= 0.258064516129032
[N] [NUG:] Precision= 0.610169491525424 , Recall= 0.818181818181818 , Accuracy= 0.586666666666667
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 8 23
"NUG" 8 36
[N] SVM-POLY-3
[N] Parameters for SVM-POLY-3: cost =  100 ,  gamma =  0.01
[N] [BUG:] Precision= 0.333333333333333 , Recall= 0.0967741935483871
[N] [NUG:] Precision= 0.575757575757576 , Recall= 0.863636363636364 , Accuracy= 0.546666666666667
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 3 28
"NUG" 6 38
[N] SVM-SIGMOID
[N] Parameters for SVM-SIGMOD: cost =  100 ,  gamma =  1e-04
[N] [BUG:] Precision= 0.708333333333333 , Recall= 0.548387096774194
[N] [NUG:] Precision= 0.725490196078431 , Recall= 0.840909090909091 , Accuracy= 0.72
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 17 14
"NUG" 7 37
[N] TREE-RPART
[N] [BUG:] Precision= 0.916666666666667 , Recall= 0.354838709677419
[N] [NUG:] Precision= 0.682539682539683 , Recall= 0.977272727272727 , Accuracy= 0.72
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 11 20
"NUG" 1 43
[N] FOREST
[N] [BUG:] Precision= 0.80952380952381 , Recall= 0.548387096774194
[N] [NUG:] Precision= 0.740740740740741 , Recall= 0.909090909090909 , Accuracy= 0.76
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 17 14
"NUG" 4 40
******************************************************
[S]               SUMMARY RESULTS:  ./datasets/exp1/bug_http.csv
******************************************************
[S] Classifier     BUG F1-score     Accuracy     BUG precision     BUG recall     AVG F1     #RUNS
[S] nb.result     0.580952380952381     0.409369369369369     0.409395973154362     1     0.237839565356344     0
[S] lda.result     0.515243902439024     0.573279279279279     0.481481481481481     0.554098360655738     0.576348464525155     10
[S] knn.result     0.333333333333333     0.645693693693694     0.725274725274725     0.216393442622951     0.584546990090344     10
[S] svm.linear.result     0.581560283687943     0.683261261261261     0.633204633204633     0.537704918032787     0.678171352460588     10
[S] svm.rbf.result     0.617241379310345     0.702072072072072     0.650909090909091     0.586885245901639     0.699218740065766     10
[S] svm.poly2.result     0.450106157112527     0.652558558558558     0.63855421686747     0.347540983606557     0.624761403270462     10
[S] svm.poly3.result     0.270935960591133     0.602810810810811     0.544554455445545     0.180327868852459     0.540252169804404     10
[S] svm.sigmoid.result     0.604166666666667     0.694     0.642066420664207     0.570491803278689     0.690619508123694     10
[S] tree.result     0.524     0.680522522522523     0.671794871794872     0.429508196721311     0.663143922445936     10
[S] forest.result     0.654929577464789     0.736882882882883     0.707224334600761     0.60983606557377     0.7331781602278     10
******************************************************
[P] Bug DB =  bug_lucene.csv , Full path =  ./datasets/exp1/bug_lucene.csv
******************************************************
[N] Found empty summary after preprocessing. Removing  1 rows
[N] Effective data distribution in Bug DB: TOT_ISSUES =  2441 , NUM_BUGS =  697 , NUM_NUGS (Non-bugs) =  1745
[N] Outer iteration:  1 , Seed for CV stratified sampling:  643
[N] Inner iteration (CV):  1
[N] Training.nrows =  2197 , Testing.nrows =  244
[N] Data distribution in training data
"x" "freq"
"1" "BUG" 627
"2" "NUG" 1570
[N] Dimensions of training DTM before pruning:  2197  docs X  2973  terms
[N] Dimensions of training DTM after pruning:  2197  docs X  2229  terms
[N] Data distribution in test data
"x" "freq"
"1" "BUG" 70
"2" "NUG" 174
[N] Inner iteration:  1 , Seed for classifiers:  644
[N] NAIVE BAYES
[N] [BUG:] Precision= 0.286885245901639 , Recall= 1
[N] [NUG:] Precision= NaN , Recall= 0 , Accuracy= 0.286885245901639
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 70 0
"NUG" 174 0
[W] Got NaN for precision or recall
[N] K-NEAREST NEIGHBOURS
[N] [BUG:] Precision= 0 , Recall= 0
[N] [NUG:] Precision= 0.711934156378601 , Recall= 0.994252873563218 , Accuracy= 0.709016393442623
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 0 70
"NUG" 1 173
[N] LDA
[N] [BUG:] Precision= 0.493506493506494 , Recall= 0.542857142857143
[N] [NUG:] Precision= 0.808383233532934 , Recall= 0.775862068965517 , Accuracy= 0.709016393442623
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 38 32
"NUG" 39 135
[N] SVM-RBF
[N] Parameters for SVM: cost =  100 ,  gamma =  1e-04
[N] [BUG:] Precision= 0.583333333333333 , Recall= 0.5
[N] [NUG:] Precision= 0.809782608695652 , Recall= 0.85632183908046 , Accuracy= 0.754098360655738
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 35 35
"NUG" 25 149
[N] SVM-LINEAR
[N] Parameters for SVM-LINEAR: cost =  100
[N] [BUG:] Precision= 0.573333333333333 , Recall= 0.614285714285714
[N] [NUG:] Precision= 0.840236686390533 , Recall= 0.816091954022989 , Accuracy= 0.758196721311475
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 43 27
"NUG" 32 142
[N] SVM-POLY-2
[N] Parameters for SVM-POLY-2: cost =  100 ,  gamma =  0.01
[N] [BUG:] Precision= 0.575 , Recall= 0.328571428571429
[N] [NUG:] Precision= 0.769607843137255 , Recall= 0.902298850574713 , Accuracy= 0.737704918032787
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 23 47
"NUG" 17 157
[N] SVM-POLY-3
[N] Parameters for SVM-POLY-3: cost =  100 ,  gamma =  0.01
[N] [BUG:] Precision= 0.571428571428571 , Recall= 0.228571428571429
[N] [NUG:] Precision= 0.75 , Recall= 0.931034482758621 , Accuracy= 0.729508196721312
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 16 54
"NUG" 12 162
[N] SVM-SIGMOID
[N] Parameters for SVM-SIGMOD: cost =  100 ,  gamma =  1e-04
[N] [BUG:] Precision= 0.593220338983051 , Recall= 0.5
[N] [NUG:] Precision= 0.810810810810811 , Recall= 0.862068965517241 , Accuracy= 0.758196721311475
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 35 35
"NUG" 24 150
[N] TREE-RPART
[N] [BUG:] Precision= 0.608695652173913 , Recall= 0.4
[N] [NUG:] Precision= 0.787878787878788 , Recall= 0.896551724137931 , Accuracy= 0.754098360655738
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 28 42
"NUG" 18 156
[N] FOREST
[N] [BUG:] Precision= 0.685185185185185 , Recall= 0.528571428571429
[N] [NUG:] Precision= 0.826315789473684 , Recall= 0.902298850574713 , Accuracy= 0.795081967213115
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 37 33
"NUG" 17 157
[N] Inner iteration (CV):  2
[N] Training.nrows =  2197 , Testing.nrows =  244
[N] Data distribution in training data
"x" "freq"
"1" "BUG" 627
"2" "NUG" 1570
[N] Dimensions of training DTM before pruning:  2197  docs X  2977  terms
[N] Dimensions of training DTM after pruning:  2197  docs X  2232  terms
[N] Data distribution in test data
"x" "freq"
"1" "BUG" 70
"2" "NUG" 174
[N] Inner iteration:  2 , Seed for classifiers:  645
[N] NAIVE BAYES
[N] [BUG:] Precision= 0.286885245901639 , Recall= 1
[N] [NUG:] Precision= NaN , Recall= 0 , Accuracy= 0.286885245901639
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 70 0
"NUG" 174 0
[W] Got NaN for precision or recall
[N] K-NEAREST NEIGHBOURS
[N] [BUG:] Precision= 0.8 , Recall= 0.0571428571428571
[N] [NUG:] Precision= 0.723849372384937 , Recall= 0.994252873563218 , Accuracy= 0.725409836065574
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 4 66
"NUG" 1 173
[N] LDA
[N] [BUG:] Precision= 0.563218390804598 , Recall= 0.7
[N] [NUG:] Precision= 0.866242038216561 , Recall= 0.781609195402299 , Accuracy= 0.758196721311475
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 49 21
"NUG" 38 136
[N] SVM-RBF
[N] Parameters for SVM: cost =  100 ,  gamma =  1e-04
[N] [BUG:] Precision= 0.698630136986301 , Recall= 0.728571428571429
[N] [NUG:] Precision= 0.888888888888889 , Recall= 0.873563218390805 , Accuracy= 0.831967213114754
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 51 19
"NUG" 22 152
[N] SVM-LINEAR
[N] Parameters for SVM-LINEAR: cost =  100
[N] [BUG:] Precision= 0.695121951219512 , Recall= 0.814285714285714
[N] [NUG:] Precision= 0.919753086419753 , Recall= 0.85632183908046 , Accuracy= 0.844262295081967
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 57 13
"NUG" 25 149
[N] SVM-POLY-2
[N] Parameters for SVM-POLY-2: cost =  100 ,  gamma =  0.01
[N] [BUG:] Precision= 0.702127659574468 , Recall= 0.471428571428571
[N] [NUG:] Precision= 0.812182741116751 , Recall= 0.919540229885057 , Accuracy= 0.790983606557377
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 33 37
"NUG" 14 160
[N] SVM-POLY-3
[N] Parameters for SVM-POLY-3: cost =  100 ,  gamma =  0.01
[N] [BUG:] Precision= 0.72972972972973 , Recall= 0.385714285714286
[N] [NUG:] Precision= 0.792270531400966 , Recall= 0.942528735632184 , Accuracy= 0.782786885245902
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 27 43
"NUG" 10 164
[N] SVM-SIGMOID
[N] Parameters for SVM-SIGMOD: cost =  100 ,  gamma =  1e-04
[N] [BUG:] Precision= 0.71830985915493 , Recall= 0.728571428571429
[N] [NUG:] Precision= 0.890173410404624 , Recall= 0.885057471264368 , Accuracy= 0.840163934426229
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 51 19
"NUG" 20 154
[N] TREE-RPART
[N] [BUG:] Precision= 0.655737704918033 , Recall= 0.571428571428571
[N] [NUG:] Precision= 0.836065573770492 , Recall= 0.879310344827586 , Accuracy= 0.790983606557377
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 40 30
"NUG" 21 153
[N] FOREST
[N] [BUG:] Precision= 0.777777777777778 , Recall= 0.7
[N] [NUG:] Precision= 0.883977900552486 , Recall= 0.919540229885057 , Accuracy= 0.85655737704918
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 49 21
"NUG" 14 160
[N] Inner iteration (CV):  3
[N] Training.nrows =  2197 , Testing.nrows =  244
[N] Data distribution in training data
"x" "freq"
"1" "BUG" 627
"2" "NUG" 1570
[N] Dimensions of training DTM before pruning:  2197  docs X  2981  terms
[N] Dimensions of training DTM after pruning:  2197  docs X  2235  terms
[N] Data distribution in test data
"x" "freq"
"1" "BUG" 70
"2" "NUG" 174
[N] Inner iteration:  3 , Seed for classifiers:  646
[N] NAIVE BAYES
[N] [BUG:] Precision= 0.286885245901639 , Recall= 1
[N] [NUG:] Precision= NaN , Recall= 0 , Accuracy= 0.286885245901639
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 70 0
"NUG" 174 0
[W] Got NaN for precision or recall
[N] K-NEAREST NEIGHBOURS
[N] [BUG:] Precision= 0.6 , Recall= 0.0428571428571429
[N] [NUG:] Precision= 0.719665271966527 , Recall= 0.988505747126437 , Accuracy= 0.717213114754098
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 3 67
"NUG" 2 172
[N] LDA
[N] [BUG:] Precision= 0.517241379310345 , Recall= 0.642857142857143
[N] [NUG:] Precision= 0.840764331210191 , Recall= 0.758620689655172 , Accuracy= 0.725409836065574
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 45 25
"NUG" 42 132
[N] SVM-RBF
[N] Parameters for SVM: cost =  100 ,  gamma =  1e-04
[N] [BUG:] Precision= 0.683333333333333 , Recall= 0.585714285714286
[N] [NUG:] Precision= 0.842391304347826 , Recall= 0.890804597701149 , Accuracy= 0.80327868852459
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 41 29
"NUG" 19 155
[N] SVM-LINEAR
[N] Parameters for SVM-LINEAR: cost =  100
[N] [BUG:] Precision= 0.606060606060606 , Recall= 0.571428571428571
[N] [NUG:] Precision= 0.831460674157303 , Recall= 0.850574712643678 , Accuracy= 0.770491803278688
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 40 30
"NUG" 26 148
[N] SVM-POLY-2
[N] Parameters for SVM-POLY-2: cost =  100 ,  gamma =  0.01
[N] [BUG:] Precision= 0.675 , Recall= 0.385714285714286
[N] [NUG:] Precision= 0.78921568627451 , Recall= 0.925287356321839 , Accuracy= 0.770491803278688
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 27 43
"NUG" 13 161
[N] SVM-POLY-3
[N] Parameters for SVM-POLY-3: cost =  100 ,  gamma =  0.01
[N] [BUG:] Precision= 0.68 , Recall= 0.242857142857143
[N] [NUG:] Precision= 0.757990867579909 , Recall= 0.954022988505747 , Accuracy= 0.75
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 17 53
"NUG" 8 166
[N] SVM-SIGMOID
[N] Parameters for SVM-SIGMOD: cost =  100 ,  gamma =  1e-04
[N] [BUG:] Precision= 0.722222222222222 , Recall= 0.557142857142857
[N] [NUG:] Precision= 0.836842105263158 , Recall= 0.913793103448276 , Accuracy= 0.811475409836066
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 39 31
"NUG" 15 159
[N] TREE-RPART
[N] [BUG:] Precision= 0.727272727272727 , Recall= 0.457142857142857
[N] [NUG:] Precision= 0.81 , Recall= 0.931034482758621 , Accuracy= 0.795081967213115
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 32 38
"NUG" 12 162
[N] FOREST
[N] [BUG:] Precision= 0.767857142857143 , Recall= 0.614285714285714
[N] [NUG:] Precision= 0.856382978723404 , Recall= 0.925287356321839 , Accuracy= 0.836065573770492
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 43 27
"NUG" 13 161
[N] Inner iteration (CV):  4
[N] Training.nrows =  2196 , Testing.nrows =  245
[N] Data distribution in training data
"x" "freq"
"1" "BUG" 627
"2" "NUG" 1569
[N] Dimensions of training DTM before pruning:  2196  docs X  3005  terms
[N] Dimensions of training DTM after pruning:  2196  docs X  2253  terms
[N] Data distribution in test data
"x" "freq"
"1" "BUG" 70
"2" "NUG" 175
[N] Inner iteration:  4 , Seed for classifiers:  647
[N] NAIVE BAYES
[N] [BUG:] Precision= 0.285714285714286 , Recall= 1
[N] [NUG:] Precision= NaN , Recall= 0 , Accuracy= 0.285714285714286
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 70 0
"NUG" 175 0
[W] Got NaN for precision or recall
[N] K-NEAREST NEIGHBOURS
[N] [BUG:] Precision= 1 , Recall= 0.0428571428571429
[N] [NUG:] Precision= 0.723140495867769 , Recall= 1 , Accuracy= 0.726530612244898
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 3 67
"NUG" 0 175
[N] LDA
[N] [BUG:] Precision= 0.468085106382979 , Recall= 0.628571428571429
[N] [NUG:] Precision= 0.827814569536424 , Recall= 0.714285714285714 , Accuracy= 0.689795918367347
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 44 26
"NUG" 50 125
[N] SVM-RBF
[N] Parameters for SVM: cost =  100 ,  gamma =  1e-04
[N] [BUG:] Precision= 0.684210526315789 , Recall= 0.557142857142857
[N] [NUG:] Precision= 0.835106382978723 , Recall= 0.897142857142857 , Accuracy= 0.8
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 39 31
"NUG" 18 157
[N] SVM-LINEAR
[N] Parameters for SVM-LINEAR: cost =  100
[N] [BUG:] Precision= 0.618421052631579 , Recall= 0.671428571428571
[N] [NUG:] Precision= 0.863905325443787 , Recall= 0.834285714285714 , Accuracy= 0.787755102040816
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 47 23
"NUG" 29 146
[N] SVM-POLY-2
[N] Parameters for SVM-POLY-2: cost =  100 ,  gamma =  0.01
[N] [BUG:] Precision= 0.685714285714286 , Recall= 0.342857142857143
[N] [NUG:] Precision= 0.780952380952381 , Recall= 0.937142857142857 , Accuracy= 0.76734693877551
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 24 46
"NUG" 11 164
[N] SVM-POLY-3
[N] Parameters for SVM-POLY-3: cost =  100 ,  gamma =  0.01
[N] [BUG:] Precision= 0.666666666666667 , Recall= 0.257142857142857
[N] [NUG:] Precision= 0.761467889908257 , Recall= 0.948571428571429 , Accuracy= 0.751020408163265
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 18 52
"NUG" 9 166
[N] SVM-SIGMOID
[N] Parameters for SVM-SIGMOD: cost =  100 ,  gamma =  1e-04
[N] [BUG:] Precision= 0.677966101694915 , Recall= 0.571428571428571
[N] [NUG:] Precision= 0.838709677419355 , Recall= 0.891428571428571 , Accuracy= 0.8
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 40 30
"NUG" 19 156
[N] TREE-RPART
[N] [BUG:] Precision= 0.686274509803922 , Recall= 0.5
[N] [NUG:] Precision= 0.819587628865979 , Recall= 0.908571428571429 , Accuracy= 0.791836734693877
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 35 35
"NUG" 16 159
[N] FOREST
[N] [BUG:] Precision= 0.671428571428571 , Recall= 0.671428571428571
[N] [NUG:] Precision= 0.868571428571429 , Recall= 0.868571428571429 , Accuracy= 0.812244897959184
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 47 23
"NUG" 23 152
[N] Inner iteration (CV):  5
[N] Training.nrows =  2196 , Testing.nrows =  245
[N] Data distribution in training data
"x" "freq"
"1" "BUG" 627
"2" "NUG" 1569
[N] Dimensions of training DTM before pruning:  2196  docs X  2978  terms
[N] Dimensions of training DTM after pruning:  2196  docs X  2233  terms
[N] Data distribution in test data
"x" "freq"
"1" "BUG" 70
"2" "NUG" 175
[N] Inner iteration:  5 , Seed for classifiers:  648
[N] NAIVE BAYES
[N] [BUG:] Precision= 0.285714285714286 , Recall= 1
[N] [NUG:] Precision= NaN , Recall= 0 , Accuracy= 0.285714285714286
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 70 0
"NUG" 175 0
[W] Got NaN for precision or recall
[N] K-NEAREST NEIGHBOURS
[N] [BUG:] Precision= 0.666666666666667 , Recall= 0.0571428571428571
[N] [NUG:] Precision= 0.723849372384937 , Recall= 0.988571428571429 , Accuracy= 0.722448979591837
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 4 66
"NUG" 2 173
[N] LDA
[N] [BUG:] Precision= 0.525641025641026 , Recall= 0.585714285714286
[N] [NUG:] Precision= 0.826347305389222 , Recall= 0.788571428571429 , Accuracy= 0.730612244897959
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 41 29
"NUG" 37 138
[N] SVM-RBF
[N] Parameters for SVM: cost =  100 ,  gamma =  1e-04
[N] [BUG:] Precision= 0.618181818181818 , Recall= 0.485714285714286
[N] [NUG:] Precision= 0.810526315789474 , Recall= 0.88 , Accuracy= 0.76734693877551
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 34 36
"NUG" 21 154
[N] SVM-LINEAR
[N] Parameters for SVM-LINEAR: cost =  100
[N] [BUG:] Precision= 0.59375 , Recall= 0.542857142857143
[N] [NUG:] Precision= 0.823204419889503 , Recall= 0.851428571428571 , Accuracy= 0.763265306122449
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 38 32
"NUG" 26 149
[N] SVM-POLY-2
[N] Parameters for SVM-POLY-2: cost =  100 ,  gamma =  0.01
[N] [BUG:] Precision= 0.65 , Recall= 0.371428571428571
[N] [NUG:] Precision= 0.785365853658537 , Recall= 0.92 , Accuracy= 0.763265306122449
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 26 44
"NUG" 14 161
[N] SVM-POLY-3
[N] Parameters for SVM-POLY-3: cost =  100 ,  gamma =  0.01
[N] [BUG:] Precision= 0.709677419354839 , Recall= 0.314285714285714
[N] [NUG:] Precision= 0.775700934579439 , Recall= 0.948571428571429 , Accuracy= 0.76734693877551
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 22 48
"NUG" 9 166
[N] SVM-SIGMOID
[N] Parameters for SVM-SIGMOD: cost =  100 ,  gamma =  1e-04
[N] [BUG:] Precision= 0.666666666666667 , Recall= 0.571428571428571
[N] [NUG:] Precision= 0.837837837837838 , Recall= 0.885714285714286 , Accuracy= 0.795918367346939
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 40 30
"NUG" 20 155
[N] TREE-RPART
[N] [BUG:] Precision= 0.634615384615385 , Recall= 0.471428571428571
[N] [NUG:] Precision= 0.808290155440414 , Recall= 0.891428571428571 , Accuracy= 0.771428571428571
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 33 37
"NUG" 19 156
[N] FOREST
[N] [BUG:] Precision= 0.645161290322581 , Recall= 0.571428571428571
[N] [NUG:] Precision= 0.836065573770492 , Recall= 0.874285714285714 , Accuracy= 0.787755102040816
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 40 30
"NUG" 22 153
[N] Inner iteration (CV):  6
[N] Training.nrows =  2197 , Testing.nrows =  244
[N] Data distribution in training data
"x" "freq"
"1" "BUG" 628
"2" "NUG" 1569
[N] Dimensions of training DTM before pruning:  2197  docs X  2983  terms
[N] Dimensions of training DTM after pruning:  2197  docs X  2237  terms
[N] Data distribution in test data
"x" "freq"
"1" "BUG" 69
"2" "NUG" 175
[N] Inner iteration:  6 , Seed for classifiers:  649
[N] NAIVE BAYES
[N] [BUG:] Precision= 0.282786885245902 , Recall= 1
[N] [NUG:] Precision= NaN , Recall= 0 , Accuracy= 0.282786885245902
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 69 0
"NUG" 175 0
[W] Got NaN for precision or recall
[N] K-NEAREST NEIGHBOURS
[N] [BUG:] Precision= 0.75 , Recall= 0.0434782608695652
[N] [NUG:] Precision= 0.725 , Recall= 0.994285714285714 , Accuracy= 0.725409836065574
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 3 66
"NUG" 1 174
[N] LDA
[N] [BUG:] Precision= 0.511363636363636 , Recall= 0.652173913043478
[N] [NUG:] Precision= 0.846153846153846 , Recall= 0.754285714285714 , Accuracy= 0.725409836065574
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 45 24
"NUG" 43 132
[N] SVM-RBF
[N] Parameters for SVM: cost =  100 ,  gamma =  1e-04
[N] [BUG:] Precision= 0.698412698412698 , Recall= 0.63768115942029
[N] [NUG:] Precision= 0.861878453038674 , Recall= 0.891428571428571 , Accuracy= 0.819672131147541
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 44 25
"NUG" 19 156
[N] SVM-LINEAR
[N] Parameters for SVM-LINEAR: cost =  100
[N] [BUG:] Precision= 0.63013698630137 , Recall= 0.666666666666667
[N] [NUG:] Precision= 0.865497076023392 , Recall= 0.845714285714286 , Accuracy= 0.795081967213115
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 46 23
"NUG" 27 148
[N] SVM-POLY-2
[N] Parameters for SVM-POLY-2: cost =  100 ,  gamma =  0.01
[N] [BUG:] Precision= 0.648648648648649 , Recall= 0.347826086956522
[N] [NUG:] Precision= 0.782608695652174 , Recall= 0.925714285714286 , Accuracy= 0.762295081967213
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 24 45
"NUG" 13 162
[N] SVM-POLY-3
[N] Parameters for SVM-POLY-3: cost =  100 ,  gamma =  0.01
[N] [BUG:] Precision= 0.633333333333333 , Recall= 0.27536231884058
[N] [NUG:] Precision= 0.766355140186916 , Recall= 0.937142857142857 , Accuracy= 0.75
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 19 50
"NUG" 11 164
[N] SVM-SIGMOID
[N] Parameters for SVM-SIGMOD: cost =  100 ,  gamma =  1e-04
[N] [BUG:] Precision= 0.686567164179104 , Recall= 0.666666666666667
[N] [NUG:] Precision= 0.870056497175141 , Recall= 0.88 , Accuracy= 0.819672131147541
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 46 23
"NUG" 21 154
[N] TREE-RPART
[N] [BUG:] Precision= 0.705882352941177 , Recall= 0.521739130434783
[N] [NUG:] Precision= 0.829015544041451 , Recall= 0.914285714285714 , Accuracy= 0.80327868852459
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 36 33
"NUG" 15 160
[N] FOREST
[N] [BUG:] Precision= 0.737704918032787 , Recall= 0.652173913043478
[N] [NUG:] Precision= 0.868852459016393 , Recall= 0.908571428571429 , Accuracy= 0.836065573770492
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 45 24
"NUG" 16 159
[N] Inner iteration (CV):  7
[N] Training.nrows =  2196 , Testing.nrows =  245
[N] Data distribution in training data
"x" "freq"
"1" "BUG" 627
"2" "NUG" 1569
[N] Dimensions of training DTM before pruning:  2196  docs X  2986  terms
[N] Dimensions of training DTM after pruning:  2196  docs X  2239  terms
[N] Data distribution in test data
"x" "freq"
"1" "BUG" 70
"2" "NUG" 175
[N] Inner iteration:  7 , Seed for classifiers:  650
[N] NAIVE BAYES
[N] [BUG:] Precision= 0.285714285714286 , Recall= 1
[N] [NUG:] Precision= NaN , Recall= 0 , Accuracy= 0.285714285714286
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 70 0
"NUG" 175 0
[W] Got NaN for precision or recall
[N] K-NEAREST NEIGHBOURS
[N] [BUG:] Precision= 0.8 , Recall= 0.0571428571428571
[N] [NUG:] Precision= 0.725 , Recall= 0.994285714285714 , Accuracy= 0.726530612244898
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 4 66
"NUG" 1 174
[N] LDA
[N] [BUG:] Precision= 0.444444444444444 , Recall= 0.571428571428571
[N] [NUG:] Precision= 0.806451612903226 , Recall= 0.714285714285714 , Accuracy= 0.673469387755102
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 40 30
"NUG" 50 125
[N] SVM-RBF
[N] Parameters for SVM: cost =  100 ,  gamma =  1e-04
[N] [BUG:] Precision= 0.626865671641791 , Recall= 0.6
[N] [NUG:] Precision= 0.842696629213483 , Recall= 0.857142857142857 , Accuracy= 0.783673469387755
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 42 28
"NUG" 25 150
[N] SVM-LINEAR
[N] Parameters for SVM-LINEAR: cost =  100
[N] [BUG:] Precision= 0.657142857142857 , Recall= 0.657142857142857
[N] [NUG:] Precision= 0.862857142857143 , Recall= 0.862857142857143 , Accuracy= 0.804081632653061
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 46 24
"NUG" 24 151
[N] SVM-POLY-2
[N] Parameters for SVM-POLY-2: cost =  100 ,  gamma =  0.01
[N] [BUG:] Precision= 0.625 , Recall= 0.357142857142857
[N] [NUG:] Precision= 0.780487804878049 , Recall= 0.914285714285714 , Accuracy= 0.755102040816326
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 25 45
"NUG" 15 160
[N] SVM-POLY-3
[N] Parameters for SVM-POLY-3: cost =  100 ,  gamma =  0.01
[N] [BUG:] Precision= 0.64 , Recall= 0.228571428571429
[N] [NUG:] Precision= 0.754545454545455 , Recall= 0.948571428571429 , Accuracy= 0.742857142857143
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 16 54
"NUG" 9 166
[N] SVM-SIGMOID
[N] Parameters for SVM-SIGMOD: cost =  100 ,  gamma =  1e-04
[N] [BUG:] Precision= 0.638888888888889 , Recall= 0.657142857142857
[N] [NUG:] Precision= 0.861271676300578 , Recall= 0.851428571428571 , Accuracy= 0.795918367346939
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 46 24
"NUG" 26 149
[N] TREE-RPART
[N] [BUG:] Precision= 0.729166666666667 , Recall= 0.5
[N] [NUG:] Precision= 0.822335025380711 , Recall= 0.925714285714286 , Accuracy= 0.804081632653061
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 35 35
"NUG" 13 162
[N] FOREST
[N] [BUG:] Precision= 0.704225352112676 , Recall= 0.714285714285714
[N] [NUG:] Precision= 0.885057471264368 , Recall= 0.88 , Accuracy= 0.83265306122449
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 50 20
"NUG" 21 154
[N] Inner iteration (CV):  8
[N] Training.nrows =  2196 , Testing.nrows =  245
[N] Data distribution in training data
"x" "freq"
"1" "BUG" 627
"2" "NUG" 1569
[N] Dimensions of training DTM before pruning:  2196  docs X  3004  terms
[N] Dimensions of training DTM after pruning:  2196  docs X  2253  terms
[N] Data distribution in test data
"x" "freq"
"1" "BUG" 70
"2" "NUG" 175
[N] Inner iteration:  8 , Seed for classifiers:  651
[N] NAIVE BAYES
[N] [BUG:] Precision= 0.285714285714286 , Recall= 1
[N] [NUG:] Precision= NaN , Recall= 0 , Accuracy= 0.285714285714286
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 70 0
"NUG" 175 0
[W] Got NaN for precision or recall
[N] K-NEAREST NEIGHBOURS
[N] [BUG:] Precision= 1 , Recall= 0.0285714285714286
[N] [NUG:] Precision= 0.720164609053498 , Recall= 1 , Accuracy= 0.722448979591837
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 2 68
"NUG" 0 175
[N] LDA
[N] [BUG:] Precision= 0.408602150537634 , Recall= 0.542857142857143
[N] [NUG:] Precision= 0.789473684210526 , Recall= 0.685714285714286 , Accuracy= 0.644897959183673
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 38 32
"NUG" 55 120
[N] SVM-RBF
[N] Parameters for SVM: cost =  100 ,  gamma =  1e-04
[N] [BUG:] Precision= 0.661538461538462 , Recall= 0.614285714285714
[N] [NUG:] Precision= 0.85 , Recall= 0.874285714285714 , Accuracy= 0.8
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 43 27
"NUG" 22 153
[N] SVM-LINEAR
[N] Parameters for SVM-LINEAR: cost =  100
[N] [BUG:] Precision= 0.625 , Recall= 0.642857142857143
[N] [NUG:] Precision= 0.855491329479769 , Recall= 0.845714285714286 , Accuracy= 0.787755102040816
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 45 25
"NUG" 27 148
[N] SVM-POLY-2
[N] Parameters for SVM-POLY-2: cost =  100 ,  gamma =  0.01
[N] [BUG:] Precision= 0.560975609756098 , Recall= 0.328571428571429
[N] [NUG:] Precision= 0.769607843137255 , Recall= 0.897142857142857 , Accuracy= 0.73469387755102
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 23 47
"NUG" 18 157
[N] SVM-POLY-3
[N] Parameters for SVM-POLY-3: cost =  100 ,  gamma =  0.01
[N] [BUG:] Precision= 0.555555555555556 , Recall= 0.214285714285714
[N] [NUG:] Precision= 0.747706422018349 , Recall= 0.931428571428571 , Accuracy= 0.726530612244898
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 15 55
"NUG" 12 163
[N] SVM-SIGMOID
[N] Parameters for SVM-SIGMOD: cost =  100 ,  gamma =  1e-04
[N] [BUG:] Precision= 0.661971830985915 , Recall= 0.671428571428571
[N] [NUG:] Precision= 0.867816091954023 , Recall= 0.862857142857143 , Accuracy= 0.808163265306122
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 47 23
"NUG" 24 151
[N] TREE-RPART
[N] [BUG:] Precision= 0.701754385964912 , Recall= 0.571428571428571
[N] [NUG:] Precision= 0.840425531914894 , Recall= 0.902857142857143 , Accuracy= 0.808163265306122
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 40 30
"NUG" 17 158
[N] FOREST
[N] [BUG:] Precision= 0.726027397260274 , Recall= 0.757142857142857
[N] [NUG:] Precision= 0.901162790697674 , Recall= 0.885714285714286 , Accuracy= 0.848979591836735
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 53 17
"NUG" 20 155
[N] Inner iteration (CV):  9
[N] Training.nrows =  2197 , Testing.nrows =  244
[N] Data distribution in training data
"x" "freq"
"1" "BUG" 628
"2" "NUG" 1569
[N] Dimensions of training DTM before pruning:  2197  docs X  2987  terms
[N] Dimensions of training DTM after pruning:  2197  docs X  2240  terms
[N] Data distribution in test data
"x" "freq"
"1" "BUG" 69
"2" "NUG" 175
[N] Inner iteration:  9 , Seed for classifiers:  652
[N] NAIVE BAYES
[N] [BUG:] Precision= 0.282786885245902 , Recall= 1
[N] [NUG:] Precision= NaN , Recall= 0 , Accuracy= 0.282786885245902
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 69 0
"NUG" 175 0
[W] Got NaN for precision or recall
[N] K-NEAREST NEIGHBOURS
[N] [BUG:] Precision= 0.75 , Recall= 0.0869565217391304
[N] [NUG:] Precision= 0.733050847457627 , Recall= 0.988571428571429 , Accuracy= 0.733606557377049
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 6 63
"NUG" 2 173
[N] LDA
[N] [BUG:] Precision= 0.5125 , Recall= 0.594202898550725
[N] [NUG:] Precision= 0.829268292682927 , Recall= 0.777142857142857 , Accuracy= 0.725409836065574
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 41 28
"NUG" 39 136
[N] SVM-RBF
[N] Parameters for SVM: cost =  100 ,  gamma =  1e-04
[N] [BUG:] Precision= 0.630769230769231 , Recall= 0.594202898550725
[N] [NUG:] Precision= 0.843575418994413 , Recall= 0.862857142857143 , Accuracy= 0.786885245901639
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 41 28
"NUG" 24 151
[N] SVM-LINEAR
[N] Parameters for SVM-LINEAR: cost =  100
[N] [BUG:] Precision= 0.617647058823529 , Recall= 0.608695652173913
[N] [NUG:] Precision= 0.846590909090909 , Recall= 0.851428571428571 , Accuracy= 0.782786885245902
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 42 27
"NUG" 26 149
[N] SVM-POLY-2
[N] Parameters for SVM-POLY-2: cost =  100 ,  gamma =  0.01
[N] [BUG:] Precision= 0.652173913043478 , Recall= 0.434782608695652
[N] [NUG:] Precision= 0.803030303030303 , Recall= 0.908571428571429 , Accuracy= 0.774590163934426
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 30 39
"NUG" 16 159
[N] SVM-POLY-3
[N] Parameters for SVM-POLY-3: cost =  100 ,  gamma =  0.01
[N] [BUG:] Precision= 0.59375 , Recall= 0.27536231884058
[N] [NUG:] Precision= 0.764150943396226 , Recall= 0.925714285714286 , Accuracy= 0.741803278688525
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 19 50
"NUG" 13 162
[N] SVM-SIGMOID
[N] Parameters for SVM-SIGMOD: cost =  100 ,  gamma =  1e-04
[N] [BUG:] Precision= 0.704918032786885 , Recall= 0.623188405797101
[N] [NUG:] Precision= 0.85792349726776 , Recall= 0.897142857142857 , Accuracy= 0.819672131147541
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 43 26
"NUG" 18 157
[N] TREE-RPART
[N] [BUG:] Precision= 0.666666666666667 , Recall= 0.521739130434783
[N] [NUG:] Precision= 0.826315789473684 , Recall= 0.897142857142857 , Accuracy= 0.790983606557377
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 36 33
"NUG" 18 157
[N] FOREST
[N] [BUG:] Precision= 0.716417910447761 , Recall= 0.695652173913043
[N] [NUG:] Precision= 0.88135593220339 , Recall= 0.891428571428571 , Accuracy= 0.836065573770492
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 48 21
"NUG" 19 156
[N] Inner iteration (CV):  10
[N] Training.nrows =  2200 , Testing.nrows =  241
[N] Data distribution in training data
"x" "freq"
"1" "BUG" 628
"2" "NUG" 1572
[N] Dimensions of training DTM before pruning:  2200  docs X  3030  terms
[N] Dimensions of training DTM after pruning:  2200  docs X  2272  terms
[N] Data distribution in test data
"x" "freq"
"1" "BUG" 69
"2" "NUG" 172
[N] Inner iteration:  10 , Seed for classifiers:  653
[N] NAIVE BAYES
[N] [BUG:] Precision= 0.286307053941909 , Recall= 1
[N] [NUG:] Precision= NaN , Recall= 0 , Accuracy= 0.286307053941909
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 69 0
"NUG" 172 0
[W] Got NaN for precision or recall
[N] K-NEAREST NEIGHBOURS
[N] [BUG:] Precision= 1 , Recall= 0.0144927536231884
[N] [NUG:] Precision= 0.716666666666667 , Recall= 1 , Accuracy= 0.717842323651452
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 1 68
"NUG" 0 172
[N] LDA
[N] [BUG:] Precision= 0.550724637681159 , Recall= 0.550724637681159
[N] [NUG:] Precision= 0.819767441860465 , Recall= 0.819767441860465 , Accuracy= 0.742738589211618
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 38 31
"NUG" 31 141
[N] SVM-RBF
[N] Parameters for SVM: cost =  100 ,  gamma =  1e-04
[N] [BUG:] Precision= 0.732142857142857 , Recall= 0.594202898550725
[N] [NUG:] Precision= 0.848648648648649 , Recall= 0.912790697674419 , Accuracy= 0.821576763485477
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 41 28
"NUG" 15 157
[N] SVM-LINEAR
[N] Parameters for SVM-LINEAR: cost =  100
[N] [BUG:] Precision= 0.737704918032787 , Recall= 0.652173913043478
[N] [NUG:] Precision= 0.866666666666667 , Recall= 0.906976744186046 , Accuracy= 0.83402489626556
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 45 24
"NUG" 16 156
[N] SVM-POLY-2
[N] Parameters for SVM-POLY-2: cost =  100 ,  gamma =  0.01
[N] [BUG:] Precision= 0.636363636363636 , Recall= 0.304347826086957
[N] [NUG:] Precision= 0.769230769230769 , Recall= 0.930232558139535 , Accuracy= 0.75103734439834
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 21 48
"NUG" 12 160
[N] SVM-POLY-3
[N] Parameters for SVM-POLY-3: cost =  100 ,  gamma =  0.01
[N] [BUG:] Precision= 0.695652173913043 , Recall= 0.231884057971014
[N] [NUG:] Precision= 0.756880733944954 , Recall= 0.959302325581395 , Accuracy= 0.75103734439834
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 16 53
"NUG" 7 165
[N] SVM-SIGMOID
[N] Parameters for SVM-SIGMOD: cost =  100 ,  gamma =  1e-04
[N] [BUG:] Precision= 0.736842105263158 , Recall= 0.608695652173913
[N] [NUG:] Precision= 0.853260869565217 , Recall= 0.912790697674419 , Accuracy= 0.825726141078838
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 42 27
"NUG" 15 157
[N] TREE-RPART
[N] [BUG:] Precision= 0.8125 , Recall= 0.565217391304348
[N] [NUG:] Precision= 0.844559585492228 , Recall= 0.947674418604651 , Accuracy= 0.838174273858921
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 39 30
"NUG" 9 163
[N] FOREST
[N] [BUG:] Precision= 0.806451612903226 , Recall= 0.72463768115942
[N] [NUG:] Precision= 0.893854748603352 , Recall= 0.930232558139535 , Accuracy= 0.871369294605809
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 50 19
"NUG" 12 160
******************************************************
[S]               SUMMARY RESULTS:  ./datasets/exp1/bug_lucene.csv
******************************************************
[S] Classifier     BUG F1-score     Accuracy     BUG precision     BUG recall     AVG F1     #RUNS
[S] nb.result     0.444231994901211     0.285539370499577     0.28553871364195     1     0.126845432382689     0
[S] lda.result     0.544155844155844     0.712495672236652     0.497034400948992     0.601147776183644     0.720087110913265     10
[S] knn.result     0.0814111261872456     0.722645724502984     0.75     0.0430416068866571     0.621357601299291     10
[S] svm.linear.result     0.63960113960114     0.792770171125385     0.635077793493635     0.644189383070301     0.793498188788748     10
[S] svm.rbf.result     0.623672230652504     0.7968498810993     0.661835748792271     0.589670014347202     0.793465307352478     10
[S] svm.poly2.result     0.467153284671533     0.760751108143414     0.641604010025063     0.367288378766141     0.737990663983718     10
[S] svm.poly3.result     0.376782077393075     0.74928908070949     0.649122807017544     0.265423242467719     0.710277074441706     10
[S] svm.sigmoid.result     0.646084337349398     0.807490646894769     0.679873217115689     0.615494978479197     0.80481468028166     10
[S] tree.result     0.58560794044665     0.794811070744875     0.69140625     0.507890961262554     0.78457574938286     10
[S] forest.result     0.691616766467066     0.831283801324081     0.723004694835681     0.662840746054519     0.829295423727305     10
******************************************************
[P] Bug DB =  bug_jack.csv , Full path =  ./datasets/exp1/bug_jack.csv
******************************************************
[N] Found empty summary after preprocessing. Removing  1 rows
[N] Effective data distribution in Bug DB: TOT_ISSUES =  2401 , NUM_BUGS =  938 , NUM_NUGS (Non-bugs) =  1464
[N] Outer iteration:  1 , Seed for CV stratified sampling:  643
[N] Inner iteration (CV):  1
[N] Training.nrows =  2161 , Testing.nrows =  240
[N] Data distribution in training data
"x" "freq"
"1" "BUG" 843
"2" "NUG" 1318
[N] Dimensions of training DTM before pruning:  2161  docs X  2727  terms
[N] Dimensions of training DTM after pruning:  2161  docs X  2045  terms
[N] Data distribution in test data
"x" "freq"
"1" "BUG" 94
"2" "NUG" 146
[N] Inner iteration:  1 , Seed for classifiers:  644
[N] NAIVE BAYES
[N] [BUG:] Precision= 0.391666666666667 , Recall= 1
[N] [NUG:] Precision= NaN , Recall= 0 , Accuracy= 0.391666666666667
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 94 0
"NUG" 146 0
[W] Got NaN for precision or recall
[N] K-NEAREST NEIGHBOURS
[N] [BUG:] Precision= 0.884615384615385 , Recall= 0.24468085106383
[N] [NUG:] Precision= 0.668224299065421 , Recall= 0.979452054794521 , Accuracy= 0.691666666666667
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 23 71
"NUG" 3 143
[N] LDA
[N] [BUG:] Precision= 0.608695652173913 , Recall= 0.74468085106383
[N] [NUG:] Precision= 0.808 , Recall= 0.691780821917808 , Accuracy= 0.7125
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 70 24
"NUG" 45 101
[N] SVM-RBF
[N] Parameters for SVM: cost =  100 ,  gamma =  1e-04
[N] [BUG:] Precision= 0.747368421052632 , Recall= 0.75531914893617
[N] [NUG:] Precision= 0.841379310344828 , Recall= 0.835616438356164 , Accuracy= 0.804166666666667
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 71 23
"NUG" 24 122
[N] SVM-LINEAR
[N] Parameters for SVM-LINEAR: cost =  100
[N] [BUG:] Precision= 0.66304347826087 , Recall= 0.648936170212766
[N] [NUG:] Precision= 0.777027027027027 , Recall= 0.787671232876712 , Accuracy= 0.733333333333333
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 61 33
"NUG" 31 115
[N] SVM-POLY-2
[N] Parameters for SVM-POLY-2: cost =  100 ,  gamma =  0.01
[N] [BUG:] Precision= 0.660714285714286 , Recall= 0.393617021276596
[N] [NUG:] Precision= 0.690217391304348 , Recall= 0.86986301369863 , Accuracy= 0.683333333333333
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 37 57
"NUG" 19 127
[N] SVM-POLY-3
[N] Parameters for SVM-POLY-3: cost =  100 ,  gamma =  0.01
[N] [BUG:] Precision= 0.692307692307692 , Recall= 0.287234042553192
[N] [NUG:] Precision= 0.666666666666667 , Recall= 0.917808219178082 , Accuracy= 0.670833333333333
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 27 67
"NUG" 12 134
[N] SVM-SIGMOID
[N] Parameters for SVM-SIGMOD: cost =  100 ,  gamma =  1e-04
[N] [BUG:] Precision= 0.75531914893617 , Recall= 0.75531914893617
[N] [NUG:] Precision= 0.842465753424658 , Recall= 0.842465753424658 , Accuracy= 0.808333333333333
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 71 23
"NUG" 23 123
[N] TREE-RPART
[N] [BUG:] Precision= 0.8 , Recall= 0.638297872340426
[N] [NUG:] Precision= 0.793939393939394 , Recall= 0.897260273972603 , Accuracy= 0.795833333333333
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 60 34
"NUG" 15 131
[N] FOREST
[N] [BUG:] Precision= 0.75 , Recall= 0.765957446808511
[N] [NUG:] Precision= 0.847222222222222 , Recall= 0.835616438356164 , Accuracy= 0.808333333333333
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 72 22
"NUG" 24 122
[N] Inner iteration (CV):  2
[N] Training.nrows =  2161 , Testing.nrows =  240
[N] Data distribution in training data
"x" "freq"
"1" "BUG" 843
"2" "NUG" 1318
[N] Dimensions of training DTM before pruning:  2161  docs X  2714  terms
[N] Dimensions of training DTM after pruning:  2161  docs X  2035  terms
[N] Data distribution in test data
"x" "freq"
"1" "BUG" 94
"2" "NUG" 146
[N] Inner iteration:  2 , Seed for classifiers:  645
[N] NAIVE BAYES
[N] [BUG:] Precision= 0.393305439330544 , Recall= 1
[N] [NUG:] Precision= 1 , Recall= 0.00684931506849315 , Accuracy= 0.395833333333333
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 94 0
"NUG" 145 1
[N] K-NEAREST NEIGHBOURS
[N] [BUG:] Precision= 0.842105263157895 , Recall= 0.170212765957447
[N] [NUG:] Precision= 0.647058823529412 , Recall= 0.979452054794521 , Accuracy= 0.6625
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 16 78
"NUG" 3 143
[N] LDA
[N] [BUG:] Precision= 0.644444444444444 , Recall= 0.617021276595745
[N] [NUG:] Precision= 0.76 , Recall= 0.780821917808219 , Accuracy= 0.716666666666667
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 58 36
"NUG" 32 114
[N] SVM-RBF
[N] Parameters for SVM: cost =  100 ,  gamma =  1e-04
[N] [BUG:] Precision= 0.779220779220779 , Recall= 0.638297872340426
[N] [NUG:] Precision= 0.791411042944785 , Recall= 0.883561643835616 , Accuracy= 0.7875
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 60 34
"NUG" 17 129
[N] SVM-LINEAR
[N] Parameters for SVM-LINEAR: cost =  100
[N] [BUG:] Precision= 0.709302325581395 , Recall= 0.648936170212766
[N] [NUG:] Precision= 0.785714285714286 , Recall= 0.828767123287671 , Accuracy= 0.758333333333333
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 61 33
"NUG" 25 121
[N] SVM-POLY-2
[N] Parameters for SVM-POLY-2: cost =  100 ,  gamma =  0.01
[N] [BUG:] Precision= 0.836734693877551 , Recall= 0.436170212765957
[N] [NUG:] Precision= 0.722513089005236 , Recall= 0.945205479452055 , Accuracy= 0.745833333333333
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 41 53
"NUG" 8 138
[N] SVM-POLY-3
[N] Parameters for SVM-POLY-3: cost =  100 ,  gamma =  0.01
[N] [BUG:] Precision= 0.8 , Recall= 0.25531914893617
[N] [NUG:] Precision= 0.666666666666667 , Recall= 0.958904109589041 , Accuracy= 0.683333333333333
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 24 70
"NUG" 6 140
[N] SVM-SIGMOID
[N] Parameters for SVM-SIGMOD: cost =  100 ,  gamma =  1e-04
[N] [BUG:] Precision= 0.794871794871795 , Recall= 0.659574468085106
[N] [NUG:] Precision= 0.802469135802469 , Recall= 0.89041095890411 , Accuracy= 0.8
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 62 32
"NUG" 16 130
[N] TREE-RPART
[N] [BUG:] Precision= 0.759493670886076 , Recall= 0.638297872340426
[N] [NUG:] Precision= 0.788819875776398 , Recall= 0.86986301369863 , Accuracy= 0.779166666666667
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 60 34
"NUG" 19 127
[N] FOREST
[N] [BUG:] Precision= 0.744444444444444 , Recall= 0.712765957446808
[N] [NUG:] Precision= 0.82 , Recall= 0.842465753424658 , Accuracy= 0.791666666666667
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 67 27
"NUG" 23 123
[N] Inner iteration (CV):  3
[N] Training.nrows =  2161 , Testing.nrows =  240
[N] Data distribution in training data
"x" "freq"
"1" "BUG" 843
"2" "NUG" 1318
[N] Dimensions of training DTM before pruning:  2161  docs X  2741  terms
[N] Dimensions of training DTM after pruning:  2161  docs X  2055  terms
[N] Data distribution in test data
"x" "freq"
"1" "BUG" 94
"2" "NUG" 146
[N] Inner iteration:  3 , Seed for classifiers:  646
[N] NAIVE BAYES
[N] [BUG:] Precision= 0.391666666666667 , Recall= 1
[N] [NUG:] Precision= NaN , Recall= 0 , Accuracy= 0.391666666666667
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 94 0
"NUG" 146 0
[W] Got NaN for precision or recall
[N] K-NEAREST NEIGHBOURS
[N] [BUG:] Precision= 1 , Recall= 0.0957446808510638
[N] [NUG:] Precision= 0.632034632034632 , Recall= 1 , Accuracy= 0.645833333333333
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 9 85
"NUG" 0 146
[N] LDA
[N] [BUG:] Precision= 0.556701030927835 , Recall= 0.574468085106383
[N] [NUG:] Precision= 0.72027972027972 , Recall= 0.705479452054795 , Accuracy= 0.654166666666667
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 54 40
"NUG" 43 103
[N] SVM-RBF
[N] Parameters for SVM: cost =  100 ,  gamma =  1e-04
[N] [BUG:] Precision= 0.648351648351648 , Recall= 0.627659574468085
[N] [NUG:] Precision= 0.76510067114094 , Recall= 0.780821917808219 , Accuracy= 0.720833333333333
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 59 35
"NUG" 32 114
[N] SVM-LINEAR
[N] Parameters for SVM-LINEAR: cost =  100
[N] [BUG:] Precision= 0.603960396039604 , Recall= 0.648936170212766
[N] [NUG:] Precision= 0.762589928057554 , Recall= 0.726027397260274 , Accuracy= 0.695833333333333
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 61 33
"NUG" 40 106
[N] SVM-POLY-2
[N] Parameters for SVM-POLY-2: cost =  100 ,  gamma =  0.01
[N] [BUG:] Precision= 0.660714285714286 , Recall= 0.393617021276596
[N] [NUG:] Precision= 0.690217391304348 , Recall= 0.86986301369863 , Accuracy= 0.683333333333333
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 37 57
"NUG" 19 127
[N] SVM-POLY-3
[N] Parameters for SVM-POLY-3: cost =  100 ,  gamma =  0.01
[N] [BUG:] Precision= 0.648648648648649 , Recall= 0.25531914893617
[N] [NUG:] Precision= 0.655172413793103 , Recall= 0.910958904109589 , Accuracy= 0.654166666666667
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 24 70
"NUG" 13 133
[N] SVM-SIGMOID
[N] Parameters for SVM-SIGMOD: cost =  100 ,  gamma =  1e-04
[N] [BUG:] Precision= 0.644444444444444 , Recall= 0.617021276595745
[N] [NUG:] Precision= 0.76 , Recall= 0.780821917808219 , Accuracy= 0.716666666666667
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 58 36
"NUG" 32 114
[N] TREE-RPART
[N] [BUG:] Precision= 0.657534246575342 , Recall= 0.51063829787234
[N] [NUG:] Precision= 0.724550898203593 , Recall= 0.828767123287671 , Accuracy= 0.704166666666667
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 48 46
"NUG" 25 121
[N] FOREST
[N] [BUG:] Precision= 0.712765957446808 , Recall= 0.712765957446808
[N] [NUG:] Precision= 0.815068493150685 , Recall= 0.815068493150685 , Accuracy= 0.775
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 67 27
"NUG" 27 119
[N] Inner iteration (CV):  4
[N] Training.nrows =  2160 , Testing.nrows =  241
[N] Data distribution in training data
"x" "freq"
"1" "BUG" 843
"2" "NUG" 1317
[N] Dimensions of training DTM before pruning:  2160  docs X  2745  terms
[N] Dimensions of training DTM after pruning:  2160  docs X  2058  terms
[N] Data distribution in test data
"x" "freq"
"1" "BUG" 94
"2" "NUG" 147
[N] Inner iteration:  4 , Seed for classifiers:  647
[N] NAIVE BAYES
[N] [BUG:] Precision= 0.393305439330544 , Recall= 1
[N] [NUG:] Precision= 1 , Recall= 0.0136054421768707 , Accuracy= 0.398340248962656
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 94 0
"NUG" 145 2
[N] K-NEAREST NEIGHBOURS
[N] [BUG:] Precision= 0.91304347826087 , Recall= 0.223404255319149
[N] [NUG:] Precision= 0.665137614678899 , Recall= 0.986394557823129 , Accuracy= 0.688796680497925
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 21 73
"NUG" 2 145
[N] LDA
[N] [BUG:] Precision= 0.645161290322581 , Recall= 0.638297872340426
[N] [NUG:] Precision= 0.77027027027027 , Recall= 0.775510204081633 , Accuracy= 0.721991701244813
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 60 34
"NUG" 33 114
[N] SVM-RBF
[N] Parameters for SVM: cost =  100 ,  gamma =  1e-04
[N] [BUG:] Precision= 0.708333333333333 , Recall= 0.723404255319149
[N] [NUG:] Precision= 0.820689655172414 , Recall= 0.80952380952381 , Accuracy= 0.775933609958506
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 68 26
"NUG" 28 119
[N] SVM-LINEAR
[N] Parameters for SVM-LINEAR: cost =  100
[N] [BUG:] Precision= 0.659090909090909 , Recall= 0.617021276595745
[N] [NUG:] Precision= 0.764705882352941 , Recall= 0.795918367346939 , Accuracy= 0.726141078838174
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 58 36
"NUG" 30 117
[N] SVM-POLY-2
[N] Parameters for SVM-POLY-2: cost =  100 ,  gamma =  0.01
[N] [BUG:] Precision= 0.704918032786885 , Recall= 0.457446808510638
[N] [NUG:] Precision= 0.716666666666667 , Recall= 0.877551020408163 , Accuracy= 0.713692946058091
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 43 51
"NUG" 18 129
[N] SVM-POLY-3
[N] Parameters for SVM-POLY-3: cost =  100 ,  gamma =  0.01
[N] [BUG:] Precision= 0.783783783783784 , Recall= 0.308510638297872
[N] [NUG:] Precision= 0.681372549019608 , Recall= 0.945578231292517 , Accuracy= 0.697095435684647
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 29 65
"NUG" 8 139
[N] SVM-SIGMOID
[N] Parameters for SVM-SIGMOD: cost =  100 ,  gamma =  1e-04
[N] [BUG:] Precision= 0.697916666666667 , Recall= 0.712765957446808
[N] [NUG:] Precision= 0.813793103448276 , Recall= 0.802721088435374 , Accuracy= 0.767634854771784
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 67 27
"NUG" 29 118
[N] TREE-RPART
[N] [BUG:] Precision= 0.779069767441861 , Recall= 0.712765957446808
[N] [NUG:] Precision= 0.825806451612903 , Recall= 0.870748299319728 , Accuracy= 0.809128630705394
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 67 27
"NUG" 19 128
[N] FOREST
[N] [BUG:] Precision= 0.742268041237113 , Recall= 0.765957446808511
[N] [NUG:] Precision= 0.847222222222222 , Recall= 0.829931972789116 , Accuracy= 0.804979253112033
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 72 22
"NUG" 25 122
[N] Inner iteration (CV):  5
[N] Training.nrows =  2160 , Testing.nrows =  241
[N] Data distribution in training data
"x" "freq"
"1" "BUG" 843
"2" "NUG" 1317
[N] Dimensions of training DTM before pruning:  2160  docs X  2715  terms
[N] Dimensions of training DTM after pruning:  2160  docs X  2036  terms
[N] Data distribution in test data
"x" "freq"
"1" "BUG" 94
"2" "NUG" 147
[N] Inner iteration:  5 , Seed for classifiers:  648
[N] NAIVE BAYES
[N] [BUG:] Precision= 0.391666666666667 , Recall= 1
[N] [NUG:] Precision= 1 , Recall= 0.00680272108843537 , Accuracy= 0.394190871369295
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 94 0
"NUG" 146 1
[N] K-NEAREST NEIGHBOURS
[N] [BUG:] Precision= 0.75 , Recall= 0.0957446808510638
[N] [NUG:] Precision= 0.62882096069869 , Recall= 0.979591836734694 , Accuracy= 0.634854771784232
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 9 85
"NUG" 3 144
[N] LDA
[N] [BUG:] Precision= 0.674418604651163 , Recall= 0.617021276595745
[N] [NUG:] Precision= 0.767741935483871 , Recall= 0.80952380952381 , Accuracy= 0.734439834024896
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 58 36
"NUG" 28 119
[N] SVM-RBF
[N] Parameters for SVM: cost =  100 ,  gamma =  1e-04
[N] [BUG:] Precision= 0.771084337349398 , Recall= 0.680851063829787
[N] [NUG:] Precision= 0.810126582278481 , Recall= 0.870748299319728 , Accuracy= 0.796680497925311
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 64 30
"NUG" 19 128
[N] SVM-LINEAR
[N] Parameters for SVM-LINEAR: cost =  100
[N] [BUG:] Precision= 0.677083333333333 , Recall= 0.691489361702128
[N] [NUG:] Precision= 0.8 , Recall= 0.789115646258503 , Accuracy= 0.75103734439834
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 65 29
"NUG" 31 116
[N] SVM-POLY-2
[N] Parameters for SVM-POLY-2: cost =  100 ,  gamma =  0.01
[N] [BUG:] Precision= 0.811320754716981 , Recall= 0.457446808510638
[N] [NUG:] Precision= 0.728723404255319 , Recall= 0.931972789115646 , Accuracy= 0.746887966804979
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 43 51
"NUG" 10 137
[N] SVM-POLY-3
[N] Parameters for SVM-POLY-3: cost =  100 ,  gamma =  0.01
[N] [BUG:] Precision= 0.848484848484849 , Recall= 0.297872340425532
[N] [NUG:] Precision= 0.682692307692308 , Recall= 0.965986394557823 , Accuracy= 0.705394190871369
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 28 66
"NUG" 5 142
[N] SVM-SIGMOID
[N] Parameters for SVM-SIGMOD: cost =  100 ,  gamma =  1e-04
[N] [BUG:] Precision= 0.75 , Recall= 0.638297872340426
[N] [NUG:] Precision= 0.788819875776398 , Recall= 0.863945578231292 , Accuracy= 0.775933609958506
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 60 34
"NUG" 20 127
[N] TREE-RPART
[N] [BUG:] Precision= 0.759036144578313 , Recall= 0.670212765957447
[N] [NUG:] Precision= 0.80379746835443 , Recall= 0.863945578231292 , Accuracy= 0.788381742738589
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 63 31
"NUG" 20 127
[N] FOREST
[N] [BUG:] Precision= 0.785714285714286 , Recall= 0.819148936170213
[N] [NUG:] Precision= 0.881118881118881 , Recall= 0.857142857142857 , Accuracy= 0.842323651452282
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 77 17
"NUG" 21 126
[N] Inner iteration (CV):  6
[N] Training.nrows =  2160 , Testing.nrows =  241
[N] Data distribution in training data
"x" "freq"
"1" "BUG" 843
"2" "NUG" 1317
[N] Dimensions of training DTM before pruning:  2160  docs X  2713  terms
[N] Dimensions of training DTM after pruning:  2160  docs X  2034  terms
[N] Data distribution in test data
"x" "freq"
"1" "BUG" 94
"2" "NUG" 147
[N] Inner iteration:  6 , Seed for classifiers:  649
[N] NAIVE BAYES
[N] [BUG:] Precision= 0.3875 , Recall= 0.98936170212766
[N] [NUG:] Precision= 0 , Recall= 0 , Accuracy= 0.385892116182573
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 93 1
"NUG" 147 0
[N] K-NEAREST NEIGHBOURS
[N] [BUG:] Precision= 0.571428571428571 , Recall= 0.0425531914893617
[N] [NUG:] Precision= 0.615384615384615 , Recall= 0.979591836734694 , Accuracy= 0.614107883817427
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 4 90
"NUG" 3 144
[N] LDA
[N] [BUG:] Precision= 0.626373626373626 , Recall= 0.606382978723404
[N] [NUG:] Precision= 0.753333333333333 , Recall= 0.768707482993197 , Accuracy= 0.705394190871369
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 57 37
"NUG" 34 113
[N] SVM-RBF
[N] Parameters for SVM: cost =  100 ,  gamma =  1e-04
[N] [BUG:] Precision= 0.714285714285714 , Recall= 0.638297872340426
[N] [NUG:] Precision= 0.78343949044586 , Recall= 0.836734693877551 , Accuracy= 0.759336099585062
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 60 34
"NUG" 24 123
[N] SVM-LINEAR
[N] Parameters for SVM-LINEAR: cost =  100
[N] [BUG:] Precision= 0.621951219512195 , Recall= 0.542553191489362
[N] [NUG:] Precision= 0.729559748427673 , Recall= 0.789115646258503 , Accuracy= 0.692946058091286
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 51 43
"NUG" 31 116
[N] SVM-POLY-2
[N] Parameters for SVM-POLY-2: cost =  100 ,  gamma =  0.01
[N] [BUG:] Precision= 0.666666666666667 , Recall= 0.404255319148936
[N] [NUG:] Precision= 0.695652173913043 , Recall= 0.870748299319728 , Accuracy= 0.688796680497925
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 38 56
"NUG" 19 128
[N] SVM-POLY-3
[N] Parameters for SVM-POLY-3: cost =  100 ,  gamma =  0.01
[N] [BUG:] Precision= 0.736842105263158 , Recall= 0.297872340425532
[N] [NUG:] Precision= 0.67487684729064 , Recall= 0.931972789115646 , Accuracy= 0.684647302904564
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 28 66
"NUG" 10 137
[N] SVM-SIGMOID
[N] Parameters for SVM-SIGMOD: cost =  100 ,  gamma =  1e-04
[N] [BUG:] Precision= 0.717948717948718 , Recall= 0.595744680851064
[N] [NUG:] Precision= 0.766871165644172 , Recall= 0.850340136054422 , Accuracy= 0.75103734439834
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 56 38
"NUG" 22 125
[N] TREE-RPART
[N] [BUG:] Precision= 0.761194029850746 , Recall= 0.542553191489362
[N] [NUG:] Precision= 0.752873563218391 , Recall= 0.891156462585034 , Accuracy= 0.755186721991701
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 51 43
"NUG" 16 131
[N] FOREST
[N] [BUG:] Precision= 0.7875 , Recall= 0.670212765957447
[N] [NUG:] Precision= 0.807453416149068 , Recall= 0.884353741496599 , Accuracy= 0.800829875518672
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 63 31
"NUG" 17 130
[N] Inner iteration (CV):  7
[N] Training.nrows =  2161 , Testing.nrows =  240
[N] Data distribution in training data
"x" "freq"
"1" "BUG" 844
"2" "NUG" 1317
[N] Dimensions of training DTM before pruning:  2161  docs X  2714  terms
[N] Dimensions of training DTM after pruning:  2161  docs X  2035  terms
[N] Data distribution in test data
"x" "freq"
"1" "BUG" 93
"2" "NUG" 147
[N] Inner iteration:  7 , Seed for classifiers:  650
[N] NAIVE BAYES
[N] [BUG:] Precision= 0.3875 , Recall= 1
[N] [NUG:] Precision= NaN , Recall= 0 , Accuracy= 0.3875
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 93 0
"NUG" 147 0
[W] Got NaN for precision or recall
[N] K-NEAREST NEIGHBOURS
[N] [BUG:] Precision= 0.818181818181818 , Recall= 0.0967741935483871
[N] [NUG:] Precision= 0.633187772925764 , Recall= 0.986394557823129 , Accuracy= 0.641666666666667
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 9 84
"NUG" 2 145
[N] LDA
[N] [BUG:] Precision= 0.641975308641975 , Recall= 0.559139784946237
[N] [NUG:] Precision= 0.742138364779874 , Recall= 0.802721088435374 , Accuracy= 0.708333333333333
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 52 41
"NUG" 29 118
[N] SVM-RBF
[N] Parameters for SVM: cost =  100 ,  gamma =  1e-04
[N] [BUG:] Precision= 0.74025974025974 , Recall= 0.612903225806452
[N] [NUG:] Precision= 0.779141104294479 , Recall= 0.863945578231292 , Accuracy= 0.766666666666667
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 57 36
"NUG" 20 127
[N] SVM-LINEAR
[N] Parameters for SVM-LINEAR: cost =  100
[N] [BUG:] Precision= 0.69620253164557 , Recall= 0.591397849462366
[N] [NUG:] Precision= 0.763975155279503 , Recall= 0.836734693877551 , Accuracy= 0.741666666666667
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 55 38
"NUG" 24 123
[N] SVM-POLY-2
[N] Parameters for SVM-POLY-2: cost =  100 ,  gamma =  0.01
[N] [BUG:] Precision= 0.75 , Recall= 0.354838709677419
[N] [NUG:] Precision= 0.693877551020408 , Recall= 0.925170068027211 , Accuracy= 0.704166666666667
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 33 60
"NUG" 11 136
[N] SVM-POLY-3
[N] Parameters for SVM-POLY-3: cost =  100 ,  gamma =  0.01
[N] [BUG:] Precision= 0.714285714285714 , Recall= 0.268817204301075
[N] [NUG:] Precision= 0.668292682926829 , Recall= 0.931972789115646 , Accuracy= 0.675
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 25 68
"NUG" 10 137
[N] SVM-SIGMOID
[N] Parameters for SVM-SIGMOD: cost =  100 ,  gamma =  1e-04
[N] [BUG:] Precision= 0.736842105263158 , Recall= 0.602150537634409
[N] [NUG:] Precision= 0.774390243902439 , Recall= 0.863945578231292 , Accuracy= 0.7625
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 56 37
"NUG" 20 127
[N] TREE-RPART
[N] [BUG:] Precision= 0.653333333333333 , Recall= 0.526881720430108
[N] [NUG:] Precision= 0.733333333333333 , Recall= 0.82312925170068 , Accuracy= 0.708333333333333
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 49 44
"NUG" 26 121
[N] FOREST
[N] [BUG:] Precision= 0.741935483870968 , Recall= 0.741935483870968
[N] [NUG:] Precision= 0.836734693877551 , Recall= 0.836734693877551 , Accuracy= 0.8
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 69 24
"NUG" 24 123
[N] Inner iteration (CV):  8
[N] Training.nrows =  2161 , Testing.nrows =  240
[N] Data distribution in training data
"x" "freq"
"1" "BUG" 843
"2" "NUG" 1318
[N] Dimensions of training DTM before pruning:  2161  docs X  2693  terms
[N] Dimensions of training DTM after pruning:  2161  docs X  2019  terms
[N] Data distribution in test data
"x" "freq"
"1" "BUG" 94
"2" "NUG" 146
[N] Inner iteration:  8 , Seed for classifiers:  651
[N] NAIVE BAYES
[N] [BUG:] Precision= 0.391666666666667 , Recall= 1
[N] [NUG:] Precision= NaN , Recall= 0 , Accuracy= 0.391666666666667
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 94 0
"NUG" 146 0
[W] Got NaN for precision or recall
[N] K-NEAREST NEIGHBOURS
[N] [BUG:] Precision= 0.8125 , Recall= 0.138297872340426
[N] [NUG:] Precision= 0.638392857142857 , Recall= 0.979452054794521 , Accuracy= 0.65
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 13 81
"NUG" 3 143
[N] LDA
[N] [BUG:] Precision= 0.633663366336634 , Recall= 0.680851063829787
[N] [NUG:] Precision= 0.784172661870504 , Recall= 0.746575342465753 , Accuracy= 0.720833333333333
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 64 30
"NUG" 37 109
[N] SVM-RBF
[N] Parameters for SVM: cost =  100 ,  gamma =  1e-04
[N] [BUG:] Precision= 0.711111111111111 , Recall= 0.680851063829787
[N] [NUG:] Precision= 0.8 , Recall= 0.821917808219178 , Accuracy= 0.766666666666667
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 64 30
"NUG" 26 120
[N] SVM-LINEAR
[N] Parameters for SVM-LINEAR: cost =  100
[N] [BUG:] Precision= 0.688172043010753 , Recall= 0.680851063829787
[N] [NUG:] Precision= 0.795918367346939 , Recall= 0.801369863013699 , Accuracy= 0.754166666666667
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 64 30
"NUG" 29 117
[N] SVM-POLY-2
[N] Parameters for SVM-POLY-2: cost =  100 ,  gamma =  0.01
[N] [BUG:] Precision= 0.716981132075472 , Recall= 0.404255319148936
[N] [NUG:] Precision= 0.700534759358289 , Recall= 0.897260273972603 , Accuracy= 0.704166666666667
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 38 56
"NUG" 15 131
[N] SVM-POLY-3
[N] Parameters for SVM-POLY-3: cost =  100 ,  gamma =  0.01
[N] [BUG:] Precision= 0.733333333333333 , Recall= 0.234042553191489
[N] [NUG:] Precision= 0.657142857142857 , Recall= 0.945205479452055 , Accuracy= 0.666666666666667
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 22 72
"NUG" 8 138
[N] SVM-SIGMOID
[N] Parameters for SVM-SIGMOD: cost =  100 ,  gamma =  1e-04
[N] [BUG:] Precision= 0.724489795918367 , Recall= 0.75531914893617
[N] [NUG:] Precision= 0.838028169014085 , Recall= 0.815068493150685 , Accuracy= 0.791666666666667
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 71 23
"NUG" 27 119
[N] TREE-RPART
[N] [BUG:] Precision= 0.730769230769231 , Recall= 0.606382978723404
[N] [NUG:] Precision= 0.771604938271605 , Recall= 0.856164383561644 , Accuracy= 0.758333333333333
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 57 37
"NUG" 21 125
[N] FOREST
[N] [BUG:] Precision= 0.722772277227723 , Recall= 0.776595744680851
[N] [NUG:] Precision= 0.848920863309353 , Recall= 0.808219178082192 , Accuracy= 0.795833333333333
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 73 21
"NUG" 28 118
[N] Inner iteration (CV):  9
[N] Training.nrows =  2161 , Testing.nrows =  240
[N] Data distribution in training data
"x" "freq"
"1" "BUG" 844
"2" "NUG" 1317
[N] Dimensions of training DTM before pruning:  2161  docs X  2732  terms
[N] Dimensions of training DTM after pruning:  2161  docs X  2049  terms
[N] Data distribution in test data
"x" "freq"
"1" "BUG" 93
"2" "NUG" 147
[N] Inner iteration:  9 , Seed for classifiers:  652
[N] NAIVE BAYES
[N] [BUG:] Precision= 0.384937238493724 , Recall= 0.989247311827957
[N] [NUG:] Precision= 0 , Recall= 0 , Accuracy= 0.383333333333333
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 92 1
"NUG" 147 0
[N] K-NEAREST NEIGHBOURS
[N] [BUG:] Precision= 0.833333333333333 , Recall= 0.0537634408602151
[N] [NUG:] Precision= 0.623931623931624 , Recall= 0.993197278911565 , Accuracy= 0.629166666666667
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 5 88
"NUG" 1 146
[N] LDA
[N] [BUG:] Precision= 0.611764705882353 , Recall= 0.559139784946237
[N] [NUG:] Precision= 0.735483870967742 , Recall= 0.775510204081633 , Accuracy= 0.691666666666667
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 52 41
"NUG" 33 114
[N] SVM-RBF
[N] Parameters for SVM: cost =  100 ,  gamma =  1e-04
[N] [BUG:] Precision= 0.741176470588235 , Recall= 0.67741935483871
[N] [NUG:] Precision= 0.806451612903226 , Recall= 0.850340136054422 , Accuracy= 0.783333333333333
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 63 30
"NUG" 22 125
[N] SVM-LINEAR
[N] Parameters for SVM-LINEAR: cost =  100
[N] [BUG:] Precision= 0.716049382716049 , Recall= 0.623655913978495
[N] [NUG:] Precision= 0.779874213836478 , Recall= 0.843537414965986 , Accuracy= 0.758333333333333
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 58 35
"NUG" 23 124
[N] SVM-POLY-2
[N] Parameters for SVM-POLY-2: cost =  100 ,  gamma =  0.01
[N] [BUG:] Precision= 0.711864406779661 , Recall= 0.451612903225806
[N] [NUG:] Precision= 0.718232044198895 , Recall= 0.884353741496599 , Accuracy= 0.716666666666667
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 42 51
"NUG" 17 130
[N] SVM-POLY-3
[N] Parameters for SVM-POLY-3: cost =  100 ,  gamma =  0.01
[N] [BUG:] Precision= 0.780487804878049 , Recall= 0.344086021505376
[N] [NUG:] Precision= 0.693467336683417 , Recall= 0.938775510204082 , Accuracy= 0.708333333333333
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 32 61
"NUG" 9 138
[N] SVM-SIGMOID
[N] Parameters for SVM-SIGMOD: cost =  100 ,  gamma =  1e-04
[N] [BUG:] Precision= 0.727272727272727 , Recall= 0.688172043010753
[N] [NUG:] Precision= 0.809210526315789 , Recall= 0.836734693877551 , Accuracy= 0.779166666666667
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 64 29
"NUG" 24 123
[N] TREE-RPART
[N] [BUG:] Precision= 0.701492537313433 , Recall= 0.505376344086022
[N] [NUG:] Precision= 0.734104046242775 , Recall= 0.863945578231292 , Accuracy= 0.725
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 47 46
"NUG" 20 127
[N] FOREST
[N] [BUG:] Precision= 0.764044943820225 , Recall= 0.731182795698925
[N] [NUG:] Precision= 0.834437086092715 , Recall= 0.857142857142857 , Accuracy= 0.808333333333333
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 68 25
"NUG" 21 126
[N] Inner iteration (CV):  10
[N] Training.nrows =  2163 , Testing.nrows =  238
[N] Data distribution in training data
"x" "freq"
"1" "BUG" 844
"2" "NUG" 1319
[N] Dimensions of training DTM before pruning:  2163  docs X  2714  terms
[N] Dimensions of training DTM after pruning:  2163  docs X  2035  terms
[N] Data distribution in test data
"x" "freq"
"1" "BUG" 93
"2" "NUG" 145
[N] Inner iteration:  10 , Seed for classifiers:  653
[N] NAIVE BAYES
[N] [BUG:] Precision= 0.395744680851064 , Recall= 1
[N] [NUG:] Precision= 1 , Recall= 0.0206896551724138 , Accuracy= 0.403361344537815
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 93 0
"NUG" 142 3
[N] K-NEAREST NEIGHBOURS
[N] [BUG:] Precision= 0.818181818181818 , Recall= 0.0967741935483871
[N] [NUG:] Precision= 0.629955947136564 , Recall= 0.986206896551724 , Accuracy= 0.638655462184874
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 9 84
"NUG" 2 143
[N] LDA
[N] [BUG:] Precision= 0.587155963302752 , Recall= 0.688172043010753
[N] [NUG:] Precision= 0.775193798449612 , Recall= 0.689655172413793 , Accuracy= 0.689075630252101
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 64 29
"NUG" 45 100
[N] SVM-RBF
[N] Parameters for SVM: cost =  100 ,  gamma =  1e-04
[N] [BUG:] Precision= 0.711340206185567 , Recall= 0.741935483870968
[N] [NUG:] Precision= 0.829787234042553 , Recall= 0.806896551724138 , Accuracy= 0.781512605042017
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 69 24
"NUG" 28 117
[N] SVM-LINEAR
[N] Parameters for SVM-LINEAR: cost =  100
[N] [BUG:] Precision= 0.67032967032967 , Recall= 0.655913978494624
[N] [NUG:] Precision= 0.782312925170068 , Recall= 0.793103448275862 , Accuracy= 0.739495798319328
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 61 32
"NUG" 30 115
[N] SVM-POLY-2
[N] Parameters for SVM-POLY-2: cost =  100 ,  gamma =  0.01
[N] [BUG:] Precision= 0.767857142857143 , Recall= 0.462365591397849
[N] [NUG:] Precision= 0.725274725274725 , Recall= 0.910344827586207 , Accuracy= 0.735294117647059
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 43 50
"NUG" 13 132
[N] SVM-POLY-3
[N] Parameters for SVM-POLY-3: cost =  100 ,  gamma =  0.01
[N] [BUG:] Precision= 0.743589743589744 , Recall= 0.311827956989247
[N] [NUG:] Precision= 0.678391959798995 , Recall= 0.931034482758621 , Accuracy= 0.689075630252101
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 29 64
"NUG" 10 135
[N] SVM-SIGMOID
[N] Parameters for SVM-SIGMOD: cost =  100 ,  gamma =  1e-04
[N] [BUG:] Precision= 0.75531914893617 , Recall= 0.763440860215054
[N] [NUG:] Precision= 0.847222222222222 , Recall= 0.841379310344828 , Accuracy= 0.810924369747899
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 71 22
"NUG" 23 122
[N] TREE-RPART
[N] [BUG:] Precision= 0.766666666666667 , Recall= 0.741935483870968
[N] [NUG:] Precision= 0.837837837837838 , Recall= 0.855172413793103 , Accuracy= 0.810924369747899
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 69 24
"NUG" 21 124
[N] FOREST
[N] [BUG:] Precision= 0.747572815533981 , Recall= 0.827956989247312
[N] [NUG:] Precision= 0.881481481481482 , Recall= 0.820689655172414 , Accuracy= 0.823529411764706
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 77 16
"NUG" 26 119
******************************************************
[S]               SUMMARY RESULTS:  ./datasets/exp1/bug_jack.csv
******************************************************
[S] Classifier     BUG F1-score     Accuracy     BUG precision     BUG recall     AVG F1     #RUNS
[S] nb.result     0.561730249324121     0.3923451247719     0.390886287625418     0.99786552828175     0.225246744752669     6
[S] lda.result     0.624933687002653     0.705506802305985     0.621308016877637     0.628601921024546     0.706103602980754     10
[S] knn.result     0.219127205199629     0.649724813161779     0.842857142857143     0.125933831376734     0.557689040229632     10
[S] svm.linear.result     0.651697699890471     0.735128694631379     0.669291338582677     0.635005336179296     0.734036432634455     10
[S] svm.rbf.result     0.700883002207506     0.774262947917756     0.725714285714286     0.67769477054429     0.773031092904603     10
[S] svm.poly2.result     0.533423362592843     0.712217171100806     0.726102941176471     0.421558164354322     0.691268988464261     10
[S] svm.poly3.result     0.41358024691358     0.683454589304602     0.746518105849582     0.286019210245464     0.639144174364374     10
[S] svm.sigmoid.result     0.703150912106136     0.776386351220986     0.729357798165138     0.678762006403415     0.775046506234633     10
[S] tree.result     0.667836257309942     0.763445479851692     0.738680465717982     0.609391675560299     0.758639649624617     10
[S] forest.result     0.750798722044728     0.805082885851436     0.749202975557917     0.752401280683031     0.80546817652596     10
[S] TIME: user:  18682.032 , system:  11.206 , elapsed:  18801.061
