[P] BugBang_v4.0.R
[P] CV_FOLD =  10 , TESTING_FRAC =  0.1 , MAX_TERMS_IN_DTM =  0.1 , SVM_CROSS_VALIDATE =  0 , REMOVE_STOPWORDS =  TRUE , RANDOM_SEED =  643 , NORMALIZE (1:None, 2:cosine length, 3:log damping, 4:log damping + cosine length, 5:maxtf, 6:maxtf + cosine length, 7:sumtf) =   3 , INFILE_PATH =  ./datasets/exp1 , OUTFILE_PATH ./LogsForJournal/exp1_varyDTMSize/norm_3dtm_0.1_results___Fri_Mar_17_20_28_07_IST_2017.txt
******************************************************
[P] Bug DB =  bug_http.csv , Full path =  ./datasets/exp1/bug_http.csv
******************************************************
[N] Effective data distribution in Bug DB: TOT_ISSUES =  745 , NUM_BUGS =  305 , NUM_NUGS (Non-bugs) =  440
[N] Outer iteration:  1 , Seed for CV stratified sampling:  643
[N] Inner iteration (CV):  1
[N] Training.nrows =  671 , Testing.nrows =  74
[N] Data distribution in training data
"x" "freq"
"1" "BUG" 275
"2" "NUG" 396
[N] Dimensions of training DTM before pruning:  671  docs X  1254  terms
[N] Dimensions of training DTM after pruning:  671  docs X  125  terms
[N] Data distribution in test data
"x" "freq"
"1" "BUG" 30
"2" "NUG" 44
[N] Inner iteration:  1 , Seed for classifiers:  644
[N] NAIVE BAYES
[N] [BUG:] Precision= 0.476190476190476 , Recall= 1
[N] [NUG:] Precision= 1 , Recall= 0.25 , Accuracy= 0.554054054054054
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 30 0
"NUG" 33 11
[N] K-NEAREST NEIGHBOURS
[N] [BUG:] Precision= 0.75 , Recall= 0.1
[N] [NUG:] Precision= 0.614285714285714 , Recall= 0.977272727272727 , Accuracy= 0.621621621621622
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 3 27
"NUG" 1 43
[N] LDA
[N] [BUG:] Precision= 0.625 , Recall= 0.666666666666667
[N] [NUG:] Precision= 0.761904761904762 , Recall= 0.727272727272727 , Accuracy= 0.702702702702703
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 20 10
"NUG" 12 32
[N] SVM-RBF
[N] Parameters for SVM: cost =  100 ,  gamma =  1e-04
[N] [BUG:] Precision= 0.645161290322581 , Recall= 0.666666666666667
[N] [NUG:] Precision= 0.767441860465116 , Recall= 0.75 , Accuracy= 0.716216216216216
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 20 10
"NUG" 11 33
[N] SVM-LINEAR
[N] Parameters for SVM-LINEAR: cost =  100
[N] [BUG:] Precision= 0.645161290322581 , Recall= 0.666666666666667
[N] [NUG:] Precision= 0.767441860465116 , Recall= 0.75 , Accuracy= 0.716216216216216
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 20 10
"NUG" 11 33
[N] SVM-POLY-2
[N] Parameters for SVM-POLY-2: cost =  100 ,  gamma =  0.01
[N] [BUG:] Precision= 0.552631578947368 , Recall= 0.7
[N] [NUG:] Precision= 0.75 , Recall= 0.613636363636364 , Accuracy= 0.648648648648649
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 21 9
"NUG" 17 27
[N] SVM-POLY-3
[N] Parameters for SVM-POLY-3: cost =  100 ,  gamma =  0.01
[N] [BUG:] Precision= 0.578947368421053 , Recall= 0.733333333333333
[N] [NUG:] Precision= 0.777777777777778 , Recall= 0.636363636363636 , Accuracy= 0.675675675675676
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 22 8
"NUG" 16 28
[N] SVM-SIGMOID
[N] Parameters for SVM-SIGMOD: cost =  100 ,  gamma =  1e-04
[N] [BUG:] Precision= 0.714285714285714 , Recall= 0.666666666666667
[N] [NUG:] Precision= 0.782608695652174 , Recall= 0.818181818181818 , Accuracy= 0.756756756756757
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 20 10
"NUG" 8 36
[N] TREE-RPART
[N] [BUG:] Precision= 0.692307692307692 , Recall= 0.6
[N] [NUG:] Precision= 0.75 , Recall= 0.818181818181818 , Accuracy= 0.72972972972973
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 18 12
"NUG" 8 36
[N] FOREST
[N] [BUG:] Precision= 0.638888888888889 , Recall= 0.766666666666667
[N] [NUG:] Precision= 0.815789473684211 , Recall= 0.704545454545455 , Accuracy= 0.72972972972973
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 23 7
"NUG" 13 31
[N] Inner iteration (CV):  2
[N] Training.nrows =  670 , Testing.nrows =  75
[N] Data distribution in training data
"x" "freq"
"1" "BUG" 274
"2" "NUG" 396
[N] Dimensions of training DTM before pruning:  670  docs X  1218  terms
[N] Dimensions of training DTM after pruning:  670  docs X  121  terms
[N] Data distribution in test data
"x" "freq"
"1" "BUG" 31
"2" "NUG" 44
[N] Inner iteration:  2 , Seed for classifiers:  645
[N] NAIVE BAYES
[N] [BUG:] Precision= 0.446153846153846 , Recall= 0.935483870967742
[N] [NUG:] Precision= 0.8 , Recall= 0.181818181818182 , Accuracy= 0.493333333333333
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 29 2
"NUG" 36 8
[N] K-NEAREST NEIGHBOURS
[N] [BUG:] Precision= 0.8 , Recall= 0.129032258064516
[N] [NUG:] Precision= 0.614285714285714 , Recall= 0.977272727272727 , Accuracy= 0.626666666666667
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 4 27
"NUG" 1 43
[N] LDA
[N] [BUG:] Precision= 0.846153846153846 , Recall= 0.709677419354839
[N] [NUG:] Precision= 0.816326530612245 , Recall= 0.909090909090909 , Accuracy= 0.826666666666667
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 22 9
"NUG" 4 40
[N] SVM-RBF
[N] Parameters for SVM: cost =  100 ,  gamma =  1e-04
[N] [BUG:] Precision= 0.785714285714286 , Recall= 0.709677419354839
[N] [NUG:] Precision= 0.808510638297872 , Recall= 0.863636363636364 , Accuracy= 0.8
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 22 9
"NUG" 6 38
[N] SVM-LINEAR
[N] Parameters for SVM-LINEAR: cost =  100
[N] [BUG:] Precision= 0.741935483870968 , Recall= 0.741935483870968
[N] [NUG:] Precision= 0.818181818181818 , Recall= 0.818181818181818 , Accuracy= 0.786666666666667
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 23 8
"NUG" 8 36
[N] SVM-POLY-2
[N] Parameters for SVM-POLY-2: cost =  100 ,  gamma =  0.01
[N] [BUG:] Precision= 0.558823529411765 , Recall= 0.612903225806452
[N] [NUG:] Precision= 0.707317073170732 , Recall= 0.659090909090909 , Accuracy= 0.64
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 19 12
"NUG" 15 29
[N] SVM-POLY-3
[N] Parameters for SVM-POLY-3: cost =  100 ,  gamma =  0.01
[N] [BUG:] Precision= 0.575757575757576 , Recall= 0.612903225806452
[N] [NUG:] Precision= 0.714285714285714 , Recall= 0.681818181818182 , Accuracy= 0.653333333333333
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 19 12
"NUG" 14 30
[N] SVM-SIGMOID
[N] Parameters for SVM-SIGMOD: cost =  100 ,  gamma =  1e-04
[N] [BUG:] Precision= 0.91304347826087 , Recall= 0.67741935483871
[N] [NUG:] Precision= 0.807692307692308 , Recall= 0.954545454545455 , Accuracy= 0.84
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 21 10
"NUG" 2 42
[N] TREE-RPART
[N] [BUG:] Precision= 0.705882352941177 , Recall= 0.387096774193548
[N] [NUG:] Precision= 0.672413793103448 , Recall= 0.886363636363636 , Accuracy= 0.68
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 12 19
"NUG" 5 39
[N] FOREST
[N] [BUG:] Precision= 0.657142857142857 , Recall= 0.741935483870968
[N] [NUG:] Precision= 0.8 , Recall= 0.727272727272727 , Accuracy= 0.733333333333333
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 23 8
"NUG" 12 32
[N] Inner iteration (CV):  3
[N] Training.nrows =  671 , Testing.nrows =  74
[N] Data distribution in training data
"x" "freq"
"1" "BUG" 275
"2" "NUG" 396
[N] Dimensions of training DTM before pruning:  671  docs X  1247  terms
[N] Dimensions of training DTM after pruning:  671  docs X  124  terms
[N] Data distribution in test data
"x" "freq"
"1" "BUG" 30
"2" "NUG" 44
[N] Inner iteration:  3 , Seed for classifiers:  646
[N] NAIVE BAYES
[N] [BUG:] Precision= 0.46551724137931 , Recall= 0.9
[N] [NUG:] Precision= 0.8125 , Recall= 0.295454545454545 , Accuracy= 0.540540540540541
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 27 3
"NUG" 31 13
[N] K-NEAREST NEIGHBOURS
[N] [BUG:] Precision= 1 , Recall= 0.0333333333333333
[N] [NUG:] Precision= 0.602739726027397 , Recall= 1 , Accuracy= 0.608108108108108
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 1 29
"NUG" 0 44
[N] LDA
[N] [BUG:] Precision= 0.607142857142857 , Recall= 0.566666666666667
[N] [NUG:] Precision= 0.717391304347826 , Recall= 0.75 , Accuracy= 0.675675675675676
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 17 13
"NUG" 11 33
[N] SVM-RBF
[N] Parameters for SVM: cost =  100 ,  gamma =  1e-04
[N] [BUG:] Precision= 0.551724137931034 , Recall= 0.533333333333333
[N] [NUG:] Precision= 0.688888888888889 , Recall= 0.704545454545455 , Accuracy= 0.635135135135135
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 16 14
"NUG" 13 31
[N] SVM-LINEAR
[N] Parameters for SVM-LINEAR: cost =  100
[N] [BUG:] Precision= 0.612903225806452 , Recall= 0.633333333333333
[N] [NUG:] Precision= 0.744186046511628 , Recall= 0.727272727272727 , Accuracy= 0.689189189189189
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 19 11
"NUG" 12 32
[N] SVM-POLY-2
[N] Parameters for SVM-POLY-2: cost =  100 ,  gamma =  0.01
[N] [BUG:] Precision= 0.64 , Recall= 0.533333333333333
[N] [NUG:] Precision= 0.714285714285714 , Recall= 0.795454545454545 , Accuracy= 0.689189189189189
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 16 14
"NUG" 9 35
[N] SVM-POLY-3
[N] Parameters for SVM-POLY-3: cost =  100 ,  gamma =  0.01
[N] [BUG:] Precision= 0.615384615384615 , Recall= 0.533333333333333
[N] [NUG:] Precision= 0.708333333333333 , Recall= 0.772727272727273 , Accuracy= 0.675675675675676
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 16 14
"NUG" 10 34
[N] SVM-SIGMOID
[N] Parameters for SVM-SIGMOD: cost =  100 ,  gamma =  1e-04
[N] [BUG:] Precision= 0.615384615384615 , Recall= 0.533333333333333
[N] [NUG:] Precision= 0.708333333333333 , Recall= 0.772727272727273 , Accuracy= 0.675675675675676
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 16 14
"NUG" 10 34
[N] TREE-RPART
[N] [BUG:] Precision= 0.652173913043478 , Recall= 0.5
[N] [NUG:] Precision= 0.705882352941177 , Recall= 0.818181818181818 , Accuracy= 0.689189189189189
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 15 15
"NUG" 8 36
[N] FOREST
[N] [BUG:] Precision= 0.6 , Recall= 0.7
[N] [NUG:] Precision= 0.769230769230769 , Recall= 0.681818181818182 , Accuracy= 0.689189189189189
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 21 9
"NUG" 14 30
[N] Inner iteration (CV):  4
[N] Training.nrows =  670 , Testing.nrows =  75
[N] Data distribution in training data
"x" "freq"
"1" "BUG" 274
"2" "NUG" 396
[N] Dimensions of training DTM before pruning:  670  docs X  1241  terms
[N] Dimensions of training DTM after pruning:  670  docs X  124  terms
[N] Data distribution in test data
"x" "freq"
"1" "BUG" 31
"2" "NUG" 44
[N] Inner iteration:  4 , Seed for classifiers:  647
[N] NAIVE BAYES
[N] [BUG:] Precision= 0.508196721311475 , Recall= 1
[N] [NUG:] Precision= 1 , Recall= 0.318181818181818 , Accuracy= 0.6
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 31 0
"NUG" 30 14
[N] K-NEAREST NEIGHBOURS
[N] [BUG:] Precision= 1 , Recall= 0.129032258064516
[N] [NUG:] Precision= 0.619718309859155 , Recall= 1 , Accuracy= 0.64
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 4 27
"NUG" 0 44
[N] LDA
[N] [BUG:] Precision= 0.730769230769231 , Recall= 0.612903225806452
[N] [NUG:] Precision= 0.755102040816326 , Recall= 0.840909090909091 , Accuracy= 0.746666666666667
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 19 12
"NUG" 7 37
[N] SVM-RBF
[N] Parameters for SVM: cost =  100 ,  gamma =  1e-04
[N] [BUG:] Precision= 0.791666666666667 , Recall= 0.612903225806452
[N] [NUG:] Precision= 0.764705882352941 , Recall= 0.886363636363636 , Accuracy= 0.773333333333333
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 19 12
"NUG" 5 39
[N] SVM-LINEAR
[N] Parameters for SVM-LINEAR: cost =  100
[N] [BUG:] Precision= 0.689655172413793 , Recall= 0.645161290322581
[N] [NUG:] Precision= 0.760869565217391 , Recall= 0.795454545454545 , Accuracy= 0.733333333333333
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 20 11
"NUG" 9 35
[N] SVM-POLY-2
[N] Parameters for SVM-POLY-2: cost =  100 ,  gamma =  0.01
[N] [BUG:] Precision= 0.551724137931034 , Recall= 0.516129032258065
[N] [NUG:] Precision= 0.673913043478261 , Recall= 0.704545454545455 , Accuracy= 0.626666666666667
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 16 15
"NUG" 13 31
[N] SVM-POLY-3
[N] Parameters for SVM-POLY-3: cost =  100 ,  gamma =  0.01
[N] [BUG:] Precision= 0.566666666666667 , Recall= 0.548387096774194
[N] [NUG:] Precision= 0.688888888888889 , Recall= 0.704545454545455 , Accuracy= 0.64
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 17 14
"NUG" 13 31
[N] SVM-SIGMOID
[N] Parameters for SVM-SIGMOD: cost =  100 ,  gamma =  1e-04
[N] [BUG:] Precision= 0.818181818181818 , Recall= 0.580645161290323
[N] [NUG:] Precision= 0.754716981132076 , Recall= 0.909090909090909 , Accuracy= 0.773333333333333
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 18 13
"NUG" 4 40
[N] TREE-RPART
[N] [BUG:] Precision= 0.9375 , Recall= 0.483870967741935
[N] [NUG:] Precision= 0.728813559322034 , Recall= 0.977272727272727 , Accuracy= 0.773333333333333
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 15 16
"NUG" 1 43
[N] FOREST
[N] [BUG:] Precision= 0.714285714285714 , Recall= 0.645161290322581
[N] [NUG:] Precision= 0.765957446808511 , Recall= 0.818181818181818 , Accuracy= 0.746666666666667
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 20 11
"NUG" 8 36
[N] Inner iteration (CV):  5
[N] Training.nrows =  671 , Testing.nrows =  74
[N] Data distribution in training data
"x" "freq"
"1" "BUG" 275
"2" "NUG" 396
[N] Dimensions of training DTM before pruning:  671  docs X  1234  terms
[N] Dimensions of training DTM after pruning:  671  docs X  123  terms
[N] Data distribution in test data
"x" "freq"
"1" "BUG" 30
"2" "NUG" 44
[N] Inner iteration:  5 , Seed for classifiers:  648
[N] NAIVE BAYES
[N] [BUG:] Precision= 0.431034482758621 , Recall= 0.833333333333333
[N] [NUG:] Precision= 0.6875 , Recall= 0.25 , Accuracy= 0.486486486486487
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 25 5
"NUG" 33 11
[N] K-NEAREST NEIGHBOURS
[N] [BUG:] Precision= 0.666666666666667 , Recall= 0.0666666666666667
[N] [NUG:] Precision= 0.605633802816901 , Recall= 0.977272727272727 , Accuracy= 0.608108108108108
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 2 28
"NUG" 1 43
[N] LDA
[N] [BUG:] Precision= 0.68 , Recall= 0.566666666666667
[N] [NUG:] Precision= 0.73469387755102 , Recall= 0.818181818181818 , Accuracy= 0.716216216216216
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 17 13
"NUG" 8 36
[N] SVM-RBF
[N] Parameters for SVM: cost =  100 ,  gamma =  1e-04
[N] [BUG:] Precision= 0.695652173913043 , Recall= 0.533333333333333
[N] [NUG:] Precision= 0.725490196078431 , Recall= 0.840909090909091 , Accuracy= 0.716216216216216
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 16 14
"NUG" 7 37
[N] SVM-LINEAR
[N] Parameters for SVM-LINEAR: cost =  100
[N] [BUG:] Precision= 0.64 , Recall= 0.533333333333333
[N] [NUG:] Precision= 0.714285714285714 , Recall= 0.795454545454545 , Accuracy= 0.689189189189189
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 16 14
"NUG" 9 35
[N] SVM-POLY-2
[N] Parameters for SVM-POLY-2: cost =  100 ,  gamma =  0.01
[N] [BUG:] Precision= 0.666666666666667 , Recall= 0.533333333333333
[N] [NUG:] Precision= 0.72 , Recall= 0.818181818181818 , Accuracy= 0.702702702702703
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 16 14
"NUG" 8 36
[N] SVM-POLY-3
[N] Parameters for SVM-POLY-3: cost =  100 ,  gamma =  0.01
[N] [BUG:] Precision= 0.684210526315789 , Recall= 0.433333333333333
[N] [NUG:] Precision= 0.690909090909091 , Recall= 0.863636363636364 , Accuracy= 0.689189189189189
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 13 17
"NUG" 6 38
[N] SVM-SIGMOID
[N] Parameters for SVM-SIGMOD: cost =  100 ,  gamma =  1e-04
[N] [BUG:] Precision= 0.714285714285714 , Recall= 0.5
[N] [NUG:] Precision= 0.716981132075472 , Recall= 0.863636363636364 , Accuracy= 0.716216216216216
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 15 15
"NUG" 6 38
[N] TREE-RPART
[N] [BUG:] Precision= 0.65 , Recall= 0.433333333333333
[N] [NUG:] Precision= 0.685185185185185 , Recall= 0.840909090909091 , Accuracy= 0.675675675675676
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 13 17
"NUG" 7 37
[N] FOREST
[N] [BUG:] Precision= 0.666666666666667 , Recall= 0.533333333333333
[N] [NUG:] Precision= 0.72 , Recall= 0.818181818181818 , Accuracy= 0.702702702702703
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 16 14
"NUG" 8 36
[N] Inner iteration (CV):  6
[N] Training.nrows =  670 , Testing.nrows =  75
[N] Data distribution in training data
"x" "freq"
"1" "BUG" 274
"2" "NUG" 396
[N] Dimensions of training DTM before pruning:  670  docs X  1232  terms
[N] Dimensions of training DTM after pruning:  670  docs X  123  terms
[N] Data distribution in test data
"x" "freq"
"1" "BUG" 31
"2" "NUG" 44
[N] Inner iteration:  6 , Seed for classifiers:  649
[N] NAIVE BAYES
[N] [BUG:] Precision= 0.459016393442623 , Recall= 0.903225806451613
[N] [NUG:] Precision= 0.785714285714286 , Recall= 0.25 , Accuracy= 0.52
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 28 3
"NUG" 33 11
[N] K-NEAREST NEIGHBOURS
[N] [BUG:] Precision= 0.857142857142857 , Recall= 0.193548387096774
[N] [NUG:] Precision= 0.632352941176471 , Recall= 0.977272727272727 , Accuracy= 0.653333333333333
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 6 25
"NUG" 1 43
[N] LDA
[N] [BUG:] Precision= 0.708333333333333 , Recall= 0.548387096774194
[N] [NUG:] Precision= 0.725490196078431 , Recall= 0.840909090909091 , Accuracy= 0.72
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 17 14
"NUG" 7 37
[N] SVM-RBF
[N] Parameters for SVM: cost =  100 ,  gamma =  1e-04
[N] [BUG:] Precision= 0.833333333333333 , Recall= 0.483870967741935
[N] [NUG:] Precision= 0.719298245614035 , Recall= 0.931818181818182 , Accuracy= 0.746666666666667
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 15 16
"NUG" 3 41
[N] SVM-LINEAR
[N] Parameters for SVM-LINEAR: cost =  100
[N] [BUG:] Precision= 0.64 , Recall= 0.516129032258065
[N] [NUG:] Precision= 0.7 , Recall= 0.795454545454545 , Accuracy= 0.68
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 16 15
"NUG" 9 35
[N] SVM-POLY-2
[N] Parameters for SVM-POLY-2: cost =  100 ,  gamma =  0.01
[N] [BUG:] Precision= 0.633333333333333 , Recall= 0.612903225806452
[N] [NUG:] Precision= 0.733333333333333 , Recall= 0.75 , Accuracy= 0.693333333333333
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 19 12
"NUG" 11 33
[N] SVM-POLY-3
[N] Parameters for SVM-POLY-3: cost =  100 ,  gamma =  0.01
[N] [BUG:] Precision= 0.75 , Recall= 0.580645161290323
[N] [NUG:] Precision= 0.745098039215686 , Recall= 0.863636363636364 , Accuracy= 0.746666666666667
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 18 13
"NUG" 6 38
[N] SVM-SIGMOID
[N] Parameters for SVM-SIGMOD: cost =  100 ,  gamma =  1e-04
[N] [BUG:] Precision= 0.8 , Recall= 0.516129032258065
[N] [NUG:] Precision= 0.727272727272727 , Recall= 0.909090909090909 , Accuracy= 0.746666666666667
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 16 15
"NUG" 4 40
[N] TREE-RPART
[N] [BUG:] Precision= 0.571428571428571 , Recall= 0.387096774193548
[N] [NUG:] Precision= 0.648148148148148 , Recall= 0.795454545454545 , Accuracy= 0.626666666666667
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 12 19
"NUG" 9 35
[N] FOREST
[N] [BUG:] Precision= 0.655172413793103 , Recall= 0.612903225806452
[N] [NUG:] Precision= 0.739130434782609 , Recall= 0.772727272727273 , Accuracy= 0.706666666666667
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 19 12
"NUG" 10 34
[N] Inner iteration (CV):  7
[N] Training.nrows =  671 , Testing.nrows =  74
[N] Data distribution in training data
"x" "freq"
"1" "BUG" 275
"2" "NUG" 396
[N] Dimensions of training DTM before pruning:  671  docs X  1240  terms
[N] Dimensions of training DTM after pruning:  671  docs X  124  terms
[N] Data distribution in test data
"x" "freq"
"1" "BUG" 30
"2" "NUG" 44
[N] Inner iteration:  7 , Seed for classifiers:  650
[N] NAIVE BAYES
[N] [BUG:] Precision= 0.482142857142857 , Recall= 0.9
[N] [NUG:] Precision= 0.833333333333333 , Recall= 0.340909090909091 , Accuracy= 0.567567567567568
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 27 3
"NUG" 29 15
[N] K-NEAREST NEIGHBOURS
[N] [BUG:] Precision= 0.25 , Recall= 0.0333333333333333
[N] [NUG:] Precision= 0.585714285714286 , Recall= 0.931818181818182 , Accuracy= 0.567567567567568
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 1 29
"NUG" 3 41
[N] LDA
[N] [BUG:] Precision= 0.666666666666667 , Recall= 0.6
[N] [NUG:] Precision= 0.74468085106383 , Recall= 0.795454545454545 , Accuracy= 0.716216216216216
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 18 12
"NUG" 9 35
[N] SVM-RBF
[N] Parameters for SVM: cost =  100 ,  gamma =  1e-04
[N] [BUG:] Precision= 0.62962962962963 , Recall= 0.566666666666667
[N] [NUG:] Precision= 0.723404255319149 , Recall= 0.772727272727273 , Accuracy= 0.689189189189189
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 17 13
"NUG" 10 34
[N] SVM-LINEAR
[N] Parameters for SVM-LINEAR: cost =  100
[N] [BUG:] Precision= 0.625 , Recall= 0.666666666666667
[N] [NUG:] Precision= 0.761904761904762 , Recall= 0.727272727272727 , Accuracy= 0.702702702702703
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 20 10
"NUG" 12 32
[N] SVM-POLY-2
[N] Parameters for SVM-POLY-2: cost =  100 ,  gamma =  0.01
[N] [BUG:] Precision= 0.457142857142857 , Recall= 0.533333333333333
[N] [NUG:] Precision= 0.641025641025641 , Recall= 0.568181818181818 , Accuracy= 0.554054054054054
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 16 14
"NUG" 19 25
[N] SVM-POLY-3
[N] Parameters for SVM-POLY-3: cost =  100 ,  gamma =  0.01
[N] [BUG:] Precision= 0.538461538461538 , Recall= 0.466666666666667
[N] [NUG:] Precision= 0.666666666666667 , Recall= 0.727272727272727 , Accuracy= 0.621621621621622
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 14 16
"NUG" 12 32
[N] SVM-SIGMOID
[N] Parameters for SVM-SIGMOD: cost =  100 ,  gamma =  1e-04
[N] [BUG:] Precision= 0.681818181818182 , Recall= 0.5
[N] [NUG:] Precision= 0.711538461538462 , Recall= 0.840909090909091 , Accuracy= 0.702702702702703
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 15 15
"NUG" 7 37
[N] TREE-RPART
[N] [BUG:] Precision= 0.541666666666667 , Recall= 0.433333333333333
[N] [NUG:] Precision= 0.66 , Recall= 0.75 , Accuracy= 0.621621621621622
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 13 17
"NUG" 11 33
[N] FOREST
[N] [BUG:] Precision= 0.558823529411765 , Recall= 0.633333333333333
[N] [NUG:] Precision= 0.725 , Recall= 0.659090909090909 , Accuracy= 0.648648648648649
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 19 11
"NUG" 15 29
[N] Inner iteration (CV):  8
[N] Training.nrows =  670 , Testing.nrows =  75
[N] Data distribution in training data
"x" "freq"
"1" "BUG" 274
"2" "NUG" 396
[N] Dimensions of training DTM before pruning:  670  docs X  1229  terms
[N] Dimensions of training DTM after pruning:  670  docs X  122  terms
[N] Data distribution in test data
"x" "freq"
"1" "BUG" 31
"2" "NUG" 44
[N] Inner iteration:  8 , Seed for classifiers:  651
[N] NAIVE BAYES
[N] [BUG:] Precision= 0.517857142857143 , Recall= 0.935483870967742
[N] [NUG:] Precision= 0.894736842105263 , Recall= 0.386363636363636 , Accuracy= 0.613333333333333
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 29 2
"NUG" 27 17
[N] K-NEAREST NEIGHBOURS
[N] [BUG:] Precision= 1 , Recall= 0.032258064516129
[N] [NUG:] Precision= 0.594594594594595 , Recall= 1 , Accuracy= 0.6
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 1 30
"NUG" 0 44
[N] LDA
[N] [BUG:] Precision= 0.6875 , Recall= 0.354838709677419
[N] [NUG:] Precision= 0.661016949152542 , Recall= 0.886363636363636 , Accuracy= 0.666666666666667
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 11 20
"NUG" 5 39
[N] SVM-RBF
[N] Parameters for SVM: cost =  100 ,  gamma =  1e-04
[N] [BUG:] Precision= 0.714285714285714 , Recall= 0.32258064516129
[N] [NUG:] Precision= 0.655737704918033 , Recall= 0.909090909090909 , Accuracy= 0.666666666666667
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 10 21
"NUG" 4 40
[N] SVM-LINEAR
[N] Parameters for SVM-LINEAR: cost =  100
[N] [BUG:] Precision= 0.611111111111111 , Recall= 0.354838709677419
[N] [NUG:] Precision= 0.649122807017544 , Recall= 0.840909090909091 , Accuracy= 0.64
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 11 20
"NUG" 7 37
[N] SVM-POLY-2
[N] Parameters for SVM-POLY-2: cost =  100 ,  gamma =  0.01
[N] [BUG:] Precision= 0.625 , Recall= 0.483870967741935
[N] [NUG:] Precision= 0.686274509803922 , Recall= 0.795454545454545 , Accuracy= 0.666666666666667
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 15 16
"NUG" 9 35
[N] SVM-POLY-3
[N] Parameters for SVM-POLY-3: cost =  100 ,  gamma =  0.01
[N] [BUG:] Precision= 0.65 , Recall= 0.419354838709677
[N] [NUG:] Precision= 0.672727272727273 , Recall= 0.840909090909091 , Accuracy= 0.666666666666667
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 13 18
"NUG" 7 37
[N] SVM-SIGMOID
[N] Parameters for SVM-SIGMOD: cost =  100 ,  gamma =  1e-04
[N] [BUG:] Precision= 0.846153846153846 , Recall= 0.354838709677419
[N] [NUG:] Precision= 0.67741935483871 , Recall= 0.954545454545455 , Accuracy= 0.706666666666667
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 11 20
"NUG" 2 42
[N] TREE-RPART
[N] [BUG:] Precision= 0.555555555555556 , Recall= 0.32258064516129
[N] [NUG:] Precision= 0.631578947368421 , Recall= 0.818181818181818 , Accuracy= 0.613333333333333
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 10 21
"NUG" 8 36
[N] FOREST
[N] [BUG:] Precision= 0.652173913043478 , Recall= 0.483870967741935
[N] [NUG:] Precision= 0.692307692307692 , Recall= 0.818181818181818 , Accuracy= 0.68
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 15 16
"NUG" 8 36
[N] Inner iteration (CV):  9
[N] Training.nrows =  671 , Testing.nrows =  74
[N] Data distribution in training data
"x" "freq"
"1" "BUG" 275
"2" "NUG" 396
[N] Dimensions of training DTM before pruning:  671  docs X  1241  terms
[N] Dimensions of training DTM after pruning:  671  docs X  124  terms
[N] Data distribution in test data
"x" "freq"
"1" "BUG" 30
"2" "NUG" 44
[N] Inner iteration:  9 , Seed for classifiers:  652
[N] NAIVE BAYES
[N] [BUG:] Precision= 0.467741935483871 , Recall= 0.966666666666667
[N] [NUG:] Precision= 0.916666666666667 , Recall= 0.25 , Accuracy= 0.540540540540541
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 29 1
"NUG" 33 11
[N] K-NEAREST NEIGHBOURS
[N] [BUG:] Precision= 0.75 , Recall= 0.1
[N] [NUG:] Precision= 0.614285714285714 , Recall= 0.977272727272727 , Accuracy= 0.621621621621622
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 3 27
"NUG" 1 43
[N] LDA
[N] [BUG:] Precision= 0.75 , Recall= 0.5
[N] [NUG:] Precision= 0.722222222222222 , Recall= 0.886363636363636 , Accuracy= 0.72972972972973
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 15 15
"NUG" 5 39
[N] SVM-RBF
[N] Parameters for SVM: cost =  100 ,  gamma =  1e-04
[N] [BUG:] Precision= 0.777777777777778 , Recall= 0.466666666666667
[N] [NUG:] Precision= 0.714285714285714 , Recall= 0.909090909090909 , Accuracy= 0.72972972972973
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 14 16
"NUG" 4 40
[N] SVM-LINEAR
[N] Parameters for SVM-LINEAR: cost =  100
[N] [BUG:] Precision= 0.666666666666667 , Recall= 0.533333333333333
[N] [NUG:] Precision= 0.72 , Recall= 0.818181818181818 , Accuracy= 0.702702702702703
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 16 14
"NUG" 8 36
[N] SVM-POLY-2
[N] Parameters for SVM-POLY-2: cost =  100 ,  gamma =  0.01
[N] [BUG:] Precision= 0.571428571428571 , Recall= 0.533333333333333
[N] [NUG:] Precision= 0.695652173913043 , Recall= 0.727272727272727 , Accuracy= 0.648648648648649
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 16 14
"NUG" 12 32
[N] SVM-POLY-3
[N] Parameters for SVM-POLY-3: cost =  100 ,  gamma =  0.01
[N] [BUG:] Precision= 0.533333333333333 , Recall= 0.533333333333333
[N] [NUG:] Precision= 0.681818181818182 , Recall= 0.681818181818182 , Accuracy= 0.621621621621622
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 16 14
"NUG" 14 30
[N] SVM-SIGMOID
[N] Parameters for SVM-SIGMOD: cost =  100 ,  gamma =  1e-04
[N] [BUG:] Precision= 0.777777777777778 , Recall= 0.466666666666667
[N] [NUG:] Precision= 0.714285714285714 , Recall= 0.909090909090909 , Accuracy= 0.72972972972973
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 14 16
"NUG" 4 40
[N] TREE-RPART
[N] [BUG:] Precision= 0.666666666666667 , Recall= 0.4
[N] [NUG:] Precision= 0.678571428571429 , Recall= 0.863636363636364 , Accuracy= 0.675675675675676
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 12 18
"NUG" 6 38
[N] FOREST
[N] [BUG:] Precision= 0.708333333333333 , Recall= 0.566666666666667
[N] [NUG:] Precision= 0.74 , Recall= 0.840909090909091 , Accuracy= 0.72972972972973
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 17 13
"NUG" 7 37
[N] Inner iteration (CV):  10
[N] Training.nrows =  670 , Testing.nrows =  75
[N] Data distribution in training data
"x" "freq"
"1" "BUG" 274
"2" "NUG" 396
[N] Dimensions of training DTM before pruning:  670  docs X  1236  terms
[N] Dimensions of training DTM after pruning:  670  docs X  123  terms
[N] Data distribution in test data
"x" "freq"
"1" "BUG" 31
"2" "NUG" 44
[N] Inner iteration:  10 , Seed for classifiers:  653
[N] NAIVE BAYES
[N] [BUG:] Precision= 0.45 , Recall= 0.870967741935484
[N] [NUG:] Precision= 0.733333333333333 , Recall= 0.25 , Accuracy= 0.506666666666667
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 27 4
"NUG" 33 11
[N] K-NEAREST NEIGHBOURS
[N] [BUG:] Precision= 1 , Recall= 0.0645161290322581
[N] [NUG:] Precision= 0.602739726027397 , Recall= 1 , Accuracy= 0.613333333333333
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 2 29
"NUG" 0 44
[N] LDA
[N] [BUG:] Precision= 0.652173913043478 , Recall= 0.483870967741935
[N] [NUG:] Precision= 0.692307692307692 , Recall= 0.818181818181818 , Accuracy= 0.68
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 15 16
"NUG" 8 36
[N] SVM-RBF
[N] Parameters for SVM: cost =  100 ,  gamma =  1e-04
[N] [BUG:] Precision= 0.6875 , Recall= 0.354838709677419
[N] [NUG:] Precision= 0.661016949152542 , Recall= 0.886363636363636 , Accuracy= 0.666666666666667
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 11 20
"NUG" 5 39
[N] SVM-LINEAR
[N] Parameters for SVM-LINEAR: cost =  100
[N] [BUG:] Precision= 0.583333333333333 , Recall= 0.451612903225806
[N] [NUG:] Precision= 0.666666666666667 , Recall= 0.772727272727273 , Accuracy= 0.64
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 14 17
"NUG" 10 34
[N] SVM-POLY-2
[N] Parameters for SVM-POLY-2: cost =  100 ,  gamma =  0.01
[N] [BUG:] Precision= 0.681818181818182 , Recall= 0.483870967741935
[N] [NUG:] Precision= 0.69811320754717 , Recall= 0.840909090909091 , Accuracy= 0.693333333333333
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 15 16
"NUG" 7 37
[N] SVM-POLY-3
[N] Parameters for SVM-POLY-3: cost =  100 ,  gamma =  0.01
[N] [BUG:] Precision= 0.681818181818182 , Recall= 0.483870967741935
[N] [NUG:] Precision= 0.69811320754717 , Recall= 0.840909090909091 , Accuracy= 0.693333333333333
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 15 16
"NUG" 7 37
[N] SVM-SIGMOID
[N] Parameters for SVM-SIGMOD: cost =  100 ,  gamma =  1e-04
[N] [BUG:] Precision= 0.764705882352941 , Recall= 0.419354838709677
[N] [NUG:] Precision= 0.689655172413793 , Recall= 0.909090909090909 , Accuracy= 0.706666666666667
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 13 18
"NUG" 4 40
[N] TREE-RPART
[N] [BUG:] Precision= 0.916666666666667 , Recall= 0.354838709677419
[N] [NUG:] Precision= 0.682539682539683 , Recall= 0.977272727272727 , Accuracy= 0.72
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 11 20
"NUG" 1 43
[N] FOREST
[N] [BUG:] Precision= 0.708333333333333 , Recall= 0.548387096774194
[N] [NUG:] Precision= 0.725490196078431 , Recall= 0.840909090909091 , Accuracy= 0.72
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 17 14
"NUG" 7 37
******************************************************
[S]               SUMMARY RESULTS:  ./datasets/exp1/bug_http.csv
******************************************************
[S] Classifier     BUG F1-score     Accuracy     BUG precision     BUG recall     AVG F1     #RUNS
[S] nb.result     0.623204419889503     0.542252252252252     0.47     0.924590163934426     0.501474786023713     10
[S] lda.result     0.619565217391304     0.718054054054054     0.692307692307692     0.560655737704918     0.712026749822524     10
[S] knn.result     0.158823529411765     0.616036036036036     0.771428571428571     0.0885245901639344     0.508745086596062     10
[S] svm.linear.result     0.608695652173913     0.698     0.648148148148148     0.573770491803279     0.694571077317541     10
[S] svm.rbf.result     0.600375234521576     0.713981981981982     0.701754385964912     0.524590163934426     0.704944177243385     10
[S] svm.poly2.result     0.569023569023569     0.656324324324324     0.58477508650519     0.554098360655738     0.654815976963628     10
[S] svm.poly3.result     0.568935427574171     0.668378378378378     0.608208955223881     0.534426229508197     0.664440808678843     10
[S] svm.sigmoid.result     0.61747572815534     0.735441441441442     0.757142857142857     0.521311475409836     0.724063802664181     10
[S] tree.result     0.524     0.680522522522523     0.671794871794872     0.429508196721311     0.663143922445936     10
[S] forest.result     0.636515912897823     0.708666666666667     0.650684931506849     0.622950819672131     0.707673638540498     10
******************************************************
[P] Bug DB =  bug_lucene.csv , Full path =  ./datasets/exp1/bug_lucene.csv
******************************************************
[N] Found empty summary after preprocessing. Removing  1 rows
[N] Effective data distribution in Bug DB: TOT_ISSUES =  2441 , NUM_BUGS =  697 , NUM_NUGS (Non-bugs) =  1745
[N] Outer iteration:  1 , Seed for CV stratified sampling:  643
[N] Inner iteration (CV):  1
[N] Training.nrows =  2197 , Testing.nrows =  244
[N] Data distribution in training data
"x" "freq"
"1" "BUG" 627
"2" "NUG" 1570
[N] Dimensions of training DTM before pruning:  2197  docs X  2973  terms
[N] Dimensions of training DTM after pruning:  2197  docs X  297  terms
[N] Data distribution in test data
"x" "freq"
"1" "BUG" 70
"2" "NUG" 174
[N] Inner iteration:  1 , Seed for classifiers:  644
[N] NAIVE BAYES
[N] [BUG:] Precision= 0.378531073446328 , Recall= 0.957142857142857
[N] [NUG:] Precision= 0.955223880597015 , Recall= 0.367816091954023 , Accuracy= 0.536885245901639
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 67 3
"NUG" 110 64
[N] K-NEAREST NEIGHBOURS
[N] [BUG:] Precision= 0.636363636363636 , Recall= 0.1
[N] [NUG:] Precision= 0.729613733905579 , Recall= 0.977011494252874 , Accuracy= 0.725409836065574
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 7 63
"NUG" 4 170
[N] LDA
[N] [BUG:] Precision= 0.661016949152542 , Recall= 0.557142857142857
[N] [NUG:] Precision= 0.832432432432432 , Recall= 0.885057471264368 , Accuracy= 0.790983606557377
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 39 31
"NUG" 20 154
[N] SVM-RBF
[N] Parameters for SVM: cost =  100 ,  gamma =  1e-04
[N] [BUG:] Precision= 0.666666666666667 , Recall= 0.542857142857143
[N] [NUG:] Precision= 0.828877005347594 , Recall= 0.890804597701149 , Accuracy= 0.790983606557377
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 38 32
"NUG" 19 155
[N] SVM-LINEAR
[N] Parameters for SVM-LINEAR: cost =  100
[N] [BUG:] Precision= 0.603174603174603 , Recall= 0.542857142857143
[N] [NUG:] Precision= 0.823204419889503 , Recall= 0.85632183908046 , Accuracy= 0.766393442622951
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 38 32
"NUG" 25 149
[N] SVM-POLY-2
[N] Parameters for SVM-POLY-2: cost =  100 ,  gamma =  0.01
[N] [BUG:] Precision= 0.519480519480519 , Recall= 0.571428571428571
[N] [NUG:] Precision= 0.820359281437126 , Recall= 0.78735632183908 , Accuracy= 0.725409836065574
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 40 30
"NUG" 37 137
[N] SVM-POLY-3
[N] Parameters for SVM-POLY-3: cost =  100 ,  gamma =  0.01
[N] [BUG:] Precision= 0.5 , Recall= 0.557142857142857
[N] [NUG:] Precision= 0.813253012048193 , Recall= 0.775862068965517 , Accuracy= 0.713114754098361
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 39 31
"NUG" 39 135
[N] SVM-SIGMOID
[N] Parameters for SVM-SIGMOD: cost =  100 ,  gamma =  1e-04
[N] [BUG:] Precision= 0.722222222222222 , Recall= 0.557142857142857
[N] [NUG:] Precision= 0.836842105263158 , Recall= 0.913793103448276 , Accuracy= 0.811475409836066
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 39 31
"NUG" 15 159
[N] TREE-RPART
[N] [BUG:] Precision= 0.608695652173913 , Recall= 0.4
[N] [NUG:] Precision= 0.787878787878788 , Recall= 0.896551724137931 , Accuracy= 0.754098360655738
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 28 42
"NUG" 18 156
[N] FOREST
[N] [BUG:] Precision= 0.692307692307692 , Recall= 0.642857142857143
[N] [NUG:] Precision= 0.860335195530726 , Recall= 0.885057471264368 , Accuracy= 0.815573770491803
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 45 25
"NUG" 20 154
[N] Inner iteration (CV):  2
[N] Training.nrows =  2197 , Testing.nrows =  244
[N] Data distribution in training data
"x" "freq"
"1" "BUG" 627
"2" "NUG" 1570
[N] Dimensions of training DTM before pruning:  2197  docs X  2977  terms
[N] Dimensions of training DTM after pruning:  2197  docs X  297  terms
[N] Data distribution in test data
"x" "freq"
"1" "BUG" 70
"2" "NUG" 174
[N] Inner iteration:  2 , Seed for classifiers:  645
[N] NAIVE BAYES
[N] [BUG:] Precision= 0.414634146341463 , Recall= 0.971428571428571
[N] [NUG:] Precision= 0.975 , Recall= 0.448275862068966 , Accuracy= 0.598360655737705
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 68 2
"NUG" 96 78
[N] K-NEAREST NEIGHBOURS
[N] [BUG:] Precision= 0.4 , Recall= 0.0285714285714286
[N] [NUG:] Precision= 0.715481171548117 , Recall= 0.982758620689655 , Accuracy= 0.709016393442623
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 2 68
"NUG" 3 171
[N] LDA
[N] [BUG:] Precision= 0.765625 , Recall= 0.7
[N] [NUG:] Precision= 0.883333333333333 , Recall= 0.913793103448276 , Accuracy= 0.852459016393443
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 49 21
"NUG" 15 159
[N] SVM-RBF
[N] Parameters for SVM: cost =  100 ,  gamma =  1e-04
[N] [BUG:] Precision= 0.774193548387097 , Recall= 0.685714285714286
[N] [NUG:] Precision= 0.879120879120879 , Recall= 0.919540229885057 , Accuracy= 0.852459016393443
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 48 22
"NUG" 14 160
[N] SVM-LINEAR
[N] Parameters for SVM-LINEAR: cost =  100
[N] [BUG:] Precision= 0.676470588235294 , Recall= 0.657142857142857
[N] [NUG:] Precision= 0.863636363636364 , Recall= 0.873563218390805 , Accuracy= 0.811475409836066
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 46 24
"NUG" 22 152
[N] SVM-POLY-2
[N] Parameters for SVM-POLY-2: cost =  100 ,  gamma =  0.01
[N] [BUG:] Precision= 0.6375 , Recall= 0.728571428571429
[N] [NUG:] Precision= 0.884146341463415 , Recall= 0.833333333333333 , Accuracy= 0.80327868852459
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 51 19
"NUG" 29 145
[N] SVM-POLY-3
[N] Parameters for SVM-POLY-3: cost =  100 ,  gamma =  0.01
[N] [BUG:] Precision= 0.607142857142857 , Recall= 0.728571428571429
[N] [NUG:] Precision= 0.88125 , Recall= 0.810344827586207 , Accuracy= 0.786885245901639
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 51 19
"NUG" 33 141
[N] SVM-SIGMOID
[N] Parameters for SVM-SIGMOD: cost =  100 ,  gamma =  1e-04
[N] [BUG:] Precision= 0.769230769230769 , Recall= 0.714285714285714
[N] [NUG:] Precision= 0.888268156424581 , Recall= 0.913793103448276 , Accuracy= 0.85655737704918
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 50 20
"NUG" 15 159
[N] TREE-RPART
[N] [BUG:] Precision= 0.644067796610169 , Recall= 0.542857142857143
[N] [NUG:] Precision= 0.827027027027027 , Recall= 0.879310344827586 , Accuracy= 0.782786885245902
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 38 32
"NUG" 21 153
[N] FOREST
[N] [BUG:] Precision= 0.702702702702703 , Recall= 0.742857142857143
[N] [NUG:] Precision= 0.894117647058824 , Recall= 0.873563218390805 , Accuracy= 0.836065573770492
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 52 18
"NUG" 22 152
[N] Inner iteration (CV):  3
[N] Training.nrows =  2197 , Testing.nrows =  244
[N] Data distribution in training data
"x" "freq"
"1" "BUG" 627
"2" "NUG" 1570
[N] Dimensions of training DTM before pruning:  2197  docs X  2981  terms
[N] Dimensions of training DTM after pruning:  2197  docs X  298  terms
[N] Data distribution in test data
"x" "freq"
"1" "BUG" 70
"2" "NUG" 174
[N] Inner iteration:  3 , Seed for classifiers:  646
[N] NAIVE BAYES
[N] [BUG:] Precision= 0.333333333333333 , Recall= 0.842857142857143
[N] [NUG:] Precision= 0.835820895522388 , Recall= 0.32183908045977 , Accuracy= 0.471311475409836
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 59 11
"NUG" 118 56
[N] K-NEAREST NEIGHBOURS
[N] [BUG:] Precision= 0.8 , Recall= 0.0571428571428571
[N] [NUG:] Precision= 0.723849372384937 , Recall= 0.994252873563218 , Accuracy= 0.725409836065574
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 4 66
"NUG" 1 173
[N] LDA
[N] [BUG:] Precision= 0.722222222222222 , Recall= 0.557142857142857
[N] [NUG:] Precision= 0.836842105263158 , Recall= 0.913793103448276 , Accuracy= 0.811475409836066
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 39 31
"NUG" 15 159
[N] SVM-RBF
[N] Parameters for SVM: cost =  100 ,  gamma =  1e-04
[N] [BUG:] Precision= 0.686274509803922 , Recall= 0.5
[N] [NUG:] Precision= 0.818652849740933 , Recall= 0.908045977011494 , Accuracy= 0.790983606557377
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 35 35
"NUG" 16 158
[N] SVM-LINEAR
[N] Parameters for SVM-LINEAR: cost =  100
[N] [BUG:] Precision= 0.678571428571429 , Recall= 0.542857142857143
[N] [NUG:] Precision= 0.829787234042553 , Recall= 0.896551724137931 , Accuracy= 0.795081967213115
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 38 32
"NUG" 18 156
[N] SVM-POLY-2
[N] Parameters for SVM-POLY-2: cost =  100 ,  gamma =  0.01
[N] [BUG:] Precision= 0.514705882352941 , Recall= 0.5
[N] [NUG:] Precision= 0.801136363636364 , Recall= 0.810344827586207 , Accuracy= 0.721311475409836
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 35 35
"NUG" 33 141
[N] SVM-POLY-3
[N] Parameters for SVM-POLY-3: cost =  100 ,  gamma =  0.01
[N] [BUG:] Precision= 0.506849315068493 , Recall= 0.528571428571429
[N] [NUG:] Precision= 0.807017543859649 , Recall= 0.793103448275862 , Accuracy= 0.717213114754098
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 37 33
"NUG" 36 138
[N] SVM-SIGMOID
[N] Parameters for SVM-SIGMOD: cost =  100 ,  gamma =  1e-04
[N] [BUG:] Precision= 0.72 , Recall= 0.514285714285714
[N] [NUG:] Precision= 0.824742268041237 , Recall= 0.919540229885057 , Accuracy= 0.80327868852459
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 36 34
"NUG" 14 160
[N] TREE-RPART
[N] [BUG:] Precision= 0.727272727272727 , Recall= 0.457142857142857
[N] [NUG:] Precision= 0.81 , Recall= 0.931034482758621 , Accuracy= 0.795081967213115
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 32 38
"NUG" 12 162
[N] FOREST
[N] [BUG:] Precision= 0.736842105263158 , Recall= 0.6
[N] [NUG:] Precision= 0.850267379679144 , Recall= 0.913793103448276 , Accuracy= 0.823770491803279
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 42 28
"NUG" 15 159
[N] Inner iteration (CV):  4
[N] Training.nrows =  2196 , Testing.nrows =  245
[N] Data distribution in training data
"x" "freq"
"1" "BUG" 627
"2" "NUG" 1569
[N] Dimensions of training DTM before pruning:  2196  docs X  3005  terms
[N] Dimensions of training DTM after pruning:  2196  docs X  300  terms
[N] Data distribution in test data
"x" "freq"
"1" "BUG" 70
"2" "NUG" 175
[N] Inner iteration:  4 , Seed for classifiers:  647
[N] NAIVE BAYES
[N] [BUG:] Precision= 0.395209580838323 , Recall= 0.942857142857143
[N] [NUG:] Precision= 0.948717948717949 , Recall= 0.422857142857143 , Accuracy= 0.571428571428571
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 66 4
"NUG" 101 74
[N] K-NEAREST NEIGHBOURS
[N] [BUG:] Precision= 0.777777777777778 , Recall= 0.1
[N] [NUG:] Precision= 0.733050847457627 , Recall= 0.988571428571429 , Accuracy= 0.73469387755102
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 7 63
"NUG" 2 173
[N] LDA
[N] [BUG:] Precision= 0.741379310344828 , Recall= 0.614285714285714
[N] [NUG:] Precision= 0.855614973262032 , Recall= 0.914285714285714 , Accuracy= 0.828571428571429
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 43 27
"NUG" 15 160
[N] SVM-RBF
[N] Parameters for SVM: cost =  100 ,  gamma =  1e-04
[N] [BUG:] Precision= 0.754385964912281 , Recall= 0.614285714285714
[N] [NUG:] Precision= 0.856382978723404 , Recall= 0.92 , Accuracy= 0.83265306122449
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 43 27
"NUG" 14 161
[N] SVM-LINEAR
[N] Parameters for SVM-LINEAR: cost =  100
[N] [BUG:] Precision= 0.688524590163934 , Recall= 0.6
[N] [NUG:] Precision= 0.847826086956522 , Recall= 0.891428571428571 , Accuracy= 0.808163265306122
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 42 28
"NUG" 19 156
[N] SVM-POLY-2
[N] Parameters for SVM-POLY-2: cost =  100 ,  gamma =  0.01
[N] [BUG:] Precision= 0.617283950617284 , Recall= 0.714285714285714
[N] [NUG:] Precision= 0.878048780487805 , Recall= 0.822857142857143 , Accuracy= 0.791836734693877
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 50 20
"NUG" 31 144
[N] SVM-POLY-3
[N] Parameters for SVM-POLY-3: cost =  100 ,  gamma =  0.01
[N] [BUG:] Precision= 0.609756097560976 , Recall= 0.714285714285714
[N] [NUG:] Precision= 0.877300613496933 , Recall= 0.817142857142857 , Accuracy= 0.787755102040816
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 50 20
"NUG" 32 143
[N] SVM-SIGMOID
[N] Parameters for SVM-SIGMOD: cost =  100 ,  gamma =  1e-04
[N] [BUG:] Precision= 0.736842105263158 , Recall= 0.6
[N] [NUG:] Precision= 0.851063829787234 , Recall= 0.914285714285714 , Accuracy= 0.824489795918367
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 42 28
"NUG" 15 160
[N] TREE-RPART
[N] [BUG:] Precision= 0.686274509803922 , Recall= 0.5
[N] [NUG:] Precision= 0.819587628865979 , Recall= 0.908571428571429 , Accuracy= 0.791836734693877
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 35 35
"NUG" 16 159
[N] FOREST
[N] [BUG:] Precision= 0.62962962962963 , Recall= 0.728571428571429
[N] [NUG:] Precision= 0.884146341463415 , Recall= 0.828571428571429 , Accuracy= 0.8
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 51 19
"NUG" 30 145
[N] Inner iteration (CV):  5
[N] Training.nrows =  2196 , Testing.nrows =  245
[N] Data distribution in training data
"x" "freq"
"1" "BUG" 627
"2" "NUG" 1569
[N] Dimensions of training DTM before pruning:  2196  docs X  2978  terms
[N] Dimensions of training DTM after pruning:  2196  docs X  297  terms
[N] Data distribution in test data
"x" "freq"
"1" "BUG" 70
"2" "NUG" 175
[N] Inner iteration:  5 , Seed for classifiers:  648
[N] NAIVE BAYES
[N] [BUG:] Precision= 0.374269005847953 , Recall= 0.914285714285714
[N] [NUG:] Precision= 0.918918918918919 , Recall= 0.388571428571429 , Accuracy= 0.538775510204082
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 64 6
"NUG" 107 68
[N] K-NEAREST NEIGHBOURS
[N] [BUG:] Precision= 0.571428571428571 , Recall= 0.0571428571428571
[N] [NUG:] Precision= 0.722689075630252 , Recall= 0.982857142857143 , Accuracy= 0.718367346938775
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 4 66
"NUG" 3 172
[N] LDA
[N] [BUG:] Precision= 0.795918367346939 , Recall= 0.557142857142857
[N] [NUG:] Precision= 0.841836734693878 , Recall= 0.942857142857143 , Accuracy= 0.83265306122449
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 39 31
"NUG" 10 165
[N] SVM-RBF
[N] Parameters for SVM: cost =  100 ,  gamma =  1e-04
[N] [BUG:] Precision= 0.8 , Recall= 0.571428571428571
[N] [NUG:] Precision= 0.846153846153846 , Recall= 0.942857142857143 , Accuracy= 0.836734693877551
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 40 30
"NUG" 10 165
[N] SVM-LINEAR
[N] Parameters for SVM-LINEAR: cost =  100
[N] [BUG:] Precision= 0.707692307692308 , Recall= 0.657142857142857
[N] [NUG:] Precision= 0.866666666666667 , Recall= 0.891428571428571 , Accuracy= 0.824489795918367
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 46 24
"NUG" 19 156
[N] SVM-POLY-2
[N] Parameters for SVM-POLY-2: cost =  100 ,  gamma =  0.01
[N] [BUG:] Precision= 0.584615384615385 , Recall= 0.542857142857143
[N] [NUG:] Precision= 0.822222222222222 , Recall= 0.845714285714286 , Accuracy= 0.759183673469388
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 38 32
"NUG" 27 148
[N] SVM-POLY-3
[N] Parameters for SVM-POLY-3: cost =  100 ,  gamma =  0.01
[N] [BUG:] Precision= 0.5625 , Recall= 0.514285714285714
[N] [NUG:] Precision= 0.812154696132597 , Recall= 0.84 , Accuracy= 0.746938775510204
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 36 34
"NUG" 28 147
[N] SVM-SIGMOID
[N] Parameters for SVM-SIGMOD: cost =  100 ,  gamma =  1e-04
[N] [BUG:] Precision= 0.78 , Recall= 0.557142857142857
[N] [NUG:] Precision= 0.841025641025641 , Recall= 0.937142857142857 , Accuracy= 0.828571428571429
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 39 31
"NUG" 11 164
[N] TREE-RPART
[N] [BUG:] Precision= 0.634615384615385 , Recall= 0.471428571428571
[N] [NUG:] Precision= 0.808290155440414 , Recall= 0.891428571428571 , Accuracy= 0.771428571428571
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 33 37
"NUG" 19 156
[N] FOREST
[N] [BUG:] Precision= 0.661764705882353 , Recall= 0.642857142857143
[N] [NUG:] Precision= 0.858757062146893 , Recall= 0.868571428571429 , Accuracy= 0.804081632653061
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 45 25
"NUG" 23 152
[N] Inner iteration (CV):  6
[N] Training.nrows =  2197 , Testing.nrows =  244
[N] Data distribution in training data
"x" "freq"
"1" "BUG" 628
"2" "NUG" 1569
[N] Dimensions of training DTM before pruning:  2197  docs X  2983  terms
[N] Dimensions of training DTM after pruning:  2197  docs X  298  terms
[N] Data distribution in test data
"x" "freq"
"1" "BUG" 69
"2" "NUG" 175
[N] Inner iteration:  6 , Seed for classifiers:  649
[N] NAIVE BAYES
[N] [BUG:] Precision= 0.372093023255814 , Recall= 0.927536231884058
[N] [NUG:] Precision= 0.930555555555556 , Recall= 0.382857142857143 , Accuracy= 0.536885245901639
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 64 5
"NUG" 108 67
[N] K-NEAREST NEIGHBOURS
[N] [BUG:] Precision= 0.75 , Recall= 0.0434782608695652
[N] [NUG:] Precision= 0.725 , Recall= 0.994285714285714 , Accuracy= 0.725409836065574
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 3 66
"NUG" 1 174
[N] LDA
[N] [BUG:] Precision= 0.777777777777778 , Recall= 0.608695652173913
[N] [NUG:] Precision= 0.857894736842105 , Recall= 0.931428571428571 , Accuracy= 0.840163934426229
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 42 27
"NUG" 12 163
[N] SVM-RBF
[N] Parameters for SVM: cost =  100 ,  gamma =  1e-04
[N] [BUG:] Precision= 0.8 , Recall= 0.63768115942029
[N] [NUG:] Precision= 0.867724867724868 , Recall= 0.937142857142857 , Accuracy= 0.852459016393443
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 44 25
"NUG" 11 164
[N] SVM-LINEAR
[N] Parameters for SVM-LINEAR: cost =  100
[N] [BUG:] Precision= 0.741935483870968 , Recall= 0.666666666666667
[N] [NUG:] Precision= 0.873626373626374 , Recall= 0.908571428571429 , Accuracy= 0.840163934426229
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 46 23
"NUG" 16 159
[N] SVM-POLY-2
[N] Parameters for SVM-POLY-2: cost =  100 ,  gamma =  0.01
[N] [BUG:] Precision= 0.6 , Recall= 0.695652173913043
[N] [NUG:] Precision= 0.871951219512195 , Recall= 0.817142857142857 , Accuracy= 0.782786885245902
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 48 21
"NUG" 32 143
[N] SVM-POLY-3
[N] Parameters for SVM-POLY-3: cost =  100 ,  gamma =  0.01
[N] [BUG:] Precision= 0.597402597402597 , Recall= 0.666666666666667
[N] [NUG:] Precision= 0.862275449101796 , Recall= 0.822857142857143 , Accuracy= 0.778688524590164
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 46 23
"NUG" 31 144
[N] SVM-SIGMOID
[N] Parameters for SVM-SIGMOD: cost =  100 ,  gamma =  1e-04
[N] [BUG:] Precision= 0.811320754716981 , Recall= 0.623188405797101
[N] [NUG:] Precision= 0.863874345549738 , Recall= 0.942857142857143 , Accuracy= 0.852459016393443
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 43 26
"NUG" 10 165
[N] TREE-RPART
[N] [BUG:] Precision= 0.693877551020408 , Recall= 0.492753623188406
[N] [NUG:] Precision= 0.82051282051282 , Recall= 0.914285714285714 , Accuracy= 0.795081967213115
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 34 35
"NUG" 15 160
[N] FOREST
[N] [BUG:] Precision= 0.72463768115942 , Recall= 0.72463768115942
[N] [NUG:] Precision= 0.891428571428571 , Recall= 0.891428571428571 , Accuracy= 0.844262295081967
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 50 19
"NUG" 19 156
[N] Inner iteration (CV):  7
[N] Training.nrows =  2196 , Testing.nrows =  245
[N] Data distribution in training data
"x" "freq"
"1" "BUG" 627
"2" "NUG" 1569
[N] Dimensions of training DTM before pruning:  2196  docs X  2986  terms
[N] Dimensions of training DTM after pruning:  2196  docs X  298  terms
[N] Data distribution in test data
"x" "freq"
"1" "BUG" 70
"2" "NUG" 175
[N] Inner iteration:  7 , Seed for classifiers:  650
[N] NAIVE BAYES
[N] [BUG:] Precision= 0.388535031847134 , Recall= 0.871428571428571
[N] [NUG:] Precision= 0.897727272727273 , Recall= 0.451428571428571 , Accuracy= 0.571428571428571
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 61 9
"NUG" 96 79
[N] K-NEAREST NEIGHBOURS
[N] [BUG:] Precision= 0.545454545454545 , Recall= 0.0857142857142857
[N] [NUG:] Precision= 0.726495726495726 , Recall= 0.971428571428571 , Accuracy= 0.718367346938775
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 6 64
"NUG" 5 170
[N] LDA
[N] [BUG:] Precision= 0.741379310344828 , Recall= 0.614285714285714
[N] [NUG:] Precision= 0.855614973262032 , Recall= 0.914285714285714 , Accuracy= 0.828571428571429
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 43 27
"NUG" 15 160
[N] SVM-RBF
[N] Parameters for SVM: cost =  100 ,  gamma =  1e-04
[N] [BUG:] Precision= 0.771929824561403 , Recall= 0.628571428571429
[N] [NUG:] Precision= 0.861702127659574 , Recall= 0.925714285714286 , Accuracy= 0.840816326530612
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 44 26
"NUG" 13 162
[N] SVM-LINEAR
[N] Parameters for SVM-LINEAR: cost =  100
[N] [BUG:] Precision= 0.754098360655738 , Recall= 0.657142857142857
[N] [NUG:] Precision= 0.869565217391304 , Recall= 0.914285714285714 , Accuracy= 0.840816326530612
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 46 24
"NUG" 15 160
[N] SVM-POLY-2
[N] Parameters for SVM-POLY-2: cost =  100 ,  gamma =  0.01
[N] [BUG:] Precision= 0.681159420289855 , Recall= 0.671428571428571
[N] [NUG:] Precision= 0.869318181818182 , Recall= 0.874285714285714 , Accuracy= 0.816326530612245
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 47 23
"NUG" 22 153
[N] SVM-POLY-3
[N] Parameters for SVM-POLY-3: cost =  100 ,  gamma =  0.01
[N] [BUG:] Precision= 0.61038961038961 , Recall= 0.671428571428571
[N] [NUG:] Precision= 0.863095238095238 , Recall= 0.828571428571429 , Accuracy= 0.783673469387755
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 47 23
"NUG" 30 145
[N] SVM-SIGMOID
[N] Parameters for SVM-SIGMOD: cost =  100 ,  gamma =  1e-04
[N] [BUG:] Precision= 0.784313725490196 , Recall= 0.571428571428571
[N] [NUG:] Precision= 0.845360824742268 , Recall= 0.937142857142857 , Accuracy= 0.83265306122449
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 40 30
"NUG" 11 164
[N] TREE-RPART
[N] [BUG:] Precision= 0.729166666666667 , Recall= 0.5
[N] [NUG:] Precision= 0.822335025380711 , Recall= 0.925714285714286 , Accuracy= 0.804081632653061
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 35 35
"NUG" 13 162
[N] FOREST
[N] [BUG:] Precision= 0.698630136986301 , Recall= 0.728571428571429
[N] [NUG:] Precision= 0.88953488372093 , Recall= 0.874285714285714 , Accuracy= 0.83265306122449
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 51 19
"NUG" 22 153
[N] Inner iteration (CV):  8
[N] Training.nrows =  2196 , Testing.nrows =  245
[N] Data distribution in training data
"x" "freq"
"1" "BUG" 627
"2" "NUG" 1569
[N] Dimensions of training DTM before pruning:  2196  docs X  3004  terms
[N] Dimensions of training DTM after pruning:  2196  docs X  300  terms
[N] Data distribution in test data
"x" "freq"
"1" "BUG" 70
"2" "NUG" 175
[N] Inner iteration:  8 , Seed for classifiers:  651
[N] NAIVE BAYES
[N] [BUG:] Precision= 0.395061728395062 , Recall= 0.914285714285714
[N] [NUG:] Precision= 0.927710843373494 , Recall= 0.44 , Accuracy= 0.575510204081633
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 64 6
"NUG" 98 77
[N] K-NEAREST NEIGHBOURS
[N] [BUG:] Precision= 0.777777777777778 , Recall= 0.1
[N] [NUG:] Precision= 0.733050847457627 , Recall= 0.988571428571429 , Accuracy= 0.73469387755102
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 7 63
"NUG" 2 173
[N] LDA
[N] [BUG:] Precision= 0.641791044776119 , Recall= 0.614285714285714
[N] [NUG:] Precision= 0.848314606741573 , Recall= 0.862857142857143 , Accuracy= 0.791836734693877
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 43 27
"NUG" 24 151
[N] SVM-RBF
[N] Parameters for SVM: cost =  100 ,  gamma =  1e-04
[N] [BUG:] Precision= 0.65625 , Recall= 0.6
[N] [NUG:] Precision= 0.845303867403315 , Recall= 0.874285714285714 , Accuracy= 0.795918367346939
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 42 28
"NUG" 22 153
[N] SVM-LINEAR
[N] Parameters for SVM-LINEAR: cost =  100
[N] [BUG:] Precision= 0.611111111111111 , Recall= 0.628571428571429
[N] [NUG:] Precision= 0.84971098265896 , Recall= 0.84 , Accuracy= 0.779591836734694
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 44 26
"NUG" 28 147
[N] SVM-POLY-2
[N] Parameters for SVM-POLY-2: cost =  100 ,  gamma =  0.01
[N] [BUG:] Precision= 0.591549295774648 , Recall= 0.6
[N] [NUG:] Precision= 0.839080459770115 , Recall= 0.834285714285714 , Accuracy= 0.76734693877551
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 42 28
"NUG" 29 146
[N] SVM-POLY-3
[N] Parameters for SVM-POLY-3: cost =  100 ,  gamma =  0.01
[N] [BUG:] Precision= 0.547945205479452 , Recall= 0.571428571428571
[N] [NUG:] Precision= 0.825581395348837 , Recall= 0.811428571428571 , Accuracy= 0.742857142857143
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 40 30
"NUG" 33 142
[N] SVM-SIGMOID
[N] Parameters for SVM-SIGMOD: cost =  100 ,  gamma =  1e-04
[N] [BUG:] Precision= 0.661764705882353 , Recall= 0.642857142857143
[N] [NUG:] Precision= 0.858757062146893 , Recall= 0.868571428571429 , Accuracy= 0.804081632653061
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 45 25
"NUG" 23 152
[N] TREE-RPART
[N] [BUG:] Precision= 0.690909090909091 , Recall= 0.542857142857143
[N] [NUG:] Precision= 0.831578947368421 , Recall= 0.902857142857143 , Accuracy= 0.8
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 38 32
"NUG" 17 158
[N] FOREST
[N] [BUG:] Precision= 0.666666666666667 , Recall= 0.742857142857143
[N] [NUG:] Precision= 0.892215568862275 , Recall= 0.851428571428571 , Accuracy= 0.820408163265306
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 52 18
"NUG" 26 149
[N] Inner iteration (CV):  9
[N] Training.nrows =  2197 , Testing.nrows =  244
[N] Data distribution in training data
"x" "freq"
"1" "BUG" 628
"2" "NUG" 1569
[N] Dimensions of training DTM before pruning:  2197  docs X  2987  terms
[N] Dimensions of training DTM after pruning:  2197  docs X  298  terms
[N] Data distribution in test data
"x" "freq"
"1" "BUG" 69
"2" "NUG" 175
[N] Inner iteration:  9 , Seed for classifiers:  652
[N] NAIVE BAYES
[N] [BUG:] Precision= 0.365168539325843 , Recall= 0.942028985507246
[N] [NUG:] Precision= 0.939393939393939 , Recall= 0.354285714285714 , Accuracy= 0.520491803278688
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 65 4
"NUG" 113 62
[N] K-NEAREST NEIGHBOURS
[N] [BUG:] Precision= 0.6 , Recall= 0.0869565217391304
[N] [NUG:] Precision= 0.730769230769231 , Recall= 0.977142857142857 , Accuracy= 0.725409836065574
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 6 63
"NUG" 4 171
[N] LDA
[N] [BUG:] Precision= 0.690909090909091 , Recall= 0.550724637681159
[N] [NUG:] Precision= 0.835978835978836 , Recall= 0.902857142857143 , Accuracy= 0.80327868852459
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 38 31
"NUG" 17 158
[N] SVM-RBF
[N] Parameters for SVM: cost =  100 ,  gamma =  1e-04
[N] [BUG:] Precision= 0.721311475409836 , Recall= 0.63768115942029
[N] [NUG:] Precision= 0.863387978142076 , Recall= 0.902857142857143 , Accuracy= 0.827868852459016
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 44 25
"NUG" 17 158
[N] SVM-LINEAR
[N] Parameters for SVM-LINEAR: cost =  100
[N] [BUG:] Precision= 0.641791044776119 , Recall= 0.623188405797101
[N] [NUG:] Precision= 0.853107344632768 , Recall= 0.862857142857143 , Accuracy= 0.795081967213115
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 43 26
"NUG" 24 151
[N] SVM-POLY-2
[N] Parameters for SVM-POLY-2: cost =  100 ,  gamma =  0.01
[N] [BUG:] Precision= 0.577464788732394 , Recall= 0.594202898550725
[N] [NUG:] Precision= 0.838150289017341 , Recall= 0.828571428571429 , Accuracy= 0.762295081967213
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 41 28
"NUG" 30 145
[N] SVM-POLY-3
[N] Parameters for SVM-POLY-3: cost =  100 ,  gamma =  0.01
[N] [BUG:] Precision= 0.589041095890411 , Recall= 0.623188405797101
[N] [NUG:] Precision= 0.847953216374269 , Recall= 0.828571428571429 , Accuracy= 0.770491803278688
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 43 26
"NUG" 30 145
[N] SVM-SIGMOID
[N] Parameters for SVM-SIGMOD: cost =  100 ,  gamma =  1e-04
[N] [BUG:] Precision= 0.75 , Recall= 0.608695652173913
[N] [NUG:] Precision= 0.856382978723404 , Recall= 0.92 , Accuracy= 0.831967213114754
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 42 27
"NUG" 14 161
[N] TREE-RPART
[N] [BUG:] Precision= 0.666666666666667 , Recall= 0.521739130434783
[N] [NUG:] Precision= 0.826315789473684 , Recall= 0.897142857142857 , Accuracy= 0.790983606557377
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 36 33
"NUG" 18 157
[N] FOREST
[N] [BUG:] Precision= 0.657142857142857 , Recall= 0.666666666666667
[N] [NUG:] Precision= 0.867816091954023 , Recall= 0.862857142857143 , Accuracy= 0.807377049180328
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 46 23
"NUG" 24 151
[N] Inner iteration (CV):  10
[N] Training.nrows =  2200 , Testing.nrows =  241
[N] Data distribution in training data
"x" "freq"
"1" "BUG" 628
"2" "NUG" 1572
[N] Dimensions of training DTM before pruning:  2200  docs X  3030  terms
[N] Dimensions of training DTM after pruning:  2200  docs X  303  terms
[N] Data distribution in test data
"x" "freq"
"1" "BUG" 69
"2" "NUG" 172
[N] Inner iteration:  10 , Seed for classifiers:  653
[N] NAIVE BAYES
[N] [BUG:] Precision= 0.337278106508876 , Recall= 0.826086956521739
[N] [NUG:] Precision= 0.833333333333333 , Recall= 0.348837209302326 , Accuracy= 0.485477178423237
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 57 12
"NUG" 112 60
[N] K-NEAREST NEIGHBOURS
[N] [BUG:] Precision= 1 , Recall= 0.0869565217391304
[N] [NUG:] Precision= 0.731914893617021 , Recall= 1 , Accuracy= 0.738589211618257
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 6 63
"NUG" 0 172
[N] LDA
[N] [BUG:] Precision= 0.785714285714286 , Recall= 0.63768115942029
[N] [NUG:] Precision= 0.864864864864865 , Recall= 0.930232558139535 , Accuracy= 0.846473029045643
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 44 25
"NUG" 12 160
[N] SVM-RBF
[N] Parameters for SVM: cost =  100 ,  gamma =  1e-04
[N] [BUG:] Precision= 0.76271186440678 , Recall= 0.652173913043478
[N] [NUG:] Precision= 0.868131868131868 , Recall= 0.918604651162791 , Accuracy= 0.842323651452282
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 45 24
"NUG" 14 158
[N] SVM-LINEAR
[N] Parameters for SVM-LINEAR: cost =  100
[N] [BUG:] Precision= 0.721311475409836 , Recall= 0.63768115942029
[N] [NUG:] Precision= 0.861111111111111 , Recall= 0.901162790697674 , Accuracy= 0.825726141078838
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 44 25
"NUG" 17 155
[N] SVM-POLY-2
[N] Parameters for SVM-POLY-2: cost =  100 ,  gamma =  0.01
[N] [BUG:] Precision= 0.638888888888889 , Recall= 0.666666666666667
[N] [NUG:] Precision= 0.863905325443787 , Recall= 0.848837209302326 , Accuracy= 0.796680497925311
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 46 23
"NUG" 26 146
[N] SVM-POLY-3
[N] Parameters for SVM-POLY-3: cost =  100 ,  gamma =  0.01
[N] [BUG:] Precision= 0.61038961038961 , Recall= 0.681159420289855
[N] [NUG:] Precision= 0.865853658536585 , Recall= 0.825581395348837 , Accuracy= 0.784232365145228
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 47 22
"NUG" 30 142
[N] SVM-SIGMOID
[N] Parameters for SVM-SIGMOD: cost =  100 ,  gamma =  1e-04
[N] [BUG:] Precision= 0.84 , Recall= 0.608695652173913
[N] [NUG:] Precision= 0.858638743455497 , Recall= 0.953488372093023 , Accuracy= 0.854771784232365
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 42 27
"NUG" 8 164
[N] TREE-RPART
[N] [BUG:] Precision= 0.8125 , Recall= 0.565217391304348
[N] [NUG:] Precision= 0.844559585492228 , Recall= 0.947674418604651 , Accuracy= 0.838174273858921
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 39 30
"NUG" 9 163
[N] FOREST
[N] [BUG:] Precision= 0.777777777777778 , Recall= 0.710144927536232
[N] [NUG:] Precision= 0.887640449438202 , Recall= 0.918604651162791 , Accuracy= 0.858921161825726
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 49 20
"NUG" 14 158
******************************************************
[S]               SUMMARY RESULTS:  ./datasets/exp1/bug_lucene.csv
******************************************************
[S] Classifier     BUG F1-score     Accuracy     BUG precision     BUG recall     AVG F1     #RUNS
[S] nb.result     0.531158511083229     0.54065544617956     0.374852420306966     0.911047345767575     0.544830993908674     10
[S] lda.result     0.659323367427223     0.822646633784457     0.729965156794425     0.601147776183644     0.817412136706694     10
[S] knn.result     0.134366925064599     0.725536739830277     0.675324675324675     0.0746054519368723     0.636645036266928     10
[S] svm.linear.result     0.649662415603901     0.808698408688011     0.680817610062893     0.621233859397417     0.806307456520036     10
[S] svm.rbf.result     0.666141732283465     0.826320019879253     0.738219895287958     0.606886657101865     0.821164016083501     10
[S] svm.poly2.result     0.612159329140461     0.772645634268945     0.596730245231608     0.628407460545194     0.774698486230415     10
[S] svm.poly3.result     0.599312714776632     0.76118502975641     0.575197889182058     0.625538020086083     0.764384348052862     10
[S] svm.sigmoid.result     0.668265387689848     0.830030540751775     0.754512635379061     0.599713055954089     0.823981430898726     10
[S] tree.result     0.5785536159601     0.792355399951968     0.687747035573123     0.499282639885222     0.781554624548164     10
[S] forest.result     0.69247311827957     0.824311319929645     0.691977077363897     0.692969870875179     0.82464941452442     10
******************************************************
[P] Bug DB =  bug_jack.csv , Full path =  ./datasets/exp1/bug_jack.csv
******************************************************
[N] Found empty summary after preprocessing. Removing  1 rows
[N] Effective data distribution in Bug DB: TOT_ISSUES =  2401 , NUM_BUGS =  938 , NUM_NUGS (Non-bugs) =  1464
[N] Outer iteration:  1 , Seed for CV stratified sampling:  643
[N] Inner iteration (CV):  1
[N] Training.nrows =  2161 , Testing.nrows =  240
[N] Data distribution in training data
"x" "freq"
"1" "BUG" 843
"2" "NUG" 1318
[N] Dimensions of training DTM before pruning:  2161  docs X  2727  terms
[N] Dimensions of training DTM after pruning:  2161  docs X  272  terms
[N] Data distribution in test data
"x" "freq"
"1" "BUG" 94
"2" "NUG" 146
[N] Inner iteration:  1 , Seed for classifiers:  644
[N] NAIVE BAYES
[N] [BUG:] Precision= 0.537037037037037 , Recall= 0.925531914893617
[N] [NUG:] Precision= 0.91025641025641 , Recall= 0.486301369863014 , Accuracy= 0.658333333333333
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 87 7
"NUG" 75 71
[N] K-NEAREST NEIGHBOURS
[N] [BUG:] Precision= 0.857142857142857 , Recall= 0.25531914893617
[N] [NUG:] Precision= 0.669811320754717 , Recall= 0.972602739726027 , Accuracy= 0.691666666666667
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 24 70
"NUG" 4 142
[N] LDA
[N] [BUG:] Precision= 0.792682926829268 , Recall= 0.691489361702128
[N] [NUG:] Precision= 0.816455696202532 , Recall= 0.883561643835616 , Accuracy= 0.808333333333333
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 65 29
"NUG" 17 129
[N] SVM-RBF
[N] Parameters for SVM: cost =  100 ,  gamma =  1e-04
[N] [BUG:] Precision= 0.785714285714286 , Recall= 0.702127659574468
[N] [NUG:] Precision= 0.82051282051282 , Recall= 0.876712328767123 , Accuracy= 0.808333333333333
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 66 28
"NUG" 18 128
[N] SVM-LINEAR
[N] Parameters for SVM-LINEAR: cost =  100
[N] [BUG:] Precision= 0.797752808988764 , Recall= 0.75531914893617
[N] [NUG:] Precision= 0.847682119205298 , Recall= 0.876712328767123 , Accuracy= 0.829166666666667
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 71 23
"NUG" 18 128
[N] SVM-POLY-2
[N] Parameters for SVM-POLY-2: cost =  100 ,  gamma =  0.01
[N] [BUG:] Precision= 0.709677419354839 , Recall= 0.702127659574468
[N] [NUG:] Precision= 0.80952380952381 , Recall= 0.815068493150685 , Accuracy= 0.770833333333333
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 66 28
"NUG" 27 119
[N] SVM-POLY-3
[N] Parameters for SVM-POLY-3: cost =  100 ,  gamma =  0.01
[N] [BUG:] Precision= 0.714285714285714 , Recall= 0.691489361702128
[N] [NUG:] Precision= 0.805369127516778 , Recall= 0.821917808219178 , Accuracy= 0.770833333333333
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 65 29
"NUG" 26 120
[N] SVM-SIGMOID
[N] Parameters for SVM-SIGMOD: cost =  100 ,  gamma =  1e-04
[N] [BUG:] Precision= 0.819277108433735 , Recall= 0.723404255319149
[N] [NUG:] Precision= 0.834394904458599 , Recall= 0.897260273972603 , Accuracy= 0.829166666666667
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 68 26
"NUG" 15 131
[N] TREE-RPART
[N] [BUG:] Precision= 0.8 , Recall= 0.638297872340426
[N] [NUG:] Precision= 0.793939393939394 , Recall= 0.897260273972603 , Accuracy= 0.795833333333333
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 60 34
"NUG" 15 131
[N] FOREST
[N] [BUG:] Precision= 0.739583333333333 , Recall= 0.75531914893617
[N] [NUG:] Precision= 0.840277777777778 , Recall= 0.828767123287671 , Accuracy= 0.8
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 71 23
"NUG" 25 121
[N] Inner iteration (CV):  2
[N] Training.nrows =  2161 , Testing.nrows =  240
[N] Data distribution in training data
"x" "freq"
"1" "BUG" 843
"2" "NUG" 1318
[N] Dimensions of training DTM before pruning:  2161  docs X  2714  terms
[N] Dimensions of training DTM after pruning:  2161  docs X  271  terms
[N] Data distribution in test data
"x" "freq"
"1" "BUG" 94
"2" "NUG" 146
[N] Inner iteration:  2 , Seed for classifiers:  645
[N] NAIVE BAYES
[N] [BUG:] Precision= 0.519230769230769 , Recall= 0.861702127659574
[N] [NUG:] Precision= 0.845238095238095 , Recall= 0.486301369863014 , Accuracy= 0.633333333333333
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 81 13
"NUG" 75 71
[N] K-NEAREST NEIGHBOURS
[N] [BUG:] Precision= 0.875 , Recall= 0.223404255319149
[N] [NUG:] Precision= 0.662037037037037 , Recall= 0.979452054794521 , Accuracy= 0.683333333333333
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 21 73
"NUG" 3 143
[N] LDA
[N] [BUG:] Precision= 0.777777777777778 , Recall= 0.670212765957447
[N] [NUG:] Precision= 0.805031446540881 , Recall= 0.876712328767123 , Accuracy= 0.795833333333333
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 63 31
"NUG" 18 128
[N] SVM-RBF
[N] Parameters for SVM: cost =  100 ,  gamma =  1e-04
[N] [BUG:] Precision= 0.790123456790123 , Recall= 0.680851063829787
[N] [NUG:] Precision= 0.811320754716981 , Recall= 0.883561643835616 , Accuracy= 0.804166666666667
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 64 30
"NUG" 17 129
[N] SVM-LINEAR
[N] Parameters for SVM-LINEAR: cost =  100
[N] [BUG:] Precision= 0.763157894736842 , Recall= 0.617021276595745
[N] [NUG:] Precision= 0.780487804878049 , Recall= 0.876712328767123 , Accuracy= 0.775
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 58 36
"NUG" 18 128
[N] SVM-POLY-2
[N] Parameters for SVM-POLY-2: cost =  100 ,  gamma =  0.01
[N] [BUG:] Precision= 0.652173913043478 , Recall= 0.638297872340426
[N] [NUG:] Precision= 0.77027027027027 , Recall= 0.780821917808219 , Accuracy= 0.725
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 60 34
"NUG" 32 114
[N] SVM-POLY-3
[N] Parameters for SVM-POLY-3: cost =  100 ,  gamma =  0.01
[N] [BUG:] Precision= 0.640449438202247 , Recall= 0.606382978723404
[N] [NUG:] Precision= 0.754966887417219 , Recall= 0.780821917808219 , Accuracy= 0.7125
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 57 37
"NUG" 32 114
[N] SVM-SIGMOID
[N] Parameters for SVM-SIGMOD: cost =  100 ,  gamma =  1e-04
[N] [BUG:] Precision= 0.775 , Recall= 0.659574468085106
[N] [NUG:] Precision= 0.8 , Recall= 0.876712328767123 , Accuracy= 0.791666666666667
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 62 32
"NUG" 18 128
[N] TREE-RPART
[N] [BUG:] Precision= 0.759493670886076 , Recall= 0.638297872340426
[N] [NUG:] Precision= 0.788819875776398 , Recall= 0.86986301369863 , Accuracy= 0.779166666666667
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 60 34
"NUG" 19 127
[N] FOREST
[N] [BUG:] Precision= 0.75 , Recall= 0.734042553191489
[N] [NUG:] Precision= 0.831081081081081 , Recall= 0.842465753424658 , Accuracy= 0.8
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 69 25
"NUG" 23 123
[N] Inner iteration (CV):  3
[N] Training.nrows =  2161 , Testing.nrows =  240
[N] Data distribution in training data
"x" "freq"
"1" "BUG" 843
"2" "NUG" 1318
[N] Dimensions of training DTM before pruning:  2161  docs X  2741  terms
[N] Dimensions of training DTM after pruning:  2161  docs X  274  terms
[N] Data distribution in test data
"x" "freq"
"1" "BUG" 94
"2" "NUG" 146
[N] Inner iteration:  3 , Seed for classifiers:  646
[N] NAIVE BAYES
[N] [BUG:] Precision= 0.509090909090909 , Recall= 0.893617021276596
[N] [NUG:] Precision= 0.866666666666667 , Recall= 0.445205479452055 , Accuracy= 0.620833333333333
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 84 10
"NUG" 81 65
[N] K-NEAREST NEIGHBOURS
[N] [BUG:] Precision= 0.933333333333333 , Recall= 0.148936170212766
[N] [NUG:] Precision= 0.644444444444444 , Recall= 0.993150684931507 , Accuracy= 0.6625
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 14 80
"NUG" 1 145
[N] LDA
[N] [BUG:] Precision= 0.707865168539326 , Recall= 0.670212765957447
[N] [NUG:] Precision= 0.794701986754967 , Recall= 0.821917808219178 , Accuracy= 0.7625
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 63 31
"NUG" 26 120
[N] SVM-RBF
[N] Parameters for SVM: cost =  100 ,  gamma =  1e-04
[N] [BUG:] Precision= 0.730337078651685 , Recall= 0.691489361702128
[N] [NUG:] Precision= 0.80794701986755 , Recall= 0.835616438356164 , Accuracy= 0.779166666666667
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 65 29
"NUG" 24 122
[N] SVM-LINEAR
[N] Parameters for SVM-LINEAR: cost =  100
[N] [BUG:] Precision= 0.6875 , Recall= 0.702127659574468
[N] [NUG:] Precision= 0.805555555555556 , Recall= 0.794520547945205 , Accuracy= 0.758333333333333
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 66 28
"NUG" 30 116
[N] SVM-POLY-2
[N] Parameters for SVM-POLY-2: cost =  100 ,  gamma =  0.01
[N] [BUG:] Precision= 0.621052631578947 , Recall= 0.627659574468085
[N] [NUG:] Precision= 0.758620689655172 , Recall= 0.753424657534247 , Accuracy= 0.704166666666667
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 59 35
"NUG" 36 110
[N] SVM-POLY-3
[N] Parameters for SVM-POLY-3: cost =  100 ,  gamma =  0.01
[N] [BUG:] Precision= 0.625 , Recall= 0.585106382978723
[N] [NUG:] Precision= 0.743421052631579 , Recall= 0.773972602739726 , Accuracy= 0.7
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 55 39
"NUG" 33 113
[N] SVM-SIGMOID
[N] Parameters for SVM-SIGMOD: cost =  100 ,  gamma =  1e-04
[N] [BUG:] Precision= 0.710843373493976 , Recall= 0.627659574468085
[N] [NUG:] Precision= 0.777070063694268 , Recall= 0.835616438356164 , Accuracy= 0.754166666666667
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 59 35
"NUG" 24 122
[N] TREE-RPART
[N] [BUG:] Precision= 0.657534246575342 , Recall= 0.51063829787234
[N] [NUG:] Precision= 0.724550898203593 , Recall= 0.828767123287671 , Accuracy= 0.704166666666667
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 48 46
"NUG" 25 121
[N] FOREST
[N] [BUG:] Precision= 0.696969696969697 , Recall= 0.734042553191489
[N] [NUG:] Precision= 0.822695035460993 , Recall= 0.794520547945205 , Accuracy= 0.770833333333333
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 69 25
"NUG" 30 116
[N] Inner iteration (CV):  4
[N] Training.nrows =  2160 , Testing.nrows =  241
[N] Data distribution in training data
"x" "freq"
"1" "BUG" 843
"2" "NUG" 1317
[N] Dimensions of training DTM before pruning:  2160  docs X  2745  terms
[N] Dimensions of training DTM after pruning:  2160  docs X  274  terms
[N] Data distribution in test data
"x" "freq"
"1" "BUG" 94
"2" "NUG" 147
[N] Inner iteration:  4 , Seed for classifiers:  647
[N] NAIVE BAYES
[N] [BUG:] Precision= 0.512987012987013 , Recall= 0.840425531914894
[N] [NUG:] Precision= 0.827586206896552 , Recall= 0.489795918367347 , Accuracy= 0.62655601659751
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 79 15
"NUG" 75 72
[N] K-NEAREST NEIGHBOURS
[N] [BUG:] Precision= 0.851851851851852 , Recall= 0.24468085106383
[N] [NUG:] Precision= 0.668224299065421 , Recall= 0.972789115646258 , Accuracy= 0.688796680497925
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 23 71
"NUG" 4 143
[N] LDA
[N] [BUG:] Precision= 0.739130434782609 , Recall= 0.723404255319149
[N] [NUG:] Precision= 0.825503355704698 , Recall= 0.836734693877551 , Accuracy= 0.79253112033195
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 68 26
"NUG" 24 123
[N] SVM-RBF
[N] Parameters for SVM: cost =  100 ,  gamma =  1e-04
[N] [BUG:] Precision= 0.747252747252747 , Recall= 0.723404255319149
[N] [NUG:] Precision= 0.826666666666667 , Recall= 0.843537414965986 , Accuracy= 0.796680497925311
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 68 26
"NUG" 23 124
[N] SVM-LINEAR
[N] Parameters for SVM-LINEAR: cost =  100
[N] [BUG:] Precision= 0.712765957446808 , Recall= 0.712765957446808
[N] [NUG:] Precision= 0.816326530612245 , Recall= 0.816326530612245 , Accuracy= 0.775933609958506
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 67 27
"NUG" 27 120
[N] SVM-POLY-2
[N] Parameters for SVM-POLY-2: cost =  100 ,  gamma =  0.01
[N] [BUG:] Precision= 0.720430107526882 , Recall= 0.712765957446808
[N] [NUG:] Precision= 0.817567567567568 , Recall= 0.82312925170068 , Accuracy= 0.780082987551867
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 67 27
"NUG" 26 121
[N] SVM-POLY-3
[N] Parameters for SVM-POLY-3: cost =  100 ,  gamma =  0.01
[N] [BUG:] Precision= 0.704545454545455 , Recall= 0.659574468085106
[N] [NUG:] Precision= 0.790849673202614 , Recall= 0.82312925170068 , Accuracy= 0.759336099585062
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 62 32
"NUG" 26 121
[N] SVM-SIGMOID
[N] Parameters for SVM-SIGMOD: cost =  100 ,  gamma =  1e-04
[N] [BUG:] Precision= 0.75 , Recall= 0.734042553191489
[N] [NUG:] Precision= 0.832214765100671 , Recall= 0.843537414965986 , Accuracy= 0.800829875518672
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 69 25
"NUG" 23 124
[N] TREE-RPART
[N] [BUG:] Precision= 0.779069767441861 , Recall= 0.712765957446808
[N] [NUG:] Precision= 0.825806451612903 , Recall= 0.870748299319728 , Accuracy= 0.809128630705394
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 67 27
"NUG" 19 128
[N] FOREST
[N] [BUG:] Precision= 0.771739130434783 , Recall= 0.75531914893617
[N] [NUG:] Precision= 0.845637583892617 , Recall= 0.857142857142857 , Accuracy= 0.817427385892116
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 71 23
"NUG" 21 126
[N] Inner iteration (CV):  5
[N] Training.nrows =  2160 , Testing.nrows =  241
[N] Data distribution in training data
"x" "freq"
"1" "BUG" 843
"2" "NUG" 1317
[N] Dimensions of training DTM before pruning:  2160  docs X  2715  terms
[N] Dimensions of training DTM after pruning:  2160  docs X  271  terms
[N] Data distribution in test data
"x" "freq"
"1" "BUG" 94
"2" "NUG" 147
[N] Inner iteration:  5 , Seed for classifiers:  648
[N] NAIVE BAYES
[N] [BUG:] Precision= 0.511904761904762 , Recall= 0.914893617021277
[N] [NUG:] Precision= 0.89041095890411 , Recall= 0.442176870748299 , Accuracy= 0.62655601659751
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 86 8
"NUG" 82 65
[N] K-NEAREST NEIGHBOURS
[N] [BUG:] Precision= 0.842105263157895 , Recall= 0.170212765957447
[N] [NUG:] Precision= 0.648648648648649 , Recall= 0.979591836734694 , Accuracy= 0.663900414937759
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 16 78
"NUG" 3 144
[N] LDA
[N] [BUG:] Precision= 0.773809523809524 , Recall= 0.691489361702128
[N] [NUG:] Precision= 0.815286624203822 , Recall= 0.870748299319728 , Accuracy= 0.800829875518672
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 65 29
"NUG" 19 128
[N] SVM-RBF
[N] Parameters for SVM: cost =  100 ,  gamma =  1e-04
[N] [BUG:] Precision= 0.823529411764706 , Recall= 0.74468085106383
[N] [NUG:] Precision= 0.846153846153846 , Recall= 0.897959183673469 , Accuracy= 0.838174273858921
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 70 24
"NUG" 15 132
[N] SVM-LINEAR
[N] Parameters for SVM-LINEAR: cost =  100
[N] [BUG:] Precision= 0.818181818181818 , Recall= 0.765957446808511
[N] [NUG:] Precision= 0.856209150326797 , Recall= 0.891156462585034 , Accuracy= 0.842323651452282
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 72 22
"NUG" 16 131
[N] SVM-POLY-2
[N] Parameters for SVM-POLY-2: cost =  100 ,  gamma =  0.01
[N] [BUG:] Precision= 0.720430107526882 , Recall= 0.712765957446808
[N] [NUG:] Precision= 0.817567567567568 , Recall= 0.82312925170068 , Accuracy= 0.780082987551867
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 67 27
"NUG" 26 121
[N] SVM-POLY-3
[N] Parameters for SVM-POLY-3: cost =  100 ,  gamma =  0.01
[N] [BUG:] Precision= 0.674157303370786 , Recall= 0.638297872340426
[N] [NUG:] Precision= 0.776315789473684 , Recall= 0.802721088435374 , Accuracy= 0.738589211618257
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 60 34
"NUG" 29 118
[N] SVM-SIGMOID
[N] Parameters for SVM-SIGMOD: cost =  100 ,  gamma =  1e-04
[N] [BUG:] Precision= 0.795180722891566 , Recall= 0.702127659574468
[N] [NUG:] Precision= 0.822784810126582 , Recall= 0.884353741496599 , Accuracy= 0.813278008298755
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 66 28
"NUG" 17 130
[N] TREE-RPART
[N] [BUG:] Precision= 0.759036144578313 , Recall= 0.670212765957447
[N] [NUG:] Precision= 0.80379746835443 , Recall= 0.863945578231292 , Accuracy= 0.788381742738589
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 63 31
"NUG" 20 127
[N] FOREST
[N] [BUG:] Precision= 0.76530612244898 , Recall= 0.797872340425532
[N] [NUG:] Precision= 0.867132867132867 , Recall= 0.843537414965986 , Accuracy= 0.825726141078838
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 75 19
"NUG" 23 124
[N] Inner iteration (CV):  6
[N] Training.nrows =  2160 , Testing.nrows =  241
[N] Data distribution in training data
"x" "freq"
"1" "BUG" 843
"2" "NUG" 1317
[N] Dimensions of training DTM before pruning:  2160  docs X  2713  terms
[N] Dimensions of training DTM after pruning:  2160  docs X  271  terms
[N] Data distribution in test data
"x" "freq"
"1" "BUG" 94
"2" "NUG" 147
[N] Inner iteration:  6 , Seed for classifiers:  649
[N] NAIVE BAYES
[N] [BUG:] Precision= 0.466292134831461 , Recall= 0.882978723404255
[N] [NUG:] Precision= 0.825396825396825 , Recall= 0.353741496598639 , Accuracy= 0.560165975103734
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 83 11
"NUG" 95 52
[N] K-NEAREST NEIGHBOURS
[N] [BUG:] Precision= 0.692307692307692 , Recall= 0.0957446808510638
[N] [NUG:] Precision= 0.62719298245614 , Recall= 0.972789115646258 , Accuracy= 0.630705394190871
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 9 85
"NUG" 4 143
[N] LDA
[N] [BUG:] Precision= 0.742857142857143 , Recall= 0.553191489361702
[N] [NUG:] Precision= 0.754385964912281 , Recall= 0.877551020408163 , Accuracy= 0.75103734439834
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 52 42
"NUG" 18 129
[N] SVM-RBF
[N] Parameters for SVM: cost =  100 ,  gamma =  1e-04
[N] [BUG:] Precision= 0.723076923076923 , Recall= 0.5
[N] [NUG:] Precision= 0.732954545454545 , Recall= 0.877551020408163 , Accuracy= 0.730290456431535
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 47 47
"NUG" 18 129
[N] SVM-LINEAR
[N] Parameters for SVM-LINEAR: cost =  100
[N] [BUG:] Precision= 0.722222222222222 , Recall= 0.553191489361702
[N] [NUG:] Precision= 0.751479289940828 , Recall= 0.863945578231292 , Accuracy= 0.742738589211618
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 52 42
"NUG" 20 127
[N] SVM-POLY-2
[N] Parameters for SVM-POLY-2: cost =  100 ,  gamma =  0.01
[N] [BUG:] Precision= 0.653846153846154 , Recall= 0.542553191489362
[N] [NUG:] Precision= 0.736196319018405 , Recall= 0.816326530612245 , Accuracy= 0.70954356846473
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 51 43
"NUG" 27 120
[N] SVM-POLY-3
[N] Parameters for SVM-POLY-3: cost =  100 ,  gamma =  0.01
[N] [BUG:] Precision= 0.641975308641975 , Recall= 0.553191489361702
[N] [NUG:] Precision= 0.7375 , Recall= 0.802721088435374 , Accuracy= 0.705394190871369
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 52 42
"NUG" 29 118
[N] SVM-SIGMOID
[N] Parameters for SVM-SIGMOD: cost =  100 ,  gamma =  1e-04
[N] [BUG:] Precision= 0.75 , Recall= 0.542553191489362
[N] [NUG:] Precision= 0.751445086705202 , Recall= 0.884353741496599 , Accuracy= 0.75103734439834
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 51 43
"NUG" 17 130
[N] TREE-RPART
[N] [BUG:] Precision= 0.761194029850746 , Recall= 0.542553191489362
[N] [NUG:] Precision= 0.752873563218391 , Recall= 0.891156462585034 , Accuracy= 0.755186721991701
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 51 43
"NUG" 16 131
[N] FOREST
[N] [BUG:] Precision= 0.776470588235294 , Recall= 0.702127659574468
[N] [NUG:] Precision= 0.82051282051282 , Recall= 0.870748299319728 , Accuracy= 0.804979253112033
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 66 28
"NUG" 19 128
[N] Inner iteration (CV):  7
[N] Training.nrows =  2161 , Testing.nrows =  240
[N] Data distribution in training data
"x" "freq"
"1" "BUG" 844
"2" "NUG" 1317
[N] Dimensions of training DTM before pruning:  2161  docs X  2714  terms
[N] Dimensions of training DTM after pruning:  2161  docs X  271  terms
[N] Data distribution in test data
"x" "freq"
"1" "BUG" 93
"2" "NUG" 147
[N] Inner iteration:  7 , Seed for classifiers:  650
[N] NAIVE BAYES
[N] [BUG:] Precision= 0.522292993630573 , Recall= 0.881720430107527
[N] [NUG:] Precision= 0.867469879518072 , Recall= 0.489795918367347 , Accuracy= 0.641666666666667
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 82 11
"NUG" 75 72
[N] K-NEAREST NEIGHBOURS
[N] [BUG:] Precision= 0.782608695652174 , Recall= 0.193548387096774
[N] [NUG:] Precision= 0.654377880184332 , Recall= 0.965986394557823 , Accuracy= 0.666666666666667
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 18 75
"NUG" 5 142
[N] LDA
[N] [BUG:] Precision= 0.782051282051282 , Recall= 0.655913978494624
[N] [NUG:] Precision= 0.802469135802469 , Recall= 0.884353741496599 , Accuracy= 0.795833333333333
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 61 32
"NUG" 17 130
[N] SVM-RBF
[N] Parameters for SVM: cost =  100 ,  gamma =  1e-04
[N] [BUG:] Precision= 0.779220779220779 , Recall= 0.645161290322581
[N] [NUG:] Precision= 0.797546012269939 , Recall= 0.884353741496599 , Accuracy= 0.791666666666667
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 60 33
"NUG" 17 130
[N] SVM-LINEAR
[N] Parameters for SVM-LINEAR: cost =  100
[N] [BUG:] Precision= 0.792207792207792 , Recall= 0.655913978494624
[N] [NUG:] Precision= 0.803680981595092 , Recall= 0.891156462585034 , Accuracy= 0.8
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 61 32
"NUG" 16 131
[N] SVM-POLY-2
[N] Parameters for SVM-POLY-2: cost =  100 ,  gamma =  0.01
[N] [BUG:] Precision= 0.691358024691358 , Recall= 0.602150537634409
[N] [NUG:] Precision= 0.767295597484277 , Recall= 0.829931972789116 , Accuracy= 0.741666666666667
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 56 37
"NUG" 25 122
[N] SVM-POLY-3
[N] Parameters for SVM-POLY-3: cost =  100 ,  gamma =  0.01
[N] [BUG:] Precision= 0.67948717948718 , Recall= 0.56989247311828
[N] [NUG:] Precision= 0.753086419753086 , Recall= 0.829931972789116 , Accuracy= 0.729166666666667
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 53 40
"NUG" 25 122
[N] SVM-SIGMOID
[N] Parameters for SVM-SIGMOD: cost =  100 ,  gamma =  1e-04
[N] [BUG:] Precision= 0.776315789473684 , Recall= 0.634408602150538
[N] [NUG:] Precision= 0.792682926829268 , Recall= 0.884353741496599 , Accuracy= 0.7875
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 59 34
"NUG" 17 130
[N] TREE-RPART
[N] [BUG:] Precision= 0.653333333333333 , Recall= 0.526881720430108
[N] [NUG:] Precision= 0.733333333333333 , Recall= 0.82312925170068 , Accuracy= 0.708333333333333
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 49 44
"NUG" 26 121
[N] FOREST
[N] [BUG:] Precision= 0.724489795918367 , Recall= 0.763440860215054
[N] [NUG:] Precision= 0.845070422535211 , Recall= 0.816326530612245 , Accuracy= 0.795833333333333
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 71 22
"NUG" 27 120
[N] Inner iteration (CV):  8
[N] Training.nrows =  2161 , Testing.nrows =  240
[N] Data distribution in training data
"x" "freq"
"1" "BUG" 843
"2" "NUG" 1318
[N] Dimensions of training DTM before pruning:  2161  docs X  2693  terms
[N] Dimensions of training DTM after pruning:  2161  docs X  269  terms
[N] Data distribution in test data
"x" "freq"
"1" "BUG" 94
"2" "NUG" 146
[N] Inner iteration:  8 , Seed for classifiers:  651
[N] NAIVE BAYES
[N] [BUG:] Precision= 0.505813953488372 , Recall= 0.925531914893617
[N] [NUG:] Precision= 0.897058823529412 , Recall= 0.417808219178082 , Accuracy= 0.616666666666667
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 87 7
"NUG" 85 61
[N] K-NEAREST NEIGHBOURS
[N] [BUG:] Precision= 0.828571428571429 , Recall= 0.308510638297872
[N] [NUG:] Precision= 0.682926829268293 , Recall= 0.958904109589041 , Accuracy= 0.704166666666667
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 29 65
"NUG" 6 140
[N] LDA
[N] [BUG:] Precision= 0.8 , Recall= 0.723404255319149
[N] [NUG:] Precision= 0.832258064516129 , Recall= 0.883561643835616 , Accuracy= 0.820833333333333
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 68 26
"NUG" 17 129
[N] SVM-RBF
[N] Parameters for SVM: cost =  100 ,  gamma =  1e-04
[N] [BUG:] Precision= 0.772727272727273 , Recall= 0.723404255319149
[N] [NUG:] Precision= 0.828947368421053 , Recall= 0.863013698630137 , Accuracy= 0.808333333333333
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 68 26
"NUG" 20 126
[N] SVM-LINEAR
[N] Parameters for SVM-LINEAR: cost =  100
[N] [BUG:] Precision= 0.78021978021978 , Recall= 0.75531914893617
[N] [NUG:] Precision= 0.845637583892617 , Recall= 0.863013698630137 , Accuracy= 0.820833333333333
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 71 23
"NUG" 20 126
[N] SVM-POLY-2
[N] Parameters for SVM-POLY-2: cost =  100 ,  gamma =  0.01
[N] [BUG:] Precision= 0.706521739130435 , Recall= 0.691489361702128
[N] [NUG:] Precision= 0.804054054054054 , Recall= 0.815068493150685 , Accuracy= 0.766666666666667
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 65 29
"NUG" 27 119
[N] SVM-POLY-3
[N] Parameters for SVM-POLY-3: cost =  100 ,  gamma =  0.01
[N] [BUG:] Precision= 0.704545454545455 , Recall= 0.659574468085106
[N] [NUG:] Precision= 0.789473684210526 , Recall= 0.821917808219178 , Accuracy= 0.758333333333333
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 62 32
"NUG" 26 120
[N] SVM-SIGMOID
[N] Parameters for SVM-SIGMOD: cost =  100 ,  gamma =  1e-04
[N] [BUG:] Precision= 0.776470588235294 , Recall= 0.702127659574468
[N] [NUG:] Precision= 0.819354838709677 , Recall= 0.86986301369863 , Accuracy= 0.804166666666667
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 66 28
"NUG" 19 127
[N] TREE-RPART
[N] [BUG:] Precision= 0.730769230769231 , Recall= 0.606382978723404
[N] [NUG:] Precision= 0.771604938271605 , Recall= 0.856164383561644 , Accuracy= 0.758333333333333
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 57 37
"NUG" 21 125
[N] FOREST
[N] [BUG:] Precision= 0.73469387755102 , Recall= 0.765957446808511
[N] [NUG:] Precision= 0.845070422535211 , Recall= 0.821917808219178 , Accuracy= 0.8
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 72 22
"NUG" 26 120
[N] Inner iteration (CV):  9
[N] Training.nrows =  2161 , Testing.nrows =  240
[N] Data distribution in training data
"x" "freq"
"1" "BUG" 844
"2" "NUG" 1317
[N] Dimensions of training DTM before pruning:  2161  docs X  2732  terms
[N] Dimensions of training DTM after pruning:  2161  docs X  273  terms
[N] Data distribution in test data
"x" "freq"
"1" "BUG" 93
"2" "NUG" 147
[N] Inner iteration:  9 , Seed for classifiers:  652
[N] NAIVE BAYES
[N] [BUG:] Precision= 0.512048192771084 , Recall= 0.913978494623656
[N] [NUG:] Precision= 0.891891891891892 , Recall= 0.448979591836735 , Accuracy= 0.629166666666667
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 85 8
"NUG" 81 66
[N] K-NEAREST NEIGHBOURS
[N] [BUG:] Precision= 0.615384615384615 , Recall= 0.0860215053763441
[N] [NUG:] Precision= 0.625550660792952 , Recall= 0.965986394557823 , Accuracy= 0.625
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 8 85
"NUG" 5 142
[N] LDA
[N] [BUG:] Precision= 0.784810126582278 , Recall= 0.666666666666667
[N] [NUG:] Precision= 0.807453416149068 , Recall= 0.884353741496599 , Accuracy= 0.8
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 62 31
"NUG" 17 130
[N] SVM-RBF
[N] Parameters for SVM: cost =  100 ,  gamma =  1e-04
[N] [BUG:] Precision= 0.82051282051282 , Recall= 0.688172043010753
[N] [NUG:] Precision= 0.820987654320988 , Recall= 0.904761904761905 , Accuracy= 0.820833333333333
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 64 29
"NUG" 14 133
[N] SVM-LINEAR
[N] Parameters for SVM-LINEAR: cost =  100
[N] [BUG:] Precision= 0.828947368421053 , Recall= 0.67741935483871
[N] [NUG:] Precision= 0.817073170731707 , Recall= 0.91156462585034 , Accuracy= 0.820833333333333
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 63 30
"NUG" 13 134
[N] SVM-POLY-2
[N] Parameters for SVM-POLY-2: cost =  100 ,  gamma =  0.01
[N] [BUG:] Precision= 0.714285714285714 , Recall= 0.645161290322581
[N] [NUG:] Precision= 0.788461538461538 , Recall= 0.836734693877551 , Accuracy= 0.7625
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 60 33
"NUG" 24 123
[N] SVM-POLY-3
[N] Parameters for SVM-POLY-3: cost =  100 ,  gamma =  0.01
[N] [BUG:] Precision= 0.6875 , Recall= 0.591397849462366
[N] [NUG:] Precision= 0.7625 , Recall= 0.829931972789116 , Accuracy= 0.7375
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 55 38
"NUG" 25 122
[N] SVM-SIGMOID
[N] Parameters for SVM-SIGMOD: cost =  100 ,  gamma =  1e-04
[N] [BUG:] Precision= 0.824324324324324 , Recall= 0.655913978494624
[N] [NUG:] Precision= 0.807228915662651 , Recall= 0.91156462585034 , Accuracy= 0.8125
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 61 32
"NUG" 13 134
[N] TREE-RPART
[N] [BUG:] Precision= 0.701492537313433 , Recall= 0.505376344086022
[N] [NUG:] Precision= 0.734104046242775 , Recall= 0.863945578231292 , Accuracy= 0.725
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 47 46
"NUG" 20 127
[N] FOREST
[N] [BUG:] Precision= 0.772727272727273 , Recall= 0.731182795698925
[N] [NUG:] Precision= 0.835526315789474 , Recall= 0.863945578231292 , Accuracy= 0.8125
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 68 25
"NUG" 20 127
[N] Inner iteration (CV):  10
[N] Training.nrows =  2163 , Testing.nrows =  238
[N] Data distribution in training data
"x" "freq"
"1" "BUG" 844
"2" "NUG" 1319
[N] Dimensions of training DTM before pruning:  2163  docs X  2714  terms
[N] Dimensions of training DTM after pruning:  2163  docs X  271  terms
[N] Data distribution in test data
"x" "freq"
"1" "BUG" 93
"2" "NUG" 145
[N] Inner iteration:  10 , Seed for classifiers:  653
[N] NAIVE BAYES
[N] [BUG:] Precision= 0.524390243902439 , Recall= 0.924731182795699
[N] [NUG:] Precision= 0.905405405405405 , Recall= 0.462068965517241 , Accuracy= 0.642857142857143
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 86 7
"NUG" 78 67
[N] K-NEAREST NEIGHBOURS
[N] [BUG:] Precision= 0.761904761904762 , Recall= 0.172043010752688
[N] [NUG:] Precision= 0.645161290322581 , Recall= 0.96551724137931 , Accuracy= 0.65546218487395
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 16 77
"NUG" 5 140
[N] LDA
[N] [BUG:] Precision= 0.825 , Recall= 0.709677419354839
[N] [NUG:] Precision= 0.829113924050633 , Recall= 0.903448275862069 , Accuracy= 0.827731092436975
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 66 27
"NUG" 14 131
[N] SVM-RBF
[N] Parameters for SVM: cost =  100 ,  gamma =  1e-04
[N] [BUG:] Precision= 0.873417721518987 , Recall= 0.741935483870968
[N] [NUG:] Precision= 0.849056603773585 , Recall= 0.931034482758621 , Accuracy= 0.857142857142857
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 69 24
"NUG" 10 135
[N] SVM-LINEAR
[N] Parameters for SVM-LINEAR: cost =  100
[N] [BUG:] Precision= 0.752808988764045 , Recall= 0.720430107526882
[N] [NUG:] Precision= 0.825503355704698 , Recall= 0.848275862068966 , Accuracy= 0.798319327731092
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 67 26
"NUG" 22 123
[N] SVM-POLY-2
[N] Parameters for SVM-POLY-2: cost =  100 ,  gamma =  0.01
[N] [BUG:] Precision= 0.693181818181818 , Recall= 0.655913978494624
[N] [NUG:] Precision= 0.786666666666667 , Recall= 0.813793103448276 , Accuracy= 0.752100840336134
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 61 32
"NUG" 27 118
[N] SVM-POLY-3
[N] Parameters for SVM-POLY-3: cost =  100 ,  gamma =  0.01
[N] [BUG:] Precision= 0.705128205128205 , Recall= 0.591397849462366
[N] [NUG:] Precision= 0.7625 , Recall= 0.841379310344828 , Accuracy= 0.743697478991597
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 55 38
"NUG" 23 122
[N] SVM-SIGMOID
[N] Parameters for SVM-SIGMOD: cost =  100 ,  gamma =  1e-04
[N] [BUG:] Precision= 0.848101265822785 , Recall= 0.720430107526882
[N] [NUG:] Precision= 0.836477987421384 , Recall= 0.917241379310345 , Accuracy= 0.840336134453782
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 67 26
"NUG" 12 133
[N] TREE-RPART
[N] [BUG:] Precision= 0.766666666666667 , Recall= 0.741935483870968
[N] [NUG:] Precision= 0.837837837837838 , Recall= 0.855172413793103 , Accuracy= 0.810924369747899
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 69 24
"NUG" 21 124
[N] FOREST
[N] [BUG:] Precision= 0.737864077669903 , Recall= 0.817204301075269
[N] [NUG:] Precision= 0.874074074074074 , Recall= 0.813793103448276 , Accuracy= 0.815126050420168
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 76 17
"NUG" 27 118
******************************************************
[S]               SUMMARY RESULTS:  ./datasets/exp1/bug_jack.csv
******************************************************
[S] Classifier     BUG F1-score     Accuracy     BUG precision     BUG recall     AVG F1     #RUNS
[S] nb.result     0.65141527723924     0.62561351511559     0.5115712545676     0.896478121664888     0.617648291938273     10
[S] lda.result     0.720546385885031     0.795546276601927     0.771951219512195     0.675560298826041     0.792921913738554     10
[S] knn.result     0.308225108225108     0.667219800783384     0.81651376146789     0.189967982924226     0.596574724608709     10
[S] svm.linear.result     0.726050420168067     0.796348184502016     0.764150943396226     0.691568836712914     0.794563899440439     10
[S] svm.rbf.result     0.730900798175599     0.803478808535863     0.784577723378213     0.684098185699039     0.800864759380004     10
[S] svm.poly2.result     0.670317634173056     0.749264371723793     0.688413948256468     0.653148345784418     0.748276876119952     10
[S] svm.poly3.result     0.644655847789592     0.735535031439962     0.677647058823529     0.614727854855923     0.733173209816296     10
[S] svm.sigmoid.result     0.72183908045977     0.798464802933621     0.782067247820672     0.670224119530416     0.795366731037254     10
[S] tree.result     0.667836257309942     0.763445479851692     0.738680465717982     0.609391675560299     0.758639649624617     10
[S] forest.result     0.750795334040297     0.804242549716982     0.746048472075869     0.755602988260406     0.804780901766138     10
[S] TIME: user:  2545.509 , system:  6.185 , elapsed:  2586.801
