[P] BugBang_v4.0.R
[P] CV_FOLD =  10 , TESTING_FRAC =  0.1 , MAX_TERMS_IN_DTM =  0.25 , SVM_CROSS_VALIDATE =  0 , REMOVE_STOPWORDS =  TRUE , RANDOM_SEED =  643 , NORMALIZE (1:None, 2:cosine length, 3:log damping, 4:log damping + cosine length, 5:maxtf, 6:maxtf + cosine length, 7:sumtf) =   1 , INFILE_PATH =  ./datasets/exp1 , OUTFILE_PATH ./LogsForJournal/exp1/norm_1dtm_0.25_results___Fri_Mar_17_17_49_03_IST_2017.txt
******************************************************
[P] Bug DB =  bug_http.csv , Full path =  ./datasets/exp1/bug_http.csv
******************************************************
[N] Effective data distribution in Bug DB: TOT_ISSUES =  745 , NUM_BUGS =  305 , NUM_NUGS (Non-bugs) =  440
[N] Outer iteration:  1 , Seed for CV stratified sampling:  643
[N] Inner iteration (CV):  1
[N] Training.nrows =  671 , Testing.nrows =  74
[N] Data distribution in training data
"x" "freq"
"1" "BUG" 275
"2" "NUG" 396
[N] Dimensions of training DTM before pruning:  671  docs X  1254  terms
[N] Dimensions of training DTM after pruning:  671  docs X  313  terms
[N] Data distribution in test data
"x" "freq"
"1" "BUG" 30
"2" "NUG" 44
[N] Inner iteration:  1 , Seed for classifiers:  644
[N] NAIVE BAYES
[N] [BUG:] Precision= 0.410958904109589 , Recall= 1
[N] [NUG:] Precision= 1 , Recall= 0.0227272727272727 , Accuracy= 0.418918918918919
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 30 0
"NUG" 43 1
[N] K-NEAREST NEIGHBOURS
[N] [BUG:] Precision= NaN , Recall= 0
[N] [NUG:] Precision= 0.594594594594595 , Recall= 1 , Accuracy= 0.594594594594595
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 0 30
"NUG" 0 44
[W] Got NaN for precision or recall
[N] LDA
[N] [BUG:] Precision= 0.620689655172414 , Recall= 0.6
[N] [NUG:] Precision= 0.733333333333333 , Recall= 0.75 , Accuracy= 0.689189189189189
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 18 12
"NUG" 11 33
[N] SVM-RBF
[N] Parameters for SVM: cost =  100 ,  gamma =  1e-04
[N] [BUG:] Precision= 0.642857142857143 , Recall= 0.6
[N] [NUG:] Precision= 0.739130434782609 , Recall= 0.772727272727273 , Accuracy= 0.702702702702703
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 18 12
"NUG" 10 34
[N] SVM-LINEAR
[N] Parameters for SVM-LINEAR: cost =  100
[N] [BUG:] Precision= 0.575757575757576 , Recall= 0.633333333333333
[N] [NUG:] Precision= 0.731707317073171 , Recall= 0.681818181818182 , Accuracy= 0.662162162162162
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 19 11
"NUG" 14 30
[N] SVM-POLY-2
[N] Parameters for SVM-POLY-2: cost =  100 ,  gamma =  0.01
[N] [BUG:] Precision= 0.586206896551724 , Recall= 0.566666666666667
[N] [NUG:] Precision= 0.711111111111111 , Recall= 0.727272727272727 , Accuracy= 0.662162162162162
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 17 13
"NUG" 12 32
[N] SVM-POLY-3
[N] Parameters for SVM-POLY-3: cost =  100 ,  gamma =  0.01
[N] [BUG:] Precision= 0.615384615384615 , Recall= 0.533333333333333
[N] [NUG:] Precision= 0.708333333333333 , Recall= 0.772727272727273 , Accuracy= 0.675675675675676
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 16 14
"NUG" 10 34
[N] SVM-SIGMOID
[N] Parameters for SVM-SIGMOD: cost =  100 ,  gamma =  1e-04
[N] [BUG:] Precision= 0.678571428571429 , Recall= 0.633333333333333
[N] [NUG:] Precision= 0.760869565217391 , Recall= 0.795454545454545 , Accuracy= 0.72972972972973
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 19 11
"NUG" 9 35
[N] TREE-RPART
[N] [BUG:] Precision= 0.692307692307692 , Recall= 0.6
[N] [NUG:] Precision= 0.75 , Recall= 0.818181818181818 , Accuracy= 0.72972972972973
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 18 12
"NUG" 8 36
[N] FOREST
[N] [BUG:] Precision= 0.647058823529412 , Recall= 0.733333333333333
[N] [NUG:] Precision= 0.8 , Recall= 0.727272727272727 , Accuracy= 0.72972972972973
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 22 8
"NUG" 12 32
[N] Inner iteration (CV):  2
[N] Training.nrows =  670 , Testing.nrows =  75
[N] Data distribution in training data
"x" "freq"
"1" "BUG" 274
"2" "NUG" 396
[N] Dimensions of training DTM before pruning:  670  docs X  1218  terms
[N] Dimensions of training DTM after pruning:  670  docs X  304  terms
[N] Data distribution in test data
"x" "freq"
"1" "BUG" 31
"2" "NUG" 44
[N] Inner iteration:  2 , Seed for classifiers:  645
[N] NAIVE BAYES
[N] [BUG:] Precision= 0.424657534246575 , Recall= 1
[N] [NUG:] Precision= 1 , Recall= 0.0454545454545455 , Accuracy= 0.44
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 31 0
"NUG" 42 2
[N] K-NEAREST NEIGHBOURS
[N] [BUG:] Precision= NaN , Recall= 0
[N] [NUG:] Precision= 0.586666666666667 , Recall= 1 , Accuracy= 0.586666666666667
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 0 31
"NUG" 0 44
[W] Got NaN for precision or recall
[N] LDA
[N] [BUG:] Precision= 0.727272727272727 , Recall= 0.774193548387097
[N] [NUG:] Precision= 0.833333333333333 , Recall= 0.795454545454545 , Accuracy= 0.786666666666667
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 24 7
"NUG" 9 35
[N] SVM-RBF
[N] Parameters for SVM: cost =  100 ,  gamma =  1e-04
[N] [BUG:] Precision= 0.777777777777778 , Recall= 0.67741935483871
[N] [NUG:] Precision= 0.791666666666667 , Recall= 0.863636363636364 , Accuracy= 0.786666666666667
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 21 10
"NUG" 6 38
[N] SVM-LINEAR
[N] Parameters for SVM-LINEAR: cost =  100
[N] [BUG:] Precision= 0.655172413793103 , Recall= 0.612903225806452
[N] [NUG:] Precision= 0.739130434782609 , Recall= 0.772727272727273 , Accuracy= 0.706666666666667
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 19 12
"NUG" 10 34
[N] SVM-POLY-2
[N] Parameters for SVM-POLY-2: cost =  100 ,  gamma =  0.01
[N] [BUG:] Precision= 0.580645161290323 , Recall= 0.580645161290323
[N] [NUG:] Precision= 0.704545454545455 , Recall= 0.704545454545455 , Accuracy= 0.653333333333333
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 18 13
"NUG" 13 31
[N] SVM-POLY-3
[N] Parameters for SVM-POLY-3: cost =  100 ,  gamma =  0.01
[N] [BUG:] Precision= 0.555555555555556 , Recall= 0.483870967741935
[N] [NUG:] Precision= 0.666666666666667 , Recall= 0.727272727272727 , Accuracy= 0.626666666666667
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 15 16
"NUG" 12 32
[N] SVM-SIGMOID
[N] Parameters for SVM-SIGMOD: cost =  100 ,  gamma =  1e-04
[N] [BUG:] Precision= 0.785714285714286 , Recall= 0.709677419354839
[N] [NUG:] Precision= 0.808510638297872 , Recall= 0.863636363636364 , Accuracy= 0.8
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 22 9
"NUG" 6 38
[N] TREE-RPART
[N] [BUG:] Precision= 0.705882352941177 , Recall= 0.387096774193548
[N] [NUG:] Precision= 0.672413793103448 , Recall= 0.886363636363636 , Accuracy= 0.68
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 12 19
"NUG" 5 39
[N] FOREST
[N] [BUG:] Precision= 0.65625 , Recall= 0.67741935483871
[N] [NUG:] Precision= 0.767441860465116 , Recall= 0.75 , Accuracy= 0.72
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 21 10
"NUG" 11 33
[N] Inner iteration (CV):  3
[N] Training.nrows =  671 , Testing.nrows =  74
[N] Data distribution in training data
"x" "freq"
"1" "BUG" 275
"2" "NUG" 396
[N] Dimensions of training DTM before pruning:  671  docs X  1247  terms
[N] Dimensions of training DTM after pruning:  671  docs X  311  terms
[N] Data distribution in test data
"x" "freq"
"1" "BUG" 30
"2" "NUG" 44
[N] Inner iteration:  3 , Seed for classifiers:  646
[N] NAIVE BAYES
[N] [BUG:] Precision= 0.416666666666667 , Recall= 1
[N] [NUG:] Precision= 1 , Recall= 0.0454545454545455 , Accuracy= 0.432432432432432
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 30 0
"NUG" 42 2
[N] K-NEAREST NEIGHBOURS
[N] [BUG:] Precision= 1 , Recall= 0.0333333333333333
[N] [NUG:] Precision= 0.602739726027397 , Recall= 1 , Accuracy= 0.608108108108108
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 1 29
"NUG" 0 44
[N] LDA
[N] [BUG:] Precision= 0.53125 , Recall= 0.566666666666667
[N] [NUG:] Precision= 0.69047619047619 , Recall= 0.659090909090909 , Accuracy= 0.621621621621622
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 17 13
"NUG" 15 29
[N] SVM-RBF
[N] Parameters for SVM: cost =  100 ,  gamma =  1e-04
[N] [BUG:] Precision= 0.566666666666667 , Recall= 0.566666666666667
[N] [NUG:] Precision= 0.704545454545455 , Recall= 0.704545454545455 , Accuracy= 0.648648648648649
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 17 13
"NUG" 13 31
[N] SVM-LINEAR
[N] Parameters for SVM-LINEAR: cost =  100
[N] [BUG:] Precision= 0.540540540540541 , Recall= 0.666666666666667
[N] [NUG:] Precision= 0.72972972972973 , Recall= 0.613636363636364 , Accuracy= 0.635135135135135
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 20 10
"NUG" 17 27
[N] SVM-POLY-2
[N] Parameters for SVM-POLY-2: cost =  100 ,  gamma =  0.01
[N] [BUG:] Precision= 0.6 , Recall= 0.4
[N] [NUG:] Precision= 0.666666666666667 , Recall= 0.818181818181818 , Accuracy= 0.648648648648649
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 12 18
"NUG" 8 36
[N] SVM-POLY-3
[N] Parameters for SVM-POLY-3: cost =  100 ,  gamma =  0.01
[N] [BUG:] Precision= 0.5 , Recall= 0.3
[N] [NUG:] Precision= 0.625 , Recall= 0.795454545454545 , Accuracy= 0.594594594594595
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 9 21
"NUG" 9 35
[N] SVM-SIGMOID
[N] Parameters for SVM-SIGMOD: cost =  100 ,  gamma =  1e-04
[N] [BUG:] Precision= 0.615384615384615 , Recall= 0.533333333333333
[N] [NUG:] Precision= 0.708333333333333 , Recall= 0.772727272727273 , Accuracy= 0.675675675675676
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 16 14
"NUG" 10 34
[N] TREE-RPART
[N] [BUG:] Precision= 0.652173913043478 , Recall= 0.5
[N] [NUG:] Precision= 0.705882352941177 , Recall= 0.818181818181818 , Accuracy= 0.689189189189189
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 15 15
"NUG" 8 36
[N] FOREST
[N] [BUG:] Precision= 0.676470588235294 , Recall= 0.766666666666667
[N] [NUG:] Precision= 0.825 , Recall= 0.75 , Accuracy= 0.756756756756757
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 23 7
"NUG" 11 33
[N] Inner iteration (CV):  4
[N] Training.nrows =  670 , Testing.nrows =  75
[N] Data distribution in training data
"x" "freq"
"1" "BUG" 274
"2" "NUG" 396
[N] Dimensions of training DTM before pruning:  670  docs X  1241  terms
[N] Dimensions of training DTM after pruning:  670  docs X  310  terms
[N] Data distribution in test data
"x" "freq"
"1" "BUG" 31
"2" "NUG" 44
[N] Inner iteration:  4 , Seed for classifiers:  647
[N] NAIVE BAYES
[N] [BUG:] Precision= 0.413333333333333 , Recall= 1
[N] [NUG:] Precision= NaN , Recall= 0 , Accuracy= 0.413333333333333
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 31 0
"NUG" 44 0
[W] Got NaN for precision or recall
[N] K-NEAREST NEIGHBOURS
[N] [BUG:] Precision= 1 , Recall= 0.032258064516129
[N] [NUG:] Precision= 0.594594594594595 , Recall= 1 , Accuracy= 0.6
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 1 30
"NUG" 0 44
[N] LDA
[N] [BUG:] Precision= 0.666666666666667 , Recall= 0.709677419354839
[N] [NUG:] Precision= 0.785714285714286 , Recall= 0.75 , Accuracy= 0.733333333333333
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 22 9
"NUG" 11 33
[N] SVM-RBF
[N] Parameters for SVM: cost =  100 ,  gamma =  1e-04
[N] [BUG:] Precision= 0.714285714285714 , Recall= 0.645161290322581
[N] [NUG:] Precision= 0.765957446808511 , Recall= 0.818181818181818 , Accuracy= 0.746666666666667
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 20 11
"NUG" 8 36
[N] SVM-LINEAR
[N] Parameters for SVM-LINEAR: cost =  100
[N] [BUG:] Precision= 0.607142857142857 , Recall= 0.548387096774194
[N] [NUG:] Precision= 0.702127659574468 , Recall= 0.75 , Accuracy= 0.666666666666667
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 17 14
"NUG" 11 33
[N] SVM-POLY-2
[N] Parameters for SVM-POLY-2: cost =  100 ,  gamma =  0.01
[N] [BUG:] Precision= 0.551724137931034 , Recall= 0.516129032258065
[N] [NUG:] Precision= 0.673913043478261 , Recall= 0.704545454545455 , Accuracy= 0.626666666666667
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 16 15
"NUG" 13 31
[N] SVM-POLY-3
[N] Parameters for SVM-POLY-3: cost =  100 ,  gamma =  0.01
[N] [BUG:] Precision= 0.416666666666667 , Recall= 0.32258064516129
[N] [NUG:] Precision= 0.588235294117647 , Recall= 0.681818181818182 , Accuracy= 0.533333333333333
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 10 21
"NUG" 14 30
[N] SVM-SIGMOID
[N] Parameters for SVM-SIGMOD: cost =  100 ,  gamma =  1e-04
[N] [BUG:] Precision= 0.689655172413793 , Recall= 0.645161290322581
[N] [NUG:] Precision= 0.760869565217391 , Recall= 0.795454545454545 , Accuracy= 0.733333333333333
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 20 11
"NUG" 9 35
[N] TREE-RPART
[N] [BUG:] Precision= 0.9375 , Recall= 0.483870967741935
[N] [NUG:] Precision= 0.728813559322034 , Recall= 0.977272727272727 , Accuracy= 0.773333333333333
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 15 16
"NUG" 1 43
[N] FOREST
[N] [BUG:] Precision= 0.666666666666667 , Recall= 0.709677419354839
[N] [NUG:] Precision= 0.785714285714286 , Recall= 0.75 , Accuracy= 0.733333333333333
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 22 9
"NUG" 11 33
[N] Inner iteration (CV):  5
[N] Training.nrows =  671 , Testing.nrows =  74
[N] Data distribution in training data
"x" "freq"
"1" "BUG" 275
"2" "NUG" 396
[N] Dimensions of training DTM before pruning:  671  docs X  1234  terms
[N] Dimensions of training DTM after pruning:  671  docs X  308  terms
[N] Data distribution in test data
"x" "freq"
"1" "BUG" 30
"2" "NUG" 44
[N] Inner iteration:  5 , Seed for classifiers:  648
[N] NAIVE BAYES
[N] [BUG:] Precision= 0.422535211267606 , Recall= 1
[N] [NUG:] Precision= 1 , Recall= 0.0681818181818182 , Accuracy= 0.445945945945946
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 30 0
"NUG" 41 3
[N] K-NEAREST NEIGHBOURS
[N] [BUG:] Precision= 0.666666666666667 , Recall= 0.133333333333333
[N] [NUG:] Precision= 0.617647058823529 , Recall= 0.954545454545455 , Accuracy= 0.621621621621622
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 4 26
"NUG" 2 42
[N] LDA
[N] [BUG:] Precision= 0.620689655172414 , Recall= 0.6
[N] [NUG:] Precision= 0.733333333333333 , Recall= 0.75 , Accuracy= 0.689189189189189
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 18 12
"NUG" 11 33
[N] SVM-RBF
[N] Parameters for SVM: cost =  100 ,  gamma =  1e-04
[N] [BUG:] Precision= 0.678571428571429 , Recall= 0.633333333333333
[N] [NUG:] Precision= 0.760869565217391 , Recall= 0.795454545454545 , Accuracy= 0.72972972972973
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 19 11
"NUG" 9 35
[N] SVM-LINEAR
[N] Parameters for SVM-LINEAR: cost =  100
[N] [BUG:] Precision= 0.652173913043478 , Recall= 0.5
[N] [NUG:] Precision= 0.705882352941177 , Recall= 0.818181818181818 , Accuracy= 0.689189189189189
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 15 15
"NUG" 8 36
[N] SVM-POLY-2
[N] Parameters for SVM-POLY-2: cost =  100 ,  gamma =  0.01
[N] [BUG:] Precision= 0.85 , Recall= 0.566666666666667
[N] [NUG:] Precision= 0.759259259259259 , Recall= 0.931818181818182 , Accuracy= 0.783783783783784
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 17 13
"NUG" 3 41
[N] SVM-POLY-3
[N] Parameters for SVM-POLY-3: cost =  100 ,  gamma =  0.01
[N] [BUG:] Precision= 0.833333333333333 , Recall= 0.5
[N] [NUG:] Precision= 0.732142857142857 , Recall= 0.931818181818182 , Accuracy= 0.756756756756757
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 15 15
"NUG" 3 41
[N] SVM-SIGMOID
[N] Parameters for SVM-SIGMOD: cost =  100 ,  gamma =  1e-04
[N] [BUG:] Precision= 0.692307692307692 , Recall= 0.6
[N] [NUG:] Precision= 0.75 , Recall= 0.818181818181818 , Accuracy= 0.72972972972973
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 18 12
"NUG" 8 36
[N] TREE-RPART
[N] [BUG:] Precision= 0.65 , Recall= 0.433333333333333
[N] [NUG:] Precision= 0.685185185185185 , Recall= 0.840909090909091 , Accuracy= 0.675675675675676
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 13 17
"NUG" 7 37
[N] FOREST
[N] [BUG:] Precision= 0.689655172413793 , Recall= 0.666666666666667
[N] [NUG:] Precision= 0.777777777777778 , Recall= 0.795454545454545 , Accuracy= 0.743243243243243
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 20 10
"NUG" 9 35
[N] Inner iteration (CV):  6
[N] Training.nrows =  670 , Testing.nrows =  75
[N] Data distribution in training data
"x" "freq"
"1" "BUG" 274
"2" "NUG" 396
[N] Dimensions of training DTM before pruning:  670  docs X  1232  terms
[N] Dimensions of training DTM after pruning:  670  docs X  308  terms
[N] Data distribution in test data
"x" "freq"
"1" "BUG" 31
"2" "NUG" 44
[N] Inner iteration:  6 , Seed for classifiers:  649
[N] NAIVE BAYES
[N] [BUG:] Precision= 0.418918918918919 , Recall= 1
[N] [NUG:] Precision= 1 , Recall= 0.0227272727272727 , Accuracy= 0.426666666666667
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 31 0
"NUG" 43 1
[N] K-NEAREST NEIGHBOURS
[N] [BUG:] Precision= 1 , Recall= 0.032258064516129
[N] [NUG:] Precision= 0.594594594594595 , Recall= 1 , Accuracy= 0.6
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 1 30
"NUG" 0 44
[N] LDA
[N] [BUG:] Precision= 0.689655172413793 , Recall= 0.645161290322581
[N] [NUG:] Precision= 0.760869565217391 , Recall= 0.795454545454545 , Accuracy= 0.733333333333333
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 20 11
"NUG" 9 35
[N] SVM-RBF
[N] Parameters for SVM: cost =  100 ,  gamma =  1e-04
[N] [BUG:] Precision= 0.769230769230769 , Recall= 0.645161290322581
[N] [NUG:] Precision= 0.775510204081633 , Recall= 0.863636363636364 , Accuracy= 0.773333333333333
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 20 11
"NUG" 6 38
[N] SVM-LINEAR
[N] Parameters for SVM-LINEAR: cost =  100
[N] [BUG:] Precision= 0.642857142857143 , Recall= 0.580645161290323
[N] [NUG:] Precision= 0.723404255319149 , Recall= 0.772727272727273 , Accuracy= 0.693333333333333
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 18 13
"NUG" 10 34
[N] SVM-POLY-2
[N] Parameters for SVM-POLY-2: cost =  100 ,  gamma =  0.01
[N] [BUG:] Precision= 0.703703703703704 , Recall= 0.612903225806452
[N] [NUG:] Precision= 0.75 , Recall= 0.818181818181818 , Accuracy= 0.733333333333333
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 19 12
"NUG" 8 36
[N] SVM-POLY-3
[N] Parameters for SVM-POLY-3: cost =  100 ,  gamma =  0.01
[N] [BUG:] Precision= 0.708333333333333 , Recall= 0.548387096774194
[N] [NUG:] Precision= 0.725490196078431 , Recall= 0.840909090909091 , Accuracy= 0.72
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 17 14
"NUG" 7 37
[N] SVM-SIGMOID
[N] Parameters for SVM-SIGMOD: cost =  100 ,  gamma =  1e-04
[N] [BUG:] Precision= 0.76 , Recall= 0.612903225806452
[N] [NUG:] Precision= 0.76 , Recall= 0.863636363636364 , Accuracy= 0.76
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 19 12
"NUG" 6 38
[N] TREE-RPART
[N] [BUG:] Precision= 0.571428571428571 , Recall= 0.387096774193548
[N] [NUG:] Precision= 0.648148148148148 , Recall= 0.795454545454545 , Accuracy= 0.626666666666667
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 12 19
"NUG" 9 35
[N] FOREST
[N] [BUG:] Precision= 0.741935483870968 , Recall= 0.741935483870968
[N] [NUG:] Precision= 0.818181818181818 , Recall= 0.818181818181818 , Accuracy= 0.786666666666667
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 23 8
"NUG" 8 36
[N] Inner iteration (CV):  7
[N] Training.nrows =  671 , Testing.nrows =  74
[N] Data distribution in training data
"x" "freq"
"1" "BUG" 275
"2" "NUG" 396
[N] Dimensions of training DTM before pruning:  671  docs X  1240  terms
[N] Dimensions of training DTM after pruning:  671  docs X  310  terms
[N] Data distribution in test data
"x" "freq"
"1" "BUG" 30
"2" "NUG" 44
[N] Inner iteration:  7 , Seed for classifiers:  650
[N] NAIVE BAYES
[N] [BUG:] Precision= 0.4 , Recall= 0.933333333333333
[N] [NUG:] Precision= 0.5 , Recall= 0.0454545454545455 , Accuracy= 0.405405405405405
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 28 2
"NUG" 42 2
[N] K-NEAREST NEIGHBOURS
[N] [BUG:] Precision= 1 , Recall= 0.1
[N] [NUG:] Precision= 0.619718309859155 , Recall= 1 , Accuracy= 0.635135135135135
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 3 27
"NUG" 0 44
[N] LDA
[N] [BUG:] Precision= 0.653846153846154 , Recall= 0.566666666666667
[N] [NUG:] Precision= 0.729166666666667 , Recall= 0.795454545454545 , Accuracy= 0.702702702702703
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 17 13
"NUG" 9 35
[N] SVM-RBF
[N] Parameters for SVM: cost =  100 ,  gamma =  1e-04
[N] [BUG:] Precision= 0.62962962962963 , Recall= 0.566666666666667
[N] [NUG:] Precision= 0.723404255319149 , Recall= 0.772727272727273 , Accuracy= 0.689189189189189
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 17 13
"NUG" 10 34
[N] SVM-LINEAR
[N] Parameters for SVM-LINEAR: cost =  100
[N] [BUG:] Precision= 0.666666666666667 , Recall= 0.533333333333333
[N] [NUG:] Precision= 0.72 , Recall= 0.818181818181818 , Accuracy= 0.702702702702703
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 16 14
"NUG" 8 36
[N] SVM-POLY-2
[N] Parameters for SVM-POLY-2: cost =  100 ,  gamma =  0.01
[N] [BUG:] Precision= 0.555555555555556 , Recall= 0.5
[N] [NUG:] Precision= 0.680851063829787 , Recall= 0.727272727272727 , Accuracy= 0.635135135135135
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 15 15
"NUG" 12 32
[N] SVM-POLY-3
[N] Parameters for SVM-POLY-3: cost =  100 ,  gamma =  0.01
[N] [BUG:] Precision= 0.478260869565217 , Recall= 0.366666666666667
[N] [NUG:] Precision= 0.627450980392157 , Recall= 0.727272727272727 , Accuracy= 0.581081081081081
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 11 19
"NUG" 12 32
[N] SVM-SIGMOID
[N] Parameters for SVM-SIGMOD: cost =  100 ,  gamma =  1e-04
[N] [BUG:] Precision= 0.678571428571429 , Recall= 0.633333333333333
[N] [NUG:] Precision= 0.760869565217391 , Recall= 0.795454545454545 , Accuracy= 0.72972972972973
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 19 11
"NUG" 9 35
[N] TREE-RPART
[N] [BUG:] Precision= 0.541666666666667 , Recall= 0.433333333333333
[N] [NUG:] Precision= 0.66 , Recall= 0.75 , Accuracy= 0.621621621621622
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 13 17
"NUG" 11 33
[N] FOREST
[N] [BUG:] Precision= 0.580645161290323 , Recall= 0.6
[N] [NUG:] Precision= 0.720930232558139 , Recall= 0.704545454545455 , Accuracy= 0.662162162162162
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 18 12
"NUG" 13 31
[N] Inner iteration (CV):  8
[N] Training.nrows =  670 , Testing.nrows =  75
[N] Data distribution in training data
"x" "freq"
"1" "BUG" 274
"2" "NUG" 396
[N] Dimensions of training DTM before pruning:  670  docs X  1229  terms
[N] Dimensions of training DTM after pruning:  670  docs X  307  terms
[N] Data distribution in test data
"x" "freq"
"1" "BUG" 31
"2" "NUG" 44
[N] Inner iteration:  8 , Seed for classifiers:  651
[N] NAIVE BAYES
[N] [BUG:] Precision= 0.413333333333333 , Recall= 1
[N] [NUG:] Precision= NaN , Recall= 0 , Accuracy= 0.413333333333333
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 31 0
"NUG" 44 0
[W] Got NaN for precision or recall
[N] K-NEAREST NEIGHBOURS
[N] [BUG:] Precision= NaN , Recall= 0
[N] [NUG:] Precision= 0.586666666666667 , Recall= 1 , Accuracy= 0.586666666666667
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 0 31
"NUG" 0 44
[W] Got NaN for precision or recall
[N] LDA
[N] [BUG:] Precision= 0.652173913043478 , Recall= 0.483870967741935
[N] [NUG:] Precision= 0.692307692307692 , Recall= 0.818181818181818 , Accuracy= 0.68
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 15 16
"NUG" 8 36
[N] SVM-RBF
[N] Parameters for SVM: cost =  100 ,  gamma =  1e-04
[N] [BUG:] Precision= 0.625 , Recall= 0.483870967741935
[N] [NUG:] Precision= 0.686274509803922 , Recall= 0.795454545454545 , Accuracy= 0.666666666666667
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 15 16
"NUG" 9 35
[N] SVM-LINEAR
[N] Parameters for SVM-LINEAR: cost =  100
[N] [BUG:] Precision= 0.714285714285714 , Recall= 0.483870967741935
[N] [NUG:] Precision= 0.703703703703704 , Recall= 0.863636363636364 , Accuracy= 0.706666666666667
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 15 16
"NUG" 6 38
[N] SVM-POLY-2
[N] Parameters for SVM-POLY-2: cost =  100 ,  gamma =  0.01
[N] [BUG:] Precision= 0.75 , Recall= 0.483870967741935
[N] [NUG:] Precision= 0.709090909090909 , Recall= 0.886363636363636 , Accuracy= 0.72
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 15 16
"NUG" 5 39
[N] SVM-POLY-3
[N] Parameters for SVM-POLY-3: cost =  100 ,  gamma =  0.01
[N] [BUG:] Precision= 0.764705882352941 , Recall= 0.419354838709677
[N] [NUG:] Precision= 0.689655172413793 , Recall= 0.909090909090909 , Accuracy= 0.706666666666667
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 13 18
"NUG" 4 40
[N] SVM-SIGMOID
[N] Parameters for SVM-SIGMOD: cost =  100 ,  gamma =  1e-04
[N] [BUG:] Precision= 0.666666666666667 , Recall= 0.516129032258065
[N] [NUG:] Precision= 0.705882352941177 , Recall= 0.818181818181818 , Accuracy= 0.693333333333333
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 16 15
"NUG" 8 36
[N] TREE-RPART
[N] [BUG:] Precision= 0.555555555555556 , Recall= 0.32258064516129
[N] [NUG:] Precision= 0.631578947368421 , Recall= 0.818181818181818 , Accuracy= 0.613333333333333
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 10 21
"NUG" 8 36
[N] FOREST
[N] [BUG:] Precision= 0.730769230769231 , Recall= 0.612903225806452
[N] [NUG:] Precision= 0.755102040816326 , Recall= 0.840909090909091 , Accuracy= 0.746666666666667
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 19 12
"NUG" 7 37
[N] Inner iteration (CV):  9
[N] Training.nrows =  671 , Testing.nrows =  74
[N] Data distribution in training data
"x" "freq"
"1" "BUG" 275
"2" "NUG" 396
[N] Dimensions of training DTM before pruning:  671  docs X  1241  terms
[N] Dimensions of training DTM after pruning:  671  docs X  310  terms
[N] Data distribution in test data
"x" "freq"
"1" "BUG" 30
"2" "NUG" 44
[N] Inner iteration:  9 , Seed for classifiers:  652
[N] NAIVE BAYES
[N] [BUG:] Precision= 0.405405405405405 , Recall= 1
[N] [NUG:] Precision= NaN , Recall= 0 , Accuracy= 0.405405405405405
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 30 0
"NUG" 44 0
[W] Got NaN for precision or recall
[N] K-NEAREST NEIGHBOURS
[N] [BUG:] Precision= NaN , Recall= 0
[N] [NUG:] Precision= 0.594594594594595 , Recall= 1 , Accuracy= 0.594594594594595
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 0 30
"NUG" 0 44
[W] Got NaN for precision or recall
[N] LDA
[N] [BUG:] Precision= 0.714285714285714 , Recall= 0.666666666666667
[N] [NUG:] Precision= 0.782608695652174 , Recall= 0.818181818181818 , Accuracy= 0.756756756756757
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 20 10
"NUG" 8 36
[N] SVM-RBF
[N] Parameters for SVM: cost =  100 ,  gamma =  1e-04
[N] [BUG:] Precision= 0.76 , Recall= 0.633333333333333
[N] [NUG:] Precision= 0.775510204081633 , Recall= 0.863636363636364 , Accuracy= 0.77027027027027
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 19 11
"NUG" 6 38
[N] SVM-LINEAR
[N] Parameters for SVM-LINEAR: cost =  100
[N] [BUG:] Precision= 0.666666666666667 , Recall= 0.6
[N] [NUG:] Precision= 0.74468085106383 , Recall= 0.795454545454545 , Accuracy= 0.716216216216216
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 18 12
"NUG" 9 35
[N] SVM-POLY-2
[N] Parameters for SVM-POLY-2: cost =  100 ,  gamma =  0.01
[N] [BUG:] Precision= 0.608695652173913 , Recall= 0.466666666666667
[N] [NUG:] Precision= 0.686274509803922 , Recall= 0.795454545454545 , Accuracy= 0.662162162162162
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 14 16
"NUG" 9 35
[N] SVM-POLY-3
[N] Parameters for SVM-POLY-3: cost =  100 ,  gamma =  0.01
[N] [BUG:] Precision= 0.6 , Recall= 0.4
[N] [NUG:] Precision= 0.666666666666667 , Recall= 0.818181818181818 , Accuracy= 0.648648648648649
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 12 18
"NUG" 8 36
[N] SVM-SIGMOID
[N] Parameters for SVM-SIGMOD: cost =  100 ,  gamma =  1e-04
[N] [BUG:] Precision= 0.730769230769231 , Recall= 0.633333333333333
[N] [NUG:] Precision= 0.770833333333333 , Recall= 0.840909090909091 , Accuracy= 0.756756756756757
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 19 11
"NUG" 7 37
[N] TREE-RPART
[N] [BUG:] Precision= 0.666666666666667 , Recall= 0.4
[N] [NUG:] Precision= 0.678571428571429 , Recall= 0.863636363636364 , Accuracy= 0.675675675675676
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 12 18
"NUG" 6 38
[N] FOREST
[N] [BUG:] Precision= 0.714285714285714 , Recall= 0.666666666666667
[N] [NUG:] Precision= 0.782608695652174 , Recall= 0.818181818181818 , Accuracy= 0.756756756756757
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 20 10
"NUG" 8 36
[N] Inner iteration (CV):  10
[N] Training.nrows =  670 , Testing.nrows =  75
[N] Data distribution in training data
"x" "freq"
"1" "BUG" 274
"2" "NUG" 396
[N] Dimensions of training DTM before pruning:  670  docs X  1236  terms
[N] Dimensions of training DTM after pruning:  670  docs X  309  terms
[N] Data distribution in test data
"x" "freq"
"1" "BUG" 31
"2" "NUG" 44
[N] Inner iteration:  10 , Seed for classifiers:  653
[N] NAIVE BAYES
[N] [BUG:] Precision= 0.424657534246575 , Recall= 1
[N] [NUG:] Precision= 1 , Recall= 0.0454545454545455 , Accuracy= 0.44
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 31 0
"NUG" 42 2
[N] K-NEAREST NEIGHBOURS
[N] [BUG:] Precision= 1 , Recall= 0.161290322580645
[N] [NUG:] Precision= 0.628571428571429 , Recall= 1 , Accuracy= 0.653333333333333
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 5 26
"NUG" 0 44
[N] LDA
[N] [BUG:] Precision= 0.703703703703704 , Recall= 0.612903225806452
[N] [NUG:] Precision= 0.75 , Recall= 0.818181818181818 , Accuracy= 0.733333333333333
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 19 12
"NUG" 8 36
[N] SVM-RBF
[N] Parameters for SVM: cost =  100 ,  gamma =  1e-04
[N] [BUG:] Precision= 0.75 , Recall= 0.580645161290323
[N] [NUG:] Precision= 0.745098039215686 , Recall= 0.863636363636364 , Accuracy= 0.746666666666667
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 18 13
"NUG" 6 38
[N] SVM-LINEAR
[N] Parameters for SVM-LINEAR: cost =  100
[N] [BUG:] Precision= 0.482758620689655 , Recall= 0.451612903225806
[N] [NUG:] Precision= 0.630434782608696 , Recall= 0.659090909090909 , Accuracy= 0.573333333333333
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 14 17
"NUG" 15 29
[N] SVM-POLY-2
[N] Parameters for SVM-POLY-2: cost =  100 ,  gamma =  0.01
[N] [BUG:] Precision= 0.714285714285714 , Recall= 0.483870967741935
[N] [NUG:] Precision= 0.703703703703704 , Recall= 0.863636363636364 , Accuracy= 0.706666666666667
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 15 16
"NUG" 6 38
[N] SVM-POLY-3
[N] Parameters for SVM-POLY-3: cost =  100 ,  gamma =  0.01
[N] [BUG:] Precision= 0.65 , Recall= 0.419354838709677
[N] [NUG:] Precision= 0.672727272727273 , Recall= 0.840909090909091 , Accuracy= 0.666666666666667
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 13 18
"NUG" 7 37
[N] SVM-SIGMOID
[N] Parameters for SVM-SIGMOD: cost =  100 ,  gamma =  1e-04
[N] [BUG:] Precision= 0.818181818181818 , Recall= 0.580645161290323
[N] [NUG:] Precision= 0.754716981132076 , Recall= 0.909090909090909 , Accuracy= 0.773333333333333
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 18 13
"NUG" 4 40
[N] TREE-RPART
[N] [BUG:] Precision= 0.916666666666667 , Recall= 0.354838709677419
[N] [NUG:] Precision= 0.682539682539683 , Recall= 0.977272727272727 , Accuracy= 0.72
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 11 20
"NUG" 1 43
[N] FOREST
[N] [BUG:] Precision= 0.76 , Recall= 0.612903225806452
[N] [NUG:] Precision= 0.76 , Recall= 0.863636363636364 , Accuracy= 0.76
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 19 12
"NUG" 6 38
******************************************************
[S]               SUMMARY RESULTS:  ./datasets/exp1/bug_http.csv
******************************************************
[S] Classifier     BUG F1-score     Accuracy     BUG precision     BUG recall     AVG F1     #RUNS
[S] nb.result     0.585507246376812     0.424144144144144     0.415068493150685     0.99344262295082     0.273453110453402     7
[S] lda.result     0.63973063973064     0.712612612612613     0.657439446366782     0.622950819672131     0.711447730743033     10
[S] knn.result     0.093167701863354     0.608072072072072     0.882352941176471     0.0491803278688525     0.481095502105132     6
[S] svm.linear.result     0.585616438356164     0.675207207207207     0.612903225806452     0.560655737704918     0.672597879033081     10
[S] svm.rbf.result     0.643356643356643     0.726054054054054     0.689138576779026     0.60327868852459     0.722746306638924     10
[S] svm.poly2.result     0.572463768115942     0.683189189189189     0.639676113360324     0.518032786885246     0.67637291884817     10
[S] svm.poly3.result     0.501915708812261     0.651009009009009     0.603686635944701     0.429508196721311     0.637452983900565     10
[S] svm.sigmoid.result     0.656084656084656     0.738162162162162     0.709923664122137     0.60983606557377     0.7344269444657     10
[S] tree.result     0.524     0.680522522522523     0.671794871794872     0.429508196721311     0.663143922445936     10
[S] forest.result     0.680921052631579     0.739531531531532     0.683168316831683     0.678688524590164     0.739464262686118     10
******************************************************
[P] Bug DB =  bug_lucene.csv , Full path =  ./datasets/exp1/bug_lucene.csv
******************************************************
[N] Found empty summary after preprocessing. Removing  1 rows
[N] Effective data distribution in Bug DB: TOT_ISSUES =  2441 , NUM_BUGS =  697 , NUM_NUGS (Non-bugs) =  1745
[N] Outer iteration:  1 , Seed for CV stratified sampling:  643
[N] Inner iteration (CV):  1
[N] Training.nrows =  2197 , Testing.nrows =  244
[N] Data distribution in training data
"x" "freq"
"1" "BUG" 627
"2" "NUG" 1570
[N] Dimensions of training DTM before pruning:  2197  docs X  2973  terms
[N] Dimensions of training DTM after pruning:  2197  docs X  743  terms
[N] Data distribution in test data
"x" "freq"
"1" "BUG" 70
"2" "NUG" 174
[N] Inner iteration:  1 , Seed for classifiers:  644
[N] NAIVE BAYES
[N] [BUG:] Precision= 0.292887029288703 , Recall= 1
[N] [NUG:] Precision= 1 , Recall= 0.028735632183908 , Accuracy= 0.307377049180328
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 70 0
"NUG" 169 5
[N] K-NEAREST NEIGHBOURS
[N] [BUG:] Precision= 0 , Recall= 0
[N] [NUG:] Precision= 0.70954356846473 , Recall= 0.982758620689655 , Accuracy= 0.700819672131147
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 0 70
"NUG" 3 171
[N] LDA
[N] [BUG:] Precision= 0.593220338983051 , Recall= 0.5
[N] [NUG:] Precision= 0.810810810810811 , Recall= 0.862068965517241 , Accuracy= 0.758196721311475
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 35 35
"NUG" 24 150
[N] SVM-RBF
[N] Parameters for SVM: cost =  100 ,  gamma =  1e-04
[N] [BUG:] Precision= 0.571428571428571 , Recall= 0.514285714285714
[N] [NUG:] Precision= 0.812154696132597 , Recall= 0.844827586206897 , Accuracy= 0.75
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 36 34
"NUG" 27 147
[N] SVM-LINEAR
[N] Parameters for SVM-LINEAR: cost =  100
[N] [BUG:] Precision= 0.513513513513513 , Recall= 0.542857142857143
[N] [NUG:] Precision= 0.811764705882353 , Recall= 0.793103448275862 , Accuracy= 0.721311475409836
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 38 32
"NUG" 36 138
[N] SVM-POLY-2
[N] Parameters for SVM-POLY-2: cost =  100 ,  gamma =  0.01
[N] [BUG:] Precision= 0.575757575757576 , Recall= 0.542857142857143
[N] [NUG:] Precision= 0.820224719101124 , Recall= 0.839080459770115 , Accuracy= 0.754098360655738
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 38 32
"NUG" 28 146
[N] SVM-POLY-3
[N] Parameters for SVM-POLY-3: cost =  100 ,  gamma =  0.01
[N] [BUG:] Precision= 0.558823529411765 , Recall= 0.542857142857143
[N] [NUG:] Precision= 0.818181818181818 , Recall= 0.827586206896552 , Accuracy= 0.745901639344262
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 38 32
"NUG" 30 144
[N] SVM-SIGMOID
[N] Parameters for SVM-SIGMOD: cost =  100 ,  gamma =  1e-04
[N] [BUG:] Precision= 0.557142857142857 , Recall= 0.557142857142857
[N] [NUG:] Precision= 0.82183908045977 , Recall= 0.82183908045977 , Accuracy= 0.745901639344262
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 39 31
"NUG" 31 143
[N] TREE-RPART
[N] [BUG:] Precision= 0.608695652173913 , Recall= 0.4
[N] [NUG:] Precision= 0.787878787878788 , Recall= 0.896551724137931 , Accuracy= 0.754098360655738
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 28 42
"NUG" 18 156
[N] FOREST
[N] [BUG:] Precision= 0.672131147540984 , Recall= 0.585714285714286
[N] [NUG:] Precision= 0.841530054644809 , Recall= 0.885057471264368 , Accuracy= 0.799180327868853
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 41 29
"NUG" 20 154
[N] Inner iteration (CV):  2
[N] Training.nrows =  2197 , Testing.nrows =  244
[N] Data distribution in training data
"x" "freq"
"1" "BUG" 627
"2" "NUG" 1570
[N] Dimensions of training DTM before pruning:  2197  docs X  2977  terms
[N] Dimensions of training DTM after pruning:  2197  docs X  744  terms
[N] Data distribution in test data
"x" "freq"
"1" "BUG" 70
"2" "NUG" 174
[N] Inner iteration:  2 , Seed for classifiers:  645
[N] NAIVE BAYES
[N] [BUG:] Precision= 0.292887029288703 , Recall= 1
[N] [NUG:] Precision= 1 , Recall= 0.028735632183908 , Accuracy= 0.307377049180328
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 70 0
"NUG" 169 5
[N] K-NEAREST NEIGHBOURS
[N] [BUG:] Precision= 0.5 , Recall= 0.0142857142857143
[N] [NUG:] Precision= 0.714876033057851 , Recall= 0.994252873563218 , Accuracy= 0.713114754098361
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 1 69
"NUG" 1 173
[N] LDA
[N] [BUG:] Precision= 0.75 , Recall= 0.685714285714286
[N] [NUG:] Precision= 0.877777777777778 , Recall= 0.908045977011494 , Accuracy= 0.844262295081967
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 48 22
"NUG" 16 158
[N] SVM-RBF
[N] Parameters for SVM: cost =  100 ,  gamma =  1e-04
[N] [BUG:] Precision= 0.764705882352941 , Recall= 0.742857142857143
[N] [NUG:] Precision= 0.897727272727273 , Recall= 0.908045977011494 , Accuracy= 0.860655737704918
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 52 18
"NUG" 16 158
[N] SVM-LINEAR
[N] Parameters for SVM-LINEAR: cost =  100
[N] [BUG:] Precision= 0.567901234567901 , Recall= 0.657142857142857
[N] [NUG:] Precision= 0.852760736196319 , Recall= 0.798850574712644 , Accuracy= 0.758196721311475
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 46 24
"NUG" 35 139
[N] SVM-POLY-2
[N] Parameters for SVM-POLY-2: cost =  100 ,  gamma =  0.01
[N] [BUG:] Precision= 0.632352941176471 , Recall= 0.614285714285714
[N] [NUG:] Precision= 0.846590909090909 , Recall= 0.85632183908046 , Accuracy= 0.786885245901639
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 43 27
"NUG" 25 149
[N] SVM-POLY-3
[N] Parameters for SVM-POLY-3: cost =  100 ,  gamma =  0.01
[N] [BUG:] Precision= 0.629032258064516 , Recall= 0.557142857142857
[N] [NUG:] Precision= 0.82967032967033 , Recall= 0.867816091954023 , Accuracy= 0.778688524590164
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 39 31
"NUG" 23 151
[N] SVM-SIGMOID
[N] Parameters for SVM-SIGMOD: cost =  100 ,  gamma =  1e-04
[N] [BUG:] Precision= 0.810344827586207 , Recall= 0.671428571428571
[N] [NUG:] Precision= 0.876344086021505 , Recall= 0.936781609195402 , Accuracy= 0.860655737704918
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 47 23
"NUG" 11 163
[N] TREE-RPART
[N] [BUG:] Precision= 0.655737704918033 , Recall= 0.571428571428571
[N] [NUG:] Precision= 0.836065573770492 , Recall= 0.879310344827586 , Accuracy= 0.790983606557377
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 40 30
"NUG" 21 153
[N] FOREST
[N] [BUG:] Precision= 0.72 , Recall= 0.771428571428571
[N] [NUG:] Precision= 0.905325443786982 , Recall= 0.879310344827586 , Accuracy= 0.848360655737705
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 54 16
"NUG" 21 153
[N] Inner iteration (CV):  3
[N] Training.nrows =  2197 , Testing.nrows =  244
[N] Data distribution in training data
"x" "freq"
"1" "BUG" 627
"2" "NUG" 1570
[N] Dimensions of training DTM before pruning:  2197  docs X  2981  terms
[N] Dimensions of training DTM after pruning:  2197  docs X  745  terms
[N] Data distribution in test data
"x" "freq"
"1" "BUG" 70
"2" "NUG" 174
[N] Inner iteration:  3 , Seed for classifiers:  646
[N] NAIVE BAYES
[N] [BUG:] Precision= 0.29045643153527 , Recall= 1
[N] [NUG:] Precision= 1 , Recall= 0.0172413793103448 , Accuracy= 0.299180327868852
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 70 0
"NUG" 171 3
[N] K-NEAREST NEIGHBOURS
[N] [BUG:] Precision= 1 , Recall= 0.0142857142857143
[N] [NUG:] Precision= 0.716049382716049 , Recall= 1 , Accuracy= 0.717213114754098
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 1 69
"NUG" 0 174
[N] LDA
[N] [BUG:] Precision= 0.719298245614035 , Recall= 0.585714285714286
[N] [NUG:] Precision= 0.844919786096257 , Recall= 0.908045977011494 , Accuracy= 0.815573770491803
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 41 29
"NUG" 16 158
[N] SVM-RBF
[N] Parameters for SVM: cost =  100 ,  gamma =  1e-04
[N] [BUG:] Precision= 0.649122807017544 , Recall= 0.528571428571429
[N] [NUG:] Precision= 0.823529411764706 , Recall= 0.885057471264368 , Accuracy= 0.782786885245902
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 37 33
"NUG" 20 154
[N] SVM-LINEAR
[N] Parameters for SVM-LINEAR: cost =  100
[N] [BUG:] Precision= 0.435897435897436 , Recall= 0.485714285714286
[N] [NUG:] Precision= 0.783132530120482 , Recall= 0.747126436781609 , Accuracy= 0.672131147540984
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 34 36
"NUG" 44 130
[N] SVM-POLY-2
[N] Parameters for SVM-POLY-2: cost =  100 ,  gamma =  0.01
[N] [BUG:] Precision= 0.632352941176471 , Recall= 0.614285714285714
[N] [NUG:] Precision= 0.846590909090909 , Recall= 0.85632183908046 , Accuracy= 0.786885245901639
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 43 27
"NUG" 25 149
[N] SVM-POLY-3
[N] Parameters for SVM-POLY-3: cost =  100 ,  gamma =  0.01
[N] [BUG:] Precision= 0.631578947368421 , Recall= 0.514285714285714
[N] [NUG:] Precision= 0.818181818181818 , Recall= 0.879310344827586 , Accuracy= 0.774590163934426
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 36 34
"NUG" 21 153
[N] SVM-SIGMOID
[N] Parameters for SVM-SIGMOD: cost =  100 ,  gamma =  1e-04
[N] [BUG:] Precision= 0.694915254237288 , Recall= 0.585714285714286
[N] [NUG:] Precision= 0.843243243243243 , Recall= 0.896551724137931 , Accuracy= 0.807377049180328
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 41 29
"NUG" 18 156
[N] TREE-RPART
[N] [BUG:] Precision= 0.727272727272727 , Recall= 0.457142857142857
[N] [NUG:] Precision= 0.81 , Recall= 0.931034482758621 , Accuracy= 0.795081967213115
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 32 38
"NUG" 12 162
[N] FOREST
[N] [BUG:] Precision= 0.754385964912281 , Recall= 0.614285714285714
[N] [NUG:] Precision= 0.855614973262032 , Recall= 0.919540229885057 , Accuracy= 0.831967213114754
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 43 27
"NUG" 14 160
[N] Inner iteration (CV):  4
[N] Training.nrows =  2196 , Testing.nrows =  245
[N] Data distribution in training data
"x" "freq"
"1" "BUG" 627
"2" "NUG" 1569
[N] Dimensions of training DTM before pruning:  2196  docs X  3005  terms
[N] Dimensions of training DTM after pruning:  2196  docs X  751  terms
[N] Data distribution in test data
"x" "freq"
"1" "BUG" 70
"2" "NUG" 175
[N] Inner iteration:  4 , Seed for classifiers:  647
[N] NAIVE BAYES
[N] [BUG:] Precision= 0.291666666666667 , Recall= 1
[N] [NUG:] Precision= 1 , Recall= 0.0285714285714286 , Accuracy= 0.306122448979592
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 70 0
"NUG" 170 5
[N] K-NEAREST NEIGHBOURS
[N] [BUG:] Precision= 1 , Recall= 0.0142857142857143
[N] [NUG:] Precision= 0.717213114754098 , Recall= 1 , Accuracy= 0.718367346938775
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 1 69
"NUG" 0 175
[N] LDA
[N] [BUG:] Precision= 0.681818181818182 , Recall= 0.642857142857143
[N] [NUG:] Precision= 0.860335195530726 , Recall= 0.88 , Accuracy= 0.812244897959184
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 45 25
"NUG" 21 154
[N] SVM-RBF
[N] Parameters for SVM: cost =  100 ,  gamma =  1e-04
[N] [BUG:] Precision= 0.645569620253165 , Recall= 0.728571428571429
[N] [NUG:] Precision= 0.885542168674699 , Recall= 0.84 , Accuracy= 0.808163265306122
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 51 19
"NUG" 28 147
[N] SVM-LINEAR
[N] Parameters for SVM-LINEAR: cost =  100
[N] [BUG:] Precision= 0.558139534883721 , Recall= 0.685714285714286
[N] [NUG:] Precision= 0.861635220125786 , Recall= 0.782857142857143 , Accuracy= 0.755102040816326
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 48 22
"NUG" 38 137
[N] SVM-POLY-2
[N] Parameters for SVM-POLY-2: cost =  100 ,  gamma =  0.01
[N] [BUG:] Precision= 0.565789473684211 , Recall= 0.614285714285714
[N] [NUG:] Precision= 0.840236686390533 , Recall= 0.811428571428571 , Accuracy= 0.755102040816326
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 43 27
"NUG" 33 142
[N] SVM-POLY-3
[N] Parameters for SVM-POLY-3: cost =  100 ,  gamma =  0.01
[N] [BUG:] Precision= 0.5625 , Recall= 0.514285714285714
[N] [NUG:] Precision= 0.812154696132597 , Recall= 0.84 , Accuracy= 0.746938775510204
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 36 34
"NUG" 28 147
[N] SVM-SIGMOID
[N] Parameters for SVM-SIGMOD: cost =  100 ,  gamma =  1e-04
[N] [BUG:] Precision= 0.662337662337662 , Recall= 0.728571428571429
[N] [NUG:] Precision= 0.886904761904762 , Recall= 0.851428571428571 , Accuracy= 0.816326530612245
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 51 19
"NUG" 26 149
[N] TREE-RPART
[N] [BUG:] Precision= 0.686274509803922 , Recall= 0.5
[N] [NUG:] Precision= 0.819587628865979 , Recall= 0.908571428571429 , Accuracy= 0.791836734693877
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 35 35
"NUG" 16 159
[N] FOREST
[N] [BUG:] Precision= 0.654320987654321 , Recall= 0.757142857142857
[N] [NUG:] Precision= 0.896341463414634 , Recall= 0.84 , Accuracy= 0.816326530612245
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 53 17
"NUG" 28 147
[N] Inner iteration (CV):  5
[N] Training.nrows =  2196 , Testing.nrows =  245
[N] Data distribution in training data
"x" "freq"
"1" "BUG" 627
"2" "NUG" 1569
[N] Dimensions of training DTM before pruning:  2196  docs X  2978  terms
[N] Dimensions of training DTM after pruning:  2196  docs X  744  terms
[N] Data distribution in test data
"x" "freq"
"1" "BUG" 70
"2" "NUG" 175
[N] Inner iteration:  5 , Seed for classifiers:  648
[N] NAIVE BAYES
[N] [BUG:] Precision= 0.289256198347107 , Recall= 1
[N] [NUG:] Precision= 1 , Recall= 0.0171428571428571 , Accuracy= 0.297959183673469
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 70 0
"NUG" 172 3
[N] K-NEAREST NEIGHBOURS
[N] [BUG:] Precision= 0 , Recall= 0
[N] [NUG:] Precision= 0.713114754098361 , Recall= 0.994285714285714 , Accuracy= 0.710204081632653
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 0 70
"NUG" 1 174
[N] LDA
[N] [BUG:] Precision= 0.672413793103448 , Recall= 0.557142857142857
[N] [NUG:] Precision= 0.834224598930481 , Recall= 0.891428571428571 , Accuracy= 0.795918367346939
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 39 31
"NUG" 19 156
[N] SVM-RBF
[N] Parameters for SVM: cost =  100 ,  gamma =  1e-04
[N] [BUG:] Precision= 0.745762711864407 , Recall= 0.628571428571429
[N] [NUG:] Precision= 0.860215053763441 , Recall= 0.914285714285714 , Accuracy= 0.83265306122449
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 44 26
"NUG" 15 160
[N] SVM-LINEAR
[N] Parameters for SVM-LINEAR: cost =  100
[N] [BUG:] Precision= 0.6 , Recall= 0.685714285714286
[N] [NUG:] Precision= 0.866666666666667 , Recall= 0.817142857142857 , Accuracy= 0.779591836734694
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 48 22
"NUG" 32 143
[N] SVM-POLY-2
[N] Parameters for SVM-POLY-2: cost =  100 ,  gamma =  0.01
[N] [BUG:] Precision= 0.62962962962963 , Recall= 0.485714285714286
[N] [NUG:] Precision= 0.81151832460733 , Recall= 0.885714285714286 , Accuracy= 0.771428571428571
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 34 36
"NUG" 20 155
[N] SVM-POLY-3
[N] Parameters for SVM-POLY-3: cost =  100 ,  gamma =  0.01
[N] [BUG:] Precision= 0.62 , Recall= 0.442857142857143
[N] [NUG:] Precision= 0.8 , Recall= 0.891428571428571 , Accuracy= 0.763265306122449
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 31 39
"NUG" 19 156
[N] SVM-SIGMOID
[N] Parameters for SVM-SIGMOD: cost =  100 ,  gamma =  1e-04
[N] [BUG:] Precision= 0.767857142857143 , Recall= 0.614285714285714
[N] [NUG:] Precision= 0.857142857142857 , Recall= 0.925714285714286 , Accuracy= 0.836734693877551
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 43 27
"NUG" 13 162
[N] TREE-RPART
[N] [BUG:] Precision= 0.634615384615385 , Recall= 0.471428571428571
[N] [NUG:] Precision= 0.808290155440414 , Recall= 0.891428571428571 , Accuracy= 0.771428571428571
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 33 37
"NUG" 19 156
[N] FOREST
[N] [BUG:] Precision= 0.686567164179104 , Recall= 0.657142857142857
[N] [NUG:] Precision= 0.865168539325843 , Recall= 0.88 , Accuracy= 0.816326530612245
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 46 24
"NUG" 21 154
[N] Inner iteration (CV):  6
[N] Training.nrows =  2197 , Testing.nrows =  244
[N] Data distribution in training data
"x" "freq"
"1" "BUG" 628
"2" "NUG" 1569
[N] Dimensions of training DTM before pruning:  2197  docs X  2983  terms
[N] Dimensions of training DTM after pruning:  2197  docs X  745  terms
[N] Data distribution in test data
"x" "freq"
"1" "BUG" 69
"2" "NUG" 175
[N] Inner iteration:  6 , Seed for classifiers:  649
[N] NAIVE BAYES
[N] [BUG:] Precision= 0.293617021276596 , Recall= 1
[N] [NUG:] Precision= 1 , Recall= 0.0514285714285714 , Accuracy= 0.319672131147541
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 69 0
"NUG" 166 9
[N] K-NEAREST NEIGHBOURS
[N] [BUG:] Precision= 1 , Recall= 0.0144927536231884
[N] [NUG:] Precision= 0.720164609053498 , Recall= 1 , Accuracy= 0.721311475409836
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 1 68
"NUG" 0 175
[N] LDA
[N] [BUG:] Precision= 0.666666666666667 , Recall= 0.666666666666667
[N] [NUG:] Precision= 0.868571428571429 , Recall= 0.868571428571429 , Accuracy= 0.811475409836066
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 46 23
"NUG" 23 152
[N] SVM-RBF
[N] Parameters for SVM: cost =  100 ,  gamma =  1e-04
[N] [BUG:] Precision= 0.632911392405063 , Recall= 0.72463768115942
[N] [NUG:] Precision= 0.884848484848485 , Recall= 0.834285714285714 , Accuracy= 0.80327868852459
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 50 19
"NUG" 29 146
[N] SVM-LINEAR
[N] Parameters for SVM-LINEAR: cost =  100
[N] [BUG:] Precision= 0.563218390804598 , Recall= 0.710144927536232
[N] [NUG:] Precision= 0.872611464968153 , Recall= 0.782857142857143 , Accuracy= 0.762295081967213
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 49 20
"NUG" 38 137
[N] SVM-POLY-2
[N] Parameters for SVM-POLY-2: cost =  100 ,  gamma =  0.01
[N] [BUG:] Precision= 0.585714285714286 , Recall= 0.594202898550725
[N] [NUG:] Precision= 0.839080459770115 , Recall= 0.834285714285714 , Accuracy= 0.766393442622951
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 41 28
"NUG" 29 146
[N] SVM-POLY-3
[N] Parameters for SVM-POLY-3: cost =  100 ,  gamma =  0.01
[N] [BUG:] Precision= 0.596774193548387 , Recall= 0.536231884057971
[N] [NUG:] Precision= 0.824175824175824 , Recall= 0.857142857142857 , Accuracy= 0.766393442622951
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 37 32
"NUG" 25 150
[N] SVM-SIGMOID
[N] Parameters for SVM-SIGMOD: cost =  100 ,  gamma =  1e-04
[N] [BUG:] Precision= 0.704225352112676 , Recall= 0.72463768115942
[N] [NUG:] Precision= 0.890173410404624 , Recall= 0.88 , Accuracy= 0.836065573770492
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 50 19
"NUG" 21 154
[N] TREE-RPART
[N] [BUG:] Precision= 0.705882352941177 , Recall= 0.521739130434783
[N] [NUG:] Precision= 0.829015544041451 , Recall= 0.914285714285714 , Accuracy= 0.80327868852459
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 36 33
"NUG" 15 160
[N] FOREST
[N] [BUG:] Precision= 0.705882352941177 , Recall= 0.695652173913043
[N] [NUG:] Precision= 0.880681818181818 , Recall= 0.885714285714286 , Accuracy= 0.831967213114754
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 48 21
"NUG" 20 155
[N] Inner iteration (CV):  7
[N] Training.nrows =  2196 , Testing.nrows =  245
[N] Data distribution in training data
"x" "freq"
"1" "BUG" 627
"2" "NUG" 1569
[N] Dimensions of training DTM before pruning:  2196  docs X  2986  terms
[N] Dimensions of training DTM after pruning:  2196  docs X  746  terms
[N] Data distribution in test data
"x" "freq"
"1" "BUG" 70
"2" "NUG" 175
[N] Inner iteration:  7 , Seed for classifiers:  650
[N] NAIVE BAYES
[N] [BUG:] Precision= 0.292887029288703 , Recall= 1
[N] [NUG:] Precision= 1 , Recall= 0.0342857142857143 , Accuracy= 0.310204081632653
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 70 0
"NUG" 169 6
[N] K-NEAREST NEIGHBOURS
[N] [BUG:] Precision= 0 , Recall= 0
[N] [NUG:] Precision= 0.713114754098361 , Recall= 0.994285714285714 , Accuracy= 0.710204081632653
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 0 70
"NUG" 1 174
[N] LDA
[N] [BUG:] Precision= 0.714285714285714 , Recall= 0.714285714285714
[N] [NUG:] Precision= 0.885714285714286 , Recall= 0.885714285714286 , Accuracy= 0.836734693877551
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 50 20
"NUG" 20 155
[N] SVM-RBF
[N] Parameters for SVM: cost =  100 ,  gamma =  1e-04
[N] [BUG:] Precision= 0.727272727272727 , Recall= 0.685714285714286
[N] [NUG:] Precision= 0.877094972067039 , Recall= 0.897142857142857 , Accuracy= 0.836734693877551
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 48 22
"NUG" 18 157
[N] SVM-LINEAR
[N] Parameters for SVM-LINEAR: cost =  100
[N] [BUG:] Precision= 0.536585365853659 , Recall= 0.628571428571429
[N] [NUG:] Precision= 0.840490797546012 , Recall= 0.782857142857143 , Accuracy= 0.738775510204082
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 44 26
"NUG" 38 137
[N] SVM-POLY-2
[N] Parameters for SVM-POLY-2: cost =  100 ,  gamma =  0.01
[N] [BUG:] Precision= 0.617647058823529 , Recall= 0.6
[N] [NUG:] Precision= 0.84180790960452 , Recall= 0.851428571428571 , Accuracy= 0.779591836734694
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 42 28
"NUG" 26 149
[N] SVM-POLY-3
[N] Parameters for SVM-POLY-3: cost =  100 ,  gamma =  0.01
[N] [BUG:] Precision= 0.596774193548387 , Recall= 0.528571428571429
[N] [NUG:] Precision= 0.819672131147541 , Recall= 0.857142857142857 , Accuracy= 0.763265306122449
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 37 33
"NUG" 25 150
[N] SVM-SIGMOID
[N] Parameters for SVM-SIGMOD: cost =  100 ,  gamma =  1e-04
[N] [BUG:] Precision= 0.8 , Recall= 0.8
[N] [NUG:] Precision= 0.92 , Recall= 0.92 , Accuracy= 0.885714285714286
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 56 14
"NUG" 14 161
[N] TREE-RPART
[N] [BUG:] Precision= 0.729166666666667 , Recall= 0.5
[N] [NUG:] Precision= 0.822335025380711 , Recall= 0.925714285714286 , Accuracy= 0.804081632653061
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 35 35
"NUG" 13 162
[N] FOREST
[N] [BUG:] Precision= 0.704225352112676 , Recall= 0.714285714285714
[N] [NUG:] Precision= 0.885057471264368 , Recall= 0.88 , Accuracy= 0.83265306122449
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 50 20
"NUG" 21 154
[N] Inner iteration (CV):  8
[N] Training.nrows =  2196 , Testing.nrows =  245
[N] Data distribution in training data
"x" "freq"
"1" "BUG" 627
"2" "NUG" 1569
[N] Dimensions of training DTM before pruning:  2196  docs X  3004  terms
[N] Dimensions of training DTM after pruning:  2196  docs X  751  terms
[N] Data distribution in test data
"x" "freq"
"1" "BUG" 70
"2" "NUG" 175
[N] Inner iteration:  8 , Seed for classifiers:  651
[N] NAIVE BAYES
[N] [BUG:] Precision= 0.294117647058824 , Recall= 1
[N] [NUG:] Precision= 1 , Recall= 0.04 , Accuracy= 0.314285714285714
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 70 0
"NUG" 168 7
[N] K-NEAREST NEIGHBOURS
[N] [BUG:] Precision= 1 , Recall= 0.0142857142857143
[N] [NUG:] Precision= 0.717213114754098 , Recall= 1 , Accuracy= 0.718367346938775
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 1 69
"NUG" 0 175
[N] LDA
[N] [BUG:] Precision= 0.657894736842105 , Recall= 0.714285714285714
[N] [NUG:] Precision= 0.881656804733728 , Recall= 0.851428571428571 , Accuracy= 0.812244897959184
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 50 20
"NUG" 26 149
[N] SVM-RBF
[N] Parameters for SVM: cost =  100 ,  gamma =  1e-04
[N] [BUG:] Precision= 0.628205128205128 , Recall= 0.7
[N] [NUG:] Precision= 0.874251497005988 , Recall= 0.834285714285714 , Accuracy= 0.795918367346939
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 49 21
"NUG" 29 146
[N] SVM-LINEAR
[N] Parameters for SVM-LINEAR: cost =  100
[N] [BUG:] Precision= 0.505747126436782 , Recall= 0.628571428571429
[N] [NUG:] Precision= 0.835443037974684 , Recall= 0.754285714285714 , Accuracy= 0.718367346938775
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 44 26
"NUG" 43 132
[N] SVM-POLY-2
[N] Parameters for SVM-POLY-2: cost =  100 ,  gamma =  0.01
[N] [BUG:] Precision= 0.573529411764706 , Recall= 0.557142857142857
[N] [NUG:] Precision= 0.824858757062147 , Recall= 0.834285714285714 , Accuracy= 0.755102040816326
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 39 31
"NUG" 29 146
[N] SVM-POLY-3
[N] Parameters for SVM-POLY-3: cost =  100 ,  gamma =  0.01
[N] [BUG:] Precision= 0.540983606557377 , Recall= 0.471428571428571
[N] [NUG:] Precision= 0.798913043478261 , Recall= 0.84 , Accuracy= 0.73469387755102
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 33 37
"NUG" 28 147
[N] SVM-SIGMOID
[N] Parameters for SVM-SIGMOD: cost =  100 ,  gamma =  1e-04
[N] [BUG:] Precision= 0.653333333333333 , Recall= 0.7
[N] [NUG:] Precision= 0.876470588235294 , Recall= 0.851428571428571 , Accuracy= 0.808163265306122
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 49 21
"NUG" 26 149
[N] TREE-RPART
[N] [BUG:] Precision= 0.701754385964912 , Recall= 0.571428571428571
[N] [NUG:] Precision= 0.840425531914894 , Recall= 0.902857142857143 , Accuracy= 0.808163265306122
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 40 30
"NUG" 17 158
[N] FOREST
[N] [BUG:] Precision= 0.72 , Recall= 0.771428571428571
[N] [NUG:] Precision= 0.905882352941176 , Recall= 0.88 , Accuracy= 0.848979591836735
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 54 16
"NUG" 21 154
[N] Inner iteration (CV):  9
[N] Training.nrows =  2197 , Testing.nrows =  244
[N] Data distribution in training data
"x" "freq"
"1" "BUG" 628
"2" "NUG" 1569
[N] Dimensions of training DTM before pruning:  2197  docs X  2987  terms
[N] Dimensions of training DTM after pruning:  2197  docs X  746  terms
[N] Data distribution in test data
"x" "freq"
"1" "BUG" 69
"2" "NUG" 175
[N] Inner iteration:  9 , Seed for classifiers:  652
[N] NAIVE BAYES
[N] [BUG:] Precision= 0.289915966386555 , Recall= 1
[N] [NUG:] Precision= 1 , Recall= 0.0342857142857143 , Accuracy= 0.307377049180328
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 69 0
"NUG" 169 6
[N] K-NEAREST NEIGHBOURS
[N] [BUG:] Precision= 0.5 , Recall= 0.0144927536231884
[N] [NUG:] Precision= 0.71900826446281 , Recall= 0.994285714285714 , Accuracy= 0.717213114754098
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 1 68
"NUG" 1 174
[N] LDA
[N] [BUG:] Precision= 0.652173913043478 , Recall= 0.652173913043478
[N] [NUG:] Precision= 0.862857142857143 , Recall= 0.862857142857143 , Accuracy= 0.80327868852459
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 45 24
"NUG" 24 151
[N] SVM-RBF
[N] Parameters for SVM: cost =  100 ,  gamma =  1e-04
[N] [BUG:] Precision= 0.647058823529412 , Recall= 0.63768115942029
[N] [NUG:] Precision= 0.857954545454545 , Recall= 0.862857142857143 , Accuracy= 0.799180327868853
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 44 25
"NUG" 24 151
[N] SVM-LINEAR
[N] Parameters for SVM-LINEAR: cost =  100
[N] [BUG:] Precision= 0.511363636363636 , Recall= 0.652173913043478
[N] [NUG:] Precision= 0.846153846153846 , Recall= 0.754285714285714 , Accuracy= 0.725409836065574
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 45 24
"NUG" 43 132
[N] SVM-POLY-2
[N] Parameters for SVM-POLY-2: cost =  100 ,  gamma =  0.01
[N] [BUG:] Precision= 0.594202898550725 , Recall= 0.594202898550725
[N] [NUG:] Precision= 0.84 , Recall= 0.84 , Accuracy= 0.770491803278688
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 41 28
"NUG" 28 147
[N] SVM-POLY-3
[N] Parameters for SVM-POLY-3: cost =  100 ,  gamma =  0.01
[N] [BUG:] Precision= 0.571428571428571 , Recall= 0.521739130434783
[N] [NUG:] Precision= 0.81767955801105 , Recall= 0.845714285714286 , Accuracy= 0.754098360655738
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 36 33
"NUG" 27 148
[N] SVM-SIGMOID
[N] Parameters for SVM-SIGMOD: cost =  100 ,  gamma =  1e-04
[N] [BUG:] Precision= 0.666666666666667 , Recall= 0.666666666666667
[N] [NUG:] Precision= 0.868571428571429 , Recall= 0.868571428571429 , Accuracy= 0.811475409836066
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 46 23
"NUG" 23 152
[N] TREE-RPART
[N] [BUG:] Precision= 0.666666666666667 , Recall= 0.521739130434783
[N] [NUG:] Precision= 0.826315789473684 , Recall= 0.897142857142857 , Accuracy= 0.790983606557377
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 36 33
"NUG" 18 157
[N] FOREST
[N] [BUG:] Precision= 0.7 , Recall= 0.710144927536232
[N] [NUG:] Precision= 0.885057471264368 , Recall= 0.88 , Accuracy= 0.831967213114754
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 49 20
"NUG" 21 154
[N] Inner iteration (CV):  10
[N] Training.nrows =  2200 , Testing.nrows =  241
[N] Data distribution in training data
"x" "freq"
"1" "BUG" 628
"2" "NUG" 1572
[N] Dimensions of training DTM before pruning:  2200  docs X  3030  terms
[N] Dimensions of training DTM after pruning:  2200  docs X  757  terms
[N] Data distribution in test data
"x" "freq"
"1" "BUG" 69
"2" "NUG" 172
[N] Inner iteration:  10 , Seed for classifiers:  653
[N] NAIVE BAYES
[N] [BUG:] Precision= 0.292372881355932 , Recall= 1
[N] [NUG:] Precision= 1 , Recall= 0.0290697674418605 , Accuracy= 0.307053941908714
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 69 0
"NUG" 167 5
[N] K-NEAREST NEIGHBOURS
[N] [BUG:] Precision= 0.5 , Recall= 0.0144927536231884
[N] [NUG:] Precision= 0.715481171548117 , Recall= 0.994186046511628 , Accuracy= 0.713692946058091
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 1 68
"NUG" 1 171
[N] LDA
[N] [BUG:] Precision= 0.8 , Recall= 0.695652173913043
[N] [NUG:] Precision= 0.883977900552486 , Recall= 0.930232558139535 , Accuracy= 0.863070539419087
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 48 21
"NUG" 12 160
[N] SVM-RBF
[N] Parameters for SVM: cost =  100 ,  gamma =  1e-04
[N] [BUG:] Precision= 0.774193548387097 , Recall= 0.695652173913043
[N] [NUG:] Precision= 0.88268156424581 , Recall= 0.918604651162791 , Accuracy= 0.854771784232365
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 48 21
"NUG" 14 158
[N] SVM-LINEAR
[N] Parameters for SVM-LINEAR: cost =  100
[N] [BUG:] Precision= 0.575342465753425 , Recall= 0.608695652173913
[N] [NUG:] Precision= 0.839285714285714 , Recall= 0.819767441860465 , Accuracy= 0.759336099585062
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 42 27
"NUG" 31 141
[N] SVM-POLY-2
[N] Parameters for SVM-POLY-2: cost =  100 ,  gamma =  0.01
[N] [BUG:] Precision= 0.590909090909091 , Recall= 0.565217391304348
[N] [NUG:] Precision= 0.828571428571429 , Recall= 0.843023255813954 , Accuracy= 0.763485477178423
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 39 30
"NUG" 27 145
[N] SVM-POLY-3
[N] Parameters for SVM-POLY-3: cost =  100 ,  gamma =  0.01
[N] [BUG:] Precision= 0.568965517241379 , Recall= 0.478260869565217
[N] [NUG:] Precision= 0.80327868852459 , Recall= 0.854651162790698 , Accuracy= 0.746887966804979
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 33 36
"NUG" 25 147
[N] SVM-SIGMOID
[N] Parameters for SVM-SIGMOD: cost =  100 ,  gamma =  1e-04
[N] [BUG:] Precision= 0.779661016949153 , Recall= 0.666666666666667
[N] [NUG:] Precision= 0.873626373626374 , Recall= 0.924418604651163 , Accuracy= 0.850622406639004
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 46 23
"NUG" 13 159
[N] TREE-RPART
[N] [BUG:] Precision= 0.8125 , Recall= 0.565217391304348
[N] [NUG:] Precision= 0.844559585492228 , Recall= 0.947674418604651 , Accuracy= 0.838174273858921
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 39 30
"NUG" 9 163
[N] FOREST
[N] [BUG:] Precision= 0.765625 , Recall= 0.710144927536232
[N] [NUG:] Precision= 0.887005649717514 , Recall= 0.912790697674419 , Accuracy= 0.854771784232365
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 49 20
"NUG" 15 157
******************************************************
[S]               SUMMARY RESULTS:  ./datasets/exp1/bug_lucene.csv
******************************************************
[S] Classifier     BUG F1-score     Accuracy     BUG precision     BUG recall     AVG F1     #RUNS
[S] nb.result     0.45201037613489     0.307660897703752     0.291998324256389     1     0.172006429701922     10
[S] lda.result     0.664684014869888     0.815300028180785     0.689814814814815     0.641319942611191     0.813511357761529     10
[S] knn.result     0.0196629213483146     0.714050793434849     0.466666666666667     0.0100430416068867     0.600826025056529     10
[S] svm.linear.result     0.578982154659617     0.739051709657402     0.536764705882353     0.628407460545194     0.745027206355733     10
[S] svm.rbf.result     0.667151162790698     0.812414281133173     0.6759941089838     0.658536585365854     0.811982558814806     10
[S] svm.poly2.result     0.588321167883212     0.7689464065335     0.598811292719168     0.57819225251076     0.768056685301506     10
[S] svm.poly3.result     0.54601226993865     0.757472336325864     0.586490939044481     0.510760401721664     0.752499220346153     10
[S] svm.sigmoid.result     0.687729610580456     0.825903659198527     0.704819277108434     0.671449067431851     0.824956352284966     10
[S] tree.result     0.58560794044665     0.794811070744875     0.69140625     0.507890961262554     0.78457574938286     10
[S] forest.result     0.702741702741703     0.83125001214689     0.706821480406386     0.6987087517934     0.831284110496404     10
******************************************************
[P] Bug DB =  bug_jack.csv , Full path =  ./datasets/exp1/bug_jack.csv
******************************************************
[N] Found empty summary after preprocessing. Removing  1 rows
[N] Effective data distribution in Bug DB: TOT_ISSUES =  2401 , NUM_BUGS =  938 , NUM_NUGS (Non-bugs) =  1464
[N] Outer iteration:  1 , Seed for CV stratified sampling:  643
[N] Inner iteration (CV):  1
[N] Training.nrows =  2161 , Testing.nrows =  240
[N] Data distribution in training data
"x" "freq"
"1" "BUG" 843
"2" "NUG" 1318
[N] Dimensions of training DTM before pruning:  2161  docs X  2727  terms
[N] Dimensions of training DTM after pruning:  2161  docs X  681  terms
[N] Data distribution in test data
"x" "freq"
"1" "BUG" 94
"2" "NUG" 146
[N] Inner iteration:  1 , Seed for classifiers:  644
[N] NAIVE BAYES
[N] [BUG:] Precision= 0.436274509803922 , Recall= 0.946808510638298
[N] [NUG:] Precision= 0.861111111111111 , Recall= 0.212328767123288 , Accuracy= 0.5
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 89 5
"NUG" 115 31
[N] K-NEAREST NEIGHBOURS
[N] [BUG:] Precision= 0.90625 , Recall= 0.308510638297872
[N] [NUG:] Precision= 0.6875 , Recall= 0.979452054794521 , Accuracy= 0.716666666666667
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 29 65
"NUG" 3 143
[N] LDA
[N] [BUG:] Precision= 0.775280898876405 , Recall= 0.734042553191489
[N] [NUG:] Precision= 0.834437086092715 , Recall= 0.863013698630137 , Accuracy= 0.8125
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 69 25
"NUG" 20 126
[N] SVM-RBF
[N] Parameters for SVM: cost =  100 ,  gamma =  1e-04
[N] [BUG:] Precision= 0.781609195402299 , Recall= 0.723404255319149
[N] [NUG:] Precision= 0.830065359477124 , Recall= 0.86986301369863 , Accuracy= 0.8125
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 68 26
"NUG" 19 127
[N] SVM-LINEAR
[N] Parameters for SVM-LINEAR: cost =  100
[N] [BUG:] Precision= 0.634408602150538 , Recall= 0.627659574468085
[N] [NUG:] Precision= 0.761904761904762 , Recall= 0.767123287671233 , Accuracy= 0.7125
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 59 35
"NUG" 34 112
[N] SVM-POLY-2
[N] Parameters for SVM-POLY-2: cost =  100 ,  gamma =  0.01
[N] [BUG:] Precision= 0.693181818181818 , Recall= 0.648936170212766
[N] [NUG:] Precision= 0.782894736842105 , Recall= 0.815068493150685 , Accuracy= 0.75
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 61 33
"NUG" 27 119
[N] SVM-POLY-3
[N] Parameters for SVM-POLY-3: cost =  100 ,  gamma =  0.01
[N] [BUG:] Precision= 0.686046511627907 , Recall= 0.627659574468085
[N] [NUG:] Precision= 0.772727272727273 , Recall= 0.815068493150685 , Accuracy= 0.741666666666667
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 59 35
"NUG" 27 119
[N] SVM-SIGMOID
[N] Parameters for SVM-SIGMOD: cost =  100 ,  gamma =  1e-04
[N] [BUG:] Precision= 0.764705882352941 , Recall= 0.691489361702128
[N] [NUG:] Precision= 0.812903225806452 , Recall= 0.863013698630137 , Accuracy= 0.795833333333333
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 65 29
"NUG" 20 126
[N] TREE-RPART
[N] [BUG:] Precision= 0.8 , Recall= 0.638297872340426
[N] [NUG:] Precision= 0.793939393939394 , Recall= 0.897260273972603 , Accuracy= 0.795833333333333
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 60 34
"NUG" 15 131
[N] FOREST
[N] [BUG:] Precision= 0.74 , Recall= 0.787234042553192
[N] [NUG:] Precision= 0.857142857142857 , Recall= 0.821917808219178 , Accuracy= 0.808333333333333
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 74 20
"NUG" 26 120
[N] Inner iteration (CV):  2
[N] Training.nrows =  2161 , Testing.nrows =  240
[N] Data distribution in training data
"x" "freq"
"1" "BUG" 843
"2" "NUG" 1318
[N] Dimensions of training DTM before pruning:  2161  docs X  2714  terms
[N] Dimensions of training DTM after pruning:  2161  docs X  678  terms
[N] Data distribution in test data
"x" "freq"
"1" "BUG" 94
"2" "NUG" 146
[N] Inner iteration:  2 , Seed for classifiers:  645
[N] NAIVE BAYES
[N] [BUG:] Precision= 0.435643564356436 , Recall= 0.936170212765957
[N] [NUG:] Precision= 0.842105263157895 , Recall= 0.219178082191781 , Accuracy= 0.5
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 88 6
"NUG" 114 32
[N] K-NEAREST NEIGHBOURS
[N] [BUG:] Precision= 0.9 , Recall= 0.191489361702128
[N] [NUG:] Precision= 0.654545454545455 , Recall= 0.986301369863014 , Accuracy= 0.675
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 18 76
"NUG" 2 144
[N] LDA
[N] [BUG:] Precision= 0.753086419753086 , Recall= 0.648936170212766
[N] [NUG:] Precision= 0.792452830188679 , Recall= 0.863013698630137 , Accuracy= 0.779166666666667
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 61 33
"NUG" 20 126
[N] SVM-RBF
[N] Parameters for SVM: cost =  100 ,  gamma =  1e-04
[N] [BUG:] Precision= 0.72972972972973 , Recall= 0.574468085106383
[N] [NUG:] Precision= 0.759036144578313 , Recall= 0.863013698630137 , Accuracy= 0.75
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 54 40
"NUG" 20 126
[N] SVM-LINEAR
[N] Parameters for SVM-LINEAR: cost =  100
[N] [BUG:] Precision= 0.616279069767442 , Recall= 0.563829787234043
[N] [NUG:] Precision= 0.733766233766234 , Recall= 0.773972602739726 , Accuracy= 0.691666666666667
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 53 41
"NUG" 33 113
[N] SVM-POLY-2
[N] Parameters for SVM-POLY-2: cost =  100 ,  gamma =  0.01
[N] [BUG:] Precision= 0.75 , Recall= 0.542553191489362
[N] [NUG:] Precision= 0.75 , Recall= 0.883561643835616 , Accuracy= 0.75
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 51 43
"NUG" 17 129
[N] SVM-POLY-3
[N] Parameters for SVM-POLY-3: cost =  100 ,  gamma =  0.01
[N] [BUG:] Precision= 0.714285714285714 , Recall= 0.478723404255319
[N] [NUG:] Precision= 0.72316384180791 , Recall= 0.876712328767123 , Accuracy= 0.720833333333333
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 45 49
"NUG" 18 128
[N] SVM-SIGMOID
[N] Parameters for SVM-SIGMOD: cost =  100 ,  gamma =  1e-04
[N] [BUG:] Precision= 0.746835443037975 , Recall= 0.627659574468085
[N] [NUG:] Precision= 0.782608695652174 , Recall= 0.863013698630137 , Accuracy= 0.770833333333333
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 59 35
"NUG" 20 126
[N] TREE-RPART
[N] [BUG:] Precision= 0.759493670886076 , Recall= 0.638297872340426
[N] [NUG:] Precision= 0.788819875776398 , Recall= 0.86986301369863 , Accuracy= 0.779166666666667
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 60 34
"NUG" 19 127
[N] FOREST
[N] [BUG:] Precision= 0.755555555555556 , Recall= 0.723404255319149
[N] [NUG:] Precision= 0.826666666666667 , Recall= 0.849315068493151 , Accuracy= 0.8
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 68 26
"NUG" 22 124
[N] Inner iteration (CV):  3
[N] Training.nrows =  2161 , Testing.nrows =  240
[N] Data distribution in training data
"x" "freq"
"1" "BUG" 843
"2" "NUG" 1318
[N] Dimensions of training DTM before pruning:  2161  docs X  2741  terms
[N] Dimensions of training DTM after pruning:  2161  docs X  685  terms
[N] Data distribution in test data
"x" "freq"
"1" "BUG" 94
"2" "NUG" 146
[N] Inner iteration:  3 , Seed for classifiers:  646
[N] NAIVE BAYES
[N] [BUG:] Precision= 0.418269230769231 , Recall= 0.925531914893617
[N] [NUG:] Precision= 0.78125 , Recall= 0.171232876712329 , Accuracy= 0.466666666666667
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 87 7
"NUG" 121 25
[N] K-NEAREST NEIGHBOURS
[N] [BUG:] Precision= 0.941176470588235 , Recall= 0.170212765957447
[N] [NUG:] Precision= 0.650224215246637 , Recall= 0.993150684931507 , Accuracy= 0.670833333333333
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 16 78
"NUG" 1 145
[N] LDA
[N] [BUG:] Precision= 0.646464646464647 , Recall= 0.680851063829787
[N] [NUG:] Precision= 0.787234042553192 , Recall= 0.76027397260274 , Accuracy= 0.729166666666667
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 64 30
"NUG" 35 111
[N] SVM-RBF
[N] Parameters for SVM: cost =  100 ,  gamma =  1e-04
[N] [BUG:] Precision= 0.676470588235294 , Recall= 0.734042553191489
[N] [NUG:] Precision= 0.818840579710145 , Recall= 0.773972602739726 , Accuracy= 0.758333333333333
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 69 25
"NUG" 33 113
[N] SVM-LINEAR
[N] Parameters for SVM-LINEAR: cost =  100
[N] [BUG:] Precision= 0.63 , Recall= 0.670212765957447
[N] [NUG:] Precision= 0.778571428571429 , Recall= 0.746575342465753 , Accuracy= 0.716666666666667
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 63 31
"NUG" 37 109
[N] SVM-POLY-2
[N] Parameters for SVM-POLY-2: cost =  100 ,  gamma =  0.01
[N] [BUG:] Precision= 0.644444444444444 , Recall= 0.617021276595745
[N] [NUG:] Precision= 0.76 , Recall= 0.780821917808219 , Accuracy= 0.716666666666667
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 58 36
"NUG" 32 114
[N] SVM-POLY-3
[N] Parameters for SVM-POLY-3: cost =  100 ,  gamma =  0.01
[N] [BUG:] Precision= 0.645569620253165 , Recall= 0.542553191489362
[N] [NUG:] Precision= 0.732919254658385 , Recall= 0.808219178082192 , Accuracy= 0.704166666666667
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 51 43
"NUG" 28 118
[N] SVM-SIGMOID
[N] Parameters for SVM-SIGMOD: cost =  100 ,  gamma =  1e-04
[N] [BUG:] Precision= 0.68 , Recall= 0.723404255319149
[N] [NUG:] Precision= 0.814285714285714 , Recall= 0.780821917808219 , Accuracy= 0.758333333333333
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 68 26
"NUG" 32 114
[N] TREE-RPART
[N] [BUG:] Precision= 0.657534246575342 , Recall= 0.51063829787234
[N] [NUG:] Precision= 0.724550898203593 , Recall= 0.828767123287671 , Accuracy= 0.704166666666667
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 48 46
"NUG" 25 121
[N] FOREST
[N] [BUG:] Precision= 0.723404255319149 , Recall= 0.723404255319149
[N] [NUG:] Precision= 0.821917808219178 , Recall= 0.821917808219178 , Accuracy= 0.783333333333333
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 68 26
"NUG" 26 120
[N] Inner iteration (CV):  4
[N] Training.nrows =  2160 , Testing.nrows =  241
[N] Data distribution in training data
"x" "freq"
"1" "BUG" 843
"2" "NUG" 1317
[N] Dimensions of training DTM before pruning:  2160  docs X  2745  terms
[N] Dimensions of training DTM after pruning:  2160  docs X  686  terms
[N] Data distribution in test data
"x" "freq"
"1" "BUG" 94
"2" "NUG" 147
[N] Inner iteration:  4 , Seed for classifiers:  647
[N] NAIVE BAYES
[N] [BUG:] Precision= 0.427272727272727 , Recall= 1
[N] [NUG:] Precision= 1 , Recall= 0.142857142857143 , Accuracy= 0.477178423236515
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 94 0
"NUG" 126 21
[N] K-NEAREST NEIGHBOURS
[N] [BUG:] Precision= 0.909090909090909 , Recall= 0.425531914893617
[N] [NUG:] Precision= 0.725888324873096 , Recall= 0.972789115646258 , Accuracy= 0.759336099585062
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 40 54
"NUG" 4 143
[N] LDA
[N] [BUG:] Precision= 0.69 , Recall= 0.734042553191489
[N] [NUG:] Precision= 0.822695035460993 , Recall= 0.789115646258503 , Accuracy= 0.767634854771784
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 69 25
"NUG" 31 116
[N] SVM-RBF
[N] Parameters for SVM: cost =  100 ,  gamma =  1e-04
[N] [BUG:] Precision= 0.727272727272727 , Recall= 0.765957446808511
[N] [NUG:] Precision= 0.845070422535211 , Recall= 0.816326530612245 , Accuracy= 0.796680497925311
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 72 22
"NUG" 27 120
[N] SVM-LINEAR
[N] Parameters for SVM-LINEAR: cost =  100
[N] [BUG:] Precision= 0.602040816326531 , Recall= 0.627659574468085
[N] [NUG:] Precision= 0.755244755244755 , Recall= 0.73469387755102 , Accuracy= 0.692946058091286
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 59 35
"NUG" 39 108
[N] SVM-POLY-2
[N] Parameters for SVM-POLY-2: cost =  100 ,  gamma =  0.01
[N] [BUG:] Precision= 0.640449438202247 , Recall= 0.606382978723404
[N] [NUG:] Precision= 0.756578947368421 , Recall= 0.782312925170068 , Accuracy= 0.713692946058091
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 57 37
"NUG" 32 115
[N] SVM-POLY-3
[N] Parameters for SVM-POLY-3: cost =  100 ,  gamma =  0.01
[N] [BUG:] Precision= 0.630952380952381 , Recall= 0.563829787234043
[N] [NUG:] Precision= 0.738853503184713 , Recall= 0.789115646258503 , Accuracy= 0.701244813278008
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 53 41
"NUG" 31 116
[N] SVM-SIGMOID
[N] Parameters for SVM-SIGMOD: cost =  100 ,  gamma =  1e-04
[N] [BUG:] Precision= 0.69 , Recall= 0.734042553191489
[N] [NUG:] Precision= 0.822695035460993 , Recall= 0.789115646258503 , Accuracy= 0.767634854771784
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 69 25
"NUG" 31 116
[N] TREE-RPART
[N] [BUG:] Precision= 0.779069767441861 , Recall= 0.712765957446808
[N] [NUG:] Precision= 0.825806451612903 , Recall= 0.870748299319728 , Accuracy= 0.809128630705394
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 67 27
"NUG" 19 128
[N] FOREST
[N] [BUG:] Precision= 0.74 , Recall= 0.787234042553192
[N] [NUG:] Precision= 0.858156028368794 , Recall= 0.82312925170068 , Accuracy= 0.809128630705394
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 74 20
"NUG" 26 121
[N] Inner iteration (CV):  5
[N] Training.nrows =  2160 , Testing.nrows =  241
[N] Data distribution in training data
"x" "freq"
"1" "BUG" 843
"2" "NUG" 1317
[N] Dimensions of training DTM before pruning:  2160  docs X  2715  terms
[N] Dimensions of training DTM after pruning:  2160  docs X  678  terms
[N] Data distribution in test data
"x" "freq"
"1" "BUG" 94
"2" "NUG" 147
[N] Inner iteration:  5 , Seed for classifiers:  648
[N] NAIVE BAYES
[N] [BUG:] Precision= 0.445497630331754 , Recall= 1
[N] [NUG:] Precision= 1 , Recall= 0.204081632653061 , Accuracy= 0.514522821576763
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 94 0
"NUG" 117 30
[N] K-NEAREST NEIGHBOURS
[N] [BUG:] Precision= 0.904761904761905 , Recall= 0.202127659574468
[N] [NUG:] Precision= 0.659090909090909 , Recall= 0.986394557823129 , Accuracy= 0.680497925311203
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 19 75
"NUG" 2 145
[N] LDA
[N] [BUG:] Precision= 0.771084337349398 , Recall= 0.680851063829787
[N] [NUG:] Precision= 0.810126582278481 , Recall= 0.870748299319728 , Accuracy= 0.796680497925311
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 64 30
"NUG" 19 128
[N] SVM-RBF
[N] Parameters for SVM: cost =  100 ,  gamma =  1e-04
[N] [BUG:] Precision= 0.777777777777778 , Recall= 0.74468085106383
[N] [NUG:] Precision= 0.841059602649007 , Recall= 0.863945578231292 , Accuracy= 0.817427385892116
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 70 24
"NUG" 20 127
[N] SVM-LINEAR
[N] Parameters for SVM-LINEAR: cost =  100
[N] [BUG:] Precision= 0.65 , Recall= 0.691489361702128
[N] [NUG:] Precision= 0.794326241134752 , Recall= 0.761904761904762 , Accuracy= 0.734439834024896
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 65 29
"NUG" 35 112
[N] SVM-POLY-2
[N] Parameters for SVM-POLY-2: cost =  100 ,  gamma =  0.01
[N] [BUG:] Precision= 0.669902912621359 , Recall= 0.734042553191489
[N] [NUG:] Precision= 0.818840579710145 , Recall= 0.768707482993197 , Accuracy= 0.755186721991701
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 69 25
"NUG" 34 113
[N] SVM-POLY-3
[N] Parameters for SVM-POLY-3: cost =  100 ,  gamma =  0.01
[N] [BUG:] Precision= 0.654761904761905 , Recall= 0.585106382978723
[N] [NUG:] Precision= 0.751592356687898 , Recall= 0.802721088435374 , Accuracy= 0.717842323651452
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 55 39
"NUG" 29 118
[N] SVM-SIGMOID
[N] Parameters for SVM-SIGMOD: cost =  100 ,  gamma =  1e-04
[N] [BUG:] Precision= 0.793103448275862 , Recall= 0.734042553191489
[N] [NUG:] Precision= 0.837662337662338 , Recall= 0.877551020408163 , Accuracy= 0.821576763485477
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 69 25
"NUG" 18 129
[N] TREE-RPART
[N] [BUG:] Precision= 0.759036144578313 , Recall= 0.670212765957447
[N] [NUG:] Precision= 0.80379746835443 , Recall= 0.863945578231292 , Accuracy= 0.788381742738589
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 63 31
"NUG" 20 127
[N] FOREST
[N] [BUG:] Precision= 0.78125 , Recall= 0.797872340425532
[N] [NUG:] Precision= 0.868965517241379 , Recall= 0.857142857142857 , Accuracy= 0.83402489626556
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 75 19
"NUG" 21 126
[N] Inner iteration (CV):  6
[N] Training.nrows =  2160 , Testing.nrows =  241
[N] Data distribution in training data
"x" "freq"
"1" "BUG" 843
"2" "NUG" 1317
[N] Dimensions of training DTM before pruning:  2160  docs X  2713  terms
[N] Dimensions of training DTM after pruning:  2160  docs X  678  terms
[N] Data distribution in test data
"x" "freq"
"1" "BUG" 94
"2" "NUG" 147
[N] Inner iteration:  6 , Seed for classifiers:  649
[N] NAIVE BAYES
[N] [BUG:] Precision= 0.417061611374408 , Recall= 0.936170212765957
[N] [NUG:] Precision= 0.8 , Recall= 0.163265306122449 , Accuracy= 0.464730290456432
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 88 6
"NUG" 123 24
[N] K-NEAREST NEIGHBOURS
[N] [BUG:] Precision= 0.708333333333333 , Recall= 0.180851063829787
[N] [NUG:] Precision= 0.645161290322581 , Recall= 0.952380952380952 , Accuracy= 0.651452282157676
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 17 77
"NUG" 7 140
[N] LDA
[N] [BUG:] Precision= 0.733333333333333 , Recall= 0.585106382978723
[N] [NUG:] Precision= 0.765060240963855 , Recall= 0.863945578231292 , Accuracy= 0.755186721991701
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 55 39
"NUG" 20 127
[N] SVM-RBF
[N] Parameters for SVM: cost =  100 ,  gamma =  1e-04
[N] [BUG:] Precision= 0.732394366197183 , Recall= 0.553191489361702
[N] [NUG:] Precision= 0.752941176470588 , Recall= 0.870748299319728 , Accuracy= 0.746887966804979
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 52 42
"NUG" 19 128
[N] SVM-LINEAR
[N] Parameters for SVM-LINEAR: cost =  100
[N] [BUG:] Precision= 0.658823529411765 , Recall= 0.595744680851064
[N] [NUG:] Precision= 0.756410256410256 , Recall= 0.802721088435374 , Accuracy= 0.721991701244813
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 56 38
"NUG" 29 118
[N] SVM-POLY-2
[N] Parameters for SVM-POLY-2: cost =  100 ,  gamma =  0.01
[N] [BUG:] Precision= 0.63855421686747 , Recall= 0.563829787234043
[N] [NUG:] Precision= 0.740506329113924 , Recall= 0.795918367346939 , Accuracy= 0.705394190871369
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 53 41
"NUG" 30 117
[N] SVM-POLY-3
[N] Parameters for SVM-POLY-3: cost =  100 ,  gamma =  0.01
[N] [BUG:] Precision= 0.613333333333333 , Recall= 0.48936170212766
[N] [NUG:] Precision= 0.710843373493976 , Recall= 0.802721088435374 , Accuracy= 0.680497925311203
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 46 48
"NUG" 29 118
[N] SVM-SIGMOID
[N] Parameters for SVM-SIGMOD: cost =  100 ,  gamma =  1e-04
[N] [BUG:] Precision= 0.72972972972973 , Recall= 0.574468085106383
[N] [NUG:] Precision= 0.760479041916168 , Recall= 0.863945578231292 , Accuracy= 0.75103734439834
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 54 40
"NUG" 20 127
[N] TREE-RPART
[N] [BUG:] Precision= 0.761194029850746 , Recall= 0.542553191489362
[N] [NUG:] Precision= 0.752873563218391 , Recall= 0.891156462585034 , Accuracy= 0.755186721991701
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 51 43
"NUG" 16 131
[N] FOREST
[N] [BUG:] Precision= 0.767441860465116 , Recall= 0.702127659574468
[N] [NUG:] Precision= 0.819354838709677 , Recall= 0.863945578231292 , Accuracy= 0.800829875518672
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 66 28
"NUG" 20 127
[N] Inner iteration (CV):  7
[N] Training.nrows =  2161 , Testing.nrows =  240
[N] Data distribution in training data
"x" "freq"
"1" "BUG" 844
"2" "NUG" 1317
[N] Dimensions of training DTM before pruning:  2161  docs X  2714  terms
[N] Dimensions of training DTM after pruning:  2161  docs X  678  terms
[N] Data distribution in test data
"x" "freq"
"1" "BUG" 93
"2" "NUG" 147
[N] Inner iteration:  7 , Seed for classifiers:  650
[N] NAIVE BAYES
[N] [BUG:] Precision= 0.409756097560976 , Recall= 0.903225806451613
[N] [NUG:] Precision= 0.742857142857143 , Recall= 0.17687074829932 , Accuracy= 0.458333333333333
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 84 9
"NUG" 121 26
[N] K-NEAREST NEIGHBOURS
[N] [BUG:] Precision= 0.709677419354839 , Recall= 0.236559139784946
[N] [NUG:] Precision= 0.660287081339713 , Recall= 0.938775510204082 , Accuracy= 0.666666666666667
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 22 71
"NUG" 9 138
[N] LDA
[N] [BUG:] Precision= 0.736842105263158 , Recall= 0.602150537634409
[N] [NUG:] Precision= 0.774390243902439 , Recall= 0.863945578231292 , Accuracy= 0.7625
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 56 37
"NUG" 20 127
[N] SVM-RBF
[N] Parameters for SVM: cost =  100 ,  gamma =  1e-04
[N] [BUG:] Precision= 0.772151898734177 , Recall= 0.655913978494624
[N] [NUG:] Precision= 0.801242236024845 , Recall= 0.877551020408163 , Accuracy= 0.791666666666667
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 61 32
"NUG" 18 129
[N] SVM-LINEAR
[N] Parameters for SVM-LINEAR: cost =  100
[N] [BUG:] Precision= 0.655913978494624 , Recall= 0.655913978494624
[N] [NUG:] Precision= 0.782312925170068 , Recall= 0.782312925170068 , Accuracy= 0.733333333333333
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 61 32
"NUG" 32 115
[N] SVM-POLY-2
[N] Parameters for SVM-POLY-2: cost =  100 ,  gamma =  0.01
[N] [BUG:] Precision= 0.692307692307692 , Recall= 0.580645161290323
[N] [NUG:] Precision= 0.759259259259259 , Recall= 0.836734693877551 , Accuracy= 0.7375
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 54 39
"NUG" 24 123
[N] SVM-POLY-3
[N] Parameters for SVM-POLY-3: cost =  100 ,  gamma =  0.01
[N] [BUG:] Precision= 0.742424242424242 , Recall= 0.526881720430108
[N] [NUG:] Precision= 0.747126436781609 , Recall= 0.884353741496599 , Accuracy= 0.745833333333333
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 49 44
"NUG" 17 130
[N] SVM-SIGMOID
[N] Parameters for SVM-SIGMOD: cost =  100 ,  gamma =  1e-04
[N] [BUG:] Precision= 0.765432098765432 , Recall= 0.666666666666667
[N] [NUG:] Precision= 0.805031446540881 , Recall= 0.870748299319728 , Accuracy= 0.791666666666667
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 62 31
"NUG" 19 128
[N] TREE-RPART
[N] [BUG:] Precision= 0.653333333333333 , Recall= 0.526881720430108
[N] [NUG:] Precision= 0.733333333333333 , Recall= 0.82312925170068 , Accuracy= 0.708333333333333
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 49 44
"NUG" 26 121
[N] FOREST
[N] [BUG:] Precision= 0.726315789473684 , Recall= 0.741935483870968
[N] [NUG:] Precision= 0.83448275862069 , Recall= 0.82312925170068 , Accuracy= 0.791666666666667
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 69 24
"NUG" 26 121
[N] Inner iteration (CV):  8
[N] Training.nrows =  2161 , Testing.nrows =  240
[N] Data distribution in training data
"x" "freq"
"1" "BUG" 843
"2" "NUG" 1318
[N] Dimensions of training DTM before pruning:  2161  docs X  2693  terms
[N] Dimensions of training DTM after pruning:  2161  docs X  673  terms
[N] Data distribution in test data
"x" "freq"
"1" "BUG" 94
"2" "NUG" 146
[N] Inner iteration:  8 , Seed for classifiers:  651
[N] NAIVE BAYES
[N] [BUG:] Precision= 0.42654028436019 , Recall= 0.957446808510638
[N] [NUG:] Precision= 0.862068965517241 , Recall= 0.171232876712329 , Accuracy= 0.479166666666667
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 90 4
"NUG" 121 25
[N] K-NEAREST NEIGHBOURS
[N] [BUG:] Precision= 0.823529411764706 , Recall= 0.297872340425532
[N] [NUG:] Precision= 0.679611650485437 , Recall= 0.958904109589041 , Accuracy= 0.7
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 28 66
"NUG" 6 140
[N] LDA
[N] [BUG:] Precision= 0.741573033707865 , Recall= 0.702127659574468
[N] [NUG:] Precision= 0.814569536423841 , Recall= 0.842465753424658 , Accuracy= 0.7875
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 66 28
"NUG" 23 123
[N] SVM-RBF
[N] Parameters for SVM: cost =  100 ,  gamma =  1e-04
[N] [BUG:] Precision= 0.75 , Recall= 0.734042553191489
[N] [NUG:] Precision= 0.831081081081081 , Recall= 0.842465753424658 , Accuracy= 0.8
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 69 25
"NUG" 23 123
[N] SVM-LINEAR
[N] Parameters for SVM-LINEAR: cost =  100
[N] [BUG:] Precision= 0.643564356435644 , Recall= 0.691489361702128
[N] [NUG:] Precision= 0.79136690647482 , Recall= 0.753424657534247 , Accuracy= 0.729166666666667
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 65 29
"NUG" 36 110
[N] SVM-POLY-2
[N] Parameters for SVM-POLY-2: cost =  100 ,  gamma =  0.01
[N] [BUG:] Precision= 0.726190476190476 , Recall= 0.648936170212766
[N] [NUG:] Precision= 0.788461538461538 , Recall= 0.842465753424658 , Accuracy= 0.766666666666667
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 61 33
"NUG" 23 123
[N] SVM-POLY-3
[N] Parameters for SVM-POLY-3: cost =  100 ,  gamma =  0.01
[N] [BUG:] Precision= 0.697368421052632 , Recall= 0.563829787234043
[N] [NUG:] Precision= 0.75 , Recall= 0.842465753424658 , Accuracy= 0.733333333333333
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 53 41
"NUG" 23 123
[N] SVM-SIGMOID
[N] Parameters for SVM-SIGMOD: cost =  100 ,  gamma =  1e-04
[N] [BUG:] Precision= 0.755555555555556 , Recall= 0.723404255319149
[N] [NUG:] Precision= 0.826666666666667 , Recall= 0.849315068493151 , Accuracy= 0.8
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 68 26
"NUG" 22 124
[N] TREE-RPART
[N] [BUG:] Precision= 0.730769230769231 , Recall= 0.606382978723404
[N] [NUG:] Precision= 0.771604938271605 , Recall= 0.856164383561644 , Accuracy= 0.758333333333333
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 57 37
"NUG" 21 125
[N] FOREST
[N] [BUG:] Precision= 0.733333333333333 , Recall= 0.819148936170213
[N] [NUG:] Precision= 0.874074074074074 , Recall= 0.808219178082192 , Accuracy= 0.8125
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 77 17
"NUG" 28 118
[N] Inner iteration (CV):  9
[N] Training.nrows =  2161 , Testing.nrows =  240
[N] Data distribution in training data
"x" "freq"
"1" "BUG" 844
"2" "NUG" 1317
[N] Dimensions of training DTM before pruning:  2161  docs X  2732  terms
[N] Dimensions of training DTM after pruning:  2161  docs X  683  terms
[N] Data distribution in test data
"x" "freq"
"1" "BUG" 93
"2" "NUG" 147
[N] Inner iteration:  9 , Seed for classifiers:  652
[N] NAIVE BAYES
[N] [BUG:] Precision= 0.419512195121951 , Recall= 0.924731182795699
[N] [NUG:] Precision= 0.8 , Recall= 0.19047619047619 , Accuracy= 0.475
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 86 7
"NUG" 119 28
[N] K-NEAREST NEIGHBOURS
[N] [BUG:] Precision= 0.8125 , Recall= 0.139784946236559
[N] [NUG:] Precision= 0.642857142857143 , Recall= 0.979591836734694 , Accuracy= 0.654166666666667
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 13 80
"NUG" 3 144
[N] LDA
[N] [BUG:] Precision= 0.759036144578313 , Recall= 0.67741935483871
[N] [NUG:] Precision= 0.808917197452229 , Recall= 0.863945578231292 , Accuracy= 0.791666666666667
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 63 30
"NUG" 20 127
[N] SVM-RBF
[N] Parameters for SVM: cost =  100 ,  gamma =  1e-04
[N] [BUG:] Precision= 0.753086419753086 , Recall= 0.655913978494624
[N] [NUG:] Precision= 0.79874213836478 , Recall= 0.863945578231292 , Accuracy= 0.783333333333333
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 61 32
"NUG" 20 127
[N] SVM-LINEAR
[N] Parameters for SVM-LINEAR: cost =  100
[N] [BUG:] Precision= 0.604166666666667 , Recall= 0.623655913978495
[N] [NUG:] Precision= 0.756944444444444 , Recall= 0.741496598639456 , Accuracy= 0.695833333333333
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 58 35
"NUG" 38 109
[N] SVM-POLY-2
[N] Parameters for SVM-POLY-2: cost =  100 ,  gamma =  0.01
[N] [BUG:] Precision= 0.765432098765432 , Recall= 0.666666666666667
[N] [NUG:] Precision= 0.805031446540881 , Recall= 0.870748299319728 , Accuracy= 0.791666666666667
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 62 31
"NUG" 19 128
[N] SVM-POLY-3
[N] Parameters for SVM-POLY-3: cost =  100 ,  gamma =  0.01
[N] [BUG:] Precision= 0.756756756756757 , Recall= 0.602150537634409
[N] [NUG:] Precision= 0.77710843373494 , Recall= 0.877551020408163 , Accuracy= 0.770833333333333
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 56 37
"NUG" 18 129
[N] SVM-SIGMOID
[N] Parameters for SVM-SIGMOD: cost =  100 ,  gamma =  1e-04
[N] [BUG:] Precision= 0.783132530120482 , Recall= 0.698924731182796
[N] [NUG:] Precision= 0.821656050955414 , Recall= 0.877551020408163 , Accuracy= 0.808333333333333
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 65 28
"NUG" 18 129
[N] TREE-RPART
[N] [BUG:] Precision= 0.701492537313433 , Recall= 0.505376344086022
[N] [NUG:] Precision= 0.734104046242775 , Recall= 0.863945578231292 , Accuracy= 0.725
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 47 46
"NUG" 20 127
[N] FOREST
[N] [BUG:] Precision= 0.766666666666667 , Recall= 0.741935483870968
[N] [NUG:] Precision= 0.84 , Recall= 0.857142857142857 , Accuracy= 0.8125
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 69 24
"NUG" 21 126
[N] Inner iteration (CV):  10
[N] Training.nrows =  2163 , Testing.nrows =  238
[N] Data distribution in training data
"x" "freq"
"1" "BUG" 844
"2" "NUG" 1319
[N] Dimensions of training DTM before pruning:  2163  docs X  2714  terms
[N] Dimensions of training DTM after pruning:  2163  docs X  678  terms
[N] Data distribution in test data
"x" "freq"
"1" "BUG" 93
"2" "NUG" 145
[N] Inner iteration:  10 , Seed for classifiers:  653
[N] NAIVE BAYES
[N] [BUG:] Precision= 0.42 , Recall= 0.903225806451613
[N] [NUG:] Precision= 0.763157894736842 , Recall= 0.2 , Accuracy= 0.474789915966387
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 84 9
"NUG" 116 29
[N] K-NEAREST NEIGHBOURS
[N] [BUG:] Precision= 0.84 , Recall= 0.225806451612903
[N] [NUG:] Precision= 0.661971830985915 , Recall= 0.972413793103448 , Accuracy= 0.680672268907563
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 21 72
"NUG" 4 141
[N] LDA
[N] [BUG:] Precision= 0.720930232558139 , Recall= 0.666666666666667
[N] [NUG:] Precision= 0.796052631578947 , Recall= 0.83448275862069 , Accuracy= 0.76890756302521
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 62 31
"NUG" 24 121
[N] SVM-RBF
[N] Parameters for SVM: cost =  100 ,  gamma =  1e-04
[N] [BUG:] Precision= 0.747126436781609 , Recall= 0.698924731182796
[N] [NUG:] Precision= 0.814569536423841 , Recall= 0.848275862068966 , Accuracy= 0.789915966386555
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 65 28
"NUG" 22 123
[N] SVM-LINEAR
[N] Parameters for SVM-LINEAR: cost =  100
[N] [BUG:] Precision= 0.66 , Recall= 0.709677419354839
[N] [NUG:] Precision= 0.804347826086957 , Recall= 0.76551724137931 , Accuracy= 0.743697478991597
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 66 27
"NUG" 34 111
[N] SVM-POLY-2
[N] Parameters for SVM-POLY-2: cost =  100 ,  gamma =  0.01
[N] [BUG:] Precision= 0.688888888888889 , Recall= 0.666666666666667
[N] [NUG:] Precision= 0.790540540540541 , Recall= 0.806896551724138 , Accuracy= 0.752100840336134
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 62 31
"NUG" 28 117
[N] SVM-POLY-3
[N] Parameters for SVM-POLY-3: cost =  100 ,  gamma =  0.01
[N] [BUG:] Precision= 0.717948717948718 , Recall= 0.602150537634409
[N] [NUG:] Precision= 0.76875 , Recall= 0.848275862068966 , Accuracy= 0.752100840336134
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 56 37
"NUG" 22 123
[N] SVM-SIGMOID
[N] Parameters for SVM-SIGMOD: cost =  100 ,  gamma =  1e-04
[N] [BUG:] Precision= 0.790123456790123 , Recall= 0.688172043010753
[N] [NUG:] Precision= 0.815286624203822 , Recall= 0.882758620689655 , Accuracy= 0.80672268907563
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 64 29
"NUG" 17 128
[N] TREE-RPART
[N] [BUG:] Precision= 0.766666666666667 , Recall= 0.741935483870968
[N] [NUG:] Precision= 0.837837837837838 , Recall= 0.855172413793103 , Accuracy= 0.810924369747899
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 69 24
"NUG" 21 124
[N] FOREST
[N] [BUG:] Precision= 0.745283018867924 , Recall= 0.849462365591398
[N] [NUG:] Precision= 0.893939393939394 , Recall= 0.813793103448276 , Accuracy= 0.827731092436975
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 79 14
"NUG" 27 118
******************************************************
[S]               SUMMARY RESULTS:  ./datasets/exp1/bug_jack.csv
******************************************************
[S] Classifier     BUG F1-score     Accuracy     BUG precision     BUG recall     AVG F1     #RUNS
[S] nb.result     0.586595885865959     0.481038811790276     0.425613866153105     0.943436499466382     0.413999240250562     10
[S] lda.result     0.699666295884316     0.775090963771401     0.73054587688734     0.671291355389541     0.773476833687337     10
[S] knn.result     0.371357202331391     0.685529190929484     0.84469696969697     0.237993596584845     0.626982501377044     10
[S] svm.linear.result     0.640550555849656     0.717224173901926     0.635504201680672     0.645677694770544     0.71786265041761     10
[S] svm.rbf.result     0.712618121178432     0.784674515034229     0.743619489559165     0.684098185699039     0.783170279725703     10
[S] svm.poly2.result     0.656616415410385     0.74388746992573     0.688524590163934     0.627534685165422     0.741725371698888     10
[S] svm.poly3.result     0.614571092831962     0.726835256924346     0.683660130718954     0.558164354322305     0.720810660039067     10
[S] svm.sigmoid.result     0.715637173066221     0.787197165173123     0.747674418604651     0.686232657417289     0.785637063778893     10
[S] tree.result     0.667836257309942     0.763445479851692     0.738680465717982     0.609391675560299     0.758639649624617     10
[S] forest.result     0.75724065297525     0.808004782825993     0.747401247401247     0.767342582710779     0.808749153265131     10
[S] TIME: user:  4991.217 , system:  6.585 , elapsed:  5029.282
