[P] BugBang_v4.0.R
[P] CV_FOLD =  10 , TESTING_FRAC =  0.1 , MAX_TERMS_IN_DTM =  0.25 , SVM_CROSS_VALIDATE =  0 , REMOVE_STOPWORDS =  TRUE , RANDOM_SEED =  643 , NORMALIZE (1:None, 2:cosine length, 3:log damping, 4:log damping + cosine length, 5:maxtf, 6:maxtf + cosine length, 7:sumtf) =   3 , INFILE_PATH =  ./datasets/exp1 , OUTFILE_PATH ./LogsForJournal/exp1_varyDTMSize/norm_3dtm_0.25_results___Fri_Mar_17_20_51_17_IST_2017.txt
******************************************************
[P] Bug DB =  bug_http.csv , Full path =  ./datasets/exp1/bug_http.csv
******************************************************
[N] Effective data distribution in Bug DB: TOT_ISSUES =  745 , NUM_BUGS =  305 , NUM_NUGS (Non-bugs) =  440
[N] Outer iteration:  1 , Seed for CV stratified sampling:  643
[N] Inner iteration (CV):  1
[N] Training.nrows =  671 , Testing.nrows =  74
[N] Data distribution in training data
"x" "freq"
"1" "BUG" 275
"2" "NUG" 396
[N] Dimensions of training DTM before pruning:  671  docs X  1254  terms
[N] Dimensions of training DTM after pruning:  671  docs X  313  terms
[N] Data distribution in test data
"x" "freq"
"1" "BUG" 30
"2" "NUG" 44
[N] Inner iteration:  1 , Seed for classifiers:  644
[N] NAIVE BAYES
[N] [BUG:] Precision= 0.410958904109589 , Recall= 1
[N] [NUG:] Precision= 1 , Recall= 0.0227272727272727 , Accuracy= 0.418918918918919
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 30 0
"NUG" 43 1
[N] K-NEAREST NEIGHBOURS
[N] [BUG:] Precision= NaN , Recall= 0
[N] [NUG:] Precision= 0.594594594594595 , Recall= 1 , Accuracy= 0.594594594594595
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 0 30
"NUG" 0 44
[W] Got NaN for precision or recall
[N] LDA
[N] [BUG:] Precision= 0.607142857142857 , Recall= 0.566666666666667
[N] [NUG:] Precision= 0.717391304347826 , Recall= 0.75 , Accuracy= 0.675675675675676
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 17 13
"NUG" 11 33
[N] SVM-RBF
[N] Parameters for SVM: cost =  100 ,  gamma =  1e-04
[N] [BUG:] Precision= 0.642857142857143 , Recall= 0.6
[N] [NUG:] Precision= 0.739130434782609 , Recall= 0.772727272727273 , Accuracy= 0.702702702702703
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 18 12
"NUG" 10 34
[N] SVM-LINEAR
[N] Parameters for SVM-LINEAR: cost =  100
[N] [BUG:] Precision= 0.558823529411765 , Recall= 0.633333333333333
[N] [NUG:] Precision= 0.725 , Recall= 0.659090909090909 , Accuracy= 0.648648648648649
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 19 11
"NUG" 15 29
[N] SVM-POLY-2
[N] Parameters for SVM-POLY-2: cost =  100 ,  gamma =  0.01
[N] [BUG:] Precision= 0.586206896551724 , Recall= 0.566666666666667
[N] [NUG:] Precision= 0.711111111111111 , Recall= 0.727272727272727 , Accuracy= 0.662162162162162
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 17 13
"NUG" 12 32
[N] SVM-POLY-3
[N] Parameters for SVM-POLY-3: cost =  100 ,  gamma =  0.01
[N] [BUG:] Precision= 0.653846153846154 , Recall= 0.566666666666667
[N] [NUG:] Precision= 0.729166666666667 , Recall= 0.795454545454545 , Accuracy= 0.702702702702703
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 17 13
"NUG" 9 35
[N] SVM-SIGMOID
[N] Parameters for SVM-SIGMOD: cost =  100 ,  gamma =  1e-04
[N] [BUG:] Precision= 0.642857142857143 , Recall= 0.6
[N] [NUG:] Precision= 0.739130434782609 , Recall= 0.772727272727273 , Accuracy= 0.702702702702703
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 18 12
"NUG" 10 34
[N] TREE-RPART
[N] [BUG:] Precision= 0.692307692307692 , Recall= 0.6
[N] [NUG:] Precision= 0.75 , Recall= 0.818181818181818 , Accuracy= 0.72972972972973
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 18 12
"NUG" 8 36
[N] FOREST
[N] [BUG:] Precision= 0.638888888888889 , Recall= 0.766666666666667
[N] [NUG:] Precision= 0.815789473684211 , Recall= 0.704545454545455 , Accuracy= 0.72972972972973
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 23 7
"NUG" 13 31
[N] Inner iteration (CV):  2
[N] Training.nrows =  670 , Testing.nrows =  75
[N] Data distribution in training data
"x" "freq"
"1" "BUG" 274
"2" "NUG" 396
[N] Dimensions of training DTM before pruning:  670  docs X  1218  terms
[N] Dimensions of training DTM after pruning:  670  docs X  304  terms
[N] Data distribution in test data
"x" "freq"
"1" "BUG" 31
"2" "NUG" 44
[N] Inner iteration:  2 , Seed for classifiers:  645
[N] NAIVE BAYES
[N] [BUG:] Precision= 0.424657534246575 , Recall= 1
[N] [NUG:] Precision= 1 , Recall= 0.0454545454545455 , Accuracy= 0.44
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 31 0
"NUG" 42 2
[N] K-NEAREST NEIGHBOURS
[N] [BUG:] Precision= NaN , Recall= 0
[N] [NUG:] Precision= 0.586666666666667 , Recall= 1 , Accuracy= 0.586666666666667
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 0 31
"NUG" 0 44
[W] Got NaN for precision or recall
[N] LDA
[N] [BUG:] Precision= 0.75 , Recall= 0.774193548387097
[N] [NUG:] Precision= 0.837209302325581 , Recall= 0.818181818181818 , Accuracy= 0.8
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 24 7
"NUG" 8 36
[N] SVM-RBF
[N] Parameters for SVM: cost =  100 ,  gamma =  1e-04
[N] [BUG:] Precision= 0.814814814814815 , Recall= 0.709677419354839
[N] [NUG:] Precision= 0.8125 , Recall= 0.886363636363636 , Accuracy= 0.813333333333333
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 22 9
"NUG" 5 39
[N] SVM-LINEAR
[N] Parameters for SVM-LINEAR: cost =  100
[N] [BUG:] Precision= 0.636363636363636 , Recall= 0.67741935483871
[N] [NUG:] Precision= 0.761904761904762 , Recall= 0.727272727272727 , Accuracy= 0.706666666666667
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 21 10
"NUG" 12 32
[N] SVM-POLY-2
[N] Parameters for SVM-POLY-2: cost =  100 ,  gamma =  0.01
[N] [BUG:] Precision= 0.6 , Recall= 0.580645161290323
[N] [NUG:] Precision= 0.711111111111111 , Recall= 0.727272727272727 , Accuracy= 0.666666666666667
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 18 13
"NUG" 12 32
[N] SVM-POLY-3
[N] Parameters for SVM-POLY-3: cost =  100 ,  gamma =  0.01
[N] [BUG:] Precision= 0.555555555555556 , Recall= 0.483870967741935
[N] [NUG:] Precision= 0.666666666666667 , Recall= 0.727272727272727 , Accuracy= 0.626666666666667
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 15 16
"NUG" 12 32
[N] SVM-SIGMOID
[N] Parameters for SVM-SIGMOD: cost =  100 ,  gamma =  1e-04
[N] [BUG:] Precision= 0.785714285714286 , Recall= 0.709677419354839
[N] [NUG:] Precision= 0.808510638297872 , Recall= 0.863636363636364 , Accuracy= 0.8
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 22 9
"NUG" 6 38
[N] TREE-RPART
[N] [BUG:] Precision= 0.705882352941177 , Recall= 0.387096774193548
[N] [NUG:] Precision= 0.672413793103448 , Recall= 0.886363636363636 , Accuracy= 0.68
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 12 19
"NUG" 5 39
[N] FOREST
[N] [BUG:] Precision= 0.709677419354839 , Recall= 0.709677419354839
[N] [NUG:] Precision= 0.795454545454545 , Recall= 0.795454545454545 , Accuracy= 0.76
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 22 9
"NUG" 9 35
[N] Inner iteration (CV):  3
[N] Training.nrows =  671 , Testing.nrows =  74
[N] Data distribution in training data
"x" "freq"
"1" "BUG" 275
"2" "NUG" 396
[N] Dimensions of training DTM before pruning:  671  docs X  1247  terms
[N] Dimensions of training DTM after pruning:  671  docs X  311  terms
[N] Data distribution in test data
"x" "freq"
"1" "BUG" 30
"2" "NUG" 44
[N] Inner iteration:  3 , Seed for classifiers:  646
[N] NAIVE BAYES
[N] [BUG:] Precision= 0.410958904109589 , Recall= 1
[N] [NUG:] Precision= 1 , Recall= 0.0227272727272727 , Accuracy= 0.418918918918919
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 30 0
"NUG" 43 1
[N] K-NEAREST NEIGHBOURS
[N] [BUG:] Precision= 0.5 , Recall= 0.0333333333333333
[N] [NUG:] Precision= 0.597222222222222 , Recall= 0.977272727272727 , Accuracy= 0.594594594594595
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 1 29
"NUG" 1 43
[N] LDA
[N] [BUG:] Precision= 0.53125 , Recall= 0.566666666666667
[N] [NUG:] Precision= 0.69047619047619 , Recall= 0.659090909090909 , Accuracy= 0.621621621621622
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 17 13
"NUG" 15 29
[N] SVM-RBF
[N] Parameters for SVM: cost =  100 ,  gamma =  1e-04
[N] [BUG:] Precision= 0.566666666666667 , Recall= 0.566666666666667
[N] [NUG:] Precision= 0.704545454545455 , Recall= 0.704545454545455 , Accuracy= 0.648648648648649
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 17 13
"NUG" 13 31
[N] SVM-LINEAR
[N] Parameters for SVM-LINEAR: cost =  100
[N] [BUG:] Precision= 0.526315789473684 , Recall= 0.666666666666667
[N] [NUG:] Precision= 0.722222222222222 , Recall= 0.590909090909091 , Accuracy= 0.621621621621622
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 20 10
"NUG" 18 26
[N] SVM-POLY-2
[N] Parameters for SVM-POLY-2: cost =  100 ,  gamma =  0.01
[N] [BUG:] Precision= 0.6 , Recall= 0.4
[N] [NUG:] Precision= 0.666666666666667 , Recall= 0.818181818181818 , Accuracy= 0.648648648648649
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 12 18
"NUG" 8 36
[N] SVM-POLY-3
[N] Parameters for SVM-POLY-3: cost =  100 ,  gamma =  0.01
[N] [BUG:] Precision= 0.529411764705882 , Recall= 0.3
[N] [NUG:] Precision= 0.631578947368421 , Recall= 0.818181818181818 , Accuracy= 0.608108108108108
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 9 21
"NUG" 8 36
[N] SVM-SIGMOID
[N] Parameters for SVM-SIGMOD: cost =  100 ,  gamma =  1e-04
[N] [BUG:] Precision= 0.625 , Recall= 0.5
[N] [NUG:] Precision= 0.7 , Recall= 0.795454545454545 , Accuracy= 0.675675675675676
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 15 15
"NUG" 9 35
[N] TREE-RPART
[N] [BUG:] Precision= 0.652173913043478 , Recall= 0.5
[N] [NUG:] Precision= 0.705882352941177 , Recall= 0.818181818181818 , Accuracy= 0.689189189189189
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 15 15
"NUG" 8 36
[N] FOREST
[N] [BUG:] Precision= 0.657142857142857 , Recall= 0.766666666666667
[N] [NUG:] Precision= 0.82051282051282 , Recall= 0.727272727272727 , Accuracy= 0.743243243243243
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 23 7
"NUG" 12 32
[N] Inner iteration (CV):  4
[N] Training.nrows =  670 , Testing.nrows =  75
[N] Data distribution in training data
"x" "freq"
"1" "BUG" 274
"2" "NUG" 396
[N] Dimensions of training DTM before pruning:  670  docs X  1241  terms
[N] Dimensions of training DTM after pruning:  670  docs X  310  terms
[N] Data distribution in test data
"x" "freq"
"1" "BUG" 31
"2" "NUG" 44
[N] Inner iteration:  4 , Seed for classifiers:  647
[N] NAIVE BAYES
[N] [BUG:] Precision= 0.413333333333333 , Recall= 1
[N] [NUG:] Precision= NaN , Recall= 0 , Accuracy= 0.413333333333333
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 31 0
"NUG" 44 0
[W] Got NaN for precision or recall
[N] K-NEAREST NEIGHBOURS
[N] [BUG:] Precision= 1 , Recall= 0.032258064516129
[N] [NUG:] Precision= 0.594594594594595 , Recall= 1 , Accuracy= 0.6
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 1 30
"NUG" 0 44
[N] LDA
[N] [BUG:] Precision= 0.65625 , Recall= 0.67741935483871
[N] [NUG:] Precision= 0.767441860465116 , Recall= 0.75 , Accuracy= 0.72
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 21 10
"NUG" 11 33
[N] SVM-RBF
[N] Parameters for SVM: cost =  100 ,  gamma =  1e-04
[N] [BUG:] Precision= 0.7 , Recall= 0.67741935483871
[N] [NUG:] Precision= 0.777777777777778 , Recall= 0.795454545454545 , Accuracy= 0.746666666666667
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 21 10
"NUG" 9 35
[N] SVM-LINEAR
[N] Parameters for SVM-LINEAR: cost =  100
[N] [BUG:] Precision= 0.592592592592593 , Recall= 0.516129032258065
[N] [NUG:] Precision= 0.6875 , Recall= 0.75 , Accuracy= 0.653333333333333
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 16 15
"NUG" 11 33
[N] SVM-POLY-2
[N] Parameters for SVM-POLY-2: cost =  100 ,  gamma =  0.01
[N] [BUG:] Precision= 0.533333333333333 , Recall= 0.516129032258065
[N] [NUG:] Precision= 0.666666666666667 , Recall= 0.681818181818182 , Accuracy= 0.613333333333333
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 16 15
"NUG" 14 30
[N] SVM-POLY-3
[N] Parameters for SVM-POLY-3: cost =  100 ,  gamma =  0.01
[N] [BUG:] Precision= 0.44 , Recall= 0.354838709677419
[N] [NUG:] Precision= 0.6 , Recall= 0.681818181818182 , Accuracy= 0.546666666666667
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 11 20
"NUG" 14 30
[N] SVM-SIGMOID
[N] Parameters for SVM-SIGMOD: cost =  100 ,  gamma =  1e-04
[N] [BUG:] Precision= 0.678571428571429 , Recall= 0.612903225806452
[N] [NUG:] Precision= 0.74468085106383 , Recall= 0.795454545454545 , Accuracy= 0.72
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 19 12
"NUG" 9 35
[N] TREE-RPART
[N] [BUG:] Precision= 0.9375 , Recall= 0.483870967741935
[N] [NUG:] Precision= 0.728813559322034 , Recall= 0.977272727272727 , Accuracy= 0.773333333333333
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 15 16
"NUG" 1 43
[N] FOREST
[N] [BUG:] Precision= 0.666666666666667 , Recall= 0.709677419354839
[N] [NUG:] Precision= 0.785714285714286 , Recall= 0.75 , Accuracy= 0.733333333333333
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 22 9
"NUG" 11 33
[N] Inner iteration (CV):  5
[N] Training.nrows =  671 , Testing.nrows =  74
[N] Data distribution in training data
"x" "freq"
"1" "BUG" 275
"2" "NUG" 396
[N] Dimensions of training DTM before pruning:  671  docs X  1234  terms
[N] Dimensions of training DTM after pruning:  671  docs X  308  terms
[N] Data distribution in test data
"x" "freq"
"1" "BUG" 30
"2" "NUG" 44
[N] Inner iteration:  5 , Seed for classifiers:  648
[N] NAIVE BAYES
[N] [BUG:] Precision= 0.416666666666667 , Recall= 1
[N] [NUG:] Precision= 1 , Recall= 0.0454545454545455 , Accuracy= 0.432432432432432
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 30 0
"NUG" 42 2
[N] K-NEAREST NEIGHBOURS
[N] [BUG:] Precision= 0.6 , Recall= 0.1
[N] [NUG:] Precision= 0.608695652173913 , Recall= 0.954545454545455 , Accuracy= 0.608108108108108
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 3 27
"NUG" 2 42
[N] LDA
[N] [BUG:] Precision= 0.642857142857143 , Recall= 0.6
[N] [NUG:] Precision= 0.739130434782609 , Recall= 0.772727272727273 , Accuracy= 0.702702702702703
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 18 12
"NUG" 10 34
[N] SVM-RBF
[N] Parameters for SVM: cost =  100 ,  gamma =  1e-04
[N] [BUG:] Precision= 0.692307692307692 , Recall= 0.6
[N] [NUG:] Precision= 0.75 , Recall= 0.818181818181818 , Accuracy= 0.72972972972973
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 18 12
"NUG" 8 36
[N] SVM-LINEAR
[N] Parameters for SVM-LINEAR: cost =  100
[N] [BUG:] Precision= 0.695652173913043 , Recall= 0.533333333333333
[N] [NUG:] Precision= 0.725490196078431 , Recall= 0.840909090909091 , Accuracy= 0.716216216216216
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 16 14
"NUG" 7 37
[N] SVM-POLY-2
[N] Parameters for SVM-POLY-2: cost =  100 ,  gamma =  0.01
[N] [BUG:] Precision= 0.85 , Recall= 0.566666666666667
[N] [NUG:] Precision= 0.759259259259259 , Recall= 0.931818181818182 , Accuracy= 0.783783783783784
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 17 13
"NUG" 3 41
[N] SVM-POLY-3
[N] Parameters for SVM-POLY-3: cost =  100 ,  gamma =  0.01
[N] [BUG:] Precision= 0.789473684210526 , Recall= 0.5
[N] [NUG:] Precision= 0.727272727272727 , Recall= 0.909090909090909 , Accuracy= 0.743243243243243
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 15 15
"NUG" 4 40
[N] SVM-SIGMOID
[N] Parameters for SVM-SIGMOD: cost =  100 ,  gamma =  1e-04
[N] [BUG:] Precision= 0.692307692307692 , Recall= 0.6
[N] [NUG:] Precision= 0.75 , Recall= 0.818181818181818 , Accuracy= 0.72972972972973
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 18 12
"NUG" 8 36
[N] TREE-RPART
[N] [BUG:] Precision= 0.65 , Recall= 0.433333333333333
[N] [NUG:] Precision= 0.685185185185185 , Recall= 0.840909090909091 , Accuracy= 0.675675675675676
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 13 17
"NUG" 7 37
[N] FOREST
[N] [BUG:] Precision= 0.689655172413793 , Recall= 0.666666666666667
[N] [NUG:] Precision= 0.777777777777778 , Recall= 0.795454545454545 , Accuracy= 0.743243243243243
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 20 10
"NUG" 9 35
[N] Inner iteration (CV):  6
[N] Training.nrows =  670 , Testing.nrows =  75
[N] Data distribution in training data
"x" "freq"
"1" "BUG" 274
"2" "NUG" 396
[N] Dimensions of training DTM before pruning:  670  docs X  1232  terms
[N] Dimensions of training DTM after pruning:  670  docs X  308  terms
[N] Data distribution in test data
"x" "freq"
"1" "BUG" 31
"2" "NUG" 44
[N] Inner iteration:  6 , Seed for classifiers:  649
[N] NAIVE BAYES
[N] [BUG:] Precision= 0.424657534246575 , Recall= 1
[N] [NUG:] Precision= 1 , Recall= 0.0454545454545455 , Accuracy= 0.44
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 31 0
"NUG" 42 2
[N] K-NEAREST NEIGHBOURS
[N] [BUG:] Precision= 1 , Recall= 0.0645161290322581
[N] [NUG:] Precision= 0.602739726027397 , Recall= 1 , Accuracy= 0.613333333333333
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 2 29
"NUG" 0 44
[N] LDA
[N] [BUG:] Precision= 0.740740740740741 , Recall= 0.645161290322581
[N] [NUG:] Precision= 0.770833333333333 , Recall= 0.840909090909091 , Accuracy= 0.76
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 20 11
"NUG" 7 37
[N] SVM-RBF
[N] Parameters for SVM: cost =  100 ,  gamma =  1e-04
[N] [BUG:] Precision= 0.75 , Recall= 0.580645161290323
[N] [NUG:] Precision= 0.745098039215686 , Recall= 0.863636363636364 , Accuracy= 0.746666666666667
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 18 13
"NUG" 6 38
[N] SVM-LINEAR
[N] Parameters for SVM-LINEAR: cost =  100
[N] [BUG:] Precision= 0.642857142857143 , Recall= 0.580645161290323
[N] [NUG:] Precision= 0.723404255319149 , Recall= 0.772727272727273 , Accuracy= 0.693333333333333
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 18 13
"NUG" 10 34
[N] SVM-POLY-2
[N] Parameters for SVM-POLY-2: cost =  100 ,  gamma =  0.01
[N] [BUG:] Precision= 0.678571428571429 , Recall= 0.612903225806452
[N] [NUG:] Precision= 0.74468085106383 , Recall= 0.795454545454545 , Accuracy= 0.72
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 19 12
"NUG" 9 35
[N] SVM-POLY-3
[N] Parameters for SVM-POLY-3: cost =  100 ,  gamma =  0.01
[N] [BUG:] Precision= 0.708333333333333 , Recall= 0.548387096774194
[N] [NUG:] Precision= 0.725490196078431 , Recall= 0.840909090909091 , Accuracy= 0.72
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 17 14
"NUG" 7 37
[N] SVM-SIGMOID
[N] Parameters for SVM-SIGMOD: cost =  100 ,  gamma =  1e-04
[N] [BUG:] Precision= 0.791666666666667 , Recall= 0.612903225806452
[N] [NUG:] Precision= 0.764705882352941 , Recall= 0.886363636363636 , Accuracy= 0.773333333333333
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 19 12
"NUG" 5 39
[N] TREE-RPART
[N] [BUG:] Precision= 0.571428571428571 , Recall= 0.387096774193548
[N] [NUG:] Precision= 0.648148148148148 , Recall= 0.795454545454545 , Accuracy= 0.626666666666667
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 12 19
"NUG" 9 35
[N] FOREST
[N] [BUG:] Precision= 0.71875 , Recall= 0.741935483870968
[N] [NUG:] Precision= 0.813953488372093 , Recall= 0.795454545454545 , Accuracy= 0.773333333333333
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 23 8
"NUG" 9 35
[N] Inner iteration (CV):  7
[N] Training.nrows =  671 , Testing.nrows =  74
[N] Data distribution in training data
"x" "freq"
"1" "BUG" 275
"2" "NUG" 396
[N] Dimensions of training DTM before pruning:  671  docs X  1240  terms
[N] Dimensions of training DTM after pruning:  671  docs X  310  terms
[N] Data distribution in test data
"x" "freq"
"1" "BUG" 30
"2" "NUG" 44
[N] Inner iteration:  7 , Seed for classifiers:  650
[N] NAIVE BAYES
[N] [BUG:] Precision= 0.4 , Recall= 0.933333333333333
[N] [NUG:] Precision= 0.5 , Recall= 0.0454545454545455 , Accuracy= 0.405405405405405
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 28 2
"NUG" 42 2
[N] K-NEAREST NEIGHBOURS
[N] [BUG:] Precision= 1 , Recall= 0.0666666666666667
[N] [NUG:] Precision= 0.611111111111111 , Recall= 1 , Accuracy= 0.621621621621622
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 2 28
"NUG" 0 44
[N] LDA
[N] [BUG:] Precision= 0.64 , Recall= 0.533333333333333
[N] [NUG:] Precision= 0.714285714285714 , Recall= 0.795454545454545 , Accuracy= 0.689189189189189
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 16 14
"NUG" 9 35
[N] SVM-RBF
[N] Parameters for SVM: cost =  100 ,  gamma =  1e-04
[N] [BUG:] Precision= 0.642857142857143 , Recall= 0.6
[N] [NUG:] Precision= 0.739130434782609 , Recall= 0.772727272727273 , Accuracy= 0.702702702702703
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 18 12
"NUG" 10 34
[N] SVM-LINEAR
[N] Parameters for SVM-LINEAR: cost =  100
[N] [BUG:] Precision= 0.68 , Recall= 0.566666666666667
[N] [NUG:] Precision= 0.73469387755102 , Recall= 0.818181818181818 , Accuracy= 0.716216216216216
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 17 13
"NUG" 8 36
[N] SVM-POLY-2
[N] Parameters for SVM-POLY-2: cost =  100 ,  gamma =  0.01
[N] [BUG:] Precision= 0.555555555555556 , Recall= 0.5
[N] [NUG:] Precision= 0.680851063829787 , Recall= 0.727272727272727 , Accuracy= 0.635135135135135
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 15 15
"NUG" 12 32
[N] SVM-POLY-3
[N] Parameters for SVM-POLY-3: cost =  100 ,  gamma =  0.01
[N] [BUG:] Precision= 0.478260869565217 , Recall= 0.366666666666667
[N] [NUG:] Precision= 0.627450980392157 , Recall= 0.727272727272727 , Accuracy= 0.581081081081081
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 11 19
"NUG" 12 32
[N] SVM-SIGMOID
[N] Parameters for SVM-SIGMOD: cost =  100 ,  gamma =  1e-04
[N] [BUG:] Precision= 0.678571428571429 , Recall= 0.633333333333333
[N] [NUG:] Precision= 0.760869565217391 , Recall= 0.795454545454545 , Accuracy= 0.72972972972973
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 19 11
"NUG" 9 35
[N] TREE-RPART
[N] [BUG:] Precision= 0.541666666666667 , Recall= 0.433333333333333
[N] [NUG:] Precision= 0.66 , Recall= 0.75 , Accuracy= 0.621621621621622
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 13 17
"NUG" 11 33
[N] FOREST
[N] [BUG:] Precision= 0.6 , Recall= 0.6
[N] [NUG:] Precision= 0.727272727272727 , Recall= 0.727272727272727 , Accuracy= 0.675675675675676
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 18 12
"NUG" 12 32
[N] Inner iteration (CV):  8
[N] Training.nrows =  670 , Testing.nrows =  75
[N] Data distribution in training data
"x" "freq"
"1" "BUG" 274
"2" "NUG" 396
[N] Dimensions of training DTM before pruning:  670  docs X  1229  terms
[N] Dimensions of training DTM after pruning:  670  docs X  307  terms
[N] Data distribution in test data
"x" "freq"
"1" "BUG" 31
"2" "NUG" 44
[N] Inner iteration:  8 , Seed for classifiers:  651
[N] NAIVE BAYES
[N] [BUG:] Precision= 0.413333333333333 , Recall= 1
[N] [NUG:] Precision= NaN , Recall= 0 , Accuracy= 0.413333333333333
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 31 0
"NUG" 44 0
[W] Got NaN for precision or recall
[N] K-NEAREST NEIGHBOURS
[N] [BUG:] Precision= NaN , Recall= 0
[N] [NUG:] Precision= 0.586666666666667 , Recall= 1 , Accuracy= 0.586666666666667
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 0 31
"NUG" 0 44
[W] Got NaN for precision or recall
[N] LDA
[N] [BUG:] Precision= 0.652173913043478 , Recall= 0.483870967741935
[N] [NUG:] Precision= 0.692307692307692 , Recall= 0.818181818181818 , Accuracy= 0.68
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 15 16
"NUG" 8 36
[N] SVM-RBF
[N] Parameters for SVM: cost =  100 ,  gamma =  1e-04
[N] [BUG:] Precision= 0.625 , Recall= 0.483870967741935
[N] [NUG:] Precision= 0.686274509803922 , Recall= 0.795454545454545 , Accuracy= 0.666666666666667
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 15 16
"NUG" 9 35
[N] SVM-LINEAR
[N] Parameters for SVM-LINEAR: cost =  100
[N] [BUG:] Precision= 0.625 , Recall= 0.483870967741935
[N] [NUG:] Precision= 0.686274509803922 , Recall= 0.795454545454545 , Accuracy= 0.666666666666667
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 15 16
"NUG" 9 35
[N] SVM-POLY-2
[N] Parameters for SVM-POLY-2: cost =  100 ,  gamma =  0.01
[N] [BUG:] Precision= 0.714285714285714 , Recall= 0.483870967741935
[N] [NUG:] Precision= 0.703703703703704 , Recall= 0.863636363636364 , Accuracy= 0.706666666666667
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 15 16
"NUG" 6 38
[N] SVM-POLY-3
[N] Parameters for SVM-POLY-3: cost =  100 ,  gamma =  0.01
[N] [BUG:] Precision= 0.705882352941177 , Recall= 0.387096774193548
[N] [NUG:] Precision= 0.672413793103448 , Recall= 0.886363636363636 , Accuracy= 0.68
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 12 19
"NUG" 5 39
[N] SVM-SIGMOID
[N] Parameters for SVM-SIGMOD: cost =  100 ,  gamma =  1e-04
[N] [BUG:] Precision= 0.666666666666667 , Recall= 0.516129032258065
[N] [NUG:] Precision= 0.705882352941177 , Recall= 0.818181818181818 , Accuracy= 0.693333333333333
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 16 15
"NUG" 8 36
[N] TREE-RPART
[N] [BUG:] Precision= 0.555555555555556 , Recall= 0.32258064516129
[N] [NUG:] Precision= 0.631578947368421 , Recall= 0.818181818181818 , Accuracy= 0.613333333333333
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 10 21
"NUG" 8 36
[N] FOREST
[N] [BUG:] Precision= 0.703703703703704 , Recall= 0.612903225806452
[N] [NUG:] Precision= 0.75 , Recall= 0.818181818181818 , Accuracy= 0.733333333333333
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 19 12
"NUG" 8 36
[N] Inner iteration (CV):  9
[N] Training.nrows =  671 , Testing.nrows =  74
[N] Data distribution in training data
"x" "freq"
"1" "BUG" 275
"2" "NUG" 396
[N] Dimensions of training DTM before pruning:  671  docs X  1241  terms
[N] Dimensions of training DTM after pruning:  671  docs X  310  terms
[N] Data distribution in test data
"x" "freq"
"1" "BUG" 30
"2" "NUG" 44
[N] Inner iteration:  9 , Seed for classifiers:  652
[N] NAIVE BAYES
[N] [BUG:] Precision= 0.405405405405405 , Recall= 1
[N] [NUG:] Precision= NaN , Recall= 0 , Accuracy= 0.405405405405405
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 30 0
"NUG" 44 0
[W] Got NaN for precision or recall
[N] K-NEAREST NEIGHBOURS
[N] [BUG:] Precision= NaN , Recall= 0
[N] [NUG:] Precision= 0.594594594594595 , Recall= 1 , Accuracy= 0.594594594594595
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 0 30
"NUG" 0 44
[W] Got NaN for precision or recall
[N] LDA
[N] [BUG:] Precision= 0.724137931034483 , Recall= 0.7
[N] [NUG:] Precision= 0.8 , Recall= 0.818181818181818 , Accuracy= 0.77027027027027
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 21 9
"NUG" 8 36
[N] SVM-RBF
[N] Parameters for SVM: cost =  100 ,  gamma =  1e-04
[N] [BUG:] Precision= 0.75 , Recall= 0.6
[N] [NUG:] Precision= 0.76 , Recall= 0.863636363636364 , Accuracy= 0.756756756756757
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 18 12
"NUG" 6 38
[N] SVM-LINEAR
[N] Parameters for SVM-LINEAR: cost =  100
[N] [BUG:] Precision= 0.678571428571429 , Recall= 0.633333333333333
[N] [NUG:] Precision= 0.760869565217391 , Recall= 0.795454545454545 , Accuracy= 0.72972972972973
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 19 11
"NUG" 9 35
[N] SVM-POLY-2
[N] Parameters for SVM-POLY-2: cost =  100 ,  gamma =  0.01
[N] [BUG:] Precision= 0.608695652173913 , Recall= 0.466666666666667
[N] [NUG:] Precision= 0.686274509803922 , Recall= 0.795454545454545 , Accuracy= 0.662162162162162
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 14 16
"NUG" 9 35
[N] SVM-POLY-3
[N] Parameters for SVM-POLY-3: cost =  100 ,  gamma =  0.01
[N] [BUG:] Precision= 0.631578947368421 , Recall= 0.4
[N] [NUG:] Precision= 0.672727272727273 , Recall= 0.840909090909091 , Accuracy= 0.662162162162162
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 12 18
"NUG" 7 37
[N] SVM-SIGMOID
[N] Parameters for SVM-SIGMOD: cost =  100 ,  gamma =  1e-04
[N] [BUG:] Precision= 0.730769230769231 , Recall= 0.633333333333333
[N] [NUG:] Precision= 0.770833333333333 , Recall= 0.840909090909091 , Accuracy= 0.756756756756757
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 19 11
"NUG" 7 37
[N] TREE-RPART
[N] [BUG:] Precision= 0.666666666666667 , Recall= 0.4
[N] [NUG:] Precision= 0.678571428571429 , Recall= 0.863636363636364 , Accuracy= 0.675675675675676
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 12 18
"NUG" 6 38
[N] FOREST
[N] [BUG:] Precision= 0.714285714285714 , Recall= 0.666666666666667
[N] [NUG:] Precision= 0.782608695652174 , Recall= 0.818181818181818 , Accuracy= 0.756756756756757
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 20 10
"NUG" 8 36
[N] Inner iteration (CV):  10
[N] Training.nrows =  670 , Testing.nrows =  75
[N] Data distribution in training data
"x" "freq"
"1" "BUG" 274
"2" "NUG" 396
[N] Dimensions of training DTM before pruning:  670  docs X  1236  terms
[N] Dimensions of training DTM after pruning:  670  docs X  309  terms
[N] Data distribution in test data
"x" "freq"
"1" "BUG" 31
"2" "NUG" 44
[N] Inner iteration:  10 , Seed for classifiers:  653
[N] NAIVE BAYES
[N] [BUG:] Precision= 0.418918918918919 , Recall= 1
[N] [NUG:] Precision= 1 , Recall= 0.0227272727272727 , Accuracy= 0.426666666666667
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 31 0
"NUG" 43 1
[N] K-NEAREST NEIGHBOURS
[N] [BUG:] Precision= 1 , Recall= 0.161290322580645
[N] [NUG:] Precision= 0.628571428571429 , Recall= 1 , Accuracy= 0.653333333333333
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 5 26
"NUG" 0 44
[N] LDA
[N] [BUG:] Precision= 0.703703703703704 , Recall= 0.612903225806452
[N] [NUG:] Precision= 0.75 , Recall= 0.818181818181818 , Accuracy= 0.733333333333333
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 19 12
"NUG" 8 36
[N] SVM-RBF
[N] Parameters for SVM: cost =  100 ,  gamma =  1e-04
[N] [BUG:] Precision= 0.75 , Recall= 0.580645161290323
[N] [NUG:] Precision= 0.745098039215686 , Recall= 0.863636363636364 , Accuracy= 0.746666666666667
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 18 13
"NUG" 6 38
[N] SVM-LINEAR
[N] Parameters for SVM-LINEAR: cost =  100
[N] [BUG:] Precision= 0.517241379310345 , Recall= 0.483870967741935
[N] [NUG:] Precision= 0.652173913043478 , Recall= 0.681818181818182 , Accuracy= 0.6
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 15 16
"NUG" 14 30
[N] SVM-POLY-2
[N] Parameters for SVM-POLY-2: cost =  100 ,  gamma =  0.01
[N] [BUG:] Precision= 0.681818181818182 , Recall= 0.483870967741935
[N] [NUG:] Precision= 0.69811320754717 , Recall= 0.840909090909091 , Accuracy= 0.693333333333333
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 15 16
"NUG" 7 37
[N] SVM-POLY-3
[N] Parameters for SVM-POLY-3: cost =  100 ,  gamma =  0.01
[N] [BUG:] Precision= 0.65 , Recall= 0.419354838709677
[N] [NUG:] Precision= 0.672727272727273 , Recall= 0.840909090909091 , Accuracy= 0.666666666666667
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 13 18
"NUG" 7 37
[N] SVM-SIGMOID
[N] Parameters for SVM-SIGMOD: cost =  100 ,  gamma =  1e-04
[N] [BUG:] Precision= 0.80952380952381 , Recall= 0.548387096774194
[N] [NUG:] Precision= 0.740740740740741 , Recall= 0.909090909090909 , Accuracy= 0.76
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 17 14
"NUG" 4 40
[N] TREE-RPART
[N] [BUG:] Precision= 0.916666666666667 , Recall= 0.354838709677419
[N] [NUG:] Precision= 0.682539682539683 , Recall= 0.977272727272727 , Accuracy= 0.72
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 11 20
"NUG" 1 43
[N] FOREST
[N] [BUG:] Precision= 0.8 , Recall= 0.645161290322581
[N] [NUG:] Precision= 0.78 , Recall= 0.886363636363636 , Accuracy= 0.786666666666667
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 20 11
"NUG" 5 39
******************************************************
[S]               SUMMARY RESULTS:  ./datasets/exp1/bug_http.csv
******************************************************
[S] Classifier     BUG F1-score     Accuracy     BUG precision     BUG recall     AVG F1     #RUNS
[S] nb.result     0.584378013500482     0.421441441441441     0.413934426229508     0.99344262295082     0.267924761797692     7
[S] lda.result     0.639455782312925     0.715279279279279     0.664310954063604     0.616393442622951     0.713583059676645     10
[S] knn.result     0.0869565217391304     0.605351351351351     0.823529411764706     0.0459016393442623     0.477541361708591     6
[S] svm.linear.result     0.592592592592593     0.675243243243243     0.608996539792388     0.577049180327869     0.67369322822343     10
[S] svm.rbf.result     0.642105263157895     0.726054054054054     0.690566037735849     0.6     0.722519312579669     10
[S] svm.poly2.result     0.569369369369369     0.679189189189189     0.632     0.518032786885246     0.6727343213723     10
[S] svm.poly3.result     0.505747126436782     0.65372972972973     0.608294930875576     0.432786885245902     0.64024180710133     10
[S] svm.sigmoid.result     0.647686832740214     0.734126126126126     0.708171206225681     0.59672131147541     0.729751910927433     10
[S] tree.result     0.524     0.680522522522523     0.671794871794872     0.429508196721311     0.663143922445936     10
[S] forest.result     0.687397708674304     0.743531531531531     0.686274509803922     0.688524590163934     0.743688127458808     10
******************************************************
[P] Bug DB =  bug_lucene.csv , Full path =  ./datasets/exp1/bug_lucene.csv
******************************************************
[N] Found empty summary after preprocessing. Removing  1 rows
[N] Effective data distribution in Bug DB: TOT_ISSUES =  2441 , NUM_BUGS =  697 , NUM_NUGS (Non-bugs) =  1745
[N] Outer iteration:  1 , Seed for CV stratified sampling:  643
[N] Inner iteration (CV):  1
[N] Training.nrows =  2197 , Testing.nrows =  244
[N] Data distribution in training data
"x" "freq"
"1" "BUG" 627
"2" "NUG" 1570
[N] Dimensions of training DTM before pruning:  2197  docs X  2973  terms
[N] Dimensions of training DTM after pruning:  2197  docs X  743  terms
[N] Data distribution in test data
"x" "freq"
"1" "BUG" 70
"2" "NUG" 174
[N] Inner iteration:  1 , Seed for classifiers:  644
[N] NAIVE BAYES
[N] [BUG:] Precision= 0.292887029288703 , Recall= 1
[N] [NUG:] Precision= 1 , Recall= 0.028735632183908 , Accuracy= 0.307377049180328
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 70 0
"NUG" 169 5
[N] K-NEAREST NEIGHBOURS
[N] [BUG:] Precision= 0 , Recall= 0
[N] [NUG:] Precision= 0.70954356846473 , Recall= 0.982758620689655 , Accuracy= 0.700819672131147
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 0 70
"NUG" 3 171
[N] LDA
[N] [BUG:] Precision= 0.573770491803279 , Recall= 0.5
[N] [NUG:] Precision= 0.808743169398907 , Recall= 0.850574712643678 , Accuracy= 0.75
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 35 35
"NUG" 26 148
[N] SVM-RBF
[N] Parameters for SVM: cost =  100 ,  gamma =  1e-04
[N] [BUG:] Precision= 0.6 , Recall= 0.557142857142857
[N] [NUG:] Precision= 0.826815642458101 , Recall= 0.850574712643678 , Accuracy= 0.766393442622951
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 39 31
"NUG" 26 148
[N] SVM-LINEAR
[N] Parameters for SVM-LINEAR: cost =  100
[N] [BUG:] Precision= 0.474358974358974 , Recall= 0.528571428571429
[N] [NUG:] Precision= 0.801204819277108 , Recall= 0.764367816091954 , Accuracy= 0.69672131147541
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 37 33
"NUG" 41 133
[N] SVM-POLY-2
[N] Parameters for SVM-POLY-2: cost =  100 ,  gamma =  0.01
[N] [BUG:] Precision= 0.575757575757576 , Recall= 0.542857142857143
[N] [NUG:] Precision= 0.820224719101124 , Recall= 0.839080459770115 , Accuracy= 0.754098360655738
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 38 32
"NUG" 28 146
[N] SVM-POLY-3
[N] Parameters for SVM-POLY-3: cost =  100 ,  gamma =  0.01
[N] [BUG:] Precision= 0.560606060606061 , Recall= 0.528571428571429
[N] [NUG:] Precision= 0.814606741573034 , Recall= 0.833333333333333 , Accuracy= 0.745901639344262
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 37 33
"NUG" 29 145
[N] SVM-SIGMOID
[N] Parameters for SVM-SIGMOD: cost =  100 ,  gamma =  1e-04
[N] [BUG:] Precision= 0.557142857142857 , Recall= 0.557142857142857
[N] [NUG:] Precision= 0.82183908045977 , Recall= 0.82183908045977 , Accuracy= 0.745901639344262
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 39 31
"NUG" 31 143
[N] TREE-RPART
[N] [BUG:] Precision= 0.608695652173913 , Recall= 0.4
[N] [NUG:] Precision= 0.787878787878788 , Recall= 0.896551724137931 , Accuracy= 0.754098360655738
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 28 42
"NUG" 18 156
[N] FOREST
[N] [BUG:] Precision= 0.666666666666667 , Recall= 0.571428571428571
[N] [NUG:] Precision= 0.83695652173913 , Recall= 0.885057471264368 , Accuracy= 0.795081967213115
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 40 30
"NUG" 20 154
[N] Inner iteration (CV):  2
[N] Training.nrows =  2197 , Testing.nrows =  244
[N] Data distribution in training data
"x" "freq"
"1" "BUG" 627
"2" "NUG" 1570
[N] Dimensions of training DTM before pruning:  2197  docs X  2977  terms
[N] Dimensions of training DTM after pruning:  2197  docs X  744  terms
[N] Data distribution in test data
"x" "freq"
"1" "BUG" 70
"2" "NUG" 174
[N] Inner iteration:  2 , Seed for classifiers:  645
[N] NAIVE BAYES
[N] [BUG:] Precision= 0.292887029288703 , Recall= 1
[N] [NUG:] Precision= 1 , Recall= 0.028735632183908 , Accuracy= 0.307377049180328
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 70 0
"NUG" 169 5
[N] K-NEAREST NEIGHBOURS
[N] [BUG:] Precision= 0.5 , Recall= 0.0142857142857143
[N] [NUG:] Precision= 0.714876033057851 , Recall= 0.994252873563218 , Accuracy= 0.713114754098361
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 1 69
"NUG" 1 173
[N] LDA
[N] [BUG:] Precision= 0.765625 , Recall= 0.7
[N] [NUG:] Precision= 0.883333333333333 , Recall= 0.913793103448276 , Accuracy= 0.852459016393443
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 49 21
"NUG" 15 159
[N] SVM-RBF
[N] Parameters for SVM: cost =  100 ,  gamma =  1e-04
[N] [BUG:] Precision= 0.75 , Recall= 0.728571428571429
[N] [NUG:] Precision= 0.892045454545455 , Recall= 0.902298850574713 , Accuracy= 0.852459016393443
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 51 19
"NUG" 17 157
[N] SVM-LINEAR
[N] Parameters for SVM-LINEAR: cost =  100
[N] [BUG:] Precision= 0.592592592592593 , Recall= 0.685714285714286
[N] [NUG:] Precision= 0.865030674846626 , Recall= 0.810344827586207 , Accuracy= 0.774590163934426
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 48 22
"NUG" 33 141
[N] SVM-POLY-2
[N] Parameters for SVM-POLY-2: cost =  100 ,  gamma =  0.01
[N] [BUG:] Precision= 0.632352941176471 , Recall= 0.614285714285714
[N] [NUG:] Precision= 0.846590909090909 , Recall= 0.85632183908046 , Accuracy= 0.786885245901639
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 43 27
"NUG" 25 149
[N] SVM-POLY-3
[N] Parameters for SVM-POLY-3: cost =  100 ,  gamma =  0.01
[N] [BUG:] Precision= 0.616666666666667 , Recall= 0.528571428571429
[N] [NUG:] Precision= 0.820652173913043 , Recall= 0.867816091954023 , Accuracy= 0.770491803278688
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 37 33
"NUG" 23 151
[N] SVM-SIGMOID
[N] Parameters for SVM-SIGMOD: cost =  100 ,  gamma =  1e-04
[N] [BUG:] Precision= 0.819672131147541 , Recall= 0.714285714285714
[N] [NUG:] Precision= 0.890710382513661 , Recall= 0.936781609195402 , Accuracy= 0.872950819672131
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 50 20
"NUG" 11 163
[N] TREE-RPART
[N] [BUG:] Precision= 0.655737704918033 , Recall= 0.571428571428571
[N] [NUG:] Precision= 0.836065573770492 , Recall= 0.879310344827586 , Accuracy= 0.790983606557377
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 40 30
"NUG" 21 153
[N] FOREST
[N] [BUG:] Precision= 0.76056338028169 , Recall= 0.771428571428571
[N] [NUG:] Precision= 0.907514450867052 , Recall= 0.902298850574713 , Accuracy= 0.864754098360656
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 54 16
"NUG" 17 157
[N] Inner iteration (CV):  3
[N] Training.nrows =  2197 , Testing.nrows =  244
[N] Data distribution in training data
"x" "freq"
"1" "BUG" 627
"2" "NUG" 1570
[N] Dimensions of training DTM before pruning:  2197  docs X  2981  terms
[N] Dimensions of training DTM after pruning:  2197  docs X  745  terms
[N] Data distribution in test data
"x" "freq"
"1" "BUG" 70
"2" "NUG" 174
[N] Inner iteration:  3 , Seed for classifiers:  646
[N] NAIVE BAYES
[N] [BUG:] Precision= 0.29045643153527 , Recall= 1
[N] [NUG:] Precision= 1 , Recall= 0.0172413793103448 , Accuracy= 0.299180327868852
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 70 0
"NUG" 171 3
[N] K-NEAREST NEIGHBOURS
[N] [BUG:] Precision= 1 , Recall= 0.0142857142857143
[N] [NUG:] Precision= 0.716049382716049 , Recall= 1 , Accuracy= 0.717213114754098
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 1 69
"NUG" 0 174
[N] LDA
[N] [BUG:] Precision= 0.706896551724138 , Recall= 0.585714285714286
[N] [NUG:] Precision= 0.844086021505376 , Recall= 0.902298850574713 , Accuracy= 0.811475409836066
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 41 29
"NUG" 17 157
[N] SVM-RBF
[N] Parameters for SVM: cost =  100 ,  gamma =  1e-04
[N] [BUG:] Precision= 0.648148148148148 , Recall= 0.5
[N] [NUG:] Precision= 0.815789473684211 , Recall= 0.890804597701149 , Accuracy= 0.778688524590164
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 35 35
"NUG" 19 155
[N] SVM-LINEAR
[N] Parameters for SVM-LINEAR: cost =  100
[N] [BUG:] Precision= 0.418604651162791 , Recall= 0.514285714285714
[N] [NUG:] Precision= 0.784810126582278 , Recall= 0.71264367816092 , Accuracy= 0.655737704918033
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 36 34
"NUG" 50 124
[N] SVM-POLY-2
[N] Parameters for SVM-POLY-2: cost =  100 ,  gamma =  0.01
[N] [BUG:] Precision= 0.623188405797101 , Recall= 0.614285714285714
[N] [NUG:] Precision= 0.845714285714286 , Recall= 0.850574712643678 , Accuracy= 0.782786885245902
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 43 27
"NUG" 26 148
[N] SVM-POLY-3
[N] Parameters for SVM-POLY-3: cost =  100 ,  gamma =  0.01
[N] [BUG:] Precision= 0.625 , Recall= 0.5
[N] [NUG:] Precision= 0.813829787234043 , Recall= 0.879310344827586 , Accuracy= 0.770491803278688
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 35 35
"NUG" 21 153
[N] SVM-SIGMOID
[N] Parameters for SVM-SIGMOD: cost =  100 ,  gamma =  1e-04
[N] [BUG:] Precision= 0.690909090909091 , Recall= 0.542857142857143
[N] [NUG:] Precision= 0.830687830687831 , Recall= 0.902298850574713 , Accuracy= 0.799180327868853
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 38 32
"NUG" 17 157
[N] TREE-RPART
[N] [BUG:] Precision= 0.727272727272727 , Recall= 0.457142857142857
[N] [NUG:] Precision= 0.81 , Recall= 0.931034482758621 , Accuracy= 0.795081967213115
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 32 38
"NUG" 12 162
[N] FOREST
[N] [BUG:] Precision= 0.758620689655172 , Recall= 0.628571428571429
[N] [NUG:] Precision= 0.860215053763441 , Recall= 0.919540229885057 , Accuracy= 0.836065573770492
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 44 26
"NUG" 14 160
[N] Inner iteration (CV):  4
[N] Training.nrows =  2196 , Testing.nrows =  245
[N] Data distribution in training data
"x" "freq"
"1" "BUG" 627
"2" "NUG" 1569
[N] Dimensions of training DTM before pruning:  2196  docs X  3005  terms
[N] Dimensions of training DTM after pruning:  2196  docs X  751  terms
[N] Data distribution in test data
"x" "freq"
"1" "BUG" 70
"2" "NUG" 175
[N] Inner iteration:  4 , Seed for classifiers:  647
[N] NAIVE BAYES
[N] [BUG:] Precision= 0.291666666666667 , Recall= 1
[N] [NUG:] Precision= 1 , Recall= 0.0285714285714286 , Accuracy= 0.306122448979592
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 70 0
"NUG" 170 5
[N] K-NEAREST NEIGHBOURS
[N] [BUG:] Precision= 1 , Recall= 0.0285714285714286
[N] [NUG:] Precision= 0.720164609053498 , Recall= 1 , Accuracy= 0.722448979591837
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 2 68
"NUG" 0 175
[N] LDA
[N] [BUG:] Precision= 0.681818181818182 , Recall= 0.642857142857143
[N] [NUG:] Precision= 0.860335195530726 , Recall= 0.88 , Accuracy= 0.812244897959184
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 45 25
"NUG" 21 154
[N] SVM-RBF
[N] Parameters for SVM: cost =  100 ,  gamma =  1e-04
[N] [BUG:] Precision= 0.641025641025641 , Recall= 0.714285714285714
[N] [NUG:] Precision= 0.880239520958084 , Recall= 0.84 , Accuracy= 0.804081632653061
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 50 20
"NUG" 28 147
[N] SVM-LINEAR
[N] Parameters for SVM-LINEAR: cost =  100
[N] [BUG:] Precision= 0.534090909090909 , Recall= 0.671428571428571
[N] [NUG:] Precision= 0.853503184713376 , Recall= 0.765714285714286 , Accuracy= 0.738775510204082
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 47 23
"NUG" 41 134
[N] SVM-POLY-2
[N] Parameters for SVM-POLY-2: cost =  100 ,  gamma =  0.01
[N] [BUG:] Precision= 0.583333333333333 , Recall= 0.6
[N] [NUG:] Precision= 0.838150289017341 , Recall= 0.828571428571429 , Accuracy= 0.763265306122449
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 42 28
"NUG" 30 145
[N] SVM-POLY-3
[N] Parameters for SVM-POLY-3: cost =  100 ,  gamma =  0.01
[N] [BUG:] Precision= 0.583333333333333 , Recall= 0.5
[N] [NUG:] Precision= 0.810810810810811 , Recall= 0.857142857142857 , Accuracy= 0.755102040816326
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 35 35
"NUG" 25 150
[N] SVM-SIGMOID
[N] Parameters for SVM-SIGMOD: cost =  100 ,  gamma =  1e-04
[N] [BUG:] Precision= 0.671052631578947 , Recall= 0.728571428571429
[N] [NUG:] Precision= 0.887573964497041 , Recall= 0.857142857142857 , Accuracy= 0.820408163265306
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 51 19
"NUG" 25 150
[N] TREE-RPART
[N] [BUG:] Precision= 0.686274509803922 , Recall= 0.5
[N] [NUG:] Precision= 0.819587628865979 , Recall= 0.908571428571429 , Accuracy= 0.791836734693877
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 35 35
"NUG" 16 159
[N] FOREST
[N] [BUG:] Precision= 0.662337662337662 , Recall= 0.728571428571429
[N] [NUG:] Precision= 0.886904761904762 , Recall= 0.851428571428571 , Accuracy= 0.816326530612245
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 51 19
"NUG" 26 149
[N] Inner iteration (CV):  5
[N] Training.nrows =  2196 , Testing.nrows =  245
[N] Data distribution in training data
"x" "freq"
"1" "BUG" 627
"2" "NUG" 1569
[N] Dimensions of training DTM before pruning:  2196  docs X  2978  terms
[N] Dimensions of training DTM after pruning:  2196  docs X  744  terms
[N] Data distribution in test data
"x" "freq"
"1" "BUG" 70
"2" "NUG" 175
[N] Inner iteration:  5 , Seed for classifiers:  648
[N] NAIVE BAYES
[N] [BUG:] Precision= 0.289256198347107 , Recall= 1
[N] [NUG:] Precision= 1 , Recall= 0.0171428571428571 , Accuracy= 0.297959183673469
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 70 0
"NUG" 172 3
[N] K-NEAREST NEIGHBOURS
[N] [BUG:] Precision= 0 , Recall= 0
[N] [NUG:] Precision= 0.713114754098361 , Recall= 0.994285714285714 , Accuracy= 0.710204081632653
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 0 70
"NUG" 1 174
[N] LDA
[N] [BUG:] Precision= 0.677966101694915 , Recall= 0.571428571428571
[N] [NUG:] Precision= 0.838709677419355 , Recall= 0.891428571428571 , Accuracy= 0.8
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 40 30
"NUG" 19 156
[N] SVM-RBF
[N] Parameters for SVM: cost =  100 ,  gamma =  1e-04
[N] [BUG:] Precision= 0.728813559322034 , Recall= 0.614285714285714
[N] [NUG:] Precision= 0.854838709677419 , Recall= 0.908571428571429 , Accuracy= 0.824489795918367
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 43 27
"NUG" 16 159
[N] SVM-LINEAR
[N] Parameters for SVM-LINEAR: cost =  100
[N] [BUG:] Precision= 0.563380281690141 , Recall= 0.571428571428571
[N] [NUG:] Precision= 0.827586206896552 , Recall= 0.822857142857143 , Accuracy= 0.751020408163265
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 40 30
"NUG" 31 144
[N] SVM-POLY-2
[N] Parameters for SVM-POLY-2: cost =  100 ,  gamma =  0.01
[N] [BUG:] Precision= 0.618181818181818 , Recall= 0.485714285714286
[N] [NUG:] Precision= 0.810526315789474 , Recall= 0.88 , Accuracy= 0.76734693877551
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 34 36
"NUG" 21 154
[N] SVM-POLY-3
[N] Parameters for SVM-POLY-3: cost =  100 ,  gamma =  0.01
[N] [BUG:] Precision= 0.596153846153846 , Recall= 0.442857142857143
[N] [NUG:] Precision= 0.797927461139896 , Recall= 0.88 , Accuracy= 0.755102040816326
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 31 39
"NUG" 21 154
[N] SVM-SIGMOID
[N] Parameters for SVM-SIGMOD: cost =  100 ,  gamma =  1e-04
[N] [BUG:] Precision= 0.745762711864407 , Recall= 0.628571428571429
[N] [NUG:] Precision= 0.860215053763441 , Recall= 0.914285714285714 , Accuracy= 0.83265306122449
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 44 26
"NUG" 15 160
[N] TREE-RPART
[N] [BUG:] Precision= 0.634615384615385 , Recall= 0.471428571428571
[N] [NUG:] Precision= 0.808290155440414 , Recall= 0.891428571428571 , Accuracy= 0.771428571428571
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 33 37
"NUG" 19 156
[N] FOREST
[N] [BUG:] Precision= 0.701492537313433 , Recall= 0.671428571428571
[N] [NUG:] Precision= 0.870786516853933 , Recall= 0.885714285714286 , Accuracy= 0.824489795918367
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 47 23
"NUG" 20 155
[N] Inner iteration (CV):  6
[N] Training.nrows =  2197 , Testing.nrows =  244
[N] Data distribution in training data
"x" "freq"
"1" "BUG" 628
"2" "NUG" 1569
[N] Dimensions of training DTM before pruning:  2197  docs X  2983  terms
[N] Dimensions of training DTM after pruning:  2197  docs X  745  terms
[N] Data distribution in test data
"x" "freq"
"1" "BUG" 69
"2" "NUG" 175
[N] Inner iteration:  6 , Seed for classifiers:  649
[N] NAIVE BAYES
[N] [BUG:] Precision= 0.289915966386555 , Recall= 1
[N] [NUG:] Precision= 1 , Recall= 0.0342857142857143 , Accuracy= 0.307377049180328
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 69 0
"NUG" 169 6
[N] K-NEAREST NEIGHBOURS
[N] [BUG:] Precision= 1 , Recall= 0.0289855072463768
[N] [NUG:] Precision= 0.723140495867769 , Recall= 1 , Accuracy= 0.725409836065574
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 2 67
"NUG" 0 175
[N] LDA
[N] [BUG:] Precision= 0.676470588235294 , Recall= 0.666666666666667
[N] [NUG:] Precision= 0.869318181818182 , Recall= 0.874285714285714 , Accuracy= 0.815573770491803
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 46 23
"NUG" 22 153
[N] SVM-RBF
[N] Parameters for SVM: cost =  100 ,  gamma =  1e-04
[N] [BUG:] Precision= 0.623376623376623 , Recall= 0.695652173913043
[N] [NUG:] Precision= 0.874251497005988 , Recall= 0.834285714285714 , Accuracy= 0.795081967213115
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 48 21
"NUG" 29 146
[N] SVM-LINEAR
[N] Parameters for SVM-LINEAR: cost =  100
[N] [BUG:] Precision= 0.576470588235294 , Recall= 0.710144927536232
[N] [NUG:] Precision= 0.874213836477987 , Recall= 0.794285714285714 , Accuracy= 0.770491803278688
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 49 20
"NUG" 36 139
[N] SVM-POLY-2
[N] Parameters for SVM-POLY-2: cost =  100 ,  gamma =  0.01
[N] [BUG:] Precision= 0.585714285714286 , Recall= 0.594202898550725
[N] [NUG:] Precision= 0.839080459770115 , Recall= 0.834285714285714 , Accuracy= 0.766393442622951
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 41 28
"NUG" 29 146
[N] SVM-POLY-3
[N] Parameters for SVM-POLY-3: cost =  100 ,  gamma =  0.01
[N] [BUG:] Precision= 0.60655737704918 , Recall= 0.536231884057971
[N] [NUG:] Precision= 0.825136612021858 , Recall= 0.862857142857143 , Accuracy= 0.770491803278688
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 37 32
"NUG" 24 151
[N] SVM-SIGMOID
[N] Parameters for SVM-SIGMOD: cost =  100 ,  gamma =  1e-04
[N] [BUG:] Precision= 0.694444444444444 , Recall= 0.72463768115942
[N] [NUG:] Precision= 0.88953488372093 , Recall= 0.874285714285714 , Accuracy= 0.831967213114754
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 50 19
"NUG" 22 153
[N] TREE-RPART
[N] [BUG:] Precision= 0.705882352941177 , Recall= 0.521739130434783
[N] [NUG:] Precision= 0.829015544041451 , Recall= 0.914285714285714 , Accuracy= 0.80327868852459
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 36 33
"NUG" 15 160
[N] FOREST
[N] [BUG:] Precision= 0.701492537313433 , Recall= 0.681159420289855
[N] [NUG:] Precision= 0.875706214689266 , Recall= 0.885714285714286 , Accuracy= 0.827868852459016
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 47 22
"NUG" 20 155
[N] Inner iteration (CV):  7
[N] Training.nrows =  2196 , Testing.nrows =  245
[N] Data distribution in training data
"x" "freq"
"1" "BUG" 627
"2" "NUG" 1569
[N] Dimensions of training DTM before pruning:  2196  docs X  2986  terms
[N] Dimensions of training DTM after pruning:  2196  docs X  746  terms
[N] Data distribution in test data
"x" "freq"
"1" "BUG" 70
"2" "NUG" 175
[N] Inner iteration:  7 , Seed for classifiers:  650
[N] NAIVE BAYES
[N] [BUG:] Precision= 0.292887029288703 , Recall= 1
[N] [NUG:] Precision= 1 , Recall= 0.0342857142857143 , Accuracy= 0.310204081632653
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 70 0
"NUG" 169 6
[N] K-NEAREST NEIGHBOURS
[N] [BUG:] Precision= 0 , Recall= 0
[N] [NUG:] Precision= 0.713114754098361 , Recall= 0.994285714285714 , Accuracy= 0.710204081632653
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 0 70
"NUG" 1 174
[N] LDA
[N] [BUG:] Precision= 0.722222222222222 , Recall= 0.742857142857143
[N] [NUG:] Precision= 0.895953757225434 , Recall= 0.885714285714286 , Accuracy= 0.844897959183673
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 52 18
"NUG" 20 155
[N] SVM-RBF
[N] Parameters for SVM: cost =  100 ,  gamma =  1e-04
[N] [BUG:] Precision= 0.738461538461539 , Recall= 0.685714285714286
[N] [NUG:] Precision= 0.877777777777778 , Recall= 0.902857142857143 , Accuracy= 0.840816326530612
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 48 22
"NUG" 17 158
[N] SVM-LINEAR
[N] Parameters for SVM-LINEAR: cost =  100
[N] [BUG:] Precision= 0.551282051282051 , Recall= 0.614285714285714
[N] [NUG:] Precision= 0.838323353293413 , Recall= 0.8 , Accuracy= 0.746938775510204
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 43 27
"NUG" 35 140
[N] SVM-POLY-2
[N] Parameters for SVM-POLY-2: cost =  100 ,  gamma =  0.01
[N] [BUG:] Precision= 0.608695652173913 , Recall= 0.6
[N] [NUG:] Precision= 0.840909090909091 , Recall= 0.845714285714286 , Accuracy= 0.775510204081633
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 42 28
"NUG" 27 148
[N] SVM-POLY-3
[N] Parameters for SVM-POLY-3: cost =  100 ,  gamma =  0.01
[N] [BUG:] Precision= 0.596774193548387 , Recall= 0.528571428571429
[N] [NUG:] Precision= 0.819672131147541 , Recall= 0.857142857142857 , Accuracy= 0.763265306122449
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 37 33
"NUG" 25 150
[N] SVM-SIGMOID
[N] Parameters for SVM-SIGMOD: cost =  100 ,  gamma =  1e-04
[N] [BUG:] Precision= 0.782608695652174 , Recall= 0.771428571428571
[N] [NUG:] Precision= 0.909090909090909 , Recall= 0.914285714285714 , Accuracy= 0.873469387755102
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 54 16
"NUG" 15 160
[N] TREE-RPART
[N] [BUG:] Precision= 0.729166666666667 , Recall= 0.5
[N] [NUG:] Precision= 0.822335025380711 , Recall= 0.925714285714286 , Accuracy= 0.804081632653061
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 35 35
"NUG" 13 162
[N] FOREST
[N] [BUG:] Precision= 0.714285714285714 , Recall= 0.714285714285714
[N] [NUG:] Precision= 0.885714285714286 , Recall= 0.885714285714286 , Accuracy= 0.836734693877551
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 50 20
"NUG" 20 155
[N] Inner iteration (CV):  8
[N] Training.nrows =  2196 , Testing.nrows =  245
[N] Data distribution in training data
"x" "freq"
"1" "BUG" 627
"2" "NUG" 1569
[N] Dimensions of training DTM before pruning:  2196  docs X  3004  terms
[N] Dimensions of training DTM after pruning:  2196  docs X  751  terms
[N] Data distribution in test data
"x" "freq"
"1" "BUG" 70
"2" "NUG" 175
[N] Inner iteration:  8 , Seed for classifiers:  651
[N] NAIVE BAYES
[N] [BUG:] Precision= 0.29535864978903 , Recall= 1
[N] [NUG:] Precision= 1 , Recall= 0.0457142857142857 , Accuracy= 0.318367346938775
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 70 0
"NUG" 167 8
[N] K-NEAREST NEIGHBOURS
[N] [BUG:] Precision= 1 , Recall= 0.0142857142857143
[N] [NUG:] Precision= 0.717213114754098 , Recall= 1 , Accuracy= 0.718367346938775
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 1 69
"NUG" 0 175
[N] LDA
[N] [BUG:] Precision= 0.666666666666667 , Recall= 0.714285714285714
[N] [NUG:] Precision= 0.882352941176471 , Recall= 0.857142857142857 , Accuracy= 0.816326530612245
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 50 20
"NUG" 25 150
[N] SVM-RBF
[N] Parameters for SVM: cost =  100 ,  gamma =  1e-04
[N] [BUG:] Precision= 0.628205128205128 , Recall= 0.7
[N] [NUG:] Precision= 0.874251497005988 , Recall= 0.834285714285714 , Accuracy= 0.795918367346939
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 49 21
"NUG" 29 146
[N] SVM-LINEAR
[N] Parameters for SVM-LINEAR: cost =  100
[N] [BUG:] Precision= 0.531645569620253 , Recall= 0.6
[N] [NUG:] Precision= 0.831325301204819 , Recall= 0.788571428571429 , Accuracy= 0.73469387755102
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 42 28
"NUG" 37 138
[N] SVM-POLY-2
[N] Parameters for SVM-POLY-2: cost =  100 ,  gamma =  0.01
[N] [BUG:] Precision= 0.535211267605634 , Recall= 0.542857142857143
[N] [NUG:] Precision= 0.816091954022989 , Recall= 0.811428571428571 , Accuracy= 0.73469387755102
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 38 32
"NUG" 33 142
[N] SVM-POLY-3
[N] Parameters for SVM-POLY-3: cost =  100 ,  gamma =  0.01
[N] [BUG:] Precision= 0.53125 , Recall= 0.485714285714286
[N] [NUG:] Precision= 0.801104972375691 , Recall= 0.828571428571429 , Accuracy= 0.730612244897959
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 34 36
"NUG" 30 145
[N] SVM-SIGMOID
[N] Parameters for SVM-SIGMOD: cost =  100 ,  gamma =  1e-04
[N] [BUG:] Precision= 0.652777777777778 , Recall= 0.671428571428571
[N] [NUG:] Precision= 0.867052023121387 , Recall= 0.857142857142857 , Accuracy= 0.804081632653061
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 47 23
"NUG" 25 150
[N] TREE-RPART
[N] [BUG:] Precision= 0.701754385964912 , Recall= 0.571428571428571
[N] [NUG:] Precision= 0.840425531914894 , Recall= 0.902857142857143 , Accuracy= 0.808163265306122
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 40 30
"NUG" 17 158
[N] FOREST
[N] [BUG:] Precision= 0.736842105263158 , Recall= 0.8
[N] [NUG:] Precision= 0.917159763313609 , Recall= 0.885714285714286 , Accuracy= 0.861224489795918
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 56 14
"NUG" 20 155
[N] Inner iteration (CV):  9
[N] Training.nrows =  2197 , Testing.nrows =  244
[N] Data distribution in training data
"x" "freq"
"1" "BUG" 628
"2" "NUG" 1569
[N] Dimensions of training DTM before pruning:  2197  docs X  2987  terms
[N] Dimensions of training DTM after pruning:  2197  docs X  746  terms
[N] Data distribution in test data
"x" "freq"
"1" "BUG" 69
"2" "NUG" 175
[N] Inner iteration:  9 , Seed for classifiers:  652
[N] NAIVE BAYES
[N] [BUG:] Precision= 0.286307053941909 , Recall= 1
[N] [NUG:] Precision= 1 , Recall= 0.0171428571428571 , Accuracy= 0.295081967213115
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 69 0
"NUG" 172 3
[N] K-NEAREST NEIGHBOURS
[N] [BUG:] Precision= 0.5 , Recall= 0.0144927536231884
[N] [NUG:] Precision= 0.71900826446281 , Recall= 0.994285714285714 , Accuracy= 0.717213114754098
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 1 68
"NUG" 1 174
[N] LDA
[N] [BUG:] Precision= 0.671428571428571 , Recall= 0.681159420289855
[N] [NUG:] Precision= 0.873563218390805 , Recall= 0.868571428571429 , Accuracy= 0.815573770491803
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 47 22
"NUG" 23 152
[N] SVM-RBF
[N] Parameters for SVM: cost =  100 ,  gamma =  1e-04
[N] [BUG:] Precision= 0.661764705882353 , Recall= 0.652173913043478
[N] [NUG:] Precision= 0.863636363636364 , Recall= 0.868571428571429 , Accuracy= 0.807377049180328
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 45 24
"NUG" 23 152
[N] SVM-LINEAR
[N] Parameters for SVM-LINEAR: cost =  100
[N] [BUG:] Precision= 0.511904761904762 , Recall= 0.623188405797101
[N] [NUG:] Precision= 0.8375 , Recall= 0.765714285714286 , Accuracy= 0.725409836065574
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 43 26
"NUG" 41 134
[N] SVM-POLY-2
[N] Parameters for SVM-POLY-2: cost =  100 ,  gamma =  0.01
[N] [BUG:] Precision= 0.602941176470588 , Recall= 0.594202898550725
[N] [NUG:] Precision= 0.840909090909091 , Recall= 0.845714285714286 , Accuracy= 0.774590163934426
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 41 28
"NUG" 27 148
[N] SVM-POLY-3
[N] Parameters for SVM-POLY-3: cost =  100 ,  gamma =  0.01
[N] [BUG:] Precision= 0.564516129032258 , Recall= 0.507246376811594
[N] [NUG:] Precision= 0.813186813186813 , Recall= 0.845714285714286 , Accuracy= 0.75
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 35 34
"NUG" 27 148
[N] SVM-SIGMOID
[N] Parameters for SVM-SIGMOD: cost =  100 ,  gamma =  1e-04
[N] [BUG:] Precision= 0.666666666666667 , Recall= 0.666666666666667
[N] [NUG:] Precision= 0.868571428571429 , Recall= 0.868571428571429 , Accuracy= 0.811475409836066
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 46 23
"NUG" 23 152
[N] TREE-RPART
[N] [BUG:] Precision= 0.666666666666667 , Recall= 0.521739130434783
[N] [NUG:] Precision= 0.826315789473684 , Recall= 0.897142857142857 , Accuracy= 0.790983606557377
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 36 33
"NUG" 18 157
[N] FOREST
[N] [BUG:] Precision= 0.68 , Recall= 0.739130434782609
[N] [NUG:] Precision= 0.893491124260355 , Recall= 0.862857142857143 , Accuracy= 0.827868852459016
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 51 18
"NUG" 24 151
[N] Inner iteration (CV):  10
[N] Training.nrows =  2200 , Testing.nrows =  241
[N] Data distribution in training data
"x" "freq"
"1" "BUG" 628
"2" "NUG" 1572
[N] Dimensions of training DTM before pruning:  2200  docs X  3030  terms
[N] Dimensions of training DTM after pruning:  2200  docs X  757  terms
[N] Data distribution in test data
"x" "freq"
"1" "BUG" 69
"2" "NUG" 172
[N] Inner iteration:  10 , Seed for classifiers:  653
[N] NAIVE BAYES
[N] [BUG:] Precision= 0.292372881355932 , Recall= 1
[N] [NUG:] Precision= 1 , Recall= 0.0290697674418605 , Accuracy= 0.307053941908714
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 69 0
"NUG" 167 5
[N] K-NEAREST NEIGHBOURS
[N] [BUG:] Precision= 0.5 , Recall= 0.0144927536231884
[N] [NUG:] Precision= 0.715481171548117 , Recall= 0.994186046511628 , Accuracy= 0.713692946058091
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 1 68
"NUG" 1 171
[N] LDA
[N] [BUG:] Precision= 0.783333333333333 , Recall= 0.681159420289855
[N] [NUG:] Precision= 0.878453038674033 , Recall= 0.924418604651163 , Accuracy= 0.854771784232365
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 47 22
"NUG" 13 159
[N] SVM-RBF
[N] Parameters for SVM: cost =  100 ,  gamma =  1e-04
[N] [BUG:] Precision= 0.75 , Recall= 0.695652173913043
[N] [NUG:] Precision= 0.88135593220339 , Recall= 0.906976744186046 , Accuracy= 0.846473029045643
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 48 21
"NUG" 16 156
[N] SVM-LINEAR
[N] Parameters for SVM-LINEAR: cost =  100
[N] [BUG:] Precision= 0.651515151515151 , Recall= 0.623188405797101
[N] [NUG:] Precision= 0.851428571428571 , Recall= 0.866279069767442 , Accuracy= 0.796680497925311
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 43 26
"NUG" 23 149
[N] SVM-POLY-2
[N] Parameters for SVM-POLY-2: cost =  100 ,  gamma =  0.01
[N] [BUG:] Precision= 0.587301587301587 , Recall= 0.536231884057971
[N] [NUG:] Precision= 0.820224719101124 , Recall= 0.848837209302326 , Accuracy= 0.759336099585062
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 37 32
"NUG" 26 146
[N] SVM-POLY-3
[N] Parameters for SVM-POLY-3: cost =  100 ,  gamma =  0.01
[N] [BUG:] Precision= 0.563636363636364 , Recall= 0.449275362318841
[N] [NUG:] Precision= 0.795698924731183 , Recall= 0.86046511627907 , Accuracy= 0.742738589211618
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 31 38
"NUG" 24 148
[N] SVM-SIGMOID
[N] Parameters for SVM-SIGMOD: cost =  100 ,  gamma =  1e-04
[N] [BUG:] Precision= 0.779661016949153 , Recall= 0.666666666666667
[N] [NUG:] Precision= 0.873626373626374 , Recall= 0.924418604651163 , Accuracy= 0.850622406639004
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 46 23
"NUG" 13 159
[N] TREE-RPART
[N] [BUG:] Precision= 0.8125 , Recall= 0.565217391304348
[N] [NUG:] Precision= 0.844559585492228 , Recall= 0.947674418604651 , Accuracy= 0.838174273858921
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 39 30
"NUG" 9 163
[N] FOREST
[N] [BUG:] Precision= 0.765625 , Recall= 0.710144927536232
[N] [NUG:] Precision= 0.887005649717514 , Recall= 0.912790697674419 , Accuracy= 0.854771784232365
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 49 20
"NUG" 15 157
******************************************************
[S]               SUMMARY RESULTS:  ./datasets/exp1/bug_lucene.csv
******************************************************
[S] Classifier     BUG F1-score     Accuracy     BUG precision     BUG recall     AVG F1     #RUNS
[S] nb.result     0.4512787309809     0.305610044575615     0.291387959866221     1     0.16793024970113     10
[S] lda.result     0.66962962962963     0.817332313920058     0.69218989280245     0.648493543758967     0.815806475719476     10
[S] knn.result     0.0252100840336134     0.714868792765729     0.529411764705882     0.0129124820659971     0.602695564878711     10
[S] svm.linear.result     0.573342263898192     0.739105988902601     0.537688442211055     0.614060258249641     0.744214471482566     10
[S] svm.rbf.result     0.664238892935178     0.811177915149462     0.674556213017751     0.654232424677188     0.810619657825012     10
[S] svm.poly2.result     0.583333333333333     0.766490652447633     0.594634873323398     0.57245337159254     0.765477195022023     10
[S] svm.poly3.result     0.538996138996139     0.755419727104501     0.583612040133779     0.500717360114778     0.749796138743732     10
[S] svm.sigmoid.result     0.684326710816777     0.824271006137303     0.702416918429003     0.667144906743185     0.823222016604484     10
[S] tree.result     0.58560794044665     0.794811070744875     0.69140625     0.507890961262554     0.78457574938286     10
[S] forest.result     0.70767004341534     0.834518663869874     0.713868613138686     0.701578192252511     0.834421615369781     10
******************************************************
[P] Bug DB =  bug_jack.csv , Full path =  ./datasets/exp1/bug_jack.csv
******************************************************
[N] Found empty summary after preprocessing. Removing  1 rows
[N] Effective data distribution in Bug DB: TOT_ISSUES =  2401 , NUM_BUGS =  938 , NUM_NUGS (Non-bugs) =  1464
[N] Outer iteration:  1 , Seed for CV stratified sampling:  643
[N] Inner iteration (CV):  1
[N] Training.nrows =  2161 , Testing.nrows =  240
[N] Data distribution in training data
"x" "freq"
"1" "BUG" 843
"2" "NUG" 1318
[N] Dimensions of training DTM before pruning:  2161  docs X  2727  terms
[N] Dimensions of training DTM after pruning:  2161  docs X  681  terms
[N] Data distribution in test data
"x" "freq"
"1" "BUG" 94
"2" "NUG" 146
[N] Inner iteration:  1 , Seed for classifiers:  644
[N] NAIVE BAYES
[N] [BUG:] Precision= 0.438423645320197 , Recall= 0.946808510638298
[N] [NUG:] Precision= 0.864864864864865 , Recall= 0.219178082191781 , Accuracy= 0.504166666666667
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 89 5
"NUG" 114 32
[N] K-NEAREST NEIGHBOURS
[N] [BUG:] Precision= 0.90625 , Recall= 0.308510638297872
[N] [NUG:] Precision= 0.6875 , Recall= 0.979452054794521 , Accuracy= 0.716666666666667
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 29 65
"NUG" 3 143
[N] LDA
[N] [BUG:] Precision= 0.761363636363636 , Recall= 0.712765957446808
[N] [NUG:] Precision= 0.822368421052632 , Recall= 0.856164383561644 , Accuracy= 0.8
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 67 27
"NUG" 21 125
[N] SVM-RBF
[N] Parameters for SVM: cost =  100 ,  gamma =  1e-04
[N] [BUG:] Precision= 0.786516853932584 , Recall= 0.74468085106383
[N] [NUG:] Precision= 0.841059602649007 , Recall= 0.86986301369863 , Accuracy= 0.820833333333333
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 70 24
"NUG" 19 127
[N] SVM-LINEAR
[N] Parameters for SVM-LINEAR: cost =  100
[N] [BUG:] Precision= 0.631578947368421 , Recall= 0.638297872340426
[N] [NUG:] Precision= 0.76551724137931 , Recall= 0.76027397260274 , Accuracy= 0.7125
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 60 34
"NUG" 35 111
[N] SVM-POLY-2
[N] Parameters for SVM-POLY-2: cost =  100 ,  gamma =  0.01
[N] [BUG:] Precision= 0.693181818181818 , Recall= 0.648936170212766
[N] [NUG:] Precision= 0.782894736842105 , Recall= 0.815068493150685 , Accuracy= 0.75
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 61 33
"NUG" 27 119
[N] SVM-POLY-3
[N] Parameters for SVM-POLY-3: cost =  100 ,  gamma =  0.01
[N] [BUG:] Precision= 0.67816091954023 , Recall= 0.627659574468085
[N] [NUG:] Precision= 0.77124183006536 , Recall= 0.808219178082192 , Accuracy= 0.7375
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 59 35
"NUG" 28 118
[N] SVM-SIGMOID
[N] Parameters for SVM-SIGMOD: cost =  100 ,  gamma =  1e-04
[N] [BUG:] Precision= 0.788235294117647 , Recall= 0.712765957446808
[N] [NUG:] Precision= 0.825806451612903 , Recall= 0.876712328767123 , Accuracy= 0.8125
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 67 27
"NUG" 18 128
[N] TREE-RPART
[N] [BUG:] Precision= 0.8 , Recall= 0.638297872340426
[N] [NUG:] Precision= 0.793939393939394 , Recall= 0.897260273972603 , Accuracy= 0.795833333333333
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 60 34
"NUG" 15 131
[N] FOREST
[N] [BUG:] Precision= 0.737373737373737 , Recall= 0.776595744680851
[N] [NUG:] Precision= 0.851063829787234 , Recall= 0.821917808219178 , Accuracy= 0.804166666666667
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 73 21
"NUG" 26 120
[N] Inner iteration (CV):  2
[N] Training.nrows =  2161 , Testing.nrows =  240
[N] Data distribution in training data
"x" "freq"
"1" "BUG" 843
"2" "NUG" 1318
[N] Dimensions of training DTM before pruning:  2161  docs X  2714  terms
[N] Dimensions of training DTM after pruning:  2161  docs X  678  terms
[N] Data distribution in test data
"x" "freq"
"1" "BUG" 94
"2" "NUG" 146
[N] Inner iteration:  2 , Seed for classifiers:  645
[N] NAIVE BAYES
[N] [BUG:] Precision= 0.432835820895522 , Recall= 0.925531914893617
[N] [NUG:] Precision= 0.82051282051282 , Recall= 0.219178082191781 , Accuracy= 0.495833333333333
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 87 7
"NUG" 114 32
[N] K-NEAREST NEIGHBOURS
[N] [BUG:] Precision= 0.857142857142857 , Recall= 0.191489361702128
[N] [NUG:] Precision= 0.65296803652968 , Recall= 0.979452054794521 , Accuracy= 0.670833333333333
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 18 76
"NUG" 3 143
[N] LDA
[N] [BUG:] Precision= 0.75609756097561 , Recall= 0.659574468085106
[N] [NUG:] Precision= 0.79746835443038 , Recall= 0.863013698630137 , Accuracy= 0.783333333333333
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 62 32
"NUG" 20 126
[N] SVM-RBF
[N] Parameters for SVM: cost =  100 ,  gamma =  1e-04
[N] [BUG:] Precision= 0.743243243243243 , Recall= 0.585106382978723
[N] [NUG:] Precision= 0.765060240963855 , Recall= 0.86986301369863 , Accuracy= 0.758333333333333
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 55 39
"NUG" 19 127
[N] SVM-LINEAR
[N] Parameters for SVM-LINEAR: cost =  100
[N] [BUG:] Precision= 0.625 , Recall= 0.531914893617021
[N] [NUG:] Precision= 0.725 , Recall= 0.794520547945205 , Accuracy= 0.691666666666667
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 50 44
"NUG" 30 116
[N] SVM-POLY-2
[N] Parameters for SVM-POLY-2: cost =  100 ,  gamma =  0.01
[N] [BUG:] Precision= 0.761194029850746 , Recall= 0.542553191489362
[N] [NUG:] Precision= 0.751445086705202 , Recall= 0.89041095890411 , Accuracy= 0.754166666666667
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 51 43
"NUG" 16 130
[N] SVM-POLY-3
[N] Parameters for SVM-POLY-3: cost =  100 ,  gamma =  0.01
[N] [BUG:] Precision= 0.737704918032787 , Recall= 0.478723404255319
[N] [NUG:] Precision= 0.726256983240223 , Recall= 0.89041095890411 , Accuracy= 0.729166666666667
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 45 49
"NUG" 16 130
[N] SVM-SIGMOID
[N] Parameters for SVM-SIGMOD: cost =  100 ,  gamma =  1e-04
[N] [BUG:] Precision= 0.746835443037975 , Recall= 0.627659574468085
[N] [NUG:] Precision= 0.782608695652174 , Recall= 0.863013698630137 , Accuracy= 0.770833333333333
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 59 35
"NUG" 20 126
[N] TREE-RPART
[N] [BUG:] Precision= 0.759493670886076 , Recall= 0.638297872340426
[N] [NUG:] Precision= 0.788819875776398 , Recall= 0.86986301369863 , Accuracy= 0.779166666666667
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 60 34
"NUG" 19 127
[N] FOREST
[N] [BUG:] Precision= 0.755555555555556 , Recall= 0.723404255319149
[N] [NUG:] Precision= 0.826666666666667 , Recall= 0.849315068493151 , Accuracy= 0.8
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 68 26
"NUG" 22 124
[N] Inner iteration (CV):  3
[N] Training.nrows =  2161 , Testing.nrows =  240
[N] Data distribution in training data
"x" "freq"
"1" "BUG" 843
"2" "NUG" 1318
[N] Dimensions of training DTM before pruning:  2161  docs X  2741  terms
[N] Dimensions of training DTM after pruning:  2161  docs X  685  terms
[N] Data distribution in test data
"x" "freq"
"1" "BUG" 94
"2" "NUG" 146
[N] Inner iteration:  3 , Seed for classifiers:  646
[N] NAIVE BAYES
[N] [BUG:] Precision= 0.418269230769231 , Recall= 0.925531914893617
[N] [NUG:] Precision= 0.78125 , Recall= 0.171232876712329 , Accuracy= 0.466666666666667
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 87 7
"NUG" 121 25
[N] K-NEAREST NEIGHBOURS
[N] [BUG:] Precision= 0.941176470588235 , Recall= 0.170212765957447
[N] [NUG:] Precision= 0.650224215246637 , Recall= 0.993150684931507 , Accuracy= 0.670833333333333
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 16 78
"NUG" 1 145
[N] LDA
[N] [BUG:] Precision= 0.653061224489796 , Recall= 0.680851063829787
[N] [NUG:] Precision= 0.788732394366197 , Recall= 0.767123287671233 , Accuracy= 0.733333333333333
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 64 30
"NUG" 34 112
[N] SVM-RBF
[N] Parameters for SVM: cost =  100 ,  gamma =  1e-04
[N] [BUG:] Precision= 0.676767676767677 , Recall= 0.712765957446808
[N] [NUG:] Precision= 0.808510638297872 , Recall= 0.780821917808219 , Accuracy= 0.754166666666667
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 67 27
"NUG" 32 114
[N] SVM-LINEAR
[N] Parameters for SVM-LINEAR: cost =  100
[N] [BUG:] Precision= 0.596491228070175 , Recall= 0.723404255319149
[N] [NUG:] Precision= 0.793650793650794 , Recall= 0.684931506849315 , Accuracy= 0.7
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 68 26
"NUG" 46 100
[N] SVM-POLY-2
[N] Parameters for SVM-POLY-2: cost =  100 ,  gamma =  0.01
[N] [BUG:] Precision= 0.648351648351648 , Recall= 0.627659574468085
[N] [NUG:] Precision= 0.76510067114094 , Recall= 0.780821917808219 , Accuracy= 0.720833333333333
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 59 35
"NUG" 32 114
[N] SVM-POLY-3
[N] Parameters for SVM-POLY-3: cost =  100 ,  gamma =  0.01
[N] [BUG:] Precision= 0.645569620253165 , Recall= 0.542553191489362
[N] [NUG:] Precision= 0.732919254658385 , Recall= 0.808219178082192 , Accuracy= 0.704166666666667
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 51 43
"NUG" 28 118
[N] SVM-SIGMOID
[N] Parameters for SVM-SIGMOD: cost =  100 ,  gamma =  1e-04
[N] [BUG:] Precision= 0.68 , Recall= 0.723404255319149
[N] [NUG:] Precision= 0.814285714285714 , Recall= 0.780821917808219 , Accuracy= 0.758333333333333
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 68 26
"NUG" 32 114
[N] TREE-RPART
[N] [BUG:] Precision= 0.657534246575342 , Recall= 0.51063829787234
[N] [NUG:] Precision= 0.724550898203593 , Recall= 0.828767123287671 , Accuracy= 0.704166666666667
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 48 46
"NUG" 25 121
[N] FOREST
[N] [BUG:] Precision= 0.712765957446808 , Recall= 0.712765957446808
[N] [NUG:] Precision= 0.815068493150685 , Recall= 0.815068493150685 , Accuracy= 0.775
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 67 27
"NUG" 27 119
[N] Inner iteration (CV):  4
[N] Training.nrows =  2160 , Testing.nrows =  241
[N] Data distribution in training data
"x" "freq"
"1" "BUG" 843
"2" "NUG" 1317
[N] Dimensions of training DTM before pruning:  2160  docs X  2745  terms
[N] Dimensions of training DTM after pruning:  2160  docs X  686  terms
[N] Data distribution in test data
"x" "freq"
"1" "BUG" 94
"2" "NUG" 147
[N] Inner iteration:  4 , Seed for classifiers:  647
[N] NAIVE BAYES
[N] [BUG:] Precision= 0.422727272727273 , Recall= 0.98936170212766
[N] [NUG:] Precision= 0.952380952380952 , Recall= 0.136054421768707 , Accuracy= 0.468879668049793
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 93 1
"NUG" 127 20
[N] K-NEAREST NEIGHBOURS
[N] [BUG:] Precision= 0.952380952380952 , Recall= 0.425531914893617
[N] [NUG:] Precision= 0.728643216080402 , Recall= 0.986394557823129 , Accuracy= 0.767634854771784
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 40 54
"NUG" 2 145
[N] LDA
[N] [BUG:] Precision= 0.696969696969697 , Recall= 0.734042553191489
[N] [NUG:] Precision= 0.823943661971831 , Recall= 0.795918367346939 , Accuracy= 0.771784232365145
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 69 25
"NUG" 30 117
[N] SVM-RBF
[N] Parameters for SVM: cost =  100 ,  gamma =  1e-04
[N] [BUG:] Precision= 0.727272727272727 , Recall= 0.765957446808511
[N] [NUG:] Precision= 0.845070422535211 , Recall= 0.816326530612245 , Accuracy= 0.796680497925311
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 72 22
"NUG" 27 120
[N] SVM-LINEAR
[N] Parameters for SVM-LINEAR: cost =  100
[N] [BUG:] Precision= 0.597938144329897 , Recall= 0.617021276595745
[N] [NUG:] Precision= 0.75 , Recall= 0.73469387755102 , Accuracy= 0.688796680497925
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 58 36
"NUG" 39 108
[N] SVM-POLY-2
[N] Parameters for SVM-POLY-2: cost =  100 ,  gamma =  0.01
[N] [BUG:] Precision= 0.626373626373626 , Recall= 0.606382978723404
[N] [NUG:] Precision= 0.753333333333333 , Recall= 0.768707482993197 , Accuracy= 0.705394190871369
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 57 37
"NUG" 34 113
[N] SVM-POLY-3
[N] Parameters for SVM-POLY-3: cost =  100 ,  gamma =  0.01
[N] [BUG:] Precision= 0.642857142857143 , Recall= 0.574468085106383
[N] [NUG:] Precision= 0.745222929936306 , Recall= 0.795918367346939 , Accuracy= 0.70954356846473
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 54 40
"NUG" 30 117
[N] SVM-SIGMOID
[N] Parameters for SVM-SIGMOD: cost =  100 ,  gamma =  1e-04
[N] [BUG:] Precision= 0.693069306930693 , Recall= 0.74468085106383
[N] [NUG:] Precision= 0.828571428571429 , Recall= 0.789115646258503 , Accuracy= 0.771784232365145
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 70 24
"NUG" 31 116
[N] TREE-RPART
[N] [BUG:] Precision= 0.779069767441861 , Recall= 0.712765957446808
[N] [NUG:] Precision= 0.825806451612903 , Recall= 0.870748299319728 , Accuracy= 0.809128630705394
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 67 27
"NUG" 19 128
[N] FOREST
[N] [BUG:] Precision= 0.742268041237113 , Recall= 0.765957446808511
[N] [NUG:] Precision= 0.847222222222222 , Recall= 0.829931972789116 , Accuracy= 0.804979253112033
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 72 22
"NUG" 25 122
[N] Inner iteration (CV):  5
[N] Training.nrows =  2160 , Testing.nrows =  241
[N] Data distribution in training data
"x" "freq"
"1" "BUG" 843
"2" "NUG" 1317
[N] Dimensions of training DTM before pruning:  2160  docs X  2715  terms
[N] Dimensions of training DTM after pruning:  2160  docs X  678  terms
[N] Data distribution in test data
"x" "freq"
"1" "BUG" 94
"2" "NUG" 147
[N] Inner iteration:  5 , Seed for classifiers:  648
[N] NAIVE BAYES
[N] [BUG:] Precision= 0.445497630331754 , Recall= 1
[N] [NUG:] Precision= 1 , Recall= 0.204081632653061 , Accuracy= 0.514522821576763
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 94 0
"NUG" 117 30
[N] K-NEAREST NEIGHBOURS
[N] [BUG:] Precision= 0.909090909090909 , Recall= 0.212765957446809
[N] [NUG:] Precision= 0.662100456621005 , Recall= 0.986394557823129 , Accuracy= 0.684647302904564
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 20 74
"NUG" 2 145
[N] LDA
[N] [BUG:] Precision= 0.773809523809524 , Recall= 0.691489361702128
[N] [NUG:] Precision= 0.815286624203822 , Recall= 0.870748299319728 , Accuracy= 0.800829875518672
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 65 29
"NUG" 19 128
[N] SVM-RBF
[N] Parameters for SVM: cost =  100 ,  gamma =  1e-04
[N] [BUG:] Precision= 0.775280898876405 , Recall= 0.734042553191489
[N] [NUG:] Precision= 0.835526315789474 , Recall= 0.863945578231292 , Accuracy= 0.813278008298755
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 69 25
"NUG" 20 127
[N] SVM-LINEAR
[N] Parameters for SVM-LINEAR: cost =  100
[N] [BUG:] Precision= 0.66 , Recall= 0.702127659574468
[N] [NUG:] Precision= 0.801418439716312 , Recall= 0.768707482993197 , Accuracy= 0.742738589211618
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 66 28
"NUG" 34 113
[N] SVM-POLY-2
[N] Parameters for SVM-POLY-2: cost =  100 ,  gamma =  0.01
[N] [BUG:] Precision= 0.663461538461538 , Recall= 0.734042553191489
[N] [NUG:] Precision= 0.817518248175182 , Recall= 0.761904761904762 , Accuracy= 0.75103734439834
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 69 25
"NUG" 35 112
[N] SVM-POLY-3
[N] Parameters for SVM-POLY-3: cost =  100 ,  gamma =  0.01
[N] [BUG:] Precision= 0.658823529411765 , Recall= 0.595744680851064
[N] [NUG:] Precision= 0.756410256410256 , Recall= 0.802721088435374 , Accuracy= 0.721991701244813
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 56 38
"NUG" 29 118
[N] SVM-SIGMOID
[N] Parameters for SVM-SIGMOD: cost =  100 ,  gamma =  1e-04
[N] [BUG:] Precision= 0.797752808988764 , Recall= 0.75531914893617
[N] [NUG:] Precision= 0.848684210526316 , Recall= 0.877551020408163 , Accuracy= 0.829875518672199
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 71 23
"NUG" 18 129
[N] TREE-RPART
[N] [BUG:] Precision= 0.759036144578313 , Recall= 0.670212765957447
[N] [NUG:] Precision= 0.80379746835443 , Recall= 0.863945578231292 , Accuracy= 0.788381742738589
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 63 31
"NUG" 20 127
[N] FOREST
[N] [BUG:] Precision= 0.785714285714286 , Recall= 0.819148936170213
[N] [NUG:] Precision= 0.881118881118881 , Recall= 0.857142857142857 , Accuracy= 0.842323651452282
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 77 17
"NUG" 21 126
[N] Inner iteration (CV):  6
[N] Training.nrows =  2160 , Testing.nrows =  241
[N] Data distribution in training data
"x" "freq"
"1" "BUG" 843
"2" "NUG" 1317
[N] Dimensions of training DTM before pruning:  2160  docs X  2713  terms
[N] Dimensions of training DTM after pruning:  2160  docs X  678  terms
[N] Data distribution in test data
"x" "freq"
"1" "BUG" 94
"2" "NUG" 147
[N] Inner iteration:  6 , Seed for classifiers:  649
[N] NAIVE BAYES
[N] [BUG:] Precision= 0.417061611374408 , Recall= 0.936170212765957
[N] [NUG:] Precision= 0.8 , Recall= 0.163265306122449 , Accuracy= 0.464730290456432
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 88 6
"NUG" 123 24
[N] K-NEAREST NEIGHBOURS
[N] [BUG:] Precision= 0.695652173913043 , Recall= 0.170212765957447
[N] [NUG:] Precision= 0.642201834862385 , Recall= 0.952380952380952 , Accuracy= 0.647302904564315
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 16 78
"NUG" 7 140
[N] LDA
[N] [BUG:] Precision= 0.743589743589744 , Recall= 0.617021276595745
[N] [NUG:] Precision= 0.779141104294479 , Recall= 0.863945578231292 , Accuracy= 0.767634854771784
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 58 36
"NUG" 20 127
[N] SVM-RBF
[N] Parameters for SVM: cost =  100 ,  gamma =  1e-04
[N] [BUG:] Precision= 0.732394366197183 , Recall= 0.553191489361702
[N] [NUG:] Precision= 0.752941176470588 , Recall= 0.870748299319728 , Accuracy= 0.746887966804979
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 52 42
"NUG" 19 128
[N] SVM-LINEAR
[N] Parameters for SVM-LINEAR: cost =  100
[N] [BUG:] Precision= 0.666666666666667 , Recall= 0.595744680851064
[N] [NUG:] Precision= 0.75796178343949 , Recall= 0.80952380952381 , Accuracy= 0.726141078838174
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 56 38
"NUG" 28 119
[N] SVM-POLY-2
[N] Parameters for SVM-POLY-2: cost =  100 ,  gamma =  0.01
[N] [BUG:] Precision= 0.641975308641975 , Recall= 0.553191489361702
[N] [NUG:] Precision= 0.7375 , Recall= 0.802721088435374 , Accuracy= 0.705394190871369
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 52 42
"NUG" 29 118
[N] SVM-POLY-3
[N] Parameters for SVM-POLY-3: cost =  100 ,  gamma =  0.01
[N] [BUG:] Precision= 0.613333333333333 , Recall= 0.48936170212766
[N] [NUG:] Precision= 0.710843373493976 , Recall= 0.802721088435374 , Accuracy= 0.680497925311203
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 46 48
"NUG" 29 118
[N] SVM-SIGMOID
[N] Parameters for SVM-SIGMOD: cost =  100 ,  gamma =  1e-04
[N] [BUG:] Precision= 0.72 , Recall= 0.574468085106383
[N] [NUG:] Precision= 0.759036144578313 , Recall= 0.857142857142857 , Accuracy= 0.746887966804979
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 54 40
"NUG" 21 126
[N] TREE-RPART
[N] [BUG:] Precision= 0.761194029850746 , Recall= 0.542553191489362
[N] [NUG:] Precision= 0.752873563218391 , Recall= 0.891156462585034 , Accuracy= 0.755186721991701
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 51 43
"NUG" 16 131
[N] FOREST
[N] [BUG:] Precision= 0.732558139534884 , Recall= 0.670212765957447
[N] [NUG:] Precision= 0.8 , Recall= 0.843537414965986 , Accuracy= 0.775933609958506
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 63 31
"NUG" 23 124
[N] Inner iteration (CV):  7
[N] Training.nrows =  2161 , Testing.nrows =  240
[N] Data distribution in training data
"x" "freq"
"1" "BUG" 844
"2" "NUG" 1317
[N] Dimensions of training DTM before pruning:  2161  docs X  2714  terms
[N] Dimensions of training DTM after pruning:  2161  docs X  678  terms
[N] Data distribution in test data
"x" "freq"
"1" "BUG" 93
"2" "NUG" 147
[N] Inner iteration:  7 , Seed for classifiers:  650
[N] NAIVE BAYES
[N] [BUG:] Precision= 0.414634146341463 , Recall= 0.913978494623656
[N] [NUG:] Precision= 0.771428571428571 , Recall= 0.183673469387755 , Accuracy= 0.466666666666667
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 85 8
"NUG" 120 27
[N] K-NEAREST NEIGHBOURS
[N] [BUG:] Precision= 0.709677419354839 , Recall= 0.236559139784946
[N] [NUG:] Precision= 0.660287081339713 , Recall= 0.938775510204082 , Accuracy= 0.666666666666667
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 22 71
"NUG" 9 138
[N] LDA
[N] [BUG:] Precision= 0.76 , Recall= 0.612903225806452
[N] [NUG:] Precision= 0.781818181818182 , Recall= 0.877551020408163 , Accuracy= 0.775
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 57 36
"NUG" 18 129
[N] SVM-RBF
[N] Parameters for SVM: cost =  100 ,  gamma =  1e-04
[N] [BUG:] Precision= 0.772151898734177 , Recall= 0.655913978494624
[N] [NUG:] Precision= 0.801242236024845 , Recall= 0.877551020408163 , Accuracy= 0.791666666666667
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 61 32
"NUG" 18 129
[N] SVM-LINEAR
[N] Parameters for SVM-LINEAR: cost =  100
[N] [BUG:] Precision= 0.623655913978495 , Recall= 0.623655913978495
[N] [NUG:] Precision= 0.761904761904762 , Recall= 0.761904761904762 , Accuracy= 0.708333333333333
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 58 35
"NUG" 35 112
[N] SVM-POLY-2
[N] Parameters for SVM-POLY-2: cost =  100 ,  gamma =  0.01
[N] [BUG:] Precision= 0.683544303797468 , Recall= 0.580645161290323
[N] [NUG:] Precision= 0.757763975155279 , Recall= 0.829931972789116 , Accuracy= 0.733333333333333
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 54 39
"NUG" 25 122
[N] SVM-POLY-3
[N] Parameters for SVM-POLY-3: cost =  100 ,  gamma =  0.01
[N] [BUG:] Precision= 0.738461538461539 , Recall= 0.516129032258065
[N] [NUG:] Precision= 0.742857142857143 , Recall= 0.884353741496599 , Accuracy= 0.741666666666667
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 48 45
"NUG" 17 130
[N] SVM-SIGMOID
[N] Parameters for SVM-SIGMOD: cost =  100 ,  gamma =  1e-04
[N] [BUG:] Precision= 0.75 , Recall= 0.67741935483871
[N] [NUG:] Precision= 0.807692307692308 , Recall= 0.857142857142857 , Accuracy= 0.7875
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 63 30
"NUG" 21 126
[N] TREE-RPART
[N] [BUG:] Precision= 0.653333333333333 , Recall= 0.526881720430108
[N] [NUG:] Precision= 0.733333333333333 , Recall= 0.82312925170068 , Accuracy= 0.708333333333333
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 49 44
"NUG" 26 121
[N] FOREST
[N] [BUG:] Precision= 0.731958762886598 , Recall= 0.763440860215054
[N] [NUG:] Precision= 0.846153846153846 , Recall= 0.82312925170068 , Accuracy= 0.8
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 71 22
"NUG" 26 121
[N] Inner iteration (CV):  8
[N] Training.nrows =  2161 , Testing.nrows =  240
[N] Data distribution in training data
"x" "freq"
"1" "BUG" 843
"2" "NUG" 1318
[N] Dimensions of training DTM before pruning:  2161  docs X  2693  terms
[N] Dimensions of training DTM after pruning:  2161  docs X  673  terms
[N] Data distribution in test data
"x" "freq"
"1" "BUG" 94
"2" "NUG" 146
[N] Inner iteration:  8 , Seed for classifiers:  651
[N] NAIVE BAYES
[N] [BUG:] Precision= 0.42654028436019 , Recall= 0.957446808510638
[N] [NUG:] Precision= 0.862068965517241 , Recall= 0.171232876712329 , Accuracy= 0.479166666666667
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 90 4
"NUG" 121 25
[N] K-NEAREST NEIGHBOURS
[N] [BUG:] Precision= 0.794117647058823 , Recall= 0.287234042553192
[N] [NUG:] Precision= 0.674757281553398 , Recall= 0.952054794520548 , Accuracy= 0.691666666666667
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 27 67
"NUG" 7 139
[N] LDA
[N] [BUG:] Precision= 0.739130434782609 , Recall= 0.723404255319149
[N] [NUG:] Precision= 0.824324324324324 , Recall= 0.835616438356164 , Accuracy= 0.791666666666667
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 68 26
"NUG" 24 122
[N] SVM-RBF
[N] Parameters for SVM: cost =  100 ,  gamma =  1e-04
[N] [BUG:] Precision= 0.74468085106383 , Recall= 0.74468085106383
[N] [NUG:] Precision= 0.835616438356164 , Recall= 0.835616438356164 , Accuracy= 0.8
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 70 24
"NUG" 24 122
[N] SVM-LINEAR
[N] Parameters for SVM-LINEAR: cost =  100
[N] [BUG:] Precision= 0.673913043478261 , Recall= 0.659574468085106
[N] [NUG:] Precision= 0.783783783783784 , Recall= 0.794520547945205 , Accuracy= 0.741666666666667
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 62 32
"NUG" 30 116
[N] SVM-POLY-2
[N] Parameters for SVM-POLY-2: cost =  100 ,  gamma =  0.01
[N] [BUG:] Precision= 0.729411764705882 , Recall= 0.659574468085106
[N] [NUG:] Precision= 0.793548387096774 , Recall= 0.842465753424658 , Accuracy= 0.770833333333333
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 62 32
"NUG" 23 123
[N] SVM-POLY-3
[N] Parameters for SVM-POLY-3: cost =  100 ,  gamma =  0.01
[N] [BUG:] Precision= 0.706666666666667 , Recall= 0.563829787234043
[N] [NUG:] Precision= 0.751515151515151 , Recall= 0.849315068493151 , Accuracy= 0.7375
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 53 41
"NUG" 22 124
[N] SVM-SIGMOID
[N] Parameters for SVM-SIGMOD: cost =  100 ,  gamma =  1e-04
[N] [BUG:] Precision= 0.75531914893617 , Recall= 0.75531914893617
[N] [NUG:] Precision= 0.842465753424658 , Recall= 0.842465753424658 , Accuracy= 0.808333333333333
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 71 23
"NUG" 23 123
[N] TREE-RPART
[N] [BUG:] Precision= 0.730769230769231 , Recall= 0.606382978723404
[N] [NUG:] Precision= 0.771604938271605 , Recall= 0.856164383561644 , Accuracy= 0.758333333333333
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 57 37
"NUG" 21 125
[N] FOREST
[N] [BUG:] Precision= 0.737864077669903 , Recall= 0.808510638297872
[N] [NUG:] Precision= 0.868613138686131 , Recall= 0.815068493150685 , Accuracy= 0.8125
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 76 18
"NUG" 27 119
[N] Inner iteration (CV):  9
[N] Training.nrows =  2161 , Testing.nrows =  240
[N] Data distribution in training data
"x" "freq"
"1" "BUG" 844
"2" "NUG" 1317
[N] Dimensions of training DTM before pruning:  2161  docs X  2732  terms
[N] Dimensions of training DTM after pruning:  2161  docs X  683  terms
[N] Data distribution in test data
"x" "freq"
"1" "BUG" 93
"2" "NUG" 147
[N] Inner iteration:  9 , Seed for classifiers:  652
[N] NAIVE BAYES
[N] [BUG:] Precision= 0.41747572815534 , Recall= 0.924731182795699
[N] [NUG:] Precision= 0.794117647058823 , Recall= 0.183673469387755 , Accuracy= 0.470833333333333
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 86 7
"NUG" 120 27
[N] K-NEAREST NEIGHBOURS
[N] [BUG:] Precision= 0.8 , Recall= 0.129032258064516
[N] [NUG:] Precision= 0.64 , Recall= 0.979591836734694 , Accuracy= 0.65
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 12 81
"NUG" 3 144
[N] LDA
[N] [BUG:] Precision= 0.761904761904762 , Recall= 0.688172043010753
[N] [NUG:] Precision= 0.814102564102564 , Recall= 0.863945578231292 , Accuracy= 0.795833333333333
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 64 29
"NUG" 20 127
[N] SVM-RBF
[N] Parameters for SVM: cost =  100 ,  gamma =  1e-04
[N] [BUG:] Precision= 0.765432098765432 , Recall= 0.666666666666667
[N] [NUG:] Precision= 0.805031446540881 , Recall= 0.870748299319728 , Accuracy= 0.791666666666667
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 62 31
"NUG" 19 128
[N] SVM-LINEAR
[N] Parameters for SVM-LINEAR: cost =  100
[N] [BUG:] Precision= 0.606741573033708 , Recall= 0.580645161290323
[N] [NUG:] Precision= 0.741721854304636 , Recall= 0.761904761904762 , Accuracy= 0.691666666666667
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 54 39
"NUG" 35 112
[N] SVM-POLY-2
[N] Parameters for SVM-POLY-2: cost =  100 ,  gamma =  0.01
[N] [BUG:] Precision= 0.734939759036145 , Recall= 0.655913978494624
[N] [NUG:] Precision= 0.796178343949045 , Recall= 0.850340136054422 , Accuracy= 0.775
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 61 32
"NUG" 22 125
[N] SVM-POLY-3
[N] Parameters for SVM-POLY-3: cost =  100 ,  gamma =  0.01
[N] [BUG:] Precision= 0.767123287671233 , Recall= 0.602150537634409
[N] [NUG:] Precision= 0.778443113772455 , Recall= 0.884353741496599 , Accuracy= 0.775
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 56 37
"NUG" 17 130
[N] SVM-SIGMOID
[N] Parameters for SVM-SIGMOD: cost =  100 ,  gamma =  1e-04
[N] [BUG:] Precision= 0.776470588235294 , Recall= 0.709677419354839
[N] [NUG:] Precision= 0.825806451612903 , Recall= 0.870748299319728 , Accuracy= 0.808333333333333
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 66 27
"NUG" 19 128
[N] TREE-RPART
[N] [BUG:] Precision= 0.701492537313433 , Recall= 0.505376344086022
[N] [NUG:] Precision= 0.734104046242775 , Recall= 0.863945578231292 , Accuracy= 0.725
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 47 46
"NUG" 20 127
[N] FOREST
[N] [BUG:] Precision= 0.775280898876405 , Recall= 0.741935483870968
[N] [NUG:] Precision= 0.841059602649007 , Recall= 0.863945578231292 , Accuracy= 0.816666666666667
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 69 24
"NUG" 20 127
[N] Inner iteration (CV):  10
[N] Training.nrows =  2163 , Testing.nrows =  238
[N] Data distribution in training data
"x" "freq"
"1" "BUG" 844
"2" "NUG" 1319
[N] Dimensions of training DTM before pruning:  2163  docs X  2714  terms
[N] Dimensions of training DTM after pruning:  2163  docs X  678  terms
[N] Data distribution in test data
"x" "freq"
"1" "BUG" 93
"2" "NUG" 145
[N] Inner iteration:  10 , Seed for classifiers:  653
[N] NAIVE BAYES
[N] [BUG:] Precision= 0.42 , Recall= 0.903225806451613
[N] [NUG:] Precision= 0.763157894736842 , Recall= 0.2 , Accuracy= 0.474789915966387
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 84 9
"NUG" 116 29
[N] K-NEAREST NEIGHBOURS
[N] [BUG:] Precision= 0.875 , Recall= 0.225806451612903
[N] [NUG:] Precision= 0.663551401869159 , Recall= 0.979310344827586 , Accuracy= 0.684873949579832
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 21 72
"NUG" 3 142
[N] LDA
[N] [BUG:] Precision= 0.729411764705882 , Recall= 0.666666666666667
[N] [NUG:] Precision= 0.797385620915033 , Recall= 0.841379310344828 , Accuracy= 0.773109243697479
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 62 31
"NUG" 23 122
[N] SVM-RBF
[N] Parameters for SVM: cost =  100 ,  gamma =  1e-04
[N] [BUG:] Precision= 0.75 , Recall= 0.709677419354839
[N] [NUG:] Precision= 0.82 , Recall= 0.848275862068966 , Accuracy= 0.794117647058823
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 66 27
"NUG" 22 123
[N] SVM-LINEAR
[N] Parameters for SVM-LINEAR: cost =  100
[N] [BUG:] Precision= 0.666666666666667 , Recall= 0.645161290322581
[N] [NUG:] Precision= 0.777027027027027 , Recall= 0.793103448275862 , Accuracy= 0.735294117647059
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 60 33
"NUG" 30 115
[N] SVM-POLY-2
[N] Parameters for SVM-POLY-2: cost =  100 ,  gamma =  0.01
[N] [BUG:] Precision= 0.692307692307692 , Recall= 0.67741935483871
[N] [NUG:] Precision= 0.795918367346939 , Recall= 0.806896551724138 , Accuracy= 0.756302521008403
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 63 30
"NUG" 28 117
[N] SVM-POLY-3
[N] Parameters for SVM-POLY-3: cost =  100 ,  gamma =  0.01
[N] [BUG:] Precision= 0.705128205128205 , Recall= 0.591397849462366
[N] [NUG:] Precision= 0.7625 , Recall= 0.841379310344828 , Accuracy= 0.743697478991597
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 55 38
"NUG" 23 122
[N] SVM-SIGMOID
[N] Parameters for SVM-SIGMOD: cost =  100 ,  gamma =  1e-04
[N] [BUG:] Precision= 0.767441860465116 , Recall= 0.709677419354839
[N] [NUG:] Precision= 0.822368421052632 , Recall= 0.862068965517241 , Accuracy= 0.802521008403361
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 66 27
"NUG" 20 125
[N] TREE-RPART
[N] [BUG:] Precision= 0.766666666666667 , Recall= 0.741935483870968
[N] [NUG:] Precision= 0.837837837837838 , Recall= 0.855172413793103 , Accuracy= 0.810924369747899
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 69 24
"NUG" 21 124
[N] FOREST
[N] [BUG:] Precision= 0.752380952380952 , Recall= 0.849462365591398
[N] [NUG:] Precision= 0.894736842105263 , Recall= 0.820689655172414 , Accuracy= 0.831932773109244
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 79 14
"NUG" 26 119
******************************************************
[S]               SUMMARY RESULTS:  ./datasets/exp1/bug_jack.csv
******************************************************
[S] Classifier     BUG F1-score     Accuracy     BUG precision     BUG recall     AVG F1     #RUNS
[S] nb.result     0.586126783936276     0.480625602938271     0.425337186897881     0.942369263607257     0.413712659282164     10
[S] lda.result     0.705882352941177     0.779252487301975     0.735260115606936     0.678762006403415     0.777791606438494     10
[S] knn.result     0.368948247078464     0.685112567848716     0.846743295019157     0.235859124866596     0.62597862416714     10
[S] svm.linear.result     0.632816675574559     0.713880379952811     0.633832976445396     0.631803628601921     0.714049824314115     10
[S] svm.rbf.result     0.715555555555556     0.786763078675454     0.746234067207416     0.687299893276414     0.785298446815764     10
[S] svm.poly2.result     0.655537006121313     0.742229491381615     0.684883720930233     0.628601921024546     0.740243368339188     10
[S] svm.poly3.result     0.615656268393172     0.728073067401234     0.686351706036745     0.558164354322305     0.721948859525972     10
[S] svm.sigmoid.result     0.721763085399449     0.789690205957902     0.746013667425968     0.699039487726788     0.788630245606944     10
[S] tree.result     0.667836257309942     0.763445479851692     0.738680465717982     0.609391675560299     0.758639649624617     10
[S] forest.result     0.754617414248021     0.80635026209654     0.746346555323591     0.76307363927428     0.807018562266212     10
[S] TIME: user:  5916.134 , system:  7.805 , elapsed:  5965
