[P] BugBang_v4.0.R
[P] CV_FOLD =  10 , TESTING_FRAC =  0.1 , MAX_TERMS_IN_DTM =  0.5 , SVM_CROSS_VALIDATE =  0 , REMOVE_STOPWORDS =  TRUE , RANDOM_SEED =  643 , NORMALIZE (1:None, 2:cosine length, 3:log damping, 4:log damping + cosine length, 5:maxtf, 6:maxtf + cosine length, 7:sumtf) =   3 , INFILE_PATH =  ./datasets/exp1 , OUTFILE_PATH ./LogsForJournal/exp1_varyDTMSize/norm_3dtm_0.5_results___Sat_Mar_18_05_09_30_IST_2017.txt
******************************************************
[P] Bug DB =  bug_http.csv , Full path =  ./datasets/exp1/bug_http.csv
******************************************************
[N] Effective data distribution in Bug DB: TOT_ISSUES =  745 , NUM_BUGS =  305 , NUM_NUGS (Non-bugs) =  440
[N] Outer iteration:  1 , Seed for CV stratified sampling:  643
[N] Inner iteration (CV):  1
[N] Training.nrows =  671 , Testing.nrows =  74
[N] Data distribution in training data
"x" "freq"
"1" "BUG" 275
"2" "NUG" 396
[N] Dimensions of training DTM before pruning:  671  docs X  1254  terms
[N] Dimensions of training DTM after pruning:  671  docs X  627  terms
[N] Data distribution in test data
"x" "freq"
"1" "BUG" 30
"2" "NUG" 44
[N] Inner iteration:  1 , Seed for classifiers:  644
[N] NAIVE BAYES
[N] [BUG:] Precision= 0.405405405405405 , Recall= 1
[N] [NUG:] Precision= NaN , Recall= 0 , Accuracy= 0.405405405405405
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 30 0
"NUG" 44 0
[W] Got NaN for precision or recall
[N] K-NEAREST NEIGHBOURS
[N] [BUG:] Precision= 0.583333333333333 , Recall= 0.466666666666667
[N] [NUG:] Precision= 0.68 , Recall= 0.772727272727273 , Accuracy= 0.648648648648649
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 14 16
"NUG" 10 34
[N] LDA
[N] [BUG:] Precision= 0.482758620689655 , Recall= 0.466666666666667
[N] [NUG:] Precision= 0.644444444444444 , Recall= 0.659090909090909 , Accuracy= 0.581081081081081
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 14 16
"NUG" 15 29
[N] SVM-RBF
[N] Parameters for SVM: cost =  100 ,  gamma =  1e-04
[N] [BUG:] Precision= 0.625 , Recall= 0.5
[N] [NUG:] Precision= 0.7 , Recall= 0.795454545454545 , Accuracy= 0.675675675675676
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 15 15
"NUG" 9 35
[N] SVM-LINEAR
[N] Parameters for SVM-LINEAR: cost =  100
[N] [BUG:] Precision= 0.5 , Recall= 0.5
[N] [NUG:] Precision= 0.659090909090909 , Recall= 0.659090909090909 , Accuracy= 0.594594594594595
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 15 15
"NUG" 15 29
[N] SVM-POLY-2
[N] Parameters for SVM-POLY-2: cost =  100 ,  gamma =  0.01
[N] [BUG:] Precision= 0.65 , Recall= 0.433333333333333
[N] [NUG:] Precision= 0.685185185185185 , Recall= 0.840909090909091 , Accuracy= 0.675675675675676
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 13 17
"NUG" 7 37
[N] SVM-POLY-3
[N] Parameters for SVM-POLY-3: cost =  100 ,  gamma =  0.01
[N] [BUG:] Precision= 0.588235294117647 , Recall= 0.333333333333333
[N] [NUG:] Precision= 0.649122807017544 , Recall= 0.840909090909091 , Accuracy= 0.635135135135135
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 10 20
"NUG" 7 37
[N] SVM-SIGMOID
[N] Parameters for SVM-SIGMOD: cost =  100 ,  gamma =  1e-04
[N] [BUG:] Precision= 0.653846153846154 , Recall= 0.566666666666667
[N] [NUG:] Precision= 0.729166666666667 , Recall= 0.795454545454545 , Accuracy= 0.702702702702703
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 17 13
"NUG" 9 35
[N] TREE-RPART
[N] [BUG:] Precision= 0.692307692307692 , Recall= 0.6
[N] [NUG:] Precision= 0.75 , Recall= 0.818181818181818 , Accuracy= 0.72972972972973
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 18 12
"NUG" 8 36
[N] FOREST
[N] [BUG:] Precision= 0.647058823529412 , Recall= 0.733333333333333
[N] [NUG:] Precision= 0.8 , Recall= 0.727272727272727 , Accuracy= 0.72972972972973
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 22 8
"NUG" 12 32
[N] Inner iteration (CV):  2
[N] Training.nrows =  670 , Testing.nrows =  75
[N] Data distribution in training data
"x" "freq"
"1" "BUG" 274
"2" "NUG" 396
[N] Dimensions of training DTM before pruning:  670  docs X  1218  terms
[N] Dimensions of training DTM after pruning:  670  docs X  609  terms
[N] Data distribution in test data
"x" "freq"
"1" "BUG" 31
"2" "NUG" 44
[N] Inner iteration:  2 , Seed for classifiers:  645
[N] NAIVE BAYES
[N] [BUG:] Precision= 0.413333333333333 , Recall= 1
[N] [NUG:] Precision= NaN , Recall= 0 , Accuracy= 0.413333333333333
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 31 0
"NUG" 44 0
[W] Got NaN for precision or recall
[N] K-NEAREST NEIGHBOURS
[N] [BUG:] Precision= 1 , Recall= 0.32258064516129
[N] [NUG:] Precision= 0.676923076923077 , Recall= 1 , Accuracy= 0.72
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 10 21
"NUG" 0 44
[N] LDA
[N] [BUG:] Precision= 0.67741935483871 , Recall= 0.67741935483871
[N] [NUG:] Precision= 0.772727272727273 , Recall= 0.772727272727273 , Accuracy= 0.733333333333333
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 21 10
"NUG" 10 34
[N] SVM-RBF
[N] Parameters for SVM: cost =  100 ,  gamma =  1e-04
[N] [BUG:] Precision= 0.6 , Recall= 0.580645161290323
[N] [NUG:] Precision= 0.711111111111111 , Recall= 0.727272727272727 , Accuracy= 0.666666666666667
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 18 13
"NUG" 12 32
[N] SVM-LINEAR
[N] Parameters for SVM-LINEAR: cost =  100
[N] [BUG:] Precision= 0.48780487804878 , Recall= 0.645161290322581
[N] [NUG:] Precision= 0.676470588235294 , Recall= 0.522727272727273 , Accuracy= 0.573333333333333
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 20 11
"NUG" 21 23
[N] SVM-POLY-2
[N] Parameters for SVM-POLY-2: cost =  100 ,  gamma =  0.01
[N] [BUG:] Precision= 0.586206896551724 , Recall= 0.548387096774194
[N] [NUG:] Precision= 0.695652173913043 , Recall= 0.727272727272727 , Accuracy= 0.653333333333333
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 17 14
"NUG" 12 32
[N] SVM-POLY-3
[N] Parameters for SVM-POLY-3: cost =  100 ,  gamma =  0.01
[N] [BUG:] Precision= 0.5 , Recall= 0.32258064516129
[N] [NUG:] Precision= 0.618181818181818 , Recall= 0.772727272727273 , Accuracy= 0.586666666666667
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 10 21
"NUG" 10 34
[N] SVM-SIGMOID
[N] Parameters for SVM-SIGMOD: cost =  100 ,  gamma =  1e-04
[N] [BUG:] Precision= 0.620689655172414 , Recall= 0.580645161290323
[N] [NUG:] Precision= 0.717391304347826 , Recall= 0.75 , Accuracy= 0.68
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 18 13
"NUG" 11 33
[N] TREE-RPART
[N] [BUG:] Precision= 0.705882352941177 , Recall= 0.387096774193548
[N] [NUG:] Precision= 0.672413793103448 , Recall= 0.886363636363636 , Accuracy= 0.68
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 12 19
"NUG" 5 39
[N] FOREST
[N] [BUG:] Precision= 0.666666666666667 , Recall= 0.645161290322581
[N] [NUG:] Precision= 0.755555555555556 , Recall= 0.772727272727273 , Accuracy= 0.72
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 20 11
"NUG" 10 34
[N] Inner iteration (CV):  3
[N] Training.nrows =  671 , Testing.nrows =  74
[N] Data distribution in training data
"x" "freq"
"1" "BUG" 275
"2" "NUG" 396
[N] Dimensions of training DTM before pruning:  671  docs X  1247  terms
[N] Dimensions of training DTM after pruning:  671  docs X  623  terms
[N] Data distribution in test data
"x" "freq"
"1" "BUG" 30
"2" "NUG" 44
[N] Inner iteration:  3 , Seed for classifiers:  646
[N] NAIVE BAYES
[N] [BUG:] Precision= 0.405405405405405 , Recall= 1
[N] [NUG:] Precision= NaN , Recall= 0 , Accuracy= 0.405405405405405
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 30 0
"NUG" 44 0
[W] Got NaN for precision or recall
[N] K-NEAREST NEIGHBOURS
[N] [BUG:] Precision= 0.6 , Recall= 0.1
[N] [NUG:] Precision= 0.608695652173913 , Recall= 0.954545454545455 , Accuracy= 0.608108108108108
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 3 27
"NUG" 2 42
[N] LDA
[N] [BUG:] Precision= 0.46875 , Recall= 0.5
[N] [NUG:] Precision= 0.642857142857143 , Recall= 0.613636363636364 , Accuracy= 0.567567567567568
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 15 15
"NUG" 17 27
[N] SVM-RBF
[N] Parameters for SVM: cost =  100 ,  gamma =  1e-04
[N] [BUG:] Precision= 0.575757575757576 , Recall= 0.633333333333333
[N] [NUG:] Precision= 0.731707317073171 , Recall= 0.681818181818182 , Accuracy= 0.662162162162162
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 19 11
"NUG" 14 30
[N] SVM-LINEAR
[N] Parameters for SVM-LINEAR: cost =  100
[N] [BUG:] Precision= 0.513513513513513 , Recall= 0.633333333333333
[N] [NUG:] Precision= 0.702702702702703 , Recall= 0.590909090909091 , Accuracy= 0.608108108108108
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 19 11
"NUG" 18 26
[N] SVM-POLY-2
[N] Parameters for SVM-POLY-2: cost =  100 ,  gamma =  0.01
[N] [BUG:] Precision= 0.666666666666667 , Recall= 0.266666666666667
[N] [NUG:] Precision= 0.645161290322581 , Recall= 0.909090909090909 , Accuracy= 0.648648648648649
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 8 22
"NUG" 4 40
[N] SVM-POLY-3
[N] Parameters for SVM-POLY-3: cost =  100 ,  gamma =  0.01
[N] [BUG:] Precision= 0.666666666666667 , Recall= 0.2
[N] [NUG:] Precision= 0.630769230769231 , Recall= 0.931818181818182 , Accuracy= 0.635135135135135
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 6 24
"NUG" 3 41
[N] SVM-SIGMOID
[N] Parameters for SVM-SIGMOD: cost =  100 ,  gamma =  1e-04
[N] [BUG:] Precision= 0.612903225806452 , Recall= 0.633333333333333
[N] [NUG:] Precision= 0.744186046511628 , Recall= 0.727272727272727 , Accuracy= 0.689189189189189
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 19 11
"NUG" 12 32
[N] TREE-RPART
[N] [BUG:] Precision= 0.652173913043478 , Recall= 0.5
[N] [NUG:] Precision= 0.705882352941177 , Recall= 0.818181818181818 , Accuracy= 0.689189189189189
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 15 15
"NUG" 8 36
[N] FOREST
[N] [BUG:] Precision= 0.678571428571429 , Recall= 0.633333333333333
[N] [NUG:] Precision= 0.760869565217391 , Recall= 0.795454545454545 , Accuracy= 0.72972972972973
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 19 11
"NUG" 9 35
[N] Inner iteration (CV):  4
[N] Training.nrows =  670 , Testing.nrows =  75
[N] Data distribution in training data
"x" "freq"
"1" "BUG" 274
"2" "NUG" 396
[N] Dimensions of training DTM before pruning:  670  docs X  1241  terms
[N] Dimensions of training DTM after pruning:  670  docs X  620  terms
[N] Data distribution in test data
"x" "freq"
"1" "BUG" 31
"2" "NUG" 44
[N] Inner iteration:  4 , Seed for classifiers:  647
[N] NAIVE BAYES
[N] [BUG:] Precision= 0.413333333333333 , Recall= 1
[N] [NUG:] Precision= NaN , Recall= 0 , Accuracy= 0.413333333333333
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 31 0
"NUG" 44 0
[W] Got NaN for precision or recall
[N] K-NEAREST NEIGHBOURS
[N] [BUG:] Precision= 0.636363636363636 , Recall= 0.67741935483871
[N] [NUG:] Precision= 0.761904761904762 , Recall= 0.727272727272727 , Accuracy= 0.706666666666667
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 21 10
"NUG" 12 32
[N] LDA
[N] [BUG:] Precision= 0.5 , Recall= 0.483870967741935
[N] [NUG:] Precision= 0.644444444444444 , Recall= 0.659090909090909 , Accuracy= 0.586666666666667
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 15 16
"NUG" 15 29
[N] SVM-RBF
[N] Parameters for SVM: cost =  100 ,  gamma =  1e-04
[N] [BUG:] Precision= 0.588235294117647 , Recall= 0.645161290322581
[N] [NUG:] Precision= 0.731707317073171 , Recall= 0.681818181818182 , Accuracy= 0.666666666666667
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 20 11
"NUG" 14 30
[N] SVM-LINEAR
[N] Parameters for SVM-LINEAR: cost =  100
[N] [BUG:] Precision= 0.566666666666667 , Recall= 0.548387096774194
[N] [NUG:] Precision= 0.688888888888889 , Recall= 0.704545454545455 , Accuracy= 0.64
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 17 14
"NUG" 13 31
[N] SVM-POLY-2
[N] Parameters for SVM-POLY-2: cost =  100 ,  gamma =  0.01
[N] [BUG:] Precision= 0.44 , Recall= 0.354838709677419
[N] [NUG:] Precision= 0.6 , Recall= 0.681818181818182 , Accuracy= 0.546666666666667
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 11 20
"NUG" 14 30
[N] SVM-POLY-3
[N] Parameters for SVM-POLY-3: cost =  100 ,  gamma =  0.01
[N] [BUG:] Precision= 0.333333333333333 , Recall= 0.161290322580645
[N] [NUG:] Precision= 0.566666666666667 , Recall= 0.772727272727273 , Accuracy= 0.52
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 5 26
"NUG" 10 34
[N] SVM-SIGMOID
[N] Parameters for SVM-SIGMOD: cost =  100 ,  gamma =  1e-04
[N] [BUG:] Precision= 0.578947368421053 , Recall= 0.709677419354839
[N] [NUG:] Precision= 0.756756756756757 , Recall= 0.636363636363636 , Accuracy= 0.666666666666667
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 22 9
"NUG" 16 28
[N] TREE-RPART
[N] [BUG:] Precision= 0.9375 , Recall= 0.483870967741935
[N] [NUG:] Precision= 0.728813559322034 , Recall= 0.977272727272727 , Accuracy= 0.773333333333333
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 15 16
"NUG" 1 43
[N] FOREST
[N] [BUG:] Precision= 0.689655172413793 , Recall= 0.645161290322581
[N] [NUG:] Precision= 0.760869565217391 , Recall= 0.795454545454545 , Accuracy= 0.733333333333333
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 20 11
"NUG" 9 35
[N] Inner iteration (CV):  5
[N] Training.nrows =  671 , Testing.nrows =  74
[N] Data distribution in training data
"x" "freq"
"1" "BUG" 275
"2" "NUG" 396
[N] Dimensions of training DTM before pruning:  671  docs X  1234  terms
[N] Dimensions of training DTM after pruning:  671  docs X  617  terms
[N] Data distribution in test data
"x" "freq"
"1" "BUG" 30
"2" "NUG" 44
[N] Inner iteration:  5 , Seed for classifiers:  648
[N] NAIVE BAYES
[N] [BUG:] Precision= 0.405405405405405 , Recall= 1
[N] [NUG:] Precision= NaN , Recall= 0 , Accuracy= 0.405405405405405
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 30 0
"NUG" 44 0
[W] Got NaN for precision or recall
[N] K-NEAREST NEIGHBOURS
[N] [BUG:] Precision= 0.666666666666667 , Recall= 0.266666666666667
[N] [NUG:] Precision= 0.645161290322581 , Recall= 0.909090909090909 , Accuracy= 0.648648648648649
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 8 22
"NUG" 4 40
[N] LDA
[N] [BUG:] Precision= 0.512820512820513 , Recall= 0.666666666666667
[N] [NUG:] Precision= 0.714285714285714 , Recall= 0.568181818181818 , Accuracy= 0.608108108108108
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 20 10
"NUG" 19 25
[N] SVM-RBF
[N] Parameters for SVM: cost =  100 ,  gamma =  1e-04
[N] [BUG:] Precision= 0.75 , Recall= 0.7
[N] [NUG:] Precision= 0.804347826086957 , Recall= 0.840909090909091 , Accuracy= 0.783783783783784
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 21 9
"NUG" 7 37
[N] SVM-LINEAR
[N] Parameters for SVM-LINEAR: cost =  100
[N] [BUG:] Precision= 0.6 , Recall= 0.5
[N] [NUG:] Precision= 0.693877551020408 , Recall= 0.772727272727273 , Accuracy= 0.662162162162162
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 15 15
"NUG" 10 34
[N] SVM-POLY-2
[N] Parameters for SVM-POLY-2: cost =  100 ,  gamma =  0.01
[N] [BUG:] Precision= 0.666666666666667 , Recall= 0.533333333333333
[N] [NUG:] Precision= 0.72 , Recall= 0.818181818181818 , Accuracy= 0.702702702702703
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 16 14
"NUG" 8 36
[N] SVM-POLY-3
[N] Parameters for SVM-POLY-3: cost =  100 ,  gamma =  0.01
[N] [BUG:] Precision= 0.777777777777778 , Recall= 0.466666666666667
[N] [NUG:] Precision= 0.714285714285714 , Recall= 0.909090909090909 , Accuracy= 0.72972972972973
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 14 16
"NUG" 4 40
[N] SVM-SIGMOID
[N] Parameters for SVM-SIGMOD: cost =  100 ,  gamma =  1e-04
[N] [BUG:] Precision= 0.703703703703704 , Recall= 0.633333333333333
[N] [NUG:] Precision= 0.765957446808511 , Recall= 0.818181818181818 , Accuracy= 0.743243243243243
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 19 11
"NUG" 8 36
[N] TREE-RPART
[N] [BUG:] Precision= 0.65 , Recall= 0.433333333333333
[N] [NUG:] Precision= 0.685185185185185 , Recall= 0.840909090909091 , Accuracy= 0.675675675675676
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 13 17
"NUG" 7 37
[N] FOREST
[N] [BUG:] Precision= 0.724137931034483 , Recall= 0.7
[N] [NUG:] Precision= 0.8 , Recall= 0.818181818181818 , Accuracy= 0.77027027027027
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 21 9
"NUG" 8 36
[N] Inner iteration (CV):  6
[N] Training.nrows =  670 , Testing.nrows =  75
[N] Data distribution in training data
"x" "freq"
"1" "BUG" 274
"2" "NUG" 396
[N] Dimensions of training DTM before pruning:  670  docs X  1232  terms
[N] Dimensions of training DTM after pruning:  670  docs X  616  terms
[N] Data distribution in test data
"x" "freq"
"1" "BUG" 31
"2" "NUG" 44
[N] Inner iteration:  6 , Seed for classifiers:  649
[N] NAIVE BAYES
[N] [BUG:] Precision= 0.413333333333333 , Recall= 1
[N] [NUG:] Precision= NaN , Recall= 0 , Accuracy= 0.413333333333333
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 31 0
"NUG" 44 0
[W] Got NaN for precision or recall
[N] K-NEAREST NEIGHBOURS
[N] [BUG:] Precision= 0.666666666666667 , Recall= 0.645161290322581
[N] [NUG:] Precision= 0.755555555555556 , Recall= 0.772727272727273 , Accuracy= 0.72
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 20 11
"NUG" 10 34
[N] LDA
[N] [BUG:] Precision= 0.55 , Recall= 0.709677419354839
[N] [NUG:] Precision= 0.742857142857143 , Recall= 0.590909090909091 , Accuracy= 0.64
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 22 9
"NUG" 18 26
[N] SVM-RBF
[N] Parameters for SVM: cost =  100 ,  gamma =  1e-04
[N] [BUG:] Precision= 0.67741935483871 , Recall= 0.67741935483871
[N] [NUG:] Precision= 0.772727272727273 , Recall= 0.772727272727273 , Accuracy= 0.733333333333333
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 21 10
"NUG" 10 34
[N] SVM-LINEAR
[N] Parameters for SVM-LINEAR: cost =  100
[N] [BUG:] Precision= 0.647058823529412 , Recall= 0.709677419354839
[N] [NUG:] Precision= 0.780487804878049 , Recall= 0.727272727272727 , Accuracy= 0.72
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 22 9
"NUG" 12 32
[N] SVM-POLY-2
[N] Parameters for SVM-POLY-2: cost =  100 ,  gamma =  0.01
[N] [BUG:] Precision= 0.652173913043478 , Recall= 0.483870967741935
[N] [NUG:] Precision= 0.692307692307692 , Recall= 0.818181818181818 , Accuracy= 0.68
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 15 16
"NUG" 8 36
[N] SVM-POLY-3
[N] Parameters for SVM-POLY-3: cost =  100 ,  gamma =  0.01
[N] [BUG:] Precision= 0.666666666666667 , Recall= 0.32258064516129
[N] [NUG:] Precision= 0.65 , Recall= 0.886363636363636 , Accuracy= 0.653333333333333
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 10 21
"NUG" 5 39
[N] SVM-SIGMOID
[N] Parameters for SVM-SIGMOD: cost =  100 ,  gamma =  1e-04
[N] [BUG:] Precision= 0.740740740740741 , Recall= 0.645161290322581
[N] [NUG:] Precision= 0.770833333333333 , Recall= 0.840909090909091 , Accuracy= 0.76
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 20 11
"NUG" 7 37
[N] TREE-RPART
[N] [BUG:] Precision= 0.571428571428571 , Recall= 0.387096774193548
[N] [NUG:] Precision= 0.648148148148148 , Recall= 0.795454545454545 , Accuracy= 0.626666666666667
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 12 19
"NUG" 9 35
[N] FOREST
[N] [BUG:] Precision= 0.75 , Recall= 0.67741935483871
[N] [NUG:] Precision= 0.787234042553192 , Recall= 0.840909090909091 , Accuracy= 0.773333333333333
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 21 10
"NUG" 7 37
[N] Inner iteration (CV):  7
[N] Training.nrows =  671 , Testing.nrows =  74
[N] Data distribution in training data
"x" "freq"
"1" "BUG" 275
"2" "NUG" 396
[N] Dimensions of training DTM before pruning:  671  docs X  1240  terms
[N] Dimensions of training DTM after pruning:  671  docs X  620  terms
[N] Data distribution in test data
"x" "freq"
"1" "BUG" 30
"2" "NUG" 44
[N] Inner iteration:  7 , Seed for classifiers:  650
[N] NAIVE BAYES
[N] [BUG:] Precision= 0.405405405405405 , Recall= 1
[N] [NUG:] Precision= NaN , Recall= 0 , Accuracy= 0.405405405405405
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 30 0
"NUG" 44 0
[W] Got NaN for precision or recall
[N] K-NEAREST NEIGHBOURS
[N] [BUG:] Precision= 0.833333333333333 , Recall= 0.166666666666667
[N] [NUG:] Precision= 0.632352941176471 , Recall= 0.977272727272727 , Accuracy= 0.648648648648649
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 5 25
"NUG" 1 43
[N] LDA
[N] [BUG:] Precision= 0.535714285714286 , Recall= 0.5
[N] [NUG:] Precision= 0.673913043478261 , Recall= 0.704545454545455 , Accuracy= 0.621621621621622
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 15 15
"NUG" 13 31
[N] SVM-RBF
[N] Parameters for SVM: cost =  100 ,  gamma =  1e-04
[N] [BUG:] Precision= 0.714285714285714 , Recall= 0.666666666666667
[N] [NUG:] Precision= 0.782608695652174 , Recall= 0.818181818181818 , Accuracy= 0.756756756756757
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 20 10
"NUG" 8 36
[N] SVM-LINEAR
[N] Parameters for SVM-LINEAR: cost =  100
[N] [BUG:] Precision= 0.521739130434783 , Recall= 0.4
[N] [NUG:] Precision= 0.647058823529412 , Recall= 0.75 , Accuracy= 0.608108108108108
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 12 18
"NUG" 11 33
[N] SVM-POLY-2
[N] Parameters for SVM-POLY-2: cost =  100 ,  gamma =  0.01
[N] [BUG:] Precision= 0.647058823529412 , Recall= 0.366666666666667
[N] [NUG:] Precision= 0.666666666666667 , Recall= 0.863636363636364 , Accuracy= 0.662162162162162
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 11 19
"NUG" 6 38
[N] SVM-POLY-3
[N] Parameters for SVM-POLY-3: cost =  100 ,  gamma =  0.01
[N] [BUG:] Precision= 0.533333333333333 , Recall= 0.266666666666667
[N] [NUG:] Precision= 0.627118644067797 , Recall= 0.840909090909091 , Accuracy= 0.608108108108108
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 8 22
"NUG" 7 37
[N] SVM-SIGMOID
[N] Parameters for SVM-SIGMOD: cost =  100 ,  gamma =  1e-04
[N] [BUG:] Precision= 0.666666666666667 , Recall= 0.6
[N] [NUG:] Precision= 0.74468085106383 , Recall= 0.795454545454545 , Accuracy= 0.716216216216216
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 18 12
"NUG" 9 35
[N] TREE-RPART
[N] [BUG:] Precision= 0.541666666666667 , Recall= 0.433333333333333
[N] [NUG:] Precision= 0.66 , Recall= 0.75 , Accuracy= 0.621621621621622
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 13 17
"NUG" 11 33
[N] FOREST
[N] [BUG:] Precision= 0.6 , Recall= 0.6
[N] [NUG:] Precision= 0.727272727272727 , Recall= 0.727272727272727 , Accuracy= 0.675675675675676
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 18 12
"NUG" 12 32
[N] Inner iteration (CV):  8
[N] Training.nrows =  670 , Testing.nrows =  75
[N] Data distribution in training data
"x" "freq"
"1" "BUG" 274
"2" "NUG" 396
[N] Dimensions of training DTM before pruning:  670  docs X  1229  terms
[N] Dimensions of training DTM after pruning:  670  docs X  614  terms
[N] Data distribution in test data
"x" "freq"
"1" "BUG" 31
"2" "NUG" 44
[N] Inner iteration:  8 , Seed for classifiers:  651
[N] NAIVE BAYES
[N] [BUG:] Precision= 0.413333333333333 , Recall= 1
[N] [NUG:] Precision= NaN , Recall= 0 , Accuracy= 0.413333333333333
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 31 0
"NUG" 44 0
[W] Got NaN for precision or recall
[N] K-NEAREST NEIGHBOURS
[N] [BUG:] Precision= 0.666666666666667 , Recall= 0.193548387096774
[N] [NUG:] Precision= 0.621212121212121 , Recall= 0.931818181818182 , Accuracy= 0.626666666666667
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 6 25
"NUG" 3 41
[N] LDA
[N] [BUG:] Precision= 0.638888888888889 , Recall= 0.741935483870968
[N] [NUG:] Precision= 0.794871794871795 , Recall= 0.704545454545455 , Accuracy= 0.72
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 23 8
"NUG" 13 31
[N] SVM-RBF
[N] Parameters for SVM: cost =  100 ,  gamma =  1e-04
[N] [BUG:] Precision= 0.68 , Recall= 0.548387096774194
[N] [NUG:] Precision= 0.72 , Recall= 0.818181818181818 , Accuracy= 0.706666666666667
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 17 14
"NUG" 8 36
[N] SVM-LINEAR
[N] Parameters for SVM-LINEAR: cost =  100
[N] [BUG:] Precision= 0.565217391304348 , Recall= 0.419354838709677
[N] [NUG:] Precision= 0.653846153846154 , Recall= 0.772727272727273 , Accuracy= 0.626666666666667
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 13 18
"NUG" 10 34
[N] SVM-POLY-2
[N] Parameters for SVM-POLY-2: cost =  100 ,  gamma =  0.01
[N] [BUG:] Precision= 0.5 , Recall= 0.258064516129032
[N] [NUG:] Precision= 0.610169491525424 , Recall= 0.818181818181818 , Accuracy= 0.586666666666667
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 8 23
"NUG" 8 36
[N] SVM-POLY-3
[N] Parameters for SVM-POLY-3: cost =  100 ,  gamma =  0.01
[N] [BUG:] Precision= 0.545454545454545 , Recall= 0.193548387096774
[N] [NUG:] Precision= 0.609375 , Recall= 0.886363636363636 , Accuracy= 0.6
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 6 25
"NUG" 5 39
[N] SVM-SIGMOID
[N] Parameters for SVM-SIGMOD: cost =  100 ,  gamma =  1e-04
[N] [BUG:] Precision= 0.727272727272727 , Recall= 0.516129032258065
[N] [NUG:] Precision= 0.716981132075472 , Recall= 0.863636363636364 , Accuracy= 0.72
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 16 15
"NUG" 6 38
[N] TREE-RPART
[N] [BUG:] Precision= 0.555555555555556 , Recall= 0.32258064516129
[N] [NUG:] Precision= 0.631578947368421 , Recall= 0.818181818181818 , Accuracy= 0.613333333333333
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 10 21
"NUG" 8 36
[N] FOREST
[N] [BUG:] Precision= 0.72 , Recall= 0.580645161290323
[N] [NUG:] Precision= 0.74 , Recall= 0.840909090909091 , Accuracy= 0.733333333333333
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 18 13
"NUG" 7 37
[N] Inner iteration (CV):  9
[N] Training.nrows =  671 , Testing.nrows =  74
[N] Data distribution in training data
"x" "freq"
"1" "BUG" 275
"2" "NUG" 396
[N] Dimensions of training DTM before pruning:  671  docs X  1241  terms
[N] Dimensions of training DTM after pruning:  671  docs X  620  terms
[N] Data distribution in test data
"x" "freq"
"1" "BUG" 30
"2" "NUG" 44
[N] Inner iteration:  9 , Seed for classifiers:  652
[N] NAIVE BAYES
[N] [BUG:] Precision= 0.405405405405405 , Recall= 1
[N] [NUG:] Precision= NaN , Recall= 0 , Accuracy= 0.405405405405405
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 30 0
"NUG" 44 0
[W] Got NaN for precision or recall
[N] K-NEAREST NEIGHBOURS
[N] [BUG:] Precision= 0.666666666666667 , Recall= 0.266666666666667
[N] [NUG:] Precision= 0.645161290322581 , Recall= 0.909090909090909 , Accuracy= 0.648648648648649
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 8 22
"NUG" 4 40
[N] LDA
[N] [BUG:] Precision= 0.542857142857143 , Recall= 0.633333333333333
[N] [NUG:] Precision= 0.717948717948718 , Recall= 0.636363636363636 , Accuracy= 0.635135135135135
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 19 11
"NUG" 16 28
[N] SVM-RBF
[N] Parameters for SVM: cost =  100 ,  gamma =  1e-04
[N] [BUG:] Precision= 0.65625 , Recall= 0.7
[N] [NUG:] Precision= 0.785714285714286 , Recall= 0.75 , Accuracy= 0.72972972972973
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 21 9
"NUG" 11 33
[N] SVM-LINEAR
[N] Parameters for SVM-LINEAR: cost =  100
[N] [BUG:] Precision= 0.529411764705882 , Recall= 0.6
[N] [NUG:] Precision= 0.7 , Recall= 0.636363636363636 , Accuracy= 0.621621621621622
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 18 12
"NUG" 16 28
[N] SVM-POLY-2
[N] Parameters for SVM-POLY-2: cost =  100 ,  gamma =  0.01
[N] [BUG:] Precision= 0.5 , Recall= 0.366666666666667
[N] [NUG:] Precision= 0.634615384615385 , Recall= 0.75 , Accuracy= 0.594594594594595
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 11 19
"NUG" 11 33
[N] SVM-POLY-3
[N] Parameters for SVM-POLY-3: cost =  100 ,  gamma =  0.01
[N] [BUG:] Precision= 0.375 , Recall= 0.2
[N] [NUG:] Precision= 0.586206896551724 , Recall= 0.772727272727273 , Accuracy= 0.540540540540541
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 6 24
"NUG" 10 34
[N] SVM-SIGMOID
[N] Parameters for SVM-SIGMOD: cost =  100 ,  gamma =  1e-04
[N] [BUG:] Precision= 0.6 , Recall= 0.6
[N] [NUG:] Precision= 0.727272727272727 , Recall= 0.727272727272727 , Accuracy= 0.675675675675676
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 18 12
"NUG" 12 32
[N] TREE-RPART
[N] [BUG:] Precision= 0.666666666666667 , Recall= 0.4
[N] [NUG:] Precision= 0.678571428571429 , Recall= 0.863636363636364 , Accuracy= 0.675675675675676
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 12 18
"NUG" 6 38
[N] FOREST
[N] [BUG:] Precision= 0.730769230769231 , Recall= 0.633333333333333
[N] [NUG:] Precision= 0.770833333333333 , Recall= 0.840909090909091 , Accuracy= 0.756756756756757
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 19 11
"NUG" 7 37
[N] Inner iteration (CV):  10
[N] Training.nrows =  670 , Testing.nrows =  75
[N] Data distribution in training data
"x" "freq"
"1" "BUG" 274
"2" "NUG" 396
[N] Dimensions of training DTM before pruning:  670  docs X  1236  terms
[N] Dimensions of training DTM after pruning:  670  docs X  618  terms
[N] Data distribution in test data
"x" "freq"
"1" "BUG" 31
"2" "NUG" 44
[N] Inner iteration:  10 , Seed for classifiers:  653
[N] NAIVE BAYES
[N] [BUG:] Precision= 0.413333333333333 , Recall= 1
[N] [NUG:] Precision= NaN , Recall= 0 , Accuracy= 0.413333333333333
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 31 0
"NUG" 44 0
[W] Got NaN for precision or recall
[N] K-NEAREST NEIGHBOURS
[N] [BUG:] Precision= 0.727272727272727 , Recall= 0.258064516129032
[N] [NUG:] Precision= 0.640625 , Recall= 0.931818181818182 , Accuracy= 0.653333333333333
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 8 23
"NUG" 3 41
[N] LDA
[N] [BUG:] Precision= 0.545454545454545 , Recall= 0.580645161290323
[N] [NUG:] Precision= 0.69047619047619 , Recall= 0.659090909090909 , Accuracy= 0.626666666666667
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 18 13
"NUG" 15 29
[N] SVM-RBF
[N] Parameters for SVM: cost =  100 ,  gamma =  1e-04
[N] [BUG:] Precision= 0.689655172413793 , Recall= 0.645161290322581
[N] [NUG:] Precision= 0.760869565217391 , Recall= 0.795454545454545 , Accuracy= 0.733333333333333
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 20 11
"NUG" 9 35
[N] SVM-LINEAR
[N] Parameters for SVM-LINEAR: cost =  100
[N] [BUG:] Precision= 0.464285714285714 , Recall= 0.419354838709677
[N] [NUG:] Precision= 0.617021276595745 , Recall= 0.659090909090909 , Accuracy= 0.56
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 13 18
"NUG" 15 29
[N] SVM-POLY-2
[N] Parameters for SVM-POLY-2: cost =  100 ,  gamma =  0.01
[N] [BUG:] Precision= 0.44 , Recall= 0.354838709677419
[N] [NUG:] Precision= 0.6 , Recall= 0.681818181818182 , Accuracy= 0.546666666666667
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 11 20
"NUG" 14 30
[N] SVM-POLY-3
[N] Parameters for SVM-POLY-3: cost =  100 ,  gamma =  0.01
[N] [BUG:] Precision= 0.583333333333333 , Recall= 0.225806451612903
[N] [NUG:] Precision= 0.619047619047619 , Recall= 0.886363636363636 , Accuracy= 0.613333333333333
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 7 24
"NUG" 5 39
[N] SVM-SIGMOID
[N] Parameters for SVM-SIGMOD: cost =  100 ,  gamma =  1e-04
[N] [BUG:] Precision= 0.714285714285714 , Recall= 0.645161290322581
[N] [NUG:] Precision= 0.765957446808511 , Recall= 0.818181818181818 , Accuracy= 0.746666666666667
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 20 11
"NUG" 8 36
[N] TREE-RPART
[N] [BUG:] Precision= 0.916666666666667 , Recall= 0.354838709677419
[N] [NUG:] Precision= 0.682539682539683 , Recall= 0.977272727272727 , Accuracy= 0.72
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 11 20
"NUG" 1 43
[N] FOREST
[N] [BUG:] Precision= 0.826086956521739 , Recall= 0.612903225806452
[N] [NUG:] Precision= 0.769230769230769 , Recall= 0.909090909090909 , Accuracy= 0.786666666666667
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 19 12
"NUG" 4 40
******************************************************
[S]               SUMMARY RESULTS:  ./datasets/exp1/bug_http.csv
******************************************************
[S] Classifier     BUG F1-score     Accuracy     BUG precision     BUG recall     AVG F1     #RUNS
[S] nb.result     0.580952380952381     0.409369369369369     0.409395973154362     1     0.237839565356344     0
[S] lda.result     0.570532915360502     0.632018018018018     0.546546546546547     0.59672131147541     0.634241868143775     10
[S] knn.result     0.450765864332604     0.662936936936937     0.677631578947368     0.337704918032787     0.631639841012951     10
[S] svm.linear.result     0.537704918032787     0.62145945945946     0.537704918032787     0.537704918032787     0.621476510067114     10
[S] svm.rbf.result     0.641068447412354     0.711477477477478     0.653061224489796     0.629508196721312     0.710540989200799     10
[S] svm.poly2.result     0.467181467181467     0.629711711711712     0.568075117370892     0.39672131147541     0.614163860248871     10
[S] svm.poly3.result     0.362030905077263     0.612198198198198     0.554054054054054     0.268852459016393     0.574223456683078     10
[S] svm.sigmoid.result     0.633898305084746     0.710036036036036     0.656140350877193     0.613114754098361     0.708374473893755     10
[S] tree.result     0.524     0.680522522522523     0.671794871794872     0.429508196721311     0.663143922445936     10
[S] forest.result     0.671209540034072     0.740882882882883     0.698581560283688     0.645901639344262     0.73916352719642     10
******************************************************
[P] Bug DB =  bug_lucene.csv , Full path =  ./datasets/exp1/bug_lucene.csv
******************************************************
[N] Found empty summary after preprocessing. Removing  1 rows
[N] Effective data distribution in Bug DB: TOT_ISSUES =  2441 , NUM_BUGS =  697 , NUM_NUGS (Non-bugs) =  1745
[N] Outer iteration:  1 , Seed for CV stratified sampling:  643
[N] Inner iteration (CV):  1
[N] Training.nrows =  2197 , Testing.nrows =  244
[N] Data distribution in training data
"x" "freq"
"1" "BUG" 627
"2" "NUG" 1570
[N] Dimensions of training DTM before pruning:  2197  docs X  2973  terms
[N] Dimensions of training DTM after pruning:  2197  docs X  1486  terms
[N] Data distribution in test data
"x" "freq"
"1" "BUG" 70
"2" "NUG" 174
[N] Inner iteration:  1 , Seed for classifiers:  644
[N] NAIVE BAYES
[N] [BUG:] Precision= 0.286885245901639 , Recall= 1
[N] [NUG:] Precision= NaN , Recall= 0 , Accuracy= 0.286885245901639
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 70 0
"NUG" 174 0
[W] Got NaN for precision or recall
[N] K-NEAREST NEIGHBOURS
[N] [BUG:] Precision= NaN , Recall= 0
[N] [NUG:] Precision= 0.713114754098361 , Recall= 1 , Accuracy= 0.713114754098361
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 0 70
"NUG" 0 174
[W] Got NaN for precision or recall
[N] LDA
[N] [BUG:] Precision= 0.546875 , Recall= 0.5
[N] [NUG:] Precision= 0.805555555555556 , Recall= 0.833333333333333 , Accuracy= 0.737704918032787
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 35 35
"NUG" 29 145
[N] SVM-RBF
[N] Parameters for SVM: cost =  100 ,  gamma =  1e-04
[N] [BUG:] Precision= 0.666666666666667 , Recall= 0.514285714285714
[N] [NUG:] Precision= 0.821052631578947 , Recall= 0.896551724137931 , Accuracy= 0.786885245901639
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 36 34
"NUG" 18 156
[N] SVM-LINEAR
[N] Parameters for SVM-LINEAR: cost =  100
[N] [BUG:] Precision= 0.540540540540541 , Recall= 0.571428571428571
[N] [NUG:] Precision= 0.823529411764706 , Recall= 0.804597701149425 , Accuracy= 0.737704918032787
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 40 30
"NUG" 34 140
[N] SVM-POLY-2
[N] Parameters for SVM-POLY-2: cost =  100 ,  gamma =  0.01
[N] [BUG:] Precision= 0.652173913043478 , Recall= 0.428571428571429
[N] [NUG:] Precision= 0.797979797979798 , Recall= 0.908045977011494 , Accuracy= 0.770491803278688
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 30 40
"NUG" 16 158
[N] SVM-POLY-3
[N] Parameters for SVM-POLY-3: cost =  100 ,  gamma =  0.01
[N] [BUG:] Precision= 0.611111111111111 , Recall= 0.314285714285714
[N] [NUG:] Precision= 0.769230769230769 , Recall= 0.919540229885057 , Accuracy= 0.745901639344262
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 22 48
"NUG" 14 160
[N] SVM-SIGMOID
[N] Parameters for SVM-SIGMOD: cost =  100 ,  gamma =  1e-04
[N] [BUG:] Precision= 0.60655737704918 , Recall= 0.528571428571429
[N] [NUG:] Precision= 0.819672131147541 , Recall= 0.862068965517241 , Accuracy= 0.766393442622951
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 37 33
"NUG" 24 150
[N] TREE-RPART
[N] [BUG:] Precision= 0.608695652173913 , Recall= 0.4
[N] [NUG:] Precision= 0.787878787878788 , Recall= 0.896551724137931 , Accuracy= 0.754098360655738
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 28 42
"NUG" 18 156
[N] FOREST
[N] [BUG:] Precision= 0.706896551724138 , Recall= 0.585714285714286
[N] [NUG:] Precision= 0.844086021505376 , Recall= 0.902298850574713 , Accuracy= 0.811475409836066
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 41 29
"NUG" 17 157
[N] Inner iteration (CV):  2
[N] Training.nrows =  2197 , Testing.nrows =  244
[N] Data distribution in training data
"x" "freq"
"1" "BUG" 627
"2" "NUG" 1570
[N] Dimensions of training DTM before pruning:  2197  docs X  2977  terms
[N] Dimensions of training DTM after pruning:  2197  docs X  1488  terms
[N] Data distribution in test data
"x" "freq"
"1" "BUG" 70
"2" "NUG" 174
[N] Inner iteration:  2 , Seed for classifiers:  645
[N] NAIVE BAYES
[N] [BUG:] Precision= 0.286885245901639 , Recall= 1
[N] [NUG:] Precision= NaN , Recall= 0 , Accuracy= 0.286885245901639
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 70 0
"NUG" 174 0
[W] Got NaN for precision or recall
[N] K-NEAREST NEIGHBOURS
[N] [BUG:] Precision= 0 , Recall= 0
[N] [NUG:] Precision= 0.711934156378601 , Recall= 0.994252873563218 , Accuracy= 0.709016393442623
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 0 70
"NUG" 1 173
[N] LDA
[N] [BUG:] Precision= 0.619047619047619 , Recall= 0.742857142857143
[N] [NUG:] Precision= 0.8875 , Recall= 0.816091954022989 , Accuracy= 0.795081967213115
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 52 18
"NUG" 32 142
[N] SVM-RBF
[N] Parameters for SVM: cost =  100 ,  gamma =  1e-04
[N] [BUG:] Precision= 0.732394366197183 , Recall= 0.742857142857143
[N] [NUG:] Precision= 0.895953757225434 , Recall= 0.890804597701149 , Accuracy= 0.848360655737705
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 52 18
"NUG" 19 155
[N] SVM-LINEAR
[N] Parameters for SVM-LINEAR: cost =  100
[N] [BUG:] Precision= 0.64 , Recall= 0.685714285714286
[N] [NUG:] Precision= 0.869822485207101 , Recall= 0.844827586206897 , Accuracy= 0.799180327868853
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 48 22
"NUG" 27 147
[N] SVM-POLY-2
[N] Parameters for SVM-POLY-2: cost =  100 ,  gamma =  0.01
[N] [BUG:] Precision= 0.741379310344828 , Recall= 0.614285714285714
[N] [NUG:] Precision= 0.854838709677419 , Recall= 0.913793103448276 , Accuracy= 0.827868852459016
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 43 27
"NUG" 15 159
[N] SVM-POLY-3
[N] Parameters for SVM-POLY-3: cost =  100 ,  gamma =  0.01
[N] [BUG:] Precision= 0.74468085106383 , Recall= 0.5
[N] [NUG:] Precision= 0.822335025380711 , Recall= 0.931034482758621 , Accuracy= 0.807377049180328
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 35 35
"NUG" 12 162
[N] SVM-SIGMOID
[N] Parameters for SVM-SIGMOD: cost =  100 ,  gamma =  1e-04
[N] [BUG:] Precision= 0.828125 , Recall= 0.757142857142857
[N] [NUG:] Precision= 0.905555555555556 , Recall= 0.936781609195402 , Accuracy= 0.885245901639344
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 53 17
"NUG" 11 163
[N] TREE-RPART
[N] [BUG:] Precision= 0.655737704918033 , Recall= 0.571428571428571
[N] [NUG:] Precision= 0.836065573770492 , Recall= 0.879310344827586 , Accuracy= 0.790983606557377
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 40 30
"NUG" 21 153
[N] FOREST
[N] [BUG:] Precision= 0.757575757575758 , Recall= 0.714285714285714
[N] [NUG:] Precision= 0.887640449438202 , Recall= 0.908045977011494 , Accuracy= 0.852459016393443
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 50 20
"NUG" 16 158
[N] Inner iteration (CV):  3
[N] Training.nrows =  2197 , Testing.nrows =  244
[N] Data distribution in training data
"x" "freq"
"1" "BUG" 627
"2" "NUG" 1570
[N] Dimensions of training DTM before pruning:  2197  docs X  2981  terms
[N] Dimensions of training DTM after pruning:  2197  docs X  1490  terms
[N] Data distribution in test data
"x" "freq"
"1" "BUG" 70
"2" "NUG" 174
[N] Inner iteration:  3 , Seed for classifiers:  646
[N] NAIVE BAYES
[N] [BUG:] Precision= 0.286885245901639 , Recall= 1
[N] [NUG:] Precision= NaN , Recall= 0 , Accuracy= 0.286885245901639
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 70 0
"NUG" 174 0
[W] Got NaN for precision or recall
[N] K-NEAREST NEIGHBOURS
[N] [BUG:] Precision= 1 , Recall= 0.0285714285714286
[N] [NUG:] Precision= 0.71900826446281 , Recall= 1 , Accuracy= 0.721311475409836
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 2 68
"NUG" 0 174
[N] LDA
[N] [BUG:] Precision= 0.56 , Recall= 0.6
[N] [NUG:] Precision= 0.834319526627219 , Recall= 0.810344827586207 , Accuracy= 0.75
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 42 28
"NUG" 33 141
[N] SVM-RBF
[N] Parameters for SVM: cost =  100 ,  gamma =  1e-04
[N] [BUG:] Precision= 0.672131147540984 , Recall= 0.585714285714286
[N] [NUG:] Precision= 0.841530054644809 , Recall= 0.885057471264368 , Accuracy= 0.799180327868853
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 41 29
"NUG" 20 154
[N] SVM-LINEAR
[N] Parameters for SVM-LINEAR: cost =  100
[N] [BUG:] Precision= 0.529411764705882 , Recall= 0.514285714285714
[N] [NUG:] Precision= 0.806818181818182 , Recall= 0.816091954022989 , Accuracy= 0.729508196721312
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 36 34
"NUG" 32 142
[N] SVM-POLY-2
[N] Parameters for SVM-POLY-2: cost =  100 ,  gamma =  0.01
[N] [BUG:] Precision= 0.642857142857143 , Recall= 0.514285714285714
[N] [NUG:] Precision= 0.819148936170213 , Recall= 0.885057471264368 , Accuracy= 0.778688524590164
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 36 34
"NUG" 20 154
[N] SVM-POLY-3
[N] Parameters for SVM-POLY-3: cost =  100 ,  gamma =  0.01
[N] [BUG:] Precision= 0.666666666666667 , Recall= 0.342857142857143
[N] [NUG:] Precision= 0.778846153846154 , Recall= 0.931034482758621 , Accuracy= 0.762295081967213
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 24 46
"NUG" 12 162
[N] SVM-SIGMOID
[N] Parameters for SVM-SIGMOD: cost =  100 ,  gamma =  1e-04
[N] [BUG:] Precision= 0.644067796610169 , Recall= 0.542857142857143
[N] [NUG:] Precision= 0.827027027027027 , Recall= 0.879310344827586 , Accuracy= 0.782786885245902
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 38 32
"NUG" 21 153
[N] TREE-RPART
[N] [BUG:] Precision= 0.727272727272727 , Recall= 0.457142857142857
[N] [NUG:] Precision= 0.81 , Recall= 0.931034482758621 , Accuracy= 0.795081967213115
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 32 38
"NUG" 12 162
[N] FOREST
[N] [BUG:] Precision= 0.763636363636364 , Recall= 0.6
[N] [NUG:] Precision= 0.851851851851852 , Recall= 0.925287356321839 , Accuracy= 0.831967213114754
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 42 28
"NUG" 13 161
[N] Inner iteration (CV):  4
[N] Training.nrows =  2196 , Testing.nrows =  245
[N] Data distribution in training data
"x" "freq"
"1" "BUG" 627
"2" "NUG" 1569
[N] Dimensions of training DTM before pruning:  2196  docs X  3005  terms
[N] Dimensions of training DTM after pruning:  2196  docs X  1502  terms
[N] Data distribution in test data
"x" "freq"
"1" "BUG" 70
"2" "NUG" 175
[N] Inner iteration:  4 , Seed for classifiers:  647
[N] NAIVE BAYES
[N] [BUG:] Precision= 0.285714285714286 , Recall= 1
[N] [NUG:] Precision= NaN , Recall= 0 , Accuracy= 0.285714285714286
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 70 0
"NUG" 175 0
[W] Got NaN for precision or recall
[N] K-NEAREST NEIGHBOURS
[N] [BUG:] Precision= 1 , Recall= 0.0142857142857143
[N] [NUG:] Precision= 0.717213114754098 , Recall= 1 , Accuracy= 0.718367346938775
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 1 69
"NUG" 0 175
[N] LDA
[N] [BUG:] Precision= 0.513157894736842 , Recall= 0.557142857142857
[N] [NUG:] Precision= 0.816568047337278 , Recall= 0.788571428571429 , Accuracy= 0.722448979591837
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 39 31
"NUG" 37 138
[N] SVM-RBF
[N] Parameters for SVM: cost =  100 ,  gamma =  1e-04
[N] [BUG:] Precision= 0.642857142857143 , Recall= 0.642857142857143
[N] [NUG:] Precision= 0.857142857142857 , Recall= 0.857142857142857 , Accuracy= 0.795918367346939
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 45 25
"NUG" 25 150
[N] SVM-LINEAR
[N] Parameters for SVM-LINEAR: cost =  100
[N] [BUG:] Precision= 0.633802816901408 , Recall= 0.642857142857143
[N] [NUG:] Precision= 0.85632183908046 , Recall= 0.851428571428571 , Accuracy= 0.791836734693877
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 45 25
"NUG" 26 149
[N] SVM-POLY-2
[N] Parameters for SVM-POLY-2: cost =  100 ,  gamma =  0.01
[N] [BUG:] Precision= 0.641791044776119 , Recall= 0.614285714285714
[N] [NUG:] Precision= 0.848314606741573 , Recall= 0.862857142857143 , Accuracy= 0.791836734693877
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 43 27
"NUG" 24 151
[N] SVM-POLY-3
[N] Parameters for SVM-POLY-3: cost =  100 ,  gamma =  0.01
[N] [BUG:] Precision= 0.645833333333333 , Recall= 0.442857142857143
[N] [NUG:] Precision= 0.802030456852792 , Recall= 0.902857142857143 , Accuracy= 0.771428571428571
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 31 39
"NUG" 17 158
[N] SVM-SIGMOID
[N] Parameters for SVM-SIGMOD: cost =  100 ,  gamma =  1e-04
[N] [BUG:] Precision= 0.680555555555556 , Recall= 0.7
[N] [NUG:] Precision= 0.878612716763006 , Recall= 0.868571428571429 , Accuracy= 0.820408163265306
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 49 21
"NUG" 23 152
[N] TREE-RPART
[N] [BUG:] Precision= 0.686274509803922 , Recall= 0.5
[N] [NUG:] Precision= 0.819587628865979 , Recall= 0.908571428571429 , Accuracy= 0.791836734693877
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 35 35
"NUG" 16 159
[N] FOREST
[N] [BUG:] Precision= 0.675675675675676 , Recall= 0.714285714285714
[N] [NUG:] Precision= 0.883040935672515 , Recall= 0.862857142857143 , Accuracy= 0.820408163265306
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 50 20
"NUG" 24 151
[N] Inner iteration (CV):  5
[N] Training.nrows =  2196 , Testing.nrows =  245
[N] Data distribution in training data
"x" "freq"
"1" "BUG" 627
"2" "NUG" 1569
[N] Dimensions of training DTM before pruning:  2196  docs X  2978  terms
[N] Dimensions of training DTM after pruning:  2196  docs X  1489  terms
[N] Data distribution in test data
"x" "freq"
"1" "BUG" 70
"2" "NUG" 175
[N] Inner iteration:  5 , Seed for classifiers:  648
[N] NAIVE BAYES
[N] [BUG:] Precision= 0.285714285714286 , Recall= 1
[N] [NUG:] Precision= NaN , Recall= 0 , Accuracy= 0.285714285714286
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 70 0
"NUG" 175 0
[W] Got NaN for precision or recall
[N] K-NEAREST NEIGHBOURS
[N] [BUG:] Precision= 1 , Recall= 0.0285714285714286
[N] [NUG:] Precision= 0.720164609053498 , Recall= 1 , Accuracy= 0.722448979591837
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 2 68
"NUG" 0 175
[N] LDA
[N] [BUG:] Precision= 0.660714285714286 , Recall= 0.528571428571429
[N] [NUG:] Precision= 0.825396825396825 , Recall= 0.891428571428571 , Accuracy= 0.787755102040816
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 37 33
"NUG" 19 156
[N] SVM-RBF
[N] Parameters for SVM: cost =  100 ,  gamma =  1e-04
[N] [BUG:] Precision= 0.705882352941177 , Recall= 0.514285714285714
[N] [NUG:] Precision= 0.824742268041237 , Recall= 0.914285714285714 , Accuracy= 0.8
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 36 34
"NUG" 15 160
[N] SVM-LINEAR
[N] Parameters for SVM-LINEAR: cost =  100
[N] [BUG:] Precision= 0.612903225806452 , Recall= 0.542857142857143
[N] [NUG:] Precision= 0.825136612021858 , Recall= 0.862857142857143 , Accuracy= 0.771428571428571
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 38 32
"NUG" 24 151
[N] SVM-POLY-2
[N] Parameters for SVM-POLY-2: cost =  100 ,  gamma =  0.01
[N] [BUG:] Precision= 0.634146341463415 , Recall= 0.371428571428571
[N] [NUG:] Precision= 0.784313725490196 , Recall= 0.914285714285714 , Accuracy= 0.759183673469388
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 26 44
"NUG" 15 160
[N] SVM-POLY-3
[N] Parameters for SVM-POLY-3: cost =  100 ,  gamma =  0.01
[N] [BUG:] Precision= 0.628571428571429 , Recall= 0.314285714285714
[N] [NUG:] Precision= 0.771428571428571 , Recall= 0.925714285714286 , Accuracy= 0.751020408163265
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 22 48
"NUG" 13 162
[N] SVM-SIGMOID
[N] Parameters for SVM-SIGMOD: cost =  100 ,  gamma =  1e-04
[N] [BUG:] Precision= 0.690909090909091 , Recall= 0.542857142857143
[N] [NUG:] Precision= 0.831578947368421 , Recall= 0.902857142857143 , Accuracy= 0.8
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 38 32
"NUG" 17 158
[N] TREE-RPART
[N] [BUG:] Precision= 0.634615384615385 , Recall= 0.471428571428571
[N] [NUG:] Precision= 0.808290155440414 , Recall= 0.891428571428571 , Accuracy= 0.771428571428571
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 33 37
"NUG" 19 156
[N] FOREST
[N] [BUG:] Precision= 0.661290322580645 , Recall= 0.585714285714286
[N] [NUG:] Precision= 0.841530054644809 , Recall= 0.88 , Accuracy= 0.795918367346939
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 41 29
"NUG" 21 154
[N] Inner iteration (CV):  6
[N] Training.nrows =  2197 , Testing.nrows =  244
[N] Data distribution in training data
"x" "freq"
"1" "BUG" 628
"2" "NUG" 1569
[N] Dimensions of training DTM before pruning:  2197  docs X  2983  terms
[N] Dimensions of training DTM after pruning:  2197  docs X  1491  terms
[N] Data distribution in test data
"x" "freq"
"1" "BUG" 69
"2" "NUG" 175
[N] Inner iteration:  6 , Seed for classifiers:  649
[N] NAIVE BAYES
[N] [BUG:] Precision= 0.282786885245902 , Recall= 1
[N] [NUG:] Precision= NaN , Recall= 0 , Accuracy= 0.282786885245902
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 69 0
"NUG" 175 0
[W] Got NaN for precision or recall
[N] K-NEAREST NEIGHBOURS
[N] [BUG:] Precision= 1 , Recall= 0.0289855072463768
[N] [NUG:] Precision= 0.723140495867769 , Recall= 1 , Accuracy= 0.725409836065574
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 2 67
"NUG" 0 175
[N] LDA
[N] [BUG:] Precision= 0.597014925373134 , Recall= 0.579710144927536
[N] [NUG:] Precision= 0.836158192090395 , Recall= 0.845714285714286 , Accuracy= 0.770491803278688
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 40 29
"NUG" 27 148
[N] SVM-RBF
[N] Parameters for SVM: cost =  100 ,  gamma =  1e-04
[N] [BUG:] Precision= 0.652173913043478 , Recall= 0.652173913043478
[N] [NUG:] Precision= 0.862857142857143 , Recall= 0.862857142857143 , Accuracy= 0.80327868852459
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 45 24
"NUG" 24 151
[N] SVM-LINEAR
[N] Parameters for SVM-LINEAR: cost =  100
[N] [BUG:] Precision= 0.573170731707317 , Recall= 0.681159420289855
[N] [NUG:] Precision= 0.864197530864197 , Recall= 0.8 , Accuracy= 0.766393442622951
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 47 22
"NUG" 35 140
[N] SVM-POLY-2
[N] Parameters for SVM-POLY-2: cost =  100 ,  gamma =  0.01
[N] [BUG:] Precision= 0.703703703703704 , Recall= 0.550724637681159
[N] [NUG:] Precision= 0.836842105263158 , Recall= 0.908571428571429 , Accuracy= 0.807377049180328
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 38 31
"NUG" 16 159
[N] SVM-POLY-3
[N] Parameters for SVM-POLY-3: cost =  100 ,  gamma =  0.01
[N] [BUG:] Precision= 0.692307692307692 , Recall= 0.391304347826087
[N] [NUG:] Precision= 0.795121951219512 , Recall= 0.931428571428571 , Accuracy= 0.778688524590164
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 27 42
"NUG" 12 163
[N] SVM-SIGMOID
[N] Parameters for SVM-SIGMOD: cost =  100 ,  gamma =  1e-04
[N] [BUG:] Precision= 0.666666666666667 , Recall= 0.666666666666667
[N] [NUG:] Precision= 0.868571428571429 , Recall= 0.868571428571429 , Accuracy= 0.811475409836066
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 46 23
"NUG" 23 152
[N] TREE-RPART
[N] [BUG:] Precision= 0.705882352941177 , Recall= 0.521739130434783
[N] [NUG:] Precision= 0.829015544041451 , Recall= 0.914285714285714 , Accuracy= 0.80327868852459
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 36 33
"NUG" 15 160
[N] FOREST
[N] [BUG:] Precision= 0.73015873015873 , Recall= 0.666666666666667
[N] [NUG:] Precision= 0.87292817679558 , Recall= 0.902857142857143 , Accuracy= 0.836065573770492
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 46 23
"NUG" 17 158
[N] Inner iteration (CV):  7
[N] Training.nrows =  2196 , Testing.nrows =  245
[N] Data distribution in training data
"x" "freq"
"1" "BUG" 627
"2" "NUG" 1569
[N] Dimensions of training DTM before pruning:  2196  docs X  2986  terms
[N] Dimensions of training DTM after pruning:  2196  docs X  1493  terms
[N] Data distribution in test data
"x" "freq"
"1" "BUG" 70
"2" "NUG" 175
[N] Inner iteration:  7 , Seed for classifiers:  650
[N] NAIVE BAYES
[N] [BUG:] Precision= 0.285714285714286 , Recall= 1
[N] [NUG:] Precision= NaN , Recall= 0 , Accuracy= 0.285714285714286
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 70 0
"NUG" 175 0
[W] Got NaN for precision or recall
[N] K-NEAREST NEIGHBOURS
[N] [BUG:] Precision= 0 , Recall= 0
[N] [NUG:] Precision= 0.713114754098361 , Recall= 0.994285714285714 , Accuracy= 0.710204081632653
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 0 70
"NUG" 1 174
[N] LDA
[N] [BUG:] Precision= 0.685714285714286 , Recall= 0.685714285714286
[N] [NUG:] Precision= 0.874285714285714 , Recall= 0.874285714285714 , Accuracy= 0.820408163265306
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 48 22
"NUG" 22 153
[N] SVM-RBF
[N] Parameters for SVM: cost =  100 ,  gamma =  1e-04
[N] [BUG:] Precision= 0.666666666666667 , Recall= 0.657142857142857
[N] [NUG:] Precision= 0.863636363636364 , Recall= 0.868571428571429 , Accuracy= 0.808163265306122
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 46 24
"NUG" 23 152
[N] SVM-LINEAR
[N] Parameters for SVM-LINEAR: cost =  100
[N] [BUG:] Precision= 0.582278481012658 , Recall= 0.657142857142857
[N] [NUG:] Precision= 0.855421686746988 , Recall= 0.811428571428571 , Accuracy= 0.76734693877551
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 46 24
"NUG" 33 142
[N] SVM-POLY-2
[N] Parameters for SVM-POLY-2: cost =  100 ,  gamma =  0.01
[N] [BUG:] Precision= 0.652173913043478 , Recall= 0.428571428571429
[N] [NUG:] Precision= 0.798994974874372 , Recall= 0.908571428571429 , Accuracy= 0.771428571428571
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 30 40
"NUG" 16 159
[N] SVM-POLY-3
[N] Parameters for SVM-POLY-3: cost =  100 ,  gamma =  0.01
[N] [BUG:] Precision= 0.648648648648649 , Recall= 0.342857142857143
[N] [NUG:] Precision= 0.778846153846154 , Recall= 0.925714285714286 , Accuracy= 0.759183673469388
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 24 46
"NUG" 13 162
[N] SVM-SIGMOID
[N] Parameters for SVM-SIGMOD: cost =  100 ,  gamma =  1e-04
[N] [BUG:] Precision= 0.705882352941177 , Recall= 0.685714285714286
[N] [NUG:] Precision= 0.875706214689266 , Recall= 0.885714285714286 , Accuracy= 0.828571428571429
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 48 22
"NUG" 20 155
[N] TREE-RPART
[N] [BUG:] Precision= 0.729166666666667 , Recall= 0.5
[N] [NUG:] Precision= 0.822335025380711 , Recall= 0.925714285714286 , Accuracy= 0.804081632653061
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 35 35
"NUG" 13 162
[N] FOREST
[N] [BUG:] Precision= 0.695652173913043 , Recall= 0.685714285714286
[N] [NUG:] Precision= 0.875 , Recall= 0.88 , Accuracy= 0.824489795918367
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 48 22
"NUG" 21 154
[N] Inner iteration (CV):  8
[N] Training.nrows =  2196 , Testing.nrows =  245
[N] Data distribution in training data
"x" "freq"
"1" "BUG" 627
"2" "NUG" 1569
[N] Dimensions of training DTM before pruning:  2196  docs X  3004  terms
[N] Dimensions of training DTM after pruning:  2196  docs X  1502  terms
[N] Data distribution in test data
"x" "freq"
"1" "BUG" 70
"2" "NUG" 175
[N] Inner iteration:  8 , Seed for classifiers:  651
[N] NAIVE BAYES
[N] [BUG:] Precision= 0.285714285714286 , Recall= 1
[N] [NUG:] Precision= NaN , Recall= 0 , Accuracy= 0.285714285714286
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 70 0
"NUG" 175 0
[W] Got NaN for precision or recall
[N] K-NEAREST NEIGHBOURS
[N] [BUG:] Precision= NaN , Recall= 0
[N] [NUG:] Precision= 0.714285714285714 , Recall= 1 , Accuracy= 0.714285714285714
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 0 70
"NUG" 0 175
[W] Got NaN for precision or recall
[N] LDA
[N] [BUG:] Precision= 0.547619047619048 , Recall= 0.657142857142857
[N] [NUG:] Precision= 0.850931677018634 , Recall= 0.782857142857143 , Accuracy= 0.746938775510204
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 46 24
"NUG" 38 137
[N] SVM-RBF
[N] Parameters for SVM: cost =  100 ,  gamma =  1e-04
[N] [BUG:] Precision= 0.676470588235294 , Recall= 0.657142857142857
[N] [NUG:] Precision= 0.864406779661017 , Recall= 0.874285714285714 , Accuracy= 0.812244897959184
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 46 24
"NUG" 22 153
[N] SVM-LINEAR
[N] Parameters for SVM-LINEAR: cost =  100
[N] [BUG:] Precision= 0.605633802816901 , Recall= 0.614285714285714
[N] [NUG:] Precision= 0.844827586206897 , Recall= 0.84 , Accuracy= 0.775510204081633
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 43 27
"NUG" 28 147
[N] SVM-POLY-2
[N] Parameters for SVM-POLY-2: cost =  100 ,  gamma =  0.01
[N] [BUG:] Precision= 0.633333333333333 , Recall= 0.542857142857143
[N] [NUG:] Precision= 0.827027027027027 , Recall= 0.874285714285714 , Accuracy= 0.779591836734694
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 38 32
"NUG" 22 153
[N] SVM-POLY-3
[N] Parameters for SVM-POLY-3: cost =  100 ,  gamma =  0.01
[N] [BUG:] Precision= 0.636363636363636 , Recall= 0.4
[N] [NUG:] Precision= 0.791044776119403 , Recall= 0.908571428571429 , Accuracy= 0.763265306122449
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 28 42
"NUG" 16 159
[N] SVM-SIGMOID
[N] Parameters for SVM-SIGMOD: cost =  100 ,  gamma =  1e-04
[N] [BUG:] Precision= 0.666666666666667 , Recall= 0.714285714285714
[N] [NUG:] Precision= 0.882352941176471 , Recall= 0.857142857142857 , Accuracy= 0.816326530612245
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 50 20
"NUG" 25 150
[N] TREE-RPART
[N] [BUG:] Precision= 0.701754385964912 , Recall= 0.571428571428571
[N] [NUG:] Precision= 0.840425531914894 , Recall= 0.902857142857143 , Accuracy= 0.808163265306122
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 40 30
"NUG" 17 158
[N] FOREST
[N] [BUG:] Precision= 0.723684210526316 , Recall= 0.785714285714286
[N] [NUG:] Precision= 0.911242603550296 , Recall= 0.88 , Accuracy= 0.853061224489796
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 55 15
"NUG" 21 154
[N] Inner iteration (CV):  9
[N] Training.nrows =  2197 , Testing.nrows =  244
[N] Data distribution in training data
"x" "freq"
"1" "BUG" 628
"2" "NUG" 1569
[N] Dimensions of training DTM before pruning:  2197  docs X  2987  terms
[N] Dimensions of training DTM after pruning:  2197  docs X  1493  terms
[N] Data distribution in test data
"x" "freq"
"1" "BUG" 69
"2" "NUG" 175
[N] Inner iteration:  9 , Seed for classifiers:  652
[N] NAIVE BAYES
[N] [BUG:] Precision= 0.282786885245902 , Recall= 1
[N] [NUG:] Precision= NaN , Recall= 0 , Accuracy= 0.282786885245902
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 69 0
"NUG" 175 0
[W] Got NaN for precision or recall
[N] K-NEAREST NEIGHBOURS
[N] [BUG:] Precision= 0.5 , Recall= 0.0144927536231884
[N] [NUG:] Precision= 0.71900826446281 , Recall= 0.994285714285714 , Accuracy= 0.717213114754098
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 1 68
"NUG" 1 174
[N] LDA
[N] [BUG:] Precision= 0.626666666666667 , Recall= 0.681159420289855
[N] [NUG:] Precision= 0.869822485207101 , Recall= 0.84 , Accuracy= 0.795081967213115
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 47 22
"NUG" 28 147
[N] SVM-RBF
[N] Parameters for SVM: cost =  100 ,  gamma =  1e-04
[N] [BUG:] Precision= 0.704918032786885 , Recall= 0.623188405797101
[N] [NUG:] Precision= 0.85792349726776 , Recall= 0.897142857142857 , Accuracy= 0.819672131147541
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 43 26
"NUG" 18 157
[N] SVM-LINEAR
[N] Parameters for SVM-LINEAR: cost =  100
[N] [BUG:] Precision= 0.52112676056338 , Recall= 0.536231884057971
[N] [NUG:] Precision= 0.815028901734104 , Recall= 0.805714285714286 , Accuracy= 0.729508196721312
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 37 32
"NUG" 34 141
[N] SVM-POLY-2
[N] Parameters for SVM-POLY-2: cost =  100 ,  gamma =  0.01
[N] [BUG:] Precision= 0.607142857142857 , Recall= 0.492753623188406
[N] [NUG:] Precision= 0.813829787234043 , Recall= 0.874285714285714 , Accuracy= 0.766393442622951
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 34 35
"NUG" 22 153
[N] SVM-POLY-3
[N] Parameters for SVM-POLY-3: cost =  100 ,  gamma =  0.01
[N] [BUG:] Precision= 0.581395348837209 , Recall= 0.36231884057971
[N] [NUG:] Precision= 0.781094527363184 , Recall= 0.897142857142857 , Accuracy= 0.745901639344262
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 25 44
"NUG" 18 157
[N] SVM-SIGMOID
[N] Parameters for SVM-SIGMOD: cost =  100 ,  gamma =  1e-04
[N] [BUG:] Precision= 0.676923076923077 , Recall= 0.63768115942029
[N] [NUG:] Precision= 0.860335195530726 , Recall= 0.88 , Accuracy= 0.811475409836066
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 44 25
"NUG" 21 154
[N] TREE-RPART
[N] [BUG:] Precision= 0.666666666666667 , Recall= 0.521739130434783
[N] [NUG:] Precision= 0.826315789473684 , Recall= 0.897142857142857 , Accuracy= 0.790983606557377
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 36 33
"NUG" 18 157
[N] FOREST
[N] [BUG:] Precision= 0.710144927536232 , Recall= 0.710144927536232
[N] [NUG:] Precision= 0.885714285714286 , Recall= 0.885714285714286 , Accuracy= 0.836065573770492
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 49 20
"NUG" 20 155
[N] Inner iteration (CV):  10
[N] Training.nrows =  2200 , Testing.nrows =  241
[N] Data distribution in training data
"x" "freq"
"1" "BUG" 628
"2" "NUG" 1572
[N] Dimensions of training DTM before pruning:  2200  docs X  3030  terms
[N] Dimensions of training DTM after pruning:  2200  docs X  1515  terms
[N] Data distribution in test data
"x" "freq"
"1" "BUG" 69
"2" "NUG" 172
[N] Inner iteration:  10 , Seed for classifiers:  653
[N] NAIVE BAYES
[N] [BUG:] Precision= 0.286307053941909 , Recall= 1
[N] [NUG:] Precision= NaN , Recall= 0 , Accuracy= 0.286307053941909
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 69 0
"NUG" 172 0
[W] Got NaN for precision or recall
[N] K-NEAREST NEIGHBOURS
[N] [BUG:] Precision= 0 , Recall= 0
[N] [NUG:] Precision= 0.7125 , Recall= 0.994186046511628 , Accuracy= 0.70954356846473
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 0 69
"NUG" 1 171
[N] LDA
[N] [BUG:] Precision= 0.65625 , Recall= 0.608695652173913
[N] [NUG:] Precision= 0.847457627118644 , Recall= 0.872093023255814 , Accuracy= 0.796680497925311
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 42 27
"NUG" 22 150
[N] SVM-RBF
[N] Parameters for SVM: cost =  100 ,  gamma =  1e-04
[N] [BUG:] Precision= 0.689655172413793 , Recall= 0.579710144927536
[N] [NUG:] Precision= 0.841530054644809 , Recall= 0.895348837209302 , Accuracy= 0.804979253112033
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 40 29
"NUG" 18 154
[N] SVM-LINEAR
[N] Parameters for SVM-LINEAR: cost =  100
[N] [BUG:] Precision= 0.6875 , Recall= 0.63768115942029
[N] [NUG:] Precision= 0.858757062146893 , Recall= 0.883720930232558 , Accuracy= 0.813278008298755
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 44 25
"NUG" 20 152
[N] SVM-POLY-2
[N] Parameters for SVM-POLY-2: cost =  100 ,  gamma =  0.01
[N] [BUG:] Precision= 0.564102564102564 , Recall= 0.318840579710145
[N] [NUG:] Precision= 0.767326732673267 , Recall= 0.901162790697674 , Accuracy= 0.734439834024896
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 22 47
"NUG" 17 155
[N] SVM-POLY-3
[N] Parameters for SVM-POLY-3: cost =  100 ,  gamma =  0.01
[N] [BUG:] Precision= 0.571428571428571 , Recall= 0.231884057971014
[N] [NUG:] Precision= 0.751173708920188 , Recall= 0.930232558139535 , Accuracy= 0.730290456431535
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 16 53
"NUG" 12 160
[N] SVM-SIGMOID
[N] Parameters for SVM-SIGMOD: cost =  100 ,  gamma =  1e-04
[N] [BUG:] Precision= 0.693548387096774 , Recall= 0.623188405797101
[N] [NUG:] Precision= 0.854748603351955 , Recall= 0.88953488372093 , Accuracy= 0.813278008298755
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 43 26
"NUG" 19 153
[N] TREE-RPART
[N] [BUG:] Precision= 0.8125 , Recall= 0.565217391304348
[N] [NUG:] Precision= 0.844559585492228 , Recall= 0.947674418604651 , Accuracy= 0.838174273858921
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 39 30
"NUG" 9 163
[N] FOREST
[N] [BUG:] Precision= 0.793650793650794 , Recall= 0.72463768115942
[N] [NUG:] Precision= 0.893258426966292 , Recall= 0.924418604651163 , Accuracy= 0.867219917012448
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 50 19
"NUG" 13 159
******************************************************
[S]               SUMMARY RESULTS:  ./datasets/exp1/bug_lucene.csv
******************************************************
[S] Classifier     BUG F1-score     Accuracy     BUG precision     BUG recall     AVG F1     #RUNS
[S] nb.result     0.444231994901211     0.285539370499577     0.28553871364195     1     0.126845432382689     0
[S] lda.result     0.606232294617564     0.772259217407118     0.598601398601399     0.614060258249641     0.773429579628405     10
[S] knn.result     0.0225669957686883     0.71609152646842     0.666666666666667     0.0114777618364419     0.602597817981467     8
[S] svm.linear.result     0.5997171145686     0.768169553924556     0.591352859135286     0.60832137733142     0.769441850800786     10
[S] svm.rbf.result     0.647103085026336     0.807868283290461     0.680379746835443     0.616929698708752     0.805280166213169     10
[S] svm.poly2.result     0.557377049180328     0.778730032248258     0.650095602294455     0.48780487804878     0.76860852029318     10
[S] svm.poly3.result     0.46605504587156     0.761535235004144     0.646310432569975     0.36441893830703     0.738228594790606     10
[S] svm.sigmoid.result     0.662212323682257     0.813596117992806     0.686153846153846     0.639885222381636     0.811945116431992     10
[S] tree.result     0.58560794044665     0.794811070744875     0.69140625     0.507890961262554     0.78457574938286     10
[S] forest.result     0.698224852071006     0.83291302549181     0.720610687022901     0.677187948350072     0.83161586916197     10
******************************************************
[P] Bug DB =  bug_jack.csv , Full path =  ./datasets/exp1/bug_jack.csv
******************************************************
[N] Found empty summary after preprocessing. Removing  1 rows
[N] Effective data distribution in Bug DB: TOT_ISSUES =  2401 , NUM_BUGS =  938 , NUM_NUGS (Non-bugs) =  1464
[N] Outer iteration:  1 , Seed for CV stratified sampling:  643
[N] Inner iteration (CV):  1
[N] Training.nrows =  2161 , Testing.nrows =  240
[N] Data distribution in training data
"x" "freq"
"1" "BUG" 843
"2" "NUG" 1318
[N] Dimensions of training DTM before pruning:  2161  docs X  2727  terms
[N] Dimensions of training DTM after pruning:  2161  docs X  1363  terms
[N] Data distribution in test data
"x" "freq"
"1" "BUG" 94
"2" "NUG" 146
[N] Inner iteration:  1 , Seed for classifiers:  644
[N] NAIVE BAYES
[N] [BUG:] Precision= 0.402597402597403 , Recall= 0.98936170212766
[N] [NUG:] Precision= 0.888888888888889 , Recall= 0.0547945205479452 , Accuracy= 0.420833333333333
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 93 1
"NUG" 138 8
[N] K-NEAREST NEIGHBOURS
[N] [BUG:] Precision= 0.896551724137931 , Recall= 0.276595744680851
[N] [NUG:] Precision= 0.677725118483412 , Recall= 0.979452054794521 , Accuracy= 0.704166666666667
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 26 68
"NUG" 3 143
[N] LDA
[N] [BUG:] Precision= 0.720430107526882 , Recall= 0.712765957446808
[N] [NUG:] Precision= 0.816326530612245 , Recall= 0.821917808219178 , Accuracy= 0.779166666666667
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 67 27
"NUG" 26 120
[N] SVM-RBF
[N] Parameters for SVM: cost =  100 ,  gamma =  1e-04
[N] [BUG:] Precision= 0.752577319587629 , Recall= 0.776595744680851
[N] [NUG:] Precision= 0.853146853146853 , Recall= 0.835616438356164 , Accuracy= 0.8125
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 73 21
"NUG" 24 122
[N] SVM-LINEAR
[N] Parameters for SVM-LINEAR: cost =  100
[N] [BUG:] Precision= 0.693877551020408 , Recall= 0.723404255319149
[N] [NUG:] Precision= 0.816901408450704 , Recall= 0.794520547945205 , Accuracy= 0.766666666666667
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 68 26
"NUG" 30 116
[N] SVM-POLY-2
[N] Parameters for SVM-POLY-2: cost =  100 ,  gamma =  0.01
[N] [BUG:] Precision= 0.676056338028169 , Recall= 0.51063829787234
[N] [NUG:] Precision= 0.727810650887574 , Recall= 0.842465753424658 , Accuracy= 0.7125
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 48 46
"NUG" 23 123
[N] SVM-POLY-3
[N] Parameters for SVM-POLY-3: cost =  100 ,  gamma =  0.01
[N] [BUG:] Precision= 0.62962962962963 , Recall= 0.361702127659574
[N] [NUG:] Precision= 0.67741935483871 , Recall= 0.863013698630137 , Accuracy= 0.666666666666667
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 34 60
"NUG" 20 126
[N] SVM-SIGMOID
[N] Parameters for SVM-SIGMOD: cost =  100 ,  gamma =  1e-04
[N] [BUG:] Precision= 0.771739130434783 , Recall= 0.75531914893617
[N] [NUG:] Precision= 0.844594594594595 , Recall= 0.856164383561644 , Accuracy= 0.816666666666667
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 71 23
"NUG" 21 125
[N] TREE-RPART
[N] [BUG:] Precision= 0.8 , Recall= 0.638297872340426
[N] [NUG:] Precision= 0.793939393939394 , Recall= 0.897260273972603 , Accuracy= 0.795833333333333
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 60 34
"NUG" 15 131
[N] FOREST
[N] [BUG:] Precision= 0.747368421052632 , Recall= 0.75531914893617
[N] [NUG:] Precision= 0.841379310344828 , Recall= 0.835616438356164 , Accuracy= 0.804166666666667
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 71 23
"NUG" 24 122
[N] Inner iteration (CV):  2
[N] Training.nrows =  2161 , Testing.nrows =  240
[N] Data distribution in training data
"x" "freq"
"1" "BUG" 843
"2" "NUG" 1318
[N] Dimensions of training DTM before pruning:  2161  docs X  2714  terms
[N] Dimensions of training DTM after pruning:  2161  docs X  1357  terms
[N] Data distribution in test data
"x" "freq"
"1" "BUG" 94
"2" "NUG" 146
[N] Inner iteration:  2 , Seed for classifiers:  645
[N] NAIVE BAYES
[N] [BUG:] Precision= 0.395744680851064 , Recall= 0.98936170212766
[N] [NUG:] Precision= 0.8 , Recall= 0.0273972602739726 , Accuracy= 0.404166666666667
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 93 1
"NUG" 142 4
[N] K-NEAREST NEIGHBOURS
[N] [BUG:] Precision= 0.869565217391304 , Recall= 0.212765957446809
[N] [NUG:] Precision= 0.658986175115207 , Recall= 0.979452054794521 , Accuracy= 0.679166666666667
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 20 74
"NUG" 3 143
[N] LDA
[N] [BUG:] Precision= 0.707317073170732 , Recall= 0.617021276595745
[N] [NUG:] Precision= 0.772151898734177 , Recall= 0.835616438356164 , Accuracy= 0.75
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 58 36
"NUG" 24 122
[N] SVM-RBF
[N] Parameters for SVM: cost =  100 ,  gamma =  1e-04
[N] [BUG:] Precision= 0.753086419753086 , Recall= 0.648936170212766
[N] [NUG:] Precision= 0.792452830188679 , Recall= 0.863013698630137 , Accuracy= 0.779166666666667
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 61 33
"NUG" 20 126
[N] SVM-LINEAR
[N] Parameters for SVM-LINEAR: cost =  100
[N] [BUG:] Precision= 0.680851063829787 , Recall= 0.680851063829787
[N] [NUG:] Precision= 0.794520547945205 , Recall= 0.794520547945205 , Accuracy= 0.75
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 64 30
"NUG" 30 116
[N] SVM-POLY-2
[N] Parameters for SVM-POLY-2: cost =  100 ,  gamma =  0.01
[N] [BUG:] Precision= 0.827586206896552 , Recall= 0.51063829787234
[N] [NUG:] Precision= 0.747252747252747 , Recall= 0.931506849315068 , Accuracy= 0.766666666666667
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 48 46
"NUG" 10 136
[N] SVM-POLY-3
[N] Parameters for SVM-POLY-3: cost =  100 ,  gamma =  0.01
[N] [BUG:] Precision= 0.8 , Recall= 0.340425531914894
[N] [NUG:] Precision= 0.69 , Recall= 0.945205479452055 , Accuracy= 0.708333333333333
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 32 62
"NUG" 8 138
[N] SVM-SIGMOID
[N] Parameters for SVM-SIGMOD: cost =  100 ,  gamma =  1e-04
[N] [BUG:] Precision= 0.794871794871795 , Recall= 0.659574468085106
[N] [NUG:] Precision= 0.802469135802469 , Recall= 0.89041095890411 , Accuracy= 0.8
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 62 32
"NUG" 16 130
[N] TREE-RPART
[N] [BUG:] Precision= 0.759493670886076 , Recall= 0.638297872340426
[N] [NUG:] Precision= 0.788819875776398 , Recall= 0.86986301369863 , Accuracy= 0.779166666666667
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 60 34
"NUG" 19 127
[N] FOREST
[N] [BUG:] Precision= 0.755555555555556 , Recall= 0.723404255319149
[N] [NUG:] Precision= 0.826666666666667 , Recall= 0.849315068493151 , Accuracy= 0.8
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 68 26
"NUG" 22 124
[N] Inner iteration (CV):  3
[N] Training.nrows =  2161 , Testing.nrows =  240
[N] Data distribution in training data
"x" "freq"
"1" "BUG" 843
"2" "NUG" 1318
[N] Dimensions of training DTM before pruning:  2161  docs X  2741  terms
[N] Dimensions of training DTM after pruning:  2161  docs X  1370  terms
[N] Data distribution in test data
"x" "freq"
"1" "BUG" 94
"2" "NUG" 146
[N] Inner iteration:  3 , Seed for classifiers:  646
[N] NAIVE BAYES
[N] [BUG:] Precision= 0.39662447257384 , Recall= 1
[N] [NUG:] Precision= 1 , Recall= 0.0205479452054795 , Accuracy= 0.404166666666667
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 94 0
"NUG" 143 3
[N] K-NEAREST NEIGHBOURS
[N] [BUG:] Precision= 0.9375 , Recall= 0.159574468085106
[N] [NUG:] Precision= 0.647321428571429 , Recall= 0.993150684931507 , Accuracy= 0.666666666666667
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 15 79
"NUG" 1 145
[N] LDA
[N] [BUG:] Precision= 0.635416666666667 , Recall= 0.648936170212766
[N] [NUG:] Precision= 0.770833333333333 , Recall= 0.76027397260274 , Accuracy= 0.716666666666667
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 61 33
"NUG" 35 111
[N] SVM-RBF
[N] Parameters for SVM: cost =  100 ,  gamma =  1e-04
[N] [BUG:] Precision= 0.670212765957447 , Recall= 0.670212765957447
[N] [NUG:] Precision= 0.787671232876712 , Recall= 0.787671232876712 , Accuracy= 0.741666666666667
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 63 31
"NUG" 31 115
[N] SVM-LINEAR
[N] Parameters for SVM-LINEAR: cost =  100
[N] [BUG:] Precision= 0.583333333333333 , Recall= 0.595744680851064
[N] [NUG:] Precision= 0.736111111111111 , Recall= 0.726027397260274 , Accuracy= 0.675
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 56 38
"NUG" 40 106
[N] SVM-POLY-2
[N] Parameters for SVM-POLY-2: cost =  100 ,  gamma =  0.01
[N] [BUG:] Precision= 0.661538461538462 , Recall= 0.457446808510638
[N] [NUG:] Precision= 0.708571428571429 , Recall= 0.849315068493151 , Accuracy= 0.695833333333333
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 43 51
"NUG" 22 124
[N] SVM-POLY-3
[N] Parameters for SVM-POLY-3: cost =  100 ,  gamma =  0.01
[N] [BUG:] Precision= 0.630434782608696 , Recall= 0.308510638297872
[N] [NUG:] Precision= 0.664948453608247 , Recall= 0.883561643835616 , Accuracy= 0.658333333333333
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 29 65
"NUG" 17 129
[N] SVM-SIGMOID
[N] Parameters for SVM-SIGMOD: cost =  100 ,  gamma =  1e-04
[N] [BUG:] Precision= 0.670103092783505 , Recall= 0.691489361702128
[N] [NUG:] Precision= 0.797202797202797 , Recall= 0.780821917808219 , Accuracy= 0.745833333333333
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 65 29
"NUG" 32 114
[N] TREE-RPART
[N] [BUG:] Precision= 0.657534246575342 , Recall= 0.51063829787234
[N] [NUG:] Precision= 0.724550898203593 , Recall= 0.828767123287671 , Accuracy= 0.704166666666667
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 48 46
"NUG" 25 121
[N] FOREST
[N] [BUG:] Precision= 0.723404255319149 , Recall= 0.723404255319149
[N] [NUG:] Precision= 0.821917808219178 , Recall= 0.821917808219178 , Accuracy= 0.783333333333333
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 68 26
"NUG" 26 120
[N] Inner iteration (CV):  4
[N] Training.nrows =  2160 , Testing.nrows =  241
[N] Data distribution in training data
"x" "freq"
"1" "BUG" 843
"2" "NUG" 1317
[N] Dimensions of training DTM before pruning:  2160  docs X  2745  terms
[N] Dimensions of training DTM after pruning:  2160  docs X  1372  terms
[N] Data distribution in test data
"x" "freq"
"1" "BUG" 94
"2" "NUG" 147
[N] Inner iteration:  4 , Seed for classifiers:  647
[N] NAIVE BAYES
[N] [BUG:] Precision= 0.399141630901288 , Recall= 0.98936170212766
[N] [NUG:] Precision= 0.875 , Recall= 0.0476190476190476 , Accuracy= 0.4149377593361
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 93 1
"NUG" 140 7
[N] K-NEAREST NEIGHBOURS
[N] [BUG:] Precision= 0.846153846153846 , Recall= 0.234042553191489
[N] [NUG:] Precision= 0.665116279069767 , Recall= 0.972789115646258 , Accuracy= 0.684647302904564
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 22 72
"NUG" 4 143
[N] LDA
[N] [BUG:] Precision= 0.654205607476635 , Recall= 0.74468085106383
[N] [NUG:] Precision= 0.82089552238806 , Recall= 0.748299319727891 , Accuracy= 0.746887966804979
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 70 24
"NUG" 37 110
[N] SVM-RBF
[N] Parameters for SVM: cost =  100 ,  gamma =  1e-04
[N] [BUG:] Precision= 0.653465346534653 , Recall= 0.702127659574468
[N] [NUG:] Precision= 0.8 , Recall= 0.761904761904762 , Accuracy= 0.738589211618257
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 66 28
"NUG" 35 112
[N] SVM-LINEAR
[N] Parameters for SVM-LINEAR: cost =  100
[N] [BUG:] Precision= 0.566037735849057 , Recall= 0.638297872340426
[N] [NUG:] Precision= 0.748148148148148 , Recall= 0.687074829931973 , Accuracy= 0.66804979253112
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 60 34
"NUG" 46 101
[N] SVM-POLY-2
[N] Parameters for SVM-POLY-2: cost =  100 ,  gamma =  0.01
[N] [BUG:] Precision= 0.64 , Recall= 0.51063829787234
[N] [NUG:] Precision= 0.72289156626506 , Recall= 0.816326530612245 , Accuracy= 0.697095435684647
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 48 46
"NUG" 27 120
[N] SVM-POLY-3
[N] Parameters for SVM-POLY-3: cost =  100 ,  gamma =  0.01
[N] [BUG:] Precision= 0.672727272727273 , Recall= 0.393617021276596
[N] [NUG:] Precision= 0.693548387096774 , Recall= 0.877551020408163 , Accuracy= 0.688796680497925
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 37 57
"NUG" 18 129
[N] SVM-SIGMOID
[N] Parameters for SVM-SIGMOD: cost =  100 ,  gamma =  1e-04
[N] [BUG:] Precision= 0.669811320754717 , Recall= 0.75531914893617
[N] [NUG:] Precision= 0.82962962962963 , Recall= 0.761904761904762 , Accuracy= 0.759336099585062
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 71 23
"NUG" 35 112
[N] TREE-RPART
[N] [BUG:] Precision= 0.779069767441861 , Recall= 0.712765957446808
[N] [NUG:] Precision= 0.825806451612903 , Recall= 0.870748299319728 , Accuracy= 0.809128630705394
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 67 27
"NUG" 19 128
[N] FOREST
[N] [BUG:] Precision= 0.744897959183674 , Recall= 0.776595744680851
[N] [NUG:] Precision= 0.853146853146853 , Recall= 0.829931972789116 , Accuracy= 0.809128630705394
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 73 21
"NUG" 25 122
[N] Inner iteration (CV):  5
[N] Training.nrows =  2160 , Testing.nrows =  241
[N] Data distribution in training data
"x" "freq"
"1" "BUG" 843
"2" "NUG" 1317
[N] Dimensions of training DTM before pruning:  2160  docs X  2715  terms
[N] Dimensions of training DTM after pruning:  2160  docs X  1357  terms
[N] Data distribution in test data
"x" "freq"
"1" "BUG" 94
"2" "NUG" 147
[N] Inner iteration:  5 , Seed for classifiers:  648
[N] NAIVE BAYES
[N] [BUG:] Precision= 0.400862068965517 , Recall= 0.98936170212766
[N] [NUG:] Precision= 0.888888888888889 , Recall= 0.054421768707483 , Accuracy= 0.419087136929461
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 93 1
"NUG" 139 8
[N] K-NEAREST NEIGHBOURS
[N] [BUG:] Precision= 0.846153846153846 , Recall= 0.117021276595745
[N] [NUG:] Precision= 0.635964912280702 , Recall= 0.986394557823129 , Accuracy= 0.647302904564315
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 11 83
"NUG" 2 145
[N] LDA
[N] [BUG:] Precision= 0.709302325581395 , Recall= 0.648936170212766
[N] [NUG:] Precision= 0.787096774193548 , Recall= 0.829931972789116 , Accuracy= 0.759336099585062
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 61 33
"NUG" 25 122
[N] SVM-RBF
[N] Parameters for SVM: cost =  100 ,  gamma =  1e-04
[N] [BUG:] Precision= 0.714285714285714 , Recall= 0.691489361702128
[N] [NUG:] Precision= 0.806666666666667 , Recall= 0.82312925170068 , Accuracy= 0.771784232365145
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 65 29
"NUG" 26 121
[N] SVM-LINEAR
[N] Parameters for SVM-LINEAR: cost =  100
[N] [BUG:] Precision= 0.623853211009174 , Recall= 0.723404255319149
[N] [NUG:] Precision= 0.803030303030303 , Recall= 0.72108843537415 , Accuracy= 0.721991701244813
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 68 26
"NUG" 41 106
[N] SVM-POLY-2
[N] Parameters for SVM-POLY-2: cost =  100 ,  gamma =  0.01
[N] [BUG:] Precision= 0.756756756756757 , Recall= 0.595744680851064
[N] [NUG:] Precision= 0.772455089820359 , Recall= 0.877551020408163 , Accuracy= 0.767634854771784
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 56 38
"NUG" 18 129
[N] SVM-POLY-3
[N] Parameters for SVM-POLY-3: cost =  100 ,  gamma =  0.01
[N] [BUG:] Precision= 0.759259259259259 , Recall= 0.436170212765957
[N] [NUG:] Precision= 0.716577540106952 , Recall= 0.91156462585034 , Accuracy= 0.726141078838174
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 41 53
"NUG" 13 134
[N] SVM-SIGMOID
[N] Parameters for SVM-SIGMOD: cost =  100 ,  gamma =  1e-04
[N] [BUG:] Precision= 0.741176470588235 , Recall= 0.670212765957447
[N] [NUG:] Precision= 0.801282051282051 , Recall= 0.850340136054422 , Accuracy= 0.780082987551867
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 63 31
"NUG" 22 125
[N] TREE-RPART
[N] [BUG:] Precision= 0.759036144578313 , Recall= 0.670212765957447
[N] [NUG:] Precision= 0.80379746835443 , Recall= 0.863945578231292 , Accuracy= 0.788381742738589
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 63 31
"NUG" 20 127
[N] FOREST
[N] [BUG:] Precision= 0.777777777777778 , Recall= 0.819148936170213
[N] [NUG:] Precision= 0.880281690140845 , Recall= 0.850340136054422 , Accuracy= 0.838174273858921
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 77 17
"NUG" 22 125
[N] Inner iteration (CV):  6
[N] Training.nrows =  2160 , Testing.nrows =  241
[N] Data distribution in training data
"x" "freq"
"1" "BUG" 843
"2" "NUG" 1317
[N] Dimensions of training DTM before pruning:  2160  docs X  2713  terms
[N] Dimensions of training DTM after pruning:  2160  docs X  1356  terms
[N] Data distribution in test data
"x" "freq"
"1" "BUG" 94
"2" "NUG" 147
[N] Inner iteration:  6 , Seed for classifiers:  649
[N] NAIVE BAYES
[N] [BUG:] Precision= 0.38655462184874 , Recall= 0.978723404255319
[N] [NUG:] Precision= 0.333333333333333 , Recall= 0.00680272108843537 , Accuracy= 0.385892116182573
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 92 2
"NUG" 146 1
[N] K-NEAREST NEIGHBOURS
[N] [BUG:] Precision= 0.714285714285714 , Recall= 0.106382978723404
[N] [NUG:] Precision= 0.629955947136564 , Recall= 0.972789115646258 , Accuracy= 0.634854771784232
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 10 84
"NUG" 4 143
[N] LDA
[N] [BUG:] Precision= 0.67741935483871 , Recall= 0.670212765957447
[N] [NUG:] Precision= 0.790540540540541 , Recall= 0.795918367346939 , Accuracy= 0.746887966804979
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 63 31
"NUG" 30 117
[N] SVM-RBF
[N] Parameters for SVM: cost =  100 ,  gamma =  1e-04
[N] [BUG:] Precision= 0.678571428571429 , Recall= 0.606382978723404
[N] [NUG:] Precision= 0.764331210191083 , Recall= 0.816326530612245 , Accuracy= 0.734439834024896
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 57 37
"NUG" 27 120
[N] SVM-LINEAR
[N] Parameters for SVM-LINEAR: cost =  100
[N] [BUG:] Precision= 0.621951219512195 , Recall= 0.542553191489362
[N] [NUG:] Precision= 0.729559748427673 , Recall= 0.789115646258503 , Accuracy= 0.692946058091286
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 51 43
"NUG" 31 116
[N] SVM-POLY-2
[N] Parameters for SVM-POLY-2: cost =  100 ,  gamma =  0.01
[N] [BUG:] Precision= 0.676923076923077 , Recall= 0.468085106382979
[N] [NUG:] Precision= 0.715909090909091 , Recall= 0.857142857142857 , Accuracy= 0.705394190871369
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 44 50
"NUG" 21 126
[N] SVM-POLY-3
[N] Parameters for SVM-POLY-3: cost =  100 ,  gamma =  0.01
[N] [BUG:] Precision= 0.7 , Recall= 0.372340425531915
[N] [NUG:] Precision= 0.691099476439791 , Recall= 0.897959183673469 , Accuracy= 0.692946058091286
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 35 59
"NUG" 15 132
[N] SVM-SIGMOID
[N] Parameters for SVM-SIGMOD: cost =  100 ,  gamma =  1e-04
[N] [BUG:] Precision= 0.716049382716049 , Recall= 0.617021276595745
[N] [NUG:] Precision= 0.775 , Recall= 0.843537414965986 , Accuracy= 0.755186721991701
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 58 36
"NUG" 23 124
[N] TREE-RPART
[N] [BUG:] Precision= 0.761194029850746 , Recall= 0.542553191489362
[N] [NUG:] Precision= 0.752873563218391 , Recall= 0.891156462585034 , Accuracy= 0.755186721991701
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 51 43
"NUG" 16 131
[N] FOREST
[N] [BUG:] Precision= 0.790123456790123 , Recall= 0.680851063829787
[N] [NUG:] Precision= 0.8125 , Recall= 0.884353741496599 , Accuracy= 0.804979253112033
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 64 30
"NUG" 17 130
[N] Inner iteration (CV):  7
[N] Training.nrows =  2161 , Testing.nrows =  240
[N] Data distribution in training data
"x" "freq"
"1" "BUG" 844
"2" "NUG" 1317
[N] Dimensions of training DTM before pruning:  2161  docs X  2714  terms
[N] Dimensions of training DTM after pruning:  2161  docs X  1357  terms
[N] Data distribution in test data
"x" "freq"
"1" "BUG" 93
"2" "NUG" 147
[N] Inner iteration:  7 , Seed for classifiers:  650
[N] NAIVE BAYES
[N] [BUG:] Precision= 0.3875 , Recall= 1
[N] [NUG:] Precision= NaN , Recall= 0 , Accuracy= 0.3875
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 93 0
"NUG" 147 0
[W] Got NaN for precision or recall
[N] K-NEAREST NEIGHBOURS
[N] [BUG:] Precision= 0.8 , Recall= 0.172043010752688
[N] [NUG:] Precision= 0.65 , Recall= 0.972789115646258 , Accuracy= 0.6625
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 16 77
"NUG" 4 143
[N] LDA
[N] [BUG:] Precision= 0.620253164556962 , Recall= 0.526881720430108
[N] [NUG:] Precision= 0.726708074534162 , Recall= 0.795918367346939 , Accuracy= 0.691666666666667
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 49 44
"NUG" 30 117
[N] SVM-RBF
[N] Parameters for SVM: cost =  100 ,  gamma =  1e-04
[N] [BUG:] Precision= 0.740740740740741 , Recall= 0.645161290322581
[N] [NUG:] Precision= 0.792452830188679 , Recall= 0.857142857142857 , Accuracy= 0.775
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 60 33
"NUG" 21 126
[N] SVM-LINEAR
[N] Parameters for SVM-LINEAR: cost =  100
[N] [BUG:] Precision= 0.650602409638554 , Recall= 0.580645161290323
[N] [NUG:] Precision= 0.751592356687898 , Recall= 0.802721088435374 , Accuracy= 0.716666666666667
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 54 39
"NUG" 29 118
[N] SVM-POLY-2
[N] Parameters for SVM-POLY-2: cost =  100 ,  gamma =  0.01
[N] [BUG:] Precision= 0.745454545454545 , Recall= 0.440860215053763
[N] [NUG:] Precision= 0.718918918918919 , Recall= 0.904761904761905 , Accuracy= 0.725
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 41 52
"NUG" 14 133
[N] SVM-POLY-3
[N] Parameters for SVM-POLY-3: cost =  100 ,  gamma =  0.01
[N] [BUG:] Precision= 0.736842105263158 , Recall= 0.301075268817204
[N] [NUG:] Precision= 0.678217821782178 , Recall= 0.931972789115646 , Accuracy= 0.6875
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 28 65
"NUG" 10 137
[N] SVM-SIGMOID
[N] Parameters for SVM-SIGMOD: cost =  100 ,  gamma =  1e-04
[N] [BUG:] Precision= 0.769230769230769 , Recall= 0.645161290322581
[N] [NUG:] Precision= 0.796296296296296 , Recall= 0.877551020408163 , Accuracy= 0.7875
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 60 33
"NUG" 18 129
[N] TREE-RPART
[N] [BUG:] Precision= 0.653333333333333 , Recall= 0.526881720430108
[N] [NUG:] Precision= 0.733333333333333 , Recall= 0.82312925170068 , Accuracy= 0.708333333333333
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 49 44
"NUG" 26 121
[N] FOREST
[N] [BUG:] Precision= 0.721649484536082 , Recall= 0.752688172043011
[N] [NUG:] Precision= 0.839160839160839 , Recall= 0.816326530612245 , Accuracy= 0.791666666666667
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 70 23
"NUG" 27 120
[N] Inner iteration (CV):  8
[N] Training.nrows =  2161 , Testing.nrows =  240
[N] Data distribution in training data
"x" "freq"
"1" "BUG" 843
"2" "NUG" 1318
[N] Dimensions of training DTM before pruning:  2161  docs X  2693  terms
[N] Dimensions of training DTM after pruning:  2161  docs X  1346  terms
[N] Data distribution in test data
"x" "freq"
"1" "BUG" 94
"2" "NUG" 146
[N] Inner iteration:  8 , Seed for classifiers:  651
[N] NAIVE BAYES
[N] [BUG:] Precision= 0.394957983193277 , Recall= 1
[N] [NUG:] Precision= 1 , Recall= 0.0136986301369863 , Accuracy= 0.4
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 94 0
"NUG" 144 2
[N] K-NEAREST NEIGHBOURS
[N] [BUG:] Precision= 0.8 , Recall= 0.170212765957447
[N] [NUG:] Precision= 0.645454545454546 , Recall= 0.972602739726027 , Accuracy= 0.658333333333333
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 16 78
"NUG" 4 142
[N] LDA
[N] [BUG:] Precision= 0.688888888888889 , Recall= 0.659574468085106
[N] [NUG:] Precision= 0.786666666666667 , Recall= 0.808219178082192 , Accuracy= 0.75
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 62 32
"NUG" 28 118
[N] SVM-RBF
[N] Parameters for SVM: cost =  100 ,  gamma =  1e-04
[N] [BUG:] Precision= 0.736263736263736 , Recall= 0.712765957446808
[N] [NUG:] Precision= 0.818791946308725 , Recall= 0.835616438356164 , Accuracy= 0.7875
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 67 27
"NUG" 24 122
[N] SVM-LINEAR
[N] Parameters for SVM-LINEAR: cost =  100
[N] [BUG:] Precision= 0.720930232558139 , Recall= 0.659574468085106
[N] [NUG:] Precision= 0.792207792207792 , Recall= 0.835616438356164 , Accuracy= 0.766666666666667
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 62 32
"NUG" 24 122
[N] SVM-POLY-2
[N] Parameters for SVM-POLY-2: cost =  100 ,  gamma =  0.01
[N] [BUG:] Precision= 0.772727272727273 , Recall= 0.542553191489362
[N] [NUG:] Precision= 0.752873563218391 , Recall= 0.897260273972603 , Accuracy= 0.758333333333333
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 51 43
"NUG" 15 131
[N] SVM-POLY-3
[N] Parameters for SVM-POLY-3: cost =  100 ,  gamma =  0.01
[N] [BUG:] Precision= 0.75 , Recall= 0.382978723404255
[N] [NUG:] Precision= 0.697916666666667 , Recall= 0.917808219178082 , Accuracy= 0.708333333333333
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 36 58
"NUG" 12 134
[N] SVM-SIGMOID
[N] Parameters for SVM-SIGMOD: cost =  100 ,  gamma =  1e-04
[N] [BUG:] Precision= 0.744444444444444 , Recall= 0.712765957446808
[N] [NUG:] Precision= 0.82 , Recall= 0.842465753424658 , Accuracy= 0.791666666666667
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 67 27
"NUG" 23 123
[N] TREE-RPART
[N] [BUG:] Precision= 0.730769230769231 , Recall= 0.606382978723404
[N] [NUG:] Precision= 0.771604938271605 , Recall= 0.856164383561644 , Accuracy= 0.758333333333333
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 57 37
"NUG" 21 125
[N] FOREST
[N] [BUG:] Precision= 0.715686274509804 , Recall= 0.776595744680851
[N] [NUG:] Precision= 0.847826086956522 , Recall= 0.801369863013699 , Accuracy= 0.791666666666667
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 73 21
"NUG" 29 117
[N] Inner iteration (CV):  9
[N] Training.nrows =  2161 , Testing.nrows =  240
[N] Data distribution in training data
"x" "freq"
"1" "BUG" 844
"2" "NUG" 1317
[N] Dimensions of training DTM before pruning:  2161  docs X  2732  terms
[N] Dimensions of training DTM after pruning:  2161  docs X  1366  terms
[N] Data distribution in test data
"x" "freq"
"1" "BUG" 93
"2" "NUG" 147
[N] Inner iteration:  9 , Seed for classifiers:  652
[N] NAIVE BAYES
[N] [BUG:] Precision= 0.385593220338983 , Recall= 0.978494623655914
[N] [NUG:] Precision= 0.5 , Recall= 0.0136054421768707 , Accuracy= 0.3875
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 91 2
"NUG" 145 2
[N] K-NEAREST NEIGHBOURS
[N] [BUG:] Precision= 0.8 , Recall= 0.129032258064516
[N] [NUG:] Precision= 0.64 , Recall= 0.979591836734694 , Accuracy= 0.65
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 12 81
"NUG" 3 144
[N] LDA
[N] [BUG:] Precision= 0.75 , Recall= 0.67741935483871
[N] [NUG:] Precision= 0.807692307692308 , Recall= 0.857142857142857 , Accuracy= 0.7875
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 63 30
"NUG" 21 126
[N] SVM-RBF
[N] Parameters for SVM: cost =  100 ,  gamma =  1e-04
[N] [BUG:] Precision= 0.75 , Recall= 0.741935483870968
[N] [NUG:] Precision= 0.837837837837838 , Recall= 0.843537414965986 , Accuracy= 0.804166666666667
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 69 24
"NUG" 23 124
[N] SVM-LINEAR
[N] Parameters for SVM-LINEAR: cost =  100
[N] [BUG:] Precision= 0.693877551020408 , Recall= 0.731182795698925
[N] [NUG:] Precision= 0.823943661971831 , Recall= 0.795918367346939 , Accuracy= 0.770833333333333
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 68 25
"NUG" 30 117
[N] SVM-POLY-2
[N] Parameters for SVM-POLY-2: cost =  100 ,  gamma =  0.01
[N] [BUG:] Precision= 0.653846153846154 , Recall= 0.548387096774194
[N] [NUG:] Precision= 0.740740740740741 , Recall= 0.816326530612245 , Accuracy= 0.7125
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 51 42
"NUG" 27 120
[N] SVM-POLY-3
[N] Parameters for SVM-POLY-3: cost =  100 ,  gamma =  0.01
[N] [BUG:] Precision= 0.688524590163934 , Recall= 0.451612903225806
[N] [NUG:] Precision= 0.715083798882682 , Recall= 0.870748299319728 , Accuracy= 0.708333333333333
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 42 51
"NUG" 19 128
[N] SVM-SIGMOID
[N] Parameters for SVM-SIGMOD: cost =  100 ,  gamma =  1e-04
[N] [BUG:] Precision= 0.738636363636364 , Recall= 0.698924731182796
[N] [NUG:] Precision= 0.815789473684211 , Recall= 0.843537414965986 , Accuracy= 0.7875
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 65 28
"NUG" 23 124
[N] TREE-RPART
[N] [BUG:] Precision= 0.701492537313433 , Recall= 0.505376344086022
[N] [NUG:] Precision= 0.734104046242775 , Recall= 0.863945578231292 , Accuracy= 0.725
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 47 46
"NUG" 20 127
[N] FOREST
[N] [BUG:] Precision= 0.769230769230769 , Recall= 0.752688172043011
[N] [NUG:] Precision= 0.845637583892617 , Recall= 0.857142857142857 , Accuracy= 0.816666666666667
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 70 23
"NUG" 21 126
[N] Inner iteration (CV):  10
[N] Training.nrows =  2163 , Testing.nrows =  238
[N] Data distribution in training data
"x" "freq"
"1" "BUG" 844
"2" "NUG" 1319
[N] Dimensions of training DTM before pruning:  2163  docs X  2714  terms
[N] Dimensions of training DTM after pruning:  2163  docs X  1357  terms
[N] Data distribution in test data
"x" "freq"
"1" "BUG" 93
"2" "NUG" 145
[N] Inner iteration:  10 , Seed for classifiers:  653
[N] NAIVE BAYES
[N] [BUG:] Precision= 0.393162393162393 , Recall= 0.989247311827957
[N] [NUG:] Precision= 0.75 , Recall= 0.0206896551724138 , Accuracy= 0.399159663865546
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 92 1
"NUG" 142 3
[N] K-NEAREST NEIGHBOURS
[N] [BUG:] Precision= 0.85 , Recall= 0.182795698924731
[N] [NUG:] Precision= 0.651376146788991 , Recall= 0.979310344827586 , Accuracy= 0.668067226890756
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 17 76
"NUG" 3 142
[N] LDA
[N] [BUG:] Precision= 0.696969696969697 , Recall= 0.741935483870968
[N] [NUG:] Precision= 0.827338129496403 , Recall= 0.793103448275862 , Accuracy= 0.773109243697479
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 69 24
"NUG" 30 115
[N] SVM-RBF
[N] Parameters for SVM: cost =  100 ,  gamma =  1e-04
[N] [BUG:] Precision= 0.717391304347826 , Recall= 0.709677419354839
[N] [NUG:] Precision= 0.815068493150685 , Recall= 0.820689655172414 , Accuracy= 0.777310924369748
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 66 27
"NUG" 26 119
[N] SVM-LINEAR
[N] Parameters for SVM-LINEAR: cost =  100
[N] [BUG:] Precision= 0.640776699029126 , Recall= 0.709677419354839
[N] [NUG:] Precision= 0.8 , Recall= 0.744827586206897 , Accuracy= 0.73109243697479
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 66 27
"NUG" 37 108
[N] SVM-POLY-2
[N] Parameters for SVM-POLY-2: cost =  100 ,  gamma =  0.01
[N] [BUG:] Precision= 0.728571428571429 , Recall= 0.548387096774194
[N] [NUG:] Precision= 0.75 , Recall= 0.868965517241379 , Accuracy= 0.743697478991597
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 51 42
"NUG" 19 126
[N] SVM-POLY-3
[N] Parameters for SVM-POLY-3: cost =  100 ,  gamma =  0.01
[N] [BUG:] Precision= 0.745454545454545 , Recall= 0.440860215053763
[N] [NUG:] Precision= 0.715846994535519 , Recall= 0.903448275862069 , Accuracy= 0.722689075630252
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 41 52
"NUG" 14 131
[N] SVM-SIGMOID
[N] Parameters for SVM-SIGMOD: cost =  100 ,  gamma =  1e-04
[N] [BUG:] Precision= 0.75 , Recall= 0.774193548387097
[N] [NUG:] Precision= 0.852112676056338 , Recall= 0.83448275862069 , Accuracy= 0.810924369747899
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 72 21
"NUG" 24 121
[N] TREE-RPART
[N] [BUG:] Precision= 0.766666666666667 , Recall= 0.741935483870968
[N] [NUG:] Precision= 0.837837837837838 , Recall= 0.855172413793103 , Accuracy= 0.810924369747899
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 69 24
"NUG" 21 124
[N] FOREST
[N] [BUG:] Precision= 0.764705882352941 , Recall= 0.838709677419355
[N] [NUG:] Precision= 0.889705882352941 , Recall= 0.83448275862069 , Accuracy= 0.836134453781513
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 78 15
"NUG" 24 121
******************************************************
[S]               SUMMARY RESULTS:  ./datasets/exp1/bug_jack.csv
******************************************************
[S] Classifier     BUG F1-score     Accuracy     BUG precision     BUG recall     AVG F1     #RUNS
[S] nb.result     0.563962321482832     0.402324334298035     0.394222599830076     0.990394877267876     0.250992361598563     9
[S] lda.result     0.674972914409534     0.75012212768925     0.685368536853685     0.664887940234792     0.749673582531991     10
[S] knn.result     0.29126213592233     0.66557055394772     0.841836734693878     0.176093916755603     0.590084040860109     10
[S] svm.linear.result     0.652219873150106     0.725991332217534     0.646073298429319     0.658484525080043     0.726675214272556     10
[S] svm.rbf.result     0.70287887017925     0.772212420237805     0.71570796460177     0.690501600853789     0.771698669663211     10
[S] svm.poly2.result     0.596034696406444     0.728465529365273     0.710487444608567     0.513340448239061     0.717895771443887     10
[S] svm.poly3.result     0.493741307371349     0.696807289305764     0.708582834331337     0.378868729989328     0.67068159781341     10
[S] svm.sigmoid.result     0.715536105032823     0.78346968455432     0.734006734006734     0.697972251867663     0.782671547838146     10
[S] tree.result     0.667836257309942     0.763445479851692     0.738680465717982     0.609391675560299     0.758639649624617     10
[S] forest.result     0.755037115588547     0.807591661145786     0.750263435194942     0.759871931696905     0.808110869278678     10
[S] TIME: user:  10990.507 , system:  8.479 , elapsed:  11036.865
