[P] BugBang_v4.0.R
[P] CV_FOLD =  10 , TESTING_FRAC =  0.1 , MAX_TERMS_IN_DTM =  0.6 , SVM_CROSS_VALIDATE =  0 , REMOVE_STOPWORDS =  TRUE , RANDOM_SEED =  643 , NORMALIZE (1:None, 2:cosine length, 3:log damping, 4:log damping + cosine length, 5:maxtf, 6:maxtf + cosine length, 7:sumtf) =   3 , INFILE_PATH =  ./datasets/exp1 , OUTFILE_PATH ./LogsForJournal/exp1_varyDTMSize/norm_3dtm_0.6_results___Sat_Mar_18_08_13_27_IST_2017.txt
******************************************************
[P] Bug DB =  bug_http.csv , Full path =  ./datasets/exp1/bug_http.csv
******************************************************
[N] Effective data distribution in Bug DB: TOT_ISSUES =  745 , NUM_BUGS =  305 , NUM_NUGS (Non-bugs) =  440
[N] Outer iteration:  1 , Seed for CV stratified sampling:  643
[N] Inner iteration (CV):  1
[N] Training.nrows =  671 , Testing.nrows =  74
[N] Data distribution in training data
"x" "freq"
"1" "BUG" 275
"2" "NUG" 396
[N] Dimensions of training DTM before pruning:  671  docs X  1254  terms
[N] Dimensions of training DTM after pruning:  671  docs X  752  terms
[N] Data distribution in test data
"x" "freq"
"1" "BUG" 30
"2" "NUG" 44
[N] Inner iteration:  1 , Seed for classifiers:  644
[N] NAIVE BAYES
[N] [BUG:] Precision= 0.405405405405405 , Recall= 1
[N] [NUG:] Precision= NaN , Recall= 0 , Accuracy= 0.405405405405405
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 30 0
"NUG" 44 0
[W] Got NaN for precision or recall
[N] K-NEAREST NEIGHBOURS
[N] [BUG:] Precision= 0.625 , Recall= 0.333333333333333
[N] [NUG:] Precision= 0.655172413793103 , Recall= 0.863636363636364 , Accuracy= 0.648648648648649
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 10 20
"NUG" 6 38
[N] LDA
[N] [BUG:] Precision= 0.5 , Recall= 0.466666666666667
[N] [NUG:] Precision= 0.652173913043478 , Recall= 0.681818181818182 , Accuracy= 0.594594594594595
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 14 16
"NUG" 14 30
[N] SVM-RBF
[N] Parameters for SVM: cost =  100 ,  gamma =  1e-04
[N] [BUG:] Precision= 0.652173913043478 , Recall= 0.5
[N] [NUG:] Precision= 0.705882352941177 , Recall= 0.818181818181818 , Accuracy= 0.689189189189189
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 15 15
"NUG" 8 36
[N] SVM-LINEAR
[N] Parameters for SVM-LINEAR: cost =  100
[N] [BUG:] Precision= 0.666666666666667 , Recall= 0.666666666666667
[N] [NUG:] Precision= 0.772727272727273 , Recall= 0.772727272727273 , Accuracy= 0.72972972972973
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 20 10
"NUG" 10 34
[N] SVM-POLY-2
[N] Parameters for SVM-POLY-2: cost =  100 ,  gamma =  0.01
[N] [BUG:] Precision= 0.7 , Recall= 0.466666666666667
[N] [NUG:] Precision= 0.703703703703704 , Recall= 0.863636363636364 , Accuracy= 0.702702702702703
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 14 16
"NUG" 6 38
[N] SVM-POLY-3
[N] Parameters for SVM-POLY-3: cost =  100 ,  gamma =  0.01
[N] [BUG:] Precision= 0.692307692307692 , Recall= 0.3
[N] [NUG:] Precision= 0.655737704918033 , Recall= 0.909090909090909 , Accuracy= 0.662162162162162
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 9 21
"NUG" 4 40
[N] SVM-SIGMOID
[N] Parameters for SVM-SIGMOD: cost =  100 ,  gamma =  1e-04
[N] [BUG:] Precision= 0.653846153846154 , Recall= 0.566666666666667
[N] [NUG:] Precision= 0.729166666666667 , Recall= 0.795454545454545 , Accuracy= 0.702702702702703
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 17 13
"NUG" 9 35
[N] TREE-RPART
[N] [BUG:] Precision= 0.692307692307692 , Recall= 0.6
[N] [NUG:] Precision= 0.75 , Recall= 0.818181818181818 , Accuracy= 0.72972972972973
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 18 12
"NUG" 8 36
[N] FOREST
[N] [BUG:] Precision= 0.647058823529412 , Recall= 0.733333333333333
[N] [NUG:] Precision= 0.8 , Recall= 0.727272727272727 , Accuracy= 0.72972972972973
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 22 8
"NUG" 12 32
[N] Inner iteration (CV):  2
[N] Training.nrows =  670 , Testing.nrows =  75
[N] Data distribution in training data
"x" "freq"
"1" "BUG" 274
"2" "NUG" 396
[N] Dimensions of training DTM before pruning:  670  docs X  1218  terms
[N] Dimensions of training DTM after pruning:  670  docs X  730  terms
[N] Data distribution in test data
"x" "freq"
"1" "BUG" 31
"2" "NUG" 44
[N] Inner iteration:  2 , Seed for classifiers:  645
[N] NAIVE BAYES
[N] [BUG:] Precision= 0.413333333333333 , Recall= 1
[N] [NUG:] Precision= NaN , Recall= 0 , Accuracy= 0.413333333333333
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 31 0
"NUG" 44 0
[W] Got NaN for precision or recall
[N] K-NEAREST NEIGHBOURS
[N] [BUG:] Precision= 1 , Recall= 0.0645161290322581
[N] [NUG:] Precision= 0.602739726027397 , Recall= 1 , Accuracy= 0.613333333333333
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 2 29
"NUG" 0 44
[N] LDA
[N] [BUG:] Precision= 0.513513513513513 , Recall= 0.612903225806452
[N] [NUG:] Precision= 0.684210526315789 , Recall= 0.590909090909091 , Accuracy= 0.6
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 19 12
"NUG" 18 26
[N] SVM-RBF
[N] Parameters for SVM: cost =  100 ,  gamma =  1e-04
[N] [BUG:] Precision= 0.633333333333333 , Recall= 0.612903225806452
[N] [NUG:] Precision= 0.733333333333333 , Recall= 0.75 , Accuracy= 0.693333333333333
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 19 12
"NUG" 11 33
[N] SVM-LINEAR
[N] Parameters for SVM-LINEAR: cost =  100
[N] [BUG:] Precision= 0.580645161290323 , Recall= 0.580645161290323
[N] [NUG:] Precision= 0.704545454545455 , Recall= 0.704545454545455 , Accuracy= 0.653333333333333
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 18 13
"NUG" 13 31
[N] SVM-POLY-2
[N] Parameters for SVM-POLY-2: cost =  100 ,  gamma =  0.01
[N] [BUG:] Precision= 0.541666666666667 , Recall= 0.419354838709677
[N] [NUG:] Precision= 0.647058823529412 , Recall= 0.75 , Accuracy= 0.613333333333333
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 13 18
"NUG" 11 33
[N] SVM-POLY-3
[N] Parameters for SVM-POLY-3: cost =  100 ,  gamma =  0.01
[N] [BUG:] Precision= 0.533333333333333 , Recall= 0.258064516129032
[N] [NUG:] Precision= 0.616666666666667 , Recall= 0.840909090909091 , Accuracy= 0.6
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 8 23
"NUG" 7 37
[N] SVM-SIGMOID
[N] Parameters for SVM-SIGMOD: cost =  100 ,  gamma =  1e-04
[N] [BUG:] Precision= 0.678571428571429 , Recall= 0.612903225806452
[N] [NUG:] Precision= 0.74468085106383 , Recall= 0.795454545454545 , Accuracy= 0.72
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 19 12
"NUG" 9 35
[N] TREE-RPART
[N] [BUG:] Precision= 0.705882352941177 , Recall= 0.387096774193548
[N] [NUG:] Precision= 0.672413793103448 , Recall= 0.886363636363636 , Accuracy= 0.68
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 12 19
"NUG" 5 39
[N] FOREST
[N] [BUG:] Precision= 0.724137931034483 , Recall= 0.67741935483871
[N] [NUG:] Precision= 0.782608695652174 , Recall= 0.818181818181818 , Accuracy= 0.76
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 21 10
"NUG" 8 36
[N] Inner iteration (CV):  3
[N] Training.nrows =  671 , Testing.nrows =  74
[N] Data distribution in training data
"x" "freq"
"1" "BUG" 275
"2" "NUG" 396
[N] Dimensions of training DTM before pruning:  671  docs X  1247  terms
[N] Dimensions of training DTM after pruning:  671  docs X  748  terms
[N] Data distribution in test data
"x" "freq"
"1" "BUG" 30
"2" "NUG" 44
[N] Inner iteration:  3 , Seed for classifiers:  646
[N] NAIVE BAYES
[N] [BUG:] Precision= 0.405405405405405 , Recall= 1
[N] [NUG:] Precision= NaN , Recall= 0 , Accuracy= 0.405405405405405
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 30 0
"NUG" 44 0
[W] Got NaN for precision or recall
[N] K-NEAREST NEIGHBOURS
[N] [BUG:] Precision= 1 , Recall= 0.0333333333333333
[N] [NUG:] Precision= 0.602739726027397 , Recall= 1 , Accuracy= 0.608108108108108
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 1 29
"NUG" 0 44
[N] LDA
[N] [BUG:] Precision= 0.419354838709677 , Recall= 0.433333333333333
[N] [NUG:] Precision= 0.604651162790698 , Recall= 0.590909090909091 , Accuracy= 0.527027027027027
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 13 17
"NUG" 18 26
[N] SVM-RBF
[N] Parameters for SVM: cost =  100 ,  gamma =  1e-04
[N] [BUG:] Precision= 0.636363636363636 , Recall= 0.466666666666667
[N] [NUG:] Precision= 0.692307692307692 , Recall= 0.818181818181818 , Accuracy= 0.675675675675676
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 14 16
"NUG" 8 36
[N] SVM-LINEAR
[N] Parameters for SVM-LINEAR: cost =  100
[N] [BUG:] Precision= 0.541666666666667 , Recall= 0.433333333333333
[N] [NUG:] Precision= 0.66 , Recall= 0.75 , Accuracy= 0.621621621621622
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 13 17
"NUG" 11 33
[N] SVM-POLY-2
[N] Parameters for SVM-POLY-2: cost =  100 ,  gamma =  0.01
[N] [BUG:] Precision= 0.727272727272727 , Recall= 0.266666666666667
[N] [NUG:] Precision= 0.650793650793651 , Recall= 0.931818181818182 , Accuracy= 0.662162162162162
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 8 22
"NUG" 3 41
[N] SVM-POLY-3
[N] Parameters for SVM-POLY-3: cost =  100 ,  gamma =  0.01
[N] [BUG:] Precision= 0.666666666666667 , Recall= 0.133333333333333
[N] [NUG:] Precision= 0.617647058823529 , Recall= 0.954545454545455 , Accuracy= 0.621621621621622
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 4 26
"NUG" 2 42
[N] SVM-SIGMOID
[N] Parameters for SVM-SIGMOD: cost =  100 ,  gamma =  1e-04
[N] [BUG:] Precision= 0.52 , Recall= 0.433333333333333
[N] [NUG:] Precision= 0.653061224489796 , Recall= 0.727272727272727 , Accuracy= 0.608108108108108
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 13 17
"NUG" 12 32
[N] TREE-RPART
[N] [BUG:] Precision= 0.652173913043478 , Recall= 0.5
[N] [NUG:] Precision= 0.705882352941177 , Recall= 0.818181818181818 , Accuracy= 0.689189189189189
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 15 15
"NUG" 8 36
[N] FOREST
[N] [BUG:] Precision= 0.689655172413793 , Recall= 0.666666666666667
[N] [NUG:] Precision= 0.777777777777778 , Recall= 0.795454545454545 , Accuracy= 0.743243243243243
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 20 10
"NUG" 9 35
[N] Inner iteration (CV):  4
[N] Training.nrows =  670 , Testing.nrows =  75
[N] Data distribution in training data
"x" "freq"
"1" "BUG" 274
"2" "NUG" 396
[N] Dimensions of training DTM before pruning:  670  docs X  1241  terms
[N] Dimensions of training DTM after pruning:  670  docs X  744  terms
[N] Data distribution in test data
"x" "freq"
"1" "BUG" 31
"2" "NUG" 44
[N] Inner iteration:  4 , Seed for classifiers:  647
[N] NAIVE BAYES
[N] [BUG:] Precision= 0.413333333333333 , Recall= 1
[N] [NUG:] Precision= NaN , Recall= 0 , Accuracy= 0.413333333333333
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 31 0
"NUG" 44 0
[W] Got NaN for precision or recall
[N] K-NEAREST NEIGHBOURS
[N] [BUG:] Precision= 0.583333333333333 , Recall= 0.225806451612903
[N] [NUG:] Precision= 0.619047619047619 , Recall= 0.886363636363636 , Accuracy= 0.613333333333333
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 7 24
"NUG" 5 39
[N] LDA
[N] [BUG:] Precision= 0.588235294117647 , Recall= 0.645161290322581
[N] [NUG:] Precision= 0.731707317073171 , Recall= 0.681818181818182 , Accuracy= 0.666666666666667
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 20 11
"NUG" 14 30
[N] SVM-RBF
[N] Parameters for SVM: cost =  100 ,  gamma =  1e-04
[N] [BUG:] Precision= 0.638888888888889 , Recall= 0.741935483870968
[N] [NUG:] Precision= 0.794871794871795 , Recall= 0.704545454545455 , Accuracy= 0.72
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 23 8
"NUG" 13 31
[N] SVM-LINEAR
[N] Parameters for SVM-LINEAR: cost =  100
[N] [BUG:] Precision= 0.620689655172414 , Recall= 0.580645161290323
[N] [NUG:] Precision= 0.717391304347826 , Recall= 0.75 , Accuracy= 0.68
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 18 13
"NUG" 11 33
[N] SVM-POLY-2
[N] Parameters for SVM-POLY-2: cost =  100 ,  gamma =  0.01
[N] [BUG:] Precision= 0.517241379310345 , Recall= 0.483870967741935
[N] [NUG:] Precision= 0.652173913043478 , Recall= 0.681818181818182 , Accuracy= 0.6
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 15 16
"NUG" 14 30
[N] SVM-POLY-3
[N] Parameters for SVM-POLY-3: cost =  100 ,  gamma =  0.01
[N] [BUG:] Precision= 0.384615384615385 , Recall= 0.161290322580645
[N] [NUG:] Precision= 0.580645161290323 , Recall= 0.818181818181818 , Accuracy= 0.546666666666667
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 5 26
"NUG" 8 36
[N] SVM-SIGMOID
[N] Parameters for SVM-SIGMOD: cost =  100 ,  gamma =  1e-04
[N] [BUG:] Precision= 0.621621621621622 , Recall= 0.741935483870968
[N] [NUG:] Precision= 0.789473684210526 , Recall= 0.681818181818182 , Accuracy= 0.706666666666667
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 23 8
"NUG" 14 30
[N] TREE-RPART
[N] [BUG:] Precision= 0.9375 , Recall= 0.483870967741935
[N] [NUG:] Precision= 0.728813559322034 , Recall= 0.977272727272727 , Accuracy= 0.773333333333333
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 15 16
"NUG" 1 43
[N] FOREST
[N] [BUG:] Precision= 0.703703703703704 , Recall= 0.612903225806452
[N] [NUG:] Precision= 0.75 , Recall= 0.818181818181818 , Accuracy= 0.733333333333333
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 19 12
"NUG" 8 36
[N] Inner iteration (CV):  5
[N] Training.nrows =  671 , Testing.nrows =  74
[N] Data distribution in training data
"x" "freq"
"1" "BUG" 275
"2" "NUG" 396
[N] Dimensions of training DTM before pruning:  671  docs X  1234  terms
[N] Dimensions of training DTM after pruning:  671  docs X  740  terms
[N] Data distribution in test data
"x" "freq"
"1" "BUG" 30
"2" "NUG" 44
[N] Inner iteration:  5 , Seed for classifiers:  648
[N] NAIVE BAYES
[N] [BUG:] Precision= 0.405405405405405 , Recall= 1
[N] [NUG:] Precision= NaN , Recall= 0 , Accuracy= 0.405405405405405
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 30 0
"NUG" 44 0
[W] Got NaN for precision or recall
[N] K-NEAREST NEIGHBOURS
[N] [BUG:] Precision= 0.777777777777778 , Recall= 0.233333333333333
[N] [NUG:] Precision= 0.646153846153846 , Recall= 0.954545454545455 , Accuracy= 0.662162162162162
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 7 23
"NUG" 2 42
[N] LDA
[N] [BUG:] Precision= 0.444444444444444 , Recall= 0.533333333333333
[N] [NUG:] Precision= 0.631578947368421 , Recall= 0.545454545454545 , Accuracy= 0.540540540540541
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 16 14
"NUG" 20 24
[N] SVM-RBF
[N] Parameters for SVM: cost =  100 ,  gamma =  1e-04
[N] [BUG:] Precision= 0.689655172413793 , Recall= 0.666666666666667
[N] [NUG:] Precision= 0.777777777777778 , Recall= 0.795454545454545 , Accuracy= 0.743243243243243
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 20 10
"NUG" 9 35
[N] SVM-LINEAR
[N] Parameters for SVM-LINEAR: cost =  100
[N] [BUG:] Precision= 0.586206896551724 , Recall= 0.566666666666667
[N] [NUG:] Precision= 0.711111111111111 , Recall= 0.727272727272727 , Accuracy= 0.662162162162162
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 17 13
"NUG" 12 32
[N] SVM-POLY-2
[N] Parameters for SVM-POLY-2: cost =  100 ,  gamma =  0.01
[N] [BUG:] Precision= 0.65 , Recall= 0.433333333333333
[N] [NUG:] Precision= 0.685185185185185 , Recall= 0.840909090909091 , Accuracy= 0.675675675675676
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 13 17
"NUG" 7 37
[N] SVM-POLY-3
[N] Parameters for SVM-POLY-3: cost =  100 ,  gamma =  0.01
[N] [BUG:] Precision= 0.785714285714286 , Recall= 0.366666666666667
[N] [NUG:] Precision= 0.683333333333333 , Recall= 0.931818181818182 , Accuracy= 0.702702702702703
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 11 19
"NUG" 3 41
[N] SVM-SIGMOID
[N] Parameters for SVM-SIGMOD: cost =  100 ,  gamma =  1e-04
[N] [BUG:] Precision= 0.678571428571429 , Recall= 0.633333333333333
[N] [NUG:] Precision= 0.760869565217391 , Recall= 0.795454545454545 , Accuracy= 0.72972972972973
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 19 11
"NUG" 9 35
[N] TREE-RPART
[N] [BUG:] Precision= 0.65 , Recall= 0.433333333333333
[N] [NUG:] Precision= 0.685185185185185 , Recall= 0.840909090909091 , Accuracy= 0.675675675675676
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 13 17
"NUG" 7 37
[N] FOREST
[N] [BUG:] Precision= 0.758620689655172 , Recall= 0.733333333333333
[N] [NUG:] Precision= 0.822222222222222 , Recall= 0.840909090909091 , Accuracy= 0.797297297297297
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 22 8
"NUG" 7 37
[N] Inner iteration (CV):  6
[N] Training.nrows =  670 , Testing.nrows =  75
[N] Data distribution in training data
"x" "freq"
"1" "BUG" 274
"2" "NUG" 396
[N] Dimensions of training DTM before pruning:  670  docs X  1232  terms
[N] Dimensions of training DTM after pruning:  670  docs X  739  terms
[N] Data distribution in test data
"x" "freq"
"1" "BUG" 31
"2" "NUG" 44
[N] Inner iteration:  6 , Seed for classifiers:  649
[N] NAIVE BAYES
[N] [BUG:] Precision= 0.413333333333333 , Recall= 1
[N] [NUG:] Precision= NaN , Recall= 0 , Accuracy= 0.413333333333333
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 31 0
"NUG" 44 0
[W] Got NaN for precision or recall
[N] K-NEAREST NEIGHBOURS
[N] [BUG:] Precision= 0.730769230769231 , Recall= 0.612903225806452
[N] [NUG:] Precision= 0.755102040816326 , Recall= 0.840909090909091 , Accuracy= 0.746666666666667
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 19 12
"NUG" 7 37
[N] LDA
[N] [BUG:] Precision= 0.439024390243902 , Recall= 0.580645161290323
[N] [NUG:] Precision= 0.617647058823529 , Recall= 0.477272727272727 , Accuracy= 0.52
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 18 13
"NUG" 23 21
[N] SVM-RBF
[N] Parameters for SVM: cost =  100 ,  gamma =  1e-04
[N] [BUG:] Precision= 0.7 , Recall= 0.67741935483871
[N] [NUG:] Precision= 0.777777777777778 , Recall= 0.795454545454545 , Accuracy= 0.746666666666667
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 21 10
"NUG" 9 35
[N] SVM-LINEAR
[N] Parameters for SVM-LINEAR: cost =  100
[N] [BUG:] Precision= 0.733333333333333 , Recall= 0.709677419354839
[N] [NUG:] Precision= 0.8 , Recall= 0.818181818181818 , Accuracy= 0.773333333333333
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 22 9
"NUG" 8 36
[N] SVM-POLY-2
[N] Parameters for SVM-POLY-2: cost =  100 ,  gamma =  0.01
[N] [BUG:] Precision= 0.65 , Recall= 0.419354838709677
[N] [NUG:] Precision= 0.672727272727273 , Recall= 0.840909090909091 , Accuracy= 0.666666666666667
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 13 18
"NUG" 7 37
[N] SVM-POLY-3
[N] Parameters for SVM-POLY-3: cost =  100 ,  gamma =  0.01
[N] [BUG:] Precision= 0.75 , Recall= 0.290322580645161
[N] [NUG:] Precision= 0.650793650793651 , Recall= 0.931818181818182 , Accuracy= 0.666666666666667
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 9 22
"NUG" 3 41
[N] SVM-SIGMOID
[N] Parameters for SVM-SIGMOD: cost =  100 ,  gamma =  1e-04
[N] [BUG:] Precision= 0.758620689655172 , Recall= 0.709677419354839
[N] [NUG:] Precision= 0.804347826086957 , Recall= 0.840909090909091 , Accuracy= 0.786666666666667
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 22 9
"NUG" 7 37
[N] TREE-RPART
[N] [BUG:] Precision= 0.571428571428571 , Recall= 0.387096774193548
[N] [NUG:] Precision= 0.648148148148148 , Recall= 0.795454545454545 , Accuracy= 0.626666666666667
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 12 19
"NUG" 9 35
[N] FOREST
[N] [BUG:] Precision= 0.758620689655172 , Recall= 0.709677419354839
[N] [NUG:] Precision= 0.804347826086957 , Recall= 0.840909090909091 , Accuracy= 0.786666666666667
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 22 9
"NUG" 7 37
[N] Inner iteration (CV):  7
[N] Training.nrows =  671 , Testing.nrows =  74
[N] Data distribution in training data
"x" "freq"
"1" "BUG" 275
"2" "NUG" 396
[N] Dimensions of training DTM before pruning:  671  docs X  1240  terms
[N] Dimensions of training DTM after pruning:  671  docs X  744  terms
[N] Data distribution in test data
"x" "freq"
"1" "BUG" 30
"2" "NUG" 44
[N] Inner iteration:  7 , Seed for classifiers:  650
[N] NAIVE BAYES
[N] [BUG:] Precision= 0.405405405405405 , Recall= 1
[N] [NUG:] Precision= NaN , Recall= 0 , Accuracy= 0.405405405405405
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 30 0
"NUG" 44 0
[W] Got NaN for precision or recall
[N] K-NEAREST NEIGHBOURS
[N] [BUG:] Precision= 0.692307692307692 , Recall= 0.3
[N] [NUG:] Precision= 0.655737704918033 , Recall= 0.909090909090909 , Accuracy= 0.662162162162162
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 9 21
"NUG" 4 40
[N] LDA
[N] [BUG:] Precision= 0.454545454545455 , Recall= 0.5
[N] [NUG:] Precision= 0.634146341463415 , Recall= 0.590909090909091 , Accuracy= 0.554054054054054
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 15 15
"NUG" 18 26
[N] SVM-RBF
[N] Parameters for SVM: cost =  100 ,  gamma =  1e-04
[N] [BUG:] Precision= 0.620689655172414 , Recall= 0.6
[N] [NUG:] Precision= 0.733333333333333 , Recall= 0.75 , Accuracy= 0.689189189189189
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 18 12
"NUG" 11 33
[N] SVM-LINEAR
[N] Parameters for SVM-LINEAR: cost =  100
[N] [BUG:] Precision= 0.6 , Recall= 0.5
[N] [NUG:] Precision= 0.693877551020408 , Recall= 0.772727272727273 , Accuracy= 0.662162162162162
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 15 15
"NUG" 10 34
[N] SVM-POLY-2
[N] Parameters for SVM-POLY-2: cost =  100 ,  gamma =  0.01
[N] [BUG:] Precision= 0.642857142857143 , Recall= 0.3
[N] [NUG:] Precision= 0.65 , Recall= 0.886363636363636 , Accuracy= 0.648648648648649
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 9 21
"NUG" 5 39
[N] SVM-POLY-3
[N] Parameters for SVM-POLY-3: cost =  100 ,  gamma =  0.01
[N] [BUG:] Precision= 0.538461538461538 , Recall= 0.233333333333333
[N] [NUG:] Precision= 0.622950819672131 , Recall= 0.863636363636364 , Accuracy= 0.608108108108108
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 7 23
"NUG" 6 38
[N] SVM-SIGMOID
[N] Parameters for SVM-SIGMOD: cost =  100 ,  gamma =  1e-04
[N] [BUG:] Precision= 0.655172413793103 , Recall= 0.633333333333333
[N] [NUG:] Precision= 0.755555555555556 , Recall= 0.772727272727273 , Accuracy= 0.716216216216216
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 19 11
"NUG" 10 34
[N] TREE-RPART
[N] [BUG:] Precision= 0.541666666666667 , Recall= 0.433333333333333
[N] [NUG:] Precision= 0.66 , Recall= 0.75 , Accuracy= 0.621621621621622
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 13 17
"NUG" 11 33
[N] FOREST
[N] [BUG:] Precision= 0.62962962962963 , Recall= 0.566666666666667
[N] [NUG:] Precision= 0.723404255319149 , Recall= 0.772727272727273 , Accuracy= 0.689189189189189
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 17 13
"NUG" 10 34
[N] Inner iteration (CV):  8
[N] Training.nrows =  670 , Testing.nrows =  75
[N] Data distribution in training data
"x" "freq"
"1" "BUG" 274
"2" "NUG" 396
[N] Dimensions of training DTM before pruning:  670  docs X  1229  terms
[N] Dimensions of training DTM after pruning:  670  docs X  737  terms
[N] Data distribution in test data
"x" "freq"
"1" "BUG" 31
"2" "NUG" 44
[N] Inner iteration:  8 , Seed for classifiers:  651
[N] NAIVE BAYES
[N] [BUG:] Precision= 0.413333333333333 , Recall= 1
[N] [NUG:] Precision= NaN , Recall= 0 , Accuracy= 0.413333333333333
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 31 0
"NUG" 44 0
[W] Got NaN for precision or recall
[N] K-NEAREST NEIGHBOURS
[N] [BUG:] Precision= 0.517241379310345 , Recall= 0.483870967741935
[N] [NUG:] Precision= 0.652173913043478 , Recall= 0.681818181818182 , Accuracy= 0.6
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 15 16
"NUG" 14 30
[N] LDA
[N] [BUG:] Precision= 0.586206896551724 , Recall= 0.548387096774194
[N] [NUG:] Precision= 0.695652173913043 , Recall= 0.727272727272727 , Accuracy= 0.653333333333333
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 17 14
"NUG" 12 32
[N] SVM-RBF
[N] Parameters for SVM: cost =  100 ,  gamma =  1e-04
[N] [BUG:] Precision= 0.571428571428571 , Recall= 0.516129032258065
[N] [NUG:] Precision= 0.680851063829787 , Recall= 0.727272727272727 , Accuracy= 0.64
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 16 15
"NUG" 12 32
[N] SVM-LINEAR
[N] Parameters for SVM-LINEAR: cost =  100
[N] [BUG:] Precision= 0.521739130434783 , Recall= 0.387096774193548
[N] [NUG:] Precision= 0.634615384615385 , Recall= 0.75 , Accuracy= 0.6
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 12 19
"NUG" 11 33
[N] SVM-POLY-2
[N] Parameters for SVM-POLY-2: cost =  100 ,  gamma =  0.01
[N] [BUG:] Precision= 0.533333333333333 , Recall= 0.258064516129032
[N] [NUG:] Precision= 0.616666666666667 , Recall= 0.840909090909091 , Accuracy= 0.6
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 8 23
"NUG" 7 37
[N] SVM-POLY-3
[N] Parameters for SVM-POLY-3: cost =  100 ,  gamma =  0.01
[N] [BUG:] Precision= 0.586206896551724 , Recall= 0.548387096774194
[N] [NUG:] Precision= 0.695652173913043 , Recall= 0.727272727272727 , Accuracy= 0.653333333333333
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 17 14
"NUG" 12 32
[N] SVM-SIGMOID
[N] Parameters for SVM-SIGMOD: cost =  100 ,  gamma =  1e-04
[N] [BUG:] Precision= 0.692307692307692 , Recall= 0.580645161290323
[N] [NUG:] Precision= 0.73469387755102 , Recall= 0.818181818181818 , Accuracy= 0.72
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 18 13
"NUG" 8 36
[N] TREE-RPART
[N] [BUG:] Precision= 0.555555555555556 , Recall= 0.32258064516129
[N] [NUG:] Precision= 0.631578947368421 , Recall= 0.818181818181818 , Accuracy= 0.613333333333333
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 10 21
"NUG" 8 36
[N] FOREST
[N] [BUG:] Precision= 0.708333333333333 , Recall= 0.548387096774194
[N] [NUG:] Precision= 0.725490196078431 , Recall= 0.840909090909091 , Accuracy= 0.72
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 17 14
"NUG" 7 37
[N] Inner iteration (CV):  9
[N] Training.nrows =  671 , Testing.nrows =  74
[N] Data distribution in training data
"x" "freq"
"1" "BUG" 275
"2" "NUG" 396
[N] Dimensions of training DTM before pruning:  671  docs X  1241  terms
[N] Dimensions of training DTM after pruning:  671  docs X  744  terms
[N] Data distribution in test data
"x" "freq"
"1" "BUG" 30
"2" "NUG" 44
[N] Inner iteration:  9 , Seed for classifiers:  652
[N] NAIVE BAYES
[N] [BUG:] Precision= 0.405405405405405 , Recall= 1
[N] [NUG:] Precision= NaN , Recall= 0 , Accuracy= 0.405405405405405
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 30 0
"NUG" 44 0
[W] Got NaN for precision or recall
[N] K-NEAREST NEIGHBOURS
[N] [BUG:] Precision= 1 , Recall= 0.133333333333333
[N] [NUG:] Precision= 0.628571428571429 , Recall= 1 , Accuracy= 0.648648648648649
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 4 26
"NUG" 0 44
[N] LDA
[N] [BUG:] Precision= 0.580645161290323 , Recall= 0.6
[N] [NUG:] Precision= 0.720930232558139 , Recall= 0.704545454545455 , Accuracy= 0.662162162162162
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 18 12
"NUG" 13 31
[N] SVM-RBF
[N] Parameters for SVM: cost =  100 ,  gamma =  1e-04
[N] [BUG:] Precision= 0.645161290322581 , Recall= 0.666666666666667
[N] [NUG:] Precision= 0.767441860465116 , Recall= 0.75 , Accuracy= 0.716216216216216
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 20 10
"NUG" 11 33
[N] SVM-LINEAR
[N] Parameters for SVM-LINEAR: cost =  100
[N] [BUG:] Precision= 0.5625 , Recall= 0.6
[N] [NUG:] Precision= 0.714285714285714 , Recall= 0.681818181818182 , Accuracy= 0.648648648648649
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 18 12
"NUG" 14 30
[N] SVM-POLY-2
[N] Parameters for SVM-POLY-2: cost =  100 ,  gamma =  0.01
[N] [BUG:] Precision= 0.55 , Recall= 0.366666666666667
[N] [NUG:] Precision= 0.648148148148148 , Recall= 0.795454545454545 , Accuracy= 0.621621621621622
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 11 19
"NUG" 9 35
[N] SVM-POLY-3
[N] Parameters for SVM-POLY-3: cost =  100 ,  gamma =  0.01
[N] [BUG:] Precision= 0.416666666666667 , Recall= 0.166666666666667
[N] [NUG:] Precision= 0.596774193548387 , Recall= 0.840909090909091 , Accuracy= 0.567567567567568
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 5 25
"NUG" 7 37
[N] SVM-SIGMOID
[N] Parameters for SVM-SIGMOD: cost =  100 ,  gamma =  1e-04
[N] [BUG:] Precision= 0.620689655172414 , Recall= 0.6
[N] [NUG:] Precision= 0.733333333333333 , Recall= 0.75 , Accuracy= 0.689189189189189
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 18 12
"NUG" 11 33
[N] TREE-RPART
[N] [BUG:] Precision= 0.666666666666667 , Recall= 0.4
[N] [NUG:] Precision= 0.678571428571429 , Recall= 0.863636363636364 , Accuracy= 0.675675675675676
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 12 18
"NUG" 6 38
[N] FOREST
[N] [BUG:] Precision= 0.772727272727273 , Recall= 0.566666666666667
[N] [NUG:] Precision= 0.75 , Recall= 0.886363636363636 , Accuracy= 0.756756756756757
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 17 13
"NUG" 5 39
[N] Inner iteration (CV):  10
[N] Training.nrows =  670 , Testing.nrows =  75
[N] Data distribution in training data
"x" "freq"
"1" "BUG" 274
"2" "NUG" 396
[N] Dimensions of training DTM before pruning:  670  docs X  1236  terms
[N] Dimensions of training DTM after pruning:  670  docs X  741  terms
[N] Data distribution in test data
"x" "freq"
"1" "BUG" 31
"2" "NUG" 44
[N] Inner iteration:  10 , Seed for classifiers:  653
[N] NAIVE BAYES
[N] [BUG:] Precision= 0.413333333333333 , Recall= 1
[N] [NUG:] Precision= NaN , Recall= 0 , Accuracy= 0.413333333333333
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 31 0
"NUG" 44 0
[W] Got NaN for precision or recall
[N] K-NEAREST NEIGHBOURS
[N] [BUG:] Precision= 0.833333333333333 , Recall= 0.161290322580645
[N] [NUG:] Precision= 0.623188405797101 , Recall= 0.977272727272727 , Accuracy= 0.64
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 5 26
"NUG" 1 43
[N] LDA
[N] [BUG:] Precision= 0.482758620689655 , Recall= 0.451612903225806
[N] [NUG:] Precision= 0.630434782608696 , Recall= 0.659090909090909 , Accuracy= 0.573333333333333
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 14 17
"NUG" 15 29
[N] SVM-RBF
[N] Parameters for SVM: cost =  100 ,  gamma =  1e-04
[N] [BUG:] Precision= 0.689655172413793 , Recall= 0.645161290322581
[N] [NUG:] Precision= 0.760869565217391 , Recall= 0.795454545454545 , Accuracy= 0.733333333333333
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 20 11
"NUG" 9 35
[N] SVM-LINEAR
[N] Parameters for SVM-LINEAR: cost =  100
[N] [BUG:] Precision= 0.571428571428571 , Recall= 0.516129032258065
[N] [NUG:] Precision= 0.680851063829787 , Recall= 0.727272727272727 , Accuracy= 0.64
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 16 15
"NUG" 12 32
[N] SVM-POLY-2
[N] Parameters for SVM-POLY-2: cost =  100 ,  gamma =  0.01
[N] [BUG:] Precision= 0.48 , Recall= 0.387096774193548
[N] [NUG:] Precision= 0.62 , Recall= 0.704545454545455 , Accuracy= 0.573333333333333
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 12 19
"NUG" 13 31
[N] SVM-POLY-3
[N] Parameters for SVM-POLY-3: cost =  100 ,  gamma =  0.01
[N] [BUG:] Precision= 0.615384615384615 , Recall= 0.258064516129032
[N] [NUG:] Precision= 0.629032258064516 , Recall= 0.886363636363636 , Accuracy= 0.626666666666667
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 8 23
"NUG" 5 39
[N] SVM-SIGMOID
[N] Parameters for SVM-SIGMOD: cost =  100 ,  gamma =  1e-04
[N] [BUG:] Precision= 0.740740740740741 , Recall= 0.645161290322581
[N] [NUG:] Precision= 0.770833333333333 , Recall= 0.840909090909091 , Accuracy= 0.76
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 20 11
"NUG" 7 37
[N] TREE-RPART
[N] [BUG:] Precision= 0.916666666666667 , Recall= 0.354838709677419
[N] [NUG:] Precision= 0.682539682539683 , Recall= 0.977272727272727 , Accuracy= 0.72
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 11 20
"NUG" 1 43
[N] FOREST
[N] [BUG:] Precision= 0.782608695652174 , Recall= 0.580645161290323
[N] [NUG:] Precision= 0.75 , Recall= 0.886363636363636 , Accuracy= 0.76
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 18 13
"NUG" 5 39
******************************************************
[S]               SUMMARY RESULTS:  ./datasets/exp1/bug_http.csv
******************************************************
[S] Classifier     BUG F1-score     Accuracy     BUG precision     BUG recall     AVG F1     #RUNS
[S] nb.result     0.580952380952381     0.409369369369369     0.409395973154362     1     0.237839565356344     0
[S] lda.result     0.517350157728707     0.589171171171171     0.498480243161094     0.537704918032787     0.591277957692735     10
[S] knn.result     0.373522458628842     0.644306306306306     0.669491525423729     0.259016393442623     0.596840267605816     10
[S] svm.linear.result     0.57679180887372     0.667099099099099     0.601423487544484     0.554098360655738     0.664716157187537     10
[S] svm.rbf.result     0.628378378378378     0.704684684684685     0.64808362369338     0.60983606557377     0.703168194876092     10
[S] svm.poly2.result     0.461232604373757     0.636414414414414     0.585858585858586     0.380327868852459     0.61726900315872     10
[S] svm.poly3.result     0.373033707865169     0.62554954954955     0.592857142857143     0.272131147540984     0.585639727098457     10
[S] svm.sigmoid.result     0.638370118845501     0.713927927927928     0.661971830985915     0.616393442622951     0.712329031142635     10
[S] tree.result     0.524     0.680522522522523     0.671794871794872     0.429508196721311     0.663143922445936     10
[S] forest.result     0.674740484429066     0.747621621621622     0.714285714285714     0.639344262295082     0.745092742771678     10
******************************************************
[P] Bug DB =  bug_lucene.csv , Full path =  ./datasets/exp1/bug_lucene.csv
******************************************************
[N] Found empty summary after preprocessing. Removing  1 rows
[N] Effective data distribution in Bug DB: TOT_ISSUES =  2441 , NUM_BUGS =  697 , NUM_NUGS (Non-bugs) =  1745
[N] Outer iteration:  1 , Seed for CV stratified sampling:  643
[N] Inner iteration (CV):  1
[N] Training.nrows =  2197 , Testing.nrows =  244
[N] Data distribution in training data
"x" "freq"
"1" "BUG" 627
"2" "NUG" 1570
[N] Dimensions of training DTM before pruning:  2197  docs X  2973  terms
[N] Dimensions of training DTM after pruning:  2197  docs X  1783  terms
[N] Data distribution in test data
"x" "freq"
"1" "BUG" 70
"2" "NUG" 174
[N] Inner iteration:  1 , Seed for classifiers:  644
[N] NAIVE BAYES
[N] [BUG:] Precision= 0.286885245901639 , Recall= 1
[N] [NUG:] Precision= NaN , Recall= 0 , Accuracy= 0.286885245901639
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 70 0
"NUG" 174 0
[W] Got NaN for precision or recall
[N] K-NEAREST NEIGHBOURS
[N] [BUG:] Precision= NaN , Recall= 0
[N] [NUG:] Precision= 0.713114754098361 , Recall= 1 , Accuracy= 0.713114754098361
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 0 70
"NUG" 0 174
[W] Got NaN for precision or recall
[N] LDA
[N] [BUG:] Precision= 0.535211267605634 , Recall= 0.542857142857143
[N] [NUG:] Precision= 0.815028901734104 , Recall= 0.810344827586207 , Accuracy= 0.733606557377049
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 38 32
"NUG" 33 141
[N] SVM-RBF
[N] Parameters for SVM: cost =  100 ,  gamma =  1e-04
[N] [BUG:] Precision= 0.584615384615385 , Recall= 0.542857142857143
[N] [NUG:] Precision= 0.82122905027933 , Recall= 0.844827586206897 , Accuracy= 0.758196721311475
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 38 32
"NUG" 27 147
[N] SVM-LINEAR
[N] Parameters for SVM-LINEAR: cost =  100
[N] [BUG:] Precision= 0.579710144927536 , Recall= 0.571428571428571
[N] [NUG:] Precision= 0.828571428571429 , Recall= 0.833333333333333 , Accuracy= 0.758196721311475
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 40 30
"NUG" 29 145
[N] SVM-POLY-2
[N] Parameters for SVM-POLY-2: cost =  100 ,  gamma =  0.01
[N] [BUG:] Precision= 0.636363636363636 , Recall= 0.4
[N] [NUG:] Precision= 0.79 , Recall= 0.908045977011494 , Accuracy= 0.762295081967213
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 28 42
"NUG" 16 158
[N] SVM-POLY-3
[N] Parameters for SVM-POLY-3: cost =  100 ,  gamma =  0.01
[N] [BUG:] Precision= 0.621621621621622 , Recall= 0.328571428571429
[N] [NUG:] Precision= 0.772946859903382 , Recall= 0.919540229885057 , Accuracy= 0.75
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 23 47
"NUG" 14 160
[N] SVM-SIGMOID
[N] Parameters for SVM-SIGMOD: cost =  100 ,  gamma =  1e-04
[N] [BUG:] Precision= 0.607142857142857 , Recall= 0.485714285714286
[N] [NUG:] Precision= 0.808510638297872 , Recall= 0.873563218390805 , Accuracy= 0.762295081967213
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 34 36
"NUG" 22 152
[N] TREE-RPART
[N] [BUG:] Precision= 0.608695652173913 , Recall= 0.4
[N] [NUG:] Precision= 0.787878787878788 , Recall= 0.896551724137931 , Accuracy= 0.754098360655738
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 28 42
"NUG" 18 156
[N] FOREST
[N] [BUG:] Precision= 0.709677419354839 , Recall= 0.628571428571429
[N] [NUG:] Precision= 0.857142857142857 , Recall= 0.896551724137931 , Accuracy= 0.819672131147541
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 44 26
"NUG" 18 156
[N] Inner iteration (CV):  2
[N] Training.nrows =  2197 , Testing.nrows =  244
[N] Data distribution in training data
"x" "freq"
"1" "BUG" 627
"2" "NUG" 1570
[N] Dimensions of training DTM before pruning:  2197  docs X  2977  terms
[N] Dimensions of training DTM after pruning:  2197  docs X  1786  terms
[N] Data distribution in test data
"x" "freq"
"1" "BUG" 70
"2" "NUG" 174
[N] Inner iteration:  2 , Seed for classifiers:  645
[N] NAIVE BAYES
[N] [BUG:] Precision= 0.286885245901639 , Recall= 1
[N] [NUG:] Precision= NaN , Recall= 0 , Accuracy= 0.286885245901639
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 70 0
"NUG" 174 0
[W] Got NaN for precision or recall
[N] K-NEAREST NEIGHBOURS
[N] [BUG:] Precision= 1 , Recall= 0.0142857142857143
[N] [NUG:] Precision= 0.716049382716049 , Recall= 1 , Accuracy= 0.717213114754098
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 1 69
"NUG" 0 174
[N] LDA
[N] [BUG:] Precision= 0.55421686746988 , Recall= 0.657142857142857
[N] [NUG:] Precision= 0.850931677018634 , Recall= 0.78735632183908 , Accuracy= 0.75
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 46 24
"NUG" 37 137
[N] SVM-RBF
[N] Parameters for SVM: cost =  100 ,  gamma =  1e-04
[N] [BUG:] Precision= 0.732394366197183 , Recall= 0.742857142857143
[N] [NUG:] Precision= 0.895953757225434 , Recall= 0.890804597701149 , Accuracy= 0.848360655737705
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 52 18
"NUG" 19 155
[N] SVM-LINEAR
[N] Parameters for SVM-LINEAR: cost =  100
[N] [BUG:] Precision= 0.666666666666667 , Recall= 0.8
[N] [NUG:] Precision= 0.9125 , Recall= 0.839080459770115 , Accuracy= 0.827868852459016
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 56 14
"NUG" 28 146
[N] SVM-POLY-2
[N] Parameters for SVM-POLY-2: cost =  100 ,  gamma =  0.01
[N] [BUG:] Precision= 0.703703703703704 , Recall= 0.542857142857143
[N] [NUG:] Precision= 0.831578947368421 , Recall= 0.908045977011494 , Accuracy= 0.80327868852459
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 38 32
"NUG" 16 158
[N] SVM-POLY-3
[N] Parameters for SVM-POLY-3: cost =  100 ,  gamma =  0.01
[N] [BUG:] Precision= 0.739130434782609 , Recall= 0.485714285714286
[N] [NUG:] Precision= 0.818181818181818 , Recall= 0.931034482758621 , Accuracy= 0.80327868852459
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 34 36
"NUG" 12 162
[N] SVM-SIGMOID
[N] Parameters for SVM-SIGMOD: cost =  100 ,  gamma =  1e-04
[N] [BUG:] Precision= 0.761194029850746 , Recall= 0.728571428571429
[N] [NUG:] Precision= 0.892655367231638 , Recall= 0.908045977011494 , Accuracy= 0.85655737704918
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 51 19
"NUG" 16 158
[N] TREE-RPART
[N] [BUG:] Precision= 0.655737704918033 , Recall= 0.571428571428571
[N] [NUG:] Precision= 0.836065573770492 , Recall= 0.879310344827586 , Accuracy= 0.790983606557377
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 40 30
"NUG" 21 153
[N] FOREST
[N] [BUG:] Precision= 0.75 , Recall= 0.728571428571429
[N] [NUG:] Precision= 0.892045454545455 , Recall= 0.902298850574713 , Accuracy= 0.852459016393443
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 51 19
"NUG" 17 157
[N] Inner iteration (CV):  3
[N] Training.nrows =  2197 , Testing.nrows =  244
[N] Data distribution in training data
"x" "freq"
"1" "BUG" 627
"2" "NUG" 1570
[N] Dimensions of training DTM before pruning:  2197  docs X  2981  terms
[N] Dimensions of training DTM after pruning:  2197  docs X  1788  terms
[N] Data distribution in test data
"x" "freq"
"1" "BUG" 70
"2" "NUG" 174
[N] Inner iteration:  3 , Seed for classifiers:  646
[N] NAIVE BAYES
[N] [BUG:] Precision= 0.286885245901639 , Recall= 1
[N] [NUG:] Precision= NaN , Recall= 0 , Accuracy= 0.286885245901639
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 70 0
"NUG" 174 0
[W] Got NaN for precision or recall
[N] K-NEAREST NEIGHBOURS
[N] [BUG:] Precision= 0.666666666666667 , Recall= 0.0285714285714286
[N] [NUG:] Precision= 0.717842323651452 , Recall= 0.994252873563218 , Accuracy= 0.717213114754098
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 2 68
"NUG" 1 173
[N] LDA
[N] [BUG:] Precision= 0.525641025641026 , Recall= 0.585714285714286
[N] [NUG:] Precision= 0.825301204819277 , Recall= 0.78735632183908 , Accuracy= 0.729508196721312
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 41 29
"NUG" 37 137
[N] SVM-RBF
[N] Parameters for SVM: cost =  100 ,  gamma =  1e-04
[N] [BUG:] Precision= 0.630769230769231 , Recall= 0.585714285714286
[N] [NUG:] Precision= 0.837988826815642 , Recall= 0.862068965517241 , Accuracy= 0.782786885245902
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 41 29
"NUG" 24 150
[N] SVM-LINEAR
[N] Parameters for SVM-LINEAR: cost =  100
[N] [BUG:] Precision= 0.589041095890411 , Recall= 0.614285714285714
[N] [NUG:] Precision= 0.842105263157895 , Recall= 0.827586206896552 , Accuracy= 0.766393442622951
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 43 27
"NUG" 30 144
[N] SVM-POLY-2
[N] Parameters for SVM-POLY-2: cost =  100 ,  gamma =  0.01
[N] [BUG:] Precision= 0.615384615384615 , Recall= 0.457142857142857
[N] [NUG:] Precision= 0.802083333333333 , Recall= 0.885057471264368 , Accuracy= 0.762295081967213
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 32 38
"NUG" 20 154
[N] SVM-POLY-3
[N] Parameters for SVM-POLY-3: cost =  100 ,  gamma =  0.01
[N] [BUG:] Precision= 0.666666666666667 , Recall= 0.314285714285714
[N] [NUG:] Precision= 0.772511848341232 , Recall= 0.936781609195402 , Accuracy= 0.758196721311475
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 22 48
"NUG" 11 163
[N] SVM-SIGMOID
[N] Parameters for SVM-SIGMOD: cost =  100 ,  gamma =  1e-04
[N] [BUG:] Precision= 0.597014925373134 , Recall= 0.571428571428571
[N] [NUG:] Precision= 0.830508474576271 , Recall= 0.844827586206897 , Accuracy= 0.766393442622951
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 40 30
"NUG" 27 147
[N] TREE-RPART
[N] [BUG:] Precision= 0.727272727272727 , Recall= 0.457142857142857
[N] [NUG:] Precision= 0.81 , Recall= 0.931034482758621 , Accuracy= 0.795081967213115
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 32 38
"NUG" 12 162
[N] FOREST
[N] [BUG:] Precision= 0.758620689655172 , Recall= 0.628571428571429
[N] [NUG:] Precision= 0.860215053763441 , Recall= 0.919540229885057 , Accuracy= 0.836065573770492
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 44 26
"NUG" 14 160
[N] Inner iteration (CV):  4
[N] Training.nrows =  2196 , Testing.nrows =  245
[N] Data distribution in training data
"x" "freq"
"1" "BUG" 627
"2" "NUG" 1569
[N] Dimensions of training DTM before pruning:  2196  docs X  3005  terms
[N] Dimensions of training DTM after pruning:  2196  docs X  1803  terms
[N] Data distribution in test data
"x" "freq"
"1" "BUG" 70
"2" "NUG" 175
[N] Inner iteration:  4 , Seed for classifiers:  647
[N] NAIVE BAYES
[N] [BUG:] Precision= 0.285714285714286 , Recall= 1
[N] [NUG:] Precision= NaN , Recall= 0 , Accuracy= 0.285714285714286
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 70 0
"NUG" 175 0
[W] Got NaN for precision or recall
[N] K-NEAREST NEIGHBOURS
[N] [BUG:] Precision= 1 , Recall= 0.0142857142857143
[N] [NUG:] Precision= 0.717213114754098 , Recall= 1 , Accuracy= 0.718367346938775
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 1 69
"NUG" 0 175
[N] LDA
[N] [BUG:] Precision= 0.5 , Recall= 0.6
[N] [NUG:] Precision= 0.826086956521739 , Recall= 0.76 , Accuracy= 0.714285714285714
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 42 28
"NUG" 42 133
[N] SVM-RBF
[N] Parameters for SVM: cost =  100 ,  gamma =  1e-04
[N] [BUG:] Precision= 0.638888888888889 , Recall= 0.657142857142857
[N] [NUG:] Precision= 0.861271676300578 , Recall= 0.851428571428571 , Accuracy= 0.795918367346939
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 46 24
"NUG" 26 149
[N] SVM-LINEAR
[N] Parameters for SVM-LINEAR: cost =  100
[N] [BUG:] Precision= 0.631578947368421 , Recall= 0.685714285714286
[N] [NUG:] Precision= 0.869822485207101 , Recall= 0.84 , Accuracy= 0.795918367346939
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 48 22
"NUG" 28 147
[N] SVM-POLY-2
[N] Parameters for SVM-POLY-2: cost =  100 ,  gamma =  0.01
[N] [BUG:] Precision= 0.68 , Recall= 0.485714285714286
[N] [NUG:] Precision= 0.815384615384615 , Recall= 0.908571428571429 , Accuracy= 0.787755102040816
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 34 36
"NUG" 16 159
[N] SVM-POLY-3
[N] Parameters for SVM-POLY-3: cost =  100 ,  gamma =  0.01
[N] [BUG:] Precision= 0.710526315789474 , Recall= 0.385714285714286
[N] [NUG:] Precision= 0.792270531400966 , Recall= 0.937142857142857 , Accuracy= 0.779591836734694
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 27 43
"NUG" 11 164
[N] SVM-SIGMOID
[N] Parameters for SVM-SIGMOD: cost =  100 ,  gamma =  1e-04
[N] [BUG:] Precision= 0.642857142857143 , Recall= 0.642857142857143
[N] [NUG:] Precision= 0.857142857142857 , Recall= 0.857142857142857 , Accuracy= 0.795918367346939
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 45 25
"NUG" 25 150
[N] TREE-RPART
[N] [BUG:] Precision= 0.686274509803922 , Recall= 0.5
[N] [NUG:] Precision= 0.819587628865979 , Recall= 0.908571428571429 , Accuracy= 0.791836734693877
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 35 35
"NUG" 16 159
[N] FOREST
[N] [BUG:] Precision= 0.661971830985915 , Recall= 0.671428571428571
[N] [NUG:] Precision= 0.867816091954023 , Recall= 0.862857142857143 , Accuracy= 0.808163265306122
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 47 23
"NUG" 24 151
[N] Inner iteration (CV):  5
[N] Training.nrows =  2196 , Testing.nrows =  245
[N] Data distribution in training data
"x" "freq"
"1" "BUG" 627
"2" "NUG" 1569
[N] Dimensions of training DTM before pruning:  2196  docs X  2978  terms
[N] Dimensions of training DTM after pruning:  2196  docs X  1786  terms
[N] Data distribution in test data
"x" "freq"
"1" "BUG" 70
"2" "NUG" 175
[N] Inner iteration:  5 , Seed for classifiers:  648
[N] NAIVE BAYES
[N] [BUG:] Precision= 0.285714285714286 , Recall= 1
[N] [NUG:] Precision= NaN , Recall= 0 , Accuracy= 0.285714285714286
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 70 0
"NUG" 175 0
[W] Got NaN for precision or recall
[N] K-NEAREST NEIGHBOURS
[N] [BUG:] Precision= 0.8 , Recall= 0.0571428571428571
[N] [NUG:] Precision= 0.725 , Recall= 0.994285714285714 , Accuracy= 0.726530612244898
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 4 66
"NUG" 1 174
[N] LDA
[N] [BUG:] Precision= 0.571428571428571 , Recall= 0.571428571428571
[N] [NUG:] Precision= 0.828571428571429 , Recall= 0.828571428571429 , Accuracy= 0.755102040816326
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 40 30
"NUG" 30 145
[N] SVM-RBF
[N] Parameters for SVM: cost =  100 ,  gamma =  1e-04
[N] [BUG:] Precision= 0.703703703703704 , Recall= 0.542857142857143
[N] [NUG:] Precision= 0.832460732984293 , Recall= 0.908571428571429 , Accuracy= 0.804081632653061
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 38 32
"NUG" 16 159
[N] SVM-LINEAR
[N] Parameters for SVM-LINEAR: cost =  100
[N] [BUG:] Precision= 0.597014925373134 , Recall= 0.571428571428571
[N] [NUG:] Precision= 0.831460674157303 , Recall= 0.845714285714286 , Accuracy= 0.76734693877551
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 40 30
"NUG" 27 148
[N] SVM-POLY-2
[N] Parameters for SVM-POLY-2: cost =  100 ,  gamma =  0.01
[N] [BUG:] Precision= 0.648648648648649 , Recall= 0.342857142857143
[N] [NUG:] Precision= 0.778846153846154 , Recall= 0.925714285714286 , Accuracy= 0.759183673469388
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 24 46
"NUG" 13 162
[N] SVM-POLY-3
[N] Parameters for SVM-POLY-3: cost =  100 ,  gamma =  0.01
[N] [BUG:] Precision= 0.724137931034483 , Recall= 0.3
[N] [NUG:] Precision= 0.773148148148148 , Recall= 0.954285714285714 , Accuracy= 0.76734693877551
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 21 49
"NUG" 8 167
[N] SVM-SIGMOID
[N] Parameters for SVM-SIGMOD: cost =  100 ,  gamma =  1e-04
[N] [BUG:] Precision= 0.677966101694915 , Recall= 0.571428571428571
[N] [NUG:] Precision= 0.838709677419355 , Recall= 0.891428571428571 , Accuracy= 0.8
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 40 30
"NUG" 19 156
[N] TREE-RPART
[N] [BUG:] Precision= 0.634615384615385 , Recall= 0.471428571428571
[N] [NUG:] Precision= 0.808290155440414 , Recall= 0.891428571428571 , Accuracy= 0.771428571428571
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 33 37
"NUG" 19 156
[N] FOREST
[N] [BUG:] Precision= 0.672131147540984 , Recall= 0.585714285714286
[N] [NUG:] Precision= 0.842391304347826 , Recall= 0.885714285714286 , Accuracy= 0.8
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 41 29
"NUG" 20 155
[N] Inner iteration (CV):  6
[N] Training.nrows =  2197 , Testing.nrows =  244
[N] Data distribution in training data
"x" "freq"
"1" "BUG" 628
"2" "NUG" 1569
[N] Dimensions of training DTM before pruning:  2197  docs X  2983  terms
[N] Dimensions of training DTM after pruning:  2197  docs X  1789  terms
[N] Data distribution in test data
"x" "freq"
"1" "BUG" 69
"2" "NUG" 175
[N] Inner iteration:  6 , Seed for classifiers:  649
[N] NAIVE BAYES
[N] [BUG:] Precision= 0.282786885245902 , Recall= 1
[N] [NUG:] Precision= NaN , Recall= 0 , Accuracy= 0.282786885245902
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 69 0
"NUG" 175 0
[W] Got NaN for precision or recall
[N] K-NEAREST NEIGHBOURS
[N] [BUG:] Precision= 1 , Recall= 0.0434782608695652
[N] [NUG:] Precision= 0.726141078838174 , Recall= 1 , Accuracy= 0.729508196721312
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 3 66
"NUG" 0 175
[N] LDA
[N] [BUG:] Precision= 0.506493506493506 , Recall= 0.565217391304348
[N] [NUG:] Precision= 0.820359281437126 , Recall= 0.782857142857143 , Accuracy= 0.721311475409836
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 39 30
"NUG" 38 137
[N] SVM-RBF
[N] Parameters for SVM: cost =  100 ,  gamma =  1e-04
[N] [BUG:] Precision= 0.695652173913043 , Recall= 0.695652173913043
[N] [NUG:] Precision= 0.88 , Recall= 0.88 , Accuracy= 0.827868852459016
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 48 21
"NUG" 21 154
[N] SVM-LINEAR
[N] Parameters for SVM-LINEAR: cost =  100
[N] [BUG:] Precision= 0.653333333333333 , Recall= 0.710144927536232
[N] [NUG:] Precision= 0.881656804733728 , Recall= 0.851428571428571 , Accuracy= 0.811475409836066
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 49 20
"NUG" 26 149
[N] SVM-POLY-2
[N] Parameters for SVM-POLY-2: cost =  100 ,  gamma =  0.01
[N] [BUG:] Precision= 0.680851063829787 , Recall= 0.463768115942029
[N] [NUG:] Precision= 0.812182741116751 , Recall= 0.914285714285714 , Accuracy= 0.786885245901639
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 32 37
"NUG" 15 160
[N] SVM-POLY-3
[N] Parameters for SVM-POLY-3: cost =  100 ,  gamma =  0.01
[N] [BUG:] Precision= 0.666666666666667 , Recall= 0.376811594202899
[N] [NUG:] Precision= 0.790243902439024 , Recall= 0.925714285714286 , Accuracy= 0.770491803278688
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 26 43
"NUG" 13 162
[N] SVM-SIGMOID
[N] Parameters for SVM-SIGMOD: cost =  100 ,  gamma =  1e-04
[N] [BUG:] Precision= 0.685714285714286 , Recall= 0.695652173913043
[N] [NUG:] Precision= 0.879310344827586 , Recall= 0.874285714285714 , Accuracy= 0.823770491803279
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 48 21
"NUG" 22 153
[N] TREE-RPART
[N] [BUG:] Precision= 0.705882352941177 , Recall= 0.521739130434783
[N] [NUG:] Precision= 0.829015544041451 , Recall= 0.914285714285714 , Accuracy= 0.80327868852459
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 36 33
"NUG" 15 160
[N] FOREST
[N] [BUG:] Precision= 0.723076923076923 , Recall= 0.681159420289855
[N] [NUG:] Precision= 0.877094972067039 , Recall= 0.897142857142857 , Accuracy= 0.836065573770492
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 47 22
"NUG" 18 157
[N] Inner iteration (CV):  7
[N] Training.nrows =  2196 , Testing.nrows =  245
[N] Data distribution in training data
"x" "freq"
"1" "BUG" 627
"2" "NUG" 1569
[N] Dimensions of training DTM before pruning:  2196  docs X  2986  terms
[N] Dimensions of training DTM after pruning:  2196  docs X  1791  terms
[N] Data distribution in test data
"x" "freq"
"1" "BUG" 70
"2" "NUG" 175
[N] Inner iteration:  7 , Seed for classifiers:  650
[N] NAIVE BAYES
[N] [BUG:] Precision= 0.285714285714286 , Recall= 1
[N] [NUG:] Precision= NaN , Recall= 0 , Accuracy= 0.285714285714286
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 70 0
"NUG" 175 0
[W] Got NaN for precision or recall
[N] K-NEAREST NEIGHBOURS
[N] [BUG:] Precision= 0 , Recall= 0
[N] [NUG:] Precision= 0.713114754098361 , Recall= 0.994285714285714 , Accuracy= 0.710204081632653
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 0 70
"NUG" 1 174
[N] LDA
[N] [BUG:] Precision= 0.605263157894737 , Recall= 0.657142857142857
[N] [NUG:] Precision= 0.857988165680473 , Recall= 0.828571428571429 , Accuracy= 0.779591836734694
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 46 24
"NUG" 30 145
[N] SVM-RBF
[N] Parameters for SVM: cost =  100 ,  gamma =  1e-04
[N] [BUG:] Precision= 0.690140845070423 , Recall= 0.7
[N] [NUG:] Precision= 0.879310344827586 , Recall= 0.874285714285714 , Accuracy= 0.824489795918367
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 49 21
"NUG" 22 153
[N] SVM-LINEAR
[N] Parameters for SVM-LINEAR: cost =  100
[N] [BUG:] Precision= 0.628205128205128 , Recall= 0.7
[N] [NUG:] Precision= 0.874251497005988 , Recall= 0.834285714285714 , Accuracy= 0.795918367346939
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 49 21
"NUG" 29 146
[N] SVM-POLY-2
[N] Parameters for SVM-POLY-2: cost =  100 ,  gamma =  0.01
[N] [BUG:] Precision= 0.659090909090909 , Recall= 0.414285714285714
[N] [NUG:] Precision= 0.796019900497512 , Recall= 0.914285714285714 , Accuracy= 0.771428571428571
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 29 41
"NUG" 15 160
[N] SVM-POLY-3
[N] Parameters for SVM-POLY-3: cost =  100 ,  gamma =  0.01
[N] [BUG:] Precision= 0.676470588235294 , Recall= 0.328571428571429
[N] [NUG:] Precision= 0.777251184834123 , Recall= 0.937142857142857 , Accuracy= 0.763265306122449
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 23 47
"NUG" 11 164
[N] SVM-SIGMOID
[N] Parameters for SVM-SIGMOD: cost =  100 ,  gamma =  1e-04
[N] [BUG:] Precision= 0.704225352112676 , Recall= 0.714285714285714
[N] [NUG:] Precision= 0.885057471264368 , Recall= 0.88 , Accuracy= 0.83265306122449
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 50 20
"NUG" 21 154
[N] TREE-RPART
[N] [BUG:] Precision= 0.729166666666667 , Recall= 0.5
[N] [NUG:] Precision= 0.822335025380711 , Recall= 0.925714285714286 , Accuracy= 0.804081632653061
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 35 35
"NUG" 13 162
[N] FOREST
[N] [BUG:] Precision= 0.710144927536232 , Recall= 0.7
[N] [NUG:] Precision= 0.880681818181818 , Recall= 0.885714285714286 , Accuracy= 0.83265306122449
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 49 21
"NUG" 20 155
[N] Inner iteration (CV):  8
[N] Training.nrows =  2196 , Testing.nrows =  245
[N] Data distribution in training data
"x" "freq"
"1" "BUG" 627
"2" "NUG" 1569
[N] Dimensions of training DTM before pruning:  2196  docs X  3004  terms
[N] Dimensions of training DTM after pruning:  2196  docs X  1802  terms
[N] Data distribution in test data
"x" "freq"
"1" "BUG" 70
"2" "NUG" 175
[N] Inner iteration:  8 , Seed for classifiers:  651
[N] NAIVE BAYES
[N] [BUG:] Precision= 0.285714285714286 , Recall= 1
[N] [NUG:] Precision= NaN , Recall= 0 , Accuracy= 0.285714285714286
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 70 0
"NUG" 175 0
[W] Got NaN for precision or recall
[N] K-NEAREST NEIGHBOURS
[N] [BUG:] Precision= 1 , Recall= 0.0142857142857143
[N] [NUG:] Precision= 0.717213114754098 , Recall= 1 , Accuracy= 0.718367346938775
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 1 69
"NUG" 0 175
[N] LDA
[N] [BUG:] Precision= 0.51219512195122 , Recall= 0.6
[N] [NUG:] Precision= 0.828220858895706 , Recall= 0.771428571428571 , Accuracy= 0.722448979591837
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 42 28
"NUG" 40 135
[N] SVM-RBF
[N] Parameters for SVM: cost =  100 ,  gamma =  1e-04
[N] [BUG:] Precision= 0.696969696969697 , Recall= 0.657142857142857
[N] [NUG:] Precision= 0.865921787709497 , Recall= 0.885714285714286 , Accuracy= 0.820408163265306
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 46 24
"NUG" 20 155
[N] SVM-LINEAR
[N] Parameters for SVM-LINEAR: cost =  100
[N] [BUG:] Precision= 0.647058823529412 , Recall= 0.628571428571429
[N] [NUG:] Precision= 0.853107344632768 , Recall= 0.862857142857143 , Accuracy= 0.795918367346939
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 44 26
"NUG" 24 151
[N] SVM-POLY-2
[N] Parameters for SVM-POLY-2: cost =  100 ,  gamma =  0.01
[N] [BUG:] Precision= 0.615384615384615 , Recall= 0.457142857142857
[N] [NUG:] Precision= 0.803108808290155 , Recall= 0.885714285714286 , Accuracy= 0.763265306122449
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 32 38
"NUG" 20 155
[N] SVM-POLY-3
[N] Parameters for SVM-POLY-3: cost =  100 ,  gamma =  0.01
[N] [BUG:] Precision= 0.583333333333333 , Recall= 0.3
[N] [NUG:] Precision= 0.76555023923445 , Recall= 0.914285714285714 , Accuracy= 0.738775510204082
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 21 49
"NUG" 15 160
[N] SVM-SIGMOID
[N] Parameters for SVM-SIGMOD: cost =  100 ,  gamma =  1e-04
[N] [BUG:] Precision= 0.676470588235294 , Recall= 0.657142857142857
[N] [NUG:] Precision= 0.864406779661017 , Recall= 0.874285714285714 , Accuracy= 0.812244897959184
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 46 24
"NUG" 22 153
[N] TREE-RPART
[N] [BUG:] Precision= 0.701754385964912 , Recall= 0.571428571428571
[N] [NUG:] Precision= 0.840425531914894 , Recall= 0.902857142857143 , Accuracy= 0.808163265306122
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 40 30
"NUG" 17 158
[N] FOREST
[N] [BUG:] Precision= 0.72972972972973 , Recall= 0.771428571428571
[N] [NUG:] Precision= 0.906432748538012 , Recall= 0.885714285714286 , Accuracy= 0.853061224489796
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 54 16
"NUG" 20 155
[N] Inner iteration (CV):  9
[N] Training.nrows =  2197 , Testing.nrows =  244
[N] Data distribution in training data
"x" "freq"
"1" "BUG" 628
"2" "NUG" 1569
[N] Dimensions of training DTM before pruning:  2197  docs X  2987  terms
[N] Dimensions of training DTM after pruning:  2197  docs X  1792  terms
[N] Data distribution in test data
"x" "freq"
"1" "BUG" 69
"2" "NUG" 175
[N] Inner iteration:  9 , Seed for classifiers:  652
[N] NAIVE BAYES
[N] [BUG:] Precision= 0.282786885245902 , Recall= 1
[N] [NUG:] Precision= NaN , Recall= 0 , Accuracy= 0.282786885245902
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 69 0
"NUG" 175 0
[W] Got NaN for precision or recall
[N] K-NEAREST NEIGHBOURS
[N] [BUG:] Precision= 0.5 , Recall= 0.0144927536231884
[N] [NUG:] Precision= 0.71900826446281 , Recall= 0.994285714285714 , Accuracy= 0.717213114754098
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 1 68
"NUG" 1 174
[N] LDA
[N] [BUG:] Precision= 0.560975609756098 , Recall= 0.666666666666667
[N] [NUG:] Precision= 0.858024691358025 , Recall= 0.794285714285714 , Accuracy= 0.758196721311475
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 46 23
"NUG" 36 139
[N] SVM-RBF
[N] Parameters for SVM: cost =  100 ,  gamma =  1e-04
[N] [BUG:] Precision= 0.638888888888889 , Recall= 0.666666666666667
[N] [NUG:] Precision= 0.866279069767442 , Recall= 0.851428571428571 , Accuracy= 0.799180327868853
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 46 23
"NUG" 26 149
[N] SVM-LINEAR
[N] Parameters for SVM-LINEAR: cost =  100
[N] [BUG:] Precision= 0.584415584415584 , Recall= 0.652173913043478
[N] [NUG:] Precision= 0.856287425149701 , Recall= 0.817142857142857 , Accuracy= 0.770491803278688
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 45 24
"NUG" 32 143
[N] SVM-POLY-2
[N] Parameters for SVM-POLY-2: cost =  100 ,  gamma =  0.01
[N] [BUG:] Precision= 0.615384615384615 , Recall= 0.463768115942029
[N] [NUG:] Precision= 0.807291666666667 , Recall= 0.885714285714286 , Accuracy= 0.766393442622951
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 32 37
"NUG" 20 155
[N] SVM-POLY-3
[N] Parameters for SVM-POLY-3: cost =  100 ,  gamma =  0.01
[N] [BUG:] Precision= 0.609756097560976 , Recall= 0.36231884057971
[N] [NUG:] Precision= 0.783251231527094 , Recall= 0.908571428571429 , Accuracy= 0.754098360655738
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 25 44
"NUG" 16 159
[N] SVM-SIGMOID
[N] Parameters for SVM-SIGMOD: cost =  100 ,  gamma =  1e-04
[N] [BUG:] Precision= 0.666666666666667 , Recall= 0.666666666666667
[N] [NUG:] Precision= 0.868571428571429 , Recall= 0.868571428571429 , Accuracy= 0.811475409836066
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 46 23
"NUG" 23 152
[N] TREE-RPART
[N] [BUG:] Precision= 0.666666666666667 , Recall= 0.521739130434783
[N] [NUG:] Precision= 0.826315789473684 , Recall= 0.897142857142857 , Accuracy= 0.790983606557377
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 36 33
"NUG" 18 157
[N] FOREST
[N] [BUG:] Precision= 0.708333333333333 , Recall= 0.739130434782609
[N] [NUG:] Precision= 0.895348837209302 , Recall= 0.88 , Accuracy= 0.840163934426229
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 51 18
"NUG" 21 154
[N] Inner iteration (CV):  10
[N] Training.nrows =  2200 , Testing.nrows =  241
[N] Data distribution in training data
"x" "freq"
"1" "BUG" 628
"2" "NUG" 1572
[N] Dimensions of training DTM before pruning:  2200  docs X  3030  terms
[N] Dimensions of training DTM after pruning:  2200  docs X  1818  terms
[N] Data distribution in test data
"x" "freq"
"1" "BUG" 69
"2" "NUG" 172
[N] Inner iteration:  10 , Seed for classifiers:  653
[N] NAIVE BAYES
[N] [BUG:] Precision= 0.286307053941909 , Recall= 1
[N] [NUG:] Precision= NaN , Recall= 0 , Accuracy= 0.286307053941909
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 69 0
"NUG" 172 0
[W] Got NaN for precision or recall
[N] K-NEAREST NEIGHBOURS
[N] [BUG:] Precision= 0.5 , Recall= 0.0144927536231884
[N] [NUG:] Precision= 0.715481171548117 , Recall= 0.994186046511628 , Accuracy= 0.713692946058091
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 1 68
"NUG" 1 171
[N] LDA
[N] [BUG:] Precision= 0.579710144927536 , Recall= 0.579710144927536
[N] [NUG:] Precision= 0.831395348837209 , Recall= 0.831395348837209 , Accuracy= 0.759336099585062
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 40 29
"NUG" 29 143
[N] SVM-RBF
[N] Parameters for SVM: cost =  100 ,  gamma =  1e-04
[N] [BUG:] Precision= 0.754385964912281 , Recall= 0.623188405797101
[N] [NUG:] Precision= 0.858695652173913 , Recall= 0.918604651162791 , Accuracy= 0.83402489626556
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 43 26
"NUG" 14 158
[N] SVM-LINEAR
[N] Parameters for SVM-LINEAR: cost =  100
[N] [BUG:] Precision= 0.682539682539683 , Recall= 0.623188405797101
[N] [NUG:] Precision= 0.853932584269663 , Recall= 0.883720930232558 , Accuracy= 0.809128630705394
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 43 26
"NUG" 20 152
[N] SVM-POLY-2
[N] Parameters for SVM-POLY-2: cost =  100 ,  gamma =  0.01
[N] [BUG:] Precision= 0.631578947368421 , Recall= 0.347826086956522
[N] [NUG:] Precision= 0.778325123152709 , Recall= 0.918604651162791 , Accuracy= 0.755186721991701
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 24 45
"NUG" 14 158
[N] SVM-POLY-3
[N] Parameters for SVM-POLY-3: cost =  100 ,  gamma =  0.01
[N] [BUG:] Precision= 0.625 , Recall= 0.217391304347826
[N] [NUG:] Precision= 0.751152073732719 , Recall= 0.947674418604651 , Accuracy= 0.738589211618257
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 15 54
"NUG" 9 163
[N] SVM-SIGMOID
[N] Parameters for SVM-SIGMOD: cost =  100 ,  gamma =  1e-04
[N] [BUG:] Precision= 0.75 , Recall= 0.608695652173913
[N] [NUG:] Precision= 0.854054054054054 , Recall= 0.918604651162791 , Accuracy= 0.829875518672199
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 42 27
"NUG" 14 158
[N] TREE-RPART
[N] [BUG:] Precision= 0.8125 , Recall= 0.565217391304348
[N] [NUG:] Precision= 0.844559585492228 , Recall= 0.947674418604651 , Accuracy= 0.838174273858921
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 39 30
"NUG" 9 163
[N] FOREST
[N] [BUG:] Precision= 0.78125 , Recall= 0.72463768115942
[N] [NUG:] Precision= 0.892655367231638 , Recall= 0.918604651162791 , Accuracy= 0.863070539419087
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 50 19
"NUG" 14 158
******************************************************
[S]               SUMMARY RESULTS:  ./datasets/exp1/bug_lucene.csv
******************************************************
[S] Classifier     BUG F1-score     Accuracy     BUG precision     BUG recall     AVG F1     #RUNS
[S] nb.result     0.444231994901211     0.285539370499577     0.28553871364195     1     0.126845432382689     0
[S] lda.result     0.571817562968005     0.742338762183331     0.544041450777202     0.602582496413199     0.74639961931464     10
[S] knn.result     0.0391061452513966     0.718142462889516     0.736842105263158     0.0200860832137733     0.607978891584925     9
[S] svm.linear.result     0.640504555010512     0.789865690102992     0.626027397260274     0.655667144906743     0.791615430863634     10
[S] svm.rbf.result     0.657836644591612     0.809531629807218     0.675226586102719     0.641319942611191     0.80835312276692     10
[S] svm.poly2.result     0.522707797772065     0.771796691603653     0.648936170212766     0.437589670014347     0.756941730597149     10
[S] svm.poly3.result     0.449715370018975     0.762363437722548     0.663865546218487     0.340028694404591     0.734968321798151     10
[S] svm.sigmoid.result     0.654814814814815     0.80911836484815     0.67687595712098     0.634146341463415     0.807528305654484     10
[S] tree.result     0.58560794044665     0.794811070744875     0.69140625     0.507890961262554     0.78457574938286     10
[S] forest.result     0.702424687729611     0.834137431994769     0.719879518072289     0.685796269727403     0.833212978914793     10
******************************************************
[P] Bug DB =  bug_jack.csv , Full path =  ./datasets/exp1/bug_jack.csv
******************************************************
[N] Found empty summary after preprocessing. Removing  1 rows
[N] Effective data distribution in Bug DB: TOT_ISSUES =  2401 , NUM_BUGS =  938 , NUM_NUGS (Non-bugs) =  1464
[N] Outer iteration:  1 , Seed for CV stratified sampling:  643
[N] Inner iteration (CV):  1
[N] Training.nrows =  2161 , Testing.nrows =  240
[N] Data distribution in training data
"x" "freq"
"1" "BUG" 843
"2" "NUG" 1318
[N] Dimensions of training DTM before pruning:  2161  docs X  2727  terms
[N] Dimensions of training DTM after pruning:  2161  docs X  1636  terms
[N] Data distribution in test data
"x" "freq"
"1" "BUG" 94
"2" "NUG" 146
[N] Inner iteration:  1 , Seed for classifiers:  644
[N] NAIVE BAYES
[N] [BUG:] Precision= 0.393305439330544 , Recall= 1
[N] [NUG:] Precision= 1 , Recall= 0.00684931506849315 , Accuracy= 0.395833333333333
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 94 0
"NUG" 145 1
[N] K-NEAREST NEIGHBOURS
[N] [BUG:] Precision= 0.884615384615385 , Recall= 0.24468085106383
[N] [NUG:] Precision= 0.668224299065421 , Recall= 0.979452054794521 , Accuracy= 0.691666666666667
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 23 71
"NUG" 3 143
[N] LDA
[N] [BUG:] Precision= 0.696969696969697 , Recall= 0.734042553191489
[N] [NUG:] Precision= 0.822695035460993 , Recall= 0.794520547945205 , Accuracy= 0.770833333333333
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 69 25
"NUG" 30 116
[N] SVM-RBF
[N] Parameters for SVM: cost =  100 ,  gamma =  1e-04
[N] [BUG:] Precision= 0.728260869565217 , Recall= 0.712765957446808
[N] [NUG:] Precision= 0.817567567567568 , Recall= 0.828767123287671 , Accuracy= 0.783333333333333
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 67 27
"NUG" 25 121
[N] SVM-LINEAR
[N] Parameters for SVM-LINEAR: cost =  100
[N] [BUG:] Precision= 0.709302325581395 , Recall= 0.648936170212766
[N] [NUG:] Precision= 0.785714285714286 , Recall= 0.828767123287671 , Accuracy= 0.758333333333333
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 61 33
"NUG" 25 121
[N] SVM-POLY-2
[N] Parameters for SVM-POLY-2: cost =  100 ,  gamma =  0.01
[N] [BUG:] Precision= 0.714285714285714 , Recall= 0.478723404255319
[N] [NUG:] Precision= 0.72316384180791 , Recall= 0.876712328767123 , Accuracy= 0.720833333333333
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 45 49
"NUG" 18 128
[N] SVM-POLY-3
[N] Parameters for SVM-POLY-3: cost =  100 ,  gamma =  0.01
[N] [BUG:] Precision= 0.659090909090909 , Recall= 0.308510638297872
[N] [NUG:] Precision= 0.668367346938776 , Recall= 0.897260273972603 , Accuracy= 0.666666666666667
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 29 65
"NUG" 15 131
[N] SVM-SIGMOID
[N] Parameters for SVM-SIGMOD: cost =  100 ,  gamma =  1e-04
[N] [BUG:] Precision= 0.729166666666667 , Recall= 0.74468085106383
[N] [NUG:] Precision= 0.833333333333333 , Recall= 0.821917808219178 , Accuracy= 0.791666666666667
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 70 24
"NUG" 26 120
[N] TREE-RPART
[N] [BUG:] Precision= 0.8 , Recall= 0.638297872340426
[N] [NUG:] Precision= 0.793939393939394 , Recall= 0.897260273972603 , Accuracy= 0.795833333333333
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 60 34
"NUG" 15 131
[N] FOREST
[N] [BUG:] Precision= 0.763440860215054 , Recall= 0.75531914893617
[N] [NUG:] Precision= 0.843537414965986 , Recall= 0.849315068493151 , Accuracy= 0.8125
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 71 23
"NUG" 22 124
[N] Inner iteration (CV):  2
[N] Training.nrows =  2161 , Testing.nrows =  240
[N] Data distribution in training data
"x" "freq"
"1" "BUG" 843
"2" "NUG" 1318
[N] Dimensions of training DTM before pruning:  2161  docs X  2714  terms
[N] Dimensions of training DTM after pruning:  2161  docs X  1628  terms
[N] Data distribution in test data
"x" "freq"
"1" "BUG" 94
"2" "NUG" 146
[N] Inner iteration:  2 , Seed for classifiers:  645
[N] NAIVE BAYES
[N] [BUG:] Precision= 0.394957983193277 , Recall= 1
[N] [NUG:] Precision= 1 , Recall= 0.0136986301369863 , Accuracy= 0.4
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 94 0
"NUG" 144 2
[N] K-NEAREST NEIGHBOURS
[N] [BUG:] Precision= 0.909090909090909 , Recall= 0.212765957446809
[N] [NUG:] Precision= 0.660550458715596 , Recall= 0.986301369863014 , Accuracy= 0.683333333333333
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 20 74
"NUG" 2 144
[N] LDA
[N] [BUG:] Precision= 0.746835443037975 , Recall= 0.627659574468085
[N] [NUG:] Precision= 0.782608695652174 , Recall= 0.863013698630137 , Accuracy= 0.770833333333333
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 59 35
"NUG" 20 126
[N] SVM-RBF
[N] Parameters for SVM: cost =  100 ,  gamma =  1e-04
[N] [BUG:] Precision= 0.758241758241758 , Recall= 0.734042553191489
[N] [NUG:] Precision= 0.832214765100671 , Recall= 0.849315068493151 , Accuracy= 0.804166666666667
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 69 25
"NUG" 22 124
[N] SVM-LINEAR
[N] Parameters for SVM-LINEAR: cost =  100
[N] [BUG:] Precision= 0.659340659340659 , Recall= 0.638297872340426
[N] [NUG:] Precision= 0.771812080536913 , Recall= 0.787671232876712 , Accuracy= 0.729166666666667
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 60 34
"NUG" 31 115
[N] SVM-POLY-2
[N] Parameters for SVM-POLY-2: cost =  100 ,  gamma =  0.01
[N] [BUG:] Precision= 0.786885245901639 , Recall= 0.51063829787234
[N] [NUG:] Precision= 0.743016759776536 , Recall= 0.910958904109589 , Accuracy= 0.754166666666667
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 48 46
"NUG" 13 133
[N] SVM-POLY-3
[N] Parameters for SVM-POLY-3: cost =  100 ,  gamma =  0.01
[N] [BUG:] Precision= 0.815789473684211 , Recall= 0.329787234042553
[N] [NUG:] Precision= 0.688118811881188 , Recall= 0.952054794520548 , Accuracy= 0.708333333333333
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 31 63
"NUG" 7 139
[N] SVM-SIGMOID
[N] Parameters for SVM-SIGMOD: cost =  100 ,  gamma =  1e-04
[N] [BUG:] Precision= 0.785714285714286 , Recall= 0.702127659574468
[N] [NUG:] Precision= 0.82051282051282 , Recall= 0.876712328767123 , Accuracy= 0.808333333333333
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 66 28
"NUG" 18 128
[N] TREE-RPART
[N] [BUG:] Precision= 0.759493670886076 , Recall= 0.638297872340426
[N] [NUG:] Precision= 0.788819875776398 , Recall= 0.86986301369863 , Accuracy= 0.779166666666667
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 60 34
"NUG" 19 127
[N] FOREST
[N] [BUG:] Precision= 0.747252747252747 , Recall= 0.723404255319149
[N] [NUG:] Precision= 0.825503355704698 , Recall= 0.842465753424658 , Accuracy= 0.795833333333333
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 68 26
"NUG" 23 123
[N] Inner iteration (CV):  3
[N] Training.nrows =  2161 , Testing.nrows =  240
[N] Data distribution in training data
"x" "freq"
"1" "BUG" 843
"2" "NUG" 1318
[N] Dimensions of training DTM before pruning:  2161  docs X  2741  terms
[N] Dimensions of training DTM after pruning:  2161  docs X  1644  terms
[N] Data distribution in test data
"x" "freq"
"1" "BUG" 94
"2" "NUG" 146
[N] Inner iteration:  3 , Seed for classifiers:  646
[N] NAIVE BAYES
[N] [BUG:] Precision= 0.390756302521008 , Recall= 0.98936170212766
[N] [NUG:] Precision= 0.5 , Recall= 0.00684931506849315 , Accuracy= 0.391666666666667
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 93 1
"NUG" 145 1
[N] K-NEAREST NEIGHBOURS
[N] [BUG:] Precision= 1 , Recall= 0.138297872340426
[N] [NUG:] Precision= 0.643171806167401 , Recall= 1 , Accuracy= 0.6625
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 13 81
"NUG" 0 146
[N] LDA
[N] [BUG:] Precision= 0.578947368421053 , Recall= 0.585106382978723
[N] [NUG:] Precision= 0.731034482758621 , Recall= 0.726027397260274 , Accuracy= 0.670833333333333
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 55 39
"NUG" 40 106
[N] SVM-RBF
[N] Parameters for SVM: cost =  100 ,  gamma =  1e-04
[N] [BUG:] Precision= 0.647727272727273 , Recall= 0.606382978723404
[N] [NUG:] Precision= 0.756578947368421 , Recall= 0.787671232876712 , Accuracy= 0.716666666666667
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 57 37
"NUG" 31 115
[N] SVM-LINEAR
[N] Parameters for SVM-LINEAR: cost =  100
[N] [BUG:] Precision= 0.655913978494624 , Recall= 0.648936170212766
[N] [NUG:] Precision= 0.775510204081633 , Recall= 0.780821917808219 , Accuracy= 0.729166666666667
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 61 33
"NUG" 32 114
[N] SVM-POLY-2
[N] Parameters for SVM-POLY-2: cost =  100 ,  gamma =  0.01
[N] [BUG:] Precision= 0.666666666666667 , Recall= 0.425531914893617
[N] [NUG:] Precision= 0.7 , Recall= 0.863013698630137 , Accuracy= 0.691666666666667
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 40 54
"NUG" 20 126
[N] SVM-POLY-3
[N] Parameters for SVM-POLY-3: cost =  100 ,  gamma =  0.01
[N] [BUG:] Precision= 0.7 , Recall= 0.297872340425532
[N] [NUG:] Precision= 0.67 , Recall= 0.917808219178082 , Accuracy= 0.675
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 28 66
"NUG" 12 134
[N] SVM-SIGMOID
[N] Parameters for SVM-SIGMOD: cost =  100 ,  gamma =  1e-04
[N] [BUG:] Precision= 0.654761904761905 , Recall= 0.585106382978723
[N] [NUG:] Precision= 0.75 , Recall= 0.801369863013699 , Accuracy= 0.716666666666667
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 55 39
"NUG" 29 117
[N] TREE-RPART
[N] [BUG:] Precision= 0.657534246575342 , Recall= 0.51063829787234
[N] [NUG:] Precision= 0.724550898203593 , Recall= 0.828767123287671 , Accuracy= 0.704166666666667
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 48 46
"NUG" 25 121
[N] FOREST
[N] [BUG:] Precision= 0.712765957446808 , Recall= 0.712765957446808
[N] [NUG:] Precision= 0.815068493150685 , Recall= 0.815068493150685 , Accuracy= 0.775
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 67 27
"NUG" 27 119
[N] Inner iteration (CV):  4
[N] Training.nrows =  2160 , Testing.nrows =  241
[N] Data distribution in training data
"x" "freq"
"1" "BUG" 843
"2" "NUG" 1317
[N] Dimensions of training DTM before pruning:  2160  docs X  2745  terms
[N] Dimensions of training DTM after pruning:  2160  docs X  1647  terms
[N] Data distribution in test data
"x" "freq"
"1" "BUG" 94
"2" "NUG" 147
[N] Inner iteration:  4 , Seed for classifiers:  647
[N] NAIVE BAYES
[N] [BUG:] Precision= 0.393305439330544 , Recall= 1
[N] [NUG:] Precision= 1 , Recall= 0.0136054421768707 , Accuracy= 0.398340248962656
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 94 0
"NUG" 145 2
[N] K-NEAREST NEIGHBOURS
[N] [BUG:] Precision= 0.956521739130435 , Recall= 0.234042553191489
[N] [NUG:] Precision= 0.669724770642202 , Recall= 0.993197278911565 , Accuracy= 0.697095435684647
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 22 72
"NUG" 1 146
[N] LDA
[N] [BUG:] Precision= 0.647619047619048 , Recall= 0.723404255319149
[N] [NUG:] Precision= 0.808823529411765 , Recall= 0.748299319727891 , Accuracy= 0.738589211618257
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 68 26
"NUG" 37 110
[N] SVM-RBF
[N] Parameters for SVM: cost =  100 ,  gamma =  1e-04
[N] [BUG:] Precision= 0.666666666666667 , Recall= 0.702127659574468
[N] [NUG:] Precision= 0.802816901408451 , Recall= 0.775510204081633 , Accuracy= 0.746887966804979
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 66 28
"NUG" 33 114
[N] SVM-LINEAR
[N] Parameters for SVM-LINEAR: cost =  100
[N] [BUG:] Precision= 0.555555555555556 , Recall= 0.638297872340426
[N] [NUG:] Precision= 0.744360902255639 , Recall= 0.673469387755102 , Accuracy= 0.659751037344398
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 60 34
"NUG" 48 99
[N] SVM-POLY-2
[N] Parameters for SVM-POLY-2: cost =  100 ,  gamma =  0.01
[N] [BUG:] Precision= 0.671428571428571 , Recall= 0.5
[N] [NUG:] Precision= 0.725146198830409 , Recall= 0.843537414965986 , Accuracy= 0.70954356846473
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 47 47
"NUG" 23 124
[N] SVM-POLY-3
[N] Parameters for SVM-POLY-3: cost =  100 ,  gamma =  0.01
[N] [BUG:] Precision= 0.73469387755102 , Recall= 0.382978723404255
[N] [NUG:] Precision= 0.697916666666667 , Recall= 0.91156462585034 , Accuracy= 0.705394190871369
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 36 58
"NUG" 13 134
[N] SVM-SIGMOID
[N] Parameters for SVM-SIGMOD: cost =  100 ,  gamma =  1e-04
[N] [BUG:] Precision= 0.660377358490566 , Recall= 0.74468085106383
[N] [NUG:] Precision= 0.822222222222222 , Recall= 0.755102040816326 , Accuracy= 0.75103734439834
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 70 24
"NUG" 36 111
[N] TREE-RPART
[N] [BUG:] Precision= 0.779069767441861 , Recall= 0.712765957446808
[N] [NUG:] Precision= 0.825806451612903 , Recall= 0.870748299319728 , Accuracy= 0.809128630705394
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 67 27
"NUG" 19 128
[N] FOREST
[N] [BUG:] Precision= 0.737373737373737 , Recall= 0.776595744680851
[N] [NUG:] Precision= 0.852112676056338 , Recall= 0.82312925170068 , Accuracy= 0.804979253112033
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 73 21
"NUG" 26 121
[N] Inner iteration (CV):  5
[N] Training.nrows =  2160 , Testing.nrows =  241
[N] Data distribution in training data
"x" "freq"
"1" "BUG" 843
"2" "NUG" 1317
[N] Dimensions of training DTM before pruning:  2160  docs X  2715  terms
[N] Dimensions of training DTM after pruning:  2160  docs X  1629  terms
[N] Data distribution in test data
"x" "freq"
"1" "BUG" 94
"2" "NUG" 147
[N] Inner iteration:  5 , Seed for classifiers:  648
[N] NAIVE BAYES
[N] [BUG:] Precision= 0.389121338912134 , Recall= 0.98936170212766
[N] [NUG:] Precision= 0.5 , Recall= 0.00680272108843537 , Accuracy= 0.390041493775934
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 93 1
"NUG" 146 1
[N] K-NEAREST NEIGHBOURS
[N] [BUG:] Precision= 0.785714285714286 , Recall= 0.117021276595745
[N] [NUG:] Precision= 0.634361233480176 , Recall= 0.979591836734694 , Accuracy= 0.643153526970954
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 11 83
"NUG" 3 144
[N] LDA
[N] [BUG:] Precision= 0.614583333333333 , Recall= 0.627659574468085
[N] [NUG:] Precision= 0.758620689655172 , Recall= 0.748299319727891 , Accuracy= 0.701244813278008
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 59 35
"NUG" 37 110
[N] SVM-RBF
[N] Parameters for SVM: cost =  100 ,  gamma =  1e-04
[N] [BUG:] Precision= 0.731182795698925 , Recall= 0.723404255319149
[N] [NUG:] Precision= 0.824324324324324 , Recall= 0.829931972789116 , Accuracy= 0.788381742738589
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 68 26
"NUG" 25 122
[N] SVM-LINEAR
[N] Parameters for SVM-LINEAR: cost =  100
[N] [BUG:] Precision= 0.650943396226415 , Recall= 0.734042553191489
[N] [NUG:] Precision= 0.814814814814815 , Recall= 0.748299319727891 , Accuracy= 0.742738589211618
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 69 25
"NUG" 37 110
[N] SVM-POLY-2
[N] Parameters for SVM-POLY-2: cost =  100 ,  gamma =  0.01
[N] [BUG:] Precision= 0.777777777777778 , Recall= 0.595744680851064
[N] [NUG:] Precision= 0.775147928994083 , Recall= 0.891156462585034 , Accuracy= 0.775933609958506
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 56 38
"NUG" 16 131
[N] SVM-POLY-3
[N] Parameters for SVM-POLY-3: cost =  100 ,  gamma =  0.01
[N] [BUG:] Precision= 0.792452830188679 , Recall= 0.446808510638298
[N] [NUG:] Precision= 0.723404255319149 , Recall= 0.925170068027211 , Accuracy= 0.738589211618257
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 42 52
"NUG" 11 136
[N] SVM-SIGMOID
[N] Parameters for SVM-SIGMOD: cost =  100 ,  gamma =  1e-04
[N] [BUG:] Precision= 0.755813953488372 , Recall= 0.691489361702128
[N] [NUG:] Precision= 0.812903225806452 , Recall= 0.857142857142857 , Accuracy= 0.79253112033195
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 65 29
"NUG" 21 126
[N] TREE-RPART
[N] [BUG:] Precision= 0.759036144578313 , Recall= 0.670212765957447
[N] [NUG:] Precision= 0.80379746835443 , Recall= 0.863945578231292 , Accuracy= 0.788381742738589
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 63 31
"NUG" 20 127
[N] FOREST
[N] [BUG:] Precision= 0.785714285714286 , Recall= 0.819148936170213
[N] [NUG:] Precision= 0.881118881118881 , Recall= 0.857142857142857 , Accuracy= 0.842323651452282
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 77 17
"NUG" 21 126
[N] Inner iteration (CV):  6
[N] Training.nrows =  2160 , Testing.nrows =  241
[N] Data distribution in training data
"x" "freq"
"1" "BUG" 843
"2" "NUG" 1317
[N] Dimensions of training DTM before pruning:  2160  docs X  2713  terms
[N] Dimensions of training DTM after pruning:  2160  docs X  1627  terms
[N] Data distribution in test data
"x" "freq"
"1" "BUG" 94
"2" "NUG" 147
[N] Inner iteration:  6 , Seed for classifiers:  649
[N] NAIVE BAYES
[N] [BUG:] Precision= 0.390041493775934 , Recall= 1
[N] [NUG:] Precision= NaN , Recall= 0 , Accuracy= 0.390041493775934
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 94 0
"NUG" 147 0
[W] Got NaN for precision or recall
[N] K-NEAREST NEIGHBOURS
[N] [BUG:] Precision= 0.666666666666667 , Recall= 0.0851063829787234
[N] [NUG:] Precision= 0.624454148471616 , Recall= 0.972789115646258 , Accuracy= 0.62655601659751
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 8 86
"NUG" 4 143
[N] LDA
[N] [BUG:] Precision= 0.642105263157895 , Recall= 0.648936170212766
[N] [NUG:] Precision= 0.773972602739726 , Recall= 0.768707482993197 , Accuracy= 0.721991701244813
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 61 33
"NUG" 34 113
[N] SVM-RBF
[N] Parameters for SVM: cost =  100 ,  gamma =  1e-04
[N] [BUG:] Precision= 0.69620253164557 , Recall= 0.585106382978723
[N] [NUG:] Precision= 0.759259259259259 , Recall= 0.836734693877551 , Accuracy= 0.738589211618257
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 55 39
"NUG" 24 123
[N] SVM-LINEAR
[N] Parameters for SVM-LINEAR: cost =  100
[N] [BUG:] Precision= 0.635294117647059 , Recall= 0.574468085106383
[N] [NUG:] Precision= 0.743589743589744 , Recall= 0.789115646258503 , Accuracy= 0.705394190871369
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 54 40
"NUG" 31 116
[N] SVM-POLY-2
[N] Parameters for SVM-POLY-2: cost =  100 ,  gamma =  0.01
[N] [BUG:] Precision= 0.671875 , Recall= 0.457446808510638
[N] [NUG:] Precision= 0.711864406779661 , Recall= 0.857142857142857 , Accuracy= 0.701244813278008
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 43 51
"NUG" 21 126
[N] SVM-POLY-3
[N] Parameters for SVM-POLY-3: cost =  100 ,  gamma =  0.01
[N] [BUG:] Precision= 0.7 , Recall= 0.372340425531915
[N] [NUG:] Precision= 0.691099476439791 , Recall= 0.897959183673469 , Accuracy= 0.692946058091286
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 35 59
"NUG" 15 132
[N] SVM-SIGMOID
[N] Parameters for SVM-SIGMOD: cost =  100 ,  gamma =  1e-04
[N] [BUG:] Precision= 0.7125 , Recall= 0.606382978723404
[N] [NUG:] Precision= 0.770186335403727 , Recall= 0.843537414965986 , Accuracy= 0.75103734439834
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 57 37
"NUG" 23 124
[N] TREE-RPART
[N] [BUG:] Precision= 0.761194029850746 , Recall= 0.542553191489362
[N] [NUG:] Precision= 0.752873563218391 , Recall= 0.891156462585034 , Accuracy= 0.755186721991701
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 51 43
"NUG" 16 131
[N] FOREST
[N] [BUG:] Precision= 0.780487804878049 , Recall= 0.680851063829787
[N] [NUG:] Precision= 0.811320754716981 , Recall= 0.877551020408163 , Accuracy= 0.800829875518672
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 64 30
"NUG" 18 129
[N] Inner iteration (CV):  7
[N] Training.nrows =  2161 , Testing.nrows =  240
[N] Data distribution in training data
"x" "freq"
"1" "BUG" 844
"2" "NUG" 1317
[N] Dimensions of training DTM before pruning:  2161  docs X  2714  terms
[N] Dimensions of training DTM after pruning:  2161  docs X  1628  terms
[N] Data distribution in test data
"x" "freq"
"1" "BUG" 93
"2" "NUG" 147
[N] Inner iteration:  7 , Seed for classifiers:  650
[N] NAIVE BAYES
[N] [BUG:] Precision= 0.3875 , Recall= 1
[N] [NUG:] Precision= NaN , Recall= 0 , Accuracy= 0.3875
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 93 0
"NUG" 147 0
[W] Got NaN for precision or recall
[N] K-NEAREST NEIGHBOURS
[N] [BUG:] Precision= 0.75 , Recall= 0.129032258064516
[N] [NUG:] Precision= 0.638392857142857 , Recall= 0.972789115646258 , Accuracy= 0.645833333333333
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 12 81
"NUG" 4 143
[N] LDA
[N] [BUG:] Precision= 0.647727272727273 , Recall= 0.612903225806452
[N] [NUG:] Precision= 0.763157894736842 , Recall= 0.789115646258503 , Accuracy= 0.720833333333333
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 57 36
"NUG" 31 116
[N] SVM-RBF
[N] Parameters for SVM: cost =  100 ,  gamma =  1e-04
[N] [BUG:] Precision= 0.734939759036145 , Recall= 0.655913978494624
[N] [NUG:] Precision= 0.796178343949045 , Recall= 0.850340136054422 , Accuracy= 0.775
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 61 32
"NUG" 22 125
[N] SVM-LINEAR
[N] Parameters for SVM-LINEAR: cost =  100
[N] [BUG:] Precision= 0.684210526315789 , Recall= 0.559139784946237
[N] [NUG:] Precision= 0.75 , Recall= 0.836734693877551 , Accuracy= 0.729166666666667
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 52 41
"NUG" 24 123
[N] SVM-POLY-2
[N] Parameters for SVM-POLY-2: cost =  100 ,  gamma =  0.01
[N] [BUG:] Precision= 0.75 , Recall= 0.451612903225806
[N] [NUG:] Precision= 0.722826086956522 , Recall= 0.904761904761905 , Accuracy= 0.729166666666667
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 42 51
"NUG" 14 133
[N] SVM-POLY-3
[N] Parameters for SVM-POLY-3: cost =  100 ,  gamma =  0.01
[N] [BUG:] Precision= 0.692307692307692 , Recall= 0.290322580645161
[N] [NUG:] Precision= 0.671641791044776 , Recall= 0.918367346938776 , Accuracy= 0.675
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 27 66
"NUG" 12 135
[N] SVM-SIGMOID
[N] Parameters for SVM-SIGMOD: cost =  100 ,  gamma =  1e-04
[N] [BUG:] Precision= 0.738095238095238 , Recall= 0.666666666666667
[N] [NUG:] Precision= 0.801282051282051 , Recall= 0.850340136054422 , Accuracy= 0.779166666666667
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 62 31
"NUG" 22 125
[N] TREE-RPART
[N] [BUG:] Precision= 0.653333333333333 , Recall= 0.526881720430108
[N] [NUG:] Precision= 0.733333333333333 , Recall= 0.82312925170068 , Accuracy= 0.708333333333333
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 49 44
"NUG" 26 121
[N] FOREST
[N] [BUG:] Precision= 0.729166666666667 , Recall= 0.752688172043011
[N] [NUG:] Precision= 0.840277777777778 , Recall= 0.82312925170068 , Accuracy= 0.795833333333333
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 70 23
"NUG" 26 121
[N] Inner iteration (CV):  8
[N] Training.nrows =  2161 , Testing.nrows =  240
[N] Data distribution in training data
"x" "freq"
"1" "BUG" 843
"2" "NUG" 1318
[N] Dimensions of training DTM before pruning:  2161  docs X  2693  terms
[N] Dimensions of training DTM after pruning:  2161  docs X  1615  terms
[N] Data distribution in test data
"x" "freq"
"1" "BUG" 94
"2" "NUG" 146
[N] Inner iteration:  8 , Seed for classifiers:  651
[N] NAIVE BAYES
[N] [BUG:] Precision= 0.391666666666667 , Recall= 1
[N] [NUG:] Precision= NaN , Recall= 0 , Accuracy= 0.391666666666667
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 94 0
"NUG" 146 0
[W] Got NaN for precision or recall
[N] K-NEAREST NEIGHBOURS
[N] [BUG:] Precision= 0.789473684210526 , Recall= 0.159574468085106
[N] [NUG:] Precision= 0.642533936651584 , Recall= 0.972602739726027 , Accuracy= 0.654166666666667
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 15 79
"NUG" 4 142
[N] LDA
[N] [BUG:] Precision= 0.68 , Recall= 0.723404255319149
[N] [NUG:] Precision= 0.814285714285714 , Recall= 0.780821917808219 , Accuracy= 0.758333333333333
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 68 26
"NUG" 32 114
[N] SVM-RBF
[N] Parameters for SVM: cost =  100 ,  gamma =  1e-04
[N] [BUG:] Precision= 0.715909090909091 , Recall= 0.670212765957447
[N] [NUG:] Precision= 0.796052631578947 , Recall= 0.828767123287671 , Accuracy= 0.766666666666667
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 63 31
"NUG" 25 121
[N] SVM-LINEAR
[N] Parameters for SVM-LINEAR: cost =  100
[N] [BUG:] Precision= 0.695652173913043 , Recall= 0.680851063829787
[N] [NUG:] Precision= 0.797297297297297 , Recall= 0.808219178082192 , Accuracy= 0.758333333333333
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 64 30
"NUG" 28 118
[N] SVM-POLY-2
[N] Parameters for SVM-POLY-2: cost =  100 ,  gamma =  0.01
[N] [BUG:] Precision= 0.786885245901639 , Recall= 0.51063829787234
[N] [NUG:] Precision= 0.743016759776536 , Recall= 0.910958904109589 , Accuracy= 0.754166666666667
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 48 46
"NUG" 13 133
[N] SVM-POLY-3
[N] Parameters for SVM-POLY-3: cost =  100 ,  gamma =  0.01
[N] [BUG:] Precision= 0.743589743589744 , Recall= 0.308510638297872
[N] [NUG:] Precision= 0.676616915422886 , Recall= 0.931506849315068 , Accuracy= 0.6875
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 29 65
"NUG" 10 136
[N] SVM-SIGMOID
[N] Parameters for SVM-SIGMOD: cost =  100 ,  gamma =  1e-04
[N] [BUG:] Precision= 0.755813953488372 , Recall= 0.691489361702128
[N] [NUG:] Precision= 0.811688311688312 , Recall= 0.856164383561644 , Accuracy= 0.791666666666667
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 65 29
"NUG" 21 125
[N] TREE-RPART
[N] [BUG:] Precision= 0.730769230769231 , Recall= 0.606382978723404
[N] [NUG:] Precision= 0.771604938271605 , Recall= 0.856164383561644 , Accuracy= 0.758333333333333
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 57 37
"NUG" 21 125
[N] FOREST
[N] [BUG:] Precision= 0.715686274509804 , Recall= 0.776595744680851
[N] [NUG:] Precision= 0.847826086956522 , Recall= 0.801369863013699 , Accuracy= 0.791666666666667
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 73 21
"NUG" 29 117
[N] Inner iteration (CV):  9
[N] Training.nrows =  2161 , Testing.nrows =  240
[N] Data distribution in training data
"x" "freq"
"1" "BUG" 844
"2" "NUG" 1317
[N] Dimensions of training DTM before pruning:  2161  docs X  2732  terms
[N] Dimensions of training DTM after pruning:  2161  docs X  1639  terms
[N] Data distribution in test data
"x" "freq"
"1" "BUG" 93
"2" "NUG" 147
[N] Inner iteration:  9 , Seed for classifiers:  652
[N] NAIVE BAYES
[N] [BUG:] Precision= 0.384937238493724 , Recall= 0.989247311827957
[N] [NUG:] Precision= 0 , Recall= 0 , Accuracy= 0.383333333333333
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 92 1
"NUG" 147 0
[N] K-NEAREST NEIGHBOURS
[N] [BUG:] Precision= 0.8 , Recall= 0.0860215053763441
[N] [NUG:] Precision= 0.630434782608696 , Recall= 0.986394557823129 , Accuracy= 0.6375
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 8 85
"NUG" 2 145
[N] LDA
[N] [BUG:] Precision= 0.697674418604651 , Recall= 0.645161290322581
[N] [NUG:] Precision= 0.785714285714286 , Recall= 0.82312925170068 , Accuracy= 0.754166666666667
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 60 33
"NUG" 26 121
[N] SVM-RBF
[N] Parameters for SVM: cost =  100 ,  gamma =  1e-04
[N] [BUG:] Precision= 0.725274725274725 , Recall= 0.709677419354839
[N] [NUG:] Precision= 0.818791946308725 , Recall= 0.829931972789116 , Accuracy= 0.783333333333333
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 66 27
"NUG" 25 122
[N] SVM-LINEAR
[N] Parameters for SVM-LINEAR: cost =  100
[N] [BUG:] Precision= 0.646464646464647 , Recall= 0.688172043010753
[N] [NUG:] Precision= 0.794326241134752 , Recall= 0.761904761904762 , Accuracy= 0.733333333333333
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 64 29
"NUG" 35 112
[N] SVM-POLY-2
[N] Parameters for SVM-POLY-2: cost =  100 ,  gamma =  0.01
[N] [BUG:] Precision= 0.726027397260274 , Recall= 0.56989247311828
[N] [NUG:] Precision= 0.760479041916168 , Recall= 0.863945578231292 , Accuracy= 0.75
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 53 40
"NUG" 20 127
[N] SVM-POLY-3
[N] Parameters for SVM-POLY-3: cost =  100 ,  gamma =  0.01
[N] [BUG:] Precision= 0.719298245614035 , Recall= 0.440860215053763
[N] [NUG:] Precision= 0.715846994535519 , Recall= 0.891156462585034 , Accuracy= 0.716666666666667
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 41 52
"NUG" 16 131
[N] SVM-SIGMOID
[N] Parameters for SVM-SIGMOD: cost =  100 ,  gamma =  1e-04
[N] [BUG:] Precision= 0.738095238095238 , Recall= 0.666666666666667
[N] [NUG:] Precision= 0.801282051282051 , Recall= 0.850340136054422 , Accuracy= 0.779166666666667
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 62 31
"NUG" 22 125
[N] TREE-RPART
[N] [BUG:] Precision= 0.701492537313433 , Recall= 0.505376344086022
[N] [NUG:] Precision= 0.734104046242775 , Recall= 0.863945578231292 , Accuracy= 0.725
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 47 46
"NUG" 20 127
[N] FOREST
[N] [BUG:] Precision= 0.772727272727273 , Recall= 0.731182795698925
[N] [NUG:] Precision= 0.835526315789474 , Recall= 0.863945578231292 , Accuracy= 0.8125
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 68 25
"NUG" 20 127
[N] Inner iteration (CV):  10
[N] Training.nrows =  2163 , Testing.nrows =  238
[N] Data distribution in training data
"x" "freq"
"1" "BUG" 844
"2" "NUG" 1319
[N] Dimensions of training DTM before pruning:  2163  docs X  2714  terms
[N] Dimensions of training DTM after pruning:  2163  docs X  1628  terms
[N] Data distribution in test data
"x" "freq"
"1" "BUG" 93
"2" "NUG" 145
[N] Inner iteration:  10 , Seed for classifiers:  653
[N] NAIVE BAYES
[N] [BUG:] Precision= 0.388888888888889 , Recall= 0.978494623655914
[N] [NUG:] Precision= 0.5 , Recall= 0.0137931034482759 , Accuracy= 0.390756302521008
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 91 2
"NUG" 143 2
[N] K-NEAREST NEIGHBOURS
[N] [BUG:] Precision= 0.833333333333333 , Recall= 0.10752688172043
[N] [NUG:] Precision= 0.632743362831858 , Recall= 0.986206896551724 , Accuracy= 0.642857142857143
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 10 83
"NUG" 2 143
[N] LDA
[N] [BUG:] Precision= 0.643564356435644 , Recall= 0.698924731182796
[N] [NUG:] Precision= 0.795620437956204 , Recall= 0.751724137931034 , Accuracy= 0.73109243697479
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 65 28
"NUG" 36 109
[N] SVM-RBF
[N] Parameters for SVM: cost =  100 ,  gamma =  1e-04
[N] [BUG:] Precision= 0.686274509803922 , Recall= 0.752688172043011
[N] [NUG:] Precision= 0.830882352941177 , Recall= 0.779310344827586 , Accuracy= 0.76890756302521
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 70 23
"NUG" 32 113
[N] SVM-LINEAR
[N] Parameters for SVM-LINEAR: cost =  100
[N] [BUG:] Precision= 0.637254901960784 , Recall= 0.698924731182796
[N] [NUG:] Precision= 0.794117647058823 , Recall= 0.744827586206897 , Accuracy= 0.726890756302521
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 65 28
"NUG" 37 108
[N] SVM-POLY-2
[N] Parameters for SVM-POLY-2: cost =  100 ,  gamma =  0.01
[N] [BUG:] Precision= 0.735294117647059 , Recall= 0.537634408602151
[N] [NUG:] Precision= 0.747058823529412 , Recall= 0.875862068965517 , Accuracy= 0.743697478991597
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 50 43
"NUG" 18 127
[N] SVM-POLY-3
[N] Parameters for SVM-POLY-3: cost =  100 ,  gamma =  0.01
[N] [BUG:] Precision= 0.740740740740741 , Recall= 0.43010752688172
[N] [NUG:] Precision= 0.71195652173913 , Recall= 0.903448275862069 , Accuracy= 0.718487394957983
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 40 53
"NUG" 14 131
[N] SVM-SIGMOID
[N] Parameters for SVM-SIGMOD: cost =  100 ,  gamma =  1e-04
[N] [BUG:] Precision= 0.737373737373737 , Recall= 0.78494623655914
[N] [NUG:] Precision= 0.856115107913669 , Recall= 0.820689655172414 , Accuracy= 0.80672268907563
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 73 20
"NUG" 26 119
[N] TREE-RPART
[N] [BUG:] Precision= 0.766666666666667 , Recall= 0.741935483870968
[N] [NUG:] Precision= 0.837837837837838 , Recall= 0.855172413793103 , Accuracy= 0.810924369747899
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 69 24
"NUG" 21 124
[N] FOREST
[N] [BUG:] Precision= 0.772277227722772 , Recall= 0.838709677419355
[N] [NUG:] Precision= 0.89051094890511 , Recall= 0.841379310344828 , Accuracy= 0.840336134453782
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 78 15
"NUG" 23 122
******************************************************
[S]               SUMMARY RESULTS:  ./datasets/exp1/bug_jack.csv
******************************************************
[S] Classifier     BUG F1-score     Accuracy     BUG precision     BUG recall     AVG F1     #RUNS
[S] nb.result     0.560770156438027     0.391917953903553     0.390448261416003     0.994663820704376     0.226502251587788     7
[S] lda.result     0.660287081339713     0.73387514964492     0.657838983050847     0.662753468516542     0.734312211516986     10
[S] knn.result     0.257246376811594     0.658466212211026     0.850299401197605     0.151547491995731     0.575038555590955     10
[S] svm.linear.result     0.650666666666667     0.727227457372991     0.650319829424307     0.651013874066169     0.727494145783788     10
[S] svm.rbf.result     0.696690179055887     0.76719331508537     0.708609271523179     0.685165421558164     0.766732017139577     10
[S] svm.poly2.result     0.595583596214511     0.733041947069284     0.728395061728395     0.503735325506937     0.720928617638039     10
[S] svm.poly3.result     0.482857142857143     0.698458352220556     0.730021598272138     0.360725720384205     0.668620320604216     10
[S] svm.sigmoid.result     0.706462212486309     0.776799516487093     0.725534308211474     0.688367129135539     0.775920089944739     10
[S] tree.result     0.667836257309942     0.763445479851692     0.738680465717982     0.609391675560299     0.758639649624617     10
[S] forest.result     0.753854332801701     0.80718022478701     0.751059322033898     0.75667022411953     0.807605409581953     10
[S] TIME: user:  13504.385 , system:  9.824 , elapsed:  13555.125
