[P] BugBang_v4.0.R
[P] CV_FOLD =  10 , TESTING_FRAC =  0.1 , MAX_TERMS_IN_DTM =  0.2 , SVM_CROSS_VALIDATE =  0 , REMOVE_STOPWORDS =  TRUE , RANDOM_SEED =  643 , NORMALIZE (1:None, 2:cosine length, 3:log damping, 4:log damping + cosine length, 5:maxtf, 6:maxtf + cosine length, 7:sumtf) =   3 , INFILE_PATH =  ./datasets/exp1 , OUTFILE_PATH ./LogsForJournal/exp1_varyDTMSize/norm_3dtm_0.2_results___Fri_Mar_17_21_11_12_IST_2017.txt
******************************************************
[P] Bug DB =  bug_http.csv , Full path =  ./datasets/exp1/bug_http.csv
******************************************************
[N] Effective data distribution in Bug DB: TOT_ISSUES =  745 , NUM_BUGS =  305 , NUM_NUGS (Non-bugs) =  440
[N] Outer iteration:  1 , Seed for CV stratified sampling:  643
[N] Inner iteration (CV):  1
[N] Training.nrows =  671 , Testing.nrows =  74
[N] Data distribution in training data
"x" "freq"
"1" "BUG" 275
"2" "NUG" 396
[N] Dimensions of training DTM before pruning:  671  docs X  1254  terms
[N] Dimensions of training DTM after pruning:  671  docs X  250  terms
[N] Data distribution in test data
"x" "freq"
"1" "BUG" 30
"2" "NUG" 44
[N] Inner iteration:  1 , Seed for classifiers:  644
[N] NAIVE BAYES
[N] [BUG:] Precision= 0.432835820895522 , Recall= 0.966666666666667
[N] [NUG:] Precision= 0.857142857142857 , Recall= 0.136363636363636 , Accuracy= 0.472972972972973
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 29 1
"NUG" 38 6
[N] K-NEAREST NEIGHBOURS
[N] [BUG:] Precision= NaN , Recall= 0
[N] [NUG:] Precision= 0.594594594594595 , Recall= 1 , Accuracy= 0.594594594594595
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 0 30
"NUG" 0 44
[W] Got NaN for precision or recall
[N] LDA
[N] [BUG:] Precision= 0.645161290322581 , Recall= 0.666666666666667
[N] [NUG:] Precision= 0.767441860465116 , Recall= 0.75 , Accuracy= 0.716216216216216
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 20 10
"NUG" 11 33
[N] SVM-RBF
[N] Parameters for SVM: cost =  100 ,  gamma =  1e-04
[N] [BUG:] Precision= 0.642857142857143 , Recall= 0.6
[N] [NUG:] Precision= 0.739130434782609 , Recall= 0.772727272727273 , Accuracy= 0.702702702702703
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 18 12
"NUG" 10 34
[N] SVM-LINEAR
[N] Parameters for SVM-LINEAR: cost =  100
[N] [BUG:] Precision= 0.612903225806452 , Recall= 0.633333333333333
[N] [NUG:] Precision= 0.744186046511628 , Recall= 0.727272727272727 , Accuracy= 0.689189189189189
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 19 11
"NUG" 12 32
[N] SVM-POLY-2
[N] Parameters for SVM-POLY-2: cost =  100 ,  gamma =  0.01
[N] [BUG:] Precision= 0.586206896551724 , Recall= 0.566666666666667
[N] [NUG:] Precision= 0.711111111111111 , Recall= 0.727272727272727 , Accuracy= 0.662162162162162
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 17 13
"NUG" 12 32
[N] SVM-POLY-3
[N] Parameters for SVM-POLY-3: cost =  100 ,  gamma =  0.01
[N] [BUG:] Precision= 0.586206896551724 , Recall= 0.566666666666667
[N] [NUG:] Precision= 0.711111111111111 , Recall= 0.727272727272727 , Accuracy= 0.662162162162162
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 17 13
"NUG" 12 32
[N] SVM-SIGMOID
[N] Parameters for SVM-SIGMOD: cost =  100 ,  gamma =  1e-04
[N] [BUG:] Precision= 0.666666666666667 , Recall= 0.666666666666667
[N] [NUG:] Precision= 0.772727272727273 , Recall= 0.772727272727273 , Accuracy= 0.72972972972973
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 20 10
"NUG" 10 34
[N] TREE-RPART
[N] [BUG:] Precision= 0.692307692307692 , Recall= 0.6
[N] [NUG:] Precision= 0.75 , Recall= 0.818181818181818 , Accuracy= 0.72972972972973
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 18 12
"NUG" 8 36
[N] FOREST
[N] [BUG:] Precision= 0.647058823529412 , Recall= 0.733333333333333
[N] [NUG:] Precision= 0.8 , Recall= 0.727272727272727 , Accuracy= 0.72972972972973
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 22 8
"NUG" 12 32
[N] Inner iteration (CV):  2
[N] Training.nrows =  670 , Testing.nrows =  75
[N] Data distribution in training data
"x" "freq"
"1" "BUG" 274
"2" "NUG" 396
[N] Dimensions of training DTM before pruning:  670  docs X  1218  terms
[N] Dimensions of training DTM after pruning:  670  docs X  243  terms
[N] Data distribution in test data
"x" "freq"
"1" "BUG" 31
"2" "NUG" 44
[N] Inner iteration:  2 , Seed for classifiers:  645
[N] NAIVE BAYES
[N] [BUG:] Precision= 0.416666666666667 , Recall= 0.967741935483871
[N] [NUG:] Precision= 0.666666666666667 , Recall= 0.0454545454545455 , Accuracy= 0.426666666666667
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 30 1
"NUG" 42 2
[N] K-NEAREST NEIGHBOURS
[N] [BUG:] Precision= NaN , Recall= 0
[N] [NUG:] Precision= 0.586666666666667 , Recall= 1 , Accuracy= 0.586666666666667
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 0 31
"NUG" 0 44
[W] Got NaN for precision or recall
[N] LDA
[N] [BUG:] Precision= 0.71875 , Recall= 0.741935483870968
[N] [NUG:] Precision= 0.813953488372093 , Recall= 0.795454545454545 , Accuracy= 0.773333333333333
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 23 8
"NUG" 9 35
[N] SVM-RBF
[N] Parameters for SVM: cost =  100 ,  gamma =  1e-04
[N] [BUG:] Precision= 0.777777777777778 , Recall= 0.67741935483871
[N] [NUG:] Precision= 0.791666666666667 , Recall= 0.863636363636364 , Accuracy= 0.786666666666667
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 21 10
"NUG" 6 38
[N] SVM-LINEAR
[N] Parameters for SVM-LINEAR: cost =  100
[N] [BUG:] Precision= 0.59375 , Recall= 0.612903225806452
[N] [NUG:] Precision= 0.720930232558139 , Recall= 0.704545454545455 , Accuracy= 0.666666666666667
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 19 12
"NUG" 13 31
[N] SVM-POLY-2
[N] Parameters for SVM-POLY-2: cost =  100 ,  gamma =  0.01
[N] [BUG:] Precision= 0.583333333333333 , Recall= 0.67741935483871
[N] [NUG:] Precision= 0.743589743589744 , Recall= 0.659090909090909 , Accuracy= 0.666666666666667
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 21 10
"NUG" 15 29
[N] SVM-POLY-3
[N] Parameters for SVM-POLY-3: cost =  100 ,  gamma =  0.01
[N] [BUG:] Precision= 0.5625 , Recall= 0.580645161290323
[N] [NUG:] Precision= 0.697674418604651 , Recall= 0.681818181818182 , Accuracy= 0.64
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 18 13
"NUG" 14 30
[N] SVM-SIGMOID
[N] Parameters for SVM-SIGMOD: cost =  100 ,  gamma =  1e-04
[N] [BUG:] Precision= 0.814814814814815 , Recall= 0.709677419354839
[N] [NUG:] Precision= 0.8125 , Recall= 0.886363636363636 , Accuracy= 0.813333333333333
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 22 9
"NUG" 5 39
[N] TREE-RPART
[N] [BUG:] Precision= 0.705882352941177 , Recall= 0.387096774193548
[N] [NUG:] Precision= 0.672413793103448 , Recall= 0.886363636363636 , Accuracy= 0.68
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 12 19
"NUG" 5 39
[N] FOREST
[N] [BUG:] Precision= 0.696969696969697 , Recall= 0.741935483870968
[N] [NUG:] Precision= 0.80952380952381 , Recall= 0.772727272727273 , Accuracy= 0.76
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 23 8
"NUG" 10 34
[N] Inner iteration (CV):  3
[N] Training.nrows =  671 , Testing.nrows =  74
[N] Data distribution in training data
"x" "freq"
"1" "BUG" 275
"2" "NUG" 396
[N] Dimensions of training DTM before pruning:  671  docs X  1247  terms
[N] Dimensions of training DTM after pruning:  671  docs X  249  terms
[N] Data distribution in test data
"x" "freq"
"1" "BUG" 30
"2" "NUG" 44
[N] Inner iteration:  3 , Seed for classifiers:  646
[N] NAIVE BAYES
[N] [BUG:] Precision= 0.424242424242424 , Recall= 0.933333333333333
[N] [NUG:] Precision= 0.75 , Recall= 0.136363636363636 , Accuracy= 0.459459459459459
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 28 2
"NUG" 38 6
[N] K-NEAREST NEIGHBOURS
[N] [BUG:] Precision= NaN , Recall= 0
[N] [NUG:] Precision= 0.594594594594595 , Recall= 1 , Accuracy= 0.594594594594595
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 0 30
"NUG" 0 44
[W] Got NaN for precision or recall
[N] LDA
[N] [BUG:] Precision= 0.655172413793103 , Recall= 0.633333333333333
[N] [NUG:] Precision= 0.755555555555556 , Recall= 0.772727272727273 , Accuracy= 0.716216216216216
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 19 11
"NUG" 10 34
[N] SVM-RBF
[N] Parameters for SVM: cost =  100 ,  gamma =  1e-04
[N] [BUG:] Precision= 0.666666666666667 , Recall= 0.733333333333333
[N] [NUG:] Precision= 0.804878048780488 , Recall= 0.75 , Accuracy= 0.743243243243243
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 22 8
"NUG" 11 33
[N] SVM-LINEAR
[N] Parameters for SVM-LINEAR: cost =  100
[N] [BUG:] Precision= 0.555555555555556 , Recall= 0.666666666666667
[N] [NUG:] Precision= 0.736842105263158 , Recall= 0.636363636363636 , Accuracy= 0.648648648648649
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 20 10
"NUG" 16 28
[N] SVM-POLY-2
[N] Parameters for SVM-POLY-2: cost =  100 ,  gamma =  0.01
[N] [BUG:] Precision= 0.538461538461538 , Recall= 0.466666666666667
[N] [NUG:] Precision= 0.666666666666667 , Recall= 0.727272727272727 , Accuracy= 0.621621621621622
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 14 16
"NUG" 12 32
[N] SVM-POLY-3
[N] Parameters for SVM-POLY-3: cost =  100 ,  gamma =  0.01
[N] [BUG:] Precision= 0.476190476190476 , Recall= 0.333333333333333
[N] [NUG:] Precision= 0.622641509433962 , Recall= 0.75 , Accuracy= 0.581081081081081
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 10 20
"NUG" 11 33
[N] SVM-SIGMOID
[N] Parameters for SVM-SIGMOD: cost =  100 ,  gamma =  1e-04
[N] [BUG:] Precision= 0.692307692307692 , Recall= 0.6
[N] [NUG:] Precision= 0.75 , Recall= 0.818181818181818 , Accuracy= 0.72972972972973
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 18 12
"NUG" 8 36
[N] TREE-RPART
[N] [BUG:] Precision= 0.652173913043478 , Recall= 0.5
[N] [NUG:] Precision= 0.705882352941177 , Recall= 0.818181818181818 , Accuracy= 0.689189189189189
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 15 15
"NUG" 8 36
[N] FOREST
[N] [BUG:] Precision= 0.638888888888889 , Recall= 0.766666666666667
[N] [NUG:] Precision= 0.815789473684211 , Recall= 0.704545454545455 , Accuracy= 0.72972972972973
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 23 7
"NUG" 13 31
[N] Inner iteration (CV):  4
[N] Training.nrows =  670 , Testing.nrows =  75
[N] Data distribution in training data
"x" "freq"
"1" "BUG" 274
"2" "NUG" 396
[N] Dimensions of training DTM before pruning:  670  docs X  1241  terms
[N] Dimensions of training DTM after pruning:  670  docs X  248  terms
[N] Data distribution in test data
"x" "freq"
"1" "BUG" 31
"2" "NUG" 44
[N] Inner iteration:  4 , Seed for classifiers:  647
[N] NAIVE BAYES
[N] [BUG:] Precision= 0.441176470588235 , Recall= 0.967741935483871
[N] [NUG:] Precision= 0.857142857142857 , Recall= 0.136363636363636 , Accuracy= 0.48
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 30 1
"NUG" 38 6
[N] K-NEAREST NEIGHBOURS
[N] [BUG:] Precision= 1 , Recall= 0.032258064516129
[N] [NUG:] Precision= 0.594594594594595 , Recall= 1 , Accuracy= 0.6
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 1 30
"NUG" 0 44
[N] LDA
[N] [BUG:] Precision= 0.708333333333333 , Recall= 0.548387096774194
[N] [NUG:] Precision= 0.725490196078431 , Recall= 0.840909090909091 , Accuracy= 0.72
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 17 14
"NUG" 7 37
[N] SVM-RBF
[N] Parameters for SVM: cost =  100 ,  gamma =  1e-04
[N] [BUG:] Precision= 0.739130434782609 , Recall= 0.548387096774194
[N] [NUG:] Precision= 0.730769230769231 , Recall= 0.863636363636364 , Accuracy= 0.733333333333333
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 17 14
"NUG" 6 38
[N] SVM-LINEAR
[N] Parameters for SVM-LINEAR: cost =  100
[N] [BUG:] Precision= 0.586206896551724 , Recall= 0.548387096774194
[N] [NUG:] Precision= 0.695652173913043 , Recall= 0.727272727272727 , Accuracy= 0.653333333333333
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 17 14
"NUG" 12 32
[N] SVM-POLY-2
[N] Parameters for SVM-POLY-2: cost =  100 ,  gamma =  0.01
[N] [BUG:] Precision= 0.461538461538462 , Recall= 0.387096774193548
[N] [NUG:] Precision= 0.612244897959184 , Recall= 0.681818181818182 , Accuracy= 0.56
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 12 19
"NUG" 14 30
[N] SVM-POLY-3
[N] Parameters for SVM-POLY-3: cost =  100 ,  gamma =  0.01
[N] [BUG:] Precision= 0.48 , Recall= 0.387096774193548
[N] [NUG:] Precision= 0.62 , Recall= 0.704545454545455 , Accuracy= 0.573333333333333
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 12 19
"NUG" 13 31
[N] SVM-SIGMOID
[N] Parameters for SVM-SIGMOD: cost =  100 ,  gamma =  1e-04
[N] [BUG:] Precision= 0.708333333333333 , Recall= 0.548387096774194
[N] [NUG:] Precision= 0.725490196078431 , Recall= 0.840909090909091 , Accuracy= 0.72
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 17 14
"NUG" 7 37
[N] TREE-RPART
[N] [BUG:] Precision= 0.9375 , Recall= 0.483870967741935
[N] [NUG:] Precision= 0.728813559322034 , Recall= 0.977272727272727 , Accuracy= 0.773333333333333
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 15 16
"NUG" 1 43
[N] FOREST
[N] [BUG:] Precision= 0.645161290322581 , Recall= 0.645161290322581
[N] [NUG:] Precision= 0.75 , Recall= 0.75 , Accuracy= 0.706666666666667
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 20 11
"NUG" 11 33
[N] Inner iteration (CV):  5
[N] Training.nrows =  671 , Testing.nrows =  74
[N] Data distribution in training data
"x" "freq"
"1" "BUG" 275
"2" "NUG" 396
[N] Dimensions of training DTM before pruning:  671  docs X  1234  terms
[N] Dimensions of training DTM after pruning:  671  docs X  246  terms
[N] Data distribution in test data
"x" "freq"
"1" "BUG" 30
"2" "NUG" 44
[N] Inner iteration:  5 , Seed for classifiers:  648
[N] NAIVE BAYES
[N] [BUG:] Precision= 0.441176470588235 , Recall= 1
[N] [NUG:] Precision= 1 , Recall= 0.136363636363636 , Accuracy= 0.486486486486487
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 30 0
"NUG" 38 6
[N] K-NEAREST NEIGHBOURS
[N] [BUG:] Precision= 1 , Recall= 0.0333333333333333
[N] [NUG:] Precision= 0.602739726027397 , Recall= 1 , Accuracy= 0.608108108108108
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 1 29
"NUG" 0 44
[N] LDA
[N] [BUG:] Precision= 0.692307692307692 , Recall= 0.6
[N] [NUG:] Precision= 0.75 , Recall= 0.818181818181818 , Accuracy= 0.72972972972973
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 18 12
"NUG" 8 36
[N] SVM-RBF
[N] Parameters for SVM: cost =  100 ,  gamma =  1e-04
[N] [BUG:] Precision= 0.72 , Recall= 0.6
[N] [NUG:] Precision= 0.755102040816326 , Recall= 0.840909090909091 , Accuracy= 0.743243243243243
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 18 12
"NUG" 7 37
[N] SVM-LINEAR
[N] Parameters for SVM-LINEAR: cost =  100
[N] [BUG:] Precision= 0.615384615384615 , Recall= 0.533333333333333
[N] [NUG:] Precision= 0.708333333333333 , Recall= 0.772727272727273 , Accuracy= 0.675675675675676
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 16 14
"NUG" 10 34
[N] SVM-POLY-2
[N] Parameters for SVM-POLY-2: cost =  100 ,  gamma =  0.01
[N] [BUG:] Precision= 0.730769230769231 , Recall= 0.633333333333333
[N] [NUG:] Precision= 0.770833333333333 , Recall= 0.840909090909091 , Accuracy= 0.756756756756757
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 19 11
"NUG" 7 37
[N] SVM-POLY-3
[N] Parameters for SVM-POLY-3: cost =  100 ,  gamma =  0.01
[N] [BUG:] Precision= 0.727272727272727 , Recall= 0.533333333333333
[N] [NUG:] Precision= 0.730769230769231 , Recall= 0.863636363636364 , Accuracy= 0.72972972972973
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 16 14
"NUG" 6 38
[N] SVM-SIGMOID
[N] Parameters for SVM-SIGMOD: cost =  100 ,  gamma =  1e-04
[N] [BUG:] Precision= 0.730769230769231 , Recall= 0.633333333333333
[N] [NUG:] Precision= 0.770833333333333 , Recall= 0.840909090909091 , Accuracy= 0.756756756756757
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 19 11
"NUG" 7 37
[N] TREE-RPART
[N] [BUG:] Precision= 0.65 , Recall= 0.433333333333333
[N] [NUG:] Precision= 0.685185185185185 , Recall= 0.840909090909091 , Accuracy= 0.675675675675676
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 13 17
"NUG" 7 37
[N] FOREST
[N] [BUG:] Precision= 0.67741935483871 , Recall= 0.7
[N] [NUG:] Precision= 0.790697674418605 , Recall= 0.772727272727273 , Accuracy= 0.743243243243243
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 21 9
"NUG" 10 34
[N] Inner iteration (CV):  6
[N] Training.nrows =  670 , Testing.nrows =  75
[N] Data distribution in training data
"x" "freq"
"1" "BUG" 274
"2" "NUG" 396
[N] Dimensions of training DTM before pruning:  670  docs X  1232  terms
[N] Dimensions of training DTM after pruning:  670  docs X  246  terms
[N] Data distribution in test data
"x" "freq"
"1" "BUG" 31
"2" "NUG" 44
[N] Inner iteration:  6 , Seed for classifiers:  649
[N] NAIVE BAYES
[N] [BUG:] Precision= 0.442857142857143 , Recall= 1
[N] [NUG:] Precision= 1 , Recall= 0.113636363636364 , Accuracy= 0.48
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 31 0
"NUG" 39 5
[N] K-NEAREST NEIGHBOURS
[N] [BUG:] Precision= 1 , Recall= 0.032258064516129
[N] [NUG:] Precision= 0.594594594594595 , Recall= 1 , Accuracy= 0.6
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 1 30
"NUG" 0 44
[N] LDA
[N] [BUG:] Precision= 0.758620689655172 , Recall= 0.709677419354839
[N] [NUG:] Precision= 0.804347826086957 , Recall= 0.840909090909091 , Accuracy= 0.786666666666667
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 22 9
"NUG" 7 37
[N] SVM-RBF
[N] Parameters for SVM: cost =  100 ,  gamma =  1e-04
[N] [BUG:] Precision= 0.777777777777778 , Recall= 0.67741935483871
[N] [NUG:] Precision= 0.791666666666667 , Recall= 0.863636363636364 , Accuracy= 0.786666666666667
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 21 10
"NUG" 6 38
[N] SVM-LINEAR
[N] Parameters for SVM-LINEAR: cost =  100
[N] [BUG:] Precision= 0.689655172413793 , Recall= 0.645161290322581
[N] [NUG:] Precision= 0.760869565217391 , Recall= 0.795454545454545 , Accuracy= 0.733333333333333
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 20 11
"NUG" 9 35
[N] SVM-POLY-2
[N] Parameters for SVM-POLY-2: cost =  100 ,  gamma =  0.01
[N] [BUG:] Precision= 0.733333333333333 , Recall= 0.709677419354839
[N] [NUG:] Precision= 0.8 , Recall= 0.818181818181818 , Accuracy= 0.773333333333333
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 22 9
"NUG" 8 36
[N] SVM-POLY-3
[N] Parameters for SVM-POLY-3: cost =  100 ,  gamma =  0.01
[N] [BUG:] Precision= 0.807692307692308 , Recall= 0.67741935483871
[N] [NUG:] Precision= 0.795918367346939 , Recall= 0.886363636363636 , Accuracy= 0.8
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 21 10
"NUG" 5 39
[N] SVM-SIGMOID
[N] Parameters for SVM-SIGMOD: cost =  100 ,  gamma =  1e-04
[N] [BUG:] Precision= 0.84 , Recall= 0.67741935483871
[N] [NUG:] Precision= 0.8 , Recall= 0.909090909090909 , Accuracy= 0.813333333333333
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 21 10
"NUG" 4 40
[N] TREE-RPART
[N] [BUG:] Precision= 0.571428571428571 , Recall= 0.387096774193548
[N] [NUG:] Precision= 0.648148148148148 , Recall= 0.795454545454545 , Accuracy= 0.626666666666667
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 12 19
"NUG" 9 35
[N] FOREST
[N] [BUG:] Precision= 0.727272727272727 , Recall= 0.774193548387097
[N] [NUG:] Precision= 0.833333333333333 , Recall= 0.795454545454545 , Accuracy= 0.786666666666667
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 24 7
"NUG" 9 35
[N] Inner iteration (CV):  7
[N] Training.nrows =  671 , Testing.nrows =  74
[N] Data distribution in training data
"x" "freq"
"1" "BUG" 275
"2" "NUG" 396
[N] Dimensions of training DTM before pruning:  671  docs X  1240  terms
[N] Dimensions of training DTM after pruning:  671  docs X  248  terms
[N] Data distribution in test data
"x" "freq"
"1" "BUG" 30
"2" "NUG" 44
[N] Inner iteration:  7 , Seed for classifiers:  650
[N] NAIVE BAYES
[N] [BUG:] Precision= 0.428571428571429 , Recall= 0.9
[N] [NUG:] Precision= 0.727272727272727 , Recall= 0.181818181818182 , Accuracy= 0.472972972972973
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 27 3
"NUG" 36 8
[N] K-NEAREST NEIGHBOURS
[N] [BUG:] Precision= NaN , Recall= 0
[N] [NUG:] Precision= 0.594594594594595 , Recall= 1 , Accuracy= 0.594594594594595
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 0 30
"NUG" 0 44
[W] Got NaN for precision or recall
[N] LDA
[N] [BUG:] Precision= 0.708333333333333 , Recall= 0.566666666666667
[N] [NUG:] Precision= 0.74 , Recall= 0.840909090909091 , Accuracy= 0.72972972972973
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 17 13
"NUG" 7 37
[N] SVM-RBF
[N] Parameters for SVM: cost =  100 ,  gamma =  1e-04
[N] [BUG:] Precision= 0.692307692307692 , Recall= 0.6
[N] [NUG:] Precision= 0.75 , Recall= 0.818181818181818 , Accuracy= 0.72972972972973
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 18 12
"NUG" 8 36
[N] SVM-LINEAR
[N] Parameters for SVM-LINEAR: cost =  100
[N] [BUG:] Precision= 0.583333333333333 , Recall= 0.466666666666667
[N] [NUG:] Precision= 0.68 , Recall= 0.772727272727273 , Accuracy= 0.648648648648649
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 14 16
"NUG" 10 34
[N] SVM-POLY-2
[N] Parameters for SVM-POLY-2: cost =  100 ,  gamma =  0.01
[N] [BUG:] Precision= 0.565217391304348 , Recall= 0.433333333333333
[N] [NUG:] Precision= 0.666666666666667 , Recall= 0.772727272727273 , Accuracy= 0.635135135135135
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 13 17
"NUG" 10 34
[N] SVM-POLY-3
[N] Parameters for SVM-POLY-3: cost =  100 ,  gamma =  0.01
[N] [BUG:] Precision= 0.521739130434783 , Recall= 0.4
[N] [NUG:] Precision= 0.647058823529412 , Recall= 0.75 , Accuracy= 0.608108108108108
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 12 18
"NUG" 11 33
[N] SVM-SIGMOID
[N] Parameters for SVM-SIGMOD: cost =  100 ,  gamma =  1e-04
[N] [BUG:] Precision= 0.642857142857143 , Recall= 0.6
[N] [NUG:] Precision= 0.739130434782609 , Recall= 0.772727272727273 , Accuracy= 0.702702702702703
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 18 12
"NUG" 10 34
[N] TREE-RPART
[N] [BUG:] Precision= 0.541666666666667 , Recall= 0.433333333333333
[N] [NUG:] Precision= 0.66 , Recall= 0.75 , Accuracy= 0.621621621621622
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 13 17
"NUG" 11 33
[N] FOREST
[N] [BUG:] Precision= 0.6 , Recall= 0.6
[N] [NUG:] Precision= 0.727272727272727 , Recall= 0.727272727272727 , Accuracy= 0.675675675675676
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 18 12
"NUG" 12 32
[N] Inner iteration (CV):  8
[N] Training.nrows =  670 , Testing.nrows =  75
[N] Data distribution in training data
"x" "freq"
"1" "BUG" 274
"2" "NUG" 396
[N] Dimensions of training DTM before pruning:  670  docs X  1229  terms
[N] Dimensions of training DTM after pruning:  670  docs X  245  terms
[N] Data distribution in test data
"x" "freq"
"1" "BUG" 31
"2" "NUG" 44
[N] Inner iteration:  8 , Seed for classifiers:  651
[N] NAIVE BAYES
[N] [BUG:] Precision= 0.442857142857143 , Recall= 1
[N] [NUG:] Precision= 1 , Recall= 0.113636363636364 , Accuracy= 0.48
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 31 0
"NUG" 39 5
[N] K-NEAREST NEIGHBOURS
[N] [BUG:] Precision= NaN , Recall= 0
[N] [NUG:] Precision= 0.586666666666667 , Recall= 1 , Accuracy= 0.586666666666667
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 0 31
"NUG" 0 44
[W] Got NaN for precision or recall
[N] LDA
[N] [BUG:] Precision= 0.636363636363636 , Recall= 0.451612903225806
[N] [NUG:] Precision= 0.679245283018868 , Recall= 0.818181818181818 , Accuracy= 0.666666666666667
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 14 17
"NUG" 8 36
[N] SVM-RBF
[N] Parameters for SVM: cost =  100 ,  gamma =  1e-04
[N] [BUG:] Precision= 0.6 , Recall= 0.483870967741935
[N] [NUG:] Precision= 0.68 , Recall= 0.772727272727273 , Accuracy= 0.653333333333333
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 15 16
"NUG" 10 34
[N] SVM-LINEAR
[N] Parameters for SVM-LINEAR: cost =  100
[N] [BUG:] Precision= 0.619047619047619 , Recall= 0.419354838709677
[N] [NUG:] Precision= 0.666666666666667 , Recall= 0.818181818181818 , Accuracy= 0.653333333333333
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 13 18
"NUG" 8 36
[N] SVM-POLY-2
[N] Parameters for SVM-POLY-2: cost =  100 ,  gamma =  0.01
[N] [BUG:] Precision= 0.730769230769231 , Recall= 0.612903225806452
[N] [NUG:] Precision= 0.755102040816326 , Recall= 0.840909090909091 , Accuracy= 0.746666666666667
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 19 12
"NUG" 7 37
[N] SVM-POLY-3
[N] Parameters for SVM-POLY-3: cost =  100 ,  gamma =  0.01
[N] [BUG:] Precision= 0.739130434782609 , Recall= 0.548387096774194
[N] [NUG:] Precision= 0.730769230769231 , Recall= 0.863636363636364 , Accuracy= 0.733333333333333
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 17 14
"NUG" 6 38
[N] SVM-SIGMOID
[N] Parameters for SVM-SIGMOD: cost =  100 ,  gamma =  1e-04
[N] [BUG:] Precision= 0.636363636363636 , Recall= 0.451612903225806
[N] [NUG:] Precision= 0.679245283018868 , Recall= 0.818181818181818 , Accuracy= 0.666666666666667
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 14 17
"NUG" 8 36
[N] TREE-RPART
[N] [BUG:] Precision= 0.555555555555556 , Recall= 0.32258064516129
[N] [NUG:] Precision= 0.631578947368421 , Recall= 0.818181818181818 , Accuracy= 0.613333333333333
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 10 21
"NUG" 8 36
[N] FOREST
[N] [BUG:] Precision= 0.692307692307692 , Recall= 0.580645161290323
[N] [NUG:] Precision= 0.73469387755102 , Recall= 0.818181818181818 , Accuracy= 0.72
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 18 13
"NUG" 8 36
[N] Inner iteration (CV):  9
[N] Training.nrows =  671 , Testing.nrows =  74
[N] Data distribution in training data
"x" "freq"
"1" "BUG" 275
"2" "NUG" 396
[N] Dimensions of training DTM before pruning:  671  docs X  1241  terms
[N] Dimensions of training DTM after pruning:  671  docs X  248  terms
[N] Data distribution in test data
"x" "freq"
"1" "BUG" 30
"2" "NUG" 44
[N] Inner iteration:  9 , Seed for classifiers:  652
[N] NAIVE BAYES
[N] [BUG:] Precision= 0.416666666666667 , Recall= 1
[N] [NUG:] Precision= 1 , Recall= 0.0454545454545455 , Accuracy= 0.432432432432432
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 30 0
"NUG" 42 2
[N] K-NEAREST NEIGHBOURS
[N] [BUG:] Precision= 1 , Recall= 0.0333333333333333
[N] [NUG:] Precision= 0.602739726027397 , Recall= 1 , Accuracy= 0.608108108108108
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 1 29
"NUG" 0 44
[N] LDA
[N] [BUG:] Precision= 0.708333333333333 , Recall= 0.566666666666667
[N] [NUG:] Precision= 0.74 , Recall= 0.840909090909091 , Accuracy= 0.72972972972973
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 17 13
"NUG" 7 37
[N] SVM-RBF
[N] Parameters for SVM: cost =  100 ,  gamma =  1e-04
[N] [BUG:] Precision= 0.769230769230769 , Recall= 0.666666666666667
[N] [NUG:] Precision= 0.791666666666667 , Recall= 0.863636363636364 , Accuracy= 0.783783783783784
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 20 10
"NUG" 6 38
[N] SVM-LINEAR
[N] Parameters for SVM-LINEAR: cost =  100
[N] [BUG:] Precision= 0.606060606060606 , Recall= 0.666666666666667
[N] [NUG:] Precision= 0.75609756097561 , Recall= 0.704545454545455 , Accuracy= 0.689189189189189
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 20 10
"NUG" 13 31
[N] SVM-POLY-2
[N] Parameters for SVM-POLY-2: cost =  100 ,  gamma =  0.01
[N] [BUG:] Precision= 0.608695652173913 , Recall= 0.466666666666667
[N] [NUG:] Precision= 0.686274509803922 , Recall= 0.795454545454545 , Accuracy= 0.662162162162162
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 14 16
"NUG" 9 35
[N] SVM-POLY-3
[N] Parameters for SVM-POLY-3: cost =  100 ,  gamma =  0.01
[N] [BUG:] Precision= 0.6 , Recall= 0.4
[N] [NUG:] Precision= 0.666666666666667 , Recall= 0.818181818181818 , Accuracy= 0.648648648648649
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 12 18
"NUG" 8 36
[N] SVM-SIGMOID
[N] Parameters for SVM-SIGMOD: cost =  100 ,  gamma =  1e-04
[N] [BUG:] Precision= 0.730769230769231 , Recall= 0.633333333333333
[N] [NUG:] Precision= 0.770833333333333 , Recall= 0.840909090909091 , Accuracy= 0.756756756756757
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 19 11
"NUG" 7 37
[N] TREE-RPART
[N] [BUG:] Precision= 0.666666666666667 , Recall= 0.4
[N] [NUG:] Precision= 0.678571428571429 , Recall= 0.863636363636364 , Accuracy= 0.675675675675676
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 12 18
"NUG" 6 38
[N] FOREST
[N] [BUG:] Precision= 0.703703703703704 , Recall= 0.633333333333333
[N] [NUG:] Precision= 0.765957446808511 , Recall= 0.818181818181818 , Accuracy= 0.743243243243243
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 19 11
"NUG" 8 36
[N] Inner iteration (CV):  10
[N] Training.nrows =  670 , Testing.nrows =  75
[N] Data distribution in training data
"x" "freq"
"1" "BUG" 274
"2" "NUG" 396
[N] Dimensions of training DTM before pruning:  670  docs X  1236  terms
[N] Dimensions of training DTM after pruning:  670  docs X  247  terms
[N] Data distribution in test data
"x" "freq"
"1" "BUG" 31
"2" "NUG" 44
[N] Inner iteration:  10 , Seed for classifiers:  653
[N] NAIVE BAYES
[N] [BUG:] Precision= 0.424242424242424 , Recall= 0.903225806451613
[N] [NUG:] Precision= 0.666666666666667 , Recall= 0.136363636363636 , Accuracy= 0.453333333333333
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 28 3
"NUG" 38 6
[N] K-NEAREST NEIGHBOURS
[N] [BUG:] Precision= 1 , Recall= 0.032258064516129
[N] [NUG:] Precision= 0.594594594594595 , Recall= 1 , Accuracy= 0.6
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 1 30
"NUG" 0 44
[N] LDA
[N] [BUG:] Precision= 0.68 , Recall= 0.548387096774194
[N] [NUG:] Precision= 0.72 , Recall= 0.818181818181818 , Accuracy= 0.706666666666667
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 17 14
"NUG" 8 36
[N] SVM-RBF
[N] Parameters for SVM: cost =  100 ,  gamma =  1e-04
[N] [BUG:] Precision= 0.727272727272727 , Recall= 0.516129032258065
[N] [NUG:] Precision= 0.716981132075472 , Recall= 0.863636363636364 , Accuracy= 0.72
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 16 15
"NUG" 6 38
[N] SVM-LINEAR
[N] Parameters for SVM-LINEAR: cost =  100
[N] [BUG:] Precision= 0.653846153846154 , Recall= 0.548387096774194
[N] [NUG:] Precision= 0.714285714285714 , Recall= 0.795454545454545 , Accuracy= 0.693333333333333
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 17 14
"NUG" 9 35
[N] SVM-POLY-2
[N] Parameters for SVM-POLY-2: cost =  100 ,  gamma =  0.01
[N] [BUG:] Precision= 0.590909090909091 , Recall= 0.419354838709677
[N] [NUG:] Precision= 0.660377358490566 , Recall= 0.795454545454545 , Accuracy= 0.64
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 13 18
"NUG" 9 35
[N] SVM-POLY-3
[N] Parameters for SVM-POLY-3: cost =  100 ,  gamma =  0.01
[N] [BUG:] Precision= 0.619047619047619 , Recall= 0.419354838709677
[N] [NUG:] Precision= 0.666666666666667 , Recall= 0.818181818181818 , Accuracy= 0.653333333333333
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 13 18
"NUG" 8 36
[N] SVM-SIGMOID
[N] Parameters for SVM-SIGMOD: cost =  100 ,  gamma =  1e-04
[N] [BUG:] Precision= 0.789473684210526 , Recall= 0.483870967741935
[N] [NUG:] Precision= 0.714285714285714 , Recall= 0.909090909090909 , Accuracy= 0.733333333333333
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 15 16
"NUG" 4 40
[N] TREE-RPART
[N] [BUG:] Precision= 0.916666666666667 , Recall= 0.354838709677419
[N] [NUG:] Precision= 0.682539682539683 , Recall= 0.977272727272727 , Accuracy= 0.72
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 11 20
"NUG" 1 43
[N] FOREST
[N] [BUG:] Precision= 0.791666666666667 , Recall= 0.612903225806452
[N] [NUG:] Precision= 0.764705882352941 , Recall= 0.886363636363636 , Accuracy= 0.773333333333333
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 19 12
"NUG" 5 39
******************************************************
[S]               SUMMARY RESULTS:  ./datasets/exp1/bug_http.csv
******************************************************
[S] Classifier     BUG F1-score     Accuracy     BUG precision     BUG recall     AVG F1     #RUNS
[S] nb.result     0.595744680851064     0.464432432432432     0.43108504398827     0.963934426229508     0.366008433193499     10
[S] lda.result     0.644483362521891     0.727495495495496     0.691729323308271     0.60327868852459     0.723993053578917     10
[S] knn.result     0.032258064516129     0.597333333333333     1     0.0163934426229508     0.453656782413098     5
[S] svm.linear.result     0.591216216216216     0.675135135135135     0.609756097560976     0.573770491803279     0.673485014363701     10
[S] svm.rbf.result     0.656084656084656     0.73827027027027     0.709923664122137     0.60983606557377     0.7344269444657     10
[S] svm.poly2.result     0.573426573426573     0.67245045045045     0.614232209737828     0.537704918032787     0.668382837352439     10
[S] svm.poly3.result     0.541133455210238     0.662972972972973     0.611570247933884     0.485245901639344     0.654939752069708     10
[S] svm.sigmoid.result     0.655913978494624     0.742234234234234     0.723320158102767     0.6     0.73746306928433     10
[S] tree.result     0.524     0.680522522522523     0.671794871794872     0.429508196721311     0.663143922445936     10
[S] forest.result     0.678688524590164     0.736828828828829     0.678688524590164     0.678688524590164     0.736912751677852     10
******************************************************
[P] Bug DB =  bug_lucene.csv , Full path =  ./datasets/exp1/bug_lucene.csv
******************************************************
[N] Found empty summary after preprocessing. Removing  1 rows
[N] Effective data distribution in Bug DB: TOT_ISSUES =  2441 , NUM_BUGS =  697 , NUM_NUGS (Non-bugs) =  1745
[N] Outer iteration:  1 , Seed for CV stratified sampling:  643
[N] Inner iteration (CV):  1
[N] Training.nrows =  2197 , Testing.nrows =  244
[N] Data distribution in training data
"x" "freq"
"1" "BUG" 627
"2" "NUG" 1570
[N] Dimensions of training DTM before pruning:  2197  docs X  2973  terms
[N] Dimensions of training DTM after pruning:  2197  docs X  594  terms
[N] Data distribution in test data
"x" "freq"
"1" "BUG" 70
"2" "NUG" 174
[N] Inner iteration:  1 , Seed for classifiers:  644
[N] NAIVE BAYES
[N] [BUG:] Precision= 0.305676855895196 , Recall= 1
[N] [NUG:] Precision= 1 , Recall= 0.0862068965517241 , Accuracy= 0.348360655737705
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 70 0
"NUG" 159 15
[N] K-NEAREST NEIGHBOURS
[N] [BUG:] Precision= 0.4 , Recall= 0.0285714285714286
[N] [NUG:] Precision= 0.715481171548117 , Recall= 0.982758620689655 , Accuracy= 0.709016393442623
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 2 68
"NUG" 3 171
[N] LDA
[N] [BUG:] Precision= 0.633333333333333 , Recall= 0.542857142857143
[N] [NUG:] Precision= 0.826086956521739 , Recall= 0.873563218390805 , Accuracy= 0.778688524590164
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 38 32
"NUG" 22 152
[N] SVM-RBF
[N] Parameters for SVM: cost =  100 ,  gamma =  1e-04
[N] [BUG:] Precision= 0.573529411764706 , Recall= 0.557142857142857
[N] [NUG:] Precision= 0.823863636363636 , Recall= 0.833333333333333 , Accuracy= 0.754098360655738
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 39 31
"NUG" 29 145
[N] SVM-LINEAR
[N] Parameters for SVM-LINEAR: cost =  100
[N] [BUG:] Precision= 0.527027027027027 , Recall= 0.557142857142857
[N] [NUG:] Precision= 0.817647058823529 , Recall= 0.798850574712644 , Accuracy= 0.729508196721312
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 39 31
"NUG" 35 139
[N] SVM-POLY-2
[N] Parameters for SVM-POLY-2: cost =  100 ,  gamma =  0.01
[N] [BUG:] Precision= 0.588235294117647 , Recall= 0.571428571428571
[N] [NUG:] Precision= 0.829545454545455 , Recall= 0.839080459770115 , Accuracy= 0.762295081967213
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 40 30
"NUG" 28 146
[N] SVM-POLY-3
[N] Parameters for SVM-POLY-3: cost =  100 ,  gamma =  0.01
[N] [BUG:] Precision= 0.550724637681159 , Recall= 0.542857142857143
[N] [NUG:] Precision= 0.817142857142857 , Recall= 0.82183908045977 , Accuracy= 0.741803278688525
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 38 32
"NUG" 31 143
[N] SVM-SIGMOID
[N] Parameters for SVM-SIGMOD: cost =  100 ,  gamma =  1e-04
[N] [BUG:] Precision= 0.603448275862069 , Recall= 0.5
[N] [NUG:] Precision= 0.811827956989247 , Recall= 0.867816091954023 , Accuracy= 0.762295081967213
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 35 35
"NUG" 23 151
[N] TREE-RPART
[N] [BUG:] Precision= 0.608695652173913 , Recall= 0.4
[N] [NUG:] Precision= 0.787878787878788 , Recall= 0.896551724137931 , Accuracy= 0.754098360655738
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 28 42
"NUG" 18 156
[N] FOREST
[N] [BUG:] Precision= 0.666666666666667 , Recall= 0.6
[N] [NUG:] Precision= 0.845303867403315 , Recall= 0.879310344827586 , Accuracy= 0.799180327868853
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 42 28
"NUG" 21 153
[N] Inner iteration (CV):  2
[N] Training.nrows =  2197 , Testing.nrows =  244
[N] Data distribution in training data
"x" "freq"
"1" "BUG" 627
"2" "NUG" 1570
[N] Dimensions of training DTM before pruning:  2197  docs X  2977  terms
[N] Dimensions of training DTM after pruning:  2197  docs X  595  terms
[N] Data distribution in test data
"x" "freq"
"1" "BUG" 70
"2" "NUG" 174
[N] Inner iteration:  2 , Seed for classifiers:  645
[N] NAIVE BAYES
[N] [BUG:] Precision= 0.309734513274336 , Recall= 1
[N] [NUG:] Precision= 1 , Recall= 0.103448275862069 , Accuracy= 0.360655737704918
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 70 0
"NUG" 156 18
[N] K-NEAREST NEIGHBOURS
[N] [BUG:] Precision= 0.666666666666667 , Recall= 0.0285714285714286
[N] [NUG:] Precision= 0.717842323651452 , Recall= 0.994252873563218 , Accuracy= 0.717213114754098
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 2 68
"NUG" 1 173
[N] LDA
[N] [BUG:] Precision= 0.769230769230769 , Recall= 0.714285714285714
[N] [NUG:] Precision= 0.888268156424581 , Recall= 0.913793103448276 , Accuracy= 0.85655737704918
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 50 20
"NUG" 15 159
[N] SVM-RBF
[N] Parameters for SVM: cost =  100 ,  gamma =  1e-04
[N] [BUG:] Precision= 0.746268656716418 , Recall= 0.714285714285714
[N] [NUG:] Precision= 0.887005649717514 , Recall= 0.902298850574713 , Accuracy= 0.848360655737705
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 50 20
"NUG" 17 157
[N] SVM-LINEAR
[N] Parameters for SVM-LINEAR: cost =  100
[N] [BUG:] Precision= 0.580246913580247 , Recall= 0.671428571428571
[N] [NUG:] Precision= 0.858895705521472 , Recall= 0.804597701149425 , Accuracy= 0.766393442622951
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 47 23
"NUG" 34 140
[N] SVM-POLY-2
[N] Parameters for SVM-POLY-2: cost =  100 ,  gamma =  0.01
[N] [BUG:] Precision= 0.675675675675676 , Recall= 0.714285714285714
[N] [NUG:] Precision= 0.882352941176471 , Recall= 0.862068965517241 , Accuracy= 0.819672131147541
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 50 20
"NUG" 24 150
[N] SVM-POLY-3
[N] Parameters for SVM-POLY-3: cost =  100 ,  gamma =  0.01
[N] [BUG:] Precision= 0.63013698630137 , Recall= 0.657142857142857
[N] [NUG:] Precision= 0.859649122807018 , Recall= 0.844827586206897 , Accuracy= 0.790983606557377
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 46 24
"NUG" 27 147
[N] SVM-SIGMOID
[N] Parameters for SVM-SIGMOD: cost =  100 ,  gamma =  1e-04
[N] [BUG:] Precision= 0.772727272727273 , Recall= 0.728571428571429
[N] [NUG:] Precision= 0.893258426966292 , Recall= 0.913793103448276 , Accuracy= 0.860655737704918
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 51 19
"NUG" 15 159
[N] TREE-RPART
[N] [BUG:] Precision= 0.655737704918033 , Recall= 0.571428571428571
[N] [NUG:] Precision= 0.836065573770492 , Recall= 0.879310344827586 , Accuracy= 0.790983606557377
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 40 30
"NUG" 21 153
[N] FOREST
[N] [BUG:] Precision= 0.753623188405797 , Recall= 0.742857142857143
[N] [NUG:] Precision= 0.897142857142857 , Recall= 0.902298850574713 , Accuracy= 0.85655737704918
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 52 18
"NUG" 17 157
[N] Inner iteration (CV):  3
[N] Training.nrows =  2197 , Testing.nrows =  244
[N] Data distribution in training data
"x" "freq"
"1" "BUG" 627
"2" "NUG" 1570
[N] Dimensions of training DTM before pruning:  2197  docs X  2981  terms
[N] Dimensions of training DTM after pruning:  2197  docs X  596  terms
[N] Data distribution in test data
"x" "freq"
"1" "BUG" 70
"2" "NUG" 174
[N] Inner iteration:  3 , Seed for classifiers:  646
[N] NAIVE BAYES
[N] [BUG:] Precision= 0.299145299145299 , Recall= 1
[N] [NUG:] Precision= 1 , Recall= 0.0574712643678161 , Accuracy= 0.327868852459016
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 70 0
"NUG" 164 10
[N] K-NEAREST NEIGHBOURS
[N] [BUG:] Precision= 1 , Recall= 0.0142857142857143
[N] [NUG:] Precision= 0.716049382716049 , Recall= 1 , Accuracy= 0.717213114754098
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 1 69
"NUG" 0 174
[N] LDA
[N] [BUG:] Precision= 0.719298245614035 , Recall= 0.585714285714286
[N] [NUG:] Precision= 0.844919786096257 , Recall= 0.908045977011494 , Accuracy= 0.815573770491803
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 41 29
"NUG" 16 158
[N] SVM-RBF
[N] Parameters for SVM: cost =  100 ,  gamma =  1e-04
[N] [BUG:] Precision= 0.631578947368421 , Recall= 0.514285714285714
[N] [NUG:] Precision= 0.818181818181818 , Recall= 0.879310344827586 , Accuracy= 0.774590163934426
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 36 34
"NUG" 21 153
[N] SVM-LINEAR
[N] Parameters for SVM-LINEAR: cost =  100
[N] [BUG:] Precision= 0.469879518072289 , Recall= 0.557142857142857
[N] [NUG:] Precision= 0.807453416149068 , Recall= 0.747126436781609 , Accuracy= 0.692622950819672
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 39 31
"NUG" 44 130
[N] SVM-POLY-2
[N] Parameters for SVM-POLY-2: cost =  100 ,  gamma =  0.01
[N] [BUG:] Precision= 0.661538461538462 , Recall= 0.614285714285714
[N] [NUG:] Precision= 0.849162011173184 , Recall= 0.873563218390805 , Accuracy= 0.799180327868853
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 43 27
"NUG" 22 152
[N] SVM-POLY-3
[N] Parameters for SVM-POLY-3: cost =  100 ,  gamma =  0.01
[N] [BUG:] Precision= 0.672131147540984 , Recall= 0.585714285714286
[N] [NUG:] Precision= 0.841530054644809 , Recall= 0.885057471264368 , Accuracy= 0.799180327868853
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 41 29
"NUG" 20 154
[N] SVM-SIGMOID
[N] Parameters for SVM-SIGMOD: cost =  100 ,  gamma =  1e-04
[N] [BUG:] Precision= 0.649122807017544 , Recall= 0.528571428571429
[N] [NUG:] Precision= 0.823529411764706 , Recall= 0.885057471264368 , Accuracy= 0.782786885245902
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 37 33
"NUG" 20 154
[N] TREE-RPART
[N] [BUG:] Precision= 0.727272727272727 , Recall= 0.457142857142857
[N] [NUG:] Precision= 0.81 , Recall= 0.931034482758621 , Accuracy= 0.795081967213115
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 32 38
"NUG" 12 162
[N] FOREST
[N] [BUG:] Precision= 0.767857142857143 , Recall= 0.614285714285714
[N] [NUG:] Precision= 0.856382978723404 , Recall= 0.925287356321839 , Accuracy= 0.836065573770492
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 43 27
"NUG" 13 161
[N] Inner iteration (CV):  4
[N] Training.nrows =  2196 , Testing.nrows =  245
[N] Data distribution in training data
"x" "freq"
"1" "BUG" 627
"2" "NUG" 1569
[N] Dimensions of training DTM before pruning:  2196  docs X  3005  terms
[N] Dimensions of training DTM after pruning:  2196  docs X  601  terms
[N] Data distribution in test data
"x" "freq"
"1" "BUG" 70
"2" "NUG" 175
[N] Inner iteration:  4 , Seed for classifiers:  647
[N] NAIVE BAYES
[N] [BUG:] Precision= 0.304347826086957 , Recall= 1
[N] [NUG:] Precision= 1 , Recall= 0.0857142857142857 , Accuracy= 0.346938775510204
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 70 0
"NUG" 160 15
[N] K-NEAREST NEIGHBOURS
[N] [BUG:] Precision= 1 , Recall= 0.0285714285714286
[N] [NUG:] Precision= 0.720164609053498 , Recall= 1 , Accuracy= 0.722448979591837
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 2 68
"NUG" 0 175
[N] LDA
[N] [BUG:] Precision= 0.671641791044776 , Recall= 0.642857142857143
[N] [NUG:] Precision= 0.859550561797753 , Recall= 0.874285714285714 , Accuracy= 0.808163265306122
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 45 25
"NUG" 22 153
[N] SVM-RBF
[N] Parameters for SVM: cost =  100 ,  gamma =  1e-04
[N] [BUG:] Precision= 0.702702702702703 , Recall= 0.742857142857143
[N] [NUG:] Precision= 0.894736842105263 , Recall= 0.874285714285714 , Accuracy= 0.836734693877551
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 52 18
"NUG" 22 153
[N] SVM-LINEAR
[N] Parameters for SVM-LINEAR: cost =  100
[N] [BUG:] Precision= 0.521739130434783 , Recall= 0.685714285714286
[N] [NUG:] Precision= 0.856209150326797 , Recall= 0.748571428571429 , Accuracy= 0.730612244897959
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 48 22
"NUG" 44 131
[N] SVM-POLY-2
[N] Parameters for SVM-POLY-2: cost =  100 ,  gamma =  0.01
[N] [BUG:] Precision= 0.569444444444444 , Recall= 0.585714285714286
[N] [NUG:] Precision= 0.832369942196532 , Recall= 0.822857142857143 , Accuracy= 0.755102040816326
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 41 29
"NUG" 31 144
[N] SVM-POLY-3
[N] Parameters for SVM-POLY-3: cost =  100 ,  gamma =  0.01
[N] [BUG:] Precision= 0.575757575757576 , Recall= 0.542857142857143
[N] [NUG:] Precision= 0.82122905027933 , Recall= 0.84 , Accuracy= 0.755102040816326
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 38 32
"NUG" 28 147
[N] SVM-SIGMOID
[N] Parameters for SVM-SIGMOD: cost =  100 ,  gamma =  1e-04
[N] [BUG:] Precision= 0.734375 , Recall= 0.671428571428571
[N] [NUG:] Precision= 0.87292817679558 , Recall= 0.902857142857143 , Accuracy= 0.836734693877551
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 47 23
"NUG" 17 158
[N] TREE-RPART
[N] [BUG:] Precision= 0.686274509803922 , Recall= 0.5
[N] [NUG:] Precision= 0.819587628865979 , Recall= 0.908571428571429 , Accuracy= 0.791836734693877
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 35 35
"NUG" 16 159
[N] FOREST
[N] [BUG:] Precision= 0.65 , Recall= 0.742857142857143
[N] [NUG:] Precision= 0.890909090909091 , Recall= 0.84 , Accuracy= 0.812244897959184
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 52 18
"NUG" 28 147
[N] Inner iteration (CV):  5
[N] Training.nrows =  2196 , Testing.nrows =  245
[N] Data distribution in training data
"x" "freq"
"1" "BUG" 627
"2" "NUG" 1569
[N] Dimensions of training DTM before pruning:  2196  docs X  2978  terms
[N] Dimensions of training DTM after pruning:  2196  docs X  595  terms
[N] Data distribution in test data
"x" "freq"
"1" "BUG" 70
"2" "NUG" 175
[N] Inner iteration:  5 , Seed for classifiers:  648
[N] NAIVE BAYES
[N] [BUG:] Precision= 0.301724137931034 , Recall= 1
[N] [NUG:] Precision= 1 , Recall= 0.0742857142857143 , Accuracy= 0.338775510204082
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 70 0
"NUG" 162 13
[N] K-NEAREST NEIGHBOURS
[N] [BUG:] Precision= 0 , Recall= 0
[N] [NUG:] Precision= 0.713114754098361 , Recall= 0.994285714285714 , Accuracy= 0.710204081632653
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 0 70
"NUG" 1 174
[N] LDA
[N] [BUG:] Precision= 0.740740740740741 , Recall= 0.571428571428571
[N] [NUG:] Precision= 0.842931937172775 , Recall= 0.92 , Accuracy= 0.820408163265306
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 40 30
"NUG" 14 161
[N] SVM-RBF
[N] Parameters for SVM: cost =  100 ,  gamma =  1e-04
[N] [BUG:] Precision= 0.754385964912281 , Recall= 0.614285714285714
[N] [NUG:] Precision= 0.856382978723404 , Recall= 0.92 , Accuracy= 0.83265306122449
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 43 27
"NUG" 14 161
[N] SVM-LINEAR
[N] Parameters for SVM-LINEAR: cost =  100
[N] [BUG:] Precision= 0.542168674698795 , Recall= 0.642857142857143
[N] [NUG:] Precision= 0.845679012345679 , Recall= 0.782857142857143 , Accuracy= 0.742857142857143
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 45 25
"NUG" 38 137
[N] SVM-POLY-2
[N] Parameters for SVM-POLY-2: cost =  100 ,  gamma =  0.01
[N] [BUG:] Precision= 0.614035087719298 , Recall= 0.5
[N] [NUG:] Precision= 0.813829787234043 , Recall= 0.874285714285714 , Accuracy= 0.76734693877551
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 35 35
"NUG" 22 153
[N] SVM-POLY-3
[N] Parameters for SVM-POLY-3: cost =  100 ,  gamma =  0.01
[N] [BUG:] Precision= 0.571428571428571 , Recall= 0.457142857142857
[N] [NUG:] Precision= 0.798941798941799 , Recall= 0.862857142857143 , Accuracy= 0.746938775510204
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 32 38
"NUG" 24 151
[N] SVM-SIGMOID
[N] Parameters for SVM-SIGMOD: cost =  100 ,  gamma =  1e-04
[N] [BUG:] Precision= 0.754716981132076 , Recall= 0.571428571428571
[N] [NUG:] Precision= 0.84375 , Recall= 0.925714285714286 , Accuracy= 0.824489795918367
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 40 30
"NUG" 13 162
[N] TREE-RPART
[N] [BUG:] Precision= 0.634615384615385 , Recall= 0.471428571428571
[N] [NUG:] Precision= 0.808290155440414 , Recall= 0.891428571428571 , Accuracy= 0.771428571428571
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 33 37
"NUG" 19 156
[N] FOREST
[N] [BUG:] Precision= 0.701492537313433 , Recall= 0.671428571428571
[N] [NUG:] Precision= 0.870786516853933 , Recall= 0.885714285714286 , Accuracy= 0.824489795918367
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 47 23
"NUG" 20 155
[N] Inner iteration (CV):  6
[N] Training.nrows =  2197 , Testing.nrows =  244
[N] Data distribution in training data
"x" "freq"
"1" "BUG" 628
"2" "NUG" 1569
[N] Dimensions of training DTM before pruning:  2197  docs X  2983  terms
[N] Dimensions of training DTM after pruning:  2197  docs X  596  terms
[N] Data distribution in test data
"x" "freq"
"1" "BUG" 69
"2" "NUG" 175
[N] Inner iteration:  6 , Seed for classifiers:  649
[N] NAIVE BAYES
[N] [BUG:] Precision= 0.303571428571429 , Recall= 0.985507246376812
[N] [NUG:] Precision= 0.95 , Recall= 0.108571428571429 , Accuracy= 0.35655737704918
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 68 1
"NUG" 156 19
[N] K-NEAREST NEIGHBOURS
[N] [BUG:] Precision= 0.5 , Recall= 0.0144927536231884
[N] [NUG:] Precision= 0.71900826446281 , Recall= 0.994285714285714 , Accuracy= 0.717213114754098
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 1 68
"NUG" 1 174
[N] LDA
[N] [BUG:] Precision= 0.712121212121212 , Recall= 0.681159420289855
[N] [NUG:] Precision= 0.876404494382023 , Recall= 0.891428571428571 , Accuracy= 0.831967213114754
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 47 22
"NUG" 19 156
[N] SVM-RBF
[N] Parameters for SVM: cost =  100 ,  gamma =  1e-04
[N] [BUG:] Precision= 0.680555555555556 , Recall= 0.710144927536232
[N] [NUG:] Precision= 0.883720930232558 , Recall= 0.868571428571429 , Accuracy= 0.823770491803279
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 49 20
"NUG" 23 152
[N] SVM-LINEAR
[N] Parameters for SVM-LINEAR: cost =  100
[N] [BUG:] Precision= 0.538461538461538 , Recall= 0.710144927536232
[N] [NUG:] Precision= 0.869281045751634 , Recall= 0.76 , Accuracy= 0.745901639344262
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 49 20
"NUG" 42 133
[N] SVM-POLY-2
[N] Parameters for SVM-POLY-2: cost =  100 ,  gamma =  0.01
[N] [BUG:] Precision= 0.585714285714286 , Recall= 0.594202898550725
[N] [NUG:] Precision= 0.839080459770115 , Recall= 0.834285714285714 , Accuracy= 0.766393442622951
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 41 28
"NUG" 29 146
[N] SVM-POLY-3
[N] Parameters for SVM-POLY-3: cost =  100 ,  gamma =  0.01
[N] [BUG:] Precision= 0.622950819672131 , Recall= 0.550724637681159
[N] [NUG:] Precision= 0.830601092896175 , Recall= 0.868571428571429 , Accuracy= 0.778688524590164
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 38 31
"NUG" 23 152
[N] SVM-SIGMOID
[N] Parameters for SVM-SIGMOD: cost =  100 ,  gamma =  1e-04
[N] [BUG:] Precision= 0.735294117647059 , Recall= 0.72463768115942
[N] [NUG:] Precision= 0.892045454545455 , Recall= 0.897142857142857 , Accuracy= 0.848360655737705
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 50 19
"NUG" 18 157
[N] TREE-RPART
[N] [BUG:] Precision= 0.705882352941177 , Recall= 0.521739130434783
[N] [NUG:] Precision= 0.829015544041451 , Recall= 0.914285714285714 , Accuracy= 0.80327868852459
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 36 33
"NUG" 15 160
[N] FOREST
[N] [BUG:] Precision= 0.703125 , Recall= 0.652173913043478
[N] [NUG:] Precision= 0.866666666666667 , Recall= 0.891428571428571 , Accuracy= 0.823770491803279
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 45 24
"NUG" 19 156
[N] Inner iteration (CV):  7
[N] Training.nrows =  2196 , Testing.nrows =  245
[N] Data distribution in training data
"x" "freq"
"1" "BUG" 627
"2" "NUG" 1569
[N] Dimensions of training DTM before pruning:  2196  docs X  2986  terms
[N] Dimensions of training DTM after pruning:  2196  docs X  597  terms
[N] Data distribution in test data
"x" "freq"
"1" "BUG" 70
"2" "NUG" 175
[N] Inner iteration:  7 , Seed for classifiers:  650
[N] NAIVE BAYES
[N] [BUG:] Precision= 0.304347826086957 , Recall= 1
[N] [NUG:] Precision= 1 , Recall= 0.0857142857142857 , Accuracy= 0.346938775510204
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 70 0
"NUG" 160 15
[N] K-NEAREST NEIGHBOURS
[N] [BUG:] Precision= 0.666666666666667 , Recall= 0.0285714285714286
[N] [NUG:] Precision= 0.71900826446281 , Recall= 0.994285714285714 , Accuracy= 0.718367346938775
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 2 68
"NUG" 1 174
[N] LDA
[N] [BUG:] Precision= 0.761194029850746 , Recall= 0.728571428571429
[N] [NUG:] Precision= 0.893258426966292 , Recall= 0.908571428571429 , Accuracy= 0.857142857142857
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 51 19
"NUG" 16 159
[N] SVM-RBF
[N] Parameters for SVM: cost =  100 ,  gamma =  1e-04
[N] [BUG:] Precision= 0.753623188405797 , Recall= 0.742857142857143
[N] [NUG:] Precision= 0.897727272727273 , Recall= 0.902857142857143 , Accuracy= 0.857142857142857
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 52 18
"NUG" 17 158
[N] SVM-LINEAR
[N] Parameters for SVM-LINEAR: cost =  100
[N] [BUG:] Precision= 0.49438202247191 , Recall= 0.628571428571429
[N] [NUG:] Precision= 0.833333333333333 , Recall= 0.742857142857143 , Accuracy= 0.710204081632653
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 44 26
"NUG" 45 130
[N] SVM-POLY-2
[N] Parameters for SVM-POLY-2: cost =  100 ,  gamma =  0.01
[N] [BUG:] Precision= 0.577464788732394 , Recall= 0.585714285714286
[N] [NUG:] Precision= 0.833333333333333 , Recall= 0.828571428571429 , Accuracy= 0.759183673469388
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 41 29
"NUG" 30 145
[N] SVM-POLY-3
[N] Parameters for SVM-POLY-3: cost =  100 ,  gamma =  0.01
[N] [BUG:] Precision= 0.571428571428571 , Recall= 0.571428571428571
[N] [NUG:] Precision= 0.828571428571429 , Recall= 0.828571428571429 , Accuracy= 0.755102040816326
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 40 30
"NUG" 30 145
[N] SVM-SIGMOID
[N] Parameters for SVM-SIGMOD: cost =  100 ,  gamma =  1e-04
[N] [BUG:] Precision= 0.753623188405797 , Recall= 0.742857142857143
[N] [NUG:] Precision= 0.897727272727273 , Recall= 0.902857142857143 , Accuracy= 0.857142857142857
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 52 18
"NUG" 17 158
[N] TREE-RPART
[N] [BUG:] Precision= 0.729166666666667 , Recall= 0.5
[N] [NUG:] Precision= 0.822335025380711 , Recall= 0.925714285714286 , Accuracy= 0.804081632653061
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 35 35
"NUG" 13 162
[N] FOREST
[N] [BUG:] Precision= 0.690140845070423 , Recall= 0.7
[N] [NUG:] Precision= 0.879310344827586 , Recall= 0.874285714285714 , Accuracy= 0.824489795918367
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 49 21
"NUG" 22 153
[N] Inner iteration (CV):  8
[N] Training.nrows =  2196 , Testing.nrows =  245
[N] Data distribution in training data
"x" "freq"
"1" "BUG" 627
"2" "NUG" 1569
[N] Dimensions of training DTM before pruning:  2196  docs X  3004  terms
[N] Dimensions of training DTM after pruning:  2196  docs X  600  terms
[N] Data distribution in test data
"x" "freq"
"1" "BUG" 70
"2" "NUG" 175
[N] Inner iteration:  8 , Seed for classifiers:  651
[N] NAIVE BAYES
[N] [BUG:] Precision= 0.301310043668122 , Recall= 0.985714285714286
[N] [NUG:] Precision= 0.9375 , Recall= 0.0857142857142857 , Accuracy= 0.342857142857143
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 69 1
"NUG" 160 15
[N] K-NEAREST NEIGHBOURS
[N] [BUG:] Precision= 1 , Recall= 0.0142857142857143
[N] [NUG:] Precision= 0.717213114754098 , Recall= 1 , Accuracy= 0.718367346938775
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 1 69
"NUG" 0 175
[N] LDA
[N] [BUG:] Precision= 0.680555555555556 , Recall= 0.7
[N] [NUG:] Precision= 0.878612716763006 , Recall= 0.868571428571429 , Accuracy= 0.820408163265306
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 49 21
"NUG" 23 152
[N] SVM-RBF
[N] Parameters for SVM: cost =  100 ,  gamma =  1e-04
[N] [BUG:] Precision= 0.62962962962963 , Recall= 0.728571428571429
[N] [NUG:] Precision= 0.884146341463415 , Recall= 0.828571428571429 , Accuracy= 0.8
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 51 19
"NUG" 30 145
[N] SVM-LINEAR
[N] Parameters for SVM-LINEAR: cost =  100
[N] [BUG:] Precision= 0.5 , Recall= 0.528571428571429
[N] [NUG:] Precision= 0.807017543859649 , Recall= 0.788571428571429 , Accuracy= 0.714285714285714
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 37 33
"NUG" 37 138
[N] SVM-POLY-2
[N] Parameters for SVM-POLY-2: cost =  100 ,  gamma =  0.01
[N] [BUG:] Precision= 0.546666666666667 , Recall= 0.585714285714286
[N] [NUG:] Precision= 0.829411764705882 , Recall= 0.805714285714286 , Accuracy= 0.742857142857143
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 41 29
"NUG" 34 141
[N] SVM-POLY-3
[N] Parameters for SVM-POLY-3: cost =  100 ,  gamma =  0.01
[N] [BUG:] Precision= 0.513888888888889 , Recall= 0.528571428571429
[N] [NUG:] Precision= 0.809248554913295 , Recall= 0.8 , Accuracy= 0.722448979591837
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 37 33
"NUG" 35 140
[N] SVM-SIGMOID
[N] Parameters for SVM-SIGMOD: cost =  100 ,  gamma =  1e-04
[N] [BUG:] Precision= 0.684931506849315 , Recall= 0.714285714285714
[N] [NUG:] Precision= 0.883720930232558 , Recall= 0.868571428571429 , Accuracy= 0.824489795918367
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 50 20
"NUG" 23 152
[N] TREE-RPART
[N] [BUG:] Precision= 0.701754385964912 , Recall= 0.571428571428571
[N] [NUG:] Precision= 0.840425531914894 , Recall= 0.902857142857143 , Accuracy= 0.808163265306122
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 40 30
"NUG" 17 158
[N] FOREST
[N] [BUG:] Precision= 0.710526315789474 , Recall= 0.771428571428571
[N] [NUG:] Precision= 0.905325443786982 , Recall= 0.874285714285714 , Accuracy= 0.844897959183673
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 54 16
"NUG" 22 153
[N] Inner iteration (CV):  9
[N] Training.nrows =  2197 , Testing.nrows =  244
[N] Data distribution in training data
"x" "freq"
"1" "BUG" 628
"2" "NUG" 1569
[N] Dimensions of training DTM before pruning:  2197  docs X  2987  terms
[N] Dimensions of training DTM after pruning:  2197  docs X  597  terms
[N] Data distribution in test data
"x" "freq"
"1" "BUG" 69
"2" "NUG" 175
[N] Inner iteration:  9 , Seed for classifiers:  652
[N] NAIVE BAYES
[N] [BUG:] Precision= 0.298701298701299 , Recall= 1
[N] [NUG:] Precision= 1 , Recall= 0.0742857142857143 , Accuracy= 0.336065573770492
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 69 0
"NUG" 162 13
[N] K-NEAREST NEIGHBOURS
[N] [BUG:] Precision= 0.666666666666667 , Recall= 0.0289855072463768
[N] [NUG:] Precision= 0.721991701244813 , Recall= 0.994285714285714 , Accuracy= 0.721311475409836
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 2 67
"NUG" 1 174
[N] LDA
[N] [BUG:] Precision= 0.714285714285714 , Recall= 0.652173913043478
[N] [NUG:] Precision= 0.867403314917127 , Recall= 0.897142857142857 , Accuracy= 0.827868852459016
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 45 24
"NUG" 18 157
[N] SVM-RBF
[N] Parameters for SVM: cost =  100 ,  gamma =  1e-04
[N] [BUG:] Precision= 0.696969696969697 , Recall= 0.666666666666667
[N] [NUG:] Precision= 0.870786516853933 , Recall= 0.885714285714286 , Accuracy= 0.823770491803279
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 46 23
"NUG" 20 155
[N] SVM-LINEAR
[N] Parameters for SVM-LINEAR: cost =  100
[N] [BUG:] Precision= 0.578125 , Recall= 0.536231884057971
[N] [NUG:] Precision= 0.822222222222222 , Recall= 0.845714285714286 , Accuracy= 0.758196721311475
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 37 32
"NUG" 27 148
[N] SVM-POLY-2
[N] Parameters for SVM-POLY-2: cost =  100 ,  gamma =  0.01
[N] [BUG:] Precision= 0.628571428571429 , Recall= 0.63768115942029
[N] [NUG:] Precision= 0.85632183908046 , Recall= 0.851428571428571 , Accuracy= 0.790983606557377
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 44 25
"NUG" 26 149
[N] SVM-POLY-3
[N] Parameters for SVM-POLY-3: cost =  100 ,  gamma =  0.01
[N] [BUG:] Precision= 0.584615384615385 , Recall= 0.550724637681159
[N] [NUG:] Precision= 0.826815642458101 , Recall= 0.845714285714286 , Accuracy= 0.762295081967213
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 38 31
"NUG" 27 148
[N] SVM-SIGMOID
[N] Parameters for SVM-SIGMOD: cost =  100 ,  gamma =  1e-04
[N] [BUG:] Precision= 0.701492537313433 , Recall= 0.681159420289855
[N] [NUG:] Precision= 0.875706214689266 , Recall= 0.885714285714286 , Accuracy= 0.827868852459016
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 47 22
"NUG" 20 155
[N] TREE-RPART
[N] [BUG:] Precision= 0.666666666666667 , Recall= 0.521739130434783
[N] [NUG:] Precision= 0.826315789473684 , Recall= 0.897142857142857 , Accuracy= 0.790983606557377
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 36 33
"NUG" 18 157
[N] FOREST
[N] [BUG:] Precision= 0.698630136986301 , Recall= 0.739130434782609
[N] [NUG:] Precision= 0.894736842105263 , Recall= 0.874285714285714 , Accuracy= 0.836065573770492
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 51 18
"NUG" 22 153
[N] Inner iteration (CV):  10
[N] Training.nrows =  2200 , Testing.nrows =  241
[N] Data distribution in training data
"x" "freq"
"1" "BUG" 628
"2" "NUG" 1572
[N] Dimensions of training DTM before pruning:  2200  docs X  3030  terms
[N] Dimensions of training DTM after pruning:  2200  docs X  606  terms
[N] Data distribution in test data
"x" "freq"
"1" "BUG" 69
"2" "NUG" 172
[N] Inner iteration:  10 , Seed for classifiers:  653
[N] NAIVE BAYES
[N] [BUG:] Precision= 0.299107142857143 , Recall= 0.971014492753623
[N] [NUG:] Precision= 0.882352941176471 , Recall= 0.0872093023255814 , Accuracy= 0.340248962655602
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 67 2
"NUG" 157 15
[N] K-NEAREST NEIGHBOURS
[N] [BUG:] Precision= 0.666666666666667 , Recall= 0.0289855072463768
[N] [NUG:] Precision= 0.718487394957983 , Recall= 0.994186046511628 , Accuracy= 0.717842323651452
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 2 67
"NUG" 1 171
[N] LDA
[N] [BUG:] Precision= 0.8 , Recall= 0.695652173913043
[N] [NUG:] Precision= 0.883977900552486 , Recall= 0.930232558139535 , Accuracy= 0.863070539419087
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 48 21
"NUG" 12 160
[N] SVM-RBF
[N] Parameters for SVM: cost =  100 ,  gamma =  1e-04
[N] [BUG:] Precision= 0.78125 , Recall= 0.72463768115942
[N] [NUG:] Precision= 0.892655367231638 , Recall= 0.918604651162791 , Accuracy= 0.863070539419087
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 50 19
"NUG" 14 158
[N] SVM-LINEAR
[N] Parameters for SVM-LINEAR: cost =  100
[N] [BUG:] Precision= 0.571428571428571 , Recall= 0.63768115942029
[N] [NUG:] Precision= 0.847560975609756 , Recall= 0.808139534883721 , Accuracy= 0.759336099585062
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 44 25
"NUG" 33 139
[N] SVM-POLY-2
[N] Parameters for SVM-POLY-2: cost =  100 ,  gamma =  0.01
[N] [BUG:] Precision= 0.552238805970149 , Recall= 0.536231884057971
[N] [NUG:] Precision= 0.816091954022989 , Recall= 0.825581395348837 , Accuracy= 0.742738589211618
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 37 32
"NUG" 30 142
[N] SVM-POLY-3
[N] Parameters for SVM-POLY-3: cost =  100 ,  gamma =  0.01
[N] [BUG:] Precision= 0.5625 , Recall= 0.521739130434783
[N] [NUG:] Precision= 0.813559322033898 , Recall= 0.837209302325581 , Accuracy= 0.746887966804979
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 36 33
"NUG" 28 144
[N] SVM-SIGMOID
[N] Parameters for SVM-SIGMOD: cost =  100 ,  gamma =  1e-04
[N] [BUG:] Precision= 0.774193548387097 , Recall= 0.695652173913043
[N] [NUG:] Precision= 0.88268156424581 , Recall= 0.918604651162791 , Accuracy= 0.854771784232365
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 48 21
"NUG" 14 158
[N] TREE-RPART
[N] [BUG:] Precision= 0.8125 , Recall= 0.565217391304348
[N] [NUG:] Precision= 0.844559585492228 , Recall= 0.947674418604651 , Accuracy= 0.838174273858921
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 39 30
"NUG" 9 163
[N] FOREST
[N] [BUG:] Precision= 0.777777777777778 , Recall= 0.710144927536232
[N] [NUG:] Precision= 0.887640449438202 , Recall= 0.918604651162791 , Accuracy= 0.858921161825726
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 49 20
"NUG" 14 158
******************************************************
[S]               SUMMARY RESULTS:  ./datasets/exp1/bug_lucene.csv
******************************************************
[S] Classifier     BUG F1-score     Accuracy     BUG precision     BUG recall     AVG F1     #RUNS
[S] nb.result     0.464166108506363     0.344526736345855     0.302752293577982     0.994261119081779     0.244141719773244     10
[S] lda.result     0.683734939759036     0.82798487261036     0.719492868462758     0.651362984218077     0.825622657716461     10
[S] knn.result     0.0416088765603329     0.716919729186825     0.625     0.0215208034433286     0.608036247229982     10
[S] svm.linear.result     0.570099667774086     0.73499182340782     0.530940594059406     0.615494978479197     0.740694233470695     10
[S] svm.rbf.result     0.682215743440233     0.821419131559841     0.693333333333333     0.671449067431851     0.820871175100372     10
[S] svm.poly2.result     0.595959595959596     0.770575297529392     0.599419448476052     0.592539454806313     0.770530269390792     10
[S] svm.poly3.result     0.567208271787297     0.75994306232118     0.584474885844749     0.550932568149211     0.758090971375402     10
[S] svm.sigmoid.result     0.685157421289355     0.827959614020426     0.717425431711146     0.655667144906743     0.825885965831047     10
[S] tree.result     0.58560794044665     0.794811070744875     0.69140625     0.507890961262554     0.78457574938286     10
[S] forest.result     0.701957940536621     0.831668295506761     0.709677419354839     0.694404591104735     0.831432739280505     10
******************************************************
[P] Bug DB =  bug_jack.csv , Full path =  ./datasets/exp1/bug_jack.csv
******************************************************
[N] Found empty summary after preprocessing. Removing  1 rows
[N] Effective data distribution in Bug DB: TOT_ISSUES =  2401 , NUM_BUGS =  938 , NUM_NUGS (Non-bugs) =  1464
[N] Outer iteration:  1 , Seed for CV stratified sampling:  643
[N] Inner iteration (CV):  1
[N] Training.nrows =  2161 , Testing.nrows =  240
[N] Data distribution in training data
"x" "freq"
"1" "BUG" 843
"2" "NUG" 1318
[N] Dimensions of training DTM before pruning:  2161  docs X  2727  terms
[N] Dimensions of training DTM after pruning:  2161  docs X  545  terms
[N] Data distribution in test data
"x" "freq"
"1" "BUG" 94
"2" "NUG" 146
[N] Inner iteration:  1 , Seed for classifiers:  644
[N] NAIVE BAYES
[N] [BUG:] Precision= 0.446808510638298 , Recall= 0.893617021276596
[N] [NUG:] Precision= 0.807692307692308 , Recall= 0.287671232876712 , Accuracy= 0.525
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 84 10
"NUG" 104 42
[N] K-NEAREST NEIGHBOURS
[N] [BUG:] Precision= 0.891891891891892 , Recall= 0.351063829787234
[N] [NUG:] Precision= 0.699507389162562 , Recall= 0.972602739726027 , Accuracy= 0.729166666666667
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 33 61
"NUG" 4 142
[N] LDA
[N] [BUG:] Precision= 0.8 , Recall= 0.723404255319149
[N] [NUG:] Precision= 0.832258064516129 , Recall= 0.883561643835616 , Accuracy= 0.820833333333333
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 68 26
"NUG" 17 129
[N] SVM-RBF
[N] Parameters for SVM: cost =  100 ,  gamma =  1e-04
[N] [BUG:] Precision= 0.793103448275862 , Recall= 0.734042553191489
[N] [NUG:] Precision= 0.836601307189543 , Recall= 0.876712328767123 , Accuracy= 0.820833333333333
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 69 25
"NUG" 18 128
[N] SVM-LINEAR
[N] Parameters for SVM-LINEAR: cost =  100
[N] [BUG:] Precision= 0.673684210526316 , Recall= 0.680851063829787
[N] [NUG:] Precision= 0.793103448275862 , Recall= 0.787671232876712 , Accuracy= 0.745833333333333
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 64 30
"NUG" 31 115
[N] SVM-POLY-2
[N] Parameters for SVM-POLY-2: cost =  100 ,  gamma =  0.01
[N] [BUG:] Precision= 0.663265306122449 , Recall= 0.691489361702128
[N] [NUG:] Precision= 0.795774647887324 , Recall= 0.773972602739726 , Accuracy= 0.741666666666667
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 65 29
"NUG" 33 113
[N] SVM-POLY-3
[N] Parameters for SVM-POLY-3: cost =  100 ,  gamma =  0.01
[N] [BUG:] Precision= 0.653061224489796 , Recall= 0.680851063829787
[N] [NUG:] Precision= 0.788732394366197 , Recall= 0.767123287671233 , Accuracy= 0.733333333333333
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 64 30
"NUG" 34 112
[N] SVM-SIGMOID
[N] Parameters for SVM-SIGMOD: cost =  100 ,  gamma =  1e-04
[N] [BUG:] Precision= 0.793103448275862 , Recall= 0.734042553191489
[N] [NUG:] Precision= 0.836601307189543 , Recall= 0.876712328767123 , Accuracy= 0.820833333333333
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 69 25
"NUG" 18 128
[N] TREE-RPART
[N] [BUG:] Precision= 0.8 , Recall= 0.638297872340426
[N] [NUG:] Precision= 0.793939393939394 , Recall= 0.897260273972603 , Accuracy= 0.795833333333333
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 60 34
"NUG" 15 131
[N] FOREST
[N] [BUG:] Precision= 0.74 , Recall= 0.787234042553192
[N] [NUG:] Precision= 0.857142857142857 , Recall= 0.821917808219178 , Accuracy= 0.808333333333333
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 74 20
"NUG" 26 120
[N] Inner iteration (CV):  2
[N] Training.nrows =  2161 , Testing.nrows =  240
[N] Data distribution in training data
"x" "freq"
"1" "BUG" 843
"2" "NUG" 1318
[N] Dimensions of training DTM before pruning:  2161  docs X  2714  terms
[N] Dimensions of training DTM after pruning:  2161  docs X  542  terms
[N] Data distribution in test data
"x" "freq"
"1" "BUG" 94
"2" "NUG" 146
[N] Inner iteration:  2 , Seed for classifiers:  645
[N] NAIVE BAYES
[N] [BUG:] Precision= 0.436842105263158 , Recall= 0.882978723404255
[N] [NUG:] Precision= 0.78 , Recall= 0.267123287671233 , Accuracy= 0.508333333333333
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 83 11
"NUG" 107 39
[N] K-NEAREST NEIGHBOURS
[N] [BUG:] Precision= 0.909090909090909 , Recall= 0.212765957446809
[N] [NUG:] Precision= 0.660550458715596 , Recall= 0.986301369863014 , Accuracy= 0.683333333333333
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 20 74
"NUG" 2 144
[N] LDA
[N] [BUG:] Precision= 0.772151898734177 , Recall= 0.648936170212766
[N] [NUG:] Precision= 0.795031055900621 , Recall= 0.876712328767123 , Accuracy= 0.7875
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 61 33
"NUG" 18 128
[N] SVM-RBF
[N] Parameters for SVM: cost =  100 ,  gamma =  1e-04
[N] [BUG:] Precision= 0.772151898734177 , Recall= 0.648936170212766
[N] [NUG:] Precision= 0.795031055900621 , Recall= 0.876712328767123 , Accuracy= 0.7875
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 61 33
"NUG" 18 128
[N] SVM-LINEAR
[N] Parameters for SVM-LINEAR: cost =  100
[N] [BUG:] Precision= 0.677777777777778 , Recall= 0.648936170212766
[N] [NUG:] Precision= 0.78 , Recall= 0.801369863013699 , Accuracy= 0.741666666666667
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 61 33
"NUG" 29 117
[N] SVM-POLY-2
[N] Parameters for SVM-POLY-2: cost =  100 ,  gamma =  0.01
[N] [BUG:] Precision= 0.753623188405797 , Recall= 0.553191489361702
[N] [NUG:] Precision= 0.754385964912281 , Recall= 0.883561643835616 , Accuracy= 0.754166666666667
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 52 42
"NUG" 17 129
[N] SVM-POLY-3
[N] Parameters for SVM-POLY-3: cost =  100 ,  gamma =  0.01
[N] [BUG:] Precision= 0.712121212121212 , Recall= 0.5
[N] [NUG:] Precision= 0.729885057471264 , Recall= 0.86986301369863 , Accuracy= 0.725
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 47 47
"NUG" 19 127
[N] SVM-SIGMOID
[N] Parameters for SVM-SIGMOD: cost =  100 ,  gamma =  1e-04
[N] [BUG:] Precision= 0.746835443037975 , Recall= 0.627659574468085
[N] [NUG:] Precision= 0.782608695652174 , Recall= 0.863013698630137 , Accuracy= 0.770833333333333
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 59 35
"NUG" 20 126
[N] TREE-RPART
[N] [BUG:] Precision= 0.759493670886076 , Recall= 0.638297872340426
[N] [NUG:] Precision= 0.788819875776398 , Recall= 0.86986301369863 , Accuracy= 0.779166666666667
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 60 34
"NUG" 19 127
[N] FOREST
[N] [BUG:] Precision= 0.741935483870968 , Recall= 0.734042553191489
[N] [NUG:] Precision= 0.829931972789116 , Recall= 0.835616438356164 , Accuracy= 0.795833333333333
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 69 25
"NUG" 24 122
[N] Inner iteration (CV):  3
[N] Training.nrows =  2161 , Testing.nrows =  240
[N] Data distribution in training data
"x" "freq"
"1" "BUG" 843
"2" "NUG" 1318
[N] Dimensions of training DTM before pruning:  2161  docs X  2741  terms
[N] Dimensions of training DTM after pruning:  2161  docs X  548  terms
[N] Data distribution in test data
"x" "freq"
"1" "BUG" 94
"2" "NUG" 146
[N] Inner iteration:  3 , Seed for classifiers:  646
[N] NAIVE BAYES
[N] [BUG:] Precision= 0.436548223350254 , Recall= 0.914893617021277
[N] [NUG:] Precision= 0.813953488372093 , Recall= 0.23972602739726 , Accuracy= 0.504166666666667
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 86 8
"NUG" 111 35
[N] K-NEAREST NEIGHBOURS
[N] [BUG:] Precision= 0.941176470588235 , Recall= 0.170212765957447
[N] [NUG:] Precision= 0.650224215246637 , Recall= 0.993150684931507 , Accuracy= 0.670833333333333
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 16 78
"NUG" 1 145
[N] LDA
[N] [BUG:] Precision= 0.65979381443299 , Recall= 0.680851063829787
[N] [NUG:] Precision= 0.79020979020979 , Recall= 0.773972602739726 , Accuracy= 0.7375
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 64 30
"NUG" 33 113
[N] SVM-RBF
[N] Parameters for SVM: cost =  100 ,  gamma =  1e-04
[N] [BUG:] Precision= 0.711340206185567 , Recall= 0.734042553191489
[N] [NUG:] Precision= 0.825174825174825 , Recall= 0.808219178082192 , Accuracy= 0.779166666666667
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 69 25
"NUG" 28 118
[N] SVM-LINEAR
[N] Parameters for SVM-LINEAR: cost =  100
[N] [BUG:] Precision= 0.605769230769231 , Recall= 0.670212765957447
[N] [NUG:] Precision= 0.772058823529412 , Recall= 0.719178082191781 , Accuracy= 0.7
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 63 31
"NUG" 41 105
[N] SVM-POLY-2
[N] Parameters for SVM-POLY-2: cost =  100 ,  gamma =  0.01
[N] [BUG:] Precision= 0.652631578947368 , Recall= 0.659574468085106
[N] [NUG:] Precision= 0.779310344827586 , Recall= 0.773972602739726 , Accuracy= 0.729166666666667
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 62 32
"NUG" 33 113
[N] SVM-POLY-3
[N] Parameters for SVM-POLY-3: cost =  100 ,  gamma =  0.01
[N] [BUG:] Precision= 0.658823529411765 , Recall= 0.595744680851064
[N] [NUG:] Precision= 0.754838709677419 , Recall= 0.801369863013699 , Accuracy= 0.720833333333333
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 56 38
"NUG" 29 117
[N] SVM-SIGMOID
[N] Parameters for SVM-SIGMOD: cost =  100 ,  gamma =  1e-04
[N] [BUG:] Precision= 0.695652173913043 , Recall= 0.680851063829787
[N] [NUG:] Precision= 0.797297297297297 , Recall= 0.808219178082192 , Accuracy= 0.758333333333333
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 64 30
"NUG" 28 118
[N] TREE-RPART
[N] [BUG:] Precision= 0.657534246575342 , Recall= 0.51063829787234
[N] [NUG:] Precision= 0.724550898203593 , Recall= 0.828767123287671 , Accuracy= 0.704166666666667
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 48 46
"NUG" 25 121
[N] FOREST
[N] [BUG:] Precision= 0.708333333333333 , Recall= 0.723404255319149
[N] [NUG:] Precision= 0.819444444444444 , Recall= 0.808219178082192 , Accuracy= 0.775
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 68 26
"NUG" 28 118
[N] Inner iteration (CV):  4
[N] Training.nrows =  2160 , Testing.nrows =  241
[N] Data distribution in training data
"x" "freq"
"1" "BUG" 843
"2" "NUG" 1317
[N] Dimensions of training DTM before pruning:  2160  docs X  2745  terms
[N] Dimensions of training DTM after pruning:  2160  docs X  549  terms
[N] Data distribution in test data
"x" "freq"
"1" "BUG" 94
"2" "NUG" 147
[N] Inner iteration:  4 , Seed for classifiers:  647
[N] NAIVE BAYES
[N] [BUG:] Precision= 0.439393939393939 , Recall= 0.925531914893617
[N] [NUG:] Precision= 0.837209302325581 , Recall= 0.244897959183673 , Accuracy= 0.510373443983402
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 87 7
"NUG" 111 36
[N] K-NEAREST NEIGHBOURS
[N] [BUG:] Precision= 0.846153846153846 , Recall= 0.234042553191489
[N] [NUG:] Precision= 0.665116279069767 , Recall= 0.972789115646258 , Accuracy= 0.684647302904564
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 22 72
"NUG" 4 143
[N] LDA
[N] [BUG:] Precision= 0.71 , Recall= 0.75531914893617
[N] [NUG:] Precision= 0.836879432624113 , Recall= 0.802721088435374 , Accuracy= 0.784232365145228
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 71 23
"NUG" 29 118
[N] SVM-RBF
[N] Parameters for SVM: cost =  100 ,  gamma =  1e-04
[N] [BUG:] Precision= 0.672897196261682 , Recall= 0.765957446808511
[N] [NUG:] Precision= 0.835820895522388 , Recall= 0.761904761904762 , Accuracy= 0.763485477178423
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 72 22
"NUG" 35 112
[N] SVM-LINEAR
[N] Parameters for SVM-LINEAR: cost =  100
[N] [BUG:] Precision= 0.653846153846154 , Recall= 0.723404255319149
[N] [NUG:] Precision= 0.81021897810219 , Recall= 0.755102040816326 , Accuracy= 0.742738589211618
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 68 26
"NUG" 36 111
[N] SVM-POLY-2
[N] Parameters for SVM-POLY-2: cost =  100 ,  gamma =  0.01
[N] [BUG:] Precision= 0.648351648351648 , Recall= 0.627659574468085
[N] [NUG:] Precision= 0.766666666666667 , Recall= 0.782312925170068 , Accuracy= 0.721991701244813
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 59 35
"NUG" 32 115
[N] SVM-POLY-3
[N] Parameters for SVM-POLY-3: cost =  100 ,  gamma =  0.01
[N] [BUG:] Precision= 0.659090909090909 , Recall= 0.617021276595745
[N] [NUG:] Precision= 0.764705882352941 , Recall= 0.795918367346939 , Accuracy= 0.726141078838174
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 58 36
"NUG" 30 117
[N] SVM-SIGMOID
[N] Parameters for SVM-SIGMOD: cost =  100 ,  gamma =  1e-04
[N] [BUG:] Precision= 0.676470588235294 , Recall= 0.734042553191489
[N] [NUG:] Precision= 0.820143884892086 , Recall= 0.775510204081633 , Accuracy= 0.759336099585062
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 69 25
"NUG" 33 114
[N] TREE-RPART
[N] [BUG:] Precision= 0.779069767441861 , Recall= 0.712765957446808
[N] [NUG:] Precision= 0.825806451612903 , Recall= 0.870748299319728 , Accuracy= 0.809128630705394
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 67 27
"NUG" 19 128
[N] FOREST
[N] [BUG:] Precision= 0.76 , Recall= 0.808510638297872
[N] [NUG:] Precision= 0.872340425531915 , Recall= 0.836734693877551 , Accuracy= 0.825726141078838
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 76 18
"NUG" 24 123
[N] Inner iteration (CV):  5
[N] Training.nrows =  2160 , Testing.nrows =  241
[N] Data distribution in training data
"x" "freq"
"1" "BUG" 843
"2" "NUG" 1317
[N] Dimensions of training DTM before pruning:  2160  docs X  2715  terms
[N] Dimensions of training DTM after pruning:  2160  docs X  543  terms
[N] Data distribution in test data
"x" "freq"
"1" "BUG" 94
"2" "NUG" 147
[N] Inner iteration:  5 , Seed for classifiers:  648
[N] NAIVE BAYES
[N] [BUG:] Precision= 0.466321243523316 , Recall= 0.957446808510638
[N] [NUG:] Precision= 0.916666666666667 , Recall= 0.299319727891156 , Accuracy= 0.556016597510373
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 90 4
"NUG" 103 44
[N] K-NEAREST NEIGHBOURS
[N] [BUG:] Precision= 0.789473684210526 , Recall= 0.159574468085106
[N] [NUG:] Precision= 0.644144144144144 , Recall= 0.972789115646258 , Accuracy= 0.655601659751037
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 15 79
"NUG" 4 143
[N] LDA
[N] [BUG:] Precision= 0.747126436781609 , Recall= 0.691489361702128
[N] [NUG:] Precision= 0.811688311688312 , Recall= 0.850340136054422 , Accuracy= 0.788381742738589
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 65 29
"NUG" 22 125
[N] SVM-RBF
[N] Parameters for SVM: cost =  100 ,  gamma =  1e-04
[N] [BUG:] Precision= 0.770114942528736 , Recall= 0.712765957446808
[N] [NUG:] Precision= 0.824675324675325 , Recall= 0.863945578231292 , Accuracy= 0.804979253112033
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 67 27
"NUG" 20 127
[N] SVM-LINEAR
[N] Parameters for SVM-LINEAR: cost =  100
[N] [BUG:] Precision= 0.666666666666667 , Recall= 0.723404255319149
[N] [NUG:] Precision= 0.81294964028777 , Recall= 0.768707482993197 , Accuracy= 0.75103734439834
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 68 26
"NUG" 34 113
[N] SVM-POLY-2
[N] Parameters for SVM-POLY-2: cost =  100 ,  gamma =  0.01
[N] [BUG:] Precision= 0.656565656565657 , Recall= 0.691489361702128
[N] [NUG:] Precision= 0.795774647887324 , Recall= 0.768707482993197 , Accuracy= 0.738589211618257
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 65 29
"NUG" 34 113
[N] SVM-POLY-3
[N] Parameters for SVM-POLY-3: cost =  100 ,  gamma =  0.01
[N] [BUG:] Precision= 0.670588235294118 , Recall= 0.606382978723404
[N] [NUG:] Precision= 0.762820512820513 , Recall= 0.80952380952381 , Accuracy= 0.730290456431535
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 57 37
"NUG" 28 119
[N] SVM-SIGMOID
[N] Parameters for SVM-SIGMOD: cost =  100 ,  gamma =  1e-04
[N] [BUG:] Precision= 0.770114942528736 , Recall= 0.712765957446808
[N] [NUG:] Precision= 0.824675324675325 , Recall= 0.863945578231292 , Accuracy= 0.804979253112033
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 67 27
"NUG" 20 127
[N] TREE-RPART
[N] [BUG:] Precision= 0.759036144578313 , Recall= 0.670212765957447
[N] [NUG:] Precision= 0.80379746835443 , Recall= 0.863945578231292 , Accuracy= 0.788381742738589
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 63 31
"NUG" 20 127
[N] FOREST
[N] [BUG:] Precision= 0.762376237623762 , Recall= 0.819148936170213
[N] [NUG:] Precision= 0.878571428571429 , Recall= 0.836734693877551 , Accuracy= 0.829875518672199
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 77 17
"NUG" 24 123
[N] Inner iteration (CV):  6
[N] Training.nrows =  2160 , Testing.nrows =  241
[N] Data distribution in training data
"x" "freq"
"1" "BUG" 843
"2" "NUG" 1317
[N] Dimensions of training DTM before pruning:  2160  docs X  2713  terms
[N] Dimensions of training DTM after pruning:  2160  docs X  542  terms
[N] Data distribution in test data
"x" "freq"
"1" "BUG" 94
"2" "NUG" 147
[N] Inner iteration:  6 , Seed for classifiers:  649
[N] NAIVE BAYES
[N] [BUG:] Precision= 0.432835820895522 , Recall= 0.925531914893617
[N] [NUG:] Precision= 0.825 , Recall= 0.224489795918367 , Accuracy= 0.49792531120332
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 87 7
"NUG" 114 33
[N] K-NEAREST NEIGHBOURS
[N] [BUG:] Precision= 0.647058823529412 , Recall= 0.117021276595745
[N] [NUG:] Precision= 0.629464285714286 , Recall= 0.959183673469388 , Accuracy= 0.630705394190871
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 11 83
"NUG" 6 141
[N] LDA
[N] [BUG:] Precision= 0.774647887323944 , Recall= 0.585106382978723
[N] [NUG:] Precision= 0.770588235294118 , Recall= 0.891156462585034 , Accuracy= 0.771784232365145
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 55 39
"NUG" 16 131
[N] SVM-RBF
[N] Parameters for SVM: cost =  100 ,  gamma =  1e-04
[N] [BUG:] Precision= 0.768115942028985 , Recall= 0.563829787234043
[N] [NUG:] Precision= 0.761627906976744 , Recall= 0.891156462585034 , Accuracy= 0.763485477178423
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 53 41
"NUG" 16 131
[N] SVM-LINEAR
[N] Parameters for SVM-LINEAR: cost =  100
[N] [BUG:] Precision= 0.666666666666667 , Recall= 0.531914893617021
[N] [NUG:] Precision= 0.734939759036145 , Recall= 0.829931972789116 , Accuracy= 0.713692946058091
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 50 44
"NUG" 25 122
[N] SVM-POLY-2
[N] Parameters for SVM-POLY-2: cost =  100 ,  gamma =  0.01
[N] [BUG:] Precision= 0.707317073170732 , Recall= 0.617021276595745
[N] [NUG:] Precision= 0.773584905660377 , Recall= 0.836734693877551 , Accuracy= 0.75103734439834
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 58 36
"NUG" 24 123
[N] SVM-POLY-3
[N] Parameters for SVM-POLY-3: cost =  100 ,  gamma =  0.01
[N] [BUG:] Precision= 0.689189189189189 , Recall= 0.542553191489362
[N] [NUG:] Precision= 0.74251497005988 , Recall= 0.843537414965986 , Accuracy= 0.726141078838174
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 51 43
"NUG" 23 124
[N] SVM-SIGMOID
[N] Parameters for SVM-SIGMOD: cost =  100 ,  gamma =  1e-04
[N] [BUG:] Precision= 0.787878787878788 , Recall= 0.553191489361702
[N] [NUG:] Precision= 0.76 , Recall= 0.904761904761905 , Accuracy= 0.767634854771784
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 52 42
"NUG" 14 133
[N] TREE-RPART
[N] [BUG:] Precision= 0.761194029850746 , Recall= 0.542553191489362
[N] [NUG:] Precision= 0.752873563218391 , Recall= 0.891156462585034 , Accuracy= 0.755186721991701
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 51 43
"NUG" 16 131
[N] FOREST
[N] [BUG:] Precision= 0.764705882352941 , Recall= 0.691489361702128
[N] [NUG:] Precision= 0.814102564102564 , Recall= 0.863945578231292 , Accuracy= 0.796680497925311
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 65 29
"NUG" 20 127
[N] Inner iteration (CV):  7
[N] Training.nrows =  2161 , Testing.nrows =  240
[N] Data distribution in training data
"x" "freq"
"1" "BUG" 844
"2" "NUG" 1317
[N] Dimensions of training DTM before pruning:  2161  docs X  2714  terms
[N] Dimensions of training DTM after pruning:  2161  docs X  542  terms
[N] Data distribution in test data
"x" "freq"
"1" "BUG" 93
"2" "NUG" 147
[N] Inner iteration:  7 , Seed for classifiers:  650
[N] NAIVE BAYES
[N] [BUG:] Precision= 0.433155080213904 , Recall= 0.870967741935484
[N] [NUG:] Precision= 0.773584905660377 , Recall= 0.27891156462585 , Accuracy= 0.508333333333333
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 81 12
"NUG" 106 41
[N] K-NEAREST NEIGHBOURS
[N] [BUG:] Precision= 0.782608695652174 , Recall= 0.193548387096774
[N] [NUG:] Precision= 0.654377880184332 , Recall= 0.965986394557823 , Accuracy= 0.666666666666667
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 18 75
"NUG" 5 142
[N] LDA
[N] [BUG:] Precision= 0.783783783783784 , Recall= 0.623655913978495
[N] [NUG:] Precision= 0.789156626506024 , Recall= 0.891156462585034 , Accuracy= 0.7875
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 58 35
"NUG" 16 131
[N] SVM-RBF
[N] Parameters for SVM: cost =  100 ,  gamma =  1e-04
[N] [BUG:] Precision= 0.7875 , Recall= 0.67741935483871
[N] [NUG:] Precision= 0.8125 , Recall= 0.884353741496599 , Accuracy= 0.804166666666667
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 63 30
"NUG" 17 130
[N] SVM-LINEAR
[N] Parameters for SVM-LINEAR: cost =  100
[N] [BUG:] Precision= 0.695121951219512 , Recall= 0.612903225806452
[N] [NUG:] Precision= 0.772151898734177 , Recall= 0.829931972789116 , Accuracy= 0.745833333333333
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 57 36
"NUG" 25 122
[N] SVM-POLY-2
[N] Parameters for SVM-POLY-2: cost =  100 ,  gamma =  0.01
[N] [BUG:] Precision= 0.708860759493671 , Recall= 0.602150537634409
[N] [NUG:] Precision= 0.770186335403727 , Recall= 0.843537414965986 , Accuracy= 0.75
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 56 37
"NUG" 23 124
[N] SVM-POLY-3
[N] Parameters for SVM-POLY-3: cost =  100 ,  gamma =  0.01
[N] [BUG:] Precision= 0.7 , Recall= 0.526881720430108
[N] [NUG:] Precision= 0.741176470588235 , Recall= 0.857142857142857 , Accuracy= 0.729166666666667
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 49 44
"NUG" 21 126
[N] SVM-SIGMOID
[N] Parameters for SVM-SIGMOD: cost =  100 ,  gamma =  1e-04
[N] [BUG:] Precision= 0.780487804878049 , Recall= 0.688172043010753
[N] [NUG:] Precision= 0.816455696202532 , Recall= 0.877551020408163 , Accuracy= 0.804166666666667
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 64 29
"NUG" 18 129
[N] TREE-RPART
[N] [BUG:] Precision= 0.653333333333333 , Recall= 0.526881720430108
[N] [NUG:] Precision= 0.733333333333333 , Recall= 0.82312925170068 , Accuracy= 0.708333333333333
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 49 44
"NUG" 26 121
[N] FOREST
[N] [BUG:] Precision= 0.73469387755102 , Recall= 0.774193548387097
[N] [NUG:] Precision= 0.852112676056338 , Recall= 0.82312925170068 , Accuracy= 0.804166666666667
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 72 21
"NUG" 26 121
[N] Inner iteration (CV):  8
[N] Training.nrows =  2161 , Testing.nrows =  240
[N] Data distribution in training data
"x" "freq"
"1" "BUG" 843
"2" "NUG" 1318
[N] Dimensions of training DTM before pruning:  2161  docs X  2693  terms
[N] Dimensions of training DTM after pruning:  2161  docs X  538  terms
[N] Data distribution in test data
"x" "freq"
"1" "BUG" 94
"2" "NUG" 146
[N] Inner iteration:  8 , Seed for classifiers:  651
[N] NAIVE BAYES
[N] [BUG:] Precision= 0.446153846153846 , Recall= 0.925531914893617
[N] [NUG:] Precision= 0.844444444444444 , Recall= 0.26027397260274 , Accuracy= 0.520833333333333
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 87 7
"NUG" 108 38
[N] K-NEAREST NEIGHBOURS
[N] [BUG:] Precision= 0.78125 , Recall= 0.265957446808511
[N] [NUG:] Precision= 0.668269230769231 , Recall= 0.952054794520548 , Accuracy= 0.683333333333333
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 25 69
"NUG" 7 139
[N] LDA
[N] [BUG:] Precision= 0.815217391304348 , Recall= 0.797872340425532
[N] [NUG:] Precision= 0.871621621621622 , Recall= 0.883561643835616 , Accuracy= 0.85
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 75 19
"NUG" 17 129
[N] SVM-RBF
[N] Parameters for SVM: cost =  100 ,  gamma =  1e-04
[N] [BUG:] Precision= 0.757894736842105 , Recall= 0.765957446808511
[N] [NUG:] Precision= 0.848275862068966 , Recall= 0.842465753424658 , Accuracy= 0.8125
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 72 22
"NUG" 23 123
[N] SVM-LINEAR
[N] Parameters for SVM-LINEAR: cost =  100
[N] [BUG:] Precision= 0.676767676767677 , Recall= 0.712765957446808
[N] [NUG:] Precision= 0.808510638297872 , Recall= 0.780821917808219 , Accuracy= 0.754166666666667
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 67 27
"NUG" 32 114
[N] SVM-POLY-2
[N] Parameters for SVM-POLY-2: cost =  100 ,  gamma =  0.01
[N] [BUG:] Precision= 0.730337078651685 , Recall= 0.691489361702128
[N] [NUG:] Precision= 0.80794701986755 , Recall= 0.835616438356164 , Accuracy= 0.779166666666667
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 65 29
"NUG" 24 122
[N] SVM-POLY-3
[N] Parameters for SVM-POLY-3: cost =  100 ,  gamma =  0.01
[N] [BUG:] Precision= 0.704545454545455 , Recall= 0.659574468085106
[N] [NUG:] Precision= 0.789473684210526 , Recall= 0.821917808219178 , Accuracy= 0.758333333333333
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 62 32
"NUG" 26 120
[N] SVM-SIGMOID
[N] Parameters for SVM-SIGMOD: cost =  100 ,  gamma =  1e-04
[N] [BUG:] Precision= 0.771739130434783 , Recall= 0.75531914893617
[N] [NUG:] Precision= 0.844594594594595 , Recall= 0.856164383561644 , Accuracy= 0.816666666666667
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 71 23
"NUG" 21 125
[N] TREE-RPART
[N] [BUG:] Precision= 0.730769230769231 , Recall= 0.606382978723404
[N] [NUG:] Precision= 0.771604938271605 , Recall= 0.856164383561644 , Accuracy= 0.758333333333333
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 57 37
"NUG" 21 125
[N] FOREST
[N] [BUG:] Precision= 0.728155339805825 , Recall= 0.797872340425532
[N] [NUG:] Precision= 0.861313868613139 , Recall= 0.808219178082192 , Accuracy= 0.804166666666667
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 75 19
"NUG" 28 118
[N] Inner iteration (CV):  9
[N] Training.nrows =  2161 , Testing.nrows =  240
[N] Data distribution in training data
"x" "freq"
"1" "BUG" 844
"2" "NUG" 1317
[N] Dimensions of training DTM before pruning:  2161  docs X  2732  terms
[N] Dimensions of training DTM after pruning:  2161  docs X  546  terms
[N] Data distribution in test data
"x" "freq"
"1" "BUG" 93
"2" "NUG" 147
[N] Inner iteration:  9 , Seed for classifiers:  652
[N] NAIVE BAYES
[N] [BUG:] Precision= 0.430051813471503 , Recall= 0.89247311827957
[N] [NUG:] Precision= 0.787234042553192 , Recall= 0.251700680272109 , Accuracy= 0.5
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 83 10
"NUG" 110 37
[N] K-NEAREST NEIGHBOURS
[N] [BUG:] Precision= 0.583333333333333 , Recall= 0.0752688172043011
[N] [NUG:] Precision= 0.62280701754386 , Recall= 0.965986394557823 , Accuracy= 0.620833333333333
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 7 86
"NUG" 5 142
[N] LDA
[N] [BUG:] Precision= 0.777777777777778 , Recall= 0.67741935483871
[N] [NUG:] Precision= 0.811320754716981 , Recall= 0.877551020408163 , Accuracy= 0.8
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 63 30
"NUG" 18 129
[N] SVM-RBF
[N] Parameters for SVM: cost =  100 ,  gamma =  1e-04
[N] [BUG:] Precision= 0.764044943820225 , Recall= 0.731182795698925
[N] [NUG:] Precision= 0.834437086092715 , Recall= 0.857142857142857 , Accuracy= 0.808333333333333
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 68 25
"NUG" 21 126
[N] SVM-LINEAR
[N] Parameters for SVM-LINEAR: cost =  100
[N] [BUG:] Precision= 0.715909090909091 , Recall= 0.67741935483871
[N] [NUG:] Precision= 0.802631578947368 , Recall= 0.829931972789116 , Accuracy= 0.770833333333333
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 63 30
"NUG" 25 122
[N] SVM-POLY-2
[N] Parameters for SVM-POLY-2: cost =  100 ,  gamma =  0.01
[N] [BUG:] Precision= 0.735632183908046 , Recall= 0.688172043010753
[N] [NUG:] Precision= 0.810457516339869 , Recall= 0.843537414965986 , Accuracy= 0.783333333333333
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 64 29
"NUG" 23 124
[N] SVM-POLY-3
[N] Parameters for SVM-POLY-3: cost =  100 ,  gamma =  0.01
[N] [BUG:] Precision= 0.719512195121951 , Recall= 0.634408602150538
[N] [NUG:] Precision= 0.784810126582278 , Recall= 0.843537414965986 , Accuracy= 0.7625
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 59 34
"NUG" 23 124
[N] SVM-SIGMOID
[N] Parameters for SVM-SIGMOD: cost =  100 ,  gamma =  1e-04
[N] [BUG:] Precision= 0.795180722891566 , Recall= 0.709677419354839
[N] [NUG:] Precision= 0.828025477707006 , Recall= 0.884353741496599 , Accuracy= 0.816666666666667
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 66 27
"NUG" 17 130
[N] TREE-RPART
[N] [BUG:] Precision= 0.701492537313433 , Recall= 0.505376344086022
[N] [NUG:] Precision= 0.734104046242775 , Recall= 0.863945578231292 , Accuracy= 0.725
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 47 46
"NUG" 20 127
[N] FOREST
[N] [BUG:] Precision= 0.793103448275862 , Recall= 0.741935483870968
[N] [NUG:] Precision= 0.843137254901961 , Recall= 0.877551020408163 , Accuracy= 0.825
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 69 24
"NUG" 18 129
[N] Inner iteration (CV):  10
[N] Training.nrows =  2163 , Testing.nrows =  238
[N] Data distribution in training data
"x" "freq"
"1" "BUG" 844
"2" "NUG" 1319
[N] Dimensions of training DTM before pruning:  2163  docs X  2714  terms
[N] Dimensions of training DTM after pruning:  2163  docs X  542  terms
[N] Data distribution in test data
"x" "freq"
"1" "BUG" 93
"2" "NUG" 145
[N] Inner iteration:  10 , Seed for classifiers:  653
[N] NAIVE BAYES
[N] [BUG:] Precision= 0.43298969072165 , Recall= 0.903225806451613
[N] [NUG:] Precision= 0.795454545454545 , Recall= 0.241379310344828 , Accuracy= 0.5
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 84 9
"NUG" 110 35
[N] K-NEAREST NEIGHBOURS
[N] [BUG:] Precision= 0.875 , Recall= 0.150537634408602
[N] [NUG:] Precision= 0.644144144144144 , Recall= 0.986206896551724 , Accuracy= 0.659663865546218
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 14 79
"NUG" 2 143
[N] LDA
[N] [BUG:] Precision= 0.761904761904762 , Recall= 0.688172043010753
[N] [NUG:] Precision= 0.811688311688312 , Recall= 0.862068965517241 , Accuracy= 0.794117647058823
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 64 29
"NUG" 20 125
[N] SVM-RBF
[N] Parameters for SVM: cost =  100 ,  gamma =  1e-04
[N] [BUG:] Precision= 0.781609195402299 , Recall= 0.731182795698925
[N] [NUG:] Precision= 0.834437086092715 , Recall= 0.868965517241379 , Accuracy= 0.815126050420168
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 68 25
"NUG" 19 126
[N] SVM-LINEAR
[N] Parameters for SVM-LINEAR: cost =  100
[N] [BUG:] Precision= 0.716049382716049 , Recall= 0.623655913978495
[N] [NUG:] Precision= 0.777070063694268 , Recall= 0.841379310344828 , Accuracy= 0.756302521008403
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 58 35
"NUG" 23 122
[N] SVM-POLY-2
[N] Parameters for SVM-POLY-2: cost =  100 ,  gamma =  0.01
[N] [BUG:] Precision= 0.724137931034483 , Recall= 0.67741935483871
[N] [NUG:] Precision= 0.801324503311258 , Recall= 0.83448275862069 , Accuracy= 0.773109243697479
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 63 30
"NUG" 24 121
[N] SVM-POLY-3
[N] Parameters for SVM-POLY-3: cost =  100 ,  gamma =  0.01
[N] [BUG:] Precision= 0.726027397260274 , Recall= 0.56989247311828
[N] [NUG:] Precision= 0.757575757575758 , Recall= 0.862068965517241 , Accuracy= 0.747899159663866
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 53 40
"NUG" 20 125
[N] SVM-SIGMOID
[N] Parameters for SVM-SIGMOD: cost =  100 ,  gamma =  1e-04
[N] [BUG:] Precision= 0.770114942528736 , Recall= 0.720430107526882
[N] [NUG:] Precision= 0.827814569536424 , Recall= 0.862068965517241 , Accuracy= 0.80672268907563
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 67 26
"NUG" 20 125
[N] TREE-RPART
[N] [BUG:] Precision= 0.766666666666667 , Recall= 0.741935483870968
[N] [NUG:] Precision= 0.837837837837838 , Recall= 0.855172413793103 , Accuracy= 0.810924369747899
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 69 24
"NUG" 21 124
[N] FOREST
[N] [BUG:] Precision= 0.754901960784314 , Recall= 0.827956989247312
[N] [NUG:] Precision= 0.882352941176471 , Recall= 0.827586206896552 , Accuracy= 0.827731092436975
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 77 16
"NUG" 25 120
******************************************************
[S]               SUMMARY RESULTS:  ./datasets/exp1/bug_jack.csv
******************************************************
[S] Classifier     BUG F1-score     Accuracy     BUG precision     BUG recall     AVG F1     #RUNS
[S] nb.result     0.593108249216846     0.513098201936376     0.440082644628099     0.909284951974386     0.471941609854858     10
[S] lda.result     0.720761052042529     0.792184932064112     0.757647058823529     0.687299893276414     0.790409566557041     10
[S] knn.result     0.312607944732297     0.668478488905936     0.819004524886878     0.193169690501601     0.598678978762852     10
[S] svm.linear.result     0.666666666666667     0.742210473400979     0.672826086956522     0.660618996798292     0.742032453465084     10
[S] svm.rbf.result     0.729878721058434     0.795957625788905     0.75484606613455     0.706510138740662     0.794896259503403     10
[S] svm.poly2.result     0.671814671814672     0.752222750095889     0.695205479452055     0.649946638207044     0.750826151909034     10
[S] svm.poly3.result     0.6368843069874     0.735963844043842     0.687268232385661     0.593383137673426     0.732059544716858     10
[S] svm.sigmoid.result     0.722408026755853     0.792617289654451     0.756126021003501     0.691568836712914     0.791020853612046     10
[S] tree.result     0.667836257309942     0.763445479851692     0.738680465717982     0.609391675560299     0.758639649624617     10
[S] forest.result     0.759200841219769     0.809251325011332     0.748186528497409     0.770544290288154     0.810045545431647     10
[S] TIME: user:  4944.54 , system:  7.924 , elapsed:  4988.567
