[P] BugBang_v4.0.R
[P] CV_FOLD =  10 , TESTING_FRAC =  0.1 , MAX_TERMS_IN_DTM =  0.25 , SVM_CROSS_VALIDATE =  0 , REMOVE_STOPWORDS =  TRUE , RANDOM_SEED =  643 , NORMALIZE (1:None, 2:cosine length, 3:log damping, 4:log damping + cosine length, 5:maxtf, 6:maxtf + cosine length, 7:sumtf) =   5 , INFILE_PATH =  ./datasets/exp1 , OUTFILE_PATH ./LogsForJournal/exp1_varyDTMSize/norm_5dtm_0.25_results___Sat_Mar_18_00_25_04_IST_2017.txt
******************************************************
[P] Bug DB =  bug_http.csv , Full path =  ./datasets/exp1/bug_http.csv
******************************************************
[N] Effective data distribution in Bug DB: TOT_ISSUES =  745 , NUM_BUGS =  305 , NUM_NUGS (Non-bugs) =  440
[N] Outer iteration:  1 , Seed for CV stratified sampling:  643
[N] Inner iteration (CV):  1
[N] Training.nrows =  671 , Testing.nrows =  74
[N] Data distribution in training data
"x" "freq"
"1" "BUG" 275
"2" "NUG" 396
[N] Dimensions of training DTM before pruning:  671  docs X  1254  terms
[N] Dimensions of training DTM after pruning:  671  docs X  313  terms
[N] Data distribution in test data
"x" "freq"
"1" "BUG" 30
"2" "NUG" 44
[N] Inner iteration:  1 , Seed for classifiers:  644
[N] NAIVE BAYES
[N] [BUG:] Precision= 0.410958904109589 , Recall= 1
[N] [NUG:] Precision= 1 , Recall= 0.0227272727272727 , Accuracy= 0.418918918918919
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 30 0
"NUG" 43 1
[N] K-NEAREST NEIGHBOURS
[N] [BUG:] Precision= NaN , Recall= 0
[N] [NUG:] Precision= 0.594594594594595 , Recall= 1 , Accuracy= 0.594594594594595
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 0 30
"NUG" 0 44
[W] Got NaN for precision or recall
[N] LDA
[N] [BUG:] Precision= 0.655172413793103 , Recall= 0.633333333333333
[N] [NUG:] Precision= 0.755555555555556 , Recall= 0.772727272727273 , Accuracy= 0.716216216216216
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 19 11
"NUG" 10 34
[N] SVM-RBF
[N] Parameters for SVM: cost =  100 ,  gamma =  1e-04
[N] [BUG:] Precision= 0.645161290322581 , Recall= 0.666666666666667
[N] [NUG:] Precision= 0.767441860465116 , Recall= 0.75 , Accuracy= 0.716216216216216
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 20 10
"NUG" 11 33
[N] SVM-LINEAR
[N] Parameters for SVM-LINEAR: cost =  100
[N] [BUG:] Precision= 0.558823529411765 , Recall= 0.633333333333333
[N] [NUG:] Precision= 0.725 , Recall= 0.659090909090909 , Accuracy= 0.648648648648649
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 19 11
"NUG" 15 29
[N] SVM-POLY-2
[N] Parameters for SVM-POLY-2: cost =  100 ,  gamma =  0.01
[N] [BUG:] Precision= 0.708333333333333 , Recall= 0.566666666666667
[N] [NUG:] Precision= 0.74 , Recall= 0.840909090909091 , Accuracy= 0.72972972972973
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 17 13
"NUG" 7 37
[N] SVM-POLY-3
[N] Parameters for SVM-POLY-3: cost =  100 ,  gamma =  0.01
[N] [BUG:] Precision= 0.727272727272727 , Recall= 0.533333333333333
[N] [NUG:] Precision= 0.730769230769231 , Recall= 0.863636363636364 , Accuracy= 0.72972972972973
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 16 14
"NUG" 6 38
[N] SVM-SIGMOID
[N] Parameters for SVM-SIGMOD: cost =  100 ,  gamma =  1e-04
[N] [BUG:] Precision= 0.689655172413793 , Recall= 0.666666666666667
[N] [NUG:] Precision= 0.777777777777778 , Recall= 0.795454545454545 , Accuracy= 0.743243243243243
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 20 10
"NUG" 9 35
[N] TREE-RPART
[N] [BUG:] Precision= 0.692307692307692 , Recall= 0.6
[N] [NUG:] Precision= 0.75 , Recall= 0.818181818181818 , Accuracy= 0.72972972972973
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 18 12
"NUG" 8 36
[N] FOREST
[N] [BUG:] Precision= 0.676470588235294 , Recall= 0.766666666666667
[N] [NUG:] Precision= 0.825 , Recall= 0.75 , Accuracy= 0.756756756756757
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 23 7
"NUG" 11 33
[N] Inner iteration (CV):  2
[N] Training.nrows =  670 , Testing.nrows =  75
[N] Data distribution in training data
"x" "freq"
"1" "BUG" 274
"2" "NUG" 396
[N] Dimensions of training DTM before pruning:  670  docs X  1218  terms
[N] Dimensions of training DTM after pruning:  670  docs X  304  terms
[N] Data distribution in test data
"x" "freq"
"1" "BUG" 31
"2" "NUG" 44
[N] Inner iteration:  2 , Seed for classifiers:  645
[N] NAIVE BAYES
[N] [BUG:] Precision= 0.418918918918919 , Recall= 1
[N] [NUG:] Precision= 1 , Recall= 0.0227272727272727 , Accuracy= 0.426666666666667
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 31 0
"NUG" 43 1
[N] K-NEAREST NEIGHBOURS
[N] [BUG:] Precision= NaN , Recall= 0
[N] [NUG:] Precision= 0.586666666666667 , Recall= 1 , Accuracy= 0.586666666666667
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 0 31
"NUG" 0 44
[W] Got NaN for precision or recall
[N] LDA
[N] [BUG:] Precision= 0.733333333333333 , Recall= 0.709677419354839
[N] [NUG:] Precision= 0.8 , Recall= 0.818181818181818 , Accuracy= 0.773333333333333
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 22 9
"NUG" 8 36
[N] SVM-RBF
[N] Parameters for SVM: cost =  100 ,  gamma =  1e-04
[N] [BUG:] Precision= 0.75 , Recall= 0.67741935483871
[N] [NUG:] Precision= 0.787234042553192 , Recall= 0.840909090909091 , Accuracy= 0.773333333333333
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 21 10
"NUG" 7 37
[N] SVM-LINEAR
[N] Parameters for SVM-LINEAR: cost =  100
[N] [BUG:] Precision= 0.59375 , Recall= 0.612903225806452
[N] [NUG:] Precision= 0.720930232558139 , Recall= 0.704545454545455 , Accuracy= 0.666666666666667
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 19 12
"NUG" 13 31
[N] SVM-POLY-2
[N] Parameters for SVM-POLY-2: cost =  100 ,  gamma =  0.01
[N] [BUG:] Precision= 0.483870967741935 , Recall= 0.483870967741935
[N] [NUG:] Precision= 0.636363636363636 , Recall= 0.636363636363636 , Accuracy= 0.573333333333333
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 15 16
"NUG" 16 28
[N] SVM-POLY-3
[N] Parameters for SVM-POLY-3: cost =  100 ,  gamma =  0.01
[N] [BUG:] Precision= 0.423076923076923 , Recall= 0.354838709677419
[N] [NUG:] Precision= 0.591836734693878 , Recall= 0.659090909090909 , Accuracy= 0.533333333333333
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 11 20
"NUG" 15 29
[N] SVM-SIGMOID
[N] Parameters for SVM-SIGMOD: cost =  100 ,  gamma =  1e-04
[N] [BUG:] Precision= 0.678571428571429 , Recall= 0.612903225806452
[N] [NUG:] Precision= 0.74468085106383 , Recall= 0.795454545454545 , Accuracy= 0.72
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 19 12
"NUG" 9 35
[N] TREE-RPART
[N] [BUG:] Precision= 0.705882352941177 , Recall= 0.387096774193548
[N] [NUG:] Precision= 0.672413793103448 , Recall= 0.886363636363636 , Accuracy= 0.68
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 12 19
"NUG" 5 39
[N] FOREST
[N] [BUG:] Precision= 0.6 , Recall= 0.580645161290323
[N] [NUG:] Precision= 0.711111111111111 , Recall= 0.727272727272727 , Accuracy= 0.666666666666667
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 18 13
"NUG" 12 32
[N] Inner iteration (CV):  3
[N] Training.nrows =  671 , Testing.nrows =  74
[N] Data distribution in training data
"x" "freq"
"1" "BUG" 275
"2" "NUG" 396
[N] Dimensions of training DTM before pruning:  671  docs X  1247  terms
[N] Dimensions of training DTM after pruning:  671  docs X  311  terms
[N] Data distribution in test data
"x" "freq"
"1" "BUG" 30
"2" "NUG" 44
[N] Inner iteration:  3 , Seed for classifiers:  646
[N] NAIVE BAYES
[N] [BUG:] Precision= 0.410958904109589 , Recall= 1
[N] [NUG:] Precision= 1 , Recall= 0.0227272727272727 , Accuracy= 0.418918918918919
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 30 0
"NUG" 43 1
[N] K-NEAREST NEIGHBOURS
[N] [BUG:] Precision= 1 , Recall= 0.0333333333333333
[N] [NUG:] Precision= 0.602739726027397 , Recall= 1 , Accuracy= 0.608108108108108
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 1 29
"NUG" 0 44
[N] LDA
[N] [BUG:] Precision= 0.580645161290323 , Recall= 0.6
[N] [NUG:] Precision= 0.720930232558139 , Recall= 0.704545454545455 , Accuracy= 0.662162162162162
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 18 12
"NUG" 13 31
[N] SVM-RBF
[N] Parameters for SVM: cost =  100 ,  gamma =  1e-04
[N] [BUG:] Precision= 0.65625 , Recall= 0.7
[N] [NUG:] Precision= 0.785714285714286 , Recall= 0.75 , Accuracy= 0.72972972972973
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 21 9
"NUG" 11 33
[N] SVM-LINEAR
[N] Parameters for SVM-LINEAR: cost =  100
[N] [BUG:] Precision= 0.538461538461538 , Recall= 0.7
[N] [NUG:] Precision= 0.742857142857143 , Recall= 0.590909090909091 , Accuracy= 0.635135135135135
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 21 9
"NUG" 18 26
[N] SVM-POLY-2
[N] Parameters for SVM-POLY-2: cost =  100 ,  gamma =  0.01
[N] [BUG:] Precision= 0.636363636363636 , Recall= 0.466666666666667
[N] [NUG:] Precision= 0.692307692307692 , Recall= 0.818181818181818 , Accuracy= 0.675675675675676
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 14 16
"NUG" 8 36
[N] SVM-POLY-3
[N] Parameters for SVM-POLY-3: cost =  100 ,  gamma =  0.01
[N] [BUG:] Precision= 0.555555555555556 , Recall= 0.333333333333333
[N] [NUG:] Precision= 0.642857142857143 , Recall= 0.818181818181818 , Accuracy= 0.621621621621622
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 10 20
"NUG" 8 36
[N] SVM-SIGMOID
[N] Parameters for SVM-SIGMOD: cost =  100 ,  gamma =  1e-04
[N] [BUG:] Precision= 0.642857142857143 , Recall= 0.6
[N] [NUG:] Precision= 0.739130434782609 , Recall= 0.772727272727273 , Accuracy= 0.702702702702703
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 18 12
"NUG" 10 34
[N] TREE-RPART
[N] [BUG:] Precision= 0.64 , Recall= 0.533333333333333
[N] [NUG:] Precision= 0.714285714285714 , Recall= 0.795454545454545 , Accuracy= 0.689189189189189
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 16 14
"NUG" 9 35
[N] FOREST
[N] [BUG:] Precision= 0.657142857142857 , Recall= 0.766666666666667
[N] [NUG:] Precision= 0.82051282051282 , Recall= 0.727272727272727 , Accuracy= 0.743243243243243
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 23 7
"NUG" 12 32
[N] Inner iteration (CV):  4
[N] Training.nrows =  670 , Testing.nrows =  75
[N] Data distribution in training data
"x" "freq"
"1" "BUG" 274
"2" "NUG" 396
[N] Dimensions of training DTM before pruning:  670  docs X  1241  terms
[N] Dimensions of training DTM after pruning:  670  docs X  310  terms
[N] Data distribution in test data
"x" "freq"
"1" "BUG" 31
"2" "NUG" 44
[N] Inner iteration:  4 , Seed for classifiers:  647
[N] NAIVE BAYES
[N] [BUG:] Precision= 0.418918918918919 , Recall= 1
[N] [NUG:] Precision= 1 , Recall= 0.0227272727272727 , Accuracy= 0.426666666666667
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 31 0
"NUG" 43 1
[N] K-NEAREST NEIGHBOURS
[N] [BUG:] Precision= 1 , Recall= 0.032258064516129
[N] [NUG:] Precision= 0.594594594594595 , Recall= 1 , Accuracy= 0.6
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 1 30
"NUG" 0 44
[N] LDA
[N] [BUG:] Precision= 0.592592592592593 , Recall= 0.516129032258065
[N] [NUG:] Precision= 0.6875 , Recall= 0.75 , Accuracy= 0.653333333333333
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 16 15
"NUG" 11 33
[N] SVM-RBF
[N] Parameters for SVM: cost =  100 ,  gamma =  1e-04
[N] [BUG:] Precision= 0.769230769230769 , Recall= 0.645161290322581
[N] [NUG:] Precision= 0.775510204081633 , Recall= 0.863636363636364 , Accuracy= 0.773333333333333
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 20 11
"NUG" 6 38
[N] SVM-LINEAR
[N] Parameters for SVM-LINEAR: cost =  100
[N] [BUG:] Precision= 0.620689655172414 , Recall= 0.580645161290323
[N] [NUG:] Precision= 0.717391304347826 , Recall= 0.75 , Accuracy= 0.68
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 18 13
"NUG" 11 33
[N] SVM-POLY-2
[N] Parameters for SVM-POLY-2: cost =  100 ,  gamma =  0.01
[N] [BUG:] Precision= 0.5 , Recall= 0.451612903225806
[N] [NUG:] Precision= 0.638297872340426 , Recall= 0.681818181818182 , Accuracy= 0.586666666666667
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 14 17
"NUG" 14 30
[N] SVM-POLY-3
[N] Parameters for SVM-POLY-3: cost =  100 ,  gamma =  0.01
[N] [BUG:] Precision= 0.461538461538462 , Recall= 0.387096774193548
[N] [NUG:] Precision= 0.612244897959184 , Recall= 0.681818181818182 , Accuracy= 0.56
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 12 19
"NUG" 14 30
[N] SVM-SIGMOID
[N] Parameters for SVM-SIGMOD: cost =  100 ,  gamma =  1e-04
[N] [BUG:] Precision= 0.645161290322581 , Recall= 0.645161290322581
[N] [NUG:] Precision= 0.75 , Recall= 0.75 , Accuracy= 0.706666666666667
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 20 11
"NUG" 11 33
[N] TREE-RPART
[N] [BUG:] Precision= 0.789473684210526 , Recall= 0.483870967741935
[N] [NUG:] Precision= 0.714285714285714 , Recall= 0.909090909090909 , Accuracy= 0.733333333333333
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 15 16
"NUG" 4 40
[N] FOREST
[N] [BUG:] Precision= 0.666666666666667 , Recall= 0.709677419354839
[N] [NUG:] Precision= 0.785714285714286 , Recall= 0.75 , Accuracy= 0.733333333333333
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 22 9
"NUG" 11 33
[N] Inner iteration (CV):  5
[N] Training.nrows =  671 , Testing.nrows =  74
[N] Data distribution in training data
"x" "freq"
"1" "BUG" 275
"2" "NUG" 396
[N] Dimensions of training DTM before pruning:  671  docs X  1234  terms
[N] Dimensions of training DTM after pruning:  671  docs X  308  terms
[N] Data distribution in test data
"x" "freq"
"1" "BUG" 30
"2" "NUG" 44
[N] Inner iteration:  5 , Seed for classifiers:  648
[N] NAIVE BAYES
[N] [BUG:] Precision= 0.416666666666667 , Recall= 1
[N] [NUG:] Precision= 1 , Recall= 0.0454545454545455 , Accuracy= 0.432432432432432
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 30 0
"NUG" 42 2
[N] K-NEAREST NEIGHBOURS
[N] [BUG:] Precision= 0.5 , Recall= 0.1
[N] [NUG:] Precision= 0.602941176470588 , Recall= 0.931818181818182 , Accuracy= 0.594594594594595
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 3 27
"NUG" 3 41
[N] LDA
[N] [BUG:] Precision= 0.689655172413793 , Recall= 0.666666666666667
[N] [NUG:] Precision= 0.777777777777778 , Recall= 0.795454545454545 , Accuracy= 0.743243243243243
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 20 10
"NUG" 9 35
[N] SVM-RBF
[N] Parameters for SVM: cost =  100 ,  gamma =  1e-04
[N] [BUG:] Precision= 0.75 , Recall= 0.6
[N] [NUG:] Precision= 0.76 , Recall= 0.863636363636364 , Accuracy= 0.756756756756757
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 18 12
"NUG" 6 38
[N] SVM-LINEAR
[N] Parameters for SVM-LINEAR: cost =  100
[N] [BUG:] Precision= 0.6875 , Recall= 0.733333333333333
[N] [NUG:] Precision= 0.80952380952381 , Recall= 0.772727272727273 , Accuracy= 0.756756756756757
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 22 8
"NUG" 10 34
[N] SVM-POLY-2
[N] Parameters for SVM-POLY-2: cost =  100 ,  gamma =  0.01
[N] [BUG:] Precision= 0.772727272727273 , Recall= 0.566666666666667
[N] [NUG:] Precision= 0.75 , Recall= 0.886363636363636 , Accuracy= 0.756756756756757
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 17 13
"NUG" 5 39
[N] SVM-POLY-3
[N] Parameters for SVM-POLY-3: cost =  100 ,  gamma =  0.01
[N] [BUG:] Precision= 0.681818181818182 , Recall= 0.5
[N] [NUG:] Precision= 0.711538461538462 , Recall= 0.840909090909091 , Accuracy= 0.702702702702703
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 15 15
"NUG" 7 37
[N] SVM-SIGMOID
[N] Parameters for SVM-SIGMOD: cost =  100 ,  gamma =  1e-04
[N] [BUG:] Precision= 0.68 , Recall= 0.566666666666667
[N] [NUG:] Precision= 0.73469387755102 , Recall= 0.818181818181818 , Accuracy= 0.716216216216216
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 17 13
"NUG" 8 36
[N] TREE-RPART
[N] [BUG:] Precision= 0.65 , Recall= 0.433333333333333
[N] [NUG:] Precision= 0.685185185185185 , Recall= 0.840909090909091 , Accuracy= 0.675675675675676
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 13 17
"NUG" 7 37
[N] FOREST
[N] [BUG:] Precision= 0.703703703703704 , Recall= 0.633333333333333
[N] [NUG:] Precision= 0.765957446808511 , Recall= 0.818181818181818 , Accuracy= 0.743243243243243
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 19 11
"NUG" 8 36
[N] Inner iteration (CV):  6
[N] Training.nrows =  670 , Testing.nrows =  75
[N] Data distribution in training data
"x" "freq"
"1" "BUG" 274
"2" "NUG" 396
[N] Dimensions of training DTM before pruning:  670  docs X  1232  terms
[N] Dimensions of training DTM after pruning:  670  docs X  308  terms
[N] Data distribution in test data
"x" "freq"
"1" "BUG" 31
"2" "NUG" 44
[N] Inner iteration:  6 , Seed for classifiers:  649
[N] NAIVE BAYES
[N] [BUG:] Precision= 0.416666666666667 , Recall= 0.967741935483871
[N] [NUG:] Precision= 0.666666666666667 , Recall= 0.0454545454545455 , Accuracy= 0.426666666666667
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 30 1
"NUG" 42 2
[N] K-NEAREST NEIGHBOURS
[N] [BUG:] Precision= 1 , Recall= 0.0645161290322581
[N] [NUG:] Precision= 0.602739726027397 , Recall= 1 , Accuracy= 0.613333333333333
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 2 29
"NUG" 0 44
[N] LDA
[N] [BUG:] Precision= 0.678571428571429 , Recall= 0.612903225806452
[N] [NUG:] Precision= 0.74468085106383 , Recall= 0.795454545454545 , Accuracy= 0.72
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 19 12
"NUG" 9 35
[N] SVM-RBF
[N] Parameters for SVM: cost =  100 ,  gamma =  1e-04
[N] [BUG:] Precision= 0.904761904761905 , Recall= 0.612903225806452
[N] [NUG:] Precision= 0.777777777777778 , Recall= 0.954545454545455 , Accuracy= 0.813333333333333
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 19 12
"NUG" 2 42
[N] SVM-LINEAR
[N] Parameters for SVM-LINEAR: cost =  100
[N] [BUG:] Precision= 0.555555555555556 , Recall= 0.483870967741935
[N] [NUG:] Precision= 0.666666666666667 , Recall= 0.727272727272727 , Accuracy= 0.626666666666667
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 15 16
"NUG" 12 32
[N] SVM-POLY-2
[N] Parameters for SVM-POLY-2: cost =  100 ,  gamma =  0.01
[N] [BUG:] Precision= 0.666666666666667 , Recall= 0.580645161290323
[N] [NUG:] Precision= 0.729166666666667 , Recall= 0.795454545454545 , Accuracy= 0.706666666666667
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 18 13
"NUG" 9 35
[N] SVM-POLY-3
[N] Parameters for SVM-POLY-3: cost =  100 ,  gamma =  0.01
[N] [BUG:] Precision= 0.708333333333333 , Recall= 0.548387096774194
[N] [NUG:] Precision= 0.725490196078431 , Recall= 0.840909090909091 , Accuracy= 0.72
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 17 14
"NUG" 7 37
[N] SVM-SIGMOID
[N] Parameters for SVM-SIGMOD: cost =  100 ,  gamma =  1e-04
[N] [BUG:] Precision= 0.818181818181818 , Recall= 0.580645161290323
[N] [NUG:] Precision= 0.754716981132076 , Recall= 0.909090909090909 , Accuracy= 0.773333333333333
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 18 13
"NUG" 4 40
[N] TREE-RPART
[N] [BUG:] Precision= 0.571428571428571 , Recall= 0.387096774193548
[N] [NUG:] Precision= 0.648148148148148 , Recall= 0.795454545454545 , Accuracy= 0.626666666666667
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 12 19
"NUG" 9 35
[N] FOREST
[N] [BUG:] Precision= 0.7 , Recall= 0.67741935483871
[N] [NUG:] Precision= 0.777777777777778 , Recall= 0.795454545454545 , Accuracy= 0.746666666666667
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 21 10
"NUG" 9 35
[N] Inner iteration (CV):  7
[N] Training.nrows =  671 , Testing.nrows =  74
[N] Data distribution in training data
"x" "freq"
"1" "BUG" 275
"2" "NUG" 396
[N] Dimensions of training DTM before pruning:  671  docs X  1240  terms
[N] Dimensions of training DTM after pruning:  671  docs X  310  terms
[N] Data distribution in test data
"x" "freq"
"1" "BUG" 30
"2" "NUG" 44
[N] Inner iteration:  7 , Seed for classifiers:  650
[N] NAIVE BAYES
[N] [BUG:] Precision= 0.397058823529412 , Recall= 0.9
[N] [NUG:] Precision= 0.5 , Recall= 0.0681818181818182 , Accuracy= 0.405405405405405
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 27 3
"NUG" 41 3
[N] K-NEAREST NEIGHBOURS
[N] [BUG:] Precision= 1 , Recall= 0.0666666666666667
[N] [NUG:] Precision= 0.611111111111111 , Recall= 1 , Accuracy= 0.621621621621622
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 2 28
"NUG" 0 44
[N] LDA
[N] [BUG:] Precision= 0.653846153846154 , Recall= 0.566666666666667
[N] [NUG:] Precision= 0.729166666666667 , Recall= 0.795454545454545 , Accuracy= 0.702702702702703
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 17 13
"NUG" 9 35
[N] SVM-RBF
[N] Parameters for SVM: cost =  100 ,  gamma =  1e-04
[N] [BUG:] Precision= 0.642857142857143 , Recall= 0.6
[N] [NUG:] Precision= 0.739130434782609 , Recall= 0.772727272727273 , Accuracy= 0.702702702702703
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 18 12
"NUG" 10 34
[N] SVM-LINEAR
[N] Parameters for SVM-LINEAR: cost =  100
[N] [BUG:] Precision= 0.64 , Recall= 0.533333333333333
[N] [NUG:] Precision= 0.714285714285714 , Recall= 0.795454545454545 , Accuracy= 0.689189189189189
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 16 14
"NUG" 9 35
[N] SVM-POLY-2
[N] Parameters for SVM-POLY-2: cost =  100 ,  gamma =  0.01
[N] [BUG:] Precision= 0.518518518518518 , Recall= 0.466666666666667
[N] [NUG:] Precision= 0.659574468085106 , Recall= 0.704545454545455 , Accuracy= 0.608108108108108
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 14 16
"NUG" 13 31
[N] SVM-POLY-3
[N] Parameters for SVM-POLY-3: cost =  100 ,  gamma =  0.01
[N] [BUG:] Precision= 0.5 , Recall= 0.433333333333333
[N] [NUG:] Precision= 0.645833333333333 , Recall= 0.704545454545455 , Accuracy= 0.594594594594595
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 13 17
"NUG" 13 31
[N] SVM-SIGMOID
[N] Parameters for SVM-SIGMOD: cost =  100 ,  gamma =  1e-04
[N] [BUG:] Precision= 0.642857142857143 , Recall= 0.6
[N] [NUG:] Precision= 0.739130434782609 , Recall= 0.772727272727273 , Accuracy= 0.702702702702703
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 18 12
"NUG" 10 34
[N] TREE-RPART
[N] [BUG:] Precision= 0.56 , Recall= 0.466666666666667
[N] [NUG:] Precision= 0.673469387755102 , Recall= 0.75 , Accuracy= 0.635135135135135
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 14 16
"NUG" 11 33
[N] FOREST
[N] [BUG:] Precision= 0.551724137931034 , Recall= 0.533333333333333
[N] [NUG:] Precision= 0.688888888888889 , Recall= 0.704545454545455 , Accuracy= 0.635135135135135
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 16 14
"NUG" 13 31
[N] Inner iteration (CV):  8
[N] Training.nrows =  670 , Testing.nrows =  75
[N] Data distribution in training data
"x" "freq"
"1" "BUG" 274
"2" "NUG" 396
[N] Dimensions of training DTM before pruning:  670  docs X  1229  terms
[N] Dimensions of training DTM after pruning:  670  docs X  307  terms
[N] Data distribution in test data
"x" "freq"
"1" "BUG" 31
"2" "NUG" 44
[N] Inner iteration:  8 , Seed for classifiers:  651
[N] NAIVE BAYES
[N] [BUG:] Precision= 0.413333333333333 , Recall= 1
[N] [NUG:] Precision= NaN , Recall= 0 , Accuracy= 0.413333333333333
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 31 0
"NUG" 44 0
[W] Got NaN for precision or recall
[N] K-NEAREST NEIGHBOURS
[N] [BUG:] Precision= NaN , Recall= 0
[N] [NUG:] Precision= 0.586666666666667 , Recall= 1 , Accuracy= 0.586666666666667
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 0 31
"NUG" 0 44
[W] Got NaN for precision or recall
[N] LDA
[N] [BUG:] Precision= 0.625 , Recall= 0.483870967741935
[N] [NUG:] Precision= 0.686274509803922 , Recall= 0.795454545454545 , Accuracy= 0.666666666666667
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 15 16
"NUG" 9 35
[N] SVM-RBF
[N] Parameters for SVM: cost =  100 ,  gamma =  1e-04
[N] [BUG:] Precision= 0.708333333333333 , Recall= 0.548387096774194
[N] [NUG:] Precision= 0.725490196078431 , Recall= 0.840909090909091 , Accuracy= 0.72
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 17 14
"NUG" 7 37
[N] SVM-LINEAR
[N] Parameters for SVM-LINEAR: cost =  100
[N] [BUG:] Precision= 0.571428571428571 , Recall= 0.387096774193548
[N] [NUG:] Precision= 0.648148148148148 , Recall= 0.795454545454545 , Accuracy= 0.626666666666667
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 12 19
"NUG" 9 35
[N] SVM-POLY-2
[N] Parameters for SVM-POLY-2: cost =  100 ,  gamma =  0.01
[N] [BUG:] Precision= 0.681818181818182 , Recall= 0.483870967741935
[N] [NUG:] Precision= 0.69811320754717 , Recall= 0.840909090909091 , Accuracy= 0.693333333333333
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 15 16
"NUG" 7 37
[N] SVM-POLY-3
[N] Parameters for SVM-POLY-3: cost =  100 ,  gamma =  0.01
[N] [BUG:] Precision= 0.722222222222222 , Recall= 0.419354838709677
[N] [NUG:] Precision= 0.684210526315789 , Recall= 0.886363636363636 , Accuracy= 0.693333333333333
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 13 18
"NUG" 5 39
[N] SVM-SIGMOID
[N] Parameters for SVM-SIGMOD: cost =  100 ,  gamma =  1e-04
[N] [BUG:] Precision= 0.681818181818182 , Recall= 0.483870967741935
[N] [NUG:] Precision= 0.69811320754717 , Recall= 0.840909090909091 , Accuracy= 0.693333333333333
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 15 16
"NUG" 7 37
[N] TREE-RPART
[N] [BUG:] Precision= 0.526315789473684 , Recall= 0.32258064516129
[N] [NUG:] Precision= 0.625 , Recall= 0.795454545454545 , Accuracy= 0.6
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 10 21
"NUG" 9 35
[N] FOREST
[N] [BUG:] Precision= 0.678571428571429 , Recall= 0.612903225806452
[N] [NUG:] Precision= 0.74468085106383 , Recall= 0.795454545454545 , Accuracy= 0.72
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 19 12
"NUG" 9 35
[N] Inner iteration (CV):  9
[N] Training.nrows =  671 , Testing.nrows =  74
[N] Data distribution in training data
"x" "freq"
"1" "BUG" 275
"2" "NUG" 396
[N] Dimensions of training DTM before pruning:  671  docs X  1241  terms
[N] Dimensions of training DTM after pruning:  671  docs X  310  terms
[N] Data distribution in test data
"x" "freq"
"1" "BUG" 30
"2" "NUG" 44
[N] Inner iteration:  9 , Seed for classifiers:  652
[N] NAIVE BAYES
[N] [BUG:] Precision= 0.405405405405405 , Recall= 1
[N] [NUG:] Precision= NaN , Recall= 0 , Accuracy= 0.405405405405405
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 30 0
"NUG" 44 0
[W] Got NaN for precision or recall
[N] K-NEAREST NEIGHBOURS
[N] [BUG:] Precision= 1 , Recall= 0.0666666666666667
[N] [NUG:] Precision= 0.611111111111111 , Recall= 1 , Accuracy= 0.621621621621622
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 2 28
"NUG" 0 44
[N] LDA
[N] [BUG:] Precision= 0.678571428571429 , Recall= 0.633333333333333
[N] [NUG:] Precision= 0.760869565217391 , Recall= 0.795454545454545 , Accuracy= 0.72972972972973
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 19 11
"NUG" 9 35
[N] SVM-RBF
[N] Parameters for SVM: cost =  100 ,  gamma =  1e-04
[N] [BUG:] Precision= 0.7 , Recall= 0.7
[N] [NUG:] Precision= 0.795454545454545 , Recall= 0.795454545454545 , Accuracy= 0.756756756756757
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 21 9
"NUG" 9 35
[N] SVM-LINEAR
[N] Parameters for SVM-LINEAR: cost =  100
[N] [BUG:] Precision= 0.588235294117647 , Recall= 0.666666666666667
[N] [NUG:] Precision= 0.75 , Recall= 0.681818181818182 , Accuracy= 0.675675675675676
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 20 10
"NUG" 14 30
[N] SVM-POLY-2
[N] Parameters for SVM-POLY-2: cost =  100 ,  gamma =  0.01
[N] [BUG:] Precision= 0.583333333333333 , Recall= 0.466666666666667
[N] [NUG:] Precision= 0.68 , Recall= 0.772727272727273 , Accuracy= 0.648648648648649
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 14 16
"NUG" 10 34
[N] SVM-POLY-3
[N] Parameters for SVM-POLY-3: cost =  100 ,  gamma =  0.01
[N] [BUG:] Precision= 0.578947368421053 , Recall= 0.366666666666667
[N] [NUG:] Precision= 0.654545454545455 , Recall= 0.818181818181818 , Accuracy= 0.635135135135135
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 11 19
"NUG" 8 36
[N] SVM-SIGMOID
[N] Parameters for SVM-SIGMOD: cost =  100 ,  gamma =  1e-04
[N] [BUG:] Precision= 0.7 , Recall= 0.7
[N] [NUG:] Precision= 0.795454545454545 , Recall= 0.795454545454545 , Accuracy= 0.756756756756757
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 21 9
"NUG" 9 35
[N] TREE-RPART
[N] [BUG:] Precision= 0.666666666666667 , Recall= 0.4
[N] [NUG:] Precision= 0.678571428571429 , Recall= 0.863636363636364 , Accuracy= 0.675675675675676
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 12 18
"NUG" 6 38
[N] FOREST
[N] [BUG:] Precision= 0.678571428571429 , Recall= 0.633333333333333
[N] [NUG:] Precision= 0.760869565217391 , Recall= 0.795454545454545 , Accuracy= 0.72972972972973
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 19 11
"NUG" 9 35
[N] Inner iteration (CV):  10
[N] Training.nrows =  670 , Testing.nrows =  75
[N] Data distribution in training data
"x" "freq"
"1" "BUG" 274
"2" "NUG" 396
[N] Dimensions of training DTM before pruning:  670  docs X  1236  terms
[N] Dimensions of training DTM after pruning:  670  docs X  309  terms
[N] Data distribution in test data
"x" "freq"
"1" "BUG" 31
"2" "NUG" 44
[N] Inner iteration:  10 , Seed for classifiers:  653
[N] NAIVE BAYES
[N] [BUG:] Precision= 0.418918918918919 , Recall= 1
[N] [NUG:] Precision= 1 , Recall= 0.0227272727272727 , Accuracy= 0.426666666666667
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 31 0
"NUG" 43 1
[N] K-NEAREST NEIGHBOURS
[N] [BUG:] Precision= 1 , Recall= 0.193548387096774
[N] [NUG:] Precision= 0.63768115942029 , Recall= 1 , Accuracy= 0.666666666666667
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 6 25
"NUG" 0 44
[N] LDA
[N] [BUG:] Precision= 0.655172413793103 , Recall= 0.612903225806452
[N] [NUG:] Precision= 0.739130434782609 , Recall= 0.772727272727273 , Accuracy= 0.706666666666667
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 19 12
"NUG" 10 34
[N] SVM-RBF
[N] Parameters for SVM: cost =  100 ,  gamma =  1e-04
[N] [BUG:] Precision= 0.76 , Recall= 0.612903225806452
[N] [NUG:] Precision= 0.76 , Recall= 0.863636363636364 , Accuracy= 0.76
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 19 12
"NUG" 6 38
[N] SVM-LINEAR
[N] Parameters for SVM-LINEAR: cost =  100
[N] [BUG:] Precision= 0.517241379310345 , Recall= 0.483870967741935
[N] [NUG:] Precision= 0.652173913043478 , Recall= 0.681818181818182 , Accuracy= 0.6
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 15 16
"NUG" 14 30
[N] SVM-POLY-2
[N] Parameters for SVM-POLY-2: cost =  100 ,  gamma =  0.01
[N] [BUG:] Precision= 0.714285714285714 , Recall= 0.483870967741935
[N] [NUG:] Precision= 0.703703703703704 , Recall= 0.863636363636364 , Accuracy= 0.706666666666667
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 15 16
"NUG" 6 38
[N] SVM-POLY-3
[N] Parameters for SVM-POLY-3: cost =  100 ,  gamma =  0.01
[N] [BUG:] Precision= 0.611111111111111 , Recall= 0.354838709677419
[N] [NUG:] Precision= 0.649122807017544 , Recall= 0.840909090909091 , Accuracy= 0.64
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 11 20
"NUG" 7 37
[N] SVM-SIGMOID
[N] Parameters for SVM-SIGMOD: cost =  100 ,  gamma =  1e-04
[N] [BUG:] Precision= 0.826086956521739 , Recall= 0.612903225806452
[N] [NUG:] Precision= 0.769230769230769 , Recall= 0.909090909090909 , Accuracy= 0.786666666666667
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 19 12
"NUG" 4 40
[N] TREE-RPART
[N] [BUG:] Precision= 0.846153846153846 , Recall= 0.354838709677419
[N] [NUG:] Precision= 0.67741935483871 , Recall= 0.954545454545455 , Accuracy= 0.706666666666667
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 11 20
"NUG" 2 42
[N] FOREST
[N] [BUG:] Precision= 0.769230769230769 , Recall= 0.645161290322581
[N] [NUG:] Precision= 0.775510204081633 , Recall= 0.863636363636364 , Accuracy= 0.773333333333333
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 20 11
"NUG" 6 38
******************************************************
[S]               SUMMARY RESULTS:  ./datasets/exp1/bug_http.csv
******************************************************
[S] Classifier     BUG F1-score     Accuracy     BUG precision     BUG recall     AVG F1     #RUNS
[S] nb.result     0.58220502901354     0.420108108108108     0.412894375857339     0.986885245901639     0.269436816893922     8
[S] lda.result     0.627986348122867     0.707405405405406     0.654804270462633     0.60327868852459     0.705274686560012     10
[S] knn.result     0.104615384615385     0.609387387387388     0.85     0.0557377049180328     0.485908876387316     7
[S] svm.linear.result     0.583196046128501     0.660540540540541     0.586092715231788     0.580327868852459     0.660140374353899     10
[S] svm.rbf.result     0.67595818815331     0.750216216216216     0.721189591078067     0.636065573770492     0.747412441907142     10
[S] svm.poly2.result     0.553345388788427     0.668558558558559     0.616935483870968     0.501639344262295     0.661453893168832     10
[S] svm.poly3.result     0.49236641221374     0.643045045045045     0.589041095890411     0.422950819672131     0.629546758973605     10
[S] svm.sigmoid.result     0.647985989492119     0.730162162162162     0.695488721804511     0.60655737704918     0.726712333839223     10
[S] tree.result     0.523622047244094     0.675207207207207     0.655172413793103     0.436065573770492     0.659426781899806     10
[S] forest.result     0.661157024793388     0.724810810810811     0.666666666666667     0.655737704918033     0.724472467929102     10
******************************************************
[P] Bug DB =  bug_lucene.csv , Full path =  ./datasets/exp1/bug_lucene.csv
******************************************************
[N] Found empty summary after preprocessing. Removing  1 rows
[N] Effective data distribution in Bug DB: TOT_ISSUES =  2441 , NUM_BUGS =  697 , NUM_NUGS (Non-bugs) =  1745
[N] Outer iteration:  1 , Seed for CV stratified sampling:  643
[N] Inner iteration (CV):  1
[N] Training.nrows =  2197 , Testing.nrows =  244
[N] Data distribution in training data
"x" "freq"
"1" "BUG" 627
"2" "NUG" 1570
[N] Dimensions of training DTM before pruning:  2197  docs X  2973  terms
[N] Dimensions of training DTM after pruning:  2197  docs X  743  terms
[N] Data distribution in test data
"x" "freq"
"1" "BUG" 70
"2" "NUG" 174
[N] Inner iteration:  1 , Seed for classifiers:  644
[N] NAIVE BAYES
[N] [BUG:] Precision= 0.292887029288703 , Recall= 1
[N] [NUG:] Precision= 1 , Recall= 0.028735632183908 , Accuracy= 0.307377049180328
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 70 0
"NUG" 169 5
[N] K-NEAREST NEIGHBOURS
[N] [BUG:] Precision= 0.5 , Recall= 0.0571428571428571
[N] [NUG:] Precision= 0.720338983050847 , Recall= 0.977011494252874 , Accuracy= 0.713114754098361
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 4 66
"NUG" 4 170
[N] LDA
[N] [BUG:] Precision= 0.614035087719298 , Recall= 0.5
[N] [NUG:] Precision= 0.812834224598931 , Recall= 0.873563218390805 , Accuracy= 0.766393442622951
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 35 35
"NUG" 22 152
[N] SVM-RBF
[N] Parameters for SVM: cost =  100 ,  gamma =  1e-04
[N] [BUG:] Precision= 0.507462686567164 , Recall= 0.485714285714286
[N] [NUG:] Precision= 0.796610169491525 , Recall= 0.810344827586207 , Accuracy= 0.717213114754098
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 34 36
"NUG" 33 141
[N] SVM-LINEAR
[N] Parameters for SVM-LINEAR: cost =  100
[N] [BUG:] Precision= 0.5 , Recall= 0.528571428571429
[N] [NUG:] Precision= 0.805882352941176 , Recall= 0.78735632183908 , Accuracy= 0.713114754098361
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 37 33
"NUG" 37 137
[N] SVM-POLY-2
[N] Parameters for SVM-POLY-2: cost =  100 ,  gamma =  0.01
[N] [BUG:] Precision= 0.507936507936508 , Recall= 0.457142857142857
[N] [NUG:] Precision= 0.790055248618785 , Recall= 0.82183908045977 , Accuracy= 0.717213114754098
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 32 38
"NUG" 31 143
[N] SVM-POLY-3
[N] Parameters for SVM-POLY-3: cost =  100 ,  gamma =  0.01
[N] [BUG:] Precision= 0.523809523809524 , Recall= 0.471428571428571
[N] [NUG:] Precision= 0.795580110497238 , Recall= 0.827586206896552 , Accuracy= 0.725409836065574
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 33 37
"NUG" 30 144
[N] SVM-SIGMOID
[N] Parameters for SVM-SIGMOD: cost =  100 ,  gamma =  1e-04
[N] [BUG:] Precision= 0.578125 , Recall= 0.528571428571429
[N] [NUG:] Precision= 0.816666666666667 , Recall= 0.844827586206897 , Accuracy= 0.754098360655738
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 37 33
"NUG" 27 147
[N] TREE-RPART
[N] [BUG:] Precision= 0.6 , Recall= 0.385714285714286
[N] [NUG:] Precision= 0.78391959798995 , Recall= 0.896551724137931 , Accuracy= 0.75
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 27 43
"NUG" 18 156
[N] FOREST
[N] [BUG:] Precision= 0.650793650793651 , Recall= 0.585714285714286
[N] [NUG:] Precision= 0.839779005524862 , Recall= 0.873563218390805 , Accuracy= 0.790983606557377
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 41 29
"NUG" 22 152
[N] Inner iteration (CV):  2
[N] Training.nrows =  2197 , Testing.nrows =  244
[N] Data distribution in training data
"x" "freq"
"1" "BUG" 627
"2" "NUG" 1570
[N] Dimensions of training DTM before pruning:  2197  docs X  2977  terms
[N] Dimensions of training DTM after pruning:  2197  docs X  744  terms
[N] Data distribution in test data
"x" "freq"
"1" "BUG" 70
"2" "NUG" 174
[N] Inner iteration:  2 , Seed for classifiers:  645
[N] NAIVE BAYES
[N] [BUG:] Precision= 0.294117647058824 , Recall= 1
[N] [NUG:] Precision= 1 , Recall= 0.0344827586206897 , Accuracy= 0.311475409836066
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 70 0
"NUG" 168 6
[N] K-NEAREST NEIGHBOURS
[N] [BUG:] Precision= 0.5 , Recall= 0.0142857142857143
[N] [NUG:] Precision= 0.714876033057851 , Recall= 0.994252873563218 , Accuracy= 0.713114754098361
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 1 69
"NUG" 1 173
[N] LDA
[N] [BUG:] Precision= 0.71830985915493 , Recall= 0.728571428571429
[N] [NUG:] Precision= 0.890173410404624 , Recall= 0.885057471264368 , Accuracy= 0.840163934426229
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 51 19
"NUG" 20 154
[N] SVM-RBF
[N] Parameters for SVM: cost =  100 ,  gamma =  1e-04
[N] [BUG:] Precision= 0.706666666666667 , Recall= 0.757142857142857
[N] [NUG:] Precision= 0.899408284023669 , Recall= 0.873563218390805 , Accuracy= 0.840163934426229
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 53 17
"NUG" 22 152
[N] SVM-LINEAR
[N] Parameters for SVM-LINEAR: cost =  100
[N] [BUG:] Precision= 0.621621621621622 , Recall= 0.657142857142857
[N] [NUG:] Precision= 0.858823529411765 , Recall= 0.839080459770115 , Accuracy= 0.786885245901639
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 46 24
"NUG" 28 146
[N] SVM-POLY-2
[N] Parameters for SVM-POLY-2: cost =  100 ,  gamma =  0.01
[N] [BUG:] Precision= 0.633802816901408 , Recall= 0.642857142857143
[N] [NUG:] Precision= 0.855491329479769 , Recall= 0.850574712643678 , Accuracy= 0.790983606557377
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 45 25
"NUG" 26 148
[N] SVM-POLY-3
[N] Parameters for SVM-POLY-3: cost =  100 ,  gamma =  0.01
[N] [BUG:] Precision= 0.629032258064516 , Recall= 0.557142857142857
[N] [NUG:] Precision= 0.82967032967033 , Recall= 0.867816091954023 , Accuracy= 0.778688524590164
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 39 31
"NUG" 23 151
[N] SVM-SIGMOID
[N] Parameters for SVM-SIGMOD: cost =  100 ,  gamma =  1e-04
[N] [BUG:] Precision= 0.768115942028985 , Recall= 0.757142857142857
[N] [NUG:] Precision= 0.902857142857143 , Recall= 0.908045977011494 , Accuracy= 0.864754098360656
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 53 17
"NUG" 16 158
[N] TREE-RPART
[N] [BUG:] Precision= 0.677966101694915 , Recall= 0.571428571428571
[N] [NUG:] Precision= 0.837837837837838 , Recall= 0.890804597701149 , Accuracy= 0.799180327868853
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 40 30
"NUG" 19 155
[N] FOREST
[N] [BUG:] Precision= 0.698630136986301 , Recall= 0.728571428571429
[N] [NUG:] Precision= 0.888888888888889 , Recall= 0.873563218390805 , Accuracy= 0.831967213114754
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 51 19
"NUG" 22 152
[N] Inner iteration (CV):  3
[N] Training.nrows =  2197 , Testing.nrows =  244
[N] Data distribution in training data
"x" "freq"
"1" "BUG" 627
"2" "NUG" 1570
[N] Dimensions of training DTM before pruning:  2197  docs X  2981  terms
[N] Dimensions of training DTM after pruning:  2197  docs X  745  terms
[N] Data distribution in test data
"x" "freq"
"1" "BUG" 70
"2" "NUG" 174
[N] Inner iteration:  3 , Seed for classifiers:  646
[N] NAIVE BAYES
[N] [BUG:] Precision= 0.291666666666667 , Recall= 1
[N] [NUG:] Precision= 1 , Recall= 0.0229885057471264 , Accuracy= 0.30327868852459
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 70 0
"NUG" 170 4
[N] K-NEAREST NEIGHBOURS
[N] [BUG:] Precision= 1 , Recall= 0.0142857142857143
[N] [NUG:] Precision= 0.716049382716049 , Recall= 1 , Accuracy= 0.717213114754098
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 1 69
"NUG" 0 174
[N] LDA
[N] [BUG:] Precision= 0.654545454545455 , Recall= 0.514285714285714
[N] [NUG:] Precision= 0.82010582010582 , Recall= 0.890804597701149 , Accuracy= 0.782786885245902
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 36 34
"NUG" 19 155
[N] SVM-RBF
[N] Parameters for SVM: cost =  100 ,  gamma =  1e-04
[N] [BUG:] Precision= 0.637931034482759 , Recall= 0.528571428571429
[N] [NUG:] Precision= 0.82258064516129 , Recall= 0.879310344827586 , Accuracy= 0.778688524590164
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 37 33
"NUG" 21 153
[N] SVM-LINEAR
[N] Parameters for SVM-LINEAR: cost =  100
[N] [BUG:] Precision= 0.493670886075949 , Recall= 0.557142857142857
[N] [NUG:] Precision= 0.812121212121212 , Recall= 0.770114942528736 , Accuracy= 0.709016393442623
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 39 31
"NUG" 40 134
[N] SVM-POLY-2
[N] Parameters for SVM-POLY-2: cost =  100 ,  gamma =  0.01
[N] [BUG:] Precision= 0.585714285714286 , Recall= 0.585714285714286
[N] [NUG:] Precision= 0.833333333333333 , Recall= 0.833333333333333 , Accuracy= 0.762295081967213
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 41 29
"NUG" 29 145
[N] SVM-POLY-3
[N] Parameters for SVM-POLY-3: cost =  100 ,  gamma =  0.01
[N] [BUG:] Precision= 0.559322033898305 , Recall= 0.471428571428571
[N] [NUG:] Precision= 0.8 , Recall= 0.850574712643678 , Accuracy= 0.741803278688525
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 33 37
"NUG" 26 148
[N] SVM-SIGMOID
[N] Parameters for SVM-SIGMOD: cost =  100 ,  gamma =  1e-04
[N] [BUG:] Precision= 0.705882352941177 , Recall= 0.514285714285714
[N] [NUG:] Precision= 0.823834196891192 , Recall= 0.913793103448276 , Accuracy= 0.799180327868853
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 36 34
"NUG" 15 159
[N] TREE-RPART
[N] [BUG:] Precision= 0.73469387755102 , Recall= 0.514285714285714
[N] [NUG:] Precision= 0.825641025641026 , Recall= 0.925287356321839 , Accuracy= 0.807377049180328
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 36 34
"NUG" 13 161
[N] FOREST
[N] [BUG:] Precision= 0.754385964912281 , Recall= 0.614285714285714
[N] [NUG:] Precision= 0.855614973262032 , Recall= 0.919540229885057 , Accuracy= 0.831967213114754
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 43 27
"NUG" 14 160
[N] Inner iteration (CV):  4
[N] Training.nrows =  2196 , Testing.nrows =  245
[N] Data distribution in training data
"x" "freq"
"1" "BUG" 627
"2" "NUG" 1569
[N] Dimensions of training DTM before pruning:  2196  docs X  3005  terms
[N] Dimensions of training DTM after pruning:  2196  docs X  751  terms
[N] Data distribution in test data
"x" "freq"
"1" "BUG" 70
"2" "NUG" 175
[N] Inner iteration:  4 , Seed for classifiers:  647
[N] NAIVE BAYES
[N] [BUG:] Precision= 0.29535864978903 , Recall= 1
[N] [NUG:] Precision= 1 , Recall= 0.0457142857142857 , Accuracy= 0.318367346938775
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 70 0
"NUG" 167 8
[N] K-NEAREST NEIGHBOURS
[N] [BUG:] Precision= NaN , Recall= 0
[N] [NUG:] Precision= 0.714285714285714 , Recall= 1 , Accuracy= 0.714285714285714
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 0 70
"NUG" 0 175
[W] Got NaN for precision or recall
[N] LDA
[N] [BUG:] Precision= 0.671875 , Recall= 0.614285714285714
[N] [NUG:] Precision= 0.850828729281768 , Recall= 0.88 , Accuracy= 0.804081632653061
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 43 27
"NUG" 21 154
[N] SVM-RBF
[N] Parameters for SVM: cost =  100 ,  gamma =  1e-04
[N] [BUG:] Precision= 0.671641791044776 , Recall= 0.642857142857143
[N] [NUG:] Precision= 0.859550561797753 , Recall= 0.874285714285714 , Accuracy= 0.808163265306122
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 45 25
"NUG" 22 153
[N] SVM-LINEAR
[N] Parameters for SVM-LINEAR: cost =  100
[N] [BUG:] Precision= 0.556818181818182 , Recall= 0.7
[N] [NUG:] Precision= 0.866242038216561 , Recall= 0.777142857142857 , Accuracy= 0.755102040816326
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 49 21
"NUG" 39 136
[N] SVM-POLY-2
[N] Parameters for SVM-POLY-2: cost =  100 ,  gamma =  0.01
[N] [BUG:] Precision= 0.538461538461538 , Recall= 0.5
[N] [NUG:] Precision= 0.805555555555556 , Recall= 0.828571428571429 , Accuracy= 0.73469387755102
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 35 35
"NUG" 30 145
[N] SVM-POLY-3
[N] Parameters for SVM-POLY-3: cost =  100 ,  gamma =  0.01
[N] [BUG:] Precision= 0.542372881355932 , Recall= 0.457142857142857
[N] [NUG:] Precision= 0.795698924731183 , Recall= 0.845714285714286 , Accuracy= 0.73469387755102
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 32 38
"NUG" 27 148
[N] SVM-SIGMOID
[N] Parameters for SVM-SIGMOD: cost =  100 ,  gamma =  1e-04
[N] [BUG:] Precision= 0.680555555555556 , Recall= 0.7
[N] [NUG:] Precision= 0.878612716763006 , Recall= 0.868571428571429 , Accuracy= 0.820408163265306
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 49 21
"NUG" 23 152
[N] TREE-RPART
[N] [BUG:] Precision= 0.673469387755102 , Recall= 0.471428571428571
[N] [NUG:] Precision= 0.811224489795918 , Recall= 0.908571428571429 , Accuracy= 0.783673469387755
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 33 37
"NUG" 16 159
[N] FOREST
[N] [BUG:] Precision= 0.62962962962963 , Recall= 0.728571428571429
[N] [NUG:] Precision= 0.884146341463415 , Recall= 0.828571428571429 , Accuracy= 0.8
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 51 19
"NUG" 30 145
[N] Inner iteration (CV):  5
[N] Training.nrows =  2196 , Testing.nrows =  245
[N] Data distribution in training data
"x" "freq"
"1" "BUG" 627
"2" "NUG" 1569
[N] Dimensions of training DTM before pruning:  2196  docs X  2978  terms
[N] Dimensions of training DTM after pruning:  2196  docs X  744  terms
[N] Data distribution in test data
"x" "freq"
"1" "BUG" 70
"2" "NUG" 175
[N] Inner iteration:  5 , Seed for classifiers:  648
[N] NAIVE BAYES
[N] [BUG:] Precision= 0.288065843621399 , Recall= 1
[N] [NUG:] Precision= 1 , Recall= 0.0114285714285714 , Accuracy= 0.293877551020408
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 70 0
"NUG" 173 2
[N] K-NEAREST NEIGHBOURS
[N] [BUG:] Precision= 0.5 , Recall= 0.0142857142857143
[N] [NUG:] Precision= 0.716049382716049 , Recall= 0.994285714285714 , Accuracy= 0.714285714285714
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 1 69
"NUG" 1 174
[N] LDA
[N] [BUG:] Precision= 0.724137931034483 , Recall= 0.6
[N] [NUG:] Precision= 0.850267379679144 , Recall= 0.908571428571429 , Accuracy= 0.820408163265306
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 42 28
"NUG" 16 159
[N] SVM-RBF
[N] Parameters for SVM: cost =  100 ,  gamma =  1e-04
[N] [BUG:] Precision= 0.741935483870968 , Recall= 0.657142857142857
[N] [NUG:] Precision= 0.868852459016393 , Recall= 0.908571428571429 , Accuracy= 0.836734693877551
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 46 24
"NUG" 16 159
[N] SVM-LINEAR
[N] Parameters for SVM-LINEAR: cost =  100
[N] [BUG:] Precision= 0.621621621621622 , Recall= 0.657142857142857
[N] [NUG:] Precision= 0.859649122807018 , Recall= 0.84 , Accuracy= 0.787755102040816
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 46 24
"NUG" 28 147
[N] SVM-POLY-2
[N] Parameters for SVM-POLY-2: cost =  100 ,  gamma =  0.01
[N] [BUG:] Precision= 0.60655737704918 , Recall= 0.528571428571429
[N] [NUG:] Precision= 0.820652173913043 , Recall= 0.862857142857143 , Accuracy= 0.76734693877551
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 37 33
"NUG" 24 151
[N] SVM-POLY-3
[N] Parameters for SVM-POLY-3: cost =  100 ,  gamma =  0.01
[N] [BUG:] Precision= 0.535714285714286 , Recall= 0.428571428571429
[N] [NUG:] Precision= 0.788359788359788 , Recall= 0.851428571428571 , Accuracy= 0.730612244897959
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 30 40
"NUG" 26 149
[N] SVM-SIGMOID
[N] Parameters for SVM-SIGMOD: cost =  100 ,  gamma =  1e-04
[N] [BUG:] Precision= 0.733333333333333 , Recall= 0.628571428571429
[N] [NUG:] Precision= 0.859459459459459 , Recall= 0.908571428571429 , Accuracy= 0.828571428571429
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 44 26
"NUG" 16 159
[N] TREE-RPART
[N] [BUG:] Precision= 0.647058823529412 , Recall= 0.471428571428571
[N] [NUG:] Precision= 0.809278350515464 , Recall= 0.897142857142857 , Accuracy= 0.775510204081633
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 33 37
"NUG" 18 157
[N] FOREST
[N] [BUG:] Precision= 0.703125 , Recall= 0.642857142857143
[N] [NUG:] Precision= 0.861878453038674 , Recall= 0.891428571428571 , Accuracy= 0.820408163265306
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 45 25
"NUG" 19 156
[N] Inner iteration (CV):  6
[N] Training.nrows =  2197 , Testing.nrows =  244
[N] Data distribution in training data
"x" "freq"
"1" "BUG" 628
"2" "NUG" 1569
[N] Dimensions of training DTM before pruning:  2197  docs X  2983  terms
[N] Dimensions of training DTM after pruning:  2197  docs X  745  terms
[N] Data distribution in test data
"x" "freq"
"1" "BUG" 69
"2" "NUG" 175
[N] Inner iteration:  6 , Seed for classifiers:  649
[N] NAIVE BAYES
[N] [BUG:] Precision= 0.291139240506329 , Recall= 1
[N] [NUG:] Precision= 1 , Recall= 0.04 , Accuracy= 0.311475409836066
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 69 0
"NUG" 168 7
[N] K-NEAREST NEIGHBOURS
[N] [BUG:] Precision= 0.666666666666667 , Recall= 0.0289855072463768
[N] [NUG:] Precision= 0.721991701244813 , Recall= 0.994285714285714 , Accuracy= 0.721311475409836
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 2 67
"NUG" 1 174
[N] LDA
[N] [BUG:] Precision= 0.661538461538462 , Recall= 0.623188405797101
[N] [NUG:] Precision= 0.854748603351955 , Recall= 0.874285714285714 , Accuracy= 0.80327868852459
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 43 26
"NUG" 22 153
[N] SVM-RBF
[N] Parameters for SVM: cost =  100 ,  gamma =  1e-04
[N] [BUG:] Precision= 0.666666666666667 , Recall= 0.666666666666667
[N] [NUG:] Precision= 0.868571428571429 , Recall= 0.868571428571429 , Accuracy= 0.811475409836066
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 46 23
"NUG" 23 152
[N] SVM-LINEAR
[N] Parameters for SVM-LINEAR: cost =  100
[N] [BUG:] Precision= 0.494117647058824 , Recall= 0.608695652173913
[N] [NUG:] Precision= 0.830188679245283 , Recall= 0.754285714285714 , Accuracy= 0.713114754098361
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 42 27
"NUG" 43 132
[N] SVM-POLY-2
[N] Parameters for SVM-POLY-2: cost =  100 ,  gamma =  0.01
[N] [BUG:] Precision= 0.609375 , Recall= 0.565217391304348
[N] [NUG:] Precision= 0.833333333333333 , Recall= 0.857142857142857 , Accuracy= 0.774590163934426
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 39 30
"NUG" 25 150
[N] SVM-POLY-3
[N] Parameters for SVM-POLY-3: cost =  100 ,  gamma =  0.01
[N] [BUG:] Precision= 0.616666666666667 , Recall= 0.536231884057971
[N] [NUG:] Precision= 0.826086956521739 , Recall= 0.868571428571429 , Accuracy= 0.774590163934426
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 37 32
"NUG" 23 152
[N] SVM-SIGMOID
[N] Parameters for SVM-SIGMOD: cost =  100 ,  gamma =  1e-04
[N] [BUG:] Precision= 0.696969696969697 , Recall= 0.666666666666667
[N] [NUG:] Precision= 0.870786516853933 , Recall= 0.885714285714286 , Accuracy= 0.823770491803279
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 46 23
"NUG" 20 155
[N] TREE-RPART
[N] [BUG:] Precision= 0.703703703703704 , Recall= 0.550724637681159
[N] [NUG:] Precision= 0.836842105263158 , Recall= 0.908571428571429 , Accuracy= 0.807377049180328
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 38 31
"NUG" 16 159
[N] FOREST
[N] [BUG:] Precision= 0.716417910447761 , Recall= 0.695652173913043
[N] [NUG:] Precision= 0.88135593220339 , Recall= 0.891428571428571 , Accuracy= 0.836065573770492
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 48 21
"NUG" 19 156
[N] Inner iteration (CV):  7
[N] Training.nrows =  2196 , Testing.nrows =  245
[N] Data distribution in training data
"x" "freq"
"1" "BUG" 627
"2" "NUG" 1569
[N] Dimensions of training DTM before pruning:  2196  docs X  2986  terms
[N] Dimensions of training DTM after pruning:  2196  docs X  746  terms
[N] Data distribution in test data
"x" "freq"
"1" "BUG" 70
"2" "NUG" 175
[N] Inner iteration:  7 , Seed for classifiers:  650
[N] NAIVE BAYES
[N] [BUG:] Precision= 0.286885245901639 , Recall= 1
[N] [NUG:] Precision= 1 , Recall= 0.00571428571428571 , Accuracy= 0.289795918367347
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 70 0
"NUG" 174 1
[N] K-NEAREST NEIGHBOURS
[N] [BUG:] Precision= 0.25 , Recall= 0.0142857142857143
[N] [NUG:] Precision= 0.713692946058091 , Recall= 0.982857142857143 , Accuracy= 0.706122448979592
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 1 69
"NUG" 3 172
[N] LDA
[N] [BUG:] Precision= 0.742424242424242 , Recall= 0.7
[N] [NUG:] Precision= 0.88268156424581 , Recall= 0.902857142857143 , Accuracy= 0.844897959183673
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 49 21
"NUG" 17 158
[N] SVM-RBF
[N] Parameters for SVM: cost =  100 ,  gamma =  1e-04
[N] [BUG:] Precision= 0.753623188405797 , Recall= 0.742857142857143
[N] [NUG:] Precision= 0.897727272727273 , Recall= 0.902857142857143 , Accuracy= 0.857142857142857
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 52 18
"NUG" 17 158
[N] SVM-LINEAR
[N] Parameters for SVM-LINEAR: cost =  100
[N] [BUG:] Precision= 0.605263157894737 , Recall= 0.657142857142857
[N] [NUG:] Precision= 0.857988165680473 , Recall= 0.828571428571429 , Accuracy= 0.779591836734694
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 46 24
"NUG" 30 145
[N] SVM-POLY-2
[N] Parameters for SVM-POLY-2: cost =  100 ,  gamma =  0.01
[N] [BUG:] Precision= 0.590909090909091 , Recall= 0.557142857142857
[N] [NUG:] Precision= 0.826815642458101 , Recall= 0.845714285714286 , Accuracy= 0.763265306122449
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 39 31
"NUG" 27 148
[N] SVM-POLY-3
[N] Parameters for SVM-POLY-3: cost =  100 ,  gamma =  0.01
[N] [BUG:] Precision= 0.583333333333333 , Recall= 0.5
[N] [NUG:] Precision= 0.810810810810811 , Recall= 0.857142857142857 , Accuracy= 0.755102040816326
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 35 35
"NUG" 25 150
[N] SVM-SIGMOID
[N] Parameters for SVM-SIGMOD: cost =  100 ,  gamma =  1e-04
[N] [BUG:] Precision= 0.771428571428571 , Recall= 0.771428571428571
[N] [NUG:] Precision= 0.908571428571429 , Recall= 0.908571428571429 , Accuracy= 0.869387755102041
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 54 16
"NUG" 16 159
[N] TREE-RPART
[N] [BUG:] Precision= 0.729166666666667 , Recall= 0.5
[N] [NUG:] Precision= 0.822335025380711 , Recall= 0.925714285714286 , Accuracy= 0.804081632653061
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 35 35
"NUG" 13 162
[N] FOREST
[N] [BUG:] Precision= 0.706666666666667 , Recall= 0.757142857142857
[N] [NUG:] Precision= 0.9 , Recall= 0.874285714285714 , Accuracy= 0.840816326530612
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 53 17
"NUG" 22 153
[N] Inner iteration (CV):  8
[N] Training.nrows =  2196 , Testing.nrows =  245
[N] Data distribution in training data
"x" "freq"
"1" "BUG" 627
"2" "NUG" 1569
[N] Dimensions of training DTM before pruning:  2196  docs X  3004  terms
[N] Dimensions of training DTM after pruning:  2196  docs X  751  terms
[N] Data distribution in test data
"x" "freq"
"1" "BUG" 70
"2" "NUG" 175
[N] Inner iteration:  8 , Seed for classifiers:  651
[N] NAIVE BAYES
[N] [BUG:] Precision= 0.292887029288703 , Recall= 1
[N] [NUG:] Precision= 1 , Recall= 0.0342857142857143 , Accuracy= 0.310204081632653
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 70 0
"NUG" 169 6
[N] K-NEAREST NEIGHBOURS
[N] [BUG:] Precision= 1 , Recall= 0.0428571428571429
[N] [NUG:] Precision= 0.723140495867769 , Recall= 1 , Accuracy= 0.726530612244898
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 3 67
"NUG" 0 175
[N] LDA
[N] [BUG:] Precision= 0.671052631578947 , Recall= 0.728571428571429
[N] [NUG:] Precision= 0.887573964497041 , Recall= 0.857142857142857 , Accuracy= 0.820408163265306
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 51 19
"NUG" 25 150
[N] SVM-RBF
[N] Parameters for SVM: cost =  100 ,  gamma =  1e-04
[N] [BUG:] Precision= 0.689189189189189 , Recall= 0.728571428571429
[N] [NUG:] Precision= 0.888888888888889 , Recall= 0.868571428571429 , Accuracy= 0.828571428571429
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 51 19
"NUG" 23 152
[N] SVM-LINEAR
[N] Parameters for SVM-LINEAR: cost =  100
[N] [BUG:] Precision= 0.536585365853659 , Recall= 0.628571428571429
[N] [NUG:] Precision= 0.840490797546012 , Recall= 0.782857142857143 , Accuracy= 0.738775510204082
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 44 26
"NUG" 38 137
[N] SVM-POLY-2
[N] Parameters for SVM-POLY-2: cost =  100 ,  gamma =  0.01
[N] [BUG:] Precision= 0.536231884057971 , Recall= 0.528571428571429
[N] [NUG:] Precision= 0.8125 , Recall= 0.817142857142857 , Accuracy= 0.73469387755102
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 37 33
"NUG" 32 143
[N] SVM-POLY-3
[N] Parameters for SVM-POLY-3: cost =  100 ,  gamma =  0.01
[N] [BUG:] Precision= 0.53125 , Recall= 0.485714285714286
[N] [NUG:] Precision= 0.801104972375691 , Recall= 0.828571428571429 , Accuracy= 0.730612244897959
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 34 36
"NUG" 30 145
[N] SVM-SIGMOID
[N] Parameters for SVM-SIGMOD: cost =  100 ,  gamma =  1e-04
[N] [BUG:] Precision= 0.671428571428571 , Recall= 0.671428571428571
[N] [NUG:] Precision= 0.868571428571429 , Recall= 0.868571428571429 , Accuracy= 0.812244897959184
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 47 23
"NUG" 23 152
[N] TREE-RPART
[N] [BUG:] Precision= 0.714285714285714 , Recall= 0.571428571428571
[N] [NUG:] Precision= 0.841269841269841 , Recall= 0.908571428571429 , Accuracy= 0.812244897959184
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 40 30
"NUG" 16 159
[N] FOREST
[N] [BUG:] Precision= 0.710526315789474 , Recall= 0.771428571428571
[N] [NUG:] Precision= 0.905325443786982 , Recall= 0.874285714285714 , Accuracy= 0.844897959183673
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 54 16
"NUG" 22 153
[N] Inner iteration (CV):  9
[N] Training.nrows =  2197 , Testing.nrows =  244
[N] Data distribution in training data
"x" "freq"
"1" "BUG" 628
"2" "NUG" 1569
[N] Dimensions of training DTM before pruning:  2197  docs X  2987  terms
[N] Dimensions of training DTM after pruning:  2197  docs X  746  terms
[N] Data distribution in test data
"x" "freq"
"1" "BUG" 69
"2" "NUG" 175
[N] Inner iteration:  9 , Seed for classifiers:  652
[N] NAIVE BAYES
[N] [BUG:] Precision= 0.285123966942149 , Recall= 1
[N] [NUG:] Precision= 1 , Recall= 0.0114285714285714 , Accuracy= 0.290983606557377
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 69 0
"NUG" 173 2
[N] K-NEAREST NEIGHBOURS
[N] [BUG:] Precision= 0.8 , Recall= 0.0579710144927536
[N] [NUG:] Precision= 0.728033472803347 , Recall= 0.994285714285714 , Accuracy= 0.729508196721312
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 4 65
"NUG" 1 174
[N] LDA
[N] [BUG:] Precision= 0.647058823529412 , Recall= 0.63768115942029
[N] [NUG:] Precision= 0.857954545454545 , Recall= 0.862857142857143 , Accuracy= 0.799180327868853
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 44 25
"NUG" 24 151
[N] SVM-RBF
[N] Parameters for SVM: cost =  100 ,  gamma =  1e-04
[N] [BUG:] Precision= 0.671641791044776 , Recall= 0.652173913043478
[N] [NUG:] Precision= 0.864406779661017 , Recall= 0.874285714285714 , Accuracy= 0.811475409836066
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 45 24
"NUG" 22 153
[N] SVM-LINEAR
[N] Parameters for SVM-LINEAR: cost =  100
[N] [BUG:] Precision= 0.512820512820513 , Recall= 0.579710144927536
[N] [NUG:] Precision= 0.825301204819277 , Recall= 0.782857142857143 , Accuracy= 0.725409836065574
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 40 29
"NUG" 38 137
[N] SVM-POLY-2
[N] Parameters for SVM-POLY-2: cost =  100 ,  gamma =  0.01
[N] [BUG:] Precision= 0.6 , Recall= 0.608695652173913
[N] [NUG:] Precision= 0.844827586206897 , Recall= 0.84 , Accuracy= 0.774590163934426
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 42 27
"NUG" 28 147
[N] SVM-POLY-3
[N] Parameters for SVM-POLY-3: cost =  100 ,  gamma =  0.01
[N] [BUG:] Precision= 0.557377049180328 , Recall= 0.492753623188406
[N] [NUG:] Precision= 0.808743169398907 , Recall= 0.845714285714286 , Accuracy= 0.745901639344262
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 34 35
"NUG" 27 148
[N] SVM-SIGMOID
[N] Parameters for SVM-SIGMOD: cost =  100 ,  gamma =  1e-04
[N] [BUG:] Precision= 0.671641791044776 , Recall= 0.652173913043478
[N] [NUG:] Precision= 0.864406779661017 , Recall= 0.874285714285714 , Accuracy= 0.811475409836066
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 45 24
"NUG" 22 153
[N] TREE-RPART
[N] [BUG:] Precision= 0.673076923076923 , Recall= 0.507246376811594
[N] [NUG:] Precision= 0.822916666666667 , Recall= 0.902857142857143 , Accuracy= 0.790983606557377
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 35 34
"NUG" 17 158
[N] FOREST
[N] [BUG:] Precision= 0.666666666666667 , Recall= 0.72463768115942
[N] [NUG:] Precision= 0.887573964497041 , Recall= 0.857142857142857 , Accuracy= 0.819672131147541
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 50 19
"NUG" 25 150
[N] Inner iteration (CV):  10
[N] Training.nrows =  2200 , Testing.nrows =  241
[N] Data distribution in training data
"x" "freq"
"1" "BUG" 628
"2" "NUG" 1572
[N] Dimensions of training DTM before pruning:  2200  docs X  3030  terms
[N] Dimensions of training DTM after pruning:  2200  docs X  757  terms
[N] Data distribution in test data
"x" "freq"
"1" "BUG" 69
"2" "NUG" 172
[N] Inner iteration:  10 , Seed for classifiers:  653
[N] NAIVE BAYES
[N] [BUG:] Precision= 0.288702928870293 , Recall= 1
[N] [NUG:] Precision= 1 , Recall= 0.0116279069767442 , Accuracy= 0.294605809128631
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 69 0
"NUG" 170 2
[N] K-NEAREST NEIGHBOURS
[N] [BUG:] Precision= 0.5 , Recall= 0.0144927536231884
[N] [NUG:] Precision= 0.715481171548117 , Recall= 0.994186046511628 , Accuracy= 0.713692946058091
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 1 68
"NUG" 1 171
[N] LDA
[N] [BUG:] Precision= 0.775862068965517 , Recall= 0.652173913043478
[N] [NUG:] Precision= 0.868852459016393 , Recall= 0.924418604651163 , Accuracy= 0.846473029045643
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 45 24
"NUG" 13 159
[N] SVM-RBF
[N] Parameters for SVM: cost =  100 ,  gamma =  1e-04
[N] [BUG:] Precision= 0.741935483870968 , Recall= 0.666666666666667
[N] [NUG:] Precision= 0.871508379888268 , Recall= 0.906976744186046 , Accuracy= 0.838174273858921
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 46 23
"NUG" 16 156
[N] SVM-LINEAR
[N] Parameters for SVM-LINEAR: cost =  100
[N] [BUG:] Precision= 0.555555555555556 , Recall= 0.579710144927536
[N] [NUG:] Precision= 0.828402366863905 , Recall= 0.813953488372093 , Accuracy= 0.746887966804979
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 40 29
"NUG" 32 140
[N] SVM-POLY-2
[N] Parameters for SVM-POLY-2: cost =  100 ,  gamma =  0.01
[N] [BUG:] Precision= 0.557377049180328 , Recall= 0.492753623188406
[N] [NUG:] Precision= 0.805555555555556 , Recall= 0.843023255813954 , Accuracy= 0.742738589211618
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 34 35
"NUG" 27 145
[N] SVM-POLY-3
[N] Parameters for SVM-POLY-3: cost =  100 ,  gamma =  0.01
[N] [BUG:] Precision= 0.568965517241379 , Recall= 0.478260869565217
[N] [NUG:] Precision= 0.80327868852459 , Recall= 0.854651162790698 , Accuracy= 0.746887966804979
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 33 36
"NUG" 25 147
[N] SVM-SIGMOID
[N] Parameters for SVM-SIGMOD: cost =  100 ,  gamma =  1e-04
[N] [BUG:] Precision= 0.777777777777778 , Recall= 0.608695652173913
[N] [NUG:] Precision= 0.855614973262032 , Recall= 0.930232558139535 , Accuracy= 0.838174273858921
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 42 27
"NUG" 12 160
[N] TREE-RPART
[N] [BUG:] Precision= 0.8125 , Recall= 0.565217391304348
[N] [NUG:] Precision= 0.844559585492228 , Recall= 0.947674418604651 , Accuracy= 0.838174273858921
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 39 30
"NUG" 9 163
[N] FOREST
[N] [BUG:] Precision= 0.786885245901639 , Recall= 0.695652173913043
[N] [NUG:] Precision= 0.883333333333333 , Recall= 0.924418604651163 , Accuracy= 0.858921161825726
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 48 21
"NUG" 13 159
******************************************************
[S]               SUMMARY RESULTS:  ./datasets/exp1/bug_lucene.csv
******************************************************
[S] Classifier     BUG F1-score     Accuracy     BUG precision     BUG recall     AVG F1     #RUNS
[S] nb.result     0.450403877221325     0.303144087102224     0.290658882402002     1     0.163011158432544     10
[S] lda.result     0.657677902621723     0.812807222610151     0.688087774294671     0.629842180774749     0.810558572079212     10
[S] knn.result     0.0495185694635488     0.716917973093598     0.6     0.0258249641319943     0.610123340221908     9
[S] svm.linear.result     0.580121703853955     0.745565344020746     0.548593350383632     0.615494978479197     0.75006418876323     10
[S] svm.rbf.result     0.665691294806145     0.81278029121995     0.67910447761194     0.652797704447633     0.812008197578563     10
[S] svm.poly2.result     0.561532792925571     0.756241072035916     0.577272727272727     0.546628407460545     0.754544144767859     10
[S] svm.poly3.result     0.523479599692071     0.746430181759119     0.564784053156146     0.48780487804878     0.740843356380618     10
[S] svm.sigmoid.result     0.676119402985075     0.822206520728147     0.704510108864697     0.649928263988522     0.820336335367302     10
[S] tree.result     0.589403973509934     0.796860251072744     0.696673189823875     0.510760401721664     0.786659082320647     10
[S] forest.result     0.696904247660187     0.827569934851024     0.699421965317919     0.694404591104735     0.827703011376847     10
******************************************************
[P] Bug DB =  bug_jack.csv , Full path =  ./datasets/exp1/bug_jack.csv
******************************************************
[N] Found empty summary after preprocessing. Removing  1 rows
[N] Effective data distribution in Bug DB: TOT_ISSUES =  2401 , NUM_BUGS =  938 , NUM_NUGS (Non-bugs) =  1464
[N] Outer iteration:  1 , Seed for CV stratified sampling:  643
[N] Inner iteration (CV):  1
[N] Training.nrows =  2161 , Testing.nrows =  240
[N] Data distribution in training data
"x" "freq"
"1" "BUG" 843
"2" "NUG" 1318
[N] Dimensions of training DTM before pruning:  2161  docs X  2727  terms
[N] Dimensions of training DTM after pruning:  2161  docs X  681  terms
[N] Data distribution in test data
"x" "freq"
"1" "BUG" 94
"2" "NUG" 146
[N] Inner iteration:  1 , Seed for classifiers:  644
[N] NAIVE BAYES
[N] [BUG:] Precision= 0.432692307692308 , Recall= 0.957446808510638
[N] [NUG:] Precision= 0.875 , Recall= 0.191780821917808 , Accuracy= 0.491666666666667
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 90 4
"NUG" 118 28
[N] K-NEAREST NEIGHBOURS
[N] [BUG:] Precision= 0.897435897435897 , Recall= 0.372340425531915
[N] [NUG:] Precision= 0.706467661691542 , Recall= 0.972602739726027 , Accuracy= 0.7375
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 35 59
"NUG" 4 142
[N] LDA
[N] [BUG:] Precision= 0.776470588235294 , Recall= 0.702127659574468
[N] [NUG:] Precision= 0.819354838709677 , Recall= 0.86986301369863 , Accuracy= 0.804166666666667
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 66 28
"NUG" 19 127
[N] SVM-RBF
[N] Parameters for SVM: cost =  100 ,  gamma =  1e-04
[N] [BUG:] Precision= 0.732558139534884 , Recall= 0.670212765957447
[N] [NUG:] Precision= 0.798701298701299 , Recall= 0.842465753424658 , Accuracy= 0.775
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 63 31
"NUG" 23 123
[N] SVM-LINEAR
[N] Parameters for SVM-LINEAR: cost =  100
[N] [BUG:] Precision= 0.626262626262626 , Recall= 0.659574468085106
[N] [NUG:] Precision= 0.773049645390071 , Recall= 0.746575342465753 , Accuracy= 0.7125
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 62 32
"NUG" 37 109
[N] SVM-POLY-2
[N] Parameters for SVM-POLY-2: cost =  100 ,  gamma =  0.01
[N] [BUG:] Precision= 0.691489361702128 , Recall= 0.691489361702128
[N] [NUG:] Precision= 0.801369863013699 , Recall= 0.801369863013699 , Accuracy= 0.758333333333333
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 65 29
"NUG" 29 117
[N] SVM-POLY-3
[N] Parameters for SVM-POLY-3: cost =  100 ,  gamma =  0.01
[N] [BUG:] Precision= 0.673684210526316 , Recall= 0.680851063829787
[N] [NUG:] Precision= 0.793103448275862 , Recall= 0.787671232876712 , Accuracy= 0.745833333333333
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 64 30
"NUG" 31 115
[N] SVM-SIGMOID
[N] Parameters for SVM-SIGMOD: cost =  100 ,  gamma =  1e-04
[N] [BUG:] Precision= 0.786516853932584 , Recall= 0.74468085106383
[N] [NUG:] Precision= 0.841059602649007 , Recall= 0.86986301369863 , Accuracy= 0.820833333333333
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 70 24
"NUG" 19 127
[N] TREE-RPART
[N] [BUG:] Precision= 0.8 , Recall= 0.638297872340426
[N] [NUG:] Precision= 0.793939393939394 , Recall= 0.897260273972603 , Accuracy= 0.795833333333333
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 60 34
"NUG" 15 131
[N] FOREST
[N] [BUG:] Precision= 0.755102040816326 , Recall= 0.787234042553192
[N] [NUG:] Precision= 0.859154929577465 , Recall= 0.835616438356164 , Accuracy= 0.816666666666667
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 74 20
"NUG" 24 122
[N] Inner iteration (CV):  2
[N] Training.nrows =  2161 , Testing.nrows =  240
[N] Data distribution in training data
"x" "freq"
"1" "BUG" 843
"2" "NUG" 1318
[N] Dimensions of training DTM before pruning:  2161  docs X  2714  terms
[N] Dimensions of training DTM after pruning:  2161  docs X  678  terms
[N] Data distribution in test data
"x" "freq"
"1" "BUG" 94
"2" "NUG" 146
[N] Inner iteration:  2 , Seed for classifiers:  645
[N] NAIVE BAYES
[N] [BUG:] Precision= 0.432038834951456 , Recall= 0.946808510638298
[N] [NUG:] Precision= 0.852941176470588 , Recall= 0.198630136986301 , Accuracy= 0.491666666666667
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 89 5
"NUG" 117 29
[N] K-NEAREST NEIGHBOURS
[N] [BUG:] Precision= 0.923076923076923 , Recall= 0.25531914893617
[N] [NUG:] Precision= 0.672897196261682 , Recall= 0.986301369863014 , Accuracy= 0.7
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 24 70
"NUG" 2 144
[N] LDA
[N] [BUG:] Precision= 0.710843373493976 , Recall= 0.627659574468085
[N] [NUG:] Precision= 0.777070063694268 , Recall= 0.835616438356164 , Accuracy= 0.754166666666667
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 59 35
"NUG" 24 122
[N] SVM-RBF
[N] Parameters for SVM: cost =  100 ,  gamma =  1e-04
[N] [BUG:] Precision= 0.753424657534247 , Recall= 0.585106382978723
[N] [NUG:] Precision= 0.766467065868264 , Recall= 0.876712328767123 , Accuracy= 0.7625
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 55 39
"NUG" 18 128
[N] SVM-LINEAR
[N] Parameters for SVM-LINEAR: cost =  100
[N] [BUG:] Precision= 0.670588235294118 , Recall= 0.606382978723404
[N] [NUG:] Precision= 0.761290322580645 , Recall= 0.808219178082192 , Accuracy= 0.729166666666667
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 57 37
"NUG" 28 118
[N] SVM-POLY-2
[N] Parameters for SVM-POLY-2: cost =  100 ,  gamma =  0.01
[N] [BUG:] Precision= 0.702702702702703 , Recall= 0.553191489361702
[N] [NUG:] Precision= 0.746987951807229 , Recall= 0.849315068493151 , Accuracy= 0.733333333333333
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 52 42
"NUG" 22 124
[N] SVM-POLY-3
[N] Parameters for SVM-POLY-3: cost =  100 ,  gamma =  0.01
[N] [BUG:] Precision= 0.682539682539683 , Recall= 0.457446808510638
[N] [NUG:] Precision= 0.711864406779661 , Recall= 0.863013698630137 , Accuracy= 0.704166666666667
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 43 51
"NUG" 20 126
[N] SVM-SIGMOID
[N] Parameters for SVM-SIGMOD: cost =  100 ,  gamma =  1e-04
[N] [BUG:] Precision= 0.731707317073171 , Recall= 0.638297872340426
[N] [NUG:] Precision= 0.784810126582278 , Recall= 0.849315068493151 , Accuracy= 0.766666666666667
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 60 34
"NUG" 22 124
[N] TREE-RPART
[N] [BUG:] Precision= 0.7625 , Recall= 0.648936170212766
[N] [NUG:] Precision= 0.79375 , Recall= 0.86986301369863 , Accuracy= 0.783333333333333
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 61 33
"NUG" 19 127
[N] FOREST
[N] [BUG:] Precision= 0.75 , Recall= 0.734042553191489
[N] [NUG:] Precision= 0.831081081081081 , Recall= 0.842465753424658 , Accuracy= 0.8
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 69 25
"NUG" 23 123
[N] Inner iteration (CV):  3
[N] Training.nrows =  2161 , Testing.nrows =  240
[N] Data distribution in training data
"x" "freq"
"1" "BUG" 843
"2" "NUG" 1318
[N] Dimensions of training DTM before pruning:  2161  docs X  2741  terms
[N] Dimensions of training DTM after pruning:  2161  docs X  685  terms
[N] Data distribution in test data
"x" "freq"
"1" "BUG" 94
"2" "NUG" 146
[N] Inner iteration:  3 , Seed for classifiers:  646
[N] NAIVE BAYES
[N] [BUG:] Precision= 0.412037037037037 , Recall= 0.946808510638298
[N] [NUG:] Precision= 0.791666666666667 , Recall= 0.13013698630137 , Accuracy= 0.45
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 89 5
"NUG" 127 19
[N] K-NEAREST NEIGHBOURS
[N] [BUG:] Precision= 0.944444444444444 , Recall= 0.180851063829787
[N] [NUG:] Precision= 0.653153153153153 , Recall= 0.993150684931507 , Accuracy= 0.675
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 17 77
"NUG" 1 145
[N] LDA
[N] [BUG:] Precision= 0.642857142857143 , Recall= 0.670212765957447
[N] [NUG:] Precision= 0.78169014084507 , Recall= 0.76027397260274 , Accuracy= 0.725
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 63 31
"NUG" 35 111
[N] SVM-RBF
[N] Parameters for SVM: cost =  100 ,  gamma =  1e-04
[N] [BUG:] Precision= 0.666666666666667 , Recall= 0.702127659574468
[N] [NUG:] Precision= 0.801418439716312 , Recall= 0.773972602739726 , Accuracy= 0.745833333333333
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 66 28
"NUG" 33 113
[N] SVM-LINEAR
[N] Parameters for SVM-LINEAR: cost =  100
[N] [BUG:] Precision= 0.618181818181818 , Recall= 0.723404255319149
[N] [NUG:] Precision= 0.8 , Recall= 0.712328767123288 , Accuracy= 0.716666666666667
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 68 26
"NUG" 42 104
[N] SVM-POLY-2
[N] Parameters for SVM-POLY-2: cost =  100 ,  gamma =  0.01
[N] [BUG:] Precision= 0.632075471698113 , Recall= 0.712765957446808
[N] [NUG:] Precision= 0.798507462686567 , Recall= 0.732876712328767 , Accuracy= 0.725
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 67 27
"NUG" 39 107
[N] SVM-POLY-3
[N] Parameters for SVM-POLY-3: cost =  100 ,  gamma =  0.01
[N] [BUG:] Precision= 0.606741573033708 , Recall= 0.574468085106383
[N] [NUG:] Precision= 0.735099337748344 , Recall= 0.76027397260274 , Accuracy= 0.6875
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 54 40
"NUG" 35 111
[N] SVM-SIGMOID
[N] Parameters for SVM-SIGMOD: cost =  100 ,  gamma =  1e-04
[N] [BUG:] Precision= 0.657142857142857 , Recall= 0.734042553191489
[N] [NUG:] Precision= 0.814814814814815 , Recall= 0.753424657534247 , Accuracy= 0.745833333333333
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 69 25
"NUG" 36 110
[N] TREE-RPART
[N] [BUG:] Precision= 0.685714285714286 , Recall= 0.51063829787234
[N] [NUG:] Precision= 0.729411764705882 , Recall= 0.849315068493151 , Accuracy= 0.716666666666667
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 48 46
"NUG" 22 124
[N] FOREST
[N] [BUG:] Precision= 0.726315789473684 , Recall= 0.734042553191489
[N] [NUG:] Precision= 0.827586206896552 , Recall= 0.821917808219178 , Accuracy= 0.7875
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 69 25
"NUG" 26 120
[N] Inner iteration (CV):  4
[N] Training.nrows =  2160 , Testing.nrows =  241
[N] Data distribution in training data
"x" "freq"
"1" "BUG" 843
"2" "NUG" 1317
[N] Dimensions of training DTM before pruning:  2160  docs X  2745  terms
[N] Dimensions of training DTM after pruning:  2160  docs X  686  terms
[N] Data distribution in test data
"x" "freq"
"1" "BUG" 94
"2" "NUG" 147
[N] Inner iteration:  4 , Seed for classifiers:  647
[N] NAIVE BAYES
[N] [BUG:] Precision= 0.415178571428571 , Recall= 0.98936170212766
[N] [NUG:] Precision= 0.941176470588235 , Recall= 0.108843537414966 , Accuracy= 0.452282157676349
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 93 1
"NUG" 131 16
[N] K-NEAREST NEIGHBOURS
[N] [BUG:] Precision= 0.906976744186046 , Recall= 0.414893617021277
[N] [NUG:] Precision= 0.722222222222222 , Recall= 0.972789115646258 , Accuracy= 0.755186721991701
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 39 55
"NUG" 4 143
[N] LDA
[N] [BUG:] Precision= 0.701923076923077 , Recall= 0.776595744680851
[N] [NUG:] Precision= 0.846715328467153 , Recall= 0.789115646258503 , Accuracy= 0.784232365145228
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 73 21
"NUG" 31 116
[N] SVM-RBF
[N] Parameters for SVM: cost =  100 ,  gamma =  1e-04
[N] [BUG:] Precision= 0.691588785046729 , Recall= 0.787234042553192
[N] [NUG:] Precision= 0.850746268656716 , Recall= 0.775510204081633 , Accuracy= 0.780082987551867
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 74 20
"NUG" 33 114
[N] SVM-LINEAR
[N] Parameters for SVM-LINEAR: cost =  100
[N] [BUG:] Precision= 0.603960396039604 , Recall= 0.648936170212766
[N] [NUG:] Precision= 0.764285714285714 , Recall= 0.727891156462585 , Accuracy= 0.697095435684647
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 61 33
"NUG" 40 107
[N] SVM-POLY-2
[N] Parameters for SVM-POLY-2: cost =  100 ,  gamma =  0.01
[N] [BUG:] Precision= 0.623655913978495 , Recall= 0.617021276595745
[N] [NUG:] Precision= 0.756756756756757 , Recall= 0.761904761904762 , Accuracy= 0.705394190871369
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 58 36
"NUG" 35 112
[N] SVM-POLY-3
[N] Parameters for SVM-POLY-3: cost =  100 ,  gamma =  0.01
[N] [BUG:] Precision= 0.630434782608696 , Recall= 0.617021276595745
[N] [NUG:] Precision= 0.758389261744966 , Recall= 0.768707482993197 , Accuracy= 0.70954356846473
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 58 36
"NUG" 34 113
[N] SVM-SIGMOID
[N] Parameters for SVM-SIGMOD: cost =  100 ,  gamma =  1e-04
[N] [BUG:] Precision= 0.705263157894737 , Recall= 0.712765957446808
[N] [NUG:] Precision= 0.815068493150685 , Recall= 0.80952380952381 , Accuracy= 0.771784232365145
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 67 27
"NUG" 28 119
[N] TREE-RPART
[N] [BUG:] Precision= 0.779069767441861 , Recall= 0.712765957446808
[N] [NUG:] Precision= 0.825806451612903 , Recall= 0.870748299319728 , Accuracy= 0.809128630705394
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 67 27
"NUG" 19 128
[N] FOREST
[N] [BUG:] Precision= 0.752577319587629 , Recall= 0.776595744680851
[N] [NUG:] Precision= 0.854166666666667 , Recall= 0.836734693877551 , Accuracy= 0.813278008298755
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 73 21
"NUG" 24 123
[N] Inner iteration (CV):  5
[N] Training.nrows =  2160 , Testing.nrows =  241
[N] Data distribution in training data
"x" "freq"
"1" "BUG" 843
"2" "NUG" 1317
[N] Dimensions of training DTM before pruning:  2160  docs X  2715  terms
[N] Dimensions of training DTM after pruning:  2160  docs X  678  terms
[N] Data distribution in test data
"x" "freq"
"1" "BUG" 94
"2" "NUG" 147
[N] Inner iteration:  5 , Seed for classifiers:  648
[N] NAIVE BAYES
[N] [BUG:] Precision= 0.432558139534884 , Recall= 0.98936170212766
[N] [NUG:] Precision= 0.961538461538462 , Recall= 0.170068027210884 , Accuracy= 0.489626556016597
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 93 1
"NUG" 122 25
[N] K-NEAREST NEIGHBOURS
[N] [BUG:] Precision= 0.91304347826087 , Recall= 0.223404255319149
[N] [NUG:] Precision= 0.665137614678899 , Recall= 0.986394557823129 , Accuracy= 0.688796680497925
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 21 73
"NUG" 2 145
[N] LDA
[N] [BUG:] Precision= 0.775 , Recall= 0.659574468085106
[N] [NUG:] Precision= 0.801242236024845 , Recall= 0.877551020408163 , Accuracy= 0.79253112033195
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 62 32
"NUG" 18 129
[N] SVM-RBF
[N] Parameters for SVM: cost =  100 ,  gamma =  1e-04
[N] [BUG:] Precision= 0.75 , Recall= 0.765957446808511
[N] [NUG:] Precision= 0.848275862068966 , Recall= 0.836734693877551 , Accuracy= 0.809128630705394
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 72 22
"NUG" 24 123
[N] SVM-LINEAR
[N] Parameters for SVM-LINEAR: cost =  100
[N] [BUG:] Precision= 0.603960396039604 , Recall= 0.648936170212766
[N] [NUG:] Precision= 0.764285714285714 , Recall= 0.727891156462585 , Accuracy= 0.697095435684647
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 61 33
"NUG" 40 107
[N] SVM-POLY-2
[N] Parameters for SVM-POLY-2: cost =  100 ,  gamma =  0.01
[N] [BUG:] Precision= 0.642857142857143 , Recall= 0.670212765957447
[N] [NUG:] Precision= 0.783216783216783 , Recall= 0.761904761904762 , Accuracy= 0.726141078838174
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 63 31
"NUG" 35 112
[N] SVM-POLY-3
[N] Parameters for SVM-POLY-3: cost =  100 ,  gamma =  0.01
[N] [BUG:] Precision= 0.635294117647059 , Recall= 0.574468085106383
[N] [NUG:] Precision= 0.743589743589744 , Recall= 0.789115646258503 , Accuracy= 0.705394190871369
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 54 40
"NUG" 31 116
[N] SVM-SIGMOID
[N] Parameters for SVM-SIGMOD: cost =  100 ,  gamma =  1e-04
[N] [BUG:] Precision= 0.804597701149425 , Recall= 0.74468085106383
[N] [NUG:] Precision= 0.844155844155844 , Recall= 0.884353741496599 , Accuracy= 0.829875518672199
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 70 24
"NUG" 17 130
[N] TREE-RPART
[N] [BUG:] Precision= 0.777777777777778 , Recall= 0.670212765957447
[N] [NUG:] Precision= 0.80625 , Recall= 0.877551020408163 , Accuracy= 0.796680497925311
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 63 31
"NUG" 18 129
[N] FOREST
[N] [BUG:] Precision= 0.775510204081633 , Recall= 0.808510638297872
[N] [NUG:] Precision= 0.874125874125874 , Recall= 0.850340136054422 , Accuracy= 0.83402489626556
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 76 18
"NUG" 22 125
[N] Inner iteration (CV):  6
[N] Training.nrows =  2160 , Testing.nrows =  241
[N] Data distribution in training data
"x" "freq"
"1" "BUG" 843
"2" "NUG" 1317
[N] Dimensions of training DTM before pruning:  2160  docs X  2713  terms
[N] Dimensions of training DTM after pruning:  2160  docs X  678  terms
[N] Data distribution in test data
"x" "freq"
"1" "BUG" 94
"2" "NUG" 147
[N] Inner iteration:  6 , Seed for classifiers:  649
[N] NAIVE BAYES
[N] [BUG:] Precision= 0.41588785046729 , Recall= 0.946808510638298
[N] [NUG:] Precision= 0.814814814814815 , Recall= 0.149659863945578 , Accuracy= 0.460580912863071
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 89 5
"NUG" 125 22
[N] K-NEAREST NEIGHBOURS
[N] [BUG:] Precision= 0.681818181818182 , Recall= 0.159574468085106
[N] [NUG:] Precision= 0.639269406392694 , Recall= 0.952380952380952 , Accuracy= 0.643153526970954
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 15 79
"NUG" 7 140
[N] LDA
[N] [BUG:] Precision= 0.734177215189873 , Recall= 0.617021276595745
[N] [NUG:] Precision= 0.777777777777778 , Recall= 0.857142857142857 , Accuracy= 0.763485477178423
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 58 36
"NUG" 21 126
[N] SVM-RBF
[N] Parameters for SVM: cost =  100 ,  gamma =  1e-04
[N] [BUG:] Precision= 0.7375 , Recall= 0.627659574468085
[N] [NUG:] Precision= 0.782608695652174 , Recall= 0.857142857142857 , Accuracy= 0.767634854771784
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 59 35
"NUG" 21 126
[N] SVM-LINEAR
[N] Parameters for SVM-LINEAR: cost =  100
[N] [BUG:] Precision= 0.675324675324675 , Recall= 0.553191489361702
[N] [NUG:] Precision= 0.74390243902439 , Recall= 0.829931972789116 , Accuracy= 0.721991701244813
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 52 42
"NUG" 25 122
[N] SVM-POLY-2
[N] Parameters for SVM-POLY-2: cost =  100 ,  gamma =  0.01
[N] [BUG:] Precision= 0.642857142857143 , Recall= 0.574468085106383
[N] [NUG:] Precision= 0.745222929936306 , Recall= 0.795918367346939 , Accuracy= 0.70954356846473
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 54 40
"NUG" 30 117
[N] SVM-POLY-3
[N] Parameters for SVM-POLY-3: cost =  100 ,  gamma =  0.01
[N] [BUG:] Precision= 0.62962962962963 , Recall= 0.542553191489362
[N] [NUG:] Precision= 0.73125 , Recall= 0.795918367346939 , Accuracy= 0.697095435684647
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 51 43
"NUG" 30 117
[N] SVM-SIGMOID
[N] Parameters for SVM-SIGMOD: cost =  100 ,  gamma =  1e-04
[N] [BUG:] Precision= 0.708860759493671 , Recall= 0.595744680851064
[N] [NUG:] Precision= 0.765432098765432 , Recall= 0.843537414965986 , Accuracy= 0.746887966804979
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 56 38
"NUG" 23 124
[N] TREE-RPART
[N] [BUG:] Precision= 0.772727272727273 , Recall= 0.542553191489362
[N] [NUG:] Precision= 0.754285714285714 , Recall= 0.897959183673469 , Accuracy= 0.759336099585062
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 51 43
"NUG" 15 132
[N] FOREST
[N] [BUG:] Precision= 0.761904761904762 , Recall= 0.680851063829787
[N] [NUG:] Precision= 0.808917197452229 , Recall= 0.863945578231292 , Accuracy= 0.79253112033195
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 64 30
"NUG" 20 127
[N] Inner iteration (CV):  7
[N] Training.nrows =  2161 , Testing.nrows =  240
[N] Data distribution in training data
"x" "freq"
"1" "BUG" 844
"2" "NUG" 1317
[N] Dimensions of training DTM before pruning:  2161  docs X  2714  terms
[N] Dimensions of training DTM after pruning:  2161  docs X  678  terms
[N] Data distribution in test data
"x" "freq"
"1" "BUG" 93
"2" "NUG" 147
[N] Inner iteration:  7 , Seed for classifiers:  650
[N] NAIVE BAYES
[N] [BUG:] Precision= 0.405660377358491 , Recall= 0.924731182795699
[N] [NUG:] Precision= 0.75 , Recall= 0.142857142857143 , Accuracy= 0.445833333333333
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 86 7
"NUG" 126 21
[N] K-NEAREST NEIGHBOURS
[N] [BUG:] Precision= 0.787878787878788 , Recall= 0.279569892473118
[N] [NUG:] Precision= 0.676328502415459 , Recall= 0.952380952380952 , Accuracy= 0.691666666666667
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 26 67
"NUG" 7 140
[N] LDA
[N] [BUG:] Precision= 0.766233766233766 , Recall= 0.634408602150538
[N] [NUG:] Precision= 0.791411042944785 , Recall= 0.877551020408163 , Accuracy= 0.783333333333333
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 59 34
"NUG" 18 129
[N] SVM-RBF
[N] Parameters for SVM: cost =  100 ,  gamma =  1e-04
[N] [BUG:] Precision= 0.784810126582278 , Recall= 0.666666666666667
[N] [NUG:] Precision= 0.807453416149068 , Recall= 0.884353741496599 , Accuracy= 0.8
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 62 31
"NUG" 17 130
[N] SVM-LINEAR
[N] Parameters for SVM-LINEAR: cost =  100
[N] [BUG:] Precision= 0.666666666666667 , Recall= 0.623655913978495
[N] [NUG:] Precision= 0.77124183006536 , Recall= 0.802721088435374 , Accuracy= 0.733333333333333
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 58 35
"NUG" 29 118
[N] SVM-POLY-2
[N] Parameters for SVM-POLY-2: cost =  100 ,  gamma =  0.01
[N] [BUG:] Precision= 0.717948717948718 , Recall= 0.602150537634409
[N] [NUG:] Precision= 0.771604938271605 , Recall= 0.850340136054422 , Accuracy= 0.754166666666667
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 56 37
"NUG" 22 125
[N] SVM-POLY-3
[N] Parameters for SVM-POLY-3: cost =  100 ,  gamma =  0.01
[N] [BUG:] Precision= 0.727272727272727 , Recall= 0.516129032258065
[N] [NUG:] Precision= 0.741379310344828 , Recall= 0.877551020408163 , Accuracy= 0.7375
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 48 45
"NUG" 18 129
[N] SVM-SIGMOID
[N] Parameters for SVM-SIGMOD: cost =  100 ,  gamma =  1e-04
[N] [BUG:] Precision= 0.802631578947368 , Recall= 0.655913978494624
[N] [NUG:] Precision= 0.804878048780488 , Recall= 0.897959183673469 , Accuracy= 0.804166666666667
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 61 32
"NUG" 15 132
[N] TREE-RPART
[N] [BUG:] Precision= 0.676056338028169 , Recall= 0.516129032258065
[N] [NUG:] Precision= 0.733727810650888 , Recall= 0.843537414965986 , Accuracy= 0.716666666666667
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 48 45
"NUG" 23 124
[N] FOREST
[N] [BUG:] Precision= 0.720430107526882 , Recall= 0.720430107526882
[N] [NUG:] Precision= 0.82312925170068 , Recall= 0.82312925170068 , Accuracy= 0.783333333333333
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 67 26
"NUG" 26 121
[N] Inner iteration (CV):  8
[N] Training.nrows =  2161 , Testing.nrows =  240
[N] Data distribution in training data
"x" "freq"
"1" "BUG" 843
"2" "NUG" 1318
[N] Dimensions of training DTM before pruning:  2161  docs X  2693  terms
[N] Dimensions of training DTM after pruning:  2161  docs X  673  terms
[N] Data distribution in test data
"x" "freq"
"1" "BUG" 94
"2" "NUG" 146
[N] Inner iteration:  8 , Seed for classifiers:  651
[N] NAIVE BAYES
[N] [BUG:] Precision= 0.427230046948357 , Recall= 0.968085106382979
[N] [NUG:] Precision= 0.888888888888889 , Recall= 0.164383561643836 , Accuracy= 0.479166666666667
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 91 3
"NUG" 122 24
[N] K-NEAREST NEIGHBOURS
[N] [BUG:] Precision= 0.8 , Recall= 0.25531914893617
[N] [NUG:] Precision= 0.666666666666667 , Recall= 0.958904109589041 , Accuracy= 0.683333333333333
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 24 70
"NUG" 6 140
[N] LDA
[N] [BUG:] Precision= 0.739130434782609 , Recall= 0.723404255319149
[N] [NUG:] Precision= 0.824324324324324 , Recall= 0.835616438356164 , Accuracy= 0.791666666666667
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 68 26
"NUG" 24 122
[N] SVM-RBF
[N] Parameters for SVM: cost =  100 ,  gamma =  1e-04
[N] [BUG:] Precision= 0.695652173913043 , Recall= 0.680851063829787
[N] [NUG:] Precision= 0.797297297297297 , Recall= 0.808219178082192 , Accuracy= 0.758333333333333
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 64 30
"NUG" 28 118
[N] SVM-LINEAR
[N] Parameters for SVM-LINEAR: cost =  100
[N] [BUG:] Precision= 0.659340659340659 , Recall= 0.638297872340426
[N] [NUG:] Precision= 0.771812080536913 , Recall= 0.787671232876712 , Accuracy= 0.729166666666667
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 60 34
"NUG" 31 115
[N] SVM-POLY-2
[N] Parameters for SVM-POLY-2: cost =  100 ,  gamma =  0.01
[N] [BUG:] Precision= 0.686046511627907 , Recall= 0.627659574468085
[N] [NUG:] Precision= 0.772727272727273 , Recall= 0.815068493150685 , Accuracy= 0.741666666666667
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 59 35
"NUG" 27 119
[N] SVM-POLY-3
[N] Parameters for SVM-POLY-3: cost =  100 ,  gamma =  0.01
[N] [BUG:] Precision= 0.641975308641975 , Recall= 0.553191489361702
[N] [NUG:] Precision= 0.735849056603774 , Recall= 0.801369863013699 , Accuracy= 0.704166666666667
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 52 42
"NUG" 29 117
[N] SVM-SIGMOID
[N] Parameters for SVM-SIGMOD: cost =  100 ,  gamma =  1e-04
[N] [BUG:] Precision= 0.73469387755102 , Recall= 0.765957446808511
[N] [NUG:] Precision= 0.845070422535211 , Recall= 0.821917808219178 , Accuracy= 0.8
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 72 22
"NUG" 26 120
[N] TREE-RPART
[N] [BUG:] Precision= 0.74025974025974 , Recall= 0.606382978723404
[N] [NUG:] Precision= 0.773006134969325 , Recall= 0.863013698630137 , Accuracy= 0.7625
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 57 37
"NUG" 20 126
[N] FOREST
[N] [BUG:] Precision= 0.725490196078431 , Recall= 0.787234042553192
[N] [NUG:] Precision= 0.855072463768116 , Recall= 0.808219178082192 , Accuracy= 0.8
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 74 20
"NUG" 28 118
[N] Inner iteration (CV):  9
[N] Training.nrows =  2161 , Testing.nrows =  240
[N] Data distribution in training data
"x" "freq"
"1" "BUG" 844
"2" "NUG" 1317
[N] Dimensions of training DTM before pruning:  2161  docs X  2732  terms
[N] Dimensions of training DTM after pruning:  2161  docs X  683  terms
[N] Data distribution in test data
"x" "freq"
"1" "BUG" 93
"2" "NUG" 147
[N] Inner iteration:  9 , Seed for classifiers:  652
[N] NAIVE BAYES
[N] [BUG:] Precision= 0.416666666666667 , Recall= 0.913978494623656
[N] [NUG:] Precision= 0.777777777777778 , Recall= 0.19047619047619 , Accuracy= 0.470833333333333
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 85 8
"NUG" 119 28
[N] K-NEAREST NEIGHBOURS
[N] [BUG:] Precision= 0.75 , Recall= 0.129032258064516
[N] [NUG:] Precision= 0.638392857142857 , Recall= 0.972789115646258 , Accuracy= 0.645833333333333
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 12 81
"NUG" 4 143
[N] LDA
[N] [BUG:] Precision= 0.738636363636364 , Recall= 0.698924731182796
[N] [NUG:] Precision= 0.815789473684211 , Recall= 0.843537414965986 , Accuracy= 0.7875
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 65 28
"NUG" 23 124
[N] SVM-RBF
[N] Parameters for SVM: cost =  100 ,  gamma =  1e-04
[N] [BUG:] Precision= 0.7625 , Recall= 0.655913978494624
[N] [NUG:] Precision= 0.8 , Recall= 0.870748299319728 , Accuracy= 0.7875
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 61 32
"NUG" 19 128
[N] SVM-LINEAR
[N] Parameters for SVM-LINEAR: cost =  100
[N] [BUG:] Precision= 0.654761904761905 , Recall= 0.591397849462366
[N] [NUG:] Precision= 0.756410256410256 , Recall= 0.802721088435374 , Accuracy= 0.720833333333333
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 55 38
"NUG" 29 118
[N] SVM-POLY-2
[N] Parameters for SVM-POLY-2: cost =  100 ,  gamma =  0.01
[N] [BUG:] Precision= 0.688172043010753 , Recall= 0.688172043010753
[N] [NUG:] Precision= 0.802721088435374 , Recall= 0.802721088435374 , Accuracy= 0.758333333333333
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 64 29
"NUG" 29 118
[N] SVM-POLY-3
[N] Parameters for SVM-POLY-3: cost =  100 ,  gamma =  0.01
[N] [BUG:] Precision= 0.682352941176471 , Recall= 0.623655913978495
[N] [NUG:] Precision= 0.774193548387097 , Recall= 0.816326530612245 , Accuracy= 0.741666666666667
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 58 35
"NUG" 27 120
[N] SVM-SIGMOID
[N] Parameters for SVM-SIGMOD: cost =  100 ,  gamma =  1e-04
[N] [BUG:] Precision= 0.772727272727273 , Recall= 0.731182795698925
[N] [NUG:] Precision= 0.835526315789474 , Recall= 0.863945578231292 , Accuracy= 0.8125
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 68 25
"NUG" 20 127
[N] TREE-RPART
[N] [BUG:] Precision= 0.701492537313433 , Recall= 0.505376344086022
[N] [NUG:] Precision= 0.734104046242775 , Recall= 0.863945578231292 , Accuracy= 0.725
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 47 46
"NUG" 20 127
[N] FOREST
[N] [BUG:] Precision= 0.795454545454545 , Recall= 0.752688172043011
[N] [NUG:] Precision= 0.848684210526316 , Recall= 0.877551020408163 , Accuracy= 0.829166666666667
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 70 23
"NUG" 18 129
[N] Inner iteration (CV):  10
[N] Training.nrows =  2163 , Testing.nrows =  238
[N] Data distribution in training data
"x" "freq"
"1" "BUG" 844
"2" "NUG" 1319
[N] Dimensions of training DTM before pruning:  2163  docs X  2714  terms
[N] Dimensions of training DTM after pruning:  2163  docs X  678  terms
[N] Data distribution in test data
"x" "freq"
"1" "BUG" 93
"2" "NUG" 145
[N] Inner iteration:  10 , Seed for classifiers:  653
[N] NAIVE BAYES
[N] [BUG:] Precision= 0.410628019323671 , Recall= 0.913978494623656
[N] [NUG:] Precision= 0.741935483870968 , Recall= 0.158620689655172 , Accuracy= 0.453781512605042
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 85 8
"NUG" 122 23
[N] K-NEAREST NEIGHBOURS
[N] [BUG:] Precision= 0.84375 , Recall= 0.290322580645161
[N] [NUG:] Precision= 0.679611650485437 , Recall= 0.96551724137931 , Accuracy= 0.701680672268908
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 27 66
"NUG" 5 140
[N] LDA
[N] [BUG:] Precision= 0.761904761904762 , Recall= 0.688172043010753
[N] [NUG:] Precision= 0.811688311688312 , Recall= 0.862068965517241 , Accuracy= 0.794117647058823
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 64 29
"NUG" 20 125
[N] SVM-RBF
[N] Parameters for SVM: cost =  100 ,  gamma =  1e-04
[N] [BUG:] Precision= 0.776470588235294 , Recall= 0.709677419354839
[N] [NUG:] Precision= 0.823529411764706 , Recall= 0.868965517241379 , Accuracy= 0.80672268907563
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 66 27
"NUG" 19 126
[N] SVM-LINEAR
[N] Parameters for SVM-LINEAR: cost =  100
[N] [BUG:] Precision= 0.597938144329897 , Recall= 0.623655913978495
[N] [NUG:] Precision= 0.75177304964539 , Recall= 0.731034482758621 , Accuracy= 0.689075630252101
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 58 35
"NUG" 39 106
[N] SVM-POLY-2
[N] Parameters for SVM-POLY-2: cost =  100 ,  gamma =  0.01
[N] [BUG:] Precision= 0.67741935483871 , Recall= 0.67741935483871
[N] [NUG:] Precision= 0.793103448275862 , Recall= 0.793103448275862 , Accuracy= 0.747899159663866
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 63 30
"NUG" 30 115
[N] SVM-POLY-3
[N] Parameters for SVM-POLY-3: cost =  100 ,  gamma =  0.01
[N] [BUG:] Precision= 0.708860759493671 , Recall= 0.602150537634409
[N] [NUG:] Precision= 0.767295597484277 , Recall= 0.841379310344828 , Accuracy= 0.747899159663866
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 56 37
"NUG" 23 122
[N] SVM-SIGMOID
[N] Parameters for SVM-SIGMOD: cost =  100 ,  gamma =  1e-04
[N] [BUG:] Precision= 0.776470588235294 , Recall= 0.709677419354839
[N] [NUG:] Precision= 0.823529411764706 , Recall= 0.868965517241379 , Accuracy= 0.80672268907563
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 66 27
"NUG" 19 126
[N] TREE-RPART
[N] [BUG:] Precision= 0.769230769230769 , Recall= 0.752688172043011
[N] [NUG:] Precision= 0.843537414965986 , Recall= 0.855172413793103 , Accuracy= 0.815126050420168
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 70 23
"NUG" 21 124
[N] FOREST
[N] [BUG:] Precision= 0.75 , Recall= 0.838709677419355
[N] [NUG:] Precision= 0.888059701492537 , Recall= 0.820689655172414 , Accuracy= 0.827731092436975
[N] Confusion Matrix
"BUG" "NUG"
"BUG" 78 15
"NUG" 26 119
******************************************************
[S]               SUMMARY RESULTS:  ./datasets/exp1/bug_jack.csv
******************************************************
[S] Classifier     BUG F1-score     Accuracy     BUG precision     BUG recall     AVG F1     #RUNS
[S] nb.result     0.582460732984293     0.468543780582773     0.420009438414346     0.949839914621131     0.391685762023451     10
[S] lda.result     0.705035971223022     0.778019994304776     0.732183908045977     0.67982924226254     0.776670350113795     10
[S] knn.result     0.393765381460213     0.692215093506282     0.851063829787234     0.256136606189968     0.63781731532018     10
[S] svm.linear.result     0.633493846976993     0.714692486953288     0.63519313304721     0.631803628601921     0.714827614174021     10
[S] svm.rbf.result     0.707828004410143     0.779273582877134     0.732041049030787     0.685165421558164     0.778119097574876     10
[S] svm.poly2.result     0.654684095860566     0.735981133117147     0.668520578420467     0.641408751334045     0.73517494544817     10
[S] svm.poly3.result     0.613804905875642     0.718076568801795     0.659313725490196     0.574172892209178     0.714153445441505     10
[S] svm.sigmoid.result     0.723778143876991     0.790527040691795     0.745475113122172     0.703308431163287     0.789619069152484     10
[S] tree.result     0.67254556143445     0.768027127863594     0.74869109947644     0.610458911419424     0.762967439165708     10
[S] forest.result     0.75635593220339     0.808423178399991     0.750788643533123     0.762006403415155     0.808978281595857     10
[S] TIME: user:  6159.244 , system:  8.214 , elapsed:  6202.178
